URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/clinical-practice-requirements
cleanedData/health_graduate-nursing-program_graduate-handbooks_msn-and-post-msn-aprn-certificate-student-handbook_clinical-practice-requirements.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/clinical-practice-requirements
College of Nursing and Health Professions Clinical Practice Requirements

    Programs Offered:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:

        Synapse Newsletter
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Graduate Nursing Program:

        Faculty and Staff
        Degrees and Programs
        Graduate Handbooks
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        About the Clinical Experience

    Clinical Practice Requirements:

        Admission and Progression Policies
        Advising and General Policies
        General Information
        Appendix and Forms
        Curriculum and Course Descriptions
        Clinical Practice Requirements
        Clinical Attire
        RN License
        Confidentiality
        Errors and Incidents During Clinical Experiences
        Legal Witness Review of Charts
        Transportation
        Drug Screening and Criminal Record Check
        Clinical Agency Requirements
        Course Clinical Requirements
        Preceptor Packet
        FAQs
        Clinical Practice Roles and Responsibilities
        ADA Information
        Health Insurance and Health Care Responsibility
        Clinical Requirements and Clinical Evaluation
        Clinical Environments and Perceived Risks
        Preceptored Clinical Experience
        Name Badge Instructions

    Contact:

        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site

    Note: Graduate nursing clinical practice requirements may be completed in the student's own community. Students must be licensed in the state where they are performing clinical. The student is responsible for identifying preceptors and clinical sites in their own community, with faculty approval. Approval of selected preceptors and clinical sites must be obtained prior to beginning clinical hours. Clinical schedules and telehealth options must be discussed with the course coordinator. Clinical evaluation is based on established criteria, and students must pass the clinical portion of a course to pass the course.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/clinical-practice-requirements