URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook

College of Nursing and Health Professions

    Programs Offered:
        - Dental Assisting 
        - Dental Hygiene 
        - Diagnostic Medical Sonography 
        - Food and Nutrition 
        - Health Administration 
        - Health Informatics and Information Management 
        - Health Services Nursing 
        - Graduate Nursing Program 
        - Occupational Therapy 
        - Occupational Therapy Assistant 
        - Radiologic and Imaging Sciences 
        - Respiratory Therapy

    Graduate Nursing Program
   
        Faculty and Staff
        Degrees and Programs
        Graduate Handbooks
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        About the Clinical Experience
        Graduate Nursing Program Academic Policies

    BSN to DNP Student Handbook:

        Welcome Letter from the Assistant Dean of Nursing
        Mission and Philosophy
        Vision, Mission, and Core Values
        Goal Statements
        Philosophy
        Conceptual Framework
        Code of Ethics
        Guidelines and Outcomes
        National Guidelines and Standards
        Outcome Statements
        Curriculum and Course Descriptions
        BSN to DNP Curriculum
        Graduate Nursing Courses
        Course Descriptions
        BSN to DNP Project
        Synchronous Meeting Requirements
        Practice Hours
        Clinical Practice Requirements
        Clinical Attire
        RN License
        Confidentiality
        Errors and Incidents During Clinical Experiences
        Legal Witness Review of Charts
        Transportation
        Drug Screening and Criminal Record Check
        Clinical Agency Requirements
        CPR
        HIPAA
        OSHA
        Zachary Law
        Title IX Sexual Misconduct
        BSN to DNP Course Clinical Requirements
        Preceptored Clinical Experience
        BSN to DNP Preceptor Packet
        FAQs
        Clinical Roles and Responsibilities
        ADA Information
        Pregnancy and Change in Health Status
        Health Insurance and Health Care Responsibility
        Clinical Requirements and Clinical Evaluation
        Clinical Environments and Perceived Risks
        Name Badge Instructions
        Admission and Progression Policies
        Admission Policies
        Course Transfer Policies
        BSN to DNP Curriculum and Program Progression
        Dismissal
        Withdrawal, Incomplete, and Modification of Plan of Study
        Progression Policies
        Course Performance Improvement Plan
        Grading Scale
        Absence from the Program
        Advising
        Academic Advising
        Relocation During the BSN to DNP Program
        Graduate Nursing Program Academic Policies
        Academic Rights and Appeal Policies
        Educational Rights and Privacy Act
        Financial Aid
        Graduation
        General Information
        School Offices
        Name/Address Change
        Computers/Software
        Email
        Car Policies
        University Policies
        Doctoral Student Virtual Center
        Library Services
        No Smoking Policies
        Personal Injury/Exposure to Blood and Body Fluids
        Respiratory Triggers
        Work Hours
        Student Documents Following Graduation
        CNHP Emergency Preparedness Plan
        CNHP Handbook
        Student Organizations and Participation
        Student Organizations and Participation - Omicron Psi Chapter, Sigma
        Appendix and Forms
        Appendix A: Professional Standards and Behaviors
        Appendix B: Notification of Graduate Course Performance Improvement Plan
        Appendix C: BSN to DNP Professional Behavior Agreement, Permission, and Waiver Form
        Appendix E: Graduate Admissions & Progression Committee Form: Petition for Readmission
        Appendix F: College of Nursing and Health Professions Social Media Policy
        Appendix G: DNP Practice Partner Form
        Appendix H: Doctor of Nursing Practice Student Agreement Form
        Appendix I: DNP Project Proposal Rubric
        Nursing & Health Professions Handbook
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook