URL: https://www.usi.edu/health/occupational-therapy-assistant/student-organizations
cleanedData/health_occupational-therapy-assistant_student-organizations.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/student-organizations
College of Nursing and Health Professions

Occupational Therapy Assistant Program

Degree and Program Information

Degree and Program: The Occupational Therapy Assistant Program is offered by the College of Nursing and Health Professions at the University of Southern Indiana.

Program Admission: Information regarding program admission can be obtained from the program's faculty and staff.

Faculty & Staff: Contact information for faculty and staff members of the Occupational Therapy Assistant Program is available.

Course Descriptions: Descriptions of courses offered as part of the Occupational Therapy Assistant Program can be found.

Frequently Asked Questions: Frequently asked questions about the program are addressed to provide further information.

Student Resources: Resources available to students, such as fieldwork resources, are provided.

Student Organizations

Occupational Therapy Assistant Facebook: The Occupational Therapy Assistant Program has a Facebook page for students and prospective students to stay updated and connected.

Student Occupational Therapy Association (SOTA): SOTA is a student organization sponsored by the Occupational Therapy and Occupational Therapy Assistant Programs. It is open to students pursuing a degree in occupational therapy or occupational therapy assistance. SOTA provides further education in the occupational therapy field, facilitates communication among students and prospective students, and involves community occupational therapy practitioners. Meetings are held monthly during Fall and Spring semesters in the Health Professions Building.

Membership: Occupational therapy students, occupational therapy assistant students, and anyone interested in the occupational therapy profession are encouraged to join SOTA. Membership dues of $15 are required, which contribute to sending delegates to the National American Occupational Therapy Association (AOTA) conference to represent USI's Occupational Therapy and Occupational Therapy Assistant programs.

Contact: For more information, contact the program through the provided email address.


URL: https://www.usi.edu/health/occupational-therapy-assistant/student-organizations