URL: https://www.usi.edu/health/occupational-therapy/student-resources
cleanedData/health_occupational-therapy_student-resources.txt

URL: https://www.usi.edu/health/occupational-therapy/student-resources
USI College of Nursing and Health Professions

Degree and Program:
- Occupational Therapy

Program Admission:
- Faculty & Staff
- Course Descriptions
- Frequently Asked Questions

Student Resources:
- Student Handbook
- Student Organization
- Health Requirements
- Advising Information
- Accreditation
- USI Bulletin (Course Catalog)
- Student and Program Outcomes

Stone Family Center:
- Office 3047
- Contact: Phone: 812-492-7817, Email

Accreditation and Associations:
- American Occupational Therapy Association (AOTA)
- Accreditation Council for Occupational Therapy Education (ACOTE)
- National Board for Certification in Occupational Therapy, Inc. (NBCOT)
- Indiana Occupational Therapy Association (IOTA)
- Illinois Occupational Therapy Association (ILOTA)
- Kentucky Occupational Therapy Association (KOTA)

Additional Resources:
- Student Right-To-Know Act
- OSHA and HIPAA Training

Website Navigation:
- Request Info
- Visit
- Apply

Connect with USI:
- Social Media Channels: Facebook, TikTok, YouTube, Instagram
- Contact Details: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600
URL: https://www.usi.edu/health/occupational-therapy/student-resources