URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/bsn-to-dnp-curriculum
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_bsn-to-dnp-curriculum.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/bsn-to-dnp-curriculum
University of Southern Indiana (USI) College of Nursing and Health Professions

BSN to DNP Program

Curriculum:

Courses:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter
- 2023 Health Professions Day
- Visit Bronstein Center for Healthy Aging and Wellness

Graduate Nursing Program:

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals

Clinical Experience:

- Graduate Handbooks
- MSN and Post MSN APRN Certificate Student Handbook
- DNP Student Handbook
- BSN to DNP Student Handbook
- BSN to DNP Curriculum
- RN License
- Preceptored Clinical Experience
- Name Badge Instructions
- Graduate Nursing Program Academic Policies
- Doctoral Student Virtual Center (DSVC)

BSN to DNP Study Plans:

- Fall 2019 Start
- Fall 2020 or later Start

Course Delivery:

- Hybrid method with on-campus education and distance education using the Blackboard course management system.
- Computer with Internet access and video streaming support required.
- On-campus course sessions are mandatory.

Contact Information:
Health Professions Center 2068
812-461-5226
Email provided on the site.

Social Media Channels:
Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/bsn-to-dnp-curriculum