URL: https://www.usi.edu/health/occupational-therapy/advising-information
cleanedData/health_occupational-therapy_advising-information.txt

URL: https://www.usi.edu/health/occupational-therapy/advising-information
College of Nursing and Health Professions Advising Center

Contact Information:
    HP 2023
    Phone: 812-228-5042
    Email provided on the site

Role of the Advising Center:
    Provide assistance and guidance to students in the College of Nursing and Health Professions (CNHP) at USI.
    Help students navigate their college experience and make informed decisions.
    Advisors are not responsible for waking students up for class or attending class on their behalf.

Finding Your Advisor:
    Access DegreeWorks through myUSI to see your advisor's name.
    Advisor's name will be listed in the information box at the top.
    Clicking on the advisor's name will allow you to email them.

Appointment Booking:
    Use AdvisorTrac through myUSI EagleApps to make an appointment with your academic advisor.
    Graduate students and degree completion students should contact their program chair for assistance with courses.

Important Information:
    Registration for Spring and Summer 2023 opens on October 24.
    It is recommended to meet with your advisor before registration.
    Log into myUSI and look for the AdvisorTrac icon to schedule an appointment.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/occupational-therapy/advising-information