URL: https://www.usi.edu/health/occupational-therapy-assistant/program-admission
cleanedData/health_occupational-therapy-assistant_program-admission.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/program-admission
College of Nursing and Health Professions: Occupational Therapy Assistant Program Admission

 Application Period: December 1, 2022 - January 2023 for a fall 2023 start date.

Admission Requirements:

1. Acceptance to the University of Southern Indiana.
2. Completion of OTA Core Curriculum with a minimum grade of C in each course and a minimum GPA of 2.9 on a 4.0 scale.
3. Submission of an application to the OTA Program by January 31 of the year planning to be admitted.
4. Interview with the Occupational Therapists Admission Committee.

Selection Process:

Selection for admission to the OTA Program is based on a combination score that includes the standardized interview with the Occupational Therapists Admission Committee (weighted 30%) and the average prerequisite GPA (weighted 70%).
Thirty students with the highest ranking will be admitted to the OTA program.

Additional Information:

1. Prerequisite classes must be completed by June 30 of the application year before the fall classes begin.
2. Applicants must demonstrate capability to fulfill clinical practice requirements, eligibility for occupational therapy practitioner credentialing, and evidence of satisfactory health status.
3. A felony conviction, including documentation of driving under the influence (DUI), may impact eligibility for NBCOT certification examination and state practice credentials.
4. OTA coursework is mostly on-campus in a traditional classroom setting, with some courses delivered in a hybrid format combining face-to-face and online content delivery.
5. Approximate cost of first semester books and tools is $800, with second and third semester fees slightly lower.
6. OTA students must have traditional health insurance coverage while in the program.
7. OTA students follow a strict dress code, attendance policy, and an alternate grading scale.
8. Successful completion of the program requires demonstration of physical and cognitive skills, as outlined in "The Essential Functions of the Occupational Therapy Assistant" in the OTA Student Handbook.
9. Fieldwork assignments include four assignments scheduled over three semesters in different clinical and community settings.
10. The program cannot guarantee that fieldwork assignments will be located within driving distance of the university or student's home.

For more information about tuition, fees, and other costs, visit the Financial Aid Cost of Attendance page.
URL: https://www.usi.edu/health/occupational-therapy-assistant/program-admission