URL: https://www.usi.edu/health/occupational-therapy
cleanedData/health_occupational-therapy.txt

URL: https://www.usi.edu/health/occupational-therapy
USI Occupational Therapy Program

Overview:

- Role: Occupational therapists
- Services Provided: Evaluation, development, improvement, sustenance, or restoration of skills in ADL, IADL, work, school, play, leisure, and social participation as well as lifestyle redesign.
- Degree: Master of Science in Occupational Therapy (MSOT)
- Prerequisites: Requires a bachelor's degree and completion of prerequisite courses.
- Vision: Advancing health through meaningful occupations.
- Mission: To innovate through education, scholarship, and occupation-centered practice.

Tuition and Fees:

- Information about tuition, fees, and other costs can be found at: [Link to USI's financial aid page]

NBCOT Program Results:

- Graduates of the USI MSOT Program must pass the National Board for Certification of Occupational Therapy (NBCOT) exam to obtain state licensure and practice as occupational therapists.
- Program results can be found on the NBCOT website.

Accreditation:

- Accredited by the Accreditation Council for Occupational Therapy Education (ACOTE) of the American Occupational Therapy Association (AOTA).
- ACOTE contact information:
    - Address: 6116 Executive Boulevard, Suite 200 North Bethesda, MD 20852-4929
    - Phone: (301) 652-AOTA

Connect:

- Social media channels: Facebook, TikTok, YouTube, Instagram.
- Contact: 8600 University Blvd, Evansville, IN 47712, (812) 464-8600.
URL: https://www.usi.edu/health/occupational-therapy