URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources
cleanedData/health_occupational-therapy-assistant_ota-fieldwork-resources.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources
College of Nursing and Health Professions - Occupational Therapy Assistant (OTA) Fieldwork Resources

Level I Fieldwork:

- Goal: Introduce students to the fieldwork experience and develop a basic comfort level with an understanding of the needs of clients.
- Purpose: Enrich didactic coursework through directed observation and participation in selected aspects of the occupational therapy process.
- Settings: Day care centers, schools, neighborhood centers, hospice, homeless shelters, community mental health centers, therapeutic activity or work centers, and more.
- Experiences: Directly related to occupational therapy and other situations to enhance understanding of developmental stages, tasks, and roles.
- Supervision: Qualified personnel (academic or fieldwork educators, occupational therapy practitioners, psychologists, etc.) knowledgeable about occupational therapy.

Level II Fieldwork:

- Purpose: Synthesize and integrate knowledge gained throughout educational experiences, including general education/liberal arts and occupational therapy coursework.
- Objectives: Examine the interplay among occupational performance areas, components, and contexts; develop and expand treatment interventions; employ clinical reasoning and reflective practice skills.
- Internship Duration: Fieldwork A, at least eight weeks (full-time), reflects differences in ages, settings, and facilities.
- Fieldwork Educators: Clinical educators who facilitate student learning in the clinical environment, partner with faculty, and develop students' occupational therapy skills.

Academic Fieldwork Coordinator:

- Role: Oversees overall fieldwork experiences, ensures adherence to state and national accrediting body regulations, establishes and maintains relationships with fieldwork facilities, and acts as a liaison between students and fieldwork educators.
- USI Academic Fieldwork Coordinator: Jana Pace, COTA.
- Fieldwork Manual and Resources: Provided by the University of Southern Indiana (USI) OTA program.

Connect with USI for more information and to engage with the occupational therapy assistant program through social media channels.
URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources