URL: https://www.usi.edu/health/graduate-nursing-program/nursing-alumni-society
cleanedData/health_graduate-nursing-program_nursing-alumni-society.txt

URL: https://www.usi.edu/health/graduate-nursing-program/nursing-alumni-society
University of Southern Indiana (USI) - College of Nursing and Health Professions

Graduate Nursing Program

Faculty and Staff
Degrees and Programs
Graduate Handbooks
Student Organizations
USI Bulletin (Course Catalog)
Nursing Alumni Society
Mission and Goals
About the Clinical Experience

Purpose of the Nursing Alumni Society:
- Strengthen bonds between members, community, and the University of Southern Indiana.
- Mentor and network nursing alumni for social and career development.
- Disseminate information about the educational advantages of the USI Nursing Programs.
- Serve as a representative agency and liaison for the USI Nursing Alumni.
- Increase student recruitment through visibility and financial support.

Recipient of the 2021 Distinguished Nursing Alumni Award:
Lois M. (Stallings) Welden, DNP '14, MSN '01, BSN '94, ASN '83.
- Clinical nurse specialist with over 40 years of nursing, research, and leadership experience.
- Recognized for her mentoring, knowledge sharing, and passion for nursing.
- Started her nursing career as a nurse aide and overcame challenges to become a nurse.
- Currently working in nursing leadership at Deaconess Hospital and as adjunct faculty at USI.

For more information about the USI Nursing Alumni Society, contact Jennifer Evans and Dawn Worman.


URL: https://www.usi.edu/health/graduate-nursing-program/nursing-alumni-society