URL: https://www.usi.edu/health/graduate-nursing-program/usi-bulletin-course-catalog
cleanedData/health_graduate-nursing-program_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/graduate-nursing-program/usi-bulletin-course-catalog
University of Southern Indiana (USI) - 2023-2024 Undergraduate Bulletin

Welcome and Navigation:

The bulletin serves as the official source for USI's academic programs, courses, policies, and procedures.
Navigate through the bulletin using the links in the left-hand menu or the search box in the top left corner.
Use the drop-down menu in the top right corner to access the current Graduate Bulletin or Class Schedule.
Archived editions of the Bulletin or Class Schedule can be found using the 'Archived Publications' link.

Icon Guide:

Degree Planner: Provides a printable checklist of degree requirements.
Add to Portfolio: Allows users to create a personal portfolio using the My Portfolio link.
Social Media: Share bulletin information on Facebook or Twitter.
Print-Friendly Format: Generates a printable, neatly formatted version of the page.
Help: Provides additional information on using the bulletin.

Contact Information:

Most questions can be answered using the bulletin, but further inquiries can be addressed to the appropriate faculty or university officers.
For current information, refer to the USI homepage or the respective departments listed in the bulletin.
Contact information for Undergraduate Admissions and other key offices is provided.
Hours of operation and contact details are specified.

Disclaimer:

The bulletin answers most questions about USI but is subject to revision.
It is not a contractual document.
The University reserves the right to amend or repeal programs, policies, procedures, regulations, fees, and announcements.
The Code of Student Behavior may change, and students will be notified via email.
USI is committed to compliance with non-discrimination and equal opportunity laws.
Concerns should be directed to the director of Affirmative Action.
USI is a tobacco-free campus.

Published by University of Southern Indiana.


URL: https://www.usi.edu/health/graduate-nursing-program/usi-bulletin-course-catalog