URL: https://www.usi.edu/health/occupational-therapy-assistant/degree-and-program
cleanedData/health_occupational-therapy-assistant_degree-and-program.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/degree-and-program
College of Nursing and Health Professions - Occupational Therapy Assistant Program

Degree and Program Information:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Occupational Therapy Assistant (OTA) Program Details:
- Program Admission
- Faculty & Staff
- Course Descriptions
- Frequently Asked Questions
- Student Resources
- Student Organizations
- Accreditation
- Student and Program Outcomes
- OTA Fieldwork Resources

Tuition and Fees:
- View the Tuition Cost Analysis for the OTA Program
- Visit the Financial Aid Cost of Attendance page for more information about tuition, fees, and other costs.

Pre-OTA Prerequisite Coursework:
Fall/Spring:
- ENG 101 - Rhetoric & Composition (3 credit hours)
- PSY 201 - Introduction to Psychology (3 credit hours)
- BIOL 121 - Human Anatomy & Physiology l (4 credit hours)
- BIOL 122 - Human Anatomy & Physiology ll (4 credit hours)
- HP 115 - Medical Terminology (2 credit hours)
- UNIV 101 - Freshman Seminar (1 credit hour)

Second Year Fall:
- OTA 213 - Pathophysiology and Conditions l (3 credit hours)
- OTA 214 - Pathophysiology and Conditions ll (3 credit hours)
- OTA 298 - Practicum Seminar B (2 credit hours)
- OTA 221 - Technical Communication (3 credit hours)
- OTA 242 - Occupational Performance Components ll (5 credit hours)
- OTA 344 - Occupational Performance Areas ll (4 credit hours)

Second Year Spring:
- OTA 231 - Therapeutic Media (3 credit hours)
- OTA 297 - Practicum Seminar A (2 credit hours)
- OTA 345 - Occupational Performance in Pediatrics (3 credit hours)
- OTA 232 - Media and Modalities (2 credit hours)
- OTA 343 - Occupational Performance Areas (5 credit hours)
- OTA 372 - Management for Occupational Therapy Assistants (3 credit hours)

Second Year Summer:
- OTA 241 - Occupational Performance Components l (4 credit hours)

Third Year Fall:
- OTA 397 - Technical Fieldwork A (3 credit hours)
- OTA 398 - Technical Fieldwork B (3 credit hours)
(Note: All Technical Fieldwork must be completed within 18 months of completion of the academic portion of study)

Core 39:
- In addition to departmental degree requirements, undergraduate students must complete the University Core 39, which provides a foundation for all baccalaureate degrees at USI. The core helps students acquire both discipline-specific competence and broader knowledge and skills that reach across disciplines. Visit the website or speak with an advisor for more information.

Contact Information: 
- HP 2068 
- Phone: 812-464-1909
- Email provided on the site
URL: https://www.usi.edu/health/occupational-therapy-assistant/degree-and-program