URL: https://www.usi.edu/health/occupational-therapy/course-descriptions
cleanedData/health_occupational-therapy_course-descriptions.txt

URL: https://www.usi.edu/health/occupational-therapy/course-descriptions
College of Nursing and Health Professions

Occupational Therapy Program

Course Descriptions

OT 611: Disease and Occupation - Focuses on the role of occupation throughout the lifespan in relation to acute and chronic human disease processes. Explores therapeutic OT treatment approaches.

OT 623: Psychosocial & Cognitive Strategies - Examines theoretical frameworks and applies purposeful activities and occupations as therapeutic interventions for psychosocial and cognitive occupational performance across the lifespan and performance contexts.

OT 624: Fundamentals of OT Practice - Develops professional level skills in listening, speaking, reading, and writing for occupational therapy practice. Covers interviewing, group interaction, documentation, research reading, public speaking, and ethics.

OT 631: OT Theory and Clinical Reasoning - Presents theoretical constructs, practice models, and frames of reference relating to occupational therapy. Explores historical antecedents, socio-political contexts, clinical reasoning, and critical thinking in the occupational therapy process.

OT 633: Physical Disabilities/Ortho - Focuses on physical disabilities and orthopedics, exploring etiology, clinical course, management, and prognosis of congenital and developmental disabilities, diseases, and traumatic injuries. Emphasizes evaluation and treatment.

OT 637: Occupational Interventions/Evidence Based Practice - Studies intervention principles, strategies, and theoretical bases for occupational therapy throughout the lifespan. Emphasizes clinical reasoning, evidence-based service provision, best practices, and quality assurance.

OT 641: Occupational Therapy Research - Introduces the importance and components of research in occupational therapy. Covers quantitative and qualitative research designs and ethical concerns.

OT 643: Occupational Considerations of Activities of Daily Living - Addresses enhancement of occupational engagement using ADL and IADL throughout the lifespan. Explores areas of occupation, performance skills, patterns, contexts, activity demands, and client factors.

OT 651: Professional Trends/Emerging Practice - Explores factors contributing to trends in occupational therapy and opportunities for expanding the practice into emerging areas.

OT 652: Applied Neuroscience - Explores the structural and functional concepts of the human nervous system, focusing on the effects of congenital and developmental disabilities, diseases, and traumatic injuries on anatomical structures, physiological processes, and occupations.

OT 657: Specialized Evaluation - Covers the OT evaluation process, including initial data gathering, determining the need for therapy services, treatment planning, reevaluation, and discharge planning. Emphasizes appropriate assessment tools and collaboration with occupational therapy assistants.

OT 662: Professional Issues - Analyzes political, social, economic, professional, and cultural factors impacting occupational therapy practice environments. Explores health care and wellness systems in the U.S. and the need for professional development.

OT 663: Occupation Centered Practice - Explores the value and meaning of occupation based on occupational science. Analyzes tasks and activities central to individual wellness and function.

OT 671: OT Leadership - Develops executive leadership and management skills in occupational therapy. Covers mission and vision, planning, personnel management, reimbursement systems, internal and external marketing, budgeting, and interdisciplinary cooperation.

OT 683: Advanced OT Research - Conducts and disseminates scholarly work, including designing studies, data analysis, interpretation, results dissemination, collaboration, and mentoring novice researchers.

OT 690: Special Topics - Allows concentrated study in emerging, innovative, or specialized areas of occupational therapy. Focuses on leadership theories, qualities, and literature analysis.

OT 695: Professional Practicum Seminar A & B - Provides an introduction to fieldwork and application of occupation and occupational performance. Includes two 40-hour Level I fieldwork experiences.

OT 696: Professional Fieldwork I - Synthesizes knowledge by delivering occupational therapy services to individuals with different levels of occupational performance. Develops clinical reasoning, self-reflection, and creativity in service delivery. Must function as an entry-level occupational therapist by the end of the internship.

OT 697: Professional Fieldwork II - Synthesizes knowledge and delivers occupational therapy services during a Level II fieldwork experience. Focuses on clinical reasoning, self-reflection, and utilization of various theoretical approaches. Must function as an entry-level occupational therapist.

OT 699: Occupational Therapy Synthesis - Synthesizes preparation for advanced practice in three roles: specialization, educator, and researcher. Involves an innovative scholarly project and professional reflection.

Contact: Stone Family Center, Office 3047, Phone: 812-492-7817, Email provided on the site.
URL: https://www.usi.edu/health/occupational-therapy/course-descriptions