URL: https://www.usi.edu/health/occupational-therapy-assistant/student-and-program-outcomes
cleanedData/health_occupational-therapy-assistant_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/student-and-program-outcomes
University of Southern Indiana (USI) - College of Nursing and Health Professions

Occupational Therapy Assistant Program

Degree and Program:

- Occupational Therapy Assistant

Admission:

- Program Admission requirements
- Faculty & Staff information
- Course Descriptions available
- Frequently Asked Questions
- Student Resources
- Student Organizations

Accreditation:

- OTA Program Accreditation

Graduation Results:

- Total graduates from 2020-2022: 74
- Overall graduation rate: 93%
- Breakdown by year:
  - 2022: 24 admitted, 24 graduated (100%)
  - 2021: 21 admitted, 17 graduated (80.95%)
  - 2020: 29 admitted, 28 graduated (96.55%)

NBCOT Program Results:

- Program results from the National Board for Certification in Occupational Therapy (NBCOT) can be found online.

Occupational Therapy Assistant Program Learning Outcomes:

- ACOTE-accredited program learning outcomes
- Focus on liberal arts and sciences, diversity, and delivery models/systems
- Entry-level competence through didactic and fieldwork education
- Articulation and application of occupational therapy principles and intervention tools
- Application of therapeutic use of occupations with individuals, groups, and populations in various settings
- Application of evidence-based occupational therapy interventions
- Lifelong learning and adherence to ethical standards
- Understanding of the roles and responsibilities of occupational therapists and occupational therapy assistants
- Collaboration and effective communication in service delivery
- Advocacy for access to occupational therapy services and recipients of those services
- Active involvement in professional development, leadership, and advocacy

Source: University of Southern Indiana - College of Nursing and Health Professions website.
URL: https://www.usi.edu/health/occupational-therapy-assistant/student-and-program-outcomes