URL: https://www.usi.edu/health/occupational-therapy/frequently-asked-questions
cleanedData/health_occupational-therapy_frequently-asked-questions.txt

URL: https://www.usi.edu/health/occupational-therapy/frequently-asked-questions
University of Southern Indiana (USI) College of Nursing and Health Professions

Occupational Therapy Program

Degree and Program Information:

- Master of Science in Occupational Therapy (MSOT) program

Program Admission:

- Minimum 3.00 grade point average (GPA) on a 4.00-point system, calculated based on prerequisite courses and undergraduate degree
- Application available from October 1st to February 15th for Fall semester start date
- No requirement for the GRE (Graduate Record Examination)
- Rolling admissions process, with early notifications for high-ranking students with exceptional GPAs
- Conditional invitations offered to students with remaining prerequisite work or bachelor's degree completion

Frequently Asked Questions:

- How to apply to the MSOT program: Visit the program admission page for requirements and instructions.
- GPA requirement: Minimum 3.00 GPA for admitted students, with GPA ranges from 4.0 to 3.4 (30 students admitted each application period).
- Application deadline: February 15th (for Fall semester start date).
- GRE requirement: No requirement for the MSOT Program.
- Alternate list: Students not among the top 30 ranked students may be placed on an alternate list.
- Acceptance notification: Rolling admissions process, with early notifications for high-ranking students. For others, decisions will be made in the first week of March.
- Conditional invitation: Offered to students invited to begin the professional program but still have prerequisite work or bachelor's degree completion to fulfill.
- Fieldwork opportunities: Students may be assigned to fieldwork sites across the United States based on availability, interests, and educational needs.
- Degree opportunity: Master of Science in Occupational Therapy (MSOT).
- Prerequisite courses for students with bachelor's degrees in fields such as psychology, health services, or biology.
- Prerequisite course time limit: Prerequisite courses must be completed within the last seven (7) years.
- Additional costs: Approximately $2,000 on textbooks and $300 on health requirements. Students should be prepared for living and travel expenses during fieldwork experiences.
- Health requirements: Immunizations, CPR certification, health insurance, physical exam, OSHA and HIPAA exams, AOTA membership, TB test, influenza vaccination, criminal background check, and drug test.
- Employment during the program: Full-time occupational therapy students have a rigorous class schedule, but part-time employment may be possible during evening or weekend hours.
- Pass rate: Information on the pass rate can be found on the MSOT program's Accreditation webpage.

Contact Information:

Stone Family Center
Office 3047
Phone: 812-492-7817
Email provided on the site.
URL: https://www.usi.edu/health/occupational-therapy/frequently-asked-questions