URL: https://www.usi.edu/health/occupational-therapy/degree-and-program
cleanedData/health_occupational-therapy_degree-and-program.txt

URL: https://www.usi.edu/health/occupational-therapy/degree-and-program
Occupational Therapy Program

Admission Requirements:

- A baccalaureate degree
- Completion of required prerequisite courses

Tuition and Fees: Information regarding tuition, fees, and other costs can be found at the provided link.

Location of Program: Stone Family Center For Health Sciences, 515 Bob Jones Way, Evansville, Indiana, 47708

Length of Program: Two years, including summers

Program Structure: The curriculum includes both academic and fieldwork components and is designed as a full-time experience.

Curriculum:

- Master of Science in Occupational Therapy (MSOT)
- 75 credit hours
- Curriculum details available in the Bulletin Degree Planner

Contact Information:

- Stone Family Center Office 3047
- Phone: 812-492-7817
- Email provided on the site

Social Media Channels: Facebook, TikTok, YouTube, Instagram
Official Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/health/occupational-therapy/degree-and-program