URL: https://www.usi.edu/health/occupational-therapy-assistant/frequently-asked-questions
cleanedData/health_occupational-therapy-assistant_frequently-asked-questions.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/frequently-asked-questions
University of Southern Indiana (USI) College of Nursing and Health Professions

Occupational Therapy Assistant (OTA) Program

Program Overview:

- Enrollment: Maximum of 30 students accepted per class based on availability.
- Class Selection: Process starts in February, with invitations sent in early March for fall OTA classes.
- Application Deadline: Applications should be submitted before January 31 to be considered for fall admission.
- GPA Requirement: Minimum GPA of 2.9 (on a 4.0 scale) in all OTA core classes.
- Completion of Prerequisite Core Classes: All prerequisite classes must be completed by June 30 before enrolling in OTA classes.
- Prerequisite Course Age Limit: Human anatomy prerequisites must be taken within the last seven (7) years.
- Prerequisite Course Grades: If retaking a prerequisite outside of USI, the OTA Program will consider the higher grade.
- Prerequisite Courses for Bachelor's Degree Holders: Introduction to Psychology, Human Anatomy & Physiology I and II, and Medical Terminology.
- Program Length: After completing 17 credit hours of prerequisite courses, the program spans 18 months, starting in the fall of the first year.
- Degree: Associate of Science (AS) Degree.
- Career: Graduates become Occupational Therapy Assistants (OTAs).
- COTA Program: USI's OTA program is accredited by the Accreditation Council for Occupational Therapy Education (ACOTE).
- COTA Certification: Graduates must pass the national certification exam administered by the National Board of Certification in Occupational Therapy (NBCOT).
- Admission Requirements: Accepted admission to USI, completion of OTA core curriculum with minimum GPA, submission of all required materials, and interview with the Occupational Therapists Admission Committee.
- Salary: Occupational Therapy Assistant salaries vary, with median annual wages ranging from $61,730 to $80,210.
- Key Features: Students can pursue a baccalaureate degree in another major while completing the OTA program requirements. Bachelor of Science in Health Services is recommended.
- Felony Convictions: Felony convictions may affect eligibility for national certification exams and state credentialing. Applicants with convictions should notify the OTA Program.

Contact Information:

- Address: College of Nursing and Health Professions, 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-1909
- Email: Provided on the website

Additional Resources:

- Occupational Therapy Assistant Facebook Page
- Visit the USI website for more information about tuition, fees, and other costs, as well as Financial Aid options.
URL: https://www.usi.edu/health/occupational-therapy-assistant/frequently-asked-questions