URL: https://www.usi.edu/health/occupational-therapy/accreditation
cleanedData/health_occupational-therapy_accreditation.txt

URL: https://www.usi.edu/health/occupational-therapy/accreditation
College of Nursing and Health Professions (CNHP)

- Programs Offered:
    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services
    - Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy

- Occupational Therapy Program:
    - Accreditation: Accredited by the Accreditation Council for Occupational Therapy Education (ACOTE) of the American Occupational Therapy Association (AOTA).
    - Eligibility: Graduates eligible to sit for the national certification examination for occupational therapy administered by the National Board for Certification in Occupational Therapy (NBCOT).
    - State Licensure: Most states require licensure, typically based on NBCOT certification examination results.
    - Graduation Rate: Overall graduation rate of 98% for the period of 2020-2022.
    - Fieldwork: Level II fieldwork must be completed within 24 months following the didactic portion of the program.
    - Important Note: Felony convictions may affect eligibility for certification examination and state licensure.

Contact Information:

- Stone Family Center
    - Office: 3047
    - Phone: 812-492-7817
    - Email: [email]

Accreditation Information:

- Accreditation Council for Occupational Therapy Education (ACOTE)
    - Address: 6116 Executive Boulevard, Suite 200 North Bethesda, MD 20852-4929
    - Phone: (301) 652-AOTA
    - Website: [acoteonline.org]

USI Contact Information:

- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email: [email]
- Social Media: Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/occupational-therapy/accreditation