URL: https://www.usi.edu/health/occupational-therapy/health-requirements
cleanedData/health_occupational-therapy_health-requirements.txt

URL: https://www.usi.edu/health/occupational-therapy/health-requirements
College of Nursing and Health Professions - Occupational Therapy

Degree and Program

    Program Admission
    Faculty & Staff
    Course Descriptions
    Frequently Asked Questions
    Student Resources
    Student Handbook
    Student Organization

Health Requirements

    Hepatitis B
    Hepatitis B Titer
    CPR Certification
    Physical Examination
    Influenza
    Tetanus, Diphtheria & Pertussis (Tdap)
    Varicella (Chicken Pox)
    Measles, Mumps & Rubella (MMR)
    Tuberculosis (Two-Step TB)
    Medical History
    OSHA
    HIPAA
    Health Insurance
    AOTA Membership
    Drug Test
    Background Test

Contact Information

    Stone Family Center
    Office 3047
    Phone: 812-492-7817
    Email provided on the site

Castle Branch

    Online system for background screening and document tracking.
    Used for students accepted into the MSOT Program at USI.

For more specific information on required health documents, students will be notified by the program and can refer to Castle Branch's website.
URL: https://www.usi.edu/health/occupational-therapy/health-requirements