URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/preceptored-clinical-experience
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_preceptored-clinical-experience.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/preceptored-clinical-experience
College of Nursing and Health Professions - Graduate Nursing Program

Preceptored Clinical Experience

    Overview:
        Graduate nursing students complete required clinical learning hours with qualified clinical preceptors.
        Clinical practice can be completed in the student's own community.
        All agency, preceptor, and site surveys should be finalized one month prior to beginning clinicals.
        Students are responsible for identifying their own preceptors and clinical sites.
        Preceptors cannot be relatives or in a relationship with the student.
        Approval of preceptors and clinical sites must be obtained from faculty before starting clinical hours.
        Clinical competency may be validated through site visits, conference calls with preceptors, and on-campus demonstrations.
        Written agreement (Memorandum of Understanding) with the agency is required before initiating clinical experiences.
        Preceptors must be board-certified in their specialty areas corresponding to the student’s specialty track.
        No clinical hours allowed during university holidays or when courses are not in session.

    Clinical Placement Difficulty:
        Students encountering difficulty finding a clinical placement for advanced practice clinical hours should communicate with the BSN to DNP APRN Director.
        Students should clarify if no opportunity to work with a preceptor at their place of employment.
        Students should provide a list of organizations they have contacted to avoid duplication of efforts.
        Continuing communication with the program is important, especially if a clinical placement is found.

    Preparation Guidelines:
        Guidelines and forms are provided to prepare for the preceptored clinical experience.
        Students are expected to adhere to these guidelines for each preceptored experience.

    Procedure and Timeline for Securing a Preceptored Clinical Experience:
        Students must identify potential clinical preceptors in states or locations where they are licensed to practice as registered nurses.
        The process and timeline include required documentation for an agreement between the preceptor and the University.
        Detailed instructions and forms are provided for securing a preceptor for each clinical course.
        Meetings with preceptors, preceptor/site surveys, and completion of required forms should be done well in advance of the clinical course start date.
        Students should follow course syllabi and faculty directions regarding clinical experience requirements.
        Clinical practice should not be initiated until receiving confirmation that the preceptor agreement has been approved by the program.

    Typhon:
        Typhon's NP Student Tracking System (NPST) is a platform used to log, track, and manage student clinical data.
        It allows students to record patient information, skills, medications, and clinical notes while ensuring HIPAA compliance.
        The platform also facilitates tracking of students' progress and accuracy in real time.
        Students are required to purchase access to the software for coursework and up to five years post-graduation.

Contact:
    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/preceptored-clinical-experience