URL: https://www.usi.edu/health/occupational-therapy-assistant
cleanedData/health_occupational-therapy-assistant.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant
USI Occupational Therapy Assistant Program

- Description:
    - The program trains students to become occupational therapy assistants who assist individuals in gaining skills for independent daily living activities. They work under the direction and collaboration of occupational therapists.
    - Students learn how to use self-care, work, and play/leisure activities for therapeutic purposes, aiming to maximize independent function, enhance development, prevent disability, and maintain health.
    - The overall goal is to improve an individual's quality of life and ability to perform daily activities.

- Program Details:
    - Associate degree program.
    - Consists of 65 credit hours:
        - 17 hours of foundation courses in liberal arts and sciences (50% of the University Core Curriculum at USI).
        - 48 hours of occupational therapy assistant courses.
    - Students complete the 17-hour block of University Core Curriculum classes before enrolling in the program.
    - After acceptance into the program, students complete a 42-credit hour didactic component and a 6-credit hour clinical component.
    - Includes 16 weeks of integrated practicum experiences (40 hours per week).
    - Full-time students can finish the program in five semesters and one summer.
    - Graduates are encouraged to pursue a Bachelor of Science degree in Health Services.
    - Technical fieldwork (6 credit hours) must be completed within 18 months of finishing the academic portion of the study.

- Accreditation and Licensure:
    - Accredited by the Accreditation Council for Occupational Therapy Education (ACOTE) of the American Occupational Therapy Association (AOTA).
    - Contact Information:
        - Accreditation Council for Occupational Therapy Education (ACOTE): 6116 Executive Boulevard, Suite 200, North Bethesda, MD 20852-4929. Phone: (301) 652-AOTA. Website: WWW.ACOTEONLINE.ORG
    - Program prepares students for the National Board of Occupational Therapists (NBCOT) COTA examination and meets state licensure requirements in Indiana. Additional requirements may be necessary for students from other states.

- Program Results:
    - Program results from the National Board for Certification in Occupational Therapy Assistant (NBCOT) can be found online.

- Career Options:
    - Graduates of the program have various career options.
    - For more information about specific careers, visit the program's website.

- Contact Information:
    - Phone: 812-464-1909
    - Email provided on the site.

- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/occupational-therapy-assistant