URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/doctoral-student-virtual-center-dsvc
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_doctoral-student-virtual-center-dsvc.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/doctoral-student-virtual-center-dsvc
Doctoral Student Virtual Center (DSVC) - College of Nursing and Health Professions

    Contact Information:
        Location: Health Professions Center 2068
        Phone: 812-461-5226
        Email: [email address provided]

    Description:
        The DSVC is an Internet/Blackboard site that provides information about the nursing programs at the University of Southern Indiana (USI) for DNP students.
        It offers access to fellow DNP students, employment opportunities, handbooks, advising information, and other items of interest.

    Request Information, Schedule a Visit, or Apply:
        Links provided to request information, schedule a visit, and apply to USI.

    Social Media Channels:
        Facebook, TikTok, YouTube, Instagram.

    Contact Information:
        Location: 8600 University Blvd, Evansville, IN 47712
        Phone: 812-464-8600
        Email: [email address provided]

    Additional Links and Information:
        Campus map, virtual tour, A-Z sitemap, calendar, employment, privacy notice, emergency info.
        USI is a Carnegie Engaged University.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/doctoral-student-virtual-center-dsvc