URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/graduate-nursing-program-academic-policies
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_graduate-nursing-program-academic-policies.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/graduate-nursing-program-academic-policies
College of Nursing and Health Professions

Graduate Nursing Program

    Faculty and Staff
    Degrees and Programs
    Graduate Handbooks
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    About the Clinical Experience

Graduate Handbooks

    MSN and Post MSN APRN Certificate Student Handbook
    DNP Student Handbook
    BSN to DNP Student Handbook

BSN to DNP Student Handbook

    BSN to DNP Curriculum
    RN License
    Preceptored Clinical Experience
    Name Badge Instructions

Graduate Nursing Program Academic Policies

    Academic Integrity
        Definition of academic dishonesty, including cheating, plagiarism, fabrication, and assistance in academic dishonesty.
        Consequences of academic dishonesty, including failing grades, dismissal from the nursing program, and dismissal from the University.
        Policies and procedures for handling academic dishonesty cases.
    Online Exams
        Dates, times, and browsers recommended for online exams.
        Responsibility of students to familiarize themselves with online platforms used in the program.
        Rules and potential consequences for computer concerns and exam performance.
    Proctored Exams
        Its requirement in certain courses.
        Information about proctoring software and technical support/system requirements.
        Procedures for notifying faculty about proctored exams and non-elective circumstances.
        Alternative exam formats and documentation requirements for unforeseen circumstances.
    Student Assignments
        Display and use of student assignments for course files and accreditation purposes.
        Student permission required for any other use of student work.
        Prohibition of sharing assignments, exam information, and graded work on social media.
    Technology Proficiency
        Competency in computer use, including internet communication and specific software.
        Recommended operating systems and software provided by USI Online Learning.
    Professional Behavior
        Expectations of professional behavior in all settings, including online, classroom, and clinical environments.
        Professional Behavioral Agreement Statements and their importance.
        Consequences of unprofessional behavior.
    Preparation for Online Exams and Board Certification
        Diagnostic and predictor exams required for NP and CNS students.
        Self-remediation expectations for poor performance to promote clinical improvement and certification pass rates.
    Change of Name/Address/Phone
        Procedures for reporting changes in personal information to the University Registrar's Office and Nursing Programs.
    Statistics Proficiency
        Importance of statistical knowledge for reading and analyzing nursing research and scholarly literature.
        Recommended preparation before taking specific course.
    Writing Proficiency
        Expectations for written academic assignments, including APA style format, logical flow of ideas, and proper grammar and spelling.
        Use of the Publication Manual of the American Psychological Association (APA) (7th edition).
        Availability of APA manual at the USI Bookstore.
        Specialized formats and handwritten assignments as specified by instructors.
    Nursing & Health Professions Handbook
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/graduate-nursing-program-academic-policies