URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/dnp-advising-and-general-policies
cleanedData/health_graduate-nursing-program_graduate-handbooks_dnp-student-handbook_dnp-advising-and-general-policies.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/dnp-advising-and-general-policies
College of Nursing and Health Professions

    Programs Offered:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy
        
    Resources:

        Synapse Newsletter 2023
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Graduate Nursing Program:

        Faculty and Staff
        Degrees and Programs
        Graduate Handbooks
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        About the Clinical Experience
        
    Graduate Handbooks:

        MSN and Post MSN APRN Certificate Student Handbook
        DNP Student Handbook
        BSN to DNP Student Handbook
        
    DNP Advising and General Policies:

        General Information
        Student Organizations - Sigma Theta Tau
        Appendix and Forms
        Academic Advising
        Relocating During Program
        Academic Rights and Appeal Policies
        Technology Proficiency
        Writing Proficiency
        Student Assignments
        Academic Integrity
        Plagiarism
        Health Insurance
        Financial Aid and Scholarships
        Disability Accommodations
        Graduation
        
    Contact:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/dnp-advising-and-general-policies