URL: https://www.usi.edu/health/occupational-therapy/faculty-staff
cleanedData/health_occupational-therapy_faculty-staff.txt

URL: https://www.usi.edu/health/occupational-therapy/faculty-staff
College of Nursing and Health Professions

Occupational Therapy Department

Faculty & Staff:

- Department Chair: Dr. Jessica A. Mason
- Assistant Professor of Occupational Therapy: Dr. Kristi Hape
- Assistant Professor of Occupational Therapy: Dr. Richard (Rick) W. Hobbs
- Senior Administrative Assistant: Mrs. Nickole E. Lynn
- Assistant Professor of Occupational Therapy: Dr. Stephanie R. Rexing
- Academic Fieldwork Coordinator of Occupational Therapy: Dr. Jenna L. Thacker

Programs:

- Degree and Program: Occupational Therapy
- Program Admission
- Course Descriptions
- Frequently Asked Questions
- Student Resources
- Student Handbook
- Student Organization
- Health Requirements
- Advising Information
- Accreditation
- USI Bulletin (Course Catalog)
- Student and Program Outcomes

Contact Information:

- Stone Family Center
- Office: 3047
- Phone: 812-492-7817
- Email provided on the site

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/health/occupational-therapy/faculty-staff