URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/admission-progression-policies
cleanedData/health_graduate-nursing-program_graduate-handbooks_dnp-student-handbook_admission-progression-policies.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/admission-progression-policies
College of Nursing and Health Professions

Admission & Progression Policies:

- Transfer of Course(s)
- Grading Scale
- Incomplete Grade
- In Progress Grade
- Modification of Plan of Study
- Progression
- Withdrawal from Courses
- Dismissal

Graduate Nursing Program:

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Graduate Handbooks:

- MSN and Post MSN APRN Certificate Student Handbook
- DNP Student Handbook
- BSN to DNP Student Handbook

DNP Student Handbook:

- Guidelines and Standards
- Curriculum and Course Descriptions
- Admission & Progression Policies
- DNP Advising and General Policies
- General Information
- Student Organizations (Sigma Theta Tau)
- Appendix & Forms

Contact:
Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/admission-progression-policies