URL: https://www.usi.edu/health/occupational-therapy-assistant/course-descriptions
cleanedData/health_occupational-therapy-assistant_course-descriptions.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/course-descriptions
College of Nursing and Health Professions

Occupational Therapy Assistant Program

Degree and Program:
- The OTA program offers a course-based curriculum leading to an Associate of Science in Occupational Therapy Assistant.
- The program prepares students to become certified occupational therapy assistants.

Program Admission:
- Admission to the OTA program is required before taking OTA courses.
- Prerequisite for admission: completion of appropriate prerequisite college courses with a grade of C or better.

Faculty & Staff:
- Program faculty and staff members are dedicated to providing quality education and support to OTA students.

Course Descriptions:
- OTA 213 Pathophysiology and Conditions I (3)
- OTA 214 Pathophysiology and Conditions II (3)
- OTA 221 Technical Communication (3)
- OTA 231 Therapeutic Media (3)
- OTA 232 Media and Modalities (2)
- OTA 241 Occupational Performance Components I (4)
- OTA 242 Occupational Performance Components II (5)
- OTA 297 Practicum Seminar (2)
- OTA 298 Practicum Seminar (2)
- OTA 343 Occupational Performance Areas I (5)
- OTA 344 Occupational Performance Areas II (4)
- OTA 345 Occupational Performance in Pediatrics (3)
- OTA 350 Independent Study (1-12)
- OTA 372 Management for Occupational Therapy Assistants (3)
- OTA 397 Technical Fieldwork A (3)
- OTA 398 Technical Fieldwork B (3)

Frequently Asked Questions:
- Provides answers to common questions about the OTA program.

Student Resources:
- Additional resources and support available for OTA students.

Student Organizations:
- Information about student organizations specifically for occupational therapy assistant students.

Accreditation:
- Information about the accreditation of the OTA program.

Student and Program Outcomes:
- Provides information on student and program outcomes.

OTA Fieldwork Resources:
- Resources and information related to OTA fieldwork.

Contact:
- Contact information for the College of Nursing and Health Professions and the OTA program.


URL: https://www.usi.edu/health/occupational-therapy-assistant/course-descriptions