URL: https://www.usi.edu/health/occupational-therapy/program-admission
cleanedData/health_occupational-therapy_program-admission.txt

URL: https://www.usi.edu/health/occupational-therapy/program-admission


Master of Science in Occupational Therapy (MSOT) Program Admission

Application details:

- Application availability: October 1st - February 15th (for Fall semester start date) 
- Application weighting: 60% MSOT prerequisite GPA, 40% undergraduate degree GPA, and appraisal of references 

Eligibility criteria:

- Plan to complete a bachelor's degree by May 20 of the application year 
- Minimum 3.00 grade point average on a 4.00 point system, calculated on prerequisite courses and undergraduate degree 
- Prerequisite courses must be completed within the past 7 years and have a grade of C or better by May 20 of the application year 

Prerequisite courses:

- BIOL 121: Anatomy and Physiology 1 
- BIOL 122: Anatomy and Physiology 2 
- PSY 201: Introduction to Psychology 
- PSY 261: Lifespan Developmental Psychology 
- PSY 322: Abnormal Psychology 
- HP 115: Medical Terminology 
- HP 225: Pharmacology & Therapeutics 
- EXSC 383: Kinesiology or EXSC 391: Kinesiology 
- HP 302: Biostatistics or PSY 353 or STAT 241: Principles of Statistics 

Application process:

- Complete USI’s Application for Admission to Graduate Studies/MSOT Program 
- Pay a $40 application fee 
- Submit two references, one from a professional (previous employer or practicing occupational therapist) and one from an academic (professor or advisor in the applicant’s undergraduate degree) 

Pass/No Pass Information:

- For students applying to the USI Occupational Therapy program, a grade of "Passing" will not be accepted on any OT program prerequisite courses taken in Spring 2020. 
- Students choosing the Pass/No Pass option for these courses will be required to retake them for a letter grade to meet the program prerequisite requirements. 

International Student Applicants:

- Special application procedures for non-U.S. citizens or those with previous education outside of the United States 
- Visit the Graduate Studies website for information on applying to the university 

Contact Information:

- Stone Family Center, Office 3047 
- Phone: 812-492-7817 
- Email provided on the site 

Note: The information provided is for the MSOT program within the College of Nursing and Health Professions at the University of Southern Indiana.
URL: https://www.usi.edu/health/occupational-therapy/program-admission