URL: https://www.usi.edu/health/occupational-therapy/student-handbook
cleanedData/health_occupational-therapy_student-handbook.txt

URL: https://www.usi.edu/health/occupational-therapy/student-handbook
College of Nursing and Health Professions

- Programs:
    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services
    - Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy

- Resources:
    - Synapse Newsletter 2023
    - Health Professions Day Visit
    - Bronstein Center for Healthy Aging and Wellness

- Occupational Therapy:
    - Degree and Program
    - Program Admission
    - Faculty & Staff
    - Course Descriptions
    - Frequently Asked Questions
    - Student Resources
    - Student Handbook
    - Student Organization
    - Health Requirements
    - Advising Information
    - Accreditation
    - USI Bulletin (Course Catalog)
    - Student and Program Outcomes

- Contact:
    - Stone Family Center
    - Office 3047
    - Phone: 812-492-7817
    - Email
URL: https://www.usi.edu/health/occupational-therapy/student-handbook