URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/curriculum-and-course-descriptions
cleanedData/health_graduate-nursing-program_graduate-handbooks_msn-and-post-msn-aprn-certificate-student-handbook_curriculum-and-course-descriptions.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/curriculum-and-course-descriptions
College of Nursing and Health Professions

Curriculum and Course Descriptions

Programs Offered:

    Dental Assisting
    Dental Hygiene
    Diagnostic Medical Sonography
    Food and Nutrition
    Health Administration
    Health Informatics and Information Management
    Health Services Nursing
    Graduate Nursing Program
    Occupational Therapy
    Occupational Therapy Assistant
    Radiologic and Imaging Sciences
    Respiratory Therapy

Synapse Newsletter 2023

Health Professions Day

Visit Bronstein Center for Healthy Aging and Wellness (link provided)

Graduate Nursing Program

    Faculty and Staff
    Degrees and Programs
    Graduate Handbooks
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    About the Clinical Experience
    Graduate Handbooks

MSN and Post MSN APRN Certificate Student Handbook

Admission and Progression Policies
Advising and General Policies
General Information
Appendix and Forms
Curriculum and Course Descriptions
Clinical Practice Requirements
Curriculum and Course Descriptions

Health Professions Center
Room 2068
Phone: 812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/curriculum-and-course-descriptions