URL: https://www.usi.edu/health/occupational-therapy/student-and-program-outcomes
cleanedData/health_occupational-therapy_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/occupational-therapy/student-and-program-outcomes


College of Nursing and Health Professions - Occupational Therapy Program

    Degrees and Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Occupational Therapy Program Information:

        Program Admission
        Faculty & Staff
        Course Descriptions
        Frequently Asked Questions
        Student Resources
        Student Handbook
        Student Organization
        Health Requirements
        Advising Information
        Accreditation
        USI Bulletin (Course Catalog)

    Student and Program Outcomes

        Stone Family Center
        Office: 3047
        Phone: 812-492-7817
        Email provided on the site

    MSOT Student Graduation Rates

        3-year period (2020-2022):
            Total graduates: 88
            Overall graduation rate: 98%

    NBCOT Program Results

        Graduates of the USI MSOT Program must pass the National Board for Certification of Occupational Therapy (NBCOT) exam.
        Program results can be found online.

    Occupational Therapy Program Goals

        Prepare students to:
            Demonstrate entry-level proficiencies as an occupational therapist.
            Recognize and value the role of occupation and related concepts in influencing health and wellness.
            Apply theoretical approaches, frameworks, and practice models.
            Facilitate occupational performance with individuals of diverse lifespans, cultures, ethnicities, and diversities.
            Engage in active learning and apply appropriate ways of knowing and reasoning.
            Understand the impact of pathology on structure, function, and activity limitations.
            Practice professional integrity and adhere to ethical and practice standards.
            Collaborate with professionals and other individuals in various settings.
            Develop personal and professional aptitudes for effective, ethical practice.

    References: American Occupational Therapy Association, Law et al., Shell et al., World Health Organization.

    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/occupational-therapy/student-and-program-outcomes