URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/name-badge-instructions
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_name-badge-instructions.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/name-badge-instructions
College of Nursing and Health Professions - Graduate Nursing Program

    Faculty and Staff:
        List of faculty and staff members.
    Degrees and Programs:
        Overview of the degrees and programs offered.
    Graduate Handbooks:
        Information and guidelines for graduate nursing students.
    Student Organizations:
        List of student organizations related to nursing.
    USI Bulletin (Course Catalog):
        Access to the course catalog.
    Nursing Alumni Society:
        Information about the nursing alumni society.
    Mission and Goals:
        The mission and goals of the graduate nursing program.
    About the Clinical Experience:
        Overview of the clinical experience for graduate nursing students.
    Graduate Handbooks:
        Detailed information for graduate nursing students.
    BSN to DNP Student Handbook:
        Handbook specifically for students in the BSN to DNP program.
    BSN to DNP Curriculum:
        Curriculum details for the BSN to DNP program.
    RN License:
        Information about obtaining an RN license.
    Preceptored Clinical Experience:
        Details about the preceptored clinical experience.
    Name Badge Instructions:
        Guidelines for the name badge photo submission.
    Graduate Nursing Program Academic Policies:
        Policies specific to the graduate nursing program.
    Doctoral Student Virtual Center (DSVC):
        Resources and information for doctoral students.

Name Badge Submission Guidelines:

    Current color photo of yourself.
    Solid background with no other people or objects in the photo.
    Front view of face.
    Photo should be cropped from the top of the head to the collarbone.
    No hats or sunglasses.
    No selfies or glamour shots.
    Eyes open and no glare on eyeglasses.
    USI Dress Code Policy applies to the name badge photo.
    Compliance with clinical agency's dress code if more stringent.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/name-badge-instructions