URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/general-information
cleanedData/health_graduate-nursing-program_graduate-handbooks_msn-and-post-msn-aprn-certificate-student-handbook_general-information.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/general-information
College of Nursing and Health Professions

Undergraduate Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Respiratory Therapy

Graduate Nursing Program:

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Graduate Handbooks:

- MSN and Post MSN APRN Certificate Student Handbook
- DNP Student Handbook
- BSN to DNP Student Handbook

MSN and Post MSN APRN Certificate Student Handbook:

- Admission and Progression Policies
- Advising and General Policies
- General Information
- Appendix and Forms
- Curriculum and Course Descriptions
- Clinical Practice Requirements
- General Information School Offices
- Name/Address Change
- Computers/Software
- Email
- Car Policies
- Graduate Student Virtual Center
- Library Services
- No Smoking Policies
- Personal Injury/Exposure to Blood and Body Fluids
- Respiratory Triggers
- Work Hours
- Student Organizations: Sigma Theta Tau
- Student Documents Following Graduation
- University Policies

Health Professions Center:
- Location: 2068
- Phone: 812-461-5226
- Email provided on the site

School Offices:

- Name/Address Change
- Computers/Software
- Email
- Car Policies
- Graduate Student Virtual Center
- Library Services
- Licensure
- No Smoking Policies
- Personal Injury/Exposure to Blood and Body Fluids
- Professional Liability Insurance
- Respiratory Triggers
- Work Hours
- Weather-Related Class Cancellation/Delay
- Student Organizations and Participation: Omicron Psi Chapter, Sigma Theta Tau International
- Student Documents Following Graduation

Contact Information:

- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/general-information