URL: https://www.usi.edu/health/occupational-therapy/student-organization
cleanedData/health_occupational-therapy_student-organization.txt

URL: https://www.usi.edu/health/occupational-therapy/student-organization
College of Nursing and Health Professions - Occupational Therapy Program

    Degree and Program Information:
        Provides information on the Occupational Therapy program offered by the College of Nursing and Health Professions.

    Program Admission:
        Includes details on the admission process for the Occupational Therapy program.

    Faculty & Staff:
        Provides a list of faculty and staff members associated with the Occupational Therapy program.

    Course Descriptions:
        Offers a comprehensive list of course descriptions for the program.

    Frequently Asked Questions:
        Provides answers to common questions about the Occupational Therapy program.

    Student Resources:
        Offers resources and support services for students in the Occupational Therapy program.

    Student Handbook:
        Provides important guidelines and policies for students in the Occupational Therapy program.

    Student Organization - Student Occupational Therapy Association (SOTA):
        Provides information about the Student Occupational Therapy Association, its purpose, membership, and meeting times.

    Health Requirements:
        Outlines the health requirements that students in the Occupational Therapy program must fulfill.

    Advising Information:
        Provides information on academic advising for students in the Occupational Therapy program.

    Accreditation:
        Information about the accreditation of the Occupational Therapy program.

    USI Bulletin (Course Catalog):
        Links to the USI Bulletin where students can access detailed program requirements and course listings.

    Student and Program Outcomes:
        Provides information on student and program outcomes.

    Stone Family Center:
        Contact information for the Stone Family Center, where the Occupational Therapy program is located.

Social Media Contacts:

    Facebook
    TikTok
    YouTube
    Instagram

Contact Information:

    8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Email: provided on the site
URL: https://www.usi.edu/health/occupational-therapy/student-organization