URL: https://www.usi.edu/health/occupational-therapy-assistant/accreditation
cleanedData/health_occupational-therapy-assistant_accreditation.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/accreditation
College of Nursing and Health Professions

Occupational Therapy Assistant Program

Accreditation:

- The occupational therapy assistant program is accredited by the Accreditation Council for Occupational Therapy Education (ACOTE) of the American Occupational Therapy Association (AOTA).
- ACOTE contact information:
    - Address: 6116 Executive Boulevard, Suite 200 North Bethesda, MD 20852-4929
    - Phone: (301) 652-AOTA
    - Website: www.acoteonline.org

Certification and Licensure:

- Graduates of the program are eligible to sit for the national certification examination for the occupational therapy assistant administered by the National Board for Certification in Occupational Therapy (NBCOT).
- After passing the exam, graduates will become Certified Occupational Therapy Assistants (COTAs).
- Most states require licensure to practice, and state licenses are typically based on the results of the NBCOT Certification Examination.
- A felony conviction may impact a graduate's ability to sit for the NBCOT certification examination or obtain state licensure.

Program Statistics (2017-2021):

- Total graduates: 130
- Overall graduation rate: 92.81%
- Graduation percentages by cohort:
    - 2022 Cohort: 96%
    - 2021 Cohort: 80.95%
    - 2020 Cohort: 96.56%
    - 2019 Cohort: 96.43%
    - 2018 Cohort: 96.77%
    - 2017 Cohort: 93.33%

Fieldwork and Certification:

- Level II fieldwork must be completed within 18 months following the didactic portion of the program.
- Graduates are eligible to sit for the national certification examination administered by the NBCOT to become Certified Occupational Therapy Assistants (COTAs).
- State licensure is required to practice, and licensure requirements are generally based on the results of the NBCOT certification exam.

NBCOT Program Results:

- Program results from the National Board for Certification in Occupational Therapy (NBCOT) can be found online at https://secure.nbcot.org/data/schoolstats.aspx.

Contact Information:
HP 2068
Phone: 812-464-1909
Email provided on the site.
URL: https://www.usi.edu/health/occupational-therapy-assistant/accreditation