URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/student-organizations-sigma-theta-tau
cleanedData/health_graduate-nursing-program_graduate-handbooks_dnp-student-handbook_student-organizations-sigma-theta-tau.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/student-organizations-sigma-theta-tau
College of Nursing and Health Professions

    Degree Programs:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:

        Synapse Newsletter
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Graduate Nursing Program:

        Faculty and Staff
        Degrees and Programs
        Graduate Handbooks
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Clinical Experience
        Guidelines and Standards
        Curriculum and Course Descriptions
        Admission & Progression Policies
        DNP Advising and General Policies
        Student Handbook

    Student Organizations:

        Sigma Theta Tau - The Nursing Honor Society at the University of Southern Indiana provides leadership and research development for eligible nursing students and professionals. Its purposes are to:
            Recognize superior achievement
            Recognize the development of leadership qualities
            Foster high professional standards
            Encourage creative work
            Strengthen commitment to the ideals and purposes of the profession

For more information, contact the Health Professions Center. 
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook/student-organizations-sigma-theta-tau