URL: https://www.usi.edu/health/graduate-nursing-program/about-the-clinical-experience
cleanedData/health_graduate-nursing-program_about-the-clinical-experience.txt

URL: https://www.usi.edu/health/graduate-nursing-program/about-the-clinical-experience
College of Nursing and Health Professions

Graduate Nursing Program

    Faculty and Staff
    Degrees and Programs
    Graduate Handbooks
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    About the Clinical Experience

About the Clinical Experience:

    Students in the MSN program at USI are required to locate a preceptor for the clinical courses.
    If difficulties arise in finding a site, students should contact faculty or the graduate chair for assistance.
    Contracts and communication between the preceptor and graduate nursing faculty will be facilitated.
    For more information, refer to the student handbook titled "Preceptored Clinical Experience."

Contact:
    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/about-the-clinical-experience