URL: https://www.usi.edu/health/graduate-nursing-program/mission-and-goals
cleanedData/health_graduate-nursing-program_mission-and-goals.txt

URL: https://www.usi.edu/health/graduate-nursing-program/mission-and-goals
College of Nursing and Health Professions

Mission and Goals

    Vision:
        Creating a culture of health through learning and innovation.

    Mission:
        Advancing health and wellness through excellence in nursing education, leadership, and practice by fostering partnerships to drive a global culture of health.

    Core Values:
        Caring, Excellence, Integrity, Leadership, Scholarship, and Social Justice.

Nursing Programs

Goal Statements:

    Provide creative and innovative Bachelor of Science in Nursing and RN Completion (BSN), Master of Science in Nursing (MSN), Post MSN Certificate, and Doctor of Nursing Practice (DNP) programs that meet professional standards of excellence.
    Educate nurses with diverse backgrounds to advocate for health and wellness within the context of global health care influences.
    Support excellence in nursing research and evidence-based practice through collaboration, consultation, and partnerships with faculty, students, and other health care professionals.
    Enhance the image of nursing through leadership in university, community, and professional activities.
    Foster a caring environment in which nursing students, alumni, faculty, staff, and health care professionals collaborate to optimize their personal and professional development.

Contact Information

    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.

Connect with USI:

    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
    Address: 8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
URL: https://www.usi.edu/health/graduate-nursing-program/mission-and-goals