URL: https://www.usi.edu/health/graduate-nursing-program/student-organizations
cleanedData/health_graduate-nursing-program_student-organizations.txt

URL: https://www.usi.edu/health/graduate-nursing-program/student-organizations
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Graduate Nursing Program

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

International Honor Society for Nursing – Sigma Theta Tau (Sigma)

- Membership extended to students in baccalaureate or graduate-level nursing programs who have demonstrated academic achievement, integrity, leadership potential, and exceptional achievements in nursing.
- Induction Ceremony held on March 20, 2023, at Carter Hall.
- New members congratulated with certificates and Purple Honor Cord.
- Sigma Pledge to fulfill commitment to nursing excellence, knowledge, service, and leadership throughout their careers.
- Cathy Murphy, Deaconess nurse leader and president of the Omicron Psi Chapter, led the induction.
- Guest speaker Jordan Morrison, a USI Nursing graduate and nurse leader, encouraged inductees.
- List of inductees mentioned.

Association of Nursing Students

- The USI Association of Nursing Students (USIANS) is dedicated to scholarship, service, and accomplishment.
- Student nurses shape the future of national healthcare.
- USI Nursing Alumni Society

USI Nursing Alumni Society

- Initiated to bring alumni together to network and celebrate accomplishments.
- Impact of alumni on healthcare.
- Opportunities for nurses to impact practice and be change agents.
- USI prepares nursing leaders to improve patient care and navigate the healthcare environment.

Contact:

- Health Professions Center
- Room 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/student-organizations