URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook
cleanedData/health_graduate-nursing-program_graduate-handbooks_dnp-student-handbook.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook
College of Nursing and Health Professions

- Programs:
    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy

- Resources:
    - Synapse Newsletter 2023
    - Health Professions Day Visit
    - Bronstein Center for Healthy Aging and Wellness

Graduate Nursing Program

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Graduate Handbooks

- MSN and Post MSN APRN Certificate Student Handbook
- DNP Student Handbook
- BSN to DNP Student Handbook
- DNP Student Handbook Guidelines and Standards
- Curriculum and Course Descriptions
- Admission & Progression Policies
- DNP Advising and General Policies
- General Information
- Student Organizations - Sigma Theta Tau
- Appendix & Forms

DNP Student Handbook

- Welcome Letter from the Assistant Dean of Nursing
- Mission & Philosophy
- Vision, Mission, and Core Values
- Goal Statements
- Philosophy
- Conceptual Framework
- Code of Ethics
- Guidelines and Standards
- National Guidelines and Standards
- Outcome Statements
- Curriculum and Course Descriptions
- DNP Curriculum and Plan of Study
- Course Delivery
- Practice Hours
- DNP Project
- DNP Practice Partner Collaboration
- Completion of the DNP Project
- Admission & Progression Policies
- Admission
- Transfer of Course(s)
- Grading Scale
- Incomplete Grade
- In Progress Grade
- Modification of Plan of Study
- Progression
- Withdrawal from Courses
- Dismissal
- Absence from the Program
- DNP Advising and General Policies
- Academic Advising
- Relocating During Program
- Academic Rights and Appeal Policies
- Technology Proficiency
- Writing Proficiency
- Student Assignments
- Academic Integrity
- Plagiarism
- Health Insurance
- Disability Accommodations
- Financial Aid and Scholarships
- Graduation
- Disability Accommodations
- General Information
- Name/Address Change
- Computers/Software
- Email
- Car Policies
- University Policies
- Doctoral Student Virtual Center
- Library Services
- Licensure
- No Smoking Policies
- Respiratory Triggers
- CNHP Emergency Preparedness Plan
- CNHP Handbook
- Student Organizations and Participation
- Program and School Committees/Omicron Psi Chapter, Sigma
- Appendix & Forms

REQUEST INFO
VISIT
APPLY

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/dnp-student-handbook