URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/rn-license
cleanedData/health_graduate-nursing-program_graduate-handbooks_bsn-to-dnp-student-handbook_rn-license.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/rn-license
College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy
        Synapse Newsletter 2023

    Visit Bronstein Center for Healthy Aging and Wellness

Graduate Nursing Program

    Faculty and Staff
    Degrees and Programs
    Graduate Handbooks
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    About the Clinical Experience

Graduate Handbooks

    MSN and Post MSN APRN Certificate Student Handbook
    DNP Student Handbook
    BSN to DNP Student Handbook

BSN to DNP Student Handbook

    BSN to DNP Curriculum
    RN License
    Preceptored Clinical Experience
    Name Badge Instructions

Graduate Nursing Program Academic Policies
Doctoral Student Virtual Center (DSVC)

Contact:
Health Professions Center 2068
Phone: 812-461-5226
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/bsn-to-dnp-student-handbook/rn-license