URL: https://www.usi.edu/health/occupational-therapy/usi-bulletin-course-catalog
cleanedData/health_occupational-therapy_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/occupational-therapy/usi-bulletin-course-catalog
University of Southern Indiana - 2023-2024 Undergraduate Bulletin

Welcome! The University of Southern Indiana bulletin serves as the official source of academic programs, courses, policies, and procedures. It should be used as a guide for planning a course of study and meeting graduation requirements.

Navigation and Search:
- Use the links in the left-hand menu to navigate through different sections of the bulletin.
- Use the search box in the top left corner to search for specific keywords or phrases within courses, programs, or the entire bulletin.
- Use the drop-down menu in the top right corner to switch to other publications like the Graduate Bulletin or Class Schedule.
- The bulletin provides icons for degree planning, adding to a personal portfolio, sharing on social media, and generating print-friendly versions.

Contact Information:
- The bulletin is designed to answer most questions, but further inquiries can be addressed to appropriate faculty members or University officers.
- Current information about the University can be found on the official website, particularly in the following departments: Undergraduate Admissions, Registrar, Student Financial Assistance, Bursar, Dean of Students Office, Graduate Studies, Housing and Residence Life.
- Prospective undergraduate students should contact Undergraduate Admissions for information, scheduling visits, and submitting applications.

Important Notes:
- The course offerings and requirements at the University of Southern Indiana are subject to examination and revision.
- The bulletin does not constitute a contractual agreement between students and the institution.
- The University reserves the right to amend programs, policies, procedures, regulations, fees, and announcements contained in the bulletin.
- The Student Rights and Responsibilities: A Code of Student Behavior is subject to change, with notifications sent by the Dean of Students office.
- The University is committed to compliance with non-discrimination and equal opportunity laws and maintains a tobacco-free campus.

Published by University of Southern Indiana
URL: https://www.usi.edu/health/occupational-therapy/usi-bulletin-course-catalog