URL: https://www.usi.edu/health/occupational-therapy-assistant/student-resources
cleanedData/health_occupational-therapy-assistant_student-resources.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/student-resources
College of Nursing and Health Professions Student Resources

Occupational Therapy Assistant Program:

    Degree and Program Information.
    Program Admission Details.
    Faculty and Staff Members.
    Course Descriptions.
    Frequently Asked Questions.
    Student Resources.
    Student Organizations in Occupational Therapy Assistant.
    Accreditation Details.
    Student and Program Outcomes.
    OTA Fieldwork Resources.

Important Organizations and Associations:

    American Occupational Therapy Association (AOTA): National professional association representing occupational therapy practitioners and students. AOTA works to improve the quality of occupational therapy services. Visit their website at aota.org.
    Accreditation Council for Occupational Therapy Education (ACOTE): Recognized accrediting agency for occupational therapy education, accredited by the U.S. Department of Education and the Council for Higher Education Accreditation. Visit their website at aota.org.
    National Board for Certification in Occupational Therapy, Inc. (NBCOT): Not-for-profit organization providing certification for occupational therapy professionals. NBCOT ensures current standards of practice in the OT field. Visit their website at nbcot.org.
    Indiana Occupational Therapy Association (IOTA): Professional association supporting occupational therapists in Indiana, promoting health and quality of life through purposeful occupations. Visit their website at inota.com.
    Illinois Occupational Therapy Association (ILOTA): Official representative of the occupational therapy profession in Illinois, collaborating with healthcare, government, and consumer communities. Visit their website at ilota.org.
    Kentucky Occupational Therapy Association (KOTA): Professional association of occupational therapists, occupational therapy assistants, and students in Kentucky. Visit their website at kotaweb.org.

Additional Student Resources:

    Student Right-To-Know Act: Information regarding USI's compliance with the Student Right-To-Know Act.
    OSHA Training: Occupational Safety and Health Administration (OSHA) module and quiz.
    HIPAA Training: Health Insurance Portability and Accountability Act (HIPAA) module and quiz.
    OTA Student Handbook: Handbook for Occupational Therapy Assistant students for the academic year 2023-24.

Contact Information:

    Address: 8600 University Blvd, Evansville, IN 47712.
    Phone: 812-464-8600.
    Email: Contact details provided on the website.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/occupational-therapy-assistant/student-resources