URL: https://www.usi.edu/health/occupational-therapy-assistant/faculty-staff
cleanedData/health_occupational-therapy-assistant_faculty-staff.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/faculty-staff
College of Nursing and Health Professions - Occupational Therapy Assistant Program

Degree and Program:

- Occupational Therapy Assistant

Program Admission:

- Program requirements
- Application process
- Prerequisites
- Deadlines

Faculty & Staff:

- Department Chair: Mr. Sean O. Weir
- Assistant Professor of Occupational Therapy Assistant
- Chair of Occupational Therapy Assistant Program
- Senior Administrative Assistant: Miss Lauren N Mygatt
- Senior Administrative Assistant: Mrs. Jana R. Pace
- Academic Fieldwork Coordinator of OTA
- Instructor in Occupational Therapy Assistant

Course Descriptions

Frequently Asked Questions

Student Resources

Student Organizations

Accreditation

Student and Program Outcomes

OTA Fieldwork Resources

Contact Information:

- Department Chair: Mr. Sean O. Weir
- Senior Administrative Assistant: Miss Lauren N Mygatt
- Senior Administrative Assistant: Mrs. Jana R. Pace
- Occupational Therapy Assistant Facebook page


URL: https://www.usi.edu/health/occupational-therapy-assistant/faculty-staff