URL: https://www.usi.edu/alumni/volunteer-usi
cleanedData/alumni_volunteer-usi.txt

URL: https://www.usi.edu/alumni/volunteer-usi
Volunteer USI

    About:
        Program coordinated through the office of Alumni Engagement and Volunteer USI.
        Aims to communicate and educate the USI community about the benefits of volunteerism.
        Encourages volunteerism and provides resources to promote volunteerism.
        Tracks the impact of volunteer hours on the University and the community.

    Target Audience:
        Students, alumni, employees, retirees, family members, and community members.

    Time Commitment:
        One-time events, short-term assignments, and ongoing commitments.
        Opportunities range from specific day events to short-term and ongoing assignments.

    Volunteer Opportunities:
        A variety of volunteer opportunities available.

    Report Volunteer Hours:
        Instructions on reporting volunteer hours and why tracking them is important.

    Benefits of Volunteering:
        Information on the benefits of volunteering.

    Request Volunteers:
        Information on how to request volunteers for specific events or projects.

    Advisory Council:
        Information on the advisory council for Volunteer USI.

    Volunteer USI Awards:
        Recognition and awards for volunteers.

Staff:
    Ms. Valeska D. Hubert - Administrative Associate
    Mrs. Janet L. Johnson - Director of Alumni Engagement and Volunteer USI

Contact:
    University Center West
    Phone: 812-464-1924
    Email provided on the site.

Social Media Channels:
    Facebook, Twitter, Instagram.
URL: https://www.usi.edu/alumni/volunteer-usi