URL: https://www.usi.edu/alumni/screagles-mentoring-program
cleanedData/alumni_screagles-mentoring-program.txt

URL: https://www.usi.edu/alumni/screagles-mentoring-program
Screagles Mentoring Program

- The Screagles Mentoring Program connects alumni (mentors) with students (mentees) to provide guidance and support in their career development.
- Mentors provide career and professional guidance, share their experiences and knowledge, and help students reach their career goals.
- Mentors may be contacted by current students for one-time resources like exploring majors, resume reviews, interview questions, or for long-term career and professional advice.
- Mentees have the opportunity to explore career options, develop networking skills, gain practical insight into life after graduation, and prepare for success.
- Mentees can ask their mentors questions about their typical work day, the most rewarding aspects of their job, advice for planning a career, beneficial courses and extracurricular activities in college, changes in the field, and more.
- The program encourages various activities such as Q&A sessions, information sessions, job shadowing, working on current projects, attending meetings, and social functions.
- Students are responsible for meeting and communicating with their mentors, conducting themselves professionally, and actively participating in the program.
- The program aims to provide students with insights into career opportunities, promote student leadership, and provide networking opportunities.

Contact:

- University Center West
- Phone: 812-464-1924
- Email provided on the site.

Social Media Channels:

- Facebook, Twitter, Instagram, LinkedIn.
URL: https://www.usi.edu/alumni/screagles-mentoring-program