URL: https://www.usi.edu/alumni/alumni-resources/usi-license-plate
cleanedData/alumni_alumni-resources_usi-license-plate.txt

URL: https://www.usi.edu/alumni/alumni-resources/usi-license-plate
Bureau of Motor Vehicles - License Plates Overview

Categories:
1. License Plate Designs
2. Registration & Plates
3. License Plates Overview

License Plate Designs:
- Indiana BMV offers a wide variety of license plate designs, many of which can be personalized.
- Choose a category from the chart to find the plate that suits you.
- View all license plates in a list view.

Special Group Recognition Plate Fees:
- When purchasing or renewing a license plate, registration fees and taxes are determined by the vehicle's year, make, county, and municipality of residence.
- Special Group Recognition license plates may require additional group and supplemental fees.
- The group fee is distributed back to the sponsoring organization, which determines the use of funds.

Standard and Distinctive License Plates:
- Categories: Standard, College & University, Military, Organization, Personalized, Other.
- Eligible Vehicle Types: Motorcycles, passenger motor vehicles, recreational vehicles (RV), trucks with a declared gross weight of not more than 11,000 pounds.
- Low digit plates (1-100) require authorization from the sponsoring organization.

Availability:
- Plates can be ordered through myBMV.com, at a branch, or other customer service locations.
- Plate delivery takes approximately 21 business days.

License Plate Stickers and Frames:
- Stickers showing the renewal date and county of registration must be displayed on the license plate.
- License plate frames or covers that obscure stickers, text, or numbers are prohibited by Indiana law.

Bureau of Motor Vehicles Online Services:
- Create a myBMV Account
- Renew a Vehicle Registration
- View Your Vehicle Title(s)
- View Your Driving Record
- Request a Replacement Driver's License

Contact Information:
- Availability: Online and branch locations
- Social Media: Facebook, Twitter, Instagram, YouTube
- Email: Provided on the website

All rights reserved to the State of Indiana.
URL: https://www.usi.edu/alumni/alumni-resources/usi-license-plate