URL: https://www.usi.edu/archie/be-archie-archies-friend
cleanedData/archie_be-archie-archies-friend.txt

URL: https://www.usi.edu/archie/be-archie-archies-friend
Archie Mascot Program at the University of Southern Indiana (USI)

Archie Mascot Program:

- Over the years, Archie and Archie's friends have represented USI at numerous athletic and community events, serving as primary spirit role models and ambassadors for the university.
- The program is looking for students who embody and encourage Screagle Pride to serve as Archie or one of Archie's friends.
- The goal is to inspire Screaming Eagles and support the university's goals of achieving national prominence in varsity sports and academic excellence.

Archie (Primary Mascot):

- Responsibilities:
  - Attend required campus, athletic, and community events.
  - Generate crowd involvement and entertain fans.
- Scholarship:
  - $2,500 annual scholarship applied to the academic year.
  - 3-15 hours per week, 70-95 hours per semester.
- Requirements:
  - Full-time student at USI.
  - Good academic standing with a GPA of 3.0 or higher on a 4.0 scale.
  - Preferred height between 5'4" and 5'11".

Understudy Archie:

- Responsibilities:
  - Assist Archie at required events.
  - Generate crowd involvement and entertain fans.
- Scholarship:
  - $1,500 annual scholarship applied to the academic year.
  - Hours vary weekly, 45-70 hours per semester.
- Requirements:
  - Full-time student at USI.
  - Good academic standing with a GPA of 3.0 or higher on a 4.0 scale.
  - Preferred height between 5'4" and 5'11".

Archie's Friends:

- Responsibilities:
  - Serve as Archie's assistant at events.
  - Guide Archie, speak for Archie, distribute promotional items, etc.
- Pay:
  - Hourly pay.
  - Hours vary.
- Requirements:
  - Full-time student at USI.

Contact Information:

- Address: 8600 University Blvd, Evansville, IN 47712.
- Phone: 812-464-8600.
- Email: Provided on the site.
- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/archie/be-archie-archies-friend