URL: https://www.usi.edu/archie
cleanedData/archie.txt

URL: https://www.usi.edu/archie
Archie Mascot

Request an Appearance: Request Archie mascot's appearance at an event.

Standards and Guidelines: Learn about the rules and guidelines for interacting with Archie.

History of Archibald T. Eagle: The university's mascot has been a tradition since 1970. The name "Archibald T. Eagle" was chosen through a contest in 1978 and is now affectionately known as Archie.

Evolution and Makeover: In 2014, focus groups were conducted to update Archie's look. The new design reflected the school's athletic teams - strong, competitive, and tough. A voting process resulted in a makeover that maintained the original coloration but incorporated the school colors of blue, red, and white.

Contact: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/archie