URL: https://www.usi.edu/archie/standards-and-guidelines
cleanedData/archie_standards-and-guidelines.txt

URL: https://www.usi.edu/archie/standards-and-guidelines
Archie Mascot

- Request an Appearance: Contact Megan Doyle at 812-464-1745 or megan.doyle@usi.edu to obtain permission to use Archie for University departments and student organizations.

Standards and Guidelines:

- Archie is the University spirit mark and is copyrighted and licensed by the University of Southern Indiana.
- Only the shown poses of Archie are authorized and recognized by the University. No other poses are allowed.
- Archie should not be used to promote academic programs, colleges, or administrative units. Official academic logos or sub-brand logos should be used for these purposes.
- Archie should not be altered in pose or colors. It should be presented as shown on the provided page.
- Archie should not be combined with other graphic elements or placed within a defining shape to create new artwork.
- Retail Application: Archie poses shown on the page are available for use on branded merchandise for promotion or retail sale. These logos cannot be altered and must include the University name in arching text above the upper body pose and Archie's name within the artwork.

Contact:

8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Email provided on the site
URL: https://www.usi.edu/archie/standards-and-guidelines