URL: https://www.usi.edu/athletics-council/bylaws
cleanedData/athletics-council_bylaws.txt

URL: https://www.usi.edu/athletics-council/bylaws
University Athletics Council Bylaws

Bylaw I: Purpose

The University Athletics Council (UAC) at the University of Southern Indiana (USI) serves the following purposes:
- Provides oversight for USI intercollegiate athletics
- Supports the development of excellence in USI intercollegiate athletics
- Serves as an advisory council to the President
Functions of the UAC include:
- Overseeing intercollegiate athletics, particularly focusing on academic progress and welfare of student-athletes
- Monitoring trends in Great Lakes Valley Conference (GLVC) and National Collegiate Athletic Association (NCAA) bylaws/decisions that affect intercollegiate athletics
- Providing input into the role of intercollegiate athletics at USI
- Developing and delivering an annual data dashboard to convey trends in intercollegiate athletics at USI

Bylaw II: Membership

The University Athletics Council consists of 17 members, including the chair and the following representatives:
- One faculty representative from each of the four colleges
- One faculty member appointed by the Faculty Senate
- The Faculty Athletics Representative (FAR)
- The Director of Admissions (or appointee)
- The Registrar (or appointee)
- The Director of Student Financial Assistance (or appointee)
- One appointee from Business Affairs
- One alumnus/alumna representative
- One USI Varsity Club representative
- Two student-athletes, one male and one female
- Two USI coaches, one from a men's team and one from a women's team
Certain ex officio members serve without voting rights:
- The Director of Athletics (AD)
- The Senior Woman Administrator (SWA)
- The NCAA Compliance Coordinator
- The Director of Development (or appointee)

Bylaw III: Selection of Members and Terms of Office

- Faculty representatives are appointed by the President, with one representative from each college and one appointed by the Faculty Senate. They serve three-year terms, and an appointee may serve two successive terms.
- Student-athletes are appointed by the President and serve two-year terms, with each athlete eligible for only one term.
- Coaches are appointed by the President and serve staggered two-year terms. Each coach serves on one UAC subcommittee.
- The alumni representative is appointed by the President and serves a three-year term.
- Ex officio members have no term limits.

Bylaw IV: Appointment of Officers

The University Athletics Council chairperson is appointed by the President. The chairperson appoints a member of the council to serve as secretary.

Bylaw V: Subcommittees

There are four standing subcommittees:
1) Academic Progress and Integrity
2) Governance and Compliance
3) Student-Athlete Welfare and Equity
4) Facility Planning and Fiscal Integrity
The composition and charges of these committees are outlined in the bylaws.

Bylaw VI: Meetings

There are a minimum of three meetings per year, called by the Chair. Regular meeting times are determined by the Chair, and special meetings may be called by the Chair at the request of the President, the Director of Athletics, or five or more members. Written notice of special meetings must be provided to all members at least twenty-four hours in advance.

Bylaw VII: Revision of Bylaws

Amendments or revisions to the Bylaws require a two-thirds affirmative vote, with the bylaws having been read at a prior meeting or sent by email to members at least two weeks prior to the meeting. Approved bylaws revisions take effect upon approval of the President.

Bylaw VIII: Reporting

The Director of Athletics, with input from the UAC, is responsible for providing an annual report of the Department of Athletics to the UAC. The Council is also responsible for developing and delivering an annual data dashboard to convey academic and athletic trends in intercollegiate athletics at USI.

(Revised & Approved April 25, 2017)
URL: https://www.usi.edu/athletics-council/bylaws