URL: https://www.usi.edu/athletics-council
cleanedData/athletics-council.txt

URL: https://www.usi.edu/athletics-council
University Athletics Council

Members:
- Athletics Council Members
- Committees
- Bylaws
- Varsity Club

Purpose:
- Provide oversight for USI intercollegiate athletics
- Support the development of excellence in USI intercollegiate athletics
- Serve as an advisory council to the President

Functions:
- Oversee intercollegiate athletics, with emphasis on academic progress and student-athlete welfare
- Monitor GLVC and NCAA bylaws/decisions that affect intercollegiate athletics
- Provide input into the role of intercollegiate athletics at USI
- Develop and deliver an annual data dashboard to convey trends in intercollegiate athletics at USI

USI Athletics Inclusion Statement:
- Supports equitable practices and invites individuals from all backgrounds to participate in USI Athletics, regardless of race, sex, religion, ability, age, national origin, veteran status, sexual orientation, or gender identity.

Contact Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site

Social Media Channels:
- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/athletics-council