URL: https://www.usi.edu/athletics-council/committees
cleanedData/athletics-council_committees.txt

URL: https://www.usi.edu/athletics-council/committees
Athletics Council

Members:

- Committees
- Bylaws
- Varsity Club
- USI Athletics

Committees:

1. Academic Progress and Integrity
   - Varsity Club
   - Faculty (2)
   - Registrar
   - Current Faculty Athletic Representative
   - Responsibilities: Monitor academic progress of student-athletes and academic integrity of the intercollegiate athletics program. Review and evaluate academic progress, attendance, and academic status of student-athletes. Create a data dashboard to convey academic trends of student-athletes.

2. Governance and Compliance
   - Chair of the University Athletics Council
   - Faculty (1)
   - Financial Aid
   - Past Faculty Athletic Representative
   - Admission Registrar
   - Compliance Coordinator
   - Responsibilities: Ensure that the mission and goals of intercollegiate athletics align with those of the University, the Great Lakes Valley Conference (GLVC), and the National Collegiate Athletics Association (NCAA). Review and make recommendations on matters related to institutional, conference, and national policy, procedures, control, and compliance. Create a data dashboard to communicate findings on governance and compliance.

3. Student-Athlete Welfare and Equity
   - Student Members (2)
   - Senior Woman Administrator
   - Faculty Members (2)
   - Athletic Director
   - Responsibilities: Monitor fair and equitable treatment of student-athletes. Protect physical, educational, and emotional welfare of student-athletes. Monitor the university's commitment to sportsmanship and ethical conduct. Create a data dashboard to convey findings on student-athlete welfare and equity.

4. Facility Planning and Fiscal Integrity
   - Athletic Director
   - Faculty (1)
   - Alumnus Foundation
   - Business Affairs
   - Responsibilities: Develop a shared vision for the university's intercollegiate athletic facilities and programs. Monitor financial practices and fiscal and facility management. Create a data dashboard to convey findings on facilities and programs.
URL: https://www.usi.edu/athletics-council/committees