URL: https://www.usi.edu/athletics-council/varsity-club
cleanedData/athletics-council_varsity-club.txt

URL: https://www.usi.edu/athletics-council/varsity-club
University of Southern Indiana Athletics

Sports Teams:
- Baseball: Schedule, Roster, News
- Basketball: Schedule, Roster, News
- Cross Country: Schedule, Roster, News
- Golf: Schedule, Roster, News
- Soccer: Schedule, Roster, News
- Swimming & Diving: Schedule, Roster, News
- Tennis: Schedule, Roster, News
- Track and Field: Schedule, Roster, News
- Volleyball: Schedule, Roster, News
- Softball: Schedule, Roster, News

Athletic Information:
- USI Athletic Camps
- Athletic Staff
- Athletic Communication
- NCAA Compliance
- NIL Exchange
- Athletic Council
- Athletic Facilities
- Sports Medicine
- Peer Coaching
- Photo Gallery
- USI in the News
- USI Press Releases
- RSS Feeds
- Past News Archives
- USI's Archie Eagle Cheer Team
- Dance Team
- Pep Band
- Campus Recreation
- Club Sports
- Composite Calendar
- Athletic Composite Calendar
- Community Service
- USI's Archie Eagle
- Directions to USI
- Photo Gallery
- RSS Feed
- Screaming Eagles Arena Security

Miscellaneous:
- USI All-Access
- USI Athletic Hall of Fame
- USI Athletic Timeline
- USI by the Numbers
- Basketball Tickets
- Baseball Tickets
- Soccer Tickets
- Softball Tickets
- Screaming Eagles Arena Security

Footer Links:
- Privacy Policy
- Terms of Service
- Ad Blocker Detected message with a request to turn off ad blocker for a better experience.
URL: https://www.usi.edu/athletics-council/varsity-club