URL: https://www.usi.edu/athletics-council/members
cleanedData/athletics-council_members.txt

URL: https://www.usi.edu/athletics-council/members
USI Athletics Council

Members:

- Voting Members:
  - Nick LaRowe (UAC Chair) - Faculty, Romain College of Business
  - Brian McGuire - Faculty, College of Liberal Arts (Fiscal Integrity & Facilities Committee)
  - Matt Hanka - Faculty, College of Nursing and Health Professions (Academic Progress & Integrity Committee)
  - Sean Weir - Faculty, Pott College of Science, Engineering, and Education (Academic Progress & Integrity Committee)
  - Mark Creager - Faculty Senate (Student Athlete Welfare & Equity Committee)
  - Chase Smith - Student-Athlete, Female (Student Athlete Welfare & Equity Committee)
  - Evie Duncan - Student-Athlete, Male (Student Athlete Welfare & Equity Committee)
  - Lucas Sakamaki - Alumni (Student Athlete Welfare & Equity Committee)
  - Eileen Weber - Coach, Female Sport (Fiscal Integrity & Facilities Committee)
  - Sue Kunkle - Coach, Male Sport (Academic Progress & Integrity Committee)
  - Chris Crawford - NCAA Faculty Athletics Rep (Student Athlete Welfare & Equity Committee)
  - Kim Hille - Admissions (Academic Progress & Integrity Committee)
  - Rashad Smith - Registrar (Governance and Compliance Committee)
  - Angel Nelson - Student Financial Assistance (Academic Progress & Integrity; Governance and Compliance Committees)
  - Caleb Fendrich - Varsity Club (Governance and Compliance Committee)
  
- Non-Voting Members:
  - Jon Mark Hall - Athletic Director
  - Andrea Gentry - University Development (Fiscal Integrity & Facilities Committee)
  - Alex Eaton - NCAA Compliance and Senior Woman Admin
  - Ronald Rochon - University President

Contact Information:
8600 University Blvd, Evansville, IN 47712
Email provided on the site.

Social Media Channels:
Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/athletics-council/members