URL: https://www.usi.edu/be-well-to-do-well/be-connected
cleanedData/be-well-to-do-well_be-connected.txt

URL: https://www.usi.edu/be-well-to-do-well/be-connected
Be Well to Do Well

Strong social connections are associated with better mental and physical health. The University of Southern Indiana (USI) encourages students to engage and connect with fellow students, staff, and faculty to explore opportunities for personal growth and community involvement.

Campus Programs

- Volunteer USI: Learn about the benefits of volunteering and explore opportunities to volunteer on and off campus.
- Center for Campus Life: Promotes student learning by providing leadership education and personal growth opportunities.
- Fraternity and Sorority Life: Information on getting involved with fraternities and sororities at USI.
- Eagle Sync: Search for student organizations, service events, and other campus programs that match your interests.
- Housing and Residence Life (HRL): Offers a wide range of events and programs to build community on campus.
- Activities Programming Board (APB): Provides fun and free activities for USI students outside of the classroom.

Diversity and Multicultural Connections

USI values diversity, equity, and inclusion and provides resources to foster connections among diverse groups:

- Equity, Diversity, and Inclusion Council
- Religious Life
- Multicultural Center
- Center for International Programs
- Institutional Equity Office
- Disability Resources
- LGBTQIA Resources

Healthy Relationships

USI provides resources to educate students about healthy relationships, including information on dating violence and becoming active bystanders:

- Institutional Equity Office: Provides support and resources related to healthy relationships.
- Love is Respect: Offers support, information, and resources for young people on dating relationships.
- Cool / Not Cool Quiz: Helps identify healthy and unhealthy behaviors in relationships.
- One Love Foundation: Raises awareness about the warning signs of abuse and advocates for change in relationship violence statistics.
- Step Up: Teaches students how to be active bystanders in various situations.

Contact:

Recreation & Fitness Center
Phone: 812-461-5273
Email provided on the site.
URL: https://www.usi.edu/be-well-to-do-well/be-connected