URL: https://www.usi.edu/be-well-to-do-well/be-safe
cleanedData/be-well-to-do-well_be-safe.txt

URL: https://www.usi.edu/be-well-to-do-well/be-safe
Be Safe Be Well

Sexual Health and Wellness

Being safe and taking care of one's sexual health involves proactive communication with sexual partners and healthcare providers, practicing responsible behavior to prevent the spread of sexually transmitted diseases (STDs), and seeking routine preventative care and testing. It also includes understanding the importance of consent and respecting boundaries. Additionally, being safe means taking precautions regarding alcohol and drug use, such as understanding their impact on personal health and taking steps to reduce risk.

Resources:

Sexual Health Resources:
- Free and confidential HIV testing offered on campus monthly.
- Free condoms available at various campus locations.

Sexual Health Services:
- University Health Center: Offers sexual and reproductive health services, including exams, testing, and birth control.

Guides and Information:
- Taking charge of your sexual health: Guide developed by the National Coalition for Sexual Health.
- 5 Action Steps to Good Sexual Health: Practical tips, advice, and resources.
- Safer sex practices: Information from the CDC about contraception effectiveness and the benefits of condoms.
- LGBTQ+ specific resources: Health information and resources for LGBTQ+ individuals.

STDs and Testing:
- HIV/AIDS Prevention: Information about HIV basics, risk factors, and strategies for minimizing risk.
- STD Fact Sheets: Information about specific STDs and testing options.
- AIDS Resource Group Evansville: Provides supportive and preventive services related to HIV and Hep C.

Alcohol and Drug Education:

Online Resources:
- Higher Education Center for Alcohol and Drug Prevention and Recovery: Information for students, families, and campus professionals.
- Rethinking Drinking: Tools to assess drinking habits and make changes.
- BAC Calculator: Interactive tool to understand blood-alcohol concentration (BAC).

Marijuana:
- Marijuana Fact Sheet: Information about the effects of marijuana from the National Institute on Drug Abuse.

Prescription Drug Misuse:
- Generation Rx: Educational resources to prevent prescription drug misuse.

Tobacco:
- Smoke Free Quitting Resources: Tools to help quit tobacco products.
- E-Cigarettes and vaping: Information about the health effects of e-cigarettes.

Support and Assistance:
- Counseling and Psychological Services (812-464-1867): Confidential support.
- University Health Center (812-465-1250): Confidential health services.
- Public Safety (812-492-7777) or 911: Emergency assistance.
- Dean of Students Office (812-464-1862): Information about alcohol and drug policies.

Report Sexual Misconduct/Harassment: Contact the Institutional Equity Office.


URL: https://www.usi.edu/be-well-to-do-well/be-safe