URL: https://www.usi.edu/be-well-to-do-well/be-informed
cleanedData/be-well-to-do-well_be-informed.txt

URL: https://www.usi.edu/be-well-to-do-well/be-informed
Be Well to Do Well

    Resources Available:

        Be Rested
        Be Calm
        Be Safe
        Be Connected
        Be Informed

    Contact:
        Recreation & Fitness Center
        Phone: 812-461-5273
        Email provided on the site.

    Staying Healthy

        Nutrition and body image:
            CNHP Healthy Eating Resources and Nutrition Videos: Explore videos from USI's Food & Nutrition program. Topics include incorporating fruits and veggies, understanding food labels, meal prepping, and more.
            Choose My Plate (US Department of Agriculture): Learn the building blocks for a healthy diet and explore resources related to each food group.
            Sodexo Hot Spot: A guide to all the vegetarian, vegan, and gluten-free food choices on campus.
            Mindful by Sodexo: A guide to mindful eating with recipes, eating tips and tricks, and Q&A with a dietitian. The website also includes information about mindful living and exercise.

        Physical Activity:
            American Heart Association
            USI Recreation, Fitness and Wellness Center

        Mental Health:
            CAPS - Counseling and Psychological Services
            Active Minds

    Social Media Channels:
        Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/be-well-to-do-well/be-informed