URL: https://www.usi.edu/be-well-to-do-well/be-calm
cleanedData/be-well-to-do-well_be-calm.txt

URL: https://www.usi.edu/be-well-to-do-well/be-calm
Be Calm

- Stress management and self-care are essential for well-being.
- Tips for Managing Stress:
  - Practice positive self-care, including good nutrition and adequate sleep.
  - Exercise to reduce symptoms of stress, anxiety, and depression.
  - Reach out to others for support and processing.
  - Re-frame thoughts and challenge negative thinking.
  - Practice deep breathing and relaxation exercises.
  - Spend time with animals to relax and de-stress.
  - Write in a journal to process thoughts and emotions.
  - Practice gratitude and reflect on positive experiences.
  - Develop adaptive time management skills to reduce overwhelm.

- Resources for Support:
  - USI Counseling and Psychological Services (CAPS) offer support, guidance, and counseling.
  - Talk Campus App provides anonymous support from students worldwide.
  - Resilience Toolkit offers well-being exercises for resilience.
  - Free Guided Meditations and Breathing Exercises for relaxation and stress reduction.
  - Calm Free Resources offer a variety of meditations, videos, and music.

Contact Recreation & Fitness Center for more information.
URL: https://www.usi.edu/be-well-to-do-well/be-calm