URL: https://www.usi.edu/be-well-to-do-well
cleanedData/be-well-to-do-well.txt

URL: https://www.usi.edu/be-well-to-do-well
Be Well to Do Well

    Overview:
        Be Well to Do Well encourages USI students to engage in healthy behaviors to improve well-being and enhance success in all areas of life.
        Website intended to connect students with information and resources related to personal wellness.

Dimensions of Wellness:

    1. Emotional Wellness:
        Definition: Awareness and acceptance of a wide range of feelings in oneself and others.
        Importance: Understanding personal limitations and seeking support to cope with life challenges.
        Resources:
            - Counseling and Psychological Services: (812) 464-1867
            - Recreation, Fitness, and Wellness Center: (812) 461-5268

    2. Physical Wellness:
        Definition: Includes exercise, nutrition, and responsible decision-making regarding sex, alcohol, tobacco, and drugs.
        Importance: Improving physical wellness positively affects other aspects of life.
        Resources:
            - University Health Center: (812) 465-1250
            - Recreation, Fitness, and Wellness Center: (812) 461-5286

    3. Financial Wellness:
        Definition: Balance of mental, spiritual, and physical aspects of money.
        Importance: Understanding financial situation and being prepared for financial changes.
        Resources:
            - Student Financial Success Center: (812-228-5198)
            - Financial Aid - Financial literacy: (812) 464-1767

    4. Spiritual Wellness:
        Definition: Process of exploring values and beliefs to establish peace and harmony in life.
        Importance: Inner peace aids in dealing with life changes and connecting with others and the environment.
        Resources:
            - Religious Life: (812) 464-1871

    5. Occupational Wellness:
        Definition: Finding personal fulfillment in jobs while maintaining balance in life.
        Importance: Integrating skills, interests, and values for job satisfaction.
        Resources:
            - Career Services & Internships: (812) 464-1865

    6. Social/Cultural Wellness:
        Definition: Ability to connect with others and appreciate diverse perspectives.
        Importance: Developing and maintaining relationships, participating in community activities.
        Resources:
            - Center for Campus Life: (812-465-7167)
            - Multicultural Center: (812) 465-7188
            - Center for International Programs: (812) 465-1248
            - Housing & Residence Life: (812) 468-2000
            - Volunteer USI: (812) 464-1924

    7. Environmental Wellness:
        Definition: Recognizing responsibility for the environment and taking actions to improve it.
        Importance: Promoting a safer, more sustainable world.
        Resources:
            - Office of Public Safety: (812) 492-7777 (emergencies) or (812) 464-1845 (non-emergencies)
            - Housing & Residence Life: (812) 468-2000

    8. Intellectual Wellness:
        Definition: Ongoing learning and openness to new ideas and experiences.
        Importance: Expanding knowledge and engaging in personal growth.
        Resources:
            - University Division Academic Skills: (812) 464-1743

Contact:
    Recreation & Fitness Center: 812-461-5273
    Email provided on the site.
URL: https://www.usi.edu/be-well-to-do-well