URL: https://www.usi.edu/bursar/tuition-fees
cleanedData/bursar_tuition-fees.txt

URL: https://www.usi.edu/bursar/tuition-fees
Tuition and Fees at the University of Southern Indiana (USI)

Bursar's Office:

    Contact Information:
        Located on the lower level of the Orr Center.
        Phone: 812-464-1842
        Email: Provided on the website.

Tuition and Fees:

    Overview:
        Tuition and fees at USI are established by the University's Board of Trustees.
        Detailed information about each fee can be found on the Explanation of Fees page.
        For information about tuition, fees, and other costs, visit the Financial Aid Cost of Attendance page.
        Prospective undergraduate students can use the Net Price Calculator to estimate costs.

    Tuition Rates and Fees for Undergraduate Programs:

        Indiana Resident:
            Fall 2022 - Summer 2023: $280.51 per credit hour
            Fall 2023 - Summer 2024: $289.70 per credit hour
            RN to BSN online completion: $345 per credit hour
            RRT to BSRT online completion: $345 per credit hour

        Non-Resident:
            Fall 2022 - Summer 2023: $681.99 per credit hour
            Fall 2023 - Summer 2023: $704.25 per credit hour

        Non-Resident Reciprocity (KY):
            Students from the Kentucky counties of Henderson, Hancock, Union, and Daviess are classified as reciprocal students and pay fees equal to those of resident students.
            RN to BSN online completion: $345 per credit hour
            RRT to BSRT online completion: $345 per credit hour

        Program Fees (in addition to tuition rates):
            Computer Science: $75 per credit hour
            Engineering Undergraduate: $75 per credit hour for Engineering courses 200-level and above
            Health Informatics: $50 per credit hour
            Nursing (BSN): $40 per credit hour
            Respiratory Therapy: $50 per credit hour
            Social Work: $50 per credit hour

        University Services Fee:
            $30 per semester (8 or more credit hours)
            $22.75 per semester (4-7 credit hours)
            $10 per semester (3 or less credit hours)

    Tuition Rates and Fees for Graduate Programs:

        Indiana Resident:
            Fall 2022 - Summer 2023: $419.06 per credit hour
            Fall 2023 - Summer 2024: $432.78 per credit hour
            Master of Business Administration Online: $430 per credit hour
            Master of Health Administration Online: $432 per credit hour

        Non-Resident:
            Fall 2022 - Summer 2023: $820.86 per credit hour
            Fall 2023 - Summer 2024: $847.66 per credit hour

        Non-Resident Reciprocity (KY):
            Students from the Kentucky counties of Henderson, Hancock, Union, and Daviess are classified as reciprocal students and pay fees equal to those of resident students.
            Master of Business Administration Online: $430 per credit hour
            Master of Health Administration Online: $432 per credit hour

        Online Program*:
            Fall 2022 - Summer 2023: $419.06 per credit hour
            *Students enrolled in all online courses are assessed in-state tuition, except the MBA and MHA online program.

        Program Fees (in addition to tuition rates):
            Master of Science in Nursing: $100 per credit hour
            Master of Science in Occupational Therapy: $100 per credit hour
            Master of Social Work: $50 per credit hour
            Doctor of Nursing Practice: $150 per credit hour

        University Services Fee:
            $30 per semester (8 or more credit hours)
            $22.75 per semester (4-7 credit hours)
            $10 per semester (3 or less credit hours)

    Other Fees:
        One-Time Fees (non-refundable):
            Application Fee: $40 (required when reapplying to Graduate Studies)
            New Student Fee: $475 (undergraduate only)

        Additional Fees:
            Transport and Parking Fee per semester: $150
            Student Activity Fee: $100
            Counseling Fee (undergraduate students only): $65
            Online Learning Fee: $50 per online course
            Hybrid Learning Fee: $25 per hybrid course
            Non-Resident Distance Education Fee: $50 per credit hour
            Lab Fees: $75 (Pott College of Science, Engineering, and Education), $50 (all other colleges)
            Program Insurance Fees: Vary by program ($20 per practicum)

        Other Costs to Consider:
            Books/Supplies: Estimate of $600 per semester, but costs may vary depending on the number and type of classes.

Note: The information provided is for reference purposes only. For the most accurate and up-to-date information, please visit the official USI website or contact the Bursar's Office directly.
URL: https://www.usi.edu/bursar/tuition-fees