URL: https://www.usi.edu/bursar/about-us
cleanedData/bursar_about-us.txt

URL: https://www.usi.edu/bursar/about-us
Bursar's Office

Location: Lower level of the Orr Center
Contact: 812-464-1842
Email: [Email provided on the site]

Office Hours:
Fall and Spring:
- Monday through Thursday: 8:15 am to 4:00 pm
- Friday: 8:15 am to 3:30 pm

Summer (effective May 8 through July 31):
- Monday through Thursday: 8:15 am to 12:30 pm, 1:30 pm to 4:00 pm
- Friday: 8:15 am to 12:30 pm, 1:30 pm to 3:30 pm

Responsibilities:
- Assessing student fees
- Billing students and third-party vendors
- Collection of fees and other University revenue
- Processing account refunds

Appointments:
- Appointments can be scheduled for one-on-one advisement, but they are not required.
- Available Monday through Friday.
- Contact the Bursar's Office for availability or to schedule an appointment.

Policies and Procedures:
- University Money Handling Procedure:
  - The Bursar's Office is the authorized agent to control, account for, and safeguard cash at the University.
  - Employees are not to accept money in the name of the University without properly recording the income with an official University receipt.
  - Departments approved to accept money must issue receipts and make daily deposits.
  
- Point of Sales Transactions:
  - Approved departments with credit card terminals are considered point of sales (POS).
  - Terminals and cardholder data must be handled the same as cash.
  - Requirements include terminal encryption, secure storage, changing default passwords, strong passwords, audits, and limited access.
  
- Credit Card Transactions:
  - Different procedures for in-person, card not present, and online store transactions.
  - Receipts must be provided, and refunds are prohibited.
  
- Return Check Policy:
  - Returned check payments will result in a return check fee and a hold on the student's account until resolved.

Contact Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site.
URL: https://www.usi.edu/bursar/about-us