URL: https://www.usi.edu/bursar/billing-and-payments/understanding-my-bill
cleanedData/bursar_billing-and-payments_understanding-my-bill.txt

URL: https://www.usi.edu/bursar/billing-and-payments/understanding-my-bill
Understanding My Bill - Bursar's Office

    About Us
        The Bursar's Office handles billing and payments.
    Tuition and Fees
    Billing and Payments
    Forms
    Non-Student Accounts Receivable
    Financial Care Team
    Frequently Asked Questions

Billing and Payments

Billing statements are emailed on the first business day of each month to the student's USI email and authorized users. The statement provides a snapshot of charges and credits.
To view the current balance, navigate to TouchNet and select Account Activity. It is also possible to print or export the itemized account activity.
Example of items on the billing statement:

    Authorized aid - Pending aid that has not been disbursed.
    Memo aid - Pending aid that requires action.
    Memo items - Pending credits.
    Monthly installment payments if enrolled in a payment plan.
    Deferred amount if a tuition deferment form has been completed through an employer.
    Past due balance - Previously billed amount past the due date.
    Previous balance - Balance from the previous statement.
    Current balance - Total charges minus applied credits (does not include authorized or memo aid).
    Total amount due - Current billed balance minus authorized aid (does not include memo aid).
    For a detailed list of fees, visit the Explanation of Fees page.


Contact:

Lower level of the Orr Center
Phone: 812-464-1842
Email provided on the website.
URL: https://www.usi.edu/bursar/billing-and-payments/understanding-my-bill