URL: https://www.usi.edu/bursar/billing-and-payments/authorized-users
cleanedData/bursar_billing-and-payments_authorized-users.txt

URL: https://www.usi.edu/bursar/billing-and-payments/authorized-users
Bursar's Office

About Us:

The Bursar's Office at the University of Southern Indiana (USI) handles tuition and fees, billing, and payments.

Tuition and Fees:

Information about tuition and fees can be found on the website.

Billing and Payments:

Payment Methods: Various payment methods are accepted, including online payments, checks, and money orders.

Authorized Users: Students can authorize parents, guardians, or other individuals to access their billing and payment information. Authorized users can view account information, make payments, and discuss the account with the Bursar Office Staff.

Payment Plan: USI offers a payment plan option to help students manage their tuition payments.

Third-Party Sponsors: Information on how third-party sponsors can directly pay tuition and fees on behalf of a student.

Understanding My Bill: Resources to help students understand their billing statement.

eRefunds: Information on receiving refunds electronically.

Contact: Lower level of the Orr Center, phone number provided, and email address provided.

To become an authorized user, the student must initiate the process and provide the authorized user's email address. The authorized user will then receive an email with login credentials and a link to access their account.

By becoming an authorized user, individuals can view and make payments towards the student's account, discuss the account with the Bursar's Office, and access the student's 1098T information.

Please note that in compliance with the Family Educational Rights Privacy Act (FERPA), student account information cannot be released to a third party without written permission from the student.

Authorized User Login: Link to login provided on the website.


URL: https://www.usi.edu/bursar/billing-and-payments/authorized-users