URL: https://www.usi.edu/bursar
cleanedData/bursar.txt

URL: https://www.usi.edu/bursar
Bursar's Office

About Us:

- Assists with Tuition and Fees
- Handles Billing and Payments
- Provides Forms for various financial transactions
- Manages Non-Student Accounts Receivable
- Offers support through the Financial Care Team

Contact Information:
- Location: Lower Level of the Orr Center
- Phone: 812-464-1842
- Email: bursar@usi.edu

Important Announcements:
- Office hours: Monday to Thursday from 8:15 am to 4:00 pm, Friday from 8:15 am to 3:30 pm
- Appointments can be made by emailing the Bursar's Office. Appointments are not required for transactions at the cashier windows.
- The Bursar's Office will be closed for the University-wide meeting on Tuesday, August 15 from 8:00 am to 1:00 pm.

Fall 2023 Billing and Payment Information:
- Payment plans are available for Fall 2023. Enroll in a payment plan with 25% down and three monthly installments.
- Account balance can be viewed in the Account Activity section.

Student Financial Success Center:
- Provides assistance in budgeting and making financial decisions for a secure future.
- Offers appointments to help plan financial success.

Refunds:
- Enroll in eRefunds to receive financial aid refunds faster.
- Instructions for enrolling in eRefunds can be found in the video tutorial.

Payment Methods:
- Payment plans
- Employer deferment
- Third-party sponsors

Understanding Your Bill:
- Tuition and Fees
- Billing and Payment Schedule
- eRefunds
- Frequently Asked Questions

Forms:
- Authorized Users
- 1098T Tax Form
- Non-Student Accounts Receivable
- Financial Care Team referral form for students in financial crisis.

Contact Information:
- Phone: 812-464-1842
- Email: bursar@usi.edu
URL: https://www.usi.edu/bursar