URL: https://www.usi.edu/bursar/billing-and-payments
cleanedData/bursar_billing-and-payments.txt

URL: https://www.usi.edu/bursar/billing-and-payments
Billing and Payments - Bursar's Office

    About the Bursar's Office:
        Provides information and assistance regarding tuition and fees, billing, and payments.
    
    Tuition and Fees:
        Information about the cost of tuition and fees at USI.

    Billing and Payments:
        Includes information and resources related to billing and payment processes.
        
    Forms:
        Access to forms related to billing and payments.

    Non-Student Accounts Receivable:
        Information and support for accounts receivable that do not belong to students.

    Financial Care Team:
        A team that offers guidance and support to students facing financial difficulties.

    Frequently Asked Questions:
        Answers to commonly asked questions about billing and payments.

    Payment Methods:
        Options for making payments for tuition and fees.

    Authorized Users:
        Information and instructions for setting up authorized users to access billing and payment information.

    Payment Plan:
        Information on enrolling in a payment plan to manage tuition and fees.

    Third-Party Sponsors:
        Information for students whose tuition and fees will be covered by a third-party sponsor.

    Employer Deferment Program:
        Information for students whose employers offer a deferment program for tuition payment.

    Understanding My Bill:
        Guide to understanding the details and charges on a student's bill.

    eRefunds:
        Information and instructions for setting up electronic refunds.

    Contact:
        Location: Lower level of the Orr Center
        Phone: 812-464-1842
        Email provided on the site.

Billing and Payment Schedule:

    Monthly student billing statements are sent via email to the student's USI email and authorized users.
    Due dates are based on the student's enrollment date and are published on the student billing statement.
    Any balance not covered by a payment plan after the due date will be considered past due, resulting in a hold on the student's account.
    The hold prevents the student from registering for future classes or accessing their official transcript.
    Enroll and compare payment plan options for more information.

Payment Deadlines:

- Spring 2024 Semester:
    - Priority registered:
        - Billing Date: Dec 15, 2023
        - Due Date: Jan 8, 2024
    - Registered:
        - Billing Date: Jan 3, 2024
        - Due Date: Jan 8, 2024
    - Late registered:
        - Billing Date: Feb 1, 2024
        - Due Date: Mar 15, 2024
    - Registered on or after Feb 1, 2024:
        - Billing Date: Mar 1, 2024
        - Due Date: Mar 15, 2024

- Summer 2024 Semester:
    - Summer I:
        - Billing Date: May 1, 2024
        - Due Date: May 17, 2024
    - Summer II:
        - Billing Date: Jun 5, 2024
        - Due Date: Jun 28, 2024

- Fall 2023 Semester:
    - Priority registered:
        - Billing Date: Aug 1, 2023
        - Due Date: Aug 21, 2023
    - Registered:
        - Billing Date: Sept 5, 2023
        - Due Date: Sept 15, 2023
    - Late registered:
        - Billing Date: Oct 2, 2023
        - Due Date: Oct 16, 2023
    - Registered after Sept 5, 2023:
        - Billing Date: Oct 2, 2023
        - Due Date: Oct 16, 2023

Contact:
    Location: Lower level of the Orr Center
    Phone: 812-464-1842
    Email provided on the site.
URL: https://www.usi.edu/bursar/billing-and-payments