URL: https://www.usi.edu/bursar/forms/1098t-tax-form
cleanedData/bursar_forms_1098t-tax-form.txt

URL: https://www.usi.edu/bursar/forms/1098t-tax-form
Bursar's Office - 1098-T Tax Form

About the 1098-T Form:

- The 1098-T form, also known as the Tuition Statement, is a tax form filed by USI to report payments received and payments due from students.
- The form is for informational purposes and is provided to each qualifying student.
- It alerts students to their potential eligibility for federal income tax education credits.
- Required information on the form includes the student's name, address, taxpayer identification number, enrollment status, academic status, payments, and scholarships/grants (up to the amount of qualified tuition and related expenses).
- Students can opt-in to receive their 1098-T electronically through TouchNet.
- If students do not enroll in electronic delivery, they will receive a paper form by mail.

Understanding Your 1098-T:

- The form used to include qualified tuition and related expenses billed to the student account in Box 2. Starting from tax year 2018, it now reports the amount paid during the year in Box 1.
- The 2021 Form 1098-T will be released by January 31, 2022.
- The form includes details such as the University's address, student's identification number, payments received for qualified tuition and related expenses, billing adjustments, scholarships/grants received, and more.
- Only payments received less any reimbursements or refunds related to qualified tuition and related expenses are reported in Box 1.

Frequently Asked Questions:

- Reasons for not receiving a 1098-T form include enrollment in non-degree/non-credit programs, not earning credit for enrolled courses, absence of qualified tuition and related expenses, payment in a different tax year, or all zeros in the form boxes.
- Qualified tuition and related expenses include items like tuition fees, program fees, and exam fees.
- The University sends a copy of the 1098-T form to the IRS as required by law.
- USI files 1098-T forms with the IRS by March 31st each year.
- The form reports payments and scholarships/grants awarded limited to qualified tuition and related expenses for the calendar year.
- The University requires the correct social security number from students to comply with IRS requirements and report enrollment information for tax credits accurately.

Please note that the Bursar's Office does not provide legal, tax, or accounting advice to students.
URL: https://www.usi.edu/bursar/forms/1098t-tax-form