URL: https://www.usi.edu/bursar/billing-and-payments/payment-methods
cleanedData/bursar_billing-and-payments_payment-methods.txt

URL: https://www.usi.edu/bursar/billing-and-payments/payment-methods
Bursar's Office

    About Us: Information about the Bursar's Office and its services.
    Tuition and Fees: Details about tuition and fees at USI.
    Billing and Payments: Information regarding billing and payment processes.
        Payment Methods: Accepted methods of payment.
        Authorized Users: How to become an authorized user for payment.
        Payment Plan: Details about the payment plan option.
        Third-Party Sponsors: Information for students whose tuition is sponsored by a third party.
        Employer Deferment Program: Information about the employer deferment program.
        Understanding My Bill: Guidance on understanding the billing statement.
        eRefunds: Information about electronic refunds.
    Contact: Contact information for the Bursar's Office.

Payment Methods

    Online Payments: Instructions for making online payments through TouchNet using eCheck, credit, or debit card.
    In-Person Payments: Information about making payments in person at the Bursar's Office.
    Payments by Mail: Guidelines for mailing payments, including the required information to include.
    International Payments: Instructions for making international payments or wire transfers through the Flywire platform.

Authorized Users

    Information for authorized users who can make payments on behalf of students.

Contact Information

    Address: The Bursar's Office at University of Southern Indiana, PO Box 1226 Evansville, IN 47706.
    Phone: 812-464-1842
    Email: Provided on the website.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/bursar/billing-and-payments/payment-methods