URL: https://www.usi.edu/bursar/billing-and-payments/third-party-sponsors
cleanedData/bursar_billing-and-payments_third-party-sponsors.txt

URL: https://www.usi.edu/bursar/billing-and-payments/third-party-sponsors
Bursar's Office - Third-Party Sponsors

    About the Bursar's Office:
        Provides information and services related to tuition and fees, billing, payments, and financial care.

    Third-Party Sponsorship:
        Definition: Agreement by an agency, company, foundation, or organization to pay all or a portion of a student's tuition and fees.
        Process:
            Students should notify the Bursar's Office of the sponsorship agreement, providing the terms and conditions of the agreement and a billing contact.
            When the Bursar's Office bills the sponsor, a temporary credit is placed on the student's account.
            The temporary credit does not represent payment from the sponsor and does not relieve the student of financial responsibilities.
            If the sponsor does not pay the bill, the temporary credit is removed, and the unpaid charges become due from the student immediately.

    Payment Instructions:
        Checks from third-party sponsors and students should be mailed to the Bursar's Office.
        Online payment option is available, requiring vendor ID number and invoice number from the sponsor's invoice.

    Third-Party Billing for Bookstore Charges:
        Bookstore charges are no longer billed to third-party sponsors by the Bursar's Office.
        Bookstore charges are handled by Barnes and Noble.
        Students with third-party sponsorship should not charge bookstore supplies directly to their accounts.
        Any concerns regarding bookstore charges should be addressed directly with the bookstore.

    Additional Resources:
        Frequently Asked Questions (FAQ) page available for further inquiries.
        Bursar's Office contact information:
            Email: bursar@usi.edu
            Phone: 812-464-1842
            Fax: 812-464-1958 (ATTN: Third-Party Billing)
URL: https://www.usi.edu/bursar/billing-and-payments/third-party-sponsors