URL: https://www.usi.edu/bursar/non-student-accounts-receivable
cleanedData/bursar_non-student-accounts-receivable.txt

URL: https://www.usi.edu/bursar/non-student-accounts-receivable
Bursar's Office

About Us:

- Responsibilities include managing non-student accounts receivable.
- Contact information provided: Lower level of the Orr Center, 812-464-1842, Email.

Services:

Tuition and Fees:
- Information regarding tuition and fees for non-student accounts.

Billing and Payments:
- Details about the billing process and payment options.

Forms:
- Access to necessary forms related to non-student accounts.

Financial Care Team:
- Assistance and support for financial matters.

Frequently Asked Questions:
- Common questions and their answers.

CASA Test:
- Payment options for the Core Academic Skills Assessment (CASA) Test.

Vendor Invoice:
- Online payment option for agencies with invoices.

Additional Contact Information:

- Physical Address: 8600 University Blvd, Evansville, IN 47712
- Phone Number: 812-464-8600
- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/bursar/non-student-accounts-receivable