URL: https://www.usi.edu/bursar/billing-and-payments/employer-deferment-program
cleanedData/bursar_billing-and-payments_employer-deferment-program.txt

URL: https://www.usi.edu/bursar/billing-and-payments/employer-deferment-program
Bursar's Office - Employer Deferment Program

    About:
        The Employer Deferment Program allows students to enroll in classes at USI without upfront payment if they can verify that tuition and/or fee charges will be reimbursed by their employers.
        Payment can be deferred for tuition and registration fee charges only, not for application fees or book purchases.

    How It Works:
        Students with tuition reimbursement from their employers can defer their tuition bill until 30 days after grades are posted each semester.
        A separate Employer Tuition Deferment form must be completed each semester.
        The form verifies the student's participation and eligibility in their employer's tuition reimbursement program.
        The student must submit the completed form to their company's authorized representative for verification and signature.
        The Bursar's Office will only process the form if the employer deferral amount, employer authorization email, and student signature are all included.

    Deferment Payment Deadlines:
        By participating in the Employer Deferment Program, the payment deadline is extended up to 30 days after the semester ends.
        Failure to pay by the deadline will result in a hold on the student's account, restricting access to official transcripts and incurring additional charges.
        Full payment must be made before registering for subsequent semesters and continuing in the program.

    Requests and Questions:
        Students needing a letter itemizing their tuition for reimbursement from their employer can request a letter through the provided form. Processing time may take 5-7 business days, and letters will be sent to the student's USI email address.
        For more information, FAQs, and assistance with completing the form or payment due dates, visit the FAQ page or contact the Bursar's Office at bursar@usi.edu.

Contact:
    Phone: 812-464-1842
    Email: bursar@usi.edu
URL: https://www.usi.edu/bursar/billing-and-payments/employer-deferment-program