URL: https://www.usi.edu/bursar/tuition-fees/explanation-of-fees
cleanedData/bursar_tuition-fees_explanation-of-fees.txt

URL: https://www.usi.edu/bursar/tuition-fees/explanation-of-fees
Explanation of Fees in the Bursar's Office

Explanation of Fees:

- USI's tuition and fees are established by the University Board of Trustees.
- Student billing statements are available monthly and are emailed to the student and authorized user.
- The billing statement provides a snapshot of the account activity at that time.
- Students can view their current activity by logging into TouchNet.

Mandatory Student Fees:

- Tuition: Varies based on residency status and program.
- University Services Fee: Assessed to all students to support services available to all students.

Miscellaneous Fee:

- Student Activity Fee: Assessed to all students enrolled in on-campus courses to support various campus resources and activities.

Transportation and Parking Fee:

- Assessed to all students enrolled in on-campus courses to fund the upkeep of campus roadways, parking lots, pedestrian sidewalks, paths, and the on-campus shuttle bus service.

Counseling Fee:

- Assessed to undergraduate students and supports availability of professional counseling and programs on various topics.

New Student Fee:

- One-time cost for most undergraduate students that funds TK20 software, onboarding activities, and other unique costs.

Online Learning Fee:

- Assessed for offering courses online and supports the design, development, and implementation of online learning experiences.

Hybrid Fee:

- Assessed for offering a hybrid of both in-person and online instruction and supports the cost of hybrid learning experiences.

Lab Fees:

- Assessed to certain programs to provide labs with facilities, equipment, and supplies for learning and innovation opportunities.

Professional Insurance Fees:

- Assessed to students enrolled in certain clinical or fieldwork courses to provide insurance coverage.

Athletics Fee:

- Assessed to fund the transition from Division II to Division I athletics.

International Student Fee:

- Assessed to international students to offset the cost of processing international students' application, forms, and scholarships.

Audit Fee:

- Assessed to students approved to audit a course for observing in a class.

Housing Student Activity Fee:

- Charged to students living in on-campus housing to support housing community activities.

Deaconess Office Visit Plan:

- Assessed to students living in on-campus housing for an office visit plan at the Deaconess Clinic.

Archie's Book Bundle:

- Assessed to undergraduate students for the University's textbook rental program.

Campus Store Inclusive Access:

- Charged for an eBook associated with one or more courses. Provides access to digital content.

Program Fees:

- Assessed to certain programs to support program-specific costs and opportunities.

Please note that all fees are subject to change as approved by the University of Southern Indiana Board of Trustees. Contact the Bursar's Office for more information.
URL: https://www.usi.edu/bursar/tuition-fees/explanation-of-fees