URL: https://www.usi.edu/bursar/about-us/contact-us
cleanedData/bursar_about-us_contact-us.txt

URL: https://www.usi.edu/bursar/about-us/contact-us
Bursar's Office

Location: The Bursar's Office is located on the lower level of the Orr Center.

Contact Information:
- Local Phone: 812-464-1842
- Toll-Free Phone: 800-467-1965
- Fax: 812-464-1958
- Email: bursar@usi.edu

Office Hours:
- Monday through Thursday: 8:00 am to 4:30 pm
- Friday: 8:00 am to 3:30 pm

Services Offered:
- Tuition and Fees
- Billing and Payments
- Forms
- Non-Student Accounts Receivable
- Financial Care Team

Appointment Scheduling: The Bursar's Office provides scheduled appointment times for students to discuss their student billing questions and receive personalized service. To schedule an appointment, please contact the office.

Contact information for general inquiries:

8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Email provided on-site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/bursar/about-us/contact-us