URL: https://www.usi.edu/bursar/frequently-asked-questions
cleanedData/bursar_frequently-asked-questions.txt

URL: https://www.usi.edu/bursar/frequently-asked-questions
Bursar's Office FAQs

Tuition and Fees

- Tuition due dates vary based on enrollment date. See the billing and payment page for specific dates.
- Resident tuition rates are for in-state residents or students enrolled in all online courses.
- Nonresident tuition rates apply to students who live outside Indiana or reciprocity counties.
- Tuition may adjust if classes are dropped during the refund period.
- Transportation and parking fee supports maintenance of parking lots, sidewalks, bike paths, and the University shuttle system.
- The student activity fee cannot be opted out of.

Billing and Payment

- Payment due dates vary based on enrollment date. See the billing and payment page for specific dates.
- Billing statements are produced on or after the first of every month.
- A negative balance on a billing statement means no payment is due.
- Online payments can be made using e-check or debit/credit card.
- Credit card payments must be made online, not in person.
- Payments can also be made with cash, check, or cashier check/money order in person.
- International students can pay online with a US bank account or credit card or through Flywire.
- Payments cannot be accepted over the phone.
- Payment plans are available for fall and spring semester.
- Authorized users can access billing and payment information through TouchNet.
- Refunds are available within 10 to 14 days of establishing a credit balance.
- Returned checks result in a fee and may require cash or money order payment for resolution.

Campus Store, Book Bundle, and Inclusive Access

- Archie's Book Bundle provides course materials and textbook rentals at a discounted price.
- Campus Store charges can be paid through the student's account or payment plan.
- Campus Store purchases can also be charged to the student's account, with specified limits.
- Archie's Book Bundle includes all required textbooks and access codes selected by course instructors.
- Campus Store Inclusive Access provides eBooks associated with courses.
- Opting out of the eBook must be done before the refund period.
- Students can charge Campus Store purchases up to certain limits.
- Students can charge logo wear, technology purchases, and bookstore items to their account.

Financial Aid and Refunds

- Outside scholarships must be mailed or delivered to the Bursar's Office.
- Financial aid may not appear on billing statements until all requirements are met with the Student Financial Assistance (SFA) Office.
- Financial aid can be used to purchase books at the Campus Store.
- Financial aid refunds are typically available within 10 to 14 days of disbursement.
- Parent PLUS Loans can be set up for eRefunds through TouchNet.
- Aid adjustments may result in payment plan installment adjustments.
- Returned checks result in a fee and a hold on the student's account.

TouchNet Portal Questions

- TouchNet is the portal for viewing and paying billing statements, enrolling in eRefunds, and managing payment information.
- Authorized users can access TouchNet with login credentials provided by the student.
- eRefunds can be enrolled in through the TouchNet portal.
- The billing statement is a snapshot of the account at the time it was produced.
- 1098T forms can be received electronically or by mail.
- 1098T forms should be kept for record-keeping and shared with tax preparers.

Dropping Classes, Withdrawals, and Administrative Appeals

- Refund due dates vary based on the drop/refund schedule published by the Registrar's Office.
- Ceasing attendance does not absolve a student from charges incurred.
- Holds prevent enrollment but do not result in automatic drops for nonpayment.
- Medical withdrawals may be requested for serious medical conditions preventing course attendance.
- Tuition due dates must be met to avoid holds or registration delays.

Financial Holds and Collections

- Hold inquiries should be directed to the Bursar's Office.
- Paid balances may take up to 24 hours to lift holds.
- Payment plans must be resolved before registration.
- Collection agency information will be provided to the student with payment instructions.
- Additional collection charges apply when an account is sent to a collection agency.
- Collection agency payments should result in holds being lifted once processed.

For further information, students can contact the Bursar's Office or visit their website.
URL: https://www.usi.edu/bursar/frequently-asked-questions