URL: https://www.usi.edu/bursar/billing-and-payments/payment-plan
cleanedData/bursar_billing-and-payments_payment-plan.txt

URL: https://www.usi.edu/bursar/billing-and-payments/payment-plan
Bursar's Office:
- About Us
- Tuition and Fees
- Billing and Payments
- Forms
- Non-Student Accounts Receivable
- Financial Care Team
- Frequently Asked Questions

Billing and Payments:
- Payment Methods
- Authorized Users
- Payment Plan
- Third-Party Sponsors
- Employer Deferment Program
- Understanding My Bill
- eRefunds

Payment Plan:
- The University offers an interest-free payment plan to divide tuition, fees, and residence housing costs into monthly installments.
- Payments are automatically processed each month. A reminder email is sent.
- Late payment fee of $50 for payments received after the due date.
- Enrollment in a payment plan is required each semester.
- Financial distress: Visit the Financial Care Team website for assistance with payment options.

Fall 2023 GOALS Payment Plan:
- Payment plan switches from estimated costs to actual costs on August 1.
- New payments are notified by email.
- Payments automatically process on the 15th of each month.

Standard Payment Plan:
- Enrollment period: August 1-31
- 20% down payment required at enrollment.
- Payments automatically process each month.

Bi-weekly Payment Plan:
- Enrollment period: August 1-31
- 20% down payment required at enrollment.
- Two payments each month.
- Payments automatically process twice each month.

Compare Payment Plans:
- Payment plan options, enrollment period, down payment, number of installments, and payment due dates.

Payment Overview:
- Method of payment used at enrollment will be used for automatic, scheduled payments.
- Payment options: eCheck (no service charge) or debit/credit card (2.95% service charge).

Changing the Payment Method:
- Only the person who enrolled in the payment plan can change the payment method.
- Instructions provided for changing the payment method.
URL: https://www.usi.edu/bursar/billing-and-payments/payment-plan