URL: https://www.usi.edu/bursar/financial-care-team
cleanedData/bursar_financial-care-team.txt

URL: https://www.usi.edu/bursar/financial-care-team
Financial Care Team

- Student Financial Success Center
    - Meet Our Staff
    - How to Become a Client
    - Financial Wellness

- Pre-Semester Check-In Tool

Contact Information:
- Orr Center, OC 0095
- Phone: 812-228-5615
- Email

Description:
- The Financial Care Team at the University of Southern Indiana is dedicated to assisting students who are experiencing unexpected financial distress.
- The team assesses each situation and provides students with resources and assistance in areas such as payment options, employment opportunities, housing, personal budgeting skills, and financial resources.
- The team maintains confidentiality in all discussions and referrals made to them.

Referral:
- To make a referral to the Financial Care Team, click on the Financial Care Team logo and complete the referral form.

Other Contacts:
- For questions about financial aid, contact Student Financial Assistance.
- For questions about student bills or payment plans, contact the Bursar's Office.
URL: https://www.usi.edu/bursar/financial-care-team