URL: https://www.usi.edu/bursar/forms
cleanedData/bursar_forms.txt

URL: https://www.usi.edu/bursar/forms
Bursar's Office

    About Us
        Services:
            Tuition and Fees
            Billing and Payments
            Forms
            Non-Student Accounts Receivable
            Financial Care Team
        Frequently Asked Questions
        Forms

    Forms:
        Tax Form
            Form W-9S: Request for student's or Borrower's Taxpayer Identification Number and Certification
        Employer Deferment Forms
            Employer Deferment Form: Allows students with tuition reimbursement from their employers to defer their tuition bill until one month after grades are posted each semester.
        Miscellaneous Forms
            Agency Account Deposit Form: For groups with an agency account at the university making a deposit to the account.
            Bookstore Charge Limit Exception Request Form: For students who need to charge more than the $1,000 limit to their student accounts for books and supplies.
            First Day Access eBook Opt Out: For students in selected graduate-level courses who wish to opt-out of the digital book access fee.
    
    Contact:
        Location: Lower level of the Orr Center
        Phone: 812-464-1842
        Email provided on the site.
URL: https://www.usi.edu/bursar/forms