URL: https://www.usi.edu/bursar/billing-and-payments/erefunds
cleanedData/bursar_billing-and-payments_erefunds.txt

URL: https://www.usi.edu/bursar/billing-and-payments/erefunds
Bursar's Office at University of Southern Indiana (USI)

eRefunds

    Description: The Bursar Office offers the convenience of having your financial aid refund directly deposited into your checking or savings account through eRefunds.
    Benefits:
        Convenience: No waiting for mail or physical checks.
        Quick Access: eRefunds are processed multiple times per week and available once your banking institution posts the funds in your account.
        Safety: Prevents theft or loss of checks.

How to Enroll:

    Know your bank's routing number and your savings or checking account number.
    Log into MyUSI and click on the TouchNet app within Eagle Apps.
    Set up security settings if not already done.
    Click on Security Settings.
    After creating two-factor authentication, go back to TouchNet homepage and click on Electronic Refunds.
    Enter demographic information, routing number, and account number.
    Review information before submitting.

Additional Information:

    The Bursar's Office only mails checks once a week and does not offer pick-up option.
    Ensure that your address is correct with the University.

Contact:

Bursar's Office
Location: Lower level of the Orr Center
Phone: 812-464-1842
Email: provided on the site.
URL: https://www.usi.edu/bursar/billing-and-payments/erefunds