URL: https://www.usi.edu/business-office
cleanedData/business-office.txt

URL: https://www.usi.edu/business-office
Business Office

Mission: 
- To provide the University community with a service-oriented operation that facilitates the maintenance of financial records, acquisition of goods and services, payment of obligations, and adherence to institutional business policies.

Office Hours: 
- Open from 8 a.m. to 4:30 p.m., Monday through Friday.

Contact Information:
- Orr Center, OC 0029
- Phone: 812-464-1967
- Email provided on the site.

Staff:

- Mr. Jeffrey M. Sickman 
    - Assistant Treasurer Controller

- Mrs. Jina L. Platts 
    - Assistant Controller

- Mrs. Tamara L. Moll 
    - Senior Employment Assistant
URL: https://www.usi.edu/business-office