URL: https://www.usi.edu/business-office/accounts-payable/payments/direct-pay-instructions
cleanedData/business-office_accounts-payable_payments_direct-pay-instructions.txt

URL: https://www.usi.edu/business-office/accounts-payable/payments/direct-pay-instructions
Accounts Payable at the University of Southern Indiana (USI)

Direct Pay Instructions:

Location:
Orr Center, OC 0029

Contact:
Phone: 812-464-1967
Email: Accounts Payable email provided on the site

Direct Pay Form Instructions:

1. Payee: Enter the name of the individual or company to whom payment should be issued.
2. Address: Provide the mailing address for payment. For direct deposit, provide the individual or company's mailing address.
3. Description: Provide a characterization of the transaction.
4. Business purpose: Explain why the payment is being made and how it supports the University's objectives.
5. Additional information: Answer the questions listed in this section of the form.
6. Fund/Orgn/Acct/Actv: Enter the valid Fund, Orgn, and Acct numbers. The Actv is optional.
7. Amount: Enter the allocated amount for each Fund/Orgn/Acct/Actv combination.
8. Financial manager signature: The form can be signed physically or with an electronic signature. Financial managers can also provide approval via email.
9. Save supporting documentation electronically.
10. Submit the completed form and supporting documentation via email to the provided email address.

Frequently Misunderstood Points:

- A copy of the direct pay form is not mailed with the check.
- Do not copy the exact description from the supporting documentation onto the form. Use layman's terms to describe the goods or services.
- The Fund, Orgn, and Acct numbers each consist of a five-digit number, totaling 15 digits.
- Only authorized financial managers can approve direct pay forms.
- Accounts Payable does not call or fax orders to vendors.
- Departments should make photocopies of forms as needed.
URL: https://www.usi.edu/business-office/accounts-payable/payments/direct-pay-instructions