URL: https://www.usi.edu/business-office/accounts-payable/guidelines-and-procedures
cleanedData/business-office_accounts-payable_guidelines-and-procedures.txt

URL: https://www.usi.edu/business-office/accounts-payable/guidelines-and-procedures
Accounts Payable Guidelines and Procedures

Vendor Information:

    Contact:
        Orr Center, OC 0029
        Phone: 812-464-1967
        Email provided on the site

Payments:

    Guidelines and Procedures:
        Accounts Payable provides guidelines for following University policies.
        
        Please note:
            These guidelines do not apply to candidate meals or meals associated with travel. Refer to Travel Policy or Section B.26, Expenditures for Hospitality Search Committee Guidelines, in the University Handbook.

    General Guidelines for the Purchase of Food from University Funds:
        University funds may be used to purchase food in accordance with the University Hospitality Policy.
        
        However, food provided to employees is generally considered taxable income unless certain conditions are met (Reference IRS Publication 15-B and IRS Publication 463).

        Allowable Activities without Tax Consequences:
            Official business of the Board of Trustees
            Official University-wide functions
            University-wide training or recognition
            Events with the primary purpose of student recruitment, recognition, or attendance
            Extended Services courses with a hospitality factor included in the cost
            Meals when employees are required to work through a normal meal hour without an opportunity to have the meal at an alternate time
            Meetings or events with members of the community or non-employees to conduct official University business or represent USI
            Meetings with representatives from multiple departments if the cost per person is less than $50
            Formal employee training, recognition, and celebrations conducted away from the normal work location if the cost per person is less than $50
            Meals provided to the spouse of an employee when the spouse is representing the University and attendance is required or expected

        Allowable Activities with Tax Consequences:
            Food for the purpose of encouraging or recognizing effort or achievement of employees, other than University-wide events to honor employees
            Meetings with representatives from multiple departments if the cost per person is $50 or more
            Formal employee training, recognition, and celebrations conducted away from the normal work location if the cost per person is $50 or more

        Activities that are not allowable and will not be paid or reimbursed:
            Alcoholic beverages
            Hospitality related to fundraising with revenue deposited into the USI Foundation
            Departmental staff meetings
            Meals or entertainment expenses of elected officials or government employees who are not guests at a University-wide event
            Office parties (birthday, retirement, etc.)

        Purchase of Gifts, Prizes, Awards, and Giveaways:
            Payments to individuals for services, appreciation, recognition, prizes, and awards are considered taxable income to the recipient.
            Payments must be made directly to the individual from the University to comply with IRS requirements.
            Payments made by third parties to individuals are not allowed and will not be reimbursed.

        Cash Equivalents:
            Gift certificates, gift cards, and financial instruments redeemable for cash are considered taxable income regardless of value.

        Non-Cash Awards:
            Non-cash gifts, awards, prizes, and giveaways are also considered taxable income and reported at the fair market value, except for items with a unit cost of less than $50 (considered de minimis and excluded from reporting).

        Apparel for Employees:
            Work clothing provided by the employer is not taxable if:
                The employee must wear the clothing as a condition of employment.
                The clothes are not suitable for everyday wear.

    Purchase of Gifts, Prizes, Awards, and Giveaways Payments:
        To individuals for services, appreciation, recognition, prizes, and awards.
        Must be made directly from the University to comply with IRS requirements.
        Payments made by third parties are not permitted and will not be reimbursed.

    Reporting and Documentation Requirements for Tax Purposes:
        Form W-9 (Request for Taxpayer Identification Number and Certification) or University ID number required for employees/students.
        Necessary for any gift, prize, award, or giveaway provided by the University.
        Failure to provide required information may result in the purchase being considered a gift from the individual instead of the University, and cannot be purchased or reimbursed.

    Cash Equivalents and Non-Cash Awards:
        Cash equivalents (gift certificates, gift cards, financial instruments redeemable for cash) are taxable regardless of value.
        Non-cash awards are taxable and reported at fair market value, with exceptions for de minimis items (unit cost less than $50).

    Apparel:
        Value of work clothing provided by the employer not taxable if:
            The employee must wear the clothing as a condition of employment.
            The clothes are not suitable for everyday wear.

    Tax Reporting Requirements Summary:
        Gift Card/Certificates and other Cash Equivalents for Non-Employees: Report regardless of dollar value, attach Form W-9.
        Gift Card/Certificates and other Cash Equivalents for Employees and Students: Report regardless of dollar value, attach names and University ID numbers.
        Non-Cash Gifts, Awards, Prizes, Giveaways for Non-Employees: Report if total expense is $50 or more, attach Form W-9.
        Non-Cash Gifts, Awards, Prizes, Giveaways for Employees and Students: Report if total expense is $50 or more, attach names and University ID numbers.
        Apparel for Employees: Report regardless of dollar value, attach names and University ID numbers.
        Apparel for Non-Employees and Students: Report if total expense is $50 or more, attach names and University ID numbers.

    *Form W-9 may only be submitted by a U.S. citizen or other U.S. person as defined by the IRS.

    **Recipient information not required for plaques.

    ***De minimis: Infrequent and of minimal value.


URL: https://www.usi.edu/business-office/accounts-payable/guidelines-and-procedures