URL: https://www.usi.edu/business-office/forms-and-documents
cleanedData/business-office_forms-and-documents.txt

URL: https://www.usi.edu/business-office/forms-and-documents
Business Office

Forms and Documents

    Monthly Reports
    Annual Reports
    Accounts Payable
    Business Office Accounting
    Bursar

Accounts Payable

    Purchasing Card Cardholder Agreement
    Purchasing Card Cardholder Guide
    Direct Deposit Secure Portal
    Direct Pay Form
    Student Off Campus Account Disclosure
    W-9 Form (available in English and Spanish)

Accounting

    List of Financial Managers
    List of Banner Account Codes
    Lease vs. Buy Analysis
    Lease Contract Questionnaire
    Embedded Lease Questionnaire
    Evergreen Lease Term Estimate

Contact: Orr Center, OC 0029
Phone: 812-464-1967
Email provided on the site.
URL: https://www.usi.edu/business-office/forms-and-documents