URL: https://www.usi.edu/business-office/accounts-payable/payments
cleanedData/business-office_accounts-payable_payments.txt

URL: https://www.usi.edu/business-office/accounts-payable/payments
Accounts Payable

    Payments
        Vendor Information
        Guidelines and Procedures
        Forms and Documents
        Payments Direct Pay Instructions
    Contact
        Orr Center, OC 0029
        Phone: 812-464-1967
        Email: [email protected]

Accounts Payable is responsible for overseeing three payment processes:

    Payments against a purchase order:
        Purchase orders are initiated by University departments, and when goods/services are received, the vendor sends an invoice to request payment.
    Payments by procurement card (p-card):
        The University's procurement card program allows for the purchase of goods and services without requiring a purchase order. The p-card is used for purchases from approved vendors who accept Visa.
        Administrative functions of the p-card program are shared by Procurement and Accounts Payable.
    Payments by Direct Pay Form:
        Use the Direct Pay Form for payments to companies or individuals in specific scenarios, such as direct refunds of income, remittances from asset or liability accounts, employee benefit payments to third parties, and travel awards issued to students.
        Completed Direct Pay Forms, including financial manager approval and supporting documentation, should be emailed to [email protected]

Note: For more information on specific guidelines and procedures, please refer to the official USI website.


URL: https://www.usi.edu/business-office/accounts-payable/payments