URL: https://www.usi.edu/business-office/monthly-reports/accessing-monthly-reports
cleanedData/business-office_monthly-reports_accessing-monthly-reports.txt

URL: https://www.usi.edu/business-office/monthly-reports/accessing-monthly-reports
Accessing Monthly Reports

    Business Office
        Monthly Reports
        Annual Reports
        Forms and Documents
        Accounts Payable
        Business Office Accounting
        Bursar

    Monthly Reports
        Real Time Financial Information
        Accessing Monthly Reports
        Contact:
            Orr Center, OC 0029
            Phone: 812-464-1967
            Email provided on the site.

To Access Monthly Finance Reports through Banner Self Service:

    Go to www.usi.edu.
    Click on the MyUSI link in the lower left-hand corner.
    Click on the Sign In link in the upper right-hand corner.
    Select the Self Service icon and enter your User Name and Password.
    Click Sign In and then the Finance tab.
    Click the Finance Report Selection link.
    Fill in the desired preferences for specific month, report, fund, or orgn. Leave blank if not searching for specific criteria.
    Click Submit.
    To filter results further, make selections in the appropriate fields.
    To view a report, click the View link in the Selection column. The report will open in a new window.
    Note: XLS reports may prompt a warning about the format. Click Yes to open the file.
    To print reports from Microsoft Excel 2007:
        Select the Page Layout tab, click Orientation from the Page Setup group, and then click Landscape.
        Also on the Page Layout tab, select 1 page from the Width drop-down box in the Scale to Fit group.
        Click the Microsoft Office button and select Print.
    To print reports from previous versions of Microsoft Excel:
        Select Page Setup from the File menu.
        On the Page tab, select the radio button for Fit to.
        Enter 1 in the box for Page(s) wide.
        Leave the box for Tall empty.
        Click OK.
        Select Print from the File menu.

Helpful Tips:

- The drop-down lists for Chart, Fund, and Organization will only display values based on your Banner security access.
- The Calendar Period selection will only show available reports.
- Expand the window to full screen for optimal viewing.
- Use standard Excel options to save a copy of the report to your computer.
- For Windows 7 users experiencing printing issues, adjust the settings in Excel's Trust Center.

Contact the provided email and phone number for further assistance.
URL: https://www.usi.edu/business-office/monthly-reports/accessing-monthly-reports