URL: https://www.usi.edu/business-office/accounting
cleanedData/business-office_accounting.txt

URL: https://www.usi.edu/business-office/accounting
Business Office - Accounting Department

    Functions:
        Maintains official accounting records and system
        Prepares and distributes financial reports
        Analyzes and reconciles bank accounts and financial ledgers
        Reviews and remits tax liabilities
        Processes accounting entries
        Transmits and records authorized disbursements

    Contact Information:
        Location: Orr Center, OC 0029
        Phone: 812-464-1967
        Email: [email protected]

    Accounting Staff:
        - Mrs. Lori S. Harriss - Staff Accountant
        - Mrs. Melissa R. Hensley - Senior Accountant
        - Mrs. Shannon M. Hildenbrand - Senior Accounting Assistant
        - Mr. Jonathan C. Shoptaw - Manager of AIS and Reporting
        - Mrs. Kimberly D. Turner - Staff Accountant
        - Ms. Katherine (Katie) M. Waterman - Manager of Accounting Operations
        - Mrs. Judy A. Willoughby - Staff Accountant

    Monthly Reports, Forms, and Documents are available.

Contact Information:

    University of Southern Indiana
    8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Website: usi.edu
URL: https://www.usi.edu/business-office/accounting