URL: https://www.usi.edu/business-office/accounts-payable/vendor-information
cleanedData/business-office_accounts-payable_vendor-information.txt

URL: https://www.usi.edu/business-office/accounts-payable/vendor-information
Accounts Payable Vendor Information

Contact Information:

Orr Center, OC 0029
Phone: 812-464-1967
Email provided on the site.

Vendor Invoice Payments:

The University of Southern Indiana requires vendors to send invoices directly to Accounts Payable with a valid University of Southern Indiana purchase order number listed.
Vendors can email invoices to UofSouthernIndiana@easyaccessap.com for fastest service.
Alternatively, invoices can be sent by postal mail to:
University of Southern Indiana
Attn: Accounts Payable
PO Box 18158
Evansville, IN 47719

Important Instructions:

Invoices sent to university employees or departments, and then forwarded to Accounts Payable, will be flagged as potentially fraudulent transactions.
To receive prompt payment, never perform services or sell goods to a University department without a purchase order from USI Procurement or using a University procurement credit card (p-card).
Include the following information on the invoice:
- Purchase order number
- Invoice number
- Invoice date
- Billed to the University of Southern Indiana
- Itemized list of goods or services sold
- Total amount due
- Company name and remittance address
For faster processing, include the vendor name (or an abbreviation) in the subject line of the email and attach one PDF invoice per email. Avoid sending duplicate invoices or sending the same invoice multiple times.
Payment terms listed on the purchase order are typically net 30 days from the receipt of goods or services OR receipt of the invoice in Accounts Payable, whichever is later.
Invoices that do not comply with the instructions or require manual intervention will experience significant delays in payment.
The University will not be responsible for interest, late payment fees, or legal claims associated with invoices that are not submitted to Accounts Payable as indicated.

Non-Invoice Payments:

Vendors should submit invoices directly to Accounts Payable; however, some payments may be necessary when an invoice is not available (non-invoice payments).
A request from Procurement may be submitted to Accounts Payable for a non-invoice payment.
Examples of non-invoice payments include fully executed contracts without issued invoices, lease agreements, memberships paid from order forms, award letters for non-academic achievements, receipts for reimbursing business expenses, and sales receipts and consignment agreements for the New Harmony Gallery.

W-9 Requirement:

The University must have a completed Form W-9 (Request for Taxpayer Identification Number and Certification) on file for all vendors, with exceptions for certain payments.
Form W-9 is available on the IRS website.
Direct Deposit:

Vendors have the option to enroll in direct deposit (ACH) for vendor payments.
Direct deposit ensures faster access to funds, secure delivery, and convenience.
To enroll, vendors must complete the ACH Direct Deposit form and send it to USI Accounts Payable.


URL: https://www.usi.edu/business-office/accounts-payable/vendor-information