URL: https://www.usi.edu/business-office/accounts-payable
cleanedData/business-office_accounts-payable.txt

URL: https://www.usi.edu/business-office/accounts-payable
Accounts Payable

    Vendor Information:
        Contact: Orr Center, OC 0029
        Phone: 812-464-1967
        Email: Provided on the site
        Function: Works closely with the Procurement Department to process payments for goods and services acquired by the University.
        Mission:
            Approve and process disbursement documents and transactions in a timely, consistent, and accurate manner.
            Ensure compliance with University policies, procedures, and standards.
            Maintain integrity in vendor records.
            Identify and report potentially taxable transactions.
            Provide quality service, training, and information to departments and vendors.

    Payments:
        Guidelines and Procedures: Includes petty cash, cash advance, payment requests, purchase order invoices, and University commercial card transactions.

    Forms and Documents: Available for various payment-related processes.

    Staff:
        Mrs. Eresha P. Amarasekara - Senior Accounting Assistant
        Mrs. Jennifer G. Beshears - Staff Accountant
        Mr. Andrew C. Smith - Staff Accountant
        Mr. Van B. Thawng - Staff Accountant
URL: https://www.usi.edu/business-office/accounts-payable