URL: https://www.usi.edu/business-office/accounts-payable/forms-and-documents
cleanedData/business-office_accounts-payable_forms-and-documents.txt

URL: https://www.usi.edu/business-office/accounts-payable/forms-and-documents
Business Office

Forms and Documents

    Monthly Reports
    Annual Reports
    Accounts Payable
    Business Office Accounting
    Bursar

Contact Information:

    Location: Orr Center, OC 0029
    Phone: 812-464-1967
    Email provided on the site.

Accounts Payable:

    Purchasing Card Cardholder Agreement
    Purchasing Card Cardholder Guide
    Direct Deposit Secure Portal
    Direct Pay Form
    Student Off Campus Account Disclosure
    W-9 Form (available in English and Spanish)

Accounting:

    List of Financial Managers
    List of Banner Account Codes
    Lease vs. Buy Analysis
    Lease Contract Questionnaire
    Embedded Lease Questionnaire
    Evergreen Lease Term Estimate

REQUEST INFO
VISIT
APPLY
CONNECT WITH USI
#ScreaglePride 
Facebook, TikTok, YouTube, Instagram

Contact:

    8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Email provided on the site.
URL: https://www.usi.edu/business-office/accounts-payable/forms-and-documents