URL: https://www.usi.edu/business-office/monthly-reports
cleanedData/business-office_monthly-reports.txt

URL: https://www.usi.edu/business-office/monthly-reports
Business Office Monthly Reports

    Monthly Reports:
        - Annual Reports
        - Forms and Documents
        - Accounts Payable
        - Business Office Accounting
        - Bursar Monthly Reports

    Real Time Financial Information:
        - Accessing Monthly Reports

    Contact:
        - Orr Center, OC 0029
        - Phone: 812-464-1967
        - Email provided on the site

    Description:
        The Business Office has developed a series of Reports to be used to review financial information. These reports replace the monthly reports for budget status and accounting transactions that were previously printed and sent to financial managers through campus mail. The reports offer several features that benefit financial managers, department contacts, and other authorized individuals who can view University financial information.

    Monthly Reports:

        M001 - Month End Budget Status:
            - Shows budget availability as of the end of the fiscal period
            - Compares budget versus actual accounting activity for planning and decision making
            - Presents adjusted budget, year-to-date actual, commitments, available balance, and percent of the budget used/available

        M002 - Month End Transaction Detail:
            - Provides a detailed list of actual revenue and expense transactions since the beginning of the fiscal year
            - Allows review of transactions for correct fund/org, amount, and classification
            - Questions about transactions should be directed to the accounting contact listed for the fund/org

        M003 - Month End Budget Transactions:
            - Detailed list of budget transactions since the beginning of the fiscal year
            - Includes adopted budget, carried forward budget from the previous fiscal year, and any current-year adjustments
            - Used to review budget transactions for information and accuracy
            - Questions about transactions should be directed to the budget contact listed for the fund/org

        M004 - Month End 3 Year Average Comparison:
            - Shows revenue and expenses at the end of the fiscal period
            - Compares current fiscal year financial activity with the previous three fiscal years
            - Can help estimate fiscal year end balances

        M005 - Month End Fiscal Period Comparison:
            - Shows cumulative financial activity for the fiscal year by each completed month
            - Compares accounting activity for each month of the current fiscal year
            - Helps identify exceptions or trends for reconsideration of plans

        M008 - Year to Date Organizational Spending Report:
            - Shows current balance in agency funds
            - Provides a detailed list of actual revenue and expense transactions since the beginning of the fiscal year
            - Used to review transactions for correctness and ensure accurate fund balances at the end of each month
            - Questions about the balance or transactions should be directed to the accounting contact listed for the fund/org

        P001 - Inception to Date Budget Status:
            - Shows budget availability based on the inception of the grant
            - Compares budget versus actual accounting activity from the beginning of the grant to the current month
            - Includes adjusted budget, inception to date actual, commitments, and available balance

        P002 - Grant Monthly Transaction History:
            - Detailed list of actual revenue and expense transactions for each month of the grant
            - Used to review transactions for correctness
            - Questions about transactions should be directed to the accounting contact listed for the fund/org.
URL: https://www.usi.edu/business-office/monthly-reports