URL: https://www.usi.edu/business-office/annual-reports
cleanedData/business-office_annual-reports.txt

URL: https://www.usi.edu/business-office/annual-reports
Financial Transparency

University Finance:

- Approximately 52.9% of the University's 2021-2022 current operating budget comes from state appropriations.
- Student fees make up 40.1% of the operating budget.
- 7.0% of the budget comes from other sources.
- The state appropriation for fiscal year 2021-2022 is $62,823,461.
- The total investment in campus buildings and grounds is $465,584,592 as of June 30, 2021.

Financial Transparency Project:

- Created by House Enrolled Act 1004-2011 through Indiana Code 5-14-3.6.
- Indiana's publicly funded higher education institutions are required to submit audited financial statements, outstanding debt information, and other public financial documents to ensure public access and transparency.

Annual Financial Report:

- Provides reports for each year from 2003 to 2022.

Annual Operating Budget Report:

- Provides reports for each year from 2009-2010 to 2022-2023.

Federal Single Audit Report:

- Provides reports for each year from 2010-2011 to 2021-2022.

Operating and Capital Budget Requests:

- Provides requests and presentations for each year from 2019-2021 to 2021-2023.

Personnel Report 100-R:

- Provides reports for each year from 2011 to 2020.

Purchasing Business Diversity Report:

- Provides reports for each year from 2011 to 2020.

Space Report:

- Provides reports for each year from 2009 to 2020.

USI Foundation Financial Statements:

- Provides financial statements for each year from 2008 to 2022.

Contact:

- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site.

Associated Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/business-office/annual-reports