URL: https://www.usi.edu/campus-life/exploring-evansville
cleanedData/campus-life_exploring-evansville.txt

URL: https://www.usi.edu/campus-life/exploring-evansville
Exploring Evansville

    Center for Campus Life
        Contact:
            University Center East, UC 0235
            Phone: 812-228-5107
            Email provided on the site.

    Explore Evansville during Welcome Week!
        Each year, the University of Southern Indiana and the Evansville community partner to welcome incoming students during Welcome Week.
        Event: Explore Evansville
        Purpose: Local businesses and organizations introduce themselves and offer promotional items, discounts, coupons, and helpful information directly to students.
        Food trucks from local establishments serve free samples of their food outside the arena.
        Date and Time: August 19th, 2023, from 5-8 pm
        Location: Screaming Eagle Arena
        Registration for businesses interested in hosting a table at the event is open until August 4th, 2023.

    Center for Campus Life Guide to Exploring Evansville and Surrounding Areas
        The Center for Campus Life has created a guide to help students explore Evansville and its surrounding areas.
        The guide is continuously updated based on suggestions and feedback from students.
        Link to access the guide is provided on the site.


URL: https://www.usi.edu/campus-life/exploring-evansville