URL: https://www.usi.edu/campus-life/student-organizations
cleanedData/campus-life_student-organizations.txt

URL: https://www.usi.edu/campus-life/student-organizations
Student Organizations at the University of Southern Indiana (USI)

The Center for Campus Life at USI recognizes the importance of student associations and the role they play in campus life. Student organizations provide opportunities for leadership development, contribute to a vibrant campus culture, enhance the quality of life for students and the community, and create a high-quality student experience. USI encourages students to organize and join associations that align with their interests and passions.

Requirements for Student Organizations:

In order to be recognized and registered by the university and to be eligible for benefits, all student organizations must be registered with the Center for Campus Life. It is important to note that registration and recognition do not indicate university endorsement or approval of the organization's policies, purposes, or activities. A recognized or registered student organization at USI is defined as a student-run organization that has completed the appropriate registration process.

Benefits of Recognition:

Registered and recognized student organizations enjoy various benefits that support their mission and help their members succeed.

Current Student Organizations:

USI has a variety of student organizations that cater to different interests. Information about current student organizations can be found on the USI website.

Start/Renew a Student Organization:

Students who are interested in starting a new student organization or renewing an existing one can find the necessary information and guidelines on the USI website.

Policies and Forms:

The Center for Campus Life provides policies and forms that student organizations need to follow and submit for various purposes.

Student Involvement Fair:

The Student Involvement Fair is an event where students can learn about the different student organizations at USI and get involved.

Contact Information:

The Center for Campus Life can be contacted at University Center East, UC 0235. Their contact number is 812-228-5107, and email information can be found on the USI website.

Social Media Channels:

USI's Center for Campus Life is active on social media platforms such as Facebook, Twitter, and YouTube.
URL: https://www.usi.edu/campus-life/student-organizations