URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2018-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2018-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2018-fraternity-and-sorority-life-award-recipients
Center for Campus Life - Fraternity and Sorority Life

Awards and Recognition

Chapter Excellence Awards:
- ACE Level of Excellence:
     - Alpha Sigma Alpha
     - Delta Zeta
     - Gamma Phi Beta
- Silver Level:
     - Alpha Sigma Tau
     - Sigma Sigma Sigma
     - Sigma Tau Gamma

Chapter Awards (Excellence in Fraternity/Sorority Life Pillars):
- Alpha Sigma Alpha: Excellence in Leadership, Growth, Sisterhood, and Philanthropy/Service
- Alpha Sigma Tau: Excellence in Leadership
- Delta Zeta: Excellence in Leadership and Philanthropy/Service
- Gamma Phi Beta: Excellence in Leadership, Sisterhood, and Philanthropy/Service
- Sigma Sigma Sigma: Excellence in Leadership and Philanthropy/Service
- Sigma Tau Gamma: Excellence in Leadership

Individual Awards:
- Outstanding New Member:
     - Adelaide Deppe (Gamma Phi Beta)
     - Cameron Maxey (Tau Kappa Epsilon)
- Outstanding Chapter Officer:
     - Lauren Paxton (Delta Zeta)
     - Denver Mounts (Tau Kappa Epsilon)
- Outstanding Council Officer:
     - Sydney Miner (Panhellenic Council, Gamma Phi Beta)
     - Dylan Bowers (Interfraternity Council, Sigma Tau Gamma)
- Outstanding Chapter President:
     - McKenzie Leath (Gamma Phi Beta)
     - Jonathan Thomas (Lambda Chi Alpha)
- Outstanding Chapter Advisor:
     - Tara Riggs Foncannon (Alpha Sigma Tau)
- Unsung Hero:
     - Dillon Baker (Sigma Tau Gamma)
- Outstanding Fraternity and Sorority Member of the Year:
     - Allison Meyer (Alpha Sigma Tau)
     - Andrew McGuire (Sigma Tau Gamma)
- Barry Schonberger Lifetime Achievement Award:
     - Allison Donham (Gamma Phi Beta)
     - Zachary Price (Sigma Tau Gamma)

Contact Information:
- University Center East, UC 0235
- Phone: 812-228-5107
- Email provided on the site
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2018-fraternity-and-sorority-life-award-recipients