URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2020-fraternity-and-sorority-life-award-recipients-1
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2020-fraternity-and-sorority-life-award-recipients-1.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2020-fraternity-and-sorority-life-award-recipients-1


Fraternity and Sorority Life Award Recipients

2020 Award Recipients:

    Chapter Excellence Awards:
        ACE Level of Excellence:
            Alpha Sigma Alpha
            Gamma Phi Beta
        Silver Level of Excellence:
            Delta Zeta
            Sigma Sigma Sigma
        Bronze Level:
            Lambda Chi Alpha

    Chapter Awards (Excellence in Fraternity/Sorority Life Pillars):
        Alpha Sigma Alpha: Excellence in Scholarship, Leadership, Growth, and Philanthropy/Service
        Delta Zeta: Excellence in Leadership
        Gamma Phi Beta: Excellence in Leadership, Growth, and Philanthropy/Service

    Individual Awards:
        Outstanding New Members:
            Jordan Fox – Delta Zeta
            River Gehlhausen – Tau Kappa Epsilon

        Outstanding Chapter Officers:
            Norah Baehl – Delta Zeta
            Colin McDuffee – Lambda Chi Alpha

        Outstanding Council Officers:
            Maddie Ganka - Panhellenic Council (Delta Zeta)
            Michael Durchholz - Interfraternity Council (Tau Kappa Epsilon)

        Outstanding Chapter Presidents:
            Sydney Alymeyer - Gamma Phi Beta
            Jacob Mueller – Lambda Chi Alpha

        Outstanding Chapter Advisor:
            Cindy Gray – Sigma Sigma Sigma

        Fraternity and Sorority Member of the Year:
            Kaitlyn Hembree - Sigma Sigma Sigma
            Brice Miller – Lambda Chi Alpha

    Barry Schonberger Lifetime Achievement Award Recipients:
        Molly Lambert - Gamma Phi Beta
        Jacob Mueller – Lambda Chi Alpha

Contact Information:

Center for Campus Life
Location: University Center East, UC 0235
Phone: 812-228-5107
Email: [email protected]

Social Media Channels:
Facebook, Twitter, YouTube (links provided on the site)
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2020-fraternity-and-sorority-life-award-recipients-1