URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/terminology
cleanedData/campus-life_fraternity-and-sorority-life_resources-faq_terminology.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/terminology
Terminology for Fraternity and Sorority Life

Active: A formal initiated member of a fraternity or sorority
Alumnae: A sorority member who has graduated from college
Alumnus: A fraternity member who has graduated from college
Badge (pin): The insignia that designates your Greek organization
Bid: A formal invitation to join a Greek organization
Big Brother/Big Sister: An active member assigned to be the personal mentor for a new member
Brother: A term used when referring to other members of a Fraternity
Call/Chant: A vocal sound used by members of cultural-based Greek organizations to acknowledge one another
Chapter: The name for the local organization of a national fraternity/sorority
Chapter Advisor: An alumnus/alumnae or faculty/staff member who provides guidance to the organization
Colony: A newly formed affiliate of a national organization that has not yet received its charter
Crossed: The date of initiation into a cultural Greek organization, symbolizing the "crossing of the burning sands"
Fraternity: A Greek organization for men
Greek: A member of a fraternity or sorority
Hazing: Mental or physical abuse or harassment of a member, prohibited by university policy and national fraternity/sorority policies
Intake: The membership recruitment and induction process for historically African-American fraternities and sororities
Initiation: The traditional ritual that brings a new member into full membership
Legacy: A prospective member who has a family member in the same fraternity or sorority
Line: The members of a cultural Greek organization new member class
Neophyte: A new member of a cultural Greek organization
New Member/Associate: A member who has not been initiated; also referred to as Pledge, Associate, Candidate, or Line Brother/Sister
New Member Education Process: The period in which new members learn about the organization and participate in activities
New Member Pin: A pin that designates a new member of a Greek organization
New Member Recruitment: The process of recruiting members for a Greek organization (usually IFC and PHC)
Philanthropy: The chapter's designated charitable organization(s) for donations and volunteer work
Recruitment: The membership recruitment process; Potential New Members (PNMs) are referred to as RUSHEES in Panhellenic sororities
Recruitment Counselor/Rho Sigma: A disaffiliated member who assists potential members through the recruitment process (in Panhellenic sororities)
Ritual: The traditional ceremonies of a chapter, usually kept secret
Potential New Member (PNM): Men or women being recruited by a Greek organization who are not already affiliated
Sister: A term used when referring to other members of a sorority
Sorority: A Greek organization for women
Strict Silence: Not discussing recruitment with non-sorority members outside of recruitment events
Stroll/Step Show: A line dance performed by members of cultural Greek organizations at parties or step shows
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/terminology