URL: https://www.usi.edu/campus-life/homecoming-2024
cleanedData/campus-life_homecoming-2024.txt

URL: https://www.usi.edu/campus-life/homecoming-2024
Homecoming 2024

    Center for Campus Life
        Fraternity and Sorority Life
        O'Daniel Leadership Programs
        The Source LGBTQIA+ Resources
        Student Organizations
        Exploring Evansville
        SpringFest 2024

    Homecoming 2024
        Save the Dates!
        The Center for Campus Life is excited to celebrate Homecoming 2024 with the Screaming Eagles.
        Promotes school spirit and supports athletic teams.
        Event to take place in February 2024.

    Contact
        University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site.

    Social Media Channels
        Facebook, Twitter, YouTube
URL: https://www.usi.edu/campus-life/homecoming-2024