URL: https://www.usi.edu/campus-life/springfest-2024
cleanedData/campus-life_springfest-2024.txt

URL: https://www.usi.edu/campus-life/springfest-2024
SpringFest 2024

    Center for Campus Life
        Fraternity and Sorority Life
        O'Daniel Leadership Programs
        The Source LGBTQIA+ Resources
        Student Organizations
        Exploring Evansville
    Homecoming 2024
    University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site

Save the Dates!!

SpringFest 2024 at USI will be held on April 17th-19th. We can't wait to see you there!

Connect with USI:

    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
    Contact: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/campus-life/springfest-2024