URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/leadership-on-demand
cleanedData/campus-life_odaniel-leadership-programs_leadership-on-demand.txt

URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/leadership-on-demand
Center for Campus Life - Leadership on Demand

Workshops:

1. Interactive Workshop for Student Organizations: Designed to provide tools and tricks for increasing membership. Topics covered include creating a recruitment strategy, setting recruitment goals, and getting everyone involved in recruitment and retention.

2. Workshop on Organization Finances: Provides a better understanding of navigating organization finances at the University. Covers topics such as completing a Direct Pay Form, managing Agency Fund Account balance in EagleSync, and identifying resources and grants available to student organizations.

3. Retreat Planning Workshop: Helps plan a retreat to empower leadership and address needs in the organization. Covers creating a plan and goals for a membership retreat, determining pre, during, and post-retreat tasks, and identifying resources available for a successful retreat.

4. Event Planning Workshop: Assists in putting together a plan for executing the best event possible. Covers setting attainable event goals, handling logistical challenges, determining budget and financial implications, and promoting the event successfully.

5. Communication Workshop: Identifies communication barriers and provides best practices for organizations. Covers articulating strengths and weaknesses as communicators and developing communication-related expectations for the organization.

Contact Information:
University Center East, UC 0235
Phone: 812-228-5107
Email provided on the site.

Social Media Channels:
Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/leadership-on-demand