URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2013-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2013-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2013-fraternity-and-sorority-life-award-recipients
Center for Campus Life - Fraternity and Sorority Life Awards

    Awards and Recognition:

        Chapter Awards:
            Gold Level: Gamma Phi Beta, Lambda Chi Alpha
            Silver Level: Alpha Sigma Alpha
            Bronze Level: Delta Zeta

        Fraternal Values Chapter of the Year: Lambda Chi Alpha and Sigma Pi
        Outstanding Campus Involvement: Sigma Tau Gamma

        Individual Awards:
            Outstanding New Member: Amber Seibert (Gamma Phi Beta), Founding Sisters of Alpha Sigma Tau, Tanner Wilzbacher (Kappa Alpha Order), Terrance Lewis (Lambda Chi Alpha)
            Outstanding Chapter Officer: Kelsey Kaiser (Gamma Phi Beta), Dylan Robling (Sigma Pi)
            Outstanding Chapter President: Rachel Gahagen (Delta Zeta), Brenden Davidson (Lambda Chi Alpha)
            Outstanding Chapter Advisor: Karen Modesitt (Gamma Phi Beta), John Thomas (Sigma Pi)
            Outstanding Fraternity and Sorority Member of the Year: Lauren Rechelholf (Alpha Sigma Alpha), Tyler Robling (Sigma Pi)
            Barry Schonberger Lifetime Achievement Award: Christine Harris (Gamma Phi Beta), Trisha Stuffle (Alpha Sigma Alpha), Vanessa David (Alpha Sigma Alpha), Benjamin Hirschauer (Kappa Alpha Order), Caylin J Blockley (Kappa Alpha Order)
            Fraternity and Sorority Life Unity Award: Brooke Stemen (Gamma Phi Beta)
            Fraternal Values Award: Tyler Robling (Sigma Pi)
            Outstanding School Spirit: Brian Lewallen (Sigma Tau Gamma)

    Contact Information:
        University Center East, UC 0235 
        Phone: 812-228-5107
        Email provided on the site.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2013-fraternity-and-sorority-life-award-recipients