URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2014-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2014-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2014-fraternity-and-sorority-life-award-recipients
Center for Campus Life - Fraternity and Sorority Life Awards

Fraternity and Sorority Life Awards:

- 2012: List of award recipients
- 2013: List of award recipients
- 2014: List of award recipients

Fraternity and Sorority Life Chapter Awards:

- Award for Chapter Excellence:
  - Alpha Sigma Alpha: Gold Level
  - Gamma Phi Beta: Silver Level
  - Delta Zeta: Lambda Chi Alpha: Bronze Level
  - Sigma Pi: Chapter Awards

Individual Awards:

- Outstanding New Member:
  - Maria Anderson - Gamma Phi Beta
  - Cody Morris - Lambda Chi Alpha

- Outstanding Chapter Officer:
  - Jennifer Ziliak - Gamma Phi Beta
  - Christian Ely - Sigma Tau Gamma

- Outstanding Chapter President:
  - Gabriela Randazzo - Delta Zeta
  - Chase Hunt - Tau Kappa Epsilon

- Outstanding Chapter Advisor:
  - Myra Wheatley - Gamma Phi Beta
  - Mike Beavers - Sigma Tau Gamma

- Outstanding Fraternity and Sorority Member of the Year:
  - Theresa Scheller - Delta Zeta
  - Tyler Robling - Sigma Pi

- Barry Schonberger Lifetime Achievement Award:
  - Tyler Robling - Sigma Pi

- Fraternity and Sorority Life Unity Award:
  - Brooke Stemen - Gamma Phi Beta

- Fraternal Values Award:
  - Ambrosia Maddox - Alpha Sigma Alpha

- Outstanding School Spirit:
  - Griffin Glasscock - Delta Zeta

Contact Information:
- Center for Campus Life
  - University Center East, UC 0235
  - Phone: 812-228-5107
  - Email provided on the site
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2014-fraternity-and-sorority-life-award-recipients