URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2019-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2019-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2019-fraternity-and-sorority-life-award-recipients
Fraternity and Sorority Life Awards

Award for Chapter Excellence:
- ACE Level of Excellence:
    - Alpha Sigma Alpha
    - Delta Zeta
    - Gamma Phi Beta
- Silver Level:
    - Sigma Sigma Sigma

Chapter Awards (Excellence in Fraternity/Sorority Life Pillars):
- Alpha Sigma Alpha: Excellence in Leadership, Growth, and Philanthropy/Service
- Delta Zeta: Excellence in Leadership, Growth, Sisterhood, and Philanthropy/Service
- Gamma Phi Beta: Excellence in Growth and Philanthropy/Service
- Lambda Chi Alpha: Excellence in Leadership
- Sigma Sigma Sigma: Excellence in Growth

Individual Awards:
- Outstanding New Member:
    - Megan Cassidy (Alpha Sigma Alpha)
    - Kaleb Mason (Sigma Tau Gamma)
- Outstanding Chapter Officer:
    - Madison Doan (Alpha Sigma Tau)
    - Brycen Spangler (Sigma Tau Gamma)
- Outstanding Council Officer:
    - Jordan Ochs (Panhellenic Council, Sigma Sigma Sigma)
    - Brice Miller (Interfraternity Council, Lambda Chi Alpha)
- Outstanding Chapter President:
    - Haley Piatkowski (Gamma Phi Beta)
    - Vincent Coniglio (Kappa Alpha Order)
- Outstanding Chapter Advisor:
    - Michelle Rundle (Alpha Sigma Alpha)
- Outstanding Fraternity and Sorority Member of the Year:
    - Bayleigh Wessel (Delta Zeta)
    - Michael Durchholz (Tau Kappa Epsilon)
- Barry Schonberger Lifetime Achievement Award:
    - Sydney Miner (Gamma Phi Beta)
    - Andrew McGuire (Sigma Tau Gamma)

Contact Information:
- Center for Campus Life
    - University Center East, UC 0235
    - Email: information provided on the site
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2019-fraternity-and-sorority-life-award-recipients