URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2022-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2022-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2022-fraternity-and-sorority-life-award-recipients
Fraternity and Sorority Life Awards

Chapter Awards:

- Outstanding New Member Program: Sigma Sigma Sigma
- Excellence in Brotherhood: Lambda Chi Alpha / Tau Kappa Epsilon
- Excellence in Sisterhood: Alpha Sigma Tau
- Excellence in Public Relations: Delta Zeta
- Outstanding Risk Management & Safety: Gamma Phi Beta
- Outstanding Chapter Advisor: Delta Sigma Theta Sorority, Inc.
- Outstanding Campus Collaboration: Alpha Phi Alpha Fraternity, Inc.
- Outstanding Chapter Growth: Kappa Alpha Order

Individual Awards:

- Outstanding New Member: Macey Guzman (Alpha Sigma Alpha), Ajay Sermersheim (Sigma Tau Gamma)
- Outstanding Chapter Officer: Samantha Tipton (Alpha Sigma Alpha), Hagan Hollinger (Lambda Chi Alpha)
- Outstanding Chapter President: Samantha Victor (Alpha Sigma Tau), Dan De Lira (Sigma Pi)
- Outstanding Fraternity and Sorority Member of the Year: Bresden Laughton (Kappa Alpha Order)
- Barry Schonberger Lifetime Achievement Award: Mackenzie Hupp (Alpha Sigma Alpha), Hairo Rivas (Sigma Tau Gamma)

Contact Information:

University Center East, UC 0235
812-228-5107
Email provided on the site

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2022-fraternity-and-sorority-life-award-recipients