URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/travel-policy-and-procedures
cleanedData/campus-life_student-organizations_policiesforms_travel-policy-and-procedures.txt

URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/travel-policy-and-procedures
Student Travel Policy for Student Organizations

Policy Statement:
The University of Southern Indiana (USI) promotes safe travel for student organizations. This policy applies to enrolled undergraduate or graduate students traveling more than 75 miles from campus or participating in events lasting 24 hours or longer. University-sponsored events and activities that utilize University funding are also subject to this policy.

Authorization and Documentation:
Student travel must be authorized in advance by an appropriate administrator. The faculty, staff, or sponsored student organization organizing the activity should submit a completed Student Travel Request form at least 10 business days prior to travel. Required documents and information should also be provided, including a list of travelers with contact information, lodging details, departure and return dates/times, and the names of responsible University employees. Participants must complete waivers and releases of liability.

Motor Vehicle Travel:
Motor vehicles used for travel covered by this policy must have current proof of liability insurance and a state inspection certification. Operators must have a valid driver's license and be authorized by USI. Operators must comply with traffic laws, take mandatory rest breaks, and drive no more than ten hours in a 24-hour period. Vehicles must not exceed capacity, and seatbelts and other safety measures must be used. Alcohol and illegal substances are prohibited.

Rental Vehicle Travel:
Reservations for University rental vehicles should be made through the student organization's advisor. USI has negotiated favorable rates with Enterprise Rent Cars. Decline additional insurance coverage from the rental company as USI provides coverage. After signing the rental agreement, indicate "University of Southern Indiana" below the signature. Report any damages to the rental vehicle before leaving the lot.

Privately Owned Vehicle Travel:
Use of personal vehicles is discouraged but may be necessary in some cases. In addition to following all the requirements for authorization, individuals using their personal vehicles must submit a copy of their liability insurance certificate. Personal liability insurance is primary, and USI's insurance is secondary. Accidents must be reported to the Center for Campus Life and Risk Management.

Volunteer Drivers and Passengers:
Non-student/non-employee drivers and passengers accompanying students must sign waivers and releases of liability and authorize medical treatment before the trip.

Contact Information:
University Center East, UC 0235
Phone: 812-228-5107
Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/travel-policy-and-procedures