URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2015-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2015-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2015-fraternity-and-sorority-life-award-recipients
Fraternity and Sorority Life Awards

Chapter Excellence Awards:

    Gold Level:
        Alpha Sigma Alpha

    Silver Level:
        Alpha Sigma Tau
        Delta Zeta
        Phi Delta Theta

    Bronze Level:
        Lambda Chi Alpha
        Gamma Phi Beta

Chapter Awards:

    Fraternal Values Chapter of the Year:
        Sigma Pi

    Philanthropy/Service Initiative:
        Lambda Chi Alpha - Feeding America Chapter

    Campus Involvement Award:
        Sigma Tau Gamma

Individual Awards:

    Outstanding New Member:
        Danielle Wire - Gamma Phi Beta
        Joel Trewartha - Phi Delta Theta

    Outstanding Chapter Officer:
        Maria Anderson - Gamma Phi Beta
        Travis Dickison - Sigma Tau Gamma

    Outstanding Chapter President:
        Sarah Schomaker - Delta Zeta
        Dylan Robling - Sigma Pi

    Outstanding Chapter Advisor:
        Tara Riggs - Alpha Sigma Tau
        Mike Beavers - Sigma Tau Gamma

    Outstanding Fraternity and Sorority Member of the Year:
        Theresa Scheller - Delta Zeta
        Zack Mathis - Sigma Tau Gamma

    Barry Schonberger Lifetime Achievement Award:
        Sarah Schomaker - Delta Zeta
        Russ Runde - Phi Delta Theta

    Fraternity and Sorority Life Unity Award:
        Karen Nordin - Delta Zeta

    Fraternal Values Award:
        Kristen Lamb - Delta Zeta
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2015-fraternity-and-sorority-life-award-recipients