URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2021-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2021-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2021-fraternity-and-sorority-life-award-recipients
Center for Campus Life - Fraternity and Sorority Awards

Chapter Awards:

Outstanding New Member Program:
    - Sigma Tau Gamma

Excellence in Brotherhood:
    - Lambda Chi Alpha

Excellence in Public Relations:
    - Sigma Tau Gamma

Outstanding Risk Management & Safety:
    - Lambda Chi Alpha

Outstanding Chapter Innovation:
    - Sigma Sigma Sigma

Outstanding Community Building:
    - Gamma Phi Omega International Sorority, Inc.

Outstanding Chapter Growth:
    - Sigma Pi

Individual Awards:

Outstanding New Member:
    - Meridith Bogan (Gamma Phi Beta)
    - Hunter Weaver (Lambda Chi Alpha)

Outstanding Chapter Officer:
    - Grace Walker (Delta Zeta)
    - Colton Sanders (Lambda Chi Alpha)

Outstanding Council Officer:
    - Dakota Richerson - Panhellenic Council (Gamma Phi Beta)
    - Bresden Laughton - Interfraternity Council (Kappa Alpha Order)

Outstanding Chapter President:
    - Nikki Edelen (Alpha Sigma Tau)
    - Cole Butler (Lambda Chi Alpha)

Outstanding Fraternity and Sorority Member of the Year:
    - Dailey Kanipe (Delta Zeta)

Barry Schonberger Lifetime Achievement Award:
    - Maddie Ganka (Delta Zeta)
    - Jason Honesto (Lambda Chi Alpha)

Contact Information:
- University Center East, UC 0235
- Phone: 812-228-5107
- Email
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2021-fraternity-and-sorority-life-award-recipients