URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/academic-standings
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_academic-standings.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/academic-standings
Center for Campus Life - Academic Standings

Top Semester Grade Point Average by Academic Term:

Fall 2021
    - Delta Zeta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Kappa Alpha Order (Fraternity)

Spring 2021
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Kappa Alpha Order (Fraternity)

Fall 2020
    - Delta Zeta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Tau Gamma (Fraternity)

Spring 2020
    - Alpha Sigma Alpha (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Pi (Fraternity)

Fall 2019
    - Alpha Sigma Alpha (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Pi (Fraternity)

Spring 2019
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Fall 2018
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Spring 2018
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Pi (Fraternity)

Fall 2017
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Tau Gamma (Fraternity)

Spring 2017
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Fall 2016
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Spring 2016
    - Alpha Sigma Alpha (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Fall 2015
    - Delta Zeta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Spring 2015
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Lambda Chi Alpha (Fraternity)

Fall 2014
    - Gamma Phi Beta (Sorority)
    - Alpha Kappa Alpha Sorority, Inc. (Sorority)
    - Phi Delta Theta (Fraternity)

Spring 2014
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Pi (Fraternity)

Fall 2013
    - Gamma Phi Beta (Sorority)
    - Delta Sigma Theta Sorority, Inc. (Sorority)
    - Sigma Tau Gamma (Fraternity)

Spring 2013
    - Delta Zeta (Sorority)
    - Alpha Kappa Alpha Sorority, Inc. (Sorority)
    - Alpha Sigma Phi (Fraternity)

Fall 2012
    - Alpha Sigma Tau (Sorority)
    - Lambda Chi Alpha (Fraternity)

Spring 2012
    - Gamma Phi Beta (Sorority)
    - Sigma Tau Gamma (Fraternity)
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/academic-standings