URL: https://www.usi.edu/campus-life/student-organizations/eaglesync
cleanedData/campus-life_student-organizations_eaglesync.txt

URL: https://www.usi.edu/campus-life/student-organizations/eaglesync
Campus Life at University of Southern Indiana (USI)

EagleSync:

    Purpose: Online student organization engagement platform.
    Features:
        - Current directory of all organizations at USI.
        - Contact and meeting information for organizations.
    Goal: Maximize student engagement at USI.

Sections:

1. Organization Management
    - Guide to the Admin Dashboard.
    - Guide to Organization Management.
    - How to Transition Your Student Organization.

2. Event Management
    - Guide to Forms Management.
    - How to Create an Event in EagleSync.
    - New: Mobile Event Check-in.

Access and Assistance:

- Admin Access: Request admin access for your student organization via email (getinvolved@usi.edu). Include organization name, names/emails, and access level requested.

Contact Information:

Center for Campus Life
Location: University Center East, UC 0235
Phone: 812-228-5107
Email: Provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/student-organizations/eaglesync