URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2017-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2017-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2017-fraternity-and-sorority-life-award-recipients
Center for Campus Life

- Fraternity and Sorority Life
    - Organizations and Councils
    - Recruitment and Intake
    - Resources & FAQ
    - Policies and Forms
    - Reports
    - Awards & Recognition
        - 2012 Fraternity and Sorority Life Award Recipients
        - 2013 Fraternity and Sorority Life Award Recipients
        - 2014 Fraternity and Sorority Life Award Recipients
        - 2015 Fraternity and Sorority Life Award Recipients
        - 2016 Fraternity and Sorority Life Award Recipients
        - 2017 Fraternity and Sorority Life Award Recipients
        - 2018 Fraternity and Sorority Life Award Recipients
        - 2019 Fraternity and Sorority Life Award Recipients
        - 2020 Fraternity and Sorority Life Award Recipients
        - 2021 Fraternity and Sorority Life Award Recipients
        - 2022 Fraternity and Sorority Life Award Recipients
        - Academic Standings
    - Contact: University Center East, UC 0235, Phone: 812-228-5107, Email provided on the site

- O'Daniel Leadership Programs
- The Source
- LGBTQIA+ Resources
- Student Organizations
- Exploring Evansville
- SpringFest 2024
- Homecoming 2024

Award for Chapter Excellence:

- ACE Level of Excellence: Alpha Sigma Alpha Delta Zeta
- Gold Level: Alpha Sigma Tau Gamma Phi Beta

Chapter Award:
- Chapter Philanthropy/Service Initiative: Phi Delta Theta – Phi-K Walk/Run

Individual Awards:
- Outstanding New Member: Susannah Jackson (Alpha Sigma Tau), Denver Mounts (Tau Kappa Epsilon)
- Outstanding Chapter Officer: Jessica Richards (Gamma Phi Beta), Sean Kennedy (Lambda Chi Alpha)
- Outstanding Chapter President: Allison Meyer (Alpha Sigma Tau), Kegan Miller (Lambda Chi Alpha)
- Outstanding Chapter Advisor: Ellie Mae Wright (Delta Zeta), Mark Furman (Lambda Chi Alpha)
- Outstanding Fraternity and Sorority Member of the Year: Malana Boris (Alpha Sigma Tau), Zachary Floyd (Phi Delta Theta)
- Barry Schonberger Lifetime Achievement Award: Marlee Sills (Alpha Sigma Tau), Nathan Criss (Lambda Chi Alpha)
- Fraternity and Sorority Life Unity Award: Gabriela Fleeman (Alpha Sigma Alpha)
- Outstanding School Spirit Award: Danielle Wire (Gamma Phi Beta)
- Fraternal Values Award: Rachel Coleman (Alpha Sigma Tau)

Contact: Provided on the site
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2017-fraternity-and-sorority-life-award-recipients