URL: https://www.usi.edu/campus-life/student-organizations/organization-requirements
cleanedData/campus-life_student-organizations_organization-requirements.txt

URL: https://www.usi.edu/campus-life/student-organizations/organization-requirements
USI Student Organization Requirements

Definition: Student organizations are groups consisting of current University students, faculty, and staff. The organizations are responsible for conducting various activities and managing the daily affairs of the group. Faculty and staff are included as advisors, not as voting members.

Types of Organizations:

1. Registered Independent Student Organizations:
   - Successfully complete registration requirements.
   - Engage in sustained activities and/or programs.
   - Use University facilities regularly.
   - Receive no annual financial assistance.

2. Recognized University Student Organizations:
   - Successfully complete registration requirements.
   - Receive annual financial support from University sources.

3. Temporary Independent Student Organizations:
   - Exist for a specified period of time or have a purpose with a definite timeline.
   - Complete appropriate registration requirements.
   - Examples: political campaign groups for specific candidates.

Benefits of Registered and Recognized Organizations:
- Use University facilities.
- Listing in University publications and newsletters.
- Apply for and utilize University funds.
- Apply for storage space in the University Center.
- Establish and utilize an accounting fund through the University.
- Use technology resources (EagleSync Portal).
- Apply for University recognition for organizational achievement.

Membership and Rosters:
- Student organizations should have a minimum of 5 currently enrolled USI students as members (exceptions may be granted).
- Only enrolled USI students can be members.
- Criteria for membership can be set by the organization, but discrimination based on certain factors is not allowed.
- Maintain an accurate roster with current members, officers, and advisors.
- Rosters should not be used as email lists.
- Rosters must be submitted to the appropriate departments (Recreation, Fitness and Wellness Center for Club Sports, Center for Campus Life for Fraternity and Sorority Life, and update via EagleSync for other organizations).

Officers:
- Each student organization must have at least one student designated as President (or lead executive officer) and one different student as Treasurer (or lead finance officer).
- These officers represent the organization and serve as points of contact for university officials.

On-Campus Advisor:
- Advisor(s) must be full-time employees of USI and not seeking a degree.
- Advisors must complete an Annual Advisor Agreement and Campus Security Authority training.
- In case of severe hardship, the Center for Campus Life may waive this requirement for a certain period.

Financial Manager:
- Most student organizations have an on-campus fund.
- To have a fund, the organization must have a financial manager.
- Financial managers are usually advisors of the organization.
- Responsibilities include reviewing financial activity, ensuring compliance with guidelines, and approving charges.

Constitution, Bylaws, and Governing Documents:
- Student organizations must have governing documents (constitution, bylaws, standing rules, etc.).
- These documents establish the organization's name, purpose, membership, organizational structure, and must be approved by the Center for Campus Life.
- New documents or updates require approval before becoming official and binding.
- A bylaws template is available on the Center for Campus Life webpage.

EagleSync:
- EagleSync is the online platform used by the University of Southern Indiana for community engagement.
- It is used by student organizations for administrative functions, recruitment, and data collection.
- Sign in using MyUSI login information or access through the EagleSync website.

Governing Bodies and Additional Groups:
- Fraternity, sorority, residence hall governing bodies are considered registered student organizations.
- To be a recognized fraternity or sorority, approval from one of the Greek governing boards or Center for Campus Life is required.
- Academic interest groups, faculty/student governing committees, musical organizations, athletic teams, and theatrical activities are University organizations, not student organizations.
- Directed or chaired by regular University staff members, with student participation in decision-making processes.
- Subject to general University procedures and policies.

Requirements must be met for an organization to become and remain registered. Registration approval is provided by the Center for Campus Life.


URL: https://www.usi.edu/campus-life/student-organizations/organization-requirements