URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/student-leader-awards
cleanedData/campus-life_odaniel-leadership-programs_student-leader-awards.txt

URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/student-leader-awards
Center for Campus Life - Student Leader Awards

    Overview:
        Each year, the University of Southern Indiana and Center for Campus Life recognize outstanding student leaders.
        Winners of the Individual Student Leadership Awards and scholarships attend a ceremony in Carter Hall.
    
    Awards:
        Applications for awards are now open.
        Deadline: 11:59pm on March 19, 2023.
        
        Top Student Leader Award:
            Presented to ten students who have made a significant impact within the University through leadership in campus organizations during the 2022-2023 Academic Year.
            Eligibility: Currently enrolled at the University with a minimum cumulative GPA of 2.75.
            
        All Campus Achievement Award:
            Given annually to two students who have completed seventy-five (75) or more credit hours of course work at USI.
            Eligibility: Minimum cumulative GPA of 3.00.
            Selection is based on academic achievement, service to the community, and participation in co-curricular and extracurricular activities at USI.
            Recipients' names are added to a perpetual plaque displayed outside Traditions Lounge in University Center.

    Contact Information:
        Center for Campus Life
        University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site.
        
    Social Media Channels: Facebook, Twitter, YouTube
URL: https://www.usi.edu/campus-life/odaniel-leadership-programs/student-leader-awards