URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/reports
cleanedData/campus-life_fraternity-and-sorority-life_reports.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/reports
Center for Campus Life - Fraternity and Sorority Life

    Fraternity and Sorority Life Programs:
        O'Daniel Leadership Programs
        The Source LGBTQIA+ Resources
        Student Organizations
        Exploring Evansville
        SpringFest 2024
        Homecoming 2024

    Fraternity and Sorority Life Information:
        Organizations and Councils
        Recruitment and Intake
        Resources and FAQ
        Policies and Forms
        Reports
        Awards and Recognition

    Semester Recap Reports:
        Spring 2021
        Fall 2020
        Spring 2020
        Fall 2019
        Spring 2019
        Fall 2018
        Spring 2018
        Fall 2017
        Spring 2017
        Fall 2016
        Spring 2016
        Fall 2015
        Spring 2015
        Fall 2014
        Spring 2014
        Fall 2013
        Spring 2013
        Fall 2012
        Spring 2012
        Fall 2011
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/reports