URL: https://www.usi.edu/campus-life/student-organizations/student-involvement-fair
cleanedData/campus-life_student-organizations_student-involvement-fair.txt

URL: https://www.usi.edu/campus-life/student-organizations/student-involvement-fair
Student Involvement Fair

    Date: Wednesday, August 30
    Time: 2-5pm
    Location: University Quad

Purpose: The Student Involvement Fair provides an opportunity for students to connect with various student organizations, university programs, campus support services, and community organizations.

Registration:

    Non-USI organizations: Please email getinvolved@usi.edu if you are not a USI student organization or department but would like to have a table.
    USI Student Organizations and Departments: Sign up starting August 1. Deadline to register is August 23.
    Table Specifications: The Center for Campus Life will provide a 6’ x 2 ½’ table and two chairs. Tables are assigned and cannot be moved. If table relocation is needed, contact Jenny Garrison or someone at the Center for Campus Life table.
    Multiple Organizations: If you would like to have more than one organization represented at a table, indicate it on the form. You can also request to have your table next to another table, though there are no guarantees for specific arrangements.
    Tents: The Center for Campus Life does not provide tents. Pop-up tents can be no larger than 6x6.
    Restrictions/Policies: Stake in the ground, open flame, candles, water, angel hair, glitter, confetti, straw, and loud amplified sound are not permitted. Electrical outlets are not available. Selling items is not allowed. Obtain approval before selling or redistributing information obtained at the fair. Dispose of trash properly. Food distribution is allowed for prepackaged snacks using disposable gloves. University policies and laws will be enforced.
    Parking: Off-campus guests can park in any non-reserved lots.
    Animal Policy: Animals are allowed on campus only under specific conditions, such as for classroom demonstrations or as service animals as defined by the ADA and State of Indiana regulations. Other animals may be exercised on exterior areas of campus as long as they are on a leash and are not taken to areas with active programs or events.
    Cancellation/Inclement Weather Policy: In case of inclement weather, the fair will be postponed to Wednesday, September 6, with the same time and location. Notification of cancellation will be sent by 4pm on the previous day.

Additional Information:

    Contact: Center for Campus Life, University Center East, UC 0235, Phone: 812-228-5107, Email provided on the site.
    Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/student-organizations/student-involvement-fair