URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-posting
cleanedData/campus-life_student-organizations_policiesforms_campus-posting.txt

URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-posting
Center for Campus Life Policies

    Campus Posting Policies:
        Posting on campus limited to University campus groups, organizations, departments, students, faculty, and staff.
        No commercial advertising unless authorized in writing by the Dean of Students.
        Posting restricted to activities open to the student body, events related to the educational purpose of the University, and information about student organizations or University departments.
        All postings must include the name of the sponsoring group or organization.
        Violations should be reported to the Dean of Students.

    Bulletin Boards:
        Flyers and posters must meet guidelines and not exceed 22" x 30".
        Must be secured using pushpins or thumbtacks on designated bulletin boards.
        Different types of bulletin boards with specific restrictions and permissions.
        Posting areas include designated bulletin boards, restricted bulletin boards, and an open posting area.

    Banners:
        Registered or recognized student organizations and University departments can hang banners on the University Center (UC) in designated locations.
        Banners must meet guidelines regarding size, materials, and use appropriate weights as anchors.
        Banners not picked up within five working days will be discarded.

    Staked Signs / A-Frames:
        Registered student organizations and University departments can utilize staked signs and A-Frames in designated lawn areas along sidewalks and roadways.
        Signs must not block or overhang onto walkways, driveways, or streets.
        Permanent signs not allowed.
        Signs must be removed within 72 hours after an event.

    Table Tents:
        Registered student organizations and University departments can place table tents in the UC.
        Permission must be obtained through Special Events and Scheduling Services.
        Table tents must state the sponsoring University department or student organization and stand upright.

    Chalking:
        Registered student organizations and University departments can use chalk for promotion on concrete sidewalks.
        No spray chalk or pens allowed.
        No chalking on buildings or walls.
        All chalking must meet the campus posting policy.

    Handbills/Flyers:
        Registered and recognized student organizations, University departments, and sponsored non-University firms/organizations can distribute literature/handbills on campus.
        Distribution must comply with the campus posting policy and not obstruct pedestrian or vehicular traffic.
        Distribution not allowed inside University buildings.

    University Center Display Cases:
        Student organizations and University departments can reserve designated display cases in the University Center for promoting their organization/events.
        Display cases can be reserved for up to three weeks with a limit of two display cases at a time.
        Reservations must be made in advance.
        Display cases must be cleaned out by the end of the reservation period.

    Additional Resources for event promotion provided.


URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-posting