URL: https://www.usi.edu/campus-life/student-organizations/organization-resources
cleanedData/campus-life_student-organizations_organization-resources.txt

URL: https://www.usi.edu/campus-life/student-organizations/organization-resources
Center for Campus Life

Location & Operations
- The Center for Campus Life is located on the ground floor of University Center East, near the Performance Center and behind the Student Life Lounge.
- Front desk staffed by a student assistant during operating hours.
- After hours, organizations can request access through the card swipe system.

Storage Lockers
- Over 45 lockers available for student organization use.
- Allocated on an as-needed basis.
- Accessible whenever the University Center is open using a card swipe key access system.
- Organizations can request a locker by filling out the Student Organization Mailbox/Locker Request Form.
- No personal items or perishable food/beverages allowed in the lockers.

Mailboxes
- Located in the Center for Campus Life (Lower Level of UC East).
- Accessible Monday-Thursday (8am-7pm) and Friday (8am-4:30pm).
- Mailbox combinations can be issued to the organization's president.
- Combination should only be given to a limited number of organization members for safety.
- Mailing address format provided.
- Combinations cannot be reset.
- Mailboxes must be properly closed to ensure security.

Meeting Space & Pool Table
- Formal conference room available by reservation (48 hours in advance) through email.
- Informal meeting spaces open on a first come, first serve basis.
- Billiard table available for student use.
- Access to equipment only available during Center hours (Monday-Friday).

Loaned Items
- Center provides items for organizations to borrow for free.
- Request use of items by filling out the Student Organization Resource Checkout form.
- Items include board games, art supplies, yard games, food machines, coolers, athletic equipment, balls, pop-up tents, portable amplifier system, power strips, flashlights, and small carnival games.

Printing/Copying
- Center offers free printing/copying for registered or recognized student organizations.
- Eligible for 30 black & white prints and 10 color prints per week.
- Prints and copies only available during the academic year and when the center is open.
- Prints/copies must be for student organization business only.
- Abuse or failure to comply may result in the removal of printing/copying privilege.

EagleSync
- Powered by Presence, used for student engagement on campus.
- Allows promotion of events, attendance tracking, managing organization operations, creating forms, etc.
- Admin support available through the help button in the portal or contact specified staff via email.

Update Organization Information
- Visit the Organizations Admin Dashboard in EagleSync to make changes to the profile.

Update Organization Roster
- Visit the Organizations Admin Dashboard in EagleSync to add/remove profile management access for users.

Create Events
- Use the Events Admin Dashboard in EagleSync to create and include events in the EagleSync Calendar.

Event Check-In
- Use the Presence CheckPoint app to track attendance at events.
- Download the app on each device that will be checking students in.
- Follow the check-in process using barcodes or manual entry.

Contact Information:
- University Center East, UC 0235
- Phone: 812-228-5107
- Email provided on the site.

Social Media Channels:
- Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/student-organizations/organization-resources