URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/fundraising-sales-and-solicitation
cleanedData/campus-life_student-organizations_policiesforms_fundraising-sales-and-solicitation.txt

URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/fundraising-sales-and-solicitation
Center for Campus Life - Fundraising, Sales, and Solicitation for Student Organizations

    Fundraising, Sales, and Solicitation Form:

        Sales, solicitations, and fundraising activities are permitted by officially registered and recognized campus organizations.
        Activities must be for the general benefit of the University and/or the community.
        Prior authorization from the president or a designate is required, following University policies.
        Mass emailing is prohibited for selling, solicitation, or fundraising activities.
        The complete University Fundraising Policy is available at USI.edu/giving/fundraising-policy.
        Approval for activities must be obtained before starting, even if University space is not reserved.

    Definitions:

        Sales: The sale or offer for sale of any property or service.
        Solicitation: Making a request or plea for one’s cause or philanthropy, including receiving or requesting gifts or contributions.
        Fundraising: Organized activity or event raising funds and/or property.

    Authorization and Guidelines:

        Authorization to sell on campus does not constitute an endorsement by the University of the product or service.
        Fundraising activities must not violate state law.
        The use of drawings, raffles, half-pots, bingo, lotteries, charity game nights, games of chance, or prize distribution schemes is prohibited.
        Fundraising activities must adhere to University and USI Foundation policies.
        Student organizations soliciting private funds must coordinate with the USI Foundation.
        Solicitation requests should be submitted four weeks in advance.
        Donations must be deposited with the USI Foundation, and the funds will be placed in the organization's on-campus fund.
        Checks should be made out to USI Foundation and clearly indicate the student organization.

    Givebacks:

        Local restaurants provide fundraising opportunities for USI student organizations.
        Some businesses require a copy of USI's tax exemption certificate.
        Student organizations can request the certificate to be sent on their behalf.

    Taking Payment:

        Cash, check, and portable credit card machines are accepted.
        Payment collection sites like Venmo or Square are prohibited.
        The Bursar's Office should receive money collected through approved payment methods.

    Depositing Funds:

        Cash received should be deposited within 1 business day.
        The deposit form can be found on the accounts payable webpage.

    Bake Sale Guidelines:

        Bake sales on campus are allowed for recognized or registered student organizations.
        Only home or commercially prepared bakery-type items can be sold.
        Guidelines for food preparation, labeling, and display must be followed.
        Organizations must hold the university harmless in the event of any legal action resulting from the bake sale.

    Tax Considerations:

        Student organizations must pay tax on certain purchased items or services.
        Student groups must collect tax for certain receipts.
        Organizations should expect to pay tax for tangible goods and prepared food.
        Sales tax should be collected for specific events or services.
        The Center for Campus Life will provide a tax spreadsheet for calculation and compliance.
        The funds and collected tax must be remitted to the Cashier's window.
        Exemptions include unprepared food items, car washes for donations, general donations, labor services, and more.

    Licensing and Trademark:

        The licensing program ensures appropriate use of USI's brand identity on products and services.
        Manufacturers and vendors must be licensed before producing products with USI marks.
        Leerfield Licensing Partners administers USI's licensing program.
        Consistent and appropriate use of the University's visual identity is enforced.
        For more information and FAQs, visit USI.edu/brand/licensing-and-trademark.

    Contact Information:

        University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site.
URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/fundraising-sales-and-solicitation