URL: https://www.usi.edu/campus-life/odaniel-leadership-programs
cleanedData/campus-life_odaniel-leadership-programs.txt

URL: https://www.usi.edu/campus-life/odaniel-leadership-programs
O'Daniel Leadership Programs

Philosophy:
- Leadership is the expression of one's values and actions.
- Authenticity is key to identifying a personal belief system that guides actions.
- Leaders have the responsibility to act with ethics and integrity.
- Leadership is not about positions, but about taking action.
- It is a lifelong journey of learning, engaging, and serving others for positive community impact.

Program Goals:
- Challenge and empower USI students to be aware of their leadership skills and abilities.
- Boost confidence in leading others and making a difference.
- Provide opportunities to develop leadership skills such as communication, critical thinking, self-confidence, motivation, conflict management, goal setting, teamwork, and self-assessment.

Program Offerings:
- Student Leader Awards: Recognizing outstanding student leaders.
- Emerging Leaders: Supporting and developing emerging leadership potential.

Contact:
- University Center East, UC 0235
- Phone: 812-228-5107
- Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/odaniel-leadership-programs