URL: https://www.usi.edu/campus-life/student-organizations/current-student-organizations
cleanedData/campus-life_student-organizations_current-student-organizations.txt

URL: https://www.usi.edu/campus-life/student-organizations/current-student-organizations
Current Student Organizations at University of Southern Indiana (USI):

Fraternity and Sorority Life
O'Daniel Leadership Programs
The Source LGBTQIA+ Resources
Student Organizations Exploring Evansville
SpringFest 2024
Homecoming 2024

Start/Renew a Student Organization:
Policies/Forms
Organization Requirements
EagleSync

Selected Current Student Organizations:

Fraternity and Sorority Life
- Alpha Sigma Alpha
- Interfraternity Council
- Lambda Chi Alpha
- Sigma Pi
- Panhellenic Council
- Alpha Kappa Alpha Sorority, Inc.
- Alpha Phi Alpha Fraternity, Inc.
- Alpha Sigma Tau
- Delta Zeta
- Gamma Phi Beta
- Gamma Phi Omega Sorority, Inc.
- Kappa Alpha Order
- Sigma Sigma Sigma
- Sigma Tau Gamma
- Tau Kappa Epsilon
- Order of Omega

College of Nursing and Health Professions
- Association of Nursing Students
- American Dental Hygiene Association
- Lambda Nu Theta Chi
- Respiratory Therapy Organization
- RT Student Organization
- Student Occupational Therapy Association (SOTA)
- Food Nutrition Student Organization
- Student American Dental Assistants Association
- American College of Health Care Administrators

Romain College of Business
- Public Relations Student Society of America (PRSSA)
- Accounting & Professional Services Club
- Beta Alpha Psi
- American Marketing Association
- Southern Indiana Economics
- Romain College of Business Student Advisory Board
- Association for Computing Machinery
- Business Professionals of America

College of Liberal Arts
- Philosophy Club
- Anthropology Club
- History Society/Phi Alpha Theta
- Psychology Club
- Sigma Tau Delta Honor Society
- Bachelors of Social Work Club
- Alpha Mu Gamma
- Art Club
- Alpha Psi Omega
- Pre-Law Club
- MSW Social Work Club
- Sociology Club
- Sigma Phi Omega
- Sigma Iota Rho
- Criminal Justice Student Association

Pott College of Science, Education and Engineering
- Society of Automotive Engineers
- Exercise Science & Sport Management Club
- IEEE of USI
- Kappa Delta Pi Education Honor Society
- American Society of Mechanical Engineers (ASME)
- Biology Club
- Geology/Environmental Science Club
- Mu Gamma Pi/Math Club
- American Chemical Society
- Pre-Professional Health Club
- Society of Women Engineers
- IN State Teachers Association - Aspiring Educators
- American Society of Civil Engineers
- Society of Physics Students
- Engineers in Action
- Pre-Dental Club

Service/Volunteer
- Southern Indiana Dance Marathon (SIDM)
- Timmy Global Health
- Be the Match On Campus
- Student Ambassadors
- Eagles in Action
- Best Buddies
- STELAR

Cultural
- German Club
- French Club
- Hispanic Student Union (HSU)
- Sexuality & Gender Alliance (SAGA)
- Black Student Union (BSU)
- Japanese Club
- International Club (iclub)
- South Asian Student Association
- Spanish Club
- Panamanian Association (PANAS)
- Global Citizens Club
- Authentically Me Hair & Culture Club
- KESHO
- Asian Student Union

Special Interest/Honoraries
- Student Alumni Association
- Student Writers Union
- Vegetarian Club
- Students for Gender Violence Awareness
- Boys to Men
- Haunt USI
- Students for Life
- Table Top Club
- KPOP Dance at USI
- Active Minds at USI
- Candid
- Toastmasters Speaking Eagles
- Sobriety in College
- Honors Student Assembly
- National Society of Collegiate Scholars

Faith-Based
- Student Christian Fellowship
- Young Life
- Community Faith Continue
- Eagles Catholic
- Chi Alpha Campus Ministry
- Delight Ministries
- Muslim Student Association
- Campus Outreach
- Next Generation Christian
- Lakeside College and Career Ministry
- Westwood Student Ministries
- Arbor College Ministry

Recreational
- Esports at USI
- Climbing Club
- Outdoor Exploration Club
- Pickleball Club

Club Sports

Political
- College Republicans
- College Democrats
- Feminist Majority Alliance
- Young Americans for Freedom
URL: https://www.usi.edu/campus-life/student-organizations/current-student-organizations