URL: https://www.usi.edu/campus-life/student-organizations/startrenew-a-student-organization
cleanedData/campus-life_student-organizations_startrenew-a-student-organization.txt

URL: https://www.usi.edu/campus-life/student-organizations/startrenew-a-student-organization
Starting and Renewing a Student Organization at USI

Start a Student Organization:

    Criteria for Approval:
        Complement the mission of USI.
        Have a clear purpose.
        Address a student need not currently met.
        Name of the organization represents its function.

    Process:
        Complete the Intent to Organize process through the Center for Campus Life.
        Registration periods held twice a year, with a 90-day completion period.
        Required Information:
            Name of the organization (cannot be identical or closely similar to any existing organization).
            Constitution and by-laws (declaration of purpose, membership, non-discrimination statement, etc.).
            National organization's constitution, by-laws, or memorandum of understanding (if applicable).
            Roster and officer list (at least five current USI students and official representatives).
            USI faculty or staff advisor (completion of Advisor Agreement).
            Insurance (if required by the university).
            Completion of new student organization orientation.

Renew a Student Organization:

    Renewal Deadline: Fourth Friday in September.

    Process:
        Update names of current officers, advisor, and relevant information.
        Review and update the constitution.
        Update organization roster and complete an annual organization policy and process review session.
        Failure to renew will result in loss of privileges and registration status.

Renewing Inactive Student Organizations:

    Criteria: No outstanding conduct or policy violations.

    Process:
        Schedule a meeting with a Center for Campus Life Professional Staff member.
        Discuss the plan to revive the organization.
        Review and update the constitution.
        Update the necessary information in EagleSync.
        Complete required training for officers and advisors.

Contact Information: 
    Center for Campus Life, University Center East, UC 0235
    Phone: 812-228-5107
    Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/student-organizations/startrenew-a-student-organization