URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2012-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2012-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2012-fraternity-and-sorority-life-award-recipients
Fraternity and Sorority Life Awards

Center for Campus Life

Fraternity and Sorority Life at USI is recognized through various awards highlighting chapter excellence, outstanding individuals, and achievements. The 2012 award recipients are as follows:

Chapter Excellence Awards:
- Gold Level: Kappa Alpha Order
- Silver Level: Gamma Phi Beta
- Bronze Level: Alpha Sigma Alpha, Delta Zeta

Individual Awards:
- Outstanding New Members: Kaci Turner (Gamma Phi Beta), Andrew Cox (Lambda Chi Alpha)
- Outstanding Chapter Officers: Tina Reed (Gamma Phi Beta), Caylin Blockley (Kappa Alpha Order)
- Outstanding Chapter Presidents: Lauren Bobbitt (Gamma Phi Beta), Mark Furman (Lambda Chi Alpha)
- Outstanding Chapter Advisors: Suzan Culver (Gamma Phi Beta), Thomas Murray (Kappa Alpha Order)
- Outstanding Fraternity and Sorority Members of the Year: Megan Criss (Gamma Phi Beta), William Hooper IV (Kappa Alpha Order)
- Barry Schonberger Lifetime Achievement Award: Jessiy Rosenberger (Gamma Phi Beta), Nathan Wehr (Lambda Chi Alpha)
- Fraternity and Sorority Life Unity Award: Angelica Nevins (Gamma Phi Beta)
- Fraternal Values Award: Chrissy Harris (Gamma Phi Beta)
- Outstanding School Spirit: Benjamin Hirschauer (Kappa Alpha Order)

More information can be found on the Center for Campus Life website.

Contact Information:
- University Center East, UC 0235
- Phone: 812-228-5107
- Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2012-fraternity-and-sorority-life-award-recipients