URL: https://www.usi.edu/campus-life/lgbtqiaplus-resources
cleanedData/campus-life_lgbtqiaplus-resources.txt

URL: https://www.usi.edu/campus-life/lgbtqiaplus-resources
Center for Campus Life - LGBTQIA+ Resources

The Center for Campus Life at the University of Southern Indiana is dedicated to creating a diverse and inclusive environment for all students. They are committed to ensuring that USI remains a safe space for everyone, including the LGBTQIA+ community. The center offers various resources and programming to support LGBTQIA+ students on campus.

LGBTQIA+ Programming:

- Upcoming Events:
  - (Bi)ce Cream Social: September 22, 11am-1pm, Traditions Lounge
  - Pridefest: October 19, 12-3pm, Quad
- University Resources:
  - Gender-Neutral Restrooms: The USI Equity, Diversity, and Inclusion Council supports the Gender-Neutral Restroom Initiative. Currently, a gender-neutral bathroom is available at the Recreation Fitness and Wellness Center.
- How to Be an Ally:
  - Join the Sexuality and Gender Alliance student organization.
  - Attend events to show support.
  - Faculty and staff can help at events and list themselves on the ally list.
- Additional Resources:
  - Tips for Allies
  - GLSEN's Pronoun Guide
  - LGBTQIA+ Mental Health and Suicide Prevention resources from the American Foundation for Suicide Prevention

Ally List:
- The university maintains an Ally List of faculty and staff who have undergone ally training and are committed to being allies to the LGBTQIA+ community.

Gender Inclusive Housing:
- Students living on campus have the option to reside in gender-inclusive housing, which welcomes students of all genders and identities.

Counseling & Psychological Services:
- USI's Counseling and Psychological Services offers free counseling services and resources to students. Appointments can be made through their website.

Contact Information:
- Center for Campus Life, University Center East, Room 0235
- Student Coordinator: Brianna Aldana
- Email: blaldana_se@eagles.usi.edu

Social Media Channels: Facebook, Twitter, Instagram.
URL: https://www.usi.edu/campus-life/lgbtqiaplus-resources