URL: https://www.usi.edu/campus-life/student-organizations/policiesforms
cleanedData/campus-life_student-organizations_policiesforms.txt

URL: https://www.usi.edu/campus-life/student-organizations/policiesforms
Center for Campus Life

    Policies/Forms

        Campus Events Policies
        Fundraising, Sales and Solicitation
        Travel Policy and Procedures
        Campus Posting
        Hazing Policy for Student Organizations

    Fraternity and Sorority Life
    O'Daniel Leadership Programs
    The Source LGBTQIA+ Resources
    Student Organizations
        Start/Renew a Student Organization
        Current Student Organizations
        Student Involvement Fair
        Organization Resources
        Organization Requirements
        EagleSync Policies/Forms

    Campus Events Policies
    Fundraising, Sales and Solicitation
    Travel Policy and Procedures
    Campus Posting
    Hazing Policy for Student Organizations

    Contact:
        University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site.
URL: https://www.usi.edu/campus-life/student-organizations/policiesforms