URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/current-andor-potential-members
cleanedData/campus-life_fraternity-and-sorority-life_resources-faq_current-andor-potential-members.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/current-andor-potential-members
Center for Campus Life

Fraternity and Sorority Life

    Terminology: Information about terminology used in fraternity and sorority communities.

    Organizations and Councils: Details about the fraternities and sororities recognized at USI.

    Recruitment and Intake: Information on the recruitment process for joining a fraternity or sorority.

    Resources & FAQ: Frequently asked questions and resources related to fraternity and sorority life.

Parents: Resources and information for parents of current or potential fraternity and sorority members.

Useful Links: Links to external organizations related to fraternity and sorority life.

Frequently Asked Questions

What is a "Greek" organization?
    Definition of fraternities and sororities and their common principles.
    Emphasizes the lifetime commitment and higher standards associated with membership.

What are the different fraternity and sorority chapters at USI?
    List and information about fraternities and sororities at USI.
    Mention of governing councils (Interfraternity Council and Panhellenic Council) and adherence to policies and regulations.

Does USI have any culturally based fraternities and sororities?
    Information about historically African American and Latina sororities.
    Commitment to growth and addition of more culturally based chapters.

How do I join a fraternity or sorority?
    Different processes for joining fraternities and sororities, depending on the council.
    Recruitment timing, events, and intake practices.
    Encouragement to research and reach out to organizations of interest.

What is my first step?
    Encouragement to research and explore all chapters on campus.

What is recruitment?
    Definition of recruitment as a series of events to get to know brothers and sisters.
    Mention of receiving a bid to join at the end of recruitment week.

What about the social aspects of membership?
    Assurance that fraternities and sororities provide a variety of social interactions beyond partying.
    Mention of university policies against alcohol on campus and guidelines for events where alcohol is present.

Can I work and still participate in a fraternity or sorority?
    Recognition that many fraternity and sorority members also hold jobs.
    Emphasis on the ability to balance work and involvement, with opportunities available throughout college.

What is the financial obligation to join a fraternity or sorority?
    Explanation of financial obligations accompanying fraternity or sorority membership.
    Estimated costs per semester.
    Recommendation to discuss financial responsibility with parents/guardians beforehand.

What is it like to be a New Member/Neophyte?
    Description of a period of orientation, education, and bonding for new members.
    Commitment to anti-hazing statement and compliance with alcohol-related policies.

Is hazing part of the culture of fraternities and sororities at USI?
    Strict university policies against hazing.
    Encouragement to report any hazing incidents to appropriate offices.

Will being in a fraternity or sorority have an adverse effect on my grades?
    Suggestion that fraternity or sorority membership can provide academic resources and support.
    Reminder that individual responsibility determines academic success.

Who is actually in charge of fraternities and sororities?
    Explanation of chapter-elected individuals and alumni advisors overseeing chapter operations.
    Mention of Program Coordinator for Fraternity/Sorority Life as the primary contact for the fraternity and sorority community.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/current-andor-potential-members