URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2016-fraternity-and-sorority-life-award-recipients
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition_2016-fraternity-and-sorority-life-award-recipients.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2016-fraternity-and-sorority-life-award-recipients
Fraternity and Sorority Life Awards

Chapter Excellence Awards:

- Alpha Sigma Alpha: Gold Level
- Alpha Sigma Tau: Delta Zeta
- Gamma Phi Beta: Silver Level
- Lambda Chi Alpha: Phi Delta Theta
- Sigma Tau Gamma: Bronze Level

Individual Awards:

- Outstanding New Member:
   - Caitly Williams (Gamma Phi Beta)
   - Dillon Baker (Sigma Tau Gamma)

- Outstanding Chapter Officer:
   - Danielle Wire (Gamma Phi Beta)
   - Alex Martens (Lambda Chi Alpha)

- Outstanding Chapter President:
   - Briana Brown (Alpha Sigma Tau)
   - Joel Trewartha (Phi Delta Theta)

- Outstanding Chapter Advisor:
   - Ellie Mae Wright (Delta Zeta)
   - Mike Beavers (Sigma Tau Gamma)

- Outstanding Fraternity and Sorority Member of the Year:
   - Teddi Rausch (Alpha Sigma Tau)
   - Nathan Criss (Lambda Chi Alpha)

- Barry Schonberger Lifetime Achievement Award:
   - Maria Anderson (Gamma Phi Beta)
   - Terrance Lewis (Lambda Chi Alpha)

- Fraternity and Sorority Life Unity Award:
   - Tyler Coffman (Phi Delta Theta)

- Outstanding School Spirit Award:
   - Jason Miner (Sigma Tau Gamma)

- Fraternal Values Award:
   - Sam Stoffer (Sigma Pi)

For more information and contact details, visit the Center for Campus Life website.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition/2016-fraternity-and-sorority-life-award-recipients