URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/policies-and-forms
cleanedData/campus-life_fraternity-and-sorority-life_policies-and-forms.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/policies-and-forms
Center for Campus Life Policies and Forms

Policies:

University of Southern Indiana Policies
University of Southern Indiana Student Handbook and Community Standards
Fraternity & Sorority Life Policies and Procedures
Procedures and Requirements for the Expansion of Social Fraternities and Sororities

Forms:

Commencement Regalia, Stoles and Cords Policy:
    - Form for registered USI student organizations or USI recognized social fraternities and sororities to submit stoles or cords for approval.

Student Organization Forms:
    - Student Organization Travel Request
    - USI Calendar Announcement Posting
    - EagleSync Event Widget Posting

Fraternity and Sorority Forms:
    - Fraternity & Sorority Life Event Notification Form
    - Fraternity & Sorority Life Grade Release/Non-Hazing Agreement Form
    - Philanthropy/Service Report Form (to be completed at the end of each semester)

Contact:
    - University Center East, UC 0235
    - Phone: 812-228-5107
    - Email: [email]

Social Media Channels:
    - Facebook
    - Twitter
    - YouTube
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/policies-and-forms