URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition
cleanedData/campus-life_fraternity-and-sorority-life_awards-recognition.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition
Center for Campus Life - Awards & Recognition

2023 Awards:

Individual Awards:
- Outstanding New Member/Neophyte
- Outstanding Chapter Officer
- Outstanding Chapter President
- Outstanding Chapter Advisor
- Outstanding Fraternity and Sorority Member of the Year (Application Based)
- Barry Schonberger Lifetime Achievement Award (Application Based + Letter of Recommendation)

Chapter Awards:
- Outstanding Chapter Growth
- Outstanding Campus Collaboration
- Outstanding New Member Program
- Outstanding Risk Management & Safety
- Excellence in Public Relations
- Excellence in Brotherhood/Sisterhood

Please note that dates, times, and awards are subject to change with notice.

Past Award Recipients:
- 2022
- 2021
- 2020
- 2019
- 2018
- 2017
- 2016
- 2015
- 2014
- 2013
- 2012

For more information and details about the awards, please contact the Center for Campus Life.

Contact Information:
- Location: University Center East, UC 0235
- Phone: 812-228-5107
- Email: [email address]

Social Media Channels:
- Facebook
- Twitter
- YouTube
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/awards-recognition