URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-events-policies
cleanedData/campus-life_student-organizations_policiesforms_campus-events-policies.txt

URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-events-policies
Student Organization Campus Events Policies

Definition of an Activity Related to an Organization:
- An activity is considered related to an organization if it was planned in an official meeting of the organization.
- It is also considered related if it is a registered event with the University.
- The presence of the organization's officers or members, the promotion or financing of the event, or the use of organization property can indicate the activity's association with the organization.

Responsibilities of Student Organizations:
- Student organizations are responsible for ensuring that their members or guests behave in accordance with University regulations and law during activities related to the organization.
- They must deal with individuals who violate University policies or laws by reporting them to appropriate University authorities.
- The organization should refer cases involving violations of the organization's regulations to the Center for Campus Life or the Dean of Students.

Use of Space and Facility Operations:
- Space designated for specific purposes cannot be used for other purposes without permission.
- Interruption of assigned space usage requires permission from the University president or a designated University official.

Film Copyright:
- Showing movies or other copyrighted material requires obtaining a license from the copyright owner.
- Copyright infringement is a serious offense and can result in penalties under federal law.

Alcoholic Beverages Policy:
- No alcoholic beverages may be brought to or distributed at any event on campus without permission.
- Student organizations hosting social events with alcoholic beverages must register the event at least five business days in advance.
- Sponsoring organizations are responsible for ensuring that alcoholic beverages are distributed only to individuals who are of legal drinking age and are not intoxicated.

Decorations Policy:
- Alteration or modification of University property is not permitted.
- Decorations must be approved and comply with safety regulations.
- Use of flame or water-based decorations is prohibited, and no tape or adhesive can be used on walls or wood surfaces.

Information Table and University Center Policies:
- Student organizations and University departments can request to use information/display tables on campus.
- Meeting rooms in the University Center can be reserved for various events.
- Cancellation of reserved spaces must be done at least 24 hours in advance to avoid charges.

These policies are subject to additional conditions and requirements outlined in the complete policy document, which can be obtained from Special Events and Scheduling Services.


URL: https://www.usi.edu/campus-life/student-organizations/policiesforms/campus-events-policies