URL: https://www.usi.edu/campus-life/the-source
cleanedData/campus-life_the-source.txt

URL: https://www.usi.edu/campus-life/the-source
Center for Campus Life

The Center for Campus Life at the University of Southern Indiana (USI) offers various programs and resources to enhance student life on campus.

Programs Offered:

- Fraternity and Sorority Life: Provides opportunities for students to join Greek organizations and participate in various community service and social activities.
- O'Daniel Leadership Programs: Offers leadership development programs and workshops for students to enhance their leadership skills and abilities.
- The Source: A weekly newsletter distributed during the academic year that contains information on upcoming events, advertisements, and news for students.
- LGBTQIA+ Resources: Provides resources and support for LGBTQIA+ students, including educational programs, support groups, and advocacy efforts.
- Student Organizations: USI offers a wide range of student organizations covering various interests and activities, allowing students to get involved and connect with peers who share similar interests.
- Exploring Evansville: A program that encourages students to explore the city of Evansville and discover local attractions, events, and opportunities.
- SpringFest 2024: An annual event organized by the Center for Campus Life, featuring a series of fun activities, performances, and celebrations for students to enjoy.
- Homecoming 2024: A traditional homecoming event that brings together students, alumni, and the USI community to celebrate school spirit and pride.

Contact Information:

- Location: University Center East, UC 0235
- Phone: 812-228-5107
- Email: [email provided on the site]

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/the-source