URL: https://www.usi.edu/cetl/newsletter
cleanedData/cetl_newsletter.txt

URL: https://www.usi.edu/cetl/newsletter
Center for Excellence in Teaching and Learning at the University of Southern Indiana (USI)

    Contact Information:
        University Center East UC 2260
        Phone: 812-461-5476
        Email provided on the site

    Offerings:
        Calendar of Events
        Teaching and Learning Scholarship and Research
        Professional Development
        Faculty Learning Communities
        New Faculty Resources

    Newsletter:
        Weekly newsletters with various topics related to teaching and learning.
        Examples of newsletter topics include:
             - Designing assignments; Recognizing your accomplishments
             - Building community and belonging
             - Student Hours (Office Hours) for Success
             - First day activities; Recipe for student success
             - Planning the first day
             - Syllabus as a tool for success
             - Teaching Considerations with ChatGPT
             - Communications policy, Trends in Teaching
             - Believing and Teaching; Curiosities for SoTL
             - Coaching and ghosting
             - Student engagement through choice; Refining your course
             - Livelier online discussions; Make the most of conferences
             - Videos that students want to watch; Condensed-format courses
             - Analyzing Student Feedback
             - Grading tips
             - Last class strategies, AI guidance
             - Belonging and growth mindsets
             - Conveying your expectations; Social cognition
             - Feedback students will read; Mitigating ChatGPT
             - Assessment and more ChatGPT tips
             - Student Well-Being and Mental Immunity; Guidance on AI Tools
             - Equitable learning, Experiential learning, Neurodiverse students
             - Exam Wrappers; Accountability Partners; Who's Left Out?
             - Post-Covid, Burnout, Microlectures
             - Student engagement, case studies, mid-semester feedback
             - Discussion prompts, Mindful learning, ChatGPT
             - Office hours, Inclusive teaching, Task tracking
             - More ChatGPT, Using OERs, Tidying up
             - ChatGPT Considerations
             - First Day of Class; Icebreakers; Learning Names
             - First day of class and Syllabus tips
             - Pay it forward assignments; Interpreting student evaluations
             - Fast and Equitable Grading; Blackboard Tips
             - Late Work, Course Evaluations, Blackboard Tips
             - Asking for help; Grumpy season; Validation
             - 10 Ways to Make a Better Lecture
             - Making students cheat; Flipped classes
             - Renewing student engagement; Mental health
             - Active Learning, OERs, Resilience
             - Minute paper, Asynch videos, Student success
             - Office Hours
             - Color-blind friendly graphics; Labor-based grading
             - Mid-semester pep and slump
             - Attendance questions and Specifications grading
             - Why students skip class; Collecting Mid-semester feedback
             - Giving Wise Feedback; Growth Mindset
             - Developing a Grading Philosophy; 'Teaching Fails'
             - Belonging, Confidence, and Time Management
             - First day and week of class ideas
             - Writing a syllabus that supports your students
             - Syllabus tips; Teaching Persona
             - Hot moments; One person can make a difference
             - Navigating expectations, Growth mindset
             - Podcasts, Multiple-project paralysis, 4 Tips from graduation speeches
             - Making shareable links; Summer writing blues
             - Metacognition in Everyday Life; Summer Course Tips; Semester Reflection
             - Notes on students, Analyzing student feedback, Portfolio preparation
             - Grading Tips

    Additional Information:
        The Center for Excellence in Teaching and Learning offers resources and support to enhance teaching effectiveness and promote student learning at USI. The center conducts various events, supports faculty research, provides professional development opportunities, facilitates faculty learning communities, and offers resources for new faculty members.

                        

URL: https://www.usi.edu/cetl/newsletter