URL: https://www.usi.edu/cetl/teaching-and-learning
cleanedData/cetl_teaching-and-learning.txt

URL: https://www.usi.edu/cetl/teaching-and-learning
Center for Excellence in Teaching and Learning (CETL)

    Contact Information:
        University Center East, Room UC 2260
        Phone: 812-461-5476
        Email provided on the site

    Programs and Services:
        Celebration of Teaching & Learning Symposia
        Scholarship of Teaching and Learning (SoTL) Fellows Program
        FACT Program (Formative Assessment of Classroom Teaching): Mid-semester student feedback.
        COPUS Classroom Observations: Non-evaluative information collection on instructors and students during a class period, focusing on active learning practices.
        Teaching Nests: Opportunities for reflection on teaching practices by visiting classes taught by other instructors.
        Faculty Learning Communities (FLCs) in teaching and learning
        Consultations and classroom observations: Course development, teaching and learning recommendations, syllabus reviews, and scholarship of teaching and learning (SoTL).
        Thank a Faculty or Staff Member program: A way for current and past students to express gratitude for someone who made a difference in their educational experience.
        CETL Library: Books and materials available for loan.
        Teaching Resources: Syllabus templates, teaching tools and aids, planning calendars, and resources from other institutions.
        Support for Teaching During COVID-19: Guidance, webinars, and resources provided in response to the pandemic.

    Focus Areas:
        Best practices and evidence-based instructional practices
        Innovations in teaching and learning
        Scholarship of teaching and learning (SoTL)
        Student-centered and inclusive learning environments
        Effective use of instructional technologies
        Assessment and evaluation of teaching and student learning
URL: https://www.usi.edu/cetl/teaching-and-learning