URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/about-the-symposium
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium_about-the-symposium.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/about-the-symposium
Center for Excellence in Teaching and Learning

    Calendar of Events: View upcoming events related to teaching and learning.
    Newsletter: Stay updated with the latest news and resources.
    Teaching and Learning Scholarship and Research: Explore scholarly work on teaching and learning.
    Professional Development: Opportunities for faculty professional development.
    Faculty Learning Communities: Engage in collaborative learning with colleagues.
    New Faculty Resources: Resources specifically designed for new faculty members.

Teaching and Learning

    Developing the Syllabus: Strategies and tools for creating effective course syllabi.
    AI Tools and Teaching: Explore the use of artificial intelligence tools in teaching.
    COPUS Observations: Faculty development program focused on classroom observation.
    FACT Program: Faculty Academic Coaching and Teaching program.
    Individual Consultations: One-on-one consultations for faculty members seeking teaching support.
    Open Class Celebration: Showcase and observe open classes of fellow faculty members.
    Teaching Nests: Collaborative classroom spaces for innovative teaching practices.
    Teaching Resources: Access a collection of resources to enhance teaching effectiveness.

Teaching and Learning Symposium

    About the Symposium: Information about the annual Symposium hosted by the Center for Excellence in Teaching and Learning.
    Call for Proposals 2023: Call for proposals for the upcoming Symposium.
    Keynote Speaker 2023: Information about the keynote speaker for the Symposium.
    Symposium Committee 2022: Members of the committee responsible for organizing the 2022 Symposium.

    Past Symposia:

        2022 Celebration of Teaching and Learning Symposium:
            Date: February 25, 2022
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.

        2021 Celebration of Teaching and Learning Symposium:
            Date: February 25, 2021
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.

        2020 Celebration of Teaching and Learning Symposium:
            Date: February 5, 2020
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.

        2019 Celebration of Teaching and Learning Symposium:
            Date: February 6, 2019
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.

        2018 Celebration of Teaching and Learning Symposium:
            Date: January 25, 2018
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.

        2017 Celebration of Teaching and Learning Symposium:
            Date: January 26, 2017
            Program: Overview of the program and sessions.
            Presentation Abstracts: Access to the abstracts of the presentations.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/about-the-symposium