URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium
Center for Excellence in Teaching and Learning - Celebration of Teaching and Learning Symposium

About the Symposium:

- Date: Thursday, February 16, 2023
- Time: 9:15 am - 2:45 pm CST
- Location: University Center East, Evansville, IN
- Sponsored by: University of Southern Indiana's Center for Excellence in Teaching and Learning (CETL)
- Purpose: Showcasing works focused on improving and transforming student learning, academic success, and curriculum in higher education.
- Opportunities: Share teaching and learning efforts as the Scholarship of Teaching and Learning (SoTL) or Teaching Practice.

Keynote Speaker:

- Dr. Sushilla Knottenbelt from the University of New Mexico
- Topic: "Lessons from the Student Experience Project: Low lift strategies to increase student engagement, improve educational outcomes, and reduce equity gaps."
- Luncheon: Keynote presentation will take place during the luncheon.

Program Overview:

- Registration and Coffee: 9:15 am
- Welcome: 9:40 am
- Standard Presentations: 10-10:45 am
- Standard and Lightning Presentations: 11-11:50 am
- Keynote Luncheon: 12-1:15 pm
- Poster Presentations and Dessert: 1:15-1:50 pm
- Standard Presentations: 2-2:45 pm

Call for Proposals:

- Closed at the time of accessing the information.
- Presenters: Abstracts and materials available through USI's Scholarly Open Access Repository (SOAR).

Event Location and Parking:

- University Center East, 2nd floor.
- Closest parking: Lot C (free).
- Accessible parking next to Rice Library and in Lots C and N.

Symposium Committee:

- Members of the committee are not specified.

Symposium Sponsors:

- Center for Excellence in Teaching & Learning (CETL)
- Office of the Provost
- David L. Rice Library
- Online Learning

About the Celebration of Teaching & Learning Symposium series.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium