URL: https://www.usi.edu/cetl
cleanedData/cetl.txt

URL: https://www.usi.edu/cetl
Center for Excellence in Teaching and Learning (CETL)

Overview: CETL is dedicated to supporting the success of all faculty and staff involved in USI's academic mission. It provides faculty and educational development to enhance student learning, teaching excellence, scholarly contributions, service to the community, and inclusive leadership.

Programs and Services:

- Calendar of Events
- Newsletter
- Teaching and Learning Scholarship and Research
- Professional Development
- Faculty Learning Communities
- New Faculty Resources

News and Updates:

- Revisions to the syllabus template, adding Safety Procedures and AI tools guidance (August 2023)
- Availability of AI Tools and Teaching Guidance (April 2023)
- Upcoming 2023 New Faculty Orientation on August 10 and 11
- Faculty Planning Calendar for 2023-24 with important dates related to teaching, students, and faculty activities (Excel file)
- Tips for Planning the First Day of Class
- Requesting mid-semester feedback from students through a FACT visit
- Information on reappointment, promotion, and tenure portfolio on the Provost's Office Personnel Decisions webpage (updated June 2023)
- Slides from CETL's June 2023 informational webinar
- Availability of the 2022 Scholarly and Creative Works report (April 2023)

Contact Information:
- Location: University Center East, UC 2260
- Phone: 812-461-5476
- Email provided on the site

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/cetl