URL: https://www.usi.edu/cetl/teaching-and-learning/individual-consultations
cleanedData/cetl_teaching-and-learning_individual-consultations.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/individual-consultations
Center for Excellence in Teaching and Learning

Services Offered:

- Individual Consultations: The center provides one-on-one consultation services to USI faculty.
- Classroom Observations: Observations of pre-determined class sessions, followed by feedback discussions with the instructor.
- Scholarship of Teaching and Learning (SoTL) Development: Assistance in developing one's scholarship of teaching and learning.
- Discussions on Evidence-based Teaching Practices and Educational Research.

Requesting Services:

- All USI faculty can request these services.
- To schedule an observation or consultation, complete the Teaching Observation/Consultation Request Form.

Contact Information:

- Location: University Center East, UC 2260
- Phone: 812-461-5476
- Email provided on the site.

Social Media Channels:

- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/cetl/teaching-and-learning/individual-consultations