URL: https://www.usi.edu/cetl/teaching-and-learning/copus-observations
cleanedData/cetl_teaching-and-learning_copus-observations.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/copus-observations
Center for Excellence in Teaching and Learning

    Calendar of Events
    Newsletter
    Teaching and Learning Scholarship and Research
    Professional Development
    Faculty Learning Communities
    New Faculty Resources
    Contact Us

Teaching and Learning

    Developing the Syllabus
    AI Tools and Teaching
    COPUS Observations
    FACT Program
    Individual Consultations
    Open Class Celebration
    Teaching and Learning Symposium
    Teaching Nests
    Teaching Resources

Classroom Observations using the COPUS Protocol

Goal: Gather information about what you and your students are doing during a class period.
The Classroom Observation Protocol for Undergraduate STEM (COPUS) is designed to assist instructors with reflective teaching by providing non-evaluative information.
COPUS focuses on active learning practices in STEM disciplines.
COPUS observations are most helpful for instructors using a variety of pedagogical methods.
Observations are voluntary and not intended for evaluation purposes.
COPUS Consultants are trained to conduct observations.
Resources for COPUS Observations include the COPUS protocol, a paper on active learning, and presentation slides.
To schedule a COPUS observation, complete the request form provided.

    Contact: University Center East UC 2260, Phone: 812-461-5476, Email provided on the site.
URL: https://www.usi.edu/cetl/teaching-and-learning/copus-observations