URL: https://www.usi.edu/cetl/calendar-of-events
cleanedData/cetl_calendar-of-events.txt

URL: https://www.usi.edu/cetl/calendar-of-events
Center for Excellence in Teaching and Learning

    Calendar of Events

    Newsletter

    Teaching and Learning Scholarship and Research

    Professional Development

    Faculty Learning Communities

    New Faculty Resources

    Contact Information:
        University Center East UC 2260
        Phone: 812-461-5476
        Email provided on the site.

    Social Media Channels: Facebook, YouTube, Instagram.
URL: https://www.usi.edu/cetl/calendar-of-events