URL: https://www.usi.edu/cetl/teaching-and-learning/developing-the-syllabus
cleanedData/cetl_teaching-and-learning_developing-the-syllabus.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/developing-the-syllabus
Center for Excellence in Teaching and Learning

The Center for Excellence in Teaching and Learning (CETL) at the University of Southern Indiana provides resources and support to faculty members in their teaching and learning endeavors.

Teaching and Learning Resources:

- Calendar of Events: A schedule of workshops, seminars, and events related to teaching and learning.
- Newsletter: Regular updates and articles on best practices, new teaching methods, and innovative approaches to education.
- Scholarship and Research: Opportunities and resources for faculty members to engage in scholarly teaching and research.
- Professional Development: Programs and workshops to enhance teaching skills and explore new pedagogies.
- Faculty Learning Communities: Collaborative groups of faculty members with shared interests in teaching and learning.
- New Faculty Resources: Orientation and support materials for newly hired faculty members.

Developing the Syllabus:

- AI Tools and Teaching: Guidance on incorporating artificial intelligence (AI) tools into teaching practices.
- COPUS Observations: Strategies for using the Classroom Observation Protocol for Undergraduate STEM (COPUS) to enhance teaching.
- FACT Program: Faculty Assessment of Course Technology program that provides feedback on the integration of technology in courses.
- Individual Consultations: One-on-one sessions with CETL staff members for personalized support and guidance.
- Open Class Celebration: Opportunities for faculty members to observe and learn from each other's teaching practices.
- Teaching and Learning Symposium: An annual event showcasing innovative teaching practices and research.
- Teaching Nests: Collaborative spaces for faculty members to explore and implement new teaching techniques.
- Teaching Resources: A collection of resources, tools, and guides to support effective teaching.

Syllabus Template:

The CETL provides a Syllabus Template (updated August 8, 2023) that serves as a guide for developing an effective and learner-centered syllabus. The template includes required elements and policy statements for USI course syllabi. It highlights recent changes, provides comments with guidance, and includes links to more information. University Syllabus Statements, which include university policies, are incorporated within the template and available on the Provost's Office website.

Resources for Developing the Syllabus:

- Course Objectives and Student Learning Outcomes: Resources and guidance on writing effective course objectives and learning outcomes.
- Designing an Effective Syllabus: Tips and strategies for revising syllabi to improve the student experience.
- A Learner-Centered Syllabus Helps Set the Tone for Learning: Features of a learner-centered syllabus and prompts to incorporate them.
- Making Your Syllabus More Relevant: Design elements to help students relate to the syllabus content and focus on learning goals.
- Constructing a Learner-Centered Syllabus: Examples of learner-centered components and a self-assessment.
- The 3 Essential Functions of Your Syllabus: Strategies to ensure students read and become familiar with the syllabus.
- Considering Accessibility and Inclusion: Tips and resources for creating accessible syllabi and promoting inclusion.

Contact Information:

Location: University Center East, UC 2260
Phone: 812-461-5476
Email: (Email address provided on the site)
URL: https://www.usi.edu/cetl/teaching-and-learning/developing-the-syllabus