URL: https://www.usi.edu/cetl/teaching-and-learning/ai-tools-and-teaching
cleanedData/cetl_teaching-and-learning_ai-tools-and-teaching.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/ai-tools-and-teaching
Center for Excellence in Teaching and Learning

The Center for Excellence in Teaching and Learning (CETL) aims to support faculty members in their teaching endeavors and promote academic excellence at the University of Southern Indiana (USI).

Services and Resources:

- Calendar of Events: Lists upcoming workshops, seminars, and other professional development opportunities.
- Newsletter: Provides updates and resources related to teaching and learning.
- Teaching and Learning Scholarship and Research: Supports faculty in conducting research and scholarship related to teaching effectiveness and student learning outcomes.
- Professional Development: Offers various programs and workshops to enhance teaching skills and knowledge.
- Faculty Learning Communities: Facilitates collaborative learning communities where faculty can exchange ideas and share best practices.
- New Faculty Resources: Provides resources and support tailored to the needs of new faculty members.

Academic Integrity and AI Tools:

The CETL collaborated with the Provost's Office, Dean of Students Office, and Online Learning to address concerns regarding the use of artificial intelligence (AI) tools in academic integrity. They have compiled information and developed guidelines to assist faculty members in navigating this topic.

Frequently Asked Questions (FAQs):

The CETL has provided answers to common questions related to AI tools and teaching. These include inquiries about the applicability of academic integrity policies, suggested syllabus statements, conversations with students about AI tools and academic integrity, adapting assessments, and detecting AI-generated content.

Additional Resources:

The CETL offers a range of additional resources, including guides, articles, and examples from other institutions, to assist faculty members in incorporating AI tools into their teaching practices while maintaining academic integrity.

Contact Information:
University Center East, Room UC 2260
Phone: 812-461-5476
Email provided on the site.
URL: https://www.usi.edu/cetl/teaching-and-learning/ai-tools-and-teaching