URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration
cleanedData/cetl_teaching-and-learning_open-class-celebration.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration
Center for Excellence in Teaching and Learning

Open Class Celebration

    Purpose: To promote collaboration, learn from each other, explore effective teaching methods, discuss challenges, and share experiences.
    Program: Faculty Visiting Faculty
        Sign up to visit a class
        How to Participate
        Open Class Schedule

    Benefits for Participants:
        See colleagues in action in different learning environments.
        Share effective teaching techniques and tools.
        Learn new approaches to teaching and engaging students.
        Experience what students feel as learners.
        Engage with colleagues in a pedagogical community.
        Prompt self-reflection.

    Key Dates for the 2023 Program:
        Open Class Visits: February 14-15 and February 20-24.
        January 17-31: Sign up to open your class.
        February 1: Open Class Celebration schedule announced.
        February 1-22: Sign up to visit a class.
        February 14-15, 21-24: Open Class Celebration.
        March 1 and 2: Discussion sessions for OCC participants.

    How to Participate:

    Opening Classes:
        Sign up to open your class, providing information about the class topic, instructional strategy, class context, and visitor capacity.
        Adhere to physical and Covid-19 capacity guidelines and balance the number of visitors with class enrollment.
        Receive a list of participants two days in advance.

    Visiting Classes:
        Sign up in advance to visit a class (registration closes two days before the open class date).
        Visit classes outside of your department/program.
        The visit is not for evaluating or critiquing the instructor.
        Take care to minimize disruption to the learning environment and engage only if invited.
        Learn from the lesson and note interesting teaching approaches.

    Discussion and Reflection:
        Attend a session to discuss and reflect on the Open Class experience.

    The Open Classroom Celebration program is sponsored by the Center for Excellence in Teaching & Learning (CETL) at the University of Southern Indiana. It is based on similar programs at Vanderbilt University and Northwestern University.
URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration