URL: https://www.usi.edu/cetl/teaching-and-learning/fact-program
cleanedData/cetl_teaching-and-learning_fact-program.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/fact-program
Center for Excellence in Teaching and Learning (CETL)

    Programs and Services:
        Calendar of Events
        Newsletter
        Teaching and Learning Scholarship and Research
        Professional Development
        Faculty Learning Communities
        New Faculty Resources

    Contact Information:
        University Center East, UC 2260
        Phone: 812-461-5476
        Email provided on the site

    Formative Assessment of Classroom Teaching (FACT and eFACT) Program:

        Overview:
            The FACT program allows faculty to gather anonymous mid-semester feedback from their students to improve their teaching.
            Available for face-to-face and online classes.
        Goal of the FACT Program: To assist instructors in reflective teaching by providing mid-semester feedback.
        Requesting a FACT:
            Faculty members can request a FACT or eFACT for their own course by completing a request form.
            A FACT is most effective when the faculty member is willing to use reflection and self-assessment to improve their teaching.
            A FACT is not intended for evaluation purposes.
        Scheduling a FACT:
            FACTs are conducted mid-semester, typically during weeks 4-7.
            Scheduled after students have received at least one grade item.
            Enough semester left for potential changes in teaching approaches.
        Process:
            FACT consultants visit the instructor's class, usually during the last 20 minutes.
            Instructor is not present during the visit.
            Similar process conducted for eFACTs in online courses.
            Students reflect on what helps and hinders their learning and provide suggestions for improvement.
            Consultant and students discuss responses and help each other understand the learning process.
            Instructor and FACT consultant meet to share anonymous student feedback.
            Instructor discusses with students how they will use the feedback.
        FACT Consultants:
            Trained consultants from different colleges at USI facilitate the FACT process.
            Consultants adhere to confidentiality guidelines.

    References:
        Rice University Center for Teaching Excellence - Responding to Student Feedback: An Opportunity to Make Our Teaching Visible (2017)
        Vanderbilt University Center for Teaching - Soliciting and Using Mid-Semester Feedback (2019)


URL: https://www.usi.edu/cetl/teaching-and-learning/fact-program