URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration/open-class-schedule
cleanedData/cetl_teaching-and-learning_open-class-celebration_open-class-schedule.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration/open-class-schedule
Center for Excellence in Teaching and Learning

Open Class Schedule 2023

Tuesday, February 14, 10:45am-12:35pm:
- Instructor: Kristi Hape
- Class: OT 663 Occupation Centered Practice
- Note: Visit via Zoom or in-person (downtown in the Stone Center).

Wednesday, February 15, 11am-12:50pm:
- Instructor: Robert Millard-Mendez
- Class: ART104 Design in Materials

Wednesday, February 15, 12-12:50pm:
- Instructor: Kent Scheller
- Class: Physics 101 Conceptual Physics
- Note: Large lecture, incorporation of demos.

Tuesday, February 21, 1:30-2:45pm:
- Instructor: Jill Oeding
- Class: BLAW 263 Legal Environment of Business

Tuesday, February 21, 3:00-4:15pm:
- Instructor: Stephanie Young
- Class: CMST 101 Intro to Public Speaking

Thursday, February 23, 9-10:15am:
- Instructor: Rob Carroll
- Class: EDUC 221 Diversity and Equity in Education

Thursday, February 23, 10:45am-12:35pm:
- Instructor: Kristi Hape
- Class: OT 663 Occupation Centered Practice
- Note: Visit via Zoom or in-person (downtown in the Stone Center).

Thursday, February 23, 1:30-2:45pm:
- Instructor: Zachary Ward
- Class: HA 496 Marketing & Competitive Strategies in Healthcare

Friday, February 24, 12-12:50pm:
- Instructor: Kent Scheller
- Class: Physics 101 Conceptual Physics
- Note: Large lecture, incorporation of demos.

2022 Open Class Visit Schedule

Monday, February 7, 12:00-12:50pm:
- Instructor: Kent Scheller
- Class: PHYS 101 Conceptual Physics
- Notes: Large lecture, incorporation of demos.

Tuesday, February 8, 10:30-11:45am:
- Instructor: Nicolas Jankuhn
- Class: MKTG 332 Consumer Behavior
- Topic: The American Society: Families and Households

Tuesday, February 8, 12:00-1:15pm:
- Instructor: Trent Engbers
- Class: POLS 332 Statistics and Data Analysis
- Notes: Flipped class.

Wednesday, February 9, 10:00-10:50am:
- Instructor: Rob Carroll
- Class: EDUC 221 Diversity and Equity-Education

Tuesday, February 15, 12:00-1:15pm:
- Instructor: Trent Engbers
- Class: POLS 332 Statistics and Data Analysis
- Notes: Direct instruction.

Tuesday, February 15, 1:30-2:45pm:
- Instructor: Kevin Valadares
- Class: IPH 356 Ethics and Health Care

Thursday, February 17, 10:30-11:45am:
- Instructor: Sabinah Wanjugu
- Class: MKTG 355 Digital Marketing
- Topic: SEO

Thursday, February 17, 10:30-11:45am:
- Instructor: Xue Han
- Class: CS 321 Computer Organization and Architecture
- Topic: Exam Review via Zoom using an iPad.

Thursday, February 17, 1:30-2:45pm:
- Instructor: Jill Oeding
- Class: BLAW 263 Legal Environment of Business
- Topic: Introduction to Contracts

Friday, February 18, 11:00am-12:50pm:
- Instructor: Rob Millard-Mendez
- Class: ART 104 Design in Materials
- Topic: All-class critique of the first project using a gamified approach.

Friday, February 18, 1:00-1:50pm:
- Reflection discussion for all participants (hosts and guests)

Tuesday, February 22, 12:00-12:50pm:
- Reflection discussion for all participants (hosts and guests)
URL: https://www.usi.edu/cetl/teaching-and-learning/open-class-celebration/open-class-schedule