URL: https://www.usi.edu/cap/for-high-school-partners/administrative-guide
cleanedData/cap_for-high-school-partners_administrative-guide.txt

URL: https://www.usi.edu/cap/for-high-school-partners/administrative-guide
College Achievement Program (CAP)

    Program Overview
        CAP is a dual credit opportunity for qualified high school juniors, seniors, and select sophomores.
        CAP courses are offered at no cost to students.
        Students must meet program and course prerequisites to enroll.

    Instructor Qualifications & Training
        High school teachers should possess an academic degree relevant to what they are teaching.
        Instructors must receive training from the faculty liaison before teaching a CAP course.
        Annual discipline-specific professional development workshops are mandatory for CAP instructors.

    Instructor Responsibilities
        New instructors attend training and orientation to course curriculum and administrative responsibilities.
        Returning instructors attend annual discipline-specific workshops and adhere to course content and assessment guidelines.
        Instructors must review USI rosters, utilize CAP syllabus templates, observe CAP courses, and enter final grades.

    Instructor Non-Compliance Policy
        Instructors must attend annual workshops and adhere to course content and assessment guidelines.
        Non-compliance results in probationary status and potential course cancellation.

    Benefits of Serving as a CAP Instructor
        Instructors receive professional development and enrollment stipends.
        They have access to USI's library and recreational facilities.
        CAP faculty liaisons provide support and guidance to instructors.

    Student Qualifications & Prerequisites
        Students must have a cumulative high school GPA of 2.5 and meet course prerequisites.
        Students with disabilities should coordinate accommodations with their high school's special education service provider.

    Student Costs
        CAP courses are offered at no cost to students.
        Students are responsible for textbooks and materials.

    Student Enrollment Timeline
        Students submit online course request, complete the online application, and submit signed permission forms.
        CAP instructors verify student qualifications and submit forms to the CAP office.
        Students receive enrollment verification letters and acceptance letters.

    Withdrawals and Refunds
        Students can withdraw from a CAP course during specific periods.
        Withdrawing affects grades and transcript entries.
        Medical withdrawals are possible under extreme circumstances.

    Applying for Admission to USI
        Students planning to attend USI as degree-seeking students must complete a regular USI Application for Undergraduate Admission.

    Transferability & Requesting Transcripts
        Students should contact the registrar's office of the college they plan to attend to confirm transferability.
        Transcripts can be requested from USI after high school graduation.

    Core 39
        Students must fulfill USI's general education curriculum, known as Core 39.

    FERPA Regulations
        FERPA protects the privacy of student education records.
        Only directory information may be released without the student's permission.
        Students can authorize the release of certain information to parents.

    Procedures for CAP World Language Courses
        Students earn departmental credit based on their performance.
        Credit transferability depends on the receiving institution's policies.

    High School Agreement Program
        Students taking courses on USI's campus must apply through the USI Undergraduate Admissions.

    Questions & Troubleshooting
        Any questions or concerns regarding CAP should be directed to the CAP Office.
URL: https://www.usi.edu/cap/for-high-school-partners/administrative-guide