URL: https://www.usi.edu/cap/prereqs
cleanedData/cap_prereqs.txt

URL: https://www.usi.edu/cap/prereqs
Course Prerequisites & Program Eligibility for University of Southern Indiana's College Achievement Program (CAP)

Who is Eligible?

High school students entering their junior or senior year.
Sophomores in CAP-aligned career and technical education courses or the third year of a world language.

Enrollment Criteria for Most Classes:

GPA must be 2.5 or higher on a 4.0 scale (weighted or unweighted, depending on the school).
Previous CAP students must have attained a grade of C or better in previous course work to enroll in further courses in the same subject area.
Students must be enrolled in a CAP course offered at one of the participating high schools.

Additional Requirements for Specific Courses:

Math: SAT/PSAT Math score of 550 or higher (Math 111/112) or 530 or higher (Math 114), or ACT/PreACT Math score of 22 or higher (Math 111/112) or 21 or higher (Math 114), or placement through the Accuplacer exam.
English 101: Cumulative high school GPA of 3.0 or higher and no PSAT/SAT/ACT scores, or ACT English score of 17 or higher or PSAT/SAT EBRW score of 460 or higher. Other scenarios require a timed placement essay evaluation.
Chemistry: Consent of instructor.
Psychology 201: University Reading Level (URL) required. URL can be attained through specified scores on multiple tests or a reading placement test.
Radio/Television 150: Completion of required studio hours.
Social Work 224: English 101 or concurrent enrollment in the course.
World Languages (French, German, and Spanish): Consent of instructor.

Students with Disabilities:

Students with disabilities who meet the eligibility standards are encouraged to enroll in CAP. The responsibility for accommodations lies with the high school, but modifications may be needed for college-level classes. Students should coordinate with their high school's special education service provider to review and modify their educational plan.

Contact Information:

University Center (UC) East 2245
Phone: 812-228-5022
Email provided on the site.

URL: https://www.usi.edu/cap/prereqs