URL: https://www.usi.edu/cap/for-students-parents
cleanedData/cap_for-students-parents.txt

URL: https://www.usi.edu/cap/for-students-parents
College Achievement Program (CAP) - Students & Parents

    Information and Resources for CAP Students and Parents

    Student Guide:

        Provides guidance and information on various aspects of the CAP program.
        Includes a "Nuts and Bolts of CAP" Slideshow available on the CAP homepage.
        Explains the difference between CAP and Advanced Placement (AP) courses.

    Transferability of CAP Credits and CORE Transfer Library:

        CAP students are responsible for checking with their intended institution regarding the transferability of CAP credits.
        Credits earned through CAP are USI courses and will be waiting for students at USI's campus.
        Consult the University website and major program requirements for specific information on transfer credits and USI's general education Core 39 requirements.
        Information on how CAP courses transfer to public institutions in Indiana can be found on the Core Transfer Library website.
        For private schools and out-of-state schools, contact their registrar's office or admission office for information on credit transfer.

    How to Use the TransferIN.net Core Transfer Library:

        Log on to transferin.net and navigate to the Core Transfer Library section.
        Filter the search by the alphabetical tier that your prospective school(s) are in.
        Find the CAP course on the list and review the equivalent course at the respective institution.

    MyUSI and Account Activation:

        MyUSI is an online portal that provides access to various USI student resources, including student email and viewing grades.
        CAP students will receive a letter with information to activate their MyUSI account.
        Activation should be done as soon as possible to familiarize oneself with available resources and forward USI email to a preferred address.
        In case of losing or forgetting the MyUSI login information, contact the IT Help Desk.

    Academic Skills:

        CAP students have access to in-person or online tutoring services provided by USI's Academic Skills department.
        Tutoring is specifically available for CAP courses, and appointments can be made by contacting the department.

    Advising Information:

        Includes information on billing, withdrawal, refund calendar, paying CAP bills, and requesting CAP transcripts for credit transfer.

    Thinking About USI or Other Universities:

        Provides information on how to apply to USI and request transcripts for credit transfer.
        Offers a senior checklist for those nearing graduation.


URL: https://www.usi.edu/cap/for-students-parents