URL: https://www.usi.edu/cap/schools
cleanedData/cap_schools.txt

URL: https://www.usi.edu/cap/schools
College Achievement Program (CAP)

How to Apply:
- Participating CAP high schools
- Paying for CAP courses
- Dropping CAP courses
- Advising information
- Information for high school partners
- Information for students and parents
- Information for USI faculty liaisons
- Course prerequisites and program eligibility

Participating CAP High Schools:
- List of high schools with CAP courses
- Contact information for each high school
- USI course names and corresponding high school course names
- Instructor names and credits for each course
- Access to research resources for each high school

Contact: University Center (UC) East 2245, 812-228-5022

Social Media Channels: Facebook, Twitter
URL: https://www.usi.edu/cap/schools