URL: https://www.usi.edu/cap/for-high-school-partners/for-principals-and-counselors
cleanedData/cap_for-high-school-partners_for-principals-and-counselors.txt

URL: https://www.usi.edu/cap/for-high-school-partners/for-principals-and-counselors
College Achievement Program (CAP)

Principals and Counselors

    CAP Partner High School:

        To offer a CAP course at a school where CAP is not currently offered, the school board must approve the partnership.
        
        The high school course must incorporate the same curriculum components and academic standards as the course offered on USI's campus.
        
        The high school instructor must be approved as USI adjunct faculty.

        For potential partnerships, contact cap@usi.edu or call 812-228-5022.

Enrollment Criteria Advising

    Indiana College Core (ICC) Resource Page for CAP Students

    My College Core Planning Tool

    AP vs. CAP (Dual Credit)

        Differentiates between Advanced Placement (AP) courses and CAP.

        FAQ section to address common questions.

USI CAP Courses Offered

    Participating High School Course Offerings

FERPA ADA Compliance

Transferability of Credits and Indiana Core Transfer Library (CTL)

    Checking Transferability: It is the student's responsibility to contact the institution they wish to transfer to and inquire about the acceptance of CAP credits. Decisions on credit recognition are made by the receiving institution.

    Credits are waiting for students once they arrive at USI's campus.

    Consult the University website and major program requirements for specific transfer requirements and general education Core 39 requirements.

    Transfer to Public Institutions in Indiana:

        Public schools in Indiana have a Core Transfer Library (CTL) that allows transfer of CAP courses.

        CTL includes a list of courses that will transfer to public colleges and universities in Indiana, provided an equivalent course exists and the student earned an adequate grade.

    How to Use the TransferIN.net Core Transfer Library:

        Log on to transferin.net.
        
        Access the Core Transfer Library through the 'Earned Credits' section.
        
        Search for the desired school and find the CTL name for the respective CAP course.

    Transfer to Private Schools & Schools Out of State:

        Contact the registrar's office, admissions office, or academic school at private or out-of-state institutions to verify acceptance and transferability of CAP credits.

USI Core 39 Information

    NACEP: Information about the National Alliance of Concurrent Enrollment Partnerships (NACEP).

Admin Guides and Other Resources

    Administrative Guide for Principals and Counselors

    Student Guide for CAP

Contact Information: University Center (UC) East 2245 | Email: Provided on the site
URL: https://www.usi.edu/cap/for-high-school-partners/for-principals-and-counselors