URL: https://www.usi.edu/cap/interested-in-teaching-a-cap-course
cleanedData/cap_interested-in-teaching-a-cap-course.txt

URL: https://www.usi.edu/cap/interested-in-teaching-a-cap-course
College Achievement Program (CAP)

    How to Apply:
        Pay My Bill
        Drop My CAP Course

    Advising Information:
        For High School Partners
        For Students & Parents
        For USI Faculty Liaisons
        Course Prerequisites & Program Eligibility

    Participating CAP High Schools

    CAP Courses

    Interested in Teaching a CAP Course?

        Faculty Qualifications for CAP Instructors:

            - Master's degree in the discipline or subfield OR
            - Master's degree in another field with a minimum of 18 graduate credit hours in the discipline or subfield.
            - Preferred: At least three years of teaching experience in the subject area, including one year teaching an advanced course in the subject area. Industry experience may substitute for teaching experience in some cases.
            - CAP Instructor Credentialing Requirements By Course

        Application Process for Prospective CAP Instructors:

            - Express interest by emailing the CAP Office with professional and educational background.
            - CAP Office contacts building administrator for approval.
            - CAP Office shares online application link through the USI Human Resources system.
            - Candidates upload unofficial undergraduate transcripts and may include a resume and cover letter.
            - Application and transcripts are reviewed by the relevant department chair and CAP faculty liaison.
            - Site visit may be conducted to determine course fit.
            - Decision communicated in writing.
            - If approved, official transcripts must be submitted directly to the relevant college dean.

        Initial Training and Ongoing Professional Development:

            - New instructors attend discipline-specific training and orientation with the USI faculty liaison.
            - Separate training with CAP staff covers administrative responsibilities and procedures.
            - Returning CAP instructors attend annual discipline-specific workshops.

    Accreditation:

        - CAP is accredited by the National Alliance of Concurrent Enrollment Partnerships (NACEP).
        - USI is accredited by The Higher Learning Commission (HLC).
URL: https://www.usi.edu/cap/interested-in-teaching-a-cap-course