URL: https://www.usi.edu/cap/studentguide
cleanedData/cap_studentguide.txt

URL: https://www.usi.edu/cap/studentguide
University of Southern Indiana (USI) College Achievement Program (CAP)

CAP Staff:

- Jaclyn Dumond, Director, CAP and Lifelong Learning
- Dana Drury, Manager, CAP
- Zoe Meuth, CAP Program Associate

Division of Outreach & Engagement, University of Southern Indiana (USI)

What is the College Achievement Program?

- CAP offers high school juniors and seniors the opportunity to earn college credits by enrolling in USI courses taught in the high school by approved instructors.
- Students receive both USI and high school credit for participating in the designated CAP courses.
- CAP courses are real USI courses and require effort and academic commitment.
- Students should consult with their CAP instructor, counselor, and parents before enrolling in CAP to determine if it is the right fit.

Student Qualifications & Prerequisites:

- Students should have a minimum cumulative high school GPA of 2.5 on a 4.0 scale.
- Junior or senior status required.
- Students must have a GPA above 2.5 and meet additional criteria for specific courses.
- Past-due balances exceeding $250 from previous semesters will impact the eligibility to enroll in CAP.
- Students with disabilities who meet the eligibility standards are encouraged to enroll in CAP and should work with their high school's special education service provider to review and modify accommodations.

Registration Procedures:

- High schools on the semester system should commit to year-long or fall-only CAP courses during fall registration.
- High school courses that meet only in the spring will have a spring registration.
- Deadlines vary for high schools on trimester or quarter systems and will be communicated by the CAP instructor.

Benefits of Being a CAP Student:

- Access to USI's advising centers to determine how CAP courses fit into future degree plans.
- Access to myUSI, the online student portal, to view grades, access unofficial transcripts, request official USI transcripts, and access the USI student email account.
- Privileges at the Rice Library, including borrowing materials, using study rooms, and accessing databases for research.
- Access to academic tutoring services provided by USI's Academic Skills Office.

Transferability of CAP Credits:

- While USI credits earned through CAP generally transfer well to other colleges and universities, it is important to investigate transferability with the specific institutions of interest.
- Public colleges and universities within Indiana participate in the Indiana Core Transfer Library (CTL) to facilitate credit transfer among institutions.
- The USI CAP courses included in the CTL can be found on the USI website.
- Transferability of CAP credits to out-of-state and private institutions will vary and should be examined on an individual basis.

Early Graduation Policy:

- Students planning to complete high school one semester early may enroll in a fall-only CAP course, but year-long CAP courses should not be taken as enrollment will not be permitted for the spring semester.

Withdrawals:

- CAP students must follow the Withdrawal Calendar, which is an adjusted version of the USI Academic Calendar.
- Dropping the high school CAP course does not automatically remove students from the USI CAP section.

Undergraduate Admission to USI:

- CAP participation does not guarantee undergraduate admission to USI.
- Students planning to attend USI after high school graduation must complete the USI Application for Undergraduate Admission.

Core 39 (USI's General Education Curriculum):

- USI students are required to complete the Core 39 general education curriculum as part of their bachelor's degree.
- More information about Core 39 can be found on the USI website.

FERPA Regulations:

- FERPA (Family Educational Rights and Privacy Act) protects the privacy of student education records.
- Certain information, known as "Directory Information," may be released without the student's written permission.
- Students who did not waive their FERPA rights can fill out a disclosure form to specify what information can be shared and with whom.
- FERPA permits disclosure of educational information to parents if they provide tax records proving the student is their dependent.

Procedures for CAP World Language Courses:

- CAP offers dual credit world language courses where students can earn 12 credit hours toward college graduation, including 6 credit hours applicable to a language major or minor at USI.
- Specific procedures are followed for world language CAP courses, and successful completion of certain levels can result in departmental credit or seat time credit.
- Transferability of departmental credits may vary, and students should discuss their plans with their intended college or university.

For more information and specific details, students can contact the CAP staff or visit the USI website.


URL: https://www.usi.edu/cap/studentguide