URL: https://www.usi.edu/cap/liaison
cleanedData/cap_liaison.txt

URL: https://www.usi.edu/cap/liaison
USI Faculty Liaisons

Thank you for your involvement as a liaison in USI's dual credit program. Your role is crucial in supporting and overseeing CAP teachers in high schools, ensuring the success of the program. Here are resources available to assist you in your role:

Liaison Responsibilities:

- Visit and Orientation Forms:
  - Virtual Observation Visit: Pre/Post Checklist
  - Approved Instructor Observation Form (PDF/Word)
  - Prospective Instructor Observation Form (PDF/Word)
  - New Instructor Orientation Checklist
  - Professional Development Documentation Form
  - Online Syllabus Review Web Form: Sends a syllabus review summary to the CAP inbox
  - Syllabus Review Form: For liaisons who prefer to review a syllabus on paper

- How to Create a Travel Pre-Approval in Chrome River: For observation visit mileage

- Discipline-Specific Orientation Checklist for New CAP Instructors

Other Resources:

- NACEP Standards

- Participating CAP High Schools

- Instructor Assistance Resources

- Administrative Guide

- Advising Information

- Applying to CAP

- Transferring CAP Credits

Contact information for CAP staff is available at 812-228-5022 in case you have any questions or requests not addressed in the provided resources.


URL: https://www.usi.edu/cap/liaison