URL: https://www.usi.edu/cap/for-high-school-partners
cleanedData/cap_for-high-school-partners.txt

URL: https://www.usi.edu/cap/for-high-school-partners
College Achievement Program (CAP) Information

For High School Partners

    How Do I Apply?
    Pay My Bill
    Drop My CAP Course
    Advising Information

For Students & Parents

For USI Faculty Liaisons

    Course Prerequisites & Program Eligibility
    Participating CAP High Schools
    CAP Courses
    Interested In Teaching A CAP Course?

About Us

    Student Guide For High School Partners
    USI Instructor Credentialing Requirements By Course
    Administrative Guide For Principals and Counselors

University Center (UC) East 2245
Phone: 812-228-5022
Email provided on the site

CAP Administrative Guide For Principals & Counselors

    Student Guide
        List of All USI CAP Courses Available For High School Partners

CAP Current Instructors & Counselors Resources

    Administrative Guide
    How to View Course Roster in myUSI
    Indiana College Core (ICC) Resource Page for CAP Students
    My College Core Planning Tool
    Indiana Department Of Education Course Titles and Descriptions
    Indiana Department of Education Dual Credit Frequently Asked Questions
    CAP Graduate Fee Waiver
    USI Core 39 Directions to Complete an Observation in TK20 for Core 39
    USI's Center for Excellence in Teaching and Learning (CETL)
    USI Rice Library - Libguides for Each CAP High School
    USI Service Learning

CAP Current Students & Parents Resources

    Resource Page (including Student Guide)
    Advising Information
    CAP Rising Freshman & Middle School Parent Handout
    CAP High School Parent Letter
    CAP Course Prerequisites
    CAP Withdrawal & Refund Calendar
    CAP Drop/Withdrawal Form
    MyUSI Account Activation Directions for Students

For Principals & Counselors

For Prospective Instructors

    Credentialing Requirements by Course

Placement Testing (For CAP Placement Testing Assistants)

    English 101 PDF Directions for Writing Prompt
    Math 111/112/114 PDF Directions for Testing
    Psychology 201 PDF Directions for Testing

Contact:
   University Center (UC) East 2245
   Phone: 812-228-5022

Social Media Channels: Facebook, Twitter.
URL: https://www.usi.edu/cap/for-high-school-partners