URL: https://www.usi.edu/cap/courses
cleanedData/cap_courses.txt

URL: https://www.usi.edu/cap/courses
USI College Achievement Program (CAP) Courses

CAP Courses:

- Over 30 CAP courses offered in participating high schools.
- Effective Summer 2023, CAP courses are offered at no charge to students and families.
- CAP courses are transferable to other institutions.
- Over half of USI's CAP courses are part of the Indiana Core Transfer Library (CTL).

Using the Indiana Core Transfer Library:

1. Visit www.transferin.net/transfer-resources/transfer-databases/core-transfer-library.
2. Use the Institution dropdown menu to filter by college or university.
3. Use the CTL Name to filter by course name.
4. To remove filters, either click on 'Clear Filters' or de-select the college or course.

List of CAP Courses:

- Biology (Human Biology, Environmental Conservation)
- Chemistry (Survey of General Chemistry, Survey of Organic & Biochemistry)
- Communication Studies (Introduction to Public Speaking)
- Economics (Fundamentals of Economics)
- English (Rhetoric and Composition I: Literacy and the Self, Introduction to Literature)
- French (Intermediate French I, Intermediate French II)
- Geography (Earth System Science)
- German (Intermediate German I, Intermediate German II)
- Health Professions (Medical Terminology for the Health Professions, The Healthcare Delivery System)
- History (The United States to 1877, The United States since 1877)
- Journalism (Journalism Workshop)
- Kinesiology (Introduction to Kinesiology and Sport, Personal Health Science, CPR and Sports Injury Prevention)
- Mathematics (College Algebra, Trigonometry, Quantitative Reasoning)
- Music (Music Theory I)
- Physics (Introduction to the Physical Sciences)
- Political Science (Introduction to American Politics)
- Psychology (Introduction to Psychology)
- Radio/Television (Practicum in Broadcasting, Survey of Contemporary Broadcasting)
- Social Work (Introduction to Social Justice)
- Spanish (Intermediate Spanish I, Intermediate Spanish II)

For more information about CAP courses, contact the University Center or visit the CAP website.

Contact Information:

University Center (UC) East 2245
Phone: 812-228-5022
Email provided on the site.

Social Media Channels: Facebook, Twitter.
URL: https://www.usi.edu/cap/courses