URL: https://www.usi.edu/cap/for-high-school-partners/usi-instructor-credentialing-requirements-by-course
cleanedData/cap_for-high-school-partners_usi-instructor-credentialing-requirements-by-course.txt

URL: https://www.usi.edu/cap/for-high-school-partners/usi-instructor-credentialing-requirements-by-course
USI Instructor Credentialing Requirements By Course

High school teachers who wish to offer a University of Southern Indiana course through the College Achievement Program (CAP) should meet specific qualifications. The requirements vary depending on the course being taught. Here are some key details:

General Requirements:
- Teachers should possess an academic degree relevant to the course they are teaching.
- At least one level above the level at which they teach is required, except when equivalent experience is established.

Specific Requirements:
- Accounting (ACCT) 201: Master's degree in business and relevant business experience approved by the Romain College of Business.
- Biology (BIOL) 105: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Chemistry (CHEM) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Communication Studies (CMST) 101: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Economics (ECON) 175: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- English (ENG) courses: Preferably a completed master's degree in English or another closely related area with 18 graduate hours in the discipline.
- Finance (FIN) 208: Master's degree in business and relevant business experience approved by the Romain College of Business.
- French (FREN) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- German (GERM) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Health Professions (HP) courses: A completed master's degree in a relevant area or bachelor's degree with a completed master's degree and professional experience.
- History (HIST) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Journalism (JRN) 180: Master's degree in the discipline or a minimum of five years of journalism experience.
- Kinesiology (KIN) courses: A completed master's degree in a relevant area or bachelor's degree with a completed master's degree and professional experience.
- Management (MNGT) 201: Master's degree in business and relevant business experience approved by the Romain College of Business.
- Mathematics (MATH) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Physics (PHYS) 101: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Political Science (POLS) 102: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Psychology (PSY) 201: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Radio/Television (RTV) 150: Master's degree in the discipline or a minimum of five years of radio/television experience.
- Social Work (SOCW) 224: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Spanish (SPAN) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.
- Technology (TECH) courses: A completed master's degree in engineering or another area with 18 graduate hours in engineering.
- Theatre (THTR) courses: A completed master's degree in the discipline or another area with 18 graduate hours in the discipline.

Note: These requirements are subject to change and may have additional specifications. It is recommended to confirm with the CAP Office and the relevant department chair before pursuing graduate coursework for credentialing.

Additional resources and opportunities may be available, such as the CAP Graduate Fee Waiver and the NExIDE grant for STEM teachers in Indiana public schools.

Contact information for specific inquiries is provided on the website.


URL: https://www.usi.edu/cap/for-high-school-partners/usi-instructor-credentialing-requirements-by-course