URL: https://www.usi.edu/cap/about-us
cleanedData/cap_about-us.txt

URL: https://www.usi.edu/cap/about-us
College Achievement Program (CAP) at the University of Southern Indiana (USI)

About Us:

- USI began as a regional campus of Indiana State University in 1965.
- In 1985, USI became a separate state university and the College Achievement Program (CAP) was founded.
- CAP initially offered one course, English 101: Rhetoric and Composition, in three area high schools for 75 students.
- Today, CAP offers over 30 courses at participating high schools across the state.
- CAP is accredited by the National Alliance of Concurrent Enrollment Partnerships (NACEP) since 2006.

Staff:

- Ms. Jaclyn Dumond: Director of College Achievement Program and Lifelong Learning. Contact: 812-465-1274, Email: jddumond@usi.edu
- Ms. Dana Drury: Manager of Education Services and Partnerships. Contact: 812-464-1972, Email: dedrury@usi.edu
- Ms. Zoe Meuth: Program Associate. Contact: 812-465-7035, Email: zjmeuth@usi.edu

Contact Information:

- University Center (UC) East 2245
- Phone: 812-228-5022
- Website: [College Achievement Program](https://www.usi.edu/college-achievement-program/)
- Facebook: [College Achievement Program](https://www.facebook.com/USI.CAP.USI)
- Twitter: [College Achievement Program](https://twitter.com/usi_cap)

Inquiries:

- Request Info
- Visit
- Apply

Connect with USI:

- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/cap/about-us