URL: https://www.usi.edu/health/dental-hygiene/faculty-staff
cleanedData/health_dental-hygiene_faculty-staff.txt

URL: https://www.usi.edu/health/dental-hygiene/faculty-staff

College of Nursing and Health Professions

Dental Hygiene Department

Degree and Program:
- Dental Hygiene program

Faculty & Staff:
- Mrs. Emily R. Holt: Chair of Dental Assisting, Chair of Dental Hygiene, Clinical Professor of Dental Hygiene/Assisting
- Mrs. Lauren S. Baker: Senior Administrative Assistant
- Mrs. Jennifer K. Bartek: Adjunct - Dental Hygiene
- Miss Makala R. Blunk: Part-Time Clinical Faculty
- Mrs. Brittni N. Cartwright: Part-Time Clinical Faculty
- Mrs. Lorinda L. Coan: Associate Professor of Dental Hygiene
- Mrs. Ashley N. Deel: Part-Time Clinical Faculty
- Miss Alexis L. DiPietra: Part-Time Clinical Faculty
- Mrs. Amy J. Egli: Part-Time Clinical Faculty
- Mrs. Jennifer E. Fehrenbacher: Assistant Professor of Dental Hygiene/Assisting
- Ms. Brittney M. Grabert: Part-Time Clinical Faculty
- Mrs. Alyshia M. Hanks: Assistant Professor of Dental Hygiene/Assisting, Dental Clinic Coordinator
- Dr. Kimberly M. Hille: Assistant Dean of Health Professions, Associate Professor of Dental Hygiene and Dental Assisting
- Mrs. Kristina L. Hoesli: Part-Time Clinical Faculty
- Mrs. Natalie M. Hoon: Part-Time Clinical Faculty
- Mrs. Paige L. Lewis: Part-Time Clinical Faculty
- Dr. Adam L. Lottes: Part-Time Clinical Faculty
- Mrs. Amanda R. Reddington: Adjunct - Dental Hygiene
- Dr. Chester A. Rycroft, III: Part-Time Clinical Faculty
- Mrs. Mary Ann Seto: Part-Time Clinical Faculty
- Mrs. Carrie M. Straus: Part-Time Clinical Faculty
- Mrs. Kaitlyn L. Sturgell: Part-Time Clinical Faculty
- Mrs. Jill T. Trent: Part-Time Clinical Faculty
- Dr. Barbara T. Wells: Part-Time Clinical Faculty
- Mrs. Mara Beth Womack: Part-Time Clinical Faculty

Resource:
- Synapse Newsletter 2023
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Contact:
- Health Professions Center 2068
- Phone: 812-464-1702
- Email provided on the site
URL: https://www.usi.edu/health/dental-hygiene/faculty-staff