URL: https://www.usi.edu/health
cleanedData/health.txt

URL: https://www.usi.edu/health
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Degree Programs:

1. Dental Assisting
2. Dental Hygiene
3. Diagnostic Medical Sonography
4. Food and Nutrition
5. Health Administration
6. Health Informatics and Information Management
7. Health Services
8. Nursing
    - Graduate Nursing Program
9. Occupational Therapy
10. Occupational Therapy Assistant
11. Radiologic and Imaging Sciences
12. Respiratory Therapy

Resources:

1. Faculty & Staff
2. Prospective Students
    - Certificate Programs
    - Conferences & Workshops
    - Bronstein Center for Healthy Aging & Wellness
    - Interprofessional Education Advising Center
    - Clinical Simulation Center
    - Geriatrics Workforce Enhancement Program
3. Synapse Newsletter

News and Updates:

1. Health Professions Day Visit
2. Bronstein Center for Healthy Aging and Wellness
3. Various articles, news, and accomplishments of students and faculty in the College of Nursing and Health Professions. Examples include:

    - Study on resilience-building for nursing students
    - Non-diagnostic ultrasounds available for expectant mothers
    - Partnership with Pollux Systems, Inc. for healthcare education
    - Extended application deadline for MSN and Post MSN Certificate programs
    - 100% NCLEX pass rate for nursing graduates
    - Participation in simulation education conferences
    - Recognition for student achievements and wins in nursing and dental programs
    - Grants and awards received by faculty members
    - Healthcare initiatives and community outreach programs

Campus and Contact Information:

1. Location: Health Professions Center, 2068
2. Phone: 812-465-1151
3. Email: Provided on the site
4. Social Media: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health