URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/dietetics
cleanedData/health_food-and-nutrition_degrees-and-programs_dietetics.txt

URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/dietetics
Food and Nutrition Program - Dietetics

The Food and Nutrition Program at the College of Nursing and Health Professions offers a Dietetics option for students interested in the science of managing food and nutrition to promote health. The program prepares students for supervised practice leading to eligibility for the Registered Dietitian Nutritionist (RDN) credential.

Mission, Goals, and Objectives:

- Mission: The program aims to prepare students for supervised practice and success on the registration exam, as well as entry-level employment and advanced education in the dietetics field. It also aims to promote community support through service, continuing education, and consultation activities.

- Goals: The program has the following goals:
  1. Prepare competent graduates for supervised practice, employment, and advanced education in dietetics.
  2. Recruit and retain a diverse population of program graduates who will serve as leaders in the food and nutrition field.
  3. Prepare graduates capable of performing collaborative research related to dietetics.
  4. Prepare graduates who will engage in community service learning and exhibit professional leadership.

Course of Study:

To become a Registered Dietitian Nutritionist, students must complete a minimum of a bachelor's degree with coursework approved by the Accreditation Council for Education in Nutrition and Dietetics (ACEND), a supervised practice program, and pass a national registration exam. The program at USI provides the necessary coursework for ACEND accreditation.

Admission Criteria:

To be admitted to the Dietetics program, students must complete the required coursework with a minimum 2.9 overall grade point average in specific courses. They must also submit an online Dietetic Program admission application.

Program Progression and Requirements for Graduation:

To progress in the program and be eligible for graduation, students must complete the University Core 39 requirements, the required nutrition core courses, dietetics option courses, and a minimum of 120 credit hours. They must also maintain a minimum grade point average, achieve a grade of C or better in core courses, and meet additional requirements outlined in the program.

Market Demand for Graduates and Career Opportunities:

The field of dietetics offers various employment opportunities due to the emphasis on disease prevention, a growing and aging population, and public interest in nutrition. Registered dietitians work in healthcare facilities, food and pharmaceutical companies, community and public health settings, universities, and more.

Verification of Dietetics Completion:

Upon successful completion of the program, students receive a Verification Statement. This statement allows them to be eligible for an ACEND accredited supervised practice program, such as a Dietetic Internship, after graduation.

Program Accreditation and Equal Opportunity Commitment:

The Dietetics program at the University of Southern Indiana is accredited by the Accreditation Council for Education in Nutrition and Dietetics (ACEND). The university is committed to equal opportunity and non-discrimination in accordance with federal and state laws.

Contact information for ACEND and the university's Equal Opportunity Office is provided on the website.

Note: The information provided is a condensed version of the program details. For more comprehensive information on specific courses, faculty, scholarships, and other resources, visit the program page on the USI website.
URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/dietetics