URL: https://www.usi.edu/health/diagnostic-medical-sonography/advising-information
cleanedData/health_diagnostic-medical-sonography_advising-information.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/advising-information
College of Nursing and Health Professions Advising Center

Contact:

HP 2023
Phone: 812-228-5042
Email provided on the site

Description:

The College of Nursing and Health Professions (CNHP) Advising Center welcomes students to the CNHP Family at USI. The center provides guidance and support to help students navigate their college experience. The advisors are here to assist students with college-related matters, but they do not assume responsibility for waking students up or attending classes for them.

Advisor Assignment:

All incoming freshmen and "pre" major students are assigned professional academic advisors within the Academic Advising Center. Once students are accepted into their program, they are transitioned to faculty advisors.

Making Appointments:

Students can make appointments with their academic advisors through AdvisorTrac, accessible through myUSI EagleApps.

Special Assistance for Graduate and Degree Completion Students:

Graduate students and degree completion students are advised to reach out to the Program Chair of their program for assistance with their courses.

Important News:

Registration for Spring and Summer 2023 opens on October 24. It is advised for students to meet with their advisors before registration. Students can log into myUSI and use the AdvisorTrac icon to schedule appointments with their advisors.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/advising-information