URL: https://www.usi.edu/health/dental-assisting/program-admission
cleanedData/health_dental-assisting_program-admission.txt

URL: https://www.usi.edu/health/dental-assisting/program-admission
USI College of Nursing and Health Professions - Dental Assisting Program

Admission Requirements:

1. Acceptance to the University of Southern Indiana:
   - Apply to the University through USI Admissions.

2. Completion of prerequisite courses with a minimum cumulative GPA of 2.5 (4.0 scale):
   - All prerequisite courses must be completed prior to starting the Dental Assisting professional curriculum.
   - Minimum grade of C required for all prerequisite courses.

3. Completion of Dental Office Observation Form:
   - Candidates must observe 8 hours in a dental office with a dental assistant.
   - Observation forms must be submitted via email to dental.programs@usi.edu.

Required Courses:

Associate Pre-requisite Courses (8 hours):
- ENG 101 - Rhetoric and Composition I: Literacy and the Self (3 credits)
- CMST 101 - Introduction to Public Speaking (3 credits)
- HP 115 - Medical Terminology for the Health Professions (2 credits)

Required Coursework (33 hours):
- DTAS 122 - Clinical Science I (5 credits)
- DTAS 156 - Human Systems I (3 credits)
- DTHY 303 - Oral Radiology (3 credits)
- DTHY 308 - Applied Dental Materials (3 credits)
- DTHY 314 - Oral Anatomy (2 credits)
- DTAS 111 - Oral Pathology (1 credit)
- DTAS 158 - Practice Management, Ethics, and Jurisprudence (3 credits)
- DTAS 166 - Human Systems II (3 credits)
- DTAS 175 - Preventive Dentistry (2 credits)
- DTAS 181 - Clinical Science II (5 credits)
- DTAS 183 - Clinical Science Applications (3 credits)

Certificate Pre-requisite Courses (8 hours):
- ENG 101 - Rhetoric and Composition I: Literacy and the Self (3 credits)
- CMST 101 - Introduction to Public Speaking (3 credits)
- HP 115 - Medical Terminology for the Health Professions (2 credits)

First Semester (16 hours):
- DTAS 122 - Clinical Science I (5 credits)
- DTAS 156 - Human Systems I (3 credits)
- DTHY 303 - Oral Radiology (3 credits)
- DTHY 308 - Applied Dental Materials (3 credits)
- DTHY 314 - Oral Anatomy (2 credits)

Second Semester (17 hours):
- DTAS 111 - Oral Pathology (1 credit)
- DTAS 158 - Practice Management, Ethics, and Jurisprudence (3 credits)
- DTAS 166 - Human Systems II (3 credits)
- DTAS 175 - Preventive Dentistry (2 credits)
- DTAS 181 - Clinical Science II (5 credits)
- DTAS 183 - Clinical Science Applications (3 credits)

Optional Elective (3 hours):
- DTAS 291 - Expanded Functions Dental Assisting (3 credits)

How to Apply:
- Ensure you meet the prerequisites and admission requirements.
- Submit an application to the USI Dental Assisting Program, along with the Dental Office Observation Form, by March 1st of the desired calendar year for admission.
- Use the Dental Assisting Online Application to apply.

For more information, visit the Dental Assisting page on the USI website.

Contact:
Health Professions Center 2068
Phone: 812-464-1702
Email: specified on the site
URL: https://www.usi.edu/health/dental-assisting/program-admission