URL: https://www.usi.edu/health/dental-assisting/faculty-staff
cleanedData/health_dental-assisting_faculty-staff.txt

URL: https://www.usi.edu/health/dental-assisting/faculty-staff
College of Nursing and Health Professions - Dental Assisting

Degree and Program:

- Dental Assisting

Program Admission:

- Information about program admission requirements not provided.

Faculty & Staff:
- Mrs. Emily R. Holt: Chair of Dental Assisting, Chair of Dental Hygiene, Clinical Professor of Dental Hygiene/Assisting
- Dr. Jay Craig: Part-Time Clinical Faculty
- Mrs. Jennifer E. Fehrenbacher: Assistant Professor of Dental Hygiene/Assisting
- Mrs. Alyshia M. Hanks: Assistant Professor of Dental Hygiene/Assisting
- Dr. Kimberly M. Hille: Assistant Dean of Health Professions, Associate Professor of Dental Hygiene and Dental Assisting

Department Chair:
- Mrs. Emily R. Holt

Senior Administrative Assistant:
- Not specified

Contact:
- Health Professions Center 2068
- Phone: 812-464-1702
- Email provided on the site
URL: https://www.usi.edu/health/dental-assisting/faculty-staff