URL: https://www.usi.edu/health/dental-hygiene/degree-and-program
cleanedData/health_dental-hygiene_degree-and-program.txt

URL: https://www.usi.edu/health/dental-hygiene/degree-and-program
University of Southern Indiana (USI) College of Nursing and Health Professions

Dental Hygiene Program

Program Overview:
- The Dental Hygiene Program at USI provides a curriculum that includes didactic courses, laboratory and clinical experiences, and community oral health education experiences.
- Graduates are prepared to deliver oral health care services and education in various practice settings.
- State-of-the-art facilities and a variety of learning resources and information delivery methods are used.

Degree and Program Information:
- Program Admission: Information about admissions requirements and the application process.
- Faculty & Staff: Information about the faculty and staff members in the Dental Hygiene Program.
- Scholarships and Aid: Information about available scholarships and financial aid opportunities.
- Advising Information: Resources for academic advising and guidance in the program.
- Student Resources: Additional resources for dental hygiene students.
- Student Organization: Information about the student organization for dental hygiene students.
- Frequently Asked Questions: Answers to commonly asked questions about the Dental Hygiene Program.
- USI Bulletin (Course Catalog): Access the course catalog for more information.

Core 39:
- In addition to departmental degree requirements, undergraduate students must also complete the University Core 39.
- Core 39 provides a foundation for all baccalaureate degrees at USI, helping students acquire discipline-specific competence and broader knowledge and skills.
- Students can view the classes included in Core 39 or consult with their advisor for more information.

For more information and to connect with USI:
- Request Info
- Visit
- Apply
- Social Media: Facebook, TikTok, YouTube, Instagram
- Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600
URL: https://www.usi.edu/health/dental-hygiene/degree-and-program