URL: https://www.usi.edu/health/dental-assisting/advising-information
cleanedData/health_dental-assisting_advising-information.txt

URL: https://www.usi.edu/health/dental-assisting/advising-information
College of Nursing and Health Professions Advising Center

    Contact:
        Phone: 812-228-5042
        Email provided on the site.

    University Division Advising at USI:
        Advising Centers:
            Center for Exploring Majors
            College of Liberal Arts Advising Center
            College of Nursing and Health Professions Advising Center (current center)
            Pott College of Science, Engineering, and Education Advising and Resource Center
            Romain College of Business Advising Center

    About the CNHP Family at USI:
        Welcoming students to the College of Nursing and Health Professions.
        Advisors available to assist students with college-related matters.
        Advisors will not wake students up for class or attend class on their behalf.
        Communication through emails and appointment scheduling is important.

    Advisor Information:
        Incoming freshmen and "pre" major students are assigned professional academic advisors within the Academic Advising Center.
        Once accepted into a program, students are transitioned to faculty advisors.
        Advisor information can be found on DegreeWorks in myUSI, accessible through the graduation cap icon.
        AdvisorTrac in myUSI can be used to make appointments with academic advisors.

    Additional News:
        Spring and Summer 2023 registration opens on October 24.
        Students are encouraged to meet with their advisors before registering.
        AdvisorTrac icon in myUSI can be used to schedule appointments.

URL: https://www.usi.edu/health/dental-assisting/advising-information