URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/frequently-asked-questions
cleanedData/health_diagnostic-medical-sonography_program-admission_frequently-asked-questions.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/frequently-asked-questions



College of Nursing and Health Professions - Diagnostic Medical Sonography Program

Degree and Program

Program Admission
    Frequently Asked Questions:
    - Program duration: 1.5 years of prerequisite general education courses, followed by 2.5 years of professional education.
    - Degree: Bachelor of Science in Diagnostic Medical Sonography.
    - Accreditation: DMS program at USI is accredited in Abdominal-Extended, Obstetrics and Gynecology, Vascular, and Cardiac concentrations by the Commission on Accreditation of Allied Health Education Programs (CAAHEP).
    - Number of students accepted each year: Currently accepting 12 students for each beginning class.
    - Number of applicants: Average of 200 students select Radiologic and Imaging Sciences as a major, with around 25 students applying and being interviewed for program positions.
    - Employment outlook: Expected 12% growth in employment of diagnostic medical sonographers from 2019 to 2029. Opportunities favorable due to increasing demand for diagnostic imaging and therapeutic technology.
    - Potential earnings: Median annual wage for diagnostic medical sonographers was $74,320 in 2019.

Contact:
    Health Professions Center 3062
    Phone: 812-465-1181
    Email provided on the site.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/frequently-asked-questions