URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs
cleanedData/health_food-and-nutrition_degrees-and-programs.txt

URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs
Food and Nutrition Degrees and Programs

Programs Offered:

    Dietetics
    Food Service Management
    Nutrition and Wellness

Program Admission:

    The Food and Nutrition degree offered by the College of Nursing and Health Professions prepares graduates for careers in healthcare, business, and industry related to community food and nutrition.
    Students can choose between a Bachelor of Science or Bachelor of Arts degree in Food and Nutrition.
    Specializations are available in Dietetics, Nutrition and Wellness, or Food Service Management.

Progression to Graduation:

    Program Director determines satisfactory completion of program requirements.
    Requirements include earning a grade of C or better in all nutrition core courses, completing a minimum of 120 credit hours with 30 hours from USI, completing a minimum of 39 hours of 300/400 level courses, and maintaining a GPA of 2.0 on a 4.0 scale.

Core 39:

    In addition to departmental degree requirements, undergraduate students must complete the University Core 39.
    The Core 39 provides a foundation for all baccalaureate degrees at the University of Southern Indiana.
    The core curriculum helps students acquire discipline-specific competence and broader knowledge and skills that span across disciplines.

Contact Information:

    HP 3042
    Phone: 812-228-5151
    Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs