URL: https://www.usi.edu/health/food-and-nutrition
cleanedData/health_food-and-nutrition.txt

URL: https://www.usi.edu/health/food-and-nutrition
College of Nursing and Health Professions - Food and Nutrition Program

Goals of the Program:

1. Evaluate the role of nutrition in optimizing health throughout the lifecycle and respond to harmful nutrition practices.
2. Demonstrate knowledge of nutrition as it applies to food service, dietetics, and wellness.
3. Demonstrate the knowledge and ability to apply management principles to nutrition and food service.
4. Present and evaluate food and nutrition education programs to a variety of audiences.
5. Assess the role that behavior, economics, and dietary supplements have on planning and eating healthy diets.
6. Demonstrate basic food preparation and presentation skills.
7. Apply food science knowledge.
8. Demonstrate problem-solving skills in food service, dietetics, and wellness.

Accreditation: The University of Southern Indiana is accredited by the Higher Learning Commission.

Degrees and Programs Offered:

1. Food and Nutrition - Dietetics Specialty Major
2. Food and Nutrition - Food Service Management Specialty Major
3. Food and Nutrition - Nutrition and Wellness Specialty Major
4. Nutrition Minor

Career Opportunities:

Graduates of the Food and Nutrition program at USI have various career opportunities, including:

- Dietitians
- Nutritionists
- Food Service Managers
- Clinical Nutrition Specialists
- Wellness Coordinators

Notable Features of the Program:

- ACEND-accredited dietetics concentration.
- 100% of dietetics graduates who apply to a supervised practice program are admitted within 12 months of graduation.
- Hands-on learning experiences in state-of-the-art facilities, including the Quantity Foods Kitchen and Clinical Simulation Center.
- Collaborative projects with students from other healthcare programs.
- Approximately 90% of graduates employed in Indiana.
- Projected 7% employment growth for dietitians and nutritionists from 2021 to 2031.

Faculty Spotlight: Jamie Baker, MS, RD, LD, IBCLC
- Instructor in Food and Nutrition at USI.
- Previous experience in the WIC program in Western Kentucky.
- Returned to USI as an instructor to give back to the program that shaped her.

Contact Information:
- College of Nursing and Health Professions
- 8600 University Blvd, Evansville, IN 47712
- Email: [email protected]

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/food-and-nutrition