URL: https://www.usi.edu/health/dental-hygiene/student-organization
cleanedData/health_dental-hygiene_student-organization.txt

URL: https://www.usi.edu/health/dental-hygiene/student-organization
College of Nursing and Health Professions - Dental Hygiene Program

Degree and Program Information:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Program Admission:

- Program admission requirements specific to each program can be found on the website.

Faculty & Staff:

- Contact information and profiles of faculty and staff in the Dental Hygiene program can be found on the website.

Scholarships and Aid:

- Information about scholarship opportunities for students pursuing dental hygiene can be found on the website.

Advising Information:

- Information about academic advising services for dental hygiene students is available on the website.

Student Resources:

- Resources and support services available to dental hygiene students can be found on the website.

Student Organization:

- Student Member of the American Dental Hygienists' Association (ADHA), or SADHA, is a category of membership within the ADHA.
- Benefits of student membership in ADHA include scholarships, professional recognition, networking opportunities, employment assistance, job security, financial security, continuing education programs, and more.

FAQs:

- Frequently asked questions about the dental hygiene program can be found on the website.

Contact Information:

- Health Professions Center 2068
- Email: Provided on the website.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.

Address: 8600 University Blvd, Evansville, IN 47712.
Phone: 812-464-8600.

URL: https://www.usi.edu/health/dental-hygiene/student-organization