URL: https://www.usi.edu/health/dental-assisting/student-program-outcomes
cleanedData/health_dental-assisting_student-program-outcomes.txt

URL: https://www.usi.edu/health/dental-assisting/student-program-outcomes
College of Nursing and Health Professions - Dental Assisting Program

Degree and Program:

- Dental Assisting

Admission Requirements:

- Pass rate on all three components of the Dental Assisting National Board Examination (DANB)
     - 94% (2023)
     - 98% (2022)
     - 100% (2021)
     - 92% (2020)
     - 91% (2019)
     - 86% (2018)
     - 100% (2017)
     - 100% (2016)
     - 100% (2015)
     - 78% (2014)
     - 95% (2013)

Program Goals:

1. Prepare students to sit for and successfully complete the Dental Assisting National Board.
2. Develop competent dental assistants.
3. Promote dental health within the regional communities.
4. Instill professional integrity and ethics.
5. Promote the dental assisting profession.
6. Encourage active membership and leadership in the dental assisting professional organization.
7. Foster a commitment to continuous personal learning, growth, and education.

Contact Information:
Health Professions Center 2068
Phone: 812-464-1702
Email provided on the site.
URL: https://www.usi.edu/health/dental-assisting/student-program-outcomes