URL: https://www.usi.edu/health/diagnostic-medical-sonography/usi-bulletin-course-catalog
cleanedData/health_diagnostic-medical-sonography_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/usi-bulletin-course-catalog
University of Southern Indiana - 2023-2024 Undergraduate Bulletin

Welcome! The University of Southern Indiana bulletin serves as the official source for the University's academic programs, courses, policies, and procedures. It should be used as a guide for planning a course of study and meeting graduation requirements.

How to Navigate:
- Use the links in the left-hand menu to navigate through different sections.
- Use the search box in the top left corner to search for specific keywords or phrases within the bulletin.
- Use the drop-down menu in the top right corner to switch to the current Graduate Bulletin or Class Schedule.
- Use the Archived Publications link in the left-hand menu to access past editions of the Bulletin or Class Schedule.

Icon Guide:
- Degree Planner: Provides a print-friendly checklist of degree requirements.
- Add to Portfolio: Allows users to create a personal portfolio using the My Portfolio link.
- Social Media: Enables sharing of bulletin information on Facebook or Twitter.
- Print-Friendly Format: Generates a pop-up page formatted for easy printing.
- Help: Provides additional information on how to use the bulletin.

Contact Information:
- The bulletin is designed to answer most questions about the University of Southern Indiana.
- For further information, contact the appropriate faculty member or University officers.
- Current information can be found on the official University website or through specific offices such as Undergraduate Admissions, Registrar, Student Financial Assistance, Dean of Students Office, Graduate Studies, and Housing and Residence Life.
- Undergraduate Admissions contact details: Phone: 812-464-1765 or Toll-Free: 800-467-1965, email: enroll@usi.edu

Important Notes:
- The University reserves the right to add, amend, or repeal programs, policies, procedures, regulations, fees, and announcements in this bulletin. It is not intended to be a contractual agreement.
- The Student Rights and Responsibilities: A Code of Student Behavior may be subject to change, and students will be notified by email prior to the start of each semester.
- The University is committed to complying with non-discrimination and equal opportunity laws, and any concerns should be directed to the Director of Affirmative Action.

Published by: University of Southern Indiana
URL: https://www.usi.edu/health/diagnostic-medical-sonography/usi-bulletin-course-catalog