URL: https://www.usi.edu/health/dental-hygiene/scholarships-and-aid
cleanedData/health_dental-hygiene_scholarships-and-aid.txt

URL: https://www.usi.edu/health/dental-hygiene/scholarships-and-aid
College of Nursing and Health Professions - Dental Hygiene Scholarships

    Indiana Dental Hygienist's Association Ohio Valley Component Scholarship ($400)
        Number Awarded: 1
        Selection Process: Admission to select
        Criteria: Awarded to a junior dental hygiene student who is an active member of the ADHA USI Student Chapter, meets ADHA Code of Ethics, has a minimum overall GPA of 3.5, and demonstrates excellent clinical aptitude.

    Lloyd R. Wallis Memorial Scholarship ($1000)
        Number Awarded: 1
        Selection Process: Faculty to select
        Criteria: Awarded to a dental hygiene student with preference given to a student with financial need. Not awarded to a graduating senior. Renewable with a minimum GPA of 3.0 and enrollment in the upcoming academic year.

    Phyllis Rains Babb Dental Hygiene Memorial Scholarship Endowment ($1000)
        Number Awarded: 1
        Selection Process: Faculty to select
        Criteria: Awarded to full-time USI students who are natural-born citizens of the United States majoring in dental hygiene. Preference given to students from the Tri-State area (Indiana, Illinois, and Kentucky). Must be in good academic standing with a minimum GPA of 3.0. The scholarship is renewable based on eligibility.

    Contact for more information on applying for these scholarships:
        Dr. Kimberly M. Hille
        Assistant Dean of Health Professions
        Associate Professor of Dental Hygiene and Dental Assisting

    Full list of College of Nursing and Health Professions scholarships available.
URL: https://www.usi.edu/health/dental-hygiene/scholarships-and-aid