URL: https://www.usi.edu/health/dental-hygiene/advising-information
cleanedData/health_dental-hygiene_advising-information.txt

URL: https://www.usi.edu/health/dental-hygiene/advising-information
College of Nursing and Health Professions Advising Center

Contact Information:

Location: HP 2023
Phone: 812-228-5042
Email: [email protected]

Advising Centers at USI:

- Center for Exploring Majors
- College of Liberal Arts Advising Center
- College of Nursing and Health Professions Advising Center
- Pott College of Science, Engineering, and Education Advising and Resource Center
- Romain College of Business Advising Center

Advising at USI:

- Academic Skills
- Career Counseling
- Student Support Services
- CARE Report

CNHP Family at USI:

- We're happy to have you as part of the CNHP Family at USI.
- Your advisor is here to help you navigate college life and adulthood.
- They can assist you with various tasks, but ultimately, the responsibility lies with you.
- To find your advisor's name, access DegreeWorks in your myUSI account.
- Use AdvisorTrac in myUSI EagleApps to make an appointment with your academic advisor.
- Incoming freshmen and "pre" major students are assigned professional academic advisors.
- Once accepted into a program, students are transitioned to faculty advisors.
- Graduate students and degree completion students should contact their program chair for assistance.

Important News:

- Spring and Summer 2023 registration begins on October 24.
- Make sure to meet with your advisor before registering for courses.
- To schedule an appointment with your advisor, log into myUSI and find the AdvisorTrac icon.
URL: https://www.usi.edu/health/dental-hygiene/advising-information