URL: https://www.usi.edu/health/dental-hygiene
cleanedData/health_dental-hygiene.txt

URL: https://www.usi.edu/health/dental-hygiene
USI Dental Hygiene Program

    Overview:
        The dental hygiene program at the University of Southern Indiana is the first Bachelor's degree dental hygiene program in Indiana.
        Offers a comprehensive curriculum including courses, laboratory and clinical experiences, and community oral health education experiences.
        Prepares dental hygiene program graduates to provide oral healthcare services and education in various practice settings.
        Provides hands-on dental hygiene experience at the USI Dental Hygiene Clinic on campus.
        Offers affordable services for a diverse community population, including children and adults.

    Program Licensure or Certification Requirements:
        Individuals must pass the National Board Dental Hygiene Examination, a clinical exam, and a state jurisprudence exam to be licensed in Indiana.
        Licensure requirements in other states have not been determined by the university.

    Accreditation:
        The Dental Hygiene Program is accredited by the Commission on Dental Accreditation of the American Dental Association.
        The Commission is a specialized accrediting body recognized by the United States Department of Education.

    Unique Opportunities and Advantages:
        Small class sizes with a low student-to-faculty ratio.
        Experienced faculty with classroom and clinical practice experience.
        Outstanding community service opportunities.
        Diverse client population at the Dental Hygiene Clinic.

    Career Opportunities:
        Employment opportunities in private dental practices, public health clinics, schools, hospitals, research, and educational institutions.
        High job placement rate and success on licensure examinations.
        Projected growth of 9% in employment of dental hygienists from 2021 to 2031, according to the U.S. Bureau of Labor Statistics.

    Testimonials:
        Spotlight on Shayna Stuffle, Dental Hygiene Class of 2020.
        Testimonials from Hallie Owen, Student-Athlete and Dental Hygiene Class of 2023, and Kaylan Hook, Student-Athlete and Dental Hygiene Class of 2023.

    Contact Information:
        Health Professions Center 2068
        Phone: 812-464-1702
        Email provided on the site.

    Social Media Channels:
        Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/dental-hygiene