URL: https://www.usi.edu/health/dental-hygiene/frequently-asked-questions
cleanedData/health_dental-hygiene_frequently-asked-questions.txt

URL: https://www.usi.edu/health/dental-hygiene/frequently-asked-questions
College of Nursing and Health Professions - Dental Hygiene Program

Program Information:

- Acceptance: 24 students
- Application received: Approximately 70 applications
- Class selection: Once a year in May for fall semester classes
- Application deadline: February 1 of the desired year
- Interviews: No interviews conducted
- GPA requirement: Minimum cumulative GPA of 2.8 in prerequisite courses
- Prerequisite completion: All required prerequisite courses must be completed by May of the application year, with the rest completed before starting professional coursework
- Additional costs: Approximately $8,000 over the two years of professional courses (excluding tuition, housing, and transportation)
- Program duration: Four years, including two years of prerequisite courses and two years of professional dental hygiene curriculum courses
- Degree: Bachelor's Degree in Dental Hygiene
- Official transcripts: Official college transcripts from institutions other than USI must be submitted
- Application process: Apply to USI first, then apply to the program
- Acceptance notification: By the first of June
- National average annual salary upon graduation: $70,000

Key Features of USI Dental Hygiene Program:

- State-of-the-art on-campus clinic facilities
- Experienced faculty
- Low faculty-to-student ratio
- Numerous community education experiences
- Diverse clinic client population

Contact Information:

- Health Professions Center, Room 2068
- Phone: 812-464-1702
- Email provided on the site.


URL: https://www.usi.edu/health/dental-hygiene/frequently-asked-questions