URL: https://www.usi.edu/health/dental-assisting/degree-and-program
cleanedData/health_dental-assisting_degree-and-program.txt

URL: https://www.usi.edu/health/dental-assisting/degree-and-program
College of Nursing and Health Professions - Dental Assisting Program

    Degree and Program Offered:
        Certificate in Dental Assisting
        Associate of Science Degree with a major in Dental Assisting

    Program Details:

        Certificate Program:
            Prerequisite course work (8 credit hours) required.
            One academic year (two semesters) of program completion.
            Upon successful completion, students receive a Certificate in Dental Assisting.
            Qualifies students to sit for the Dental Assisting National Board Certification Examination.

        Associate Degree Program:
            Additional year of study after completing the certificate program.
            Leads to an Associate of Science Degree with a major in Dental Assisting.

    Contact Information:
        Health Professions Center 2068
        Phone: 812-464-1702
        Email provided on the site.

    Additional Information:
        Explore the Dental Hygiene Bachelor of Science program.
        Core 39: Undergraduate students must complete the University Core 39 in addition to the departmental degree requirements.
        The core provides a foundation for all baccalaureate degrees at USI, helping students acquire discipline-specific competence and broader knowledge and skills that reach across disciplines.
URL: https://www.usi.edu/health/dental-assisting/degree-and-program