URL: https://www.usi.edu/health/dental-assisting/frequently-asked-questions
cleanedData/health_dental-assisting_frequently-asked-questions.txt

URL: https://www.usi.edu/health/dental-assisting/frequently-asked-questions
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Dental Assisting Program

Faculty & Staff:

- Contact: Health Professions Center 2068
- Email: Contact information provided

Program Admission:

- Degree and Program: Dental Assisting
- Scholarships & Aid: Information available, contact program for details
- Advising Information: Available, contact program for details
- Student Resources: Resources available for dental assisting students
- Student Organization: Information on student organization available
- Student & Program Outcomes: Details on outcomes of the dental assisting program

Frequently Asked Questions:

- Program Information:
    - Number of students accepted per year: 24
    - Number of applications received per year: Approximately 40
    - Class selection frequency: Once a year in May for the fall semester
    - Application deadline: March 1 of the desired calendar year
    - Interviews: No interviews required
    - Required GPA: 2.5 GPA on a 4.0 scale
    - Prerequisites: Rhetoric & Composition I, Introduction to Speech, and Medical Terminology
    - Additional program costs: Approximately $2000, covering textbooks, certification exam, uniforms, CPR certification, student membership in the American Dental Assistants Association, and supplies
    - Degree earned: Certificate after one year, Associate Degree after two years
    - Official transcripts required: Yes, sent to the USI Office of Admission
    - Acceptance notification: By June of the application year

Program Highlights:

- Small class size
- Individualized instruction in laboratories/clinics
- Faculty with occupational experience
- Hands-on clinical experiences in local dental offices
- Clinical experiences in general and specialty practices

Contact Information:

- Health Professions Center 2068
- Email contact provided

Connect with USI:

- Social media channels: Facebook, TikTok, YouTube, Instagram
- Contact information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600
URL: https://www.usi.edu/health/dental-assisting/frequently-asked-questions