URL: https://www.usi.edu/health/dental-assisting/student-resources
cleanedData/health_dental-assisting_student-resources.txt

URL: https://www.usi.edu/health/dental-assisting/student-resources
College of Nursing and Health Professions

Dental Assisting

- Degree and Program
- Program Admission
- Faculty & Staff
- Scholarships & Aid
- Advising Information
- Student Resources
- Student Organization
- Student & Program Outcomes
- Frequently Asked Questions

Training

- OSHA Training
- HIPAA Training

Certificate Programs

- Coronal Polishing for Dental Assistants
- Fluoride Application for Dental Assistants

Dental Assisting Organizations

- American Dental Assistants Association
- Dental Assisting National Board

Other Associations and Organizations

- American Dental Education Association
- American Dental Association
- Organization for Safety and Asepsis Procedures
- Bureau of Labor Statistics
URL: https://www.usi.edu/health/dental-assisting/student-resources