URL: https://www.usi.edu/health/diagnostic-medical-sonography
cleanedData/health_diagnostic-medical-sonography.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography
USI Diagnostic Medical Sonography Program

    Accreditation:
        Commission on Accreditation of Allied Health Education Programs (CAAHEP)
        Joint Review Committee on Education in Diagnostic Medical Sonography (JRC-DMS)

Program Overview:

    Definition: Diagnostic medical sonography is the use of sound waves to create diagnostic images for investigating illnesses, injuries, and potential disease treatments.
    Sonographer Role: Works under a physician's guidance to perform sonographic examinations of various parts of the body.
    Specialty Areas:
        Abdominal Sonography
        Obstetrics and Gynecology Sonography
        Vascular Sonography
        Cardiac Sonography

General Disclosure:

    Program Licensure/Certification: Prepares individuals for employment in Indiana.
    National Credentialing Examinations: Upon program completion, graduates can apply for exams administered by the American Registry for Diagnostic Medical Sonography.
    State-Specific Requirements: Uncertain if additional requirements exist for employment in other states.

Skills Development:

    New Technology: Amy Wilson (Clinical Associate Professor and Chair) and Dr. Katherine Peak (Clinical Assistant Professor) received the 2023 Faculty Development Award for the College of Nursing and Health Professions, allowing them to purchase a 3D/4D transducer for the program's ultrasound machine. This advanced technology enhances obstetric and gynecologic imaging and provides valuable skills for students.

Program Resources:

    Websites: Relevant websites for further information.
    Spotlight: Free non-diagnostic ultrasounds offered to expectant mothers in their second or third trimester. Students practice assigned images under faculty supervision.
    
Contact:

    8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Email: Contact information available on the website.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/diagnostic-medical-sonography