URL: https://www.usi.edu/health/dental-assisting/student-organization
cleanedData/health_dental-assisting_student-organization.txt

URL: https://www.usi.edu/health/dental-assisting/student-organization
College of Nursing and Health Professions

Dental Assisting Program

Degree and Program:

- Program details and requirements are available.

Program Admission:

- Details about the admission process can be found.

Faculty & Staff:

- Information about the faculty and staff members.

Scholarships & Aid:

- Information about scholarships and financial aid opportunities.

Advising Information:

- Resources and guidance for students in the program.

Student Resources:

- Additional resources and support available for students.

Student Organization:

- Student American Dental Assistants Association (SADAA).
- Goals, benefits, and mission of the organization.

Contact:

- Contact details for the Health Professions Center.

Request Info, Visit, Apply:

- Information on how to request more information, schedule a visit, or apply to the program.

Connect with USI:

- Social media links for further engagement and information about USI.

Contact:

- General contact information for USI.
URL: https://www.usi.edu/health/dental-assisting/student-organization