URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-organizations
cleanedData/health_diagnostic-medical-sonography_student-organizations.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-organizations
College of Nursing and Health Professions

Diagnostic Medical Sonography

- Degree and Program
- Program Admission
- Faculty & Staff
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Student and Program Outcomes
- Accelerated Degree-High School Students Only
- DMS Program Guide
- DMS Curriculum Plan

Student Organizations:

- Lambda Nu Theta Chi: A national honors society for radiologic and imaging sciences. Purpose is to foster academic scholarship, promote research and investigation in the field, and recognize exemplary scholarship.
- HOSA: Future Health Professionals: Mission is to enhance the delivery of compassionate, quality healthcare by providing opportunities for knowledge, skill, and leadership development for health science technology education students.

Contact Information:

- Health Professions Center
- Phone: 812-465-1181
- Email provided on the site.


URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-organizations