URL: https://www.usi.edu/health/dental-hygiene/program-admission
cleanedData/health_dental-hygiene_program-admission.txt

URL: https://www.usi.edu/health/dental-hygiene/program-admission
College of Nursing and Health Professions - Dental Hygiene Program Admission

Admission Process:

- Application Deadline: February 1st
- The Dental Hygiene Program has a selective admission process with a maximum of 24 students accepted each academic year.
- Admission is based on the student's grade point average in the prerequisite courses.
- Candidates must be eligible for dental hygiene licensure and capable of fulfilling clinical practice requirements.

Requirements for Admission:

1. Acceptance to the University of Southern Indiana:
   - Submit an admission application to the USI Office of Admissions.
   - Dental Hygiene applications will be considered after acceptance to the University.

2. Completion of Prerequisite Courses:
   - Minimum cumulative grade point average of 2.8 (on a 4.0 scale) in prerequisite courses.
   - All prerequisite courses must be completed before starting the Dental Hygiene professional curriculum.
   - Prerequisite courses must be completed with a grade of C or higher.

   Required Courses:
   - Track I - Entry-Level: Math, Communications, Anatomy and Physiology, Composition, Wellness, and First-Year Experience.
   - Track II - Degree Completion: Completion of the USI Core 39 or its equivalent, with additional specific courses related to dental hygiene.
   - Track III - Accelerated Entry-Level: Math, Communications, Anatomy and Physiology, Chemistry, Composition, First-Year Experience, Psychology, Nutrition, and Biostatistics.

3. Admission Decision:
   - Candidates will be notified by June 1st.

How to Apply:

1. Ensure you meet the prerequisites and admission requirements.
2. Submit the Dental Hygiene online application to the USI Dental Hygiene Program by February 1st.

Contact Information:

Health Professions Center 2068
Phone: 812-464-1702
Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/dental-hygiene/program-admission