URL: https://www.usi.edu/health/dental-hygiene/student-resources
cleanedData/health_dental-hygiene_student-resources.txt

URL: https://www.usi.edu/health/dental-hygiene/student-resources
College of Nursing and Health Professions

Dental Hygiene Program

Degree and Program Information:

- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Advising Information
- Student Resources
- Student Organization
- Frequently Asked Questions
- USI Bulletin (Course Catalog)
- Student & Program Outcomes

Health Professions Center
Address: 2068
Phone: 812-464-1702
Email: [email protected]

Training:

- OSHA Training
- HIPAA Training
- CNHP Handbook

Dental Hygiene Organizations:

- American Dental Hygienists' Association
- Indiana Dental Hygienists' Association

Other Associations and Organizations:

- American Dental Education Association
- American Academy of Periodontology
- American Dental Association
- Organization for Safety and Asepsis Procedures
- Bureau of Labor Statistics
- Dental Hygiene Literature
- Dimensions of Dental Hygiene Journal
- RDH Magazine
URL: https://www.usi.edu/health/dental-hygiene/student-resources