URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/covid-19
cleanedData/health_diagnostic-medical-sonography_program-admission_covid-19.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/covid-19
College of Nursing and Health Professions - Diagnostic Medical Sonography Program

Degree and Program:

- Diagnostic Medical Sonography

Program Admission:

- COVID-19 Note: Observation hours are not required for the fall 2022 application period due to COVID-19.
- It is recommended to contact a sonographer and research specific questions related to the program.
- Questions to research: Procedures performed in a general sonography department, invasive procedures and sonographer responsibilities, sonographer-physician interaction, other job responsibilities of a sonographer.
- Faculty members are available to assist in contacting a sonographer if needed.

Contact Information:

- Health Professions Center 3062
- Phone: 812-465-1181
- Email provided on the site.

Social Media Channels:

- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission/covid-19