URL: https://www.usi.edu/health/diagnostic-medical-sonography/degree-and-program
cleanedData/health_diagnostic-medical-sonography_degree-and-program.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/degree-and-program
University of Southern Indiana (USI) College of Nursing and Health Professions

Degree and Program

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Program Information

- Diagnostic Medical Sonography (DMS)
   - Curriculum: Includes didactic courses, laboratory and clinical experiences
   - Prerequisite: 1 1/2 years of prerequisite general education courses, 1 1/2 years of abdominal and OBGYN sonography course work, and one year of EITHER vascular sonography or cardiac sonography course work
   - Result: Bachelor of Science degree
   - Credentialing: Eligible to apply for credentialing examinations administered by the American Registry for Diagnostic Medical Sonography (ARDMS)
       - Prerequisite courses to be completed before submitting application 

Curriculum and Degree Requirements

- Prerequisite courses shaded in grey must be completed with a grade of C or better
- Check the DMS curriculum plan and USI Bulletin for detailed degree requirements

Contact Information

- Health Professions Center 3062
- Phone: 812-465-1181
- Email provided on the site
URL: https://www.usi.edu/health/diagnostic-medical-sonography/degree-and-program