URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-resources
cleanedData/health_diagnostic-medical-sonography_student-resources.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-resources
College of Nursing and Health Professions

    Programs:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:

        Synapse Newsletter
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Diagnostic Medical Sonography Program:

        Degree and Program Information
        Program Admission
        Faculty & Staff
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Advising Information
        Student and Program Outcomes
        Accelerated Degree-High School Students Only
        DMS Program Guide
        DMS Curriculum Plan

    Professional Links:

        The American Registry for Diagnostic Medical Sonography (ARDMS)
        Society of Diagnostic Medical Sonography (SDMS)
        Society of Vascular Ultrasound (SVU)
        American Society of Echocardiography (ASE)
        OSHA and HIPAA Training


    Contact: Health Professions Center, Room 3062, Phone: 812-465-1181, Email provided on the site.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-resources