URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission
cleanedData/health_diagnostic-medical-sonography_program-admission.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission
College of Nursing and Health Professions

Diagnostic Medical Sonography

Degree and Program

Program Admission Requirements:

1. Acceptance to the University of Southern Indiana by completing an admission application.
2. Declaration of major in Pre-Diagnostic Medical Sonography at the Registrar's Office.
3. Completion of prerequisite courses with a minimum cumulative grade point average of 3.0 (4.0 scale).
4. Application to the Diagnostic Medical Sonography program submitted online after August 1.
5. Submission of a narrative that addresses various aspects, signed and dated:
   - Description of various sonography examinations performed by sonographers.
   - Preference for vascular or cardiac sonography and rationale.
   - Essential traits of a diagnostic medical sonographer.
   - Long-term career goals.
6. Submission of verification of observation (if applicable) within general, vascular, and cardiac areas of sonography.

Observation Requirements:
- Highly recommended to observe a minimum of 20 hours and maximum of 60 hours within a sonography department.
- Observation can be completed at any facility performing general, vascular, or cardiac sonography examinations.
- All observation hours must be documented in the observation log and verified by the supervising sonographer.
- Due to COVID-19, observation is not required for the Fall 2023 application period.

Application Process:

1. Ensure that all admission requirements are met.
2. Fill out the ONLINE DMS application.
3. Submit all required materials (narrative, observation hours, any transcripts) by September 15 to the following address:
   Diagnostic Medical Sonography
   College of Nursing and Health Professions
   University of Southern Indiana
   8600 University Boulevard, HP 3070
   Evansville, IN 47712

Contact Information:
Health Professions Center 3062
Email: [email protected] 
Phone: 812-465-1181

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/program-admission