URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-and-program-outcomes
cleanedData/health_diagnostic-medical-sonography_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-and-program-outcomes
College of Nursing and Health Professions - Diagnostic Medical Sonography Program

    Degree and Program:
        Diagnostic Medical Sonography

    Program Admission:
        Faculty & Staff
        Student Resources
        Student Organizations

    USI Bulletin (Course Catalog)
    Advising Information

    Program Outcomes:

        At a minimum, the JRC-DMS requires the following outcomes be publicly published for CAAHEP-accredited sonography programs:
            Attrition
            Job Placement
            Credential Success Rates for Sonography Physics and Instrumentation (SPI), Abdomen (AB), Obstetrics and Gynecology (OB/GYN), Vascular Technology (VT), and Adult Echocardiography (AE)

            USI DMS Program Number: 110204

        Cohort Outcomes:

            Graduating Class     Attrition     Job Placement     Specialty Credentialing Exams
            2014                 0%            100%              SPI (10/10), AB (10/10), OB/GYN (10/10), VT (5/5), AE (4/5)
            2015                 10%           100%              SPI (9/9), AB (9/9), OB/GYN (8/8), VT (4/4), AE (5/5)
            2016                 20%           100%              SPI (8/8), AB (8/8), OB/GYN (4/4), VT (3/3), AE (1/1)
            2017                 20%           100%              SPI (8/8), AB (2/3), OB/GYN (6/7), VT (4/4), AE (3/4)
            2018                 0%            100%              SPI (10/10), AB (9/9), OB/GYN (5/5), VT (5/5), AE (5/5)
            2019                 0%            90%               SPI (9/10), AB (6/7), OB/GYN (7/7), VT (4/4), AE (5/5)
            2020                 30%           100%              SPI (7/7), AB (5/5), OB/GYN (4/4), VT (4/4), AE (2/2)
            2021                 0%            100%              SPI (10/10), AB (7/8), OB/GYN (7/7), VT (4/5), AE (3/4)
            2022                 9%            100%              SPI (10/10), AB (3/4), OB/GYN (5/5), VT (4/4), AE (6/6)

    Programmatic Outcomes:

        The program graduate will function independently as a sonographer in hospitals, clinics, and physicians’ offices by demonstrating:

            Psychomotor Skills:
                Understanding the properties of ultrasound production and its interactions with patients.
                Operating medical imaging equipment and accessory devices properly and efficiently.
                Positioning patients of all ages and medical imaging equipment to produce high-quality sonograms of all parts of the human body.
                Demonstrating knowledge and skills relating to medical image processing.
                Evaluating medical images for technical quality.
                Providing patients with necessary care and comfort and anticipating patient needs.
                Demonstrating knowledge of human structure, function, and pathology.
                Providing appropriate assistance to radiologists and other physicians in the performance of medical imaging systems.
                Demonstrating knowledge and skills relating to quality assurance and evaluating the performance of medical imaging systems.

            Cognitive Skills:
                Making reasonable and prudent decisions concerning the practice of sonography.
                Providing a medically and physically safe environment for all patients.
                Reacting appropriately to medical emergencies and other circumstances where help is needed to ensure proper patient care or to overcome difficulties in the performance of duties.
                Providing appropriate patient education.
                Operating diagnostic medical sonography equipment within safe limits, recognizing equipment malfunctions.
                Maintaining a high level of quality in medical images produced.

            Affective Skills:
                Demonstrating attitudes and personal characteristics conducive to success in sonography.
                Conduct consistent with professional and ethical standards.
                Activity in compliance with the profession’s scope of practice.
                Ability to interact cooperatively with other health professionals.
                Provision of care to all patients with respect for their individual rights and without discrimination.
                Ability to communicate effectively through verbal, nonverbal, and written methods with patients and other health professionals.

    Contact:
        Health Professions Center 3062
        Phone: 812-465-1181
        Email provided on the site.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/student-and-program-outcomes