URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/food-service-management
cleanedData/health_food-and-nutrition_degrees-and-programs_food-service-management.txt

URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/food-service-management
College of Nursing and Health Professions - Food and Nutrition

    Degrees and Programs
        Dietetics
        Food Service Management
        Nutrition and Wellness
        
    Program Admission
    Faculty & Staff
    Scholarships and Aid
    Advising Information (opens in new tab)
    Facilities
    Alumni Spotlight
    Student Resources
    Student Organizations
    Practicum in Food, Nutrition and Wellness
    Student and Program Outcomes
    Frequently Asked Questions
    Healthy Eating Resources

Food Service Management

The baccalaureate program in Food and Nutrition with a specialty in Food Service Management is designed to prepare students for entry-level responsibilities in managing daily operations of restaurants and other establishments. Students develop problem-solving and creative thinking skills necessary to oversee safe and efficient food service operations.

Course of Study:

- Students receive a strong grounding in both food and nutrition courses.
- Additional courses focus on accounting and finance, consumer behavior and marketing, and operations and human resource management.
- Students apply food production and nutrition principles by performing as a food service manager, designing menus, and supervising production and service of meals.
- The curriculum includes a senior capstone course that provides in-depth analysis of current food and nutrition issues and prepares students for the job market.
- Students also complete a food service-related practicum.

Market Demand for Graduates:

- The median wage of food service managers was $59,440 in May 2021.
- An average of 45,000 openings for food service managers are projected yearly over the next decade.
- Employment of food service managers is expected to grow 10 percent from 2021 to 2031, which is above the average for all occupations.

Career Opportunities:

Food Service Managers oversee daily operations at restaurants and other food service facilities. Responsibilities include menu planning, purchasing, nutrition standards, sanitation procedures, inventory management, and ensuring food safety. Graduates are prepared for positions in various settings including hotels, restaurants, food companies, catering services, clubs and resorts, correctional facilities, and more.
URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/food-service-management