URL: https://www.usi.edu/health/dental-assisting
cleanedData/health_dental-assisting.txt

URL: https://www.usi.edu/health/dental-assisting
College of Nursing and Health Professions - Dental Assisting Program

Degree and Program Information:

- Program: Dental Assisting
- Program Type: Associate Degree and Undergraduate Certificate
- Accreditation: The Dental Assisting program is accredited by the Commission on Dental Accreditation of the American Dental Association.

Career Outlook:

- Dental assisting is one of the fastest-growing professions, with a projected 25% growth in the next 10 years.
- Dental assistants play a crucial role in general and specialty dental practices.

Opportunities:

- The USI Dental Assisting program offers the unique opportunity to receive both a Certificate of Dental Assisting and an Associate of Science degree upon graduation.
- Curriculum covers advanced subjects and provides clinical rotations for practical experience and community connections.
- Emphasis on developing critical thinking, communication, and professional skills.
- High success rates in certification and employment.

Accreditation:

- The Dental Assisting program is accredited by the Commission on Dental Accreditation of the American Dental Association, a recognized specialized accrediting body.

Contact Information:

- Health Professions Center 2068
- Phone: 812-464-1702
- Email provided on the site.
URL: https://www.usi.edu/health/dental-assisting