URL: https://www.usi.edu/health/dental-hygiene/usi-bulletin-course-catalog
cleanedData/health_dental-hygiene_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/dental-hygiene/usi-bulletin-course-catalog
University of Southern Indiana

Dental Hygiene Program

Overview:

Dental hygiene involves the care of oral health, including assessment, diagnosis, and preventive and therapeutic services. The program prepares students to deliver oral health care and education in various settings.

Degree Requirements:

- Bachelor of Science degree in dental hygiene
- Two years of prerequisite courses
- Two years of professional education courses
- Prerequisite courses can be taken at any accredited college or university
- Courses taken at another institution must be comparable to those offered at USI and eligible for credit transfer
- Dental hygiene courses taken in the dental assisting program at USI must be completed within three years of entering the dental hygiene program
- Minimum grade of C required in all courses applied to the dental hygiene degree
- Prerequisite courses cannot be taken pass/no pass

Admission Process:

- Must be accepted for admission to the University of Southern Indiana
- Completion of required prerequisite courses with a grade of C or higher and a minimum cumulative GPA of 2.8
- Submit dental hygiene application by February 1
- Submit medical and immunization records
- CPR certification for healthcare providers
- Complete a criminal background check
- Complete drug testing

Admission Limitations:

- Admission to the dental hygiene program is limited to 24 students each academic year
- Students accepted based on cumulative GPA in the prerequisite courses
- Highest 24 GPAs offered admission
- Academic requirements must be met, along with evidence of satisfactory health status, criminal background check, and drug screen
- Applications received after February 1 considered on a space available basis

Additional Information:

- Application materials available in the College of Nursing and Health Professions office and on the program's website
- Program completion leads to eligibility for dental hygiene licensure

For more details, refer to the University of Southern Indiana's 2019-2020 Undergraduate Bulletin.
URL: https://www.usi.edu/health/dental-hygiene/usi-bulletin-course-catalog