URL: https://www.usi.edu/health/dental-hygiene/student-program-outcomes
cleanedData/health_dental-hygiene_student-program-outcomes.txt

URL: https://www.usi.edu/health/dental-hygiene/student-program-outcomes
College of Nursing and Health Professions - Dental Hygiene Program

Degree and Program Information:

- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Advising Information
- Student Resources
- Student Organization
- Frequently Asked Questions
- USI Bulletin (Course Catalog)

Program Competencies:

The Dental Hygiene Program at USI is competency-based, and successful completion of the program indicates that graduates have acquired the knowledge and skills necessary for entry-level positions as dental hygienists. Graduates should demonstrate the following core competencies:

- Professionalism: Applying a professional code of ethics and adhering to state and federal laws and regulations in the provision of oral healthcare.
- Critical Thinking: Using problem-solving strategies and critical thinking skills to provide comprehensive client care.
- Scientific Knowledge: Integrating scientific theories and research into educational, preventive, and therapeutic oral health services.
- Responsibility: Assuming responsibility for dental hygiene actions and care based on accepted scientific theories and research.
- Lifelong Learning: Engaging in self-assessment, pursuing lifelong learning, and advancing the profession through service and affiliations.
- Communication: Effectively communicating with diverse individuals and groups, acknowledging and appreciating diversity.
- Individual Health Promotion and Disease Prevention: Promoting healthy lifestyles, recognizing individual oral and general health needs, and supporting clients' efforts in self-care.
- Community Health Promotion and Disease Prevention: Promoting oral and general health and wellness to the public and organizations, planning and implementing community-based oral health programs, advocating for community-based services, and providing oral health education.
- Client Care: Assessing client needs, developing care plans, implementing interventions, evaluating outcomes, and providing support and safety measures.

Pass Rates:

The Dental Hygiene Program at USI has achieved excellent pass rates in required board examinations:

- National Board Dental Hygiene Examination (NBDHE): 100% pass rates
- The Commission on Dental Competency Assessments (CDCA) Clinical Patient Examination: 100% pass rates
- CDCA Local Anesthesia Examination: 100% pass rates

Contact Information:

Health Professions Center
Location: Room 2068
Phone: 812-464-1702
Email provided on the site.
URL: https://www.usi.edu/health/dental-hygiene/student-program-outcomes