URL: https://www.usi.edu/health/diagnostic-medical-sonography/faculty-staff
cleanedData/health_diagnostic-medical-sonography_faculty-staff.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/faculty-staff
College of Nursing and Health Professions

Department: Diagnostic Medical Sonography

Degree and Program:

    Program Name: Diagnostic Medical Sonography
    Program Admission Requirements
    Faculty & Staff
    Student Resources
    Student Organizations
    USI Bulletin (Course Catalog)
    Advising Information
    Student and Program Outcomes
    Accelerated Degree-High School Students Only
    DMS Program Guide
    DMS Curriculum Plan

Department Chair: 
    Mrs. Amy L. Wilson
    Chair of Diagnostic Medical Sonography Program
    Clinical Professor of Diagnostic Medical Sonography

Senior Administrative Assistant: 
    Ms. Melody A. Lemberg

Senior Administrative Assistant:
    Ms. Melody A. Lemberg

Clinical Assistant Professor of Radiologic and Imaging Sciences:
    Dr. Katherine R. Peak

Clinical Coordinator, Diagnostic Medical Sonography:
    Mrs. Jordan L. Thomason

Instructor in Diagnostic Medical Sonography:
    Mrs. Amy L. Wilson

Contact Information:

    Health Professions Center
    Room 3062
    Phone: 812-465-1181
    Email: [provided on the site]
URL: https://www.usi.edu/health/diagnostic-medical-sonography/faculty-staff