URL: https://www.usi.edu/health/diagnostic-medical-sonography/accelerated-degree-high-school-students-only
cleanedData/health_diagnostic-medical-sonography_accelerated-degree-high-school-students-only.txt

URL: https://www.usi.edu/health/diagnostic-medical-sonography/accelerated-degree-high-school-students-only
College of Nursing and Health Professions - Diagnostic Medical Sonography

Degree and Program:

- Bachelor of Science in Diagnostic Medical Sonography

Program Admission:

- Eligibility: High achieving high school students
- Prerequisite courses (31 credits) must be completed or in progress during freshman fall semester at USI.
- Prerequisite courses must be completed with a grade of C or better.
- Remaining coursework from the prerequisite list can be in progress during the freshman fall semester.

Prerequisite Courses (31 credits):

- ENG 101 Composition I: 3 credits
- ENG 201 Composition II: 3 credits
- CMST 101 Communications: 3 credits
- MATH 111/114/215/230 Mathematics: 3 credits
- PHYS 101 Intro to Physical Sciences: 3 credits
- HP 115 Medical Terminology: 2 credits
- BIOL 121 Anatomy & Physiology I: 4 credits
- BIOL 122 Anatomy & Physiology I: 4 credits
- RADT 196 Orient. To Radiology/Imaging: 2 credits
- WOK-SI: One course from WOK-Social Inquiry: 3 credits
- UNIV 101 First Year Experience: 1 credits

Accelerated Degree Option:

- Available for high achieving high school students who want to obtain a Bachelor of Science in Diagnostic Medical Sonography within three calendar years.
- Contact DMS program chair, Amy Wilson, at alwilson2@usi.edu to schedule an advising session during the fall or spring semester of senior year in high school.
- Complete and submit required DMS admissions criteria by September 15 of the freshman fall semester.

Please Note: Enrollment in the accelerated DMS degree pathway does not guarantee admission into the program.

Contact Info:

- Health Professions Center
- Phone: 812-465-1181
- Email provided on the site.
URL: https://www.usi.edu/health/diagnostic-medical-sonography/accelerated-degree-high-school-students-only