URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-molly-gilles
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-molly-gilles.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-molly-gilles
Alumni Spotlight - Molly Gilles

Background:

- USI Degree: Bachelor of Science in Food and Nutrition - Nutrition and Wellness in 2020
- From: Newburgh, Indiana
- Currently lives in: Nashville, Tennessee

Current Occupation:

- Operations Manager/Nutritionist at Profile, a facility in downtown Nashville
- Works with 40+ clients to help them achieve health goals, such as weight loss, weight maintenance, and muscle gain
- Also works with mothers who are looking to become pregnant, already pregnant, or breastfeeding
- Responsible for business development, forming partnerships with local businesses and doctors for referrals
- Has an office at a local country club for client meetings

Experience at USI:

- Chose USI because it was close to home in Newburgh and had a welcoming campus
- Lived with random roommates in an apartment and became best friends
- Credits the College of Nursing and Health Professions for preparing her for her career
- Gained knowledge about nutrition, insight into the restaurant industry, and some knowledge of exercise science
- Appreciated the support and hands-on help from professors

Favorite Memories at USI:

- Enjoyed participating in body fat tests like the bod pod and underwater weighing
- Took the cardiovascular fit test and toured a food factory
- Had fun participating in intramurals and meeting friends

Recommendation for USI:

- Highly recommends attending USI
- States that going to a smaller school like USI doesn't mean missing out on anything
- Appreciated the hands-on help from professors
- Mentions the advantage of being close to larger schools for weekend getaways to experience campus life and events

Contact Information:

- Email: [email protected]
- Phone: 812-228-5151
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-molly-gilles