URL: https://www.usi.edu/health/health-services/program-admission
cleanedData/health_health-services_program-admission.txt

URL: https://www.usi.edu/health/health-services/program-admission
College of Nursing and Health Professions

Programs Offered:

Dental Assisting
Dental Hygiene
Diagnostic Medical Sonography
Food and Nutrition
Health Administration
Health Informatics and Information Management
Health Services Nursing
Graduate Nursing Program
Occupational Therapy
Occupational Therapy Assistant
Radiologic and Imaging Sciences
Respiratory Therapy

Resources:

Synapse Newsletter 2023
Health Professions Day Visit
Bronstein Center for Healthy Aging and Wellness

Health Services

Degrees and Programs:

Program Admission
Faculty & Staff
Internship or Administrator-in-Training (AIT) Residency
Gerontology Certificate Programs
Student Engagement
Student Resources

Health Service Program Requirements:

To be considered for admission to the Health Services program, students must fulfill the following requirements:

Acceptance to the University of Southern Indiana.
High school diploma or GED.
Decision to pursue a degree completion, Health Services Generalist track, or Health Services Specialty track.
Minimum cumulative GPA of 2.75 (4.0 scale) for Specialty tracks; no GPA requirement for Generalist track.

Recommended and Required Courses for Specialty Tracks:

Gerontology Specialty:
    - Recommended Pre-Admission Courses: ENG 210: Technical Writing.
    - Required Pre-Admission Courses: PSY 201: Introduction to Psychology, Math 111: College Algebra or Math 114: Quantitative Reasoning.
    - Additional Specialty-specific courses.

Health Promotion and Worksite Wellness Specialty:
    - Recommended Pre-Admission Courses: ENG 210: Technical Writing, CIS 151: Computer Applications in Business.
    - Required Pre-Admission Courses: HP 115: Medical Terminology, Math 111: College Algebra or Math 114: Quantitative Reasoning.
    - Additional Specialty-specific courses.

Public Health Specialty:
    - Recommended Pre-Admission Courses: ENG 210: Technical Writing, BIOL 251: Environmental Conservation, CIS 151: Computer Applications in Business.
    - Required Pre-Admission Courses: HP 115: Medical Terminology, Math 111: College Algebra or Math 114: Quantitative Reasoning.
    - Additional Specialty-specific courses.

How to Apply for a Specialty Track:

Ensure prerequisites and admission requirements are met.
Submit an application to the USI Health Services Program.
Applications will be reviewed on a rolling basis.

Castle Branch Requirements:

Completion of Castle Branch profile for criminal background checks, drug screening, immunization tracking, and other required documents.
Use USI email address for reminders and notifications.
Package codes provided for different tracks (UF02 for Health Services and Health Administration students, UX09 for Health Informatics students).
Detailed instructions available on the website provided.

How to Apply for the Generalist Track:

No separate application process. Declare the major upon entering the university or complete a change of major form.

How to Apply for Degree Completion:

For students with a healthcare clinical license that did not provide college credit, contact program chair Dr. Erin Reynolds to discuss the Degree Completion option.

Contact Information:

Health Services Program: HP3007, 812-465-1172
URL: https://www.usi.edu/health/health-services/program-admission