URL: https://www.usi.edu/health/health-administration/student-resources
cleanedData/health_health-administration_student-resources.txt

URL: https://www.usi.edu/health/health-administration/student-resources
College of Nursing and Health Professions

Degrees and Programs Offered:

Dental Assisting
Dental Hygiene
Diagnostic Medical Sonography
Food and Nutrition
Health Administration
Health Informatics and Information Management
Health Services
Nursing
Graduate Nursing Program
Occupational Therapy
Occupational Therapy Assistant
Radiologic and Imaging Sciences
Respiratory Therapy
Synapse Newsletter 2023

Additional Resources:

Health Professions Day Visit
Bronstein Center for Healthy Aging and Wellness

Health Services:

Degrees and Programs Offered:
Program Admission
Faculty & Staff
Internship or Administrator-in-Training (AIT) Residency
Gerontology Certificate Programs
Student Engagement

Student Resources:

Health Services and Health Administration Handbook
Student Handbook

Contact Information:

HP3007
Phone: 812-465-1172
Email provided on the site.
URL: https://www.usi.edu/health/health-administration/student-resources