URL: https://www.usi.edu/health/food-and-nutrition/student-organizations
cleanedData/health_food-and-nutrition_student-organizations.txt

URL: https://www.usi.edu/health/food-and-nutrition/student-organizations
College of Nursing and Health Professions - Food and Nutrition

Degrees and Programs Offered:

1. Dental Assisting
2. Dental Hygiene
3. Diagnostic Medical Sonography
4. Food and Nutrition
5. Health Administration
6. Health Informatics and Information Management
7. Health Services Nursing
8. Graduate Nursing Program
9. Occupational Therapy
10. Occupational Therapy Assistant
11. Radiologic and Imaging Sciences
12. Respiratory Therapy

Food and Nutrition Program:

- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Advising Information
- Facilities
- Alumni Spotlight
- Student Resources
- Student Organizations
- Practicum in Food, Nutrition, and Wellness
- Student and Program Outcomes
- Frequently Asked Questions
- Healthy Eating Resources

Food and Nutrition Student Organizations:

1. Food and Nutrition Student Organization (FNSO):
    - Open to any USI student majoring, minoring, or interested in Food and Nutrition.
    - Goals: Promote Food and Nutrition as a major at the University, connect students with professionals in the field, and contribute to community nutrition improvement through volunteer service projects. 
    - Membership application available through a QR code.
    - 2023-2024 FNSO Officers: President, President-Elect, Secretary, Treasurer, and Historian.

2. Southern Roots Student Growers:
    - Aims to introduce growing practices to students and promote the importance of sustainable agriculture for the future of food.
    - Skills and knowledge acquired through the organization can be applied after graduation.
    - Information request available.

For more information about the Food and Nutrition program and student organizations, visit the USI website or connect with them through their social media channels.
URL: https://www.usi.edu/health/food-and-nutrition/student-organizations