URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-grant-buckley
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-grant-buckley.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-grant-buckley
Alumni Spotlight - Grant Buckley

    Grant Buckley's Background:
        USI Degree: Bachelor of Science in Food and Nutrition- Dietetics in 2019
        Current Occupation: Head Nutrition Coach and Certified Personal Trainer at BFit by Bob's Gym
        From: Evansville, Indiana
        Currently lives in: Evansville, Indiana

    Experience at USI:
        Preparation for Career: The College of Nursing and Health Professions provided hands-on experiences through in-class projects and assignments, giving Grant the confidence and skills needed for graduate school, internships, and daily work.
        Involvement: Member of Food and Nutrition Student Organization

    Favorite Memory at USI:
        Participating in the multicultural food project and having the opportunity to prepare and share cuisine from different cultures with professors and classmates.

    Recommendation for Prospective Students:
        Grant highly recommends choosing USI, emphasizing the caring and supportive environment, the value placed on student success, and the opportunity to build meaningful relationships.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-grant-buckley