URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-amber-bailey
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-amber-bailey.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-amber-bailey
College of Nursing and Health Professions

Faculty and Programs

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Alumni Spotlights

- Synapse Newsletter
- 2023 Health Professions Day
- Visit Bronstein Center for Healthy Aging and Wellness

Food and Nutrition

- Degrees and Programs
- Program Admission
- Faculty and Staff
- Scholarships and Aid
- Advising Information
- Facilities
- Alumni Spotlights
- Student Resources
- Student Organizations
- Practicum in Food, Nutrition, and Wellness
- Student and Program Outcomes
- Frequently Asked Questions
- Healthy Eating Resources

Alumni Spotlight - Amber Bailey

Meet Amber Bailey, MS, RDN, LDN, CNSC, Nutrition Support Specialist at Morrison Healthcare in Baton Rouge, Louisiana. She earned a Bachelor of Science in Food and Nutrition - Dietetics from USI in 2016. Amber highlights the smaller class sizes and interactions with students and professors as reasons for choosing USI. She also credits the College of Nursing and Health Professions for challenging her and teaching her critical thinking skills that have helped her excel in her career. She was involved with the Food and Nutrition Student Organization (FNSO) and Southern Roots Student Growers during her time at USI. Amber's favorite memory is her graduation, where she realized her hard work had paid off and she achieved her dream of becoming a registered dietitian. She recommends USI for its wonderful programs and opportunities for professional development.

Contact:
HP 3042
Phone: 812-228-5151
Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-amber-bailey