URL: https://www.usi.edu/health/health-administration/health-administration
cleanedData/health_health-administration_health-administration.txt

URL: https://www.usi.edu/health/health-administration/health-administration
University of Southern Indiana (USI) - College of Nursing and Health Professions - Health Administration Program

Degree and Programs:

Bachelor of Science in Health Administration (BSHA)
- Focuses on foundational knowledge and skills in healthcare administration in both acute and post-acute care settings.
- Prepares graduates for entry-level career opportunities in healthcare administration.

Mission, Vision, and Values:

Mission:
- Deliver innovative education that prepares fully qualified graduates for health administration positions in acute, post-acute, and community care settings.
- Community-engaged program with a focus on the healthcare system.

Vision:
- Become a recognized leader in preparing future healthcare administrators to positively transform the health of the community.

Values:
- Leadership: Growing healthcare leaders.
- Critical Thinking: Challenging students to examine, question, and improve.
- Forward thinking & Innovation: Engaging in cutting-edge initiatives.
- Global Engagement: Weaving global perspectives into courses, curriculum, and experiential learning.
- Compassion: Treating people with dignity, respect, and civility.

Degree Options:
- Bachelor of Science in Health Administration (major)
- Health Administration (minor)

Potential Careers in Health Administration:
- Health Administrators manage day-to-day operations of acute and post-acute healthcare organizations.
- Lead interdisciplinary teams to improve organizational efficiency, healthcare delivery, and administrative processes within healthcare systems.
- Employment opportunities in hospitals, physician practices, non-profits, post-acute care settings (such as nursing homes and assisted living), and government facilities.
- Projected job growth of 32% by 2029 according to the U.S. Bureau of Labor Statistics.

Faculty and Students:

- Full-time faculty, new students, and professional adjuncts.
- Spotlight on Lauren Greiwe, a junior majoring in Health Administration who became the first student-athlete in USI school history to claim a NCAA Division I conference title.

Contact:
- HP3007
- 812-465-1172
- Email provided on the site.

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/health-administration/health-administration