URL: https://www.usi.edu/health/food-and-nutrition/facilities
cleanedData/health_food-and-nutrition_facilities.txt

URL: https://www.usi.edu/health/food-and-nutrition/facilities
Food and Nutrition Facilities at the University of Southern Indiana (USI)

    Location: Health Professions Center

    Facilities:
        Quantity Foods Kitchen: Equipped with state-of-the-art food preparation equipment and a cooking demonstration station.
        Assessment Lab: Used for anthropometrics, body composition, blood pressure, glucose, and cholesterol measurements.
        Counseling and Education Room: Contains nutrition education materials, models, curriculum, journals, and audiovisuals. Used for meeting with clients and providing nutrition assistance.
        Learning Resource Center: Interdisciplinary space with computers and software for analyzing recipes, diets, and data.

    Video: Food & Nutrition Facilities
        A video tour hosted by a Dietetics student showcases the classroom facilities.
URL: https://www.usi.edu/health/food-and-nutrition/facilities