URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-sylvia-crowder
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-sylvia-crowder.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-sylvia-crowder
College of Nursing and Health Professions - Alumni Spotlight: Sylvia Crowder

Alumni Profile:
- Name: Sylvia Crowder
- USI Degree: Bachelor of Science in Food and Nutrition - Dietetics (2014)
- Current Occupation: Assistant Member at Moffitt Cancer Center in Tampa, Florida
- Research Focus: Investigating relationships among dietary patterns, eating behaviors, nutritional status, and patient-centered survivorship outcomes in cancer survivors.

Experience at USI:
- Reason for choosing USI: Strong emphasis on Health Professions, smaller class sizes, and excellent teachers.
- Role of College of Nursing and Health Professions: Prepared Sylvia for her career through dedicated instructors and valuable connections. She had the opportunity to work as a diet technician at Deaconess Hospital, applying her knowledge in a hospital setting.
- Involvement in Clubs and Organizations: Member of the Food and Nutrition Student Organization.

Favorite Memory at USI: Walking the nature trails on campus with her dog.

Recommendation: Sylvia highly recommends USI for its knowledgeable professors and advisors who emphasize critical and applied thinking. The coursework is challenging but rewarding, with faculty who are passionate about their careers and committed to student success.

Contact Information: 
- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-sylvia-crowder