URL: https://www.usi.edu/health/health-services/student-engagement
cleanedData/health_health-services_student-engagement.txt

URL: https://www.usi.edu/health/health-services/student-engagement
College of Nursing and Health Professions

    Degrees and Programs:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy
        Gerontology Certificate Programs

    Health Services:

        Program Admission
        Faculty & Staff
        Internship or Administrator-in-Training (AIT) Residency
        Student Engagement
        Student Resources

    Student Organizations:

        STELLAR (STudents and ELderly Linking Around Relationships):
            Aims to develop positive relationships between students and elders in the community.
            Focuses on changing negative stigmas and promoting positive views.
            Engages in community-based activities and educates students about the needs of the elderly.

        Sigma Phi Omega:
            National academic honor and professional society in gerontology.
            Recognizes excellence in the study of gerontology and aging.
            Provides leadership opportunities, networking, and recognition for students and professionals in the field.

        Membership Criteria for Sigma Phi Omega:
            Student membership: Majors, minors, or interest in gerontology/aging studies or related field. Minimum GPA of 3.3 for undergraduates and 3.5 for graduates.
            Professional membership: Requires a degree, employer information, and job title.

    Contact Information:
        College of Nursing and Health Professions: HP3007, Email provided on the site.
        Website includes a virtual tour, contact information, and links to social media platforms.
URL: https://www.usi.edu/health/health-services/student-engagement