URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jamie-baker
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-jamie-baker.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jamie-baker
College of Nursing and Health Professions: Alumni Spotlight - Jamie Baker

- Jamie Baker's Profile:
    - USI Degree: Bachelor of Science in Food and Nutrition- Dietetics in 2014
    - From: Morganfield, Kentucky
    - Current occupation: Instructor at USI in the Food and Nutrition Department
    - Previous experience: Worked with the WIC program for 7 years, providing breastfeeding promotion and support, as well as administrative roles and audits of local WIC agencies.

- Journey to USI:
    - Reasons for choosing USI: Proximity to home, safe and isolated campus environment, and availability of healthcare-related programs.
    - Appreciation for the support of faculty and university, positive impact on personal growth and development.

- Involvement at USI:
    - Member of the Food and Nutrition Student Organization (FNSO)
    - President of FNSO during senior year.

- Favorite Memory at USI: Building lasting friendships and enjoying quality time with friends.

- Recommendation for prospective students: Encouragement for anyone considering USI, highlighting the university's balance between offering traditional college experiences and fostering personal connections with faculty and classmates.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jamie-baker