URL: https://www.usi.edu/health/food-and-nutrition/program-admission
cleanedData/health_food-and-nutrition_program-admission.txt

URL: https://www.usi.edu/health/food-and-nutrition/program-admission
Food and Nutrition Program Admission - College of Nursing and Health Professions

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Food and Nutrition Program:

- Degrees and Programs
- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Advising Information
- Facilities
- Alumni Spotlight
- Student Resources
- Student Organizations
- Practicum in Food, Nutrition and Wellness
- Student and Program Outcomes
- Frequently Asked Questions
- Healthy Eating Resources

How to Apply for the Food and Nutrition Program:

- Apply for Admission to the University or Apply for a Change of Academic Program
- Transfer Credits: Submit transcripts from all colleges and universities directly to the Office of the Registrar for evaluation.
- Apply to Dietetics Specialty: Complete prerequisite courses with a minimum cumulative GPA of 2.9 and submit the Dietetics Program Application.

Eagles Eating Strong:

- USI Dietetics students created a sports nutrition guide for student athletes.

Contact Information: HP 3042, 812-228-5151, Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/food-and-nutrition/program-admission