URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jennifer-hipp
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-jennifer-hipp.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jennifer-hipp
College of Nursing and Health Professions - Alumni Spotlight: Jennifer Hipp

    Profile:
        USI Degree: Bachelor of Science in Food and Nutrition, Nutrition and Wellness Minor: Health Promotion and Worksite Wellness, 2014
        Current Occupation: Well-Being Program Manager at WebMD Health Services
        Role: Supports well-being program strategy, planning, and engagement in WebMD's services

    College Experience:
        Appreciated USI's culture of inspiring learning and growth
        Obtained a Bachelor's degree in the field of passion
        Developed life-long friendships
        Grateful for the guidance and support of faculty and advisor, Dr. Julie L, McCullough and Kathy Weinzapfel

    Clubs/Organizations/Athletics:
        Food and Nutrition Student Organization
        Participated in intermural sports

    Favorite Memory at USI:
        Enjoyed the Food and Nutrition program and the challenges and growth it provided

    Advice for Prospective Students:
        Impressed with the growth and expansion of the campus
        Encourages interested individuals to pursue USI without regrets

    Contact Information: HP 3042, Phone: 812-228-5151, Email provided on the site.


URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jennifer-hipp