URL: https://www.usi.edu/health/food-and-nutrition/faculty-staff
cleanedData/health_food-and-nutrition_faculty-staff.txt

URL: https://www.usi.edu/health/food-and-nutrition/faculty-staff
Food and Nutrition Department, College of Nursing and Health Professions, University of Southern Indiana (USI)

Faculty & Staff:

Department Chair: Dr. Beth A. Young - Assistant Professor of Food and Nutrition
Ms. Jamie R. Baker - Instructor in Food and Nutrition
Dr. Julie L. McCullough - Associate Professor of Nutrition, Dean of the College of Nursing and Health Professions
Dr. Serah W. Theuri - Associate Professor of Food and Nutrition

Programs and Degrees Offered:

Degrees:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Program Admission, Scholarships, and Aid:
- Information and requirements for admission to the Food and Nutrition program.
- Scholarships and financial aid options available.
- Advising information.

Facilities:
- Information about the facilities and resources available within the Food and Nutrition department.

Student Resources:
- Information and resources available for students in the Food and Nutrition program.
- Student organizations related to food and nutrition.

Program Outcomes:
- Information on the outcomes and achievements of the Food and Nutrition program.

Frequently Asked Questions:
- Answers to common questions about the Food and Nutrition program.

Healthy Eating Resources:
- Additional resources related to healthy eating.

Contact Information:
Dr. Beth A. Young, Department Chair
Ms. Jamie R. Baker, Senior Administrative Assistant

Location:
HP 3042

Contact Information:
Phone: 812-228-5151
Email: Contact information provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/faculty-staff