URL: https://www.usi.edu/health/health-administration/advising-information
cleanedData/health_health-administration_advising-information.txt

URL: https://www.usi.edu/health/health-administration/advising-information
College of Nursing and Health Professions Advising Center

Contact Information:
Location: HP 2023
Phone: 812-228-5042
Email: [email protected]

About:
The College of Nursing and Health Professions Advising Center is dedicated to supporting students in their academic journey. Your advisor is here to help you navigate through college life and provide guidance on course selection and career planning. While they are here to assist you, it is important to take responsibility for staying on track and making appointments as needed.

Advising Process:
All incoming freshmen and "pre" major students are assigned professional academic advisors within the Academic Advising Center. Once students are accepted into their program, they are transitioned to faculty advisors. To make an appointment with your academic advisor, you can use AdvisorTrac through your myUSI EagleApps.

Graduate Students and Degree Completion Students:
For graduate students and degree completion students, please contact the Program Chair of your program for assistance with your courses.

News:
Registration for Spring and Summer 2023 opens on October 24. Make sure to meet with your advisor before registration. You can log into myUSI and look for the AdvisorTrac icon to schedule an appointment.

Stay Connected:
Follow us on social media to stay connected with the College of Nursing and Health Professions and the University of Southern Indiana. Find us on Facebook, TikTok, YouTube, and Instagram.
URL: https://www.usi.edu/health/health-administration/advising-information