URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kyle-kamp
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-kyle-kamp.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kyle-kamp
Alumni Spotlight - Kyle Kamp

- USI Degree: Bachelor of Science in Food and Nutrition - Dietetics in 2013
- From: Evansville, Indiana
- Current occupation: Owner of Valley to Peak Nutrition
- Location: Boise, Idaho

Occupation: Kyle owns a nutrition consultation business called Valley to Peak Nutrition, which focuses on helping people prepare for and perform optimally in the mountains.

Career Journey: After completing his dietetic internship, Kyle worked as a clinical dietitian in a hospital in Boise, Idaho. He covered areas such as general surgery, cardiovascular ICU/Cardio-thoracic ICU, and Telemetry before coordinating an outpatient nutrition program at the same hospital.

Why USI: Kyle chose USI because of its proximity to his hometown and the supportive environment created by professors who truly cared about students' success.

Preparation for Career: The College of Nursing and Health Professions at USI prepared Kyle in two ways. Firstly, the intensive dietetics program taught him the importance of organization and self-direction, skills that have been valuable in owning his own business. Secondly, the emphasis on preparation for the required dietetic internship helped him navigate the unknowns and secure an internship.

Involvement at USI: Kyle was a member of the Food and Nutrition Student Organization (FNSO) throughout his time at USI.

Favorite Memory: Kyle's favorite memory of his time at USI was the bond he developed with the nine ladies in his graduating dietetics class. The shared experiences and support created lasting memories.

Advice for Prospective Students: Kyle recommends USI as a campus with a university feel, small class sizes, and professors who genuinely care. He also emphasizes that the Food and Nutrition/dietetics program at USI provides a strong knowledge base that can compete with larger universities.

Contact information: HP 3042, 812-228-5151, Email available on the site.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kyle-kamp