URL: https://www.usi.edu/health/health-administration/gerontology-certificate-programs
cleanedData/health_health-administration_gerontology-certificate-programs.txt

URL: https://www.usi.edu/health/health-administration/gerontology-certificate-programs
College of Nursing and Health Professions

    Programs
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing (undergraduate and graduate)
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Health Services
        Degrees and Programs
        Program Admission
        Faculty & Staff
        Internship or Administrator-in-Training (AIT) Residency
        Gerontology Certificate Programs
        Student Engagement
        Student Resources

    Gerontology Certificate Programs
        Activity Professionals Certificate
            Gain knowledge and understanding of the health care activity director role and their purpose and function.
            Applicable to public and private sectors.
        Social Services Designee Certificate
            Gain knowledge and understanding of the role of social services within long-term care.
            Applicable to public and private sectors.

    How to Add the Certificate
        For current USI degree-seeking students, complete the Change of Academic Program Form.
        For non-degree seeking students, apply to the university first, then complete the Change of Academic Program Form.

    How to Apply for the Certificate
        Declare the certificate with a Change of Academic Program form.
        Apply to graduate using the online form for both your bachelor degree and certificate.
URL: https://www.usi.edu/health/health-administration/gerontology-certificate-programs