URL: https://www.usi.edu/health/health-administration
cleanedData/health_health-administration.txt

URL: https://www.usi.edu/health/health-administration
College of Nursing and Health Professions - Health Administration

Degrees and Programs:

- Master of Health Administration (graduate)
- Bachelor of Science in Health Administration (undergraduate)

Program Concentrations:

- Health Informatics
- Leadership
- Post-Acute Care

Related Careers:

- Health Administrators manage day-to-day operations of healthcare organizations and lead interdisciplinary teams.
- Graduates of the program can pursue various careers in the healthcare industry.

Websites and Contact Information:

For more information, you can visit the USI website or contact the Health Administration department.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
Campus Address: 8600 University Blvd, Evansville, IN 47712.
Phone: 812-464-8600.
Email provided on the site.
URL: https://www.usi.edu/health/health-administration