URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources/printable-resources
cleanedData/health_food-and-nutrition_healthy-eating-resources_printable-resources.txt

URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources/printable-resources
College of Nursing and Health Professions

    Programs:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:

        Synapse Newsletter 2023
        Health Professions Day Visit Bronstein Center for Healthy Aging and Wellness

    Food and Nutrition:

        Degrees and Programs
        Program Admission
        Faculty & Staff
        Scholarships and Aid
        Advising Information
        Facilities
        Alumni Spotlight
        Student Resources
        Student Organizations
        Practicum in Food, Nutrition and Wellness
        Student and Program Outcomes
        Frequently Asked Questions
        Printable Resources

            Healthy Tips for Picky Eaters
            How to Decode Nutrition Labels
            Safe Food Handling
            Meal Prep for Beginners
            Herbs, Spices, and Roasting Veggies
            Plant Based Eating on a Budget
            Grocery Shopping Tips
            Foodborne Illness Prevention

    Contact:
        HP 3042
        Phone: 812-228-5151
        Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources/printable-resources