URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jessica-lincoln
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-jessica-lincoln.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jessica-lincoln
College of Nursing and Health Professions - Alumni Spotlight: Jessica Lincoln

- Profile:
    - Occupation: Clinical Registered Dietitian at Mayo Clinic in Scottsdale, Arizona
    - USI Degree: Bachelor of Science in Food and Nutrition - Dietetics in 2016
    - From: Palatine, Illinois
    - Current Residence: Scottsdale, Arizona

- Career:
    - Specializes in Gastroenterology and Hepatology
    - Conducts nutrition assessments and diet education for patients with gastrointestinal and liver conditions
    - Works in the enteral and parenteral clinic

- Journey to USI:
    - Initially interested in food science
    - Visited USI during a cross country race and fell in love with the campus and the team
    - Changed her career path to Nutrition and Dietetics

- Preparedness from College of Nursing and Health Professions:
    - Received praise for being prepared and knowledgeable in her career
    - USI provided a strong foundation and resources to expand knowledge and succeed
    - Exceptional professors and up-to-date information prepared her well

- Extracurricular Involvement:
    - Ran Cross Country and Track & Field on scholarship
    - Member of the Food and Student Nutrition Organization

- Favorite Memory at USI:
    - Morning after dietetic internship match day, celebrating the accomplishment with professors and classmates

- Advice for Prospective Students:
    - USI is a school that fosters growth and success
    - Professors are supportive and dedicated to students' success
    - Classes are taught by professors who are available to assist students
    - Provides a strong foundation for future career endeavors.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-jessica-lincoln