URL: https://www.usi.edu/health/health-administration/degrees-and-programs
cleanedData/health_health-administration_degrees-and-programs.txt

URL: https://www.usi.edu/health/health-administration/degrees-and-programs
College of Nursing and Health Professions

Degree Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Health Administration

Degrees and Programs:

- Health Administration Major
- Health Administration Minor
- Health Administration - Health Informatics Concentration (Master's)
- Health Administration - Leadership Concentration (Master's)
- Health Administration - Post-Acute Care Concentration (Master's)
- Administrator in Training (AIT) Residency Certificate (Graduate)
- Health Informatics Certificate (Graduate)
- Post-Acute Care Certificate (Graduate)

Contact:

- HP3007
- Email

Career Opportunities: 

Various career options are available for students in the Health Administration program.

For more information, visit the USI website and connect with them on social media.
URL: https://www.usi.edu/health/health-administration/degrees-and-programs