URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs
cleanedData/health_health-services_gerontology-certificate-programs.txt

URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs
College of Nursing and Health Professions - Gerontology Certificate Programs

Programs Offered:

1. Activity Professionals Certificate:
   - Gain knowledge and understanding of the health care activity director's role, purpose, and function in public and private sectors.
   - Learn about regulations and processes applicable in health care settings.

2. Social Services Designee Certificate:
   - Gain knowledge and understanding of the role of social services within long-term care.
   - Learn about aging, the purpose, and function of social services, and the relevant regulations and processes.

How to Add the Certificate:

- Current USI Degree-Seeking Students:
  - Complete the Change of Academic Program Form available in the Health Services Department or from the Registrar.
  - Enter NH-Cert in the Degree Change section.
  - Enter APCR for the Activity Professionals Certificate or SSD for the Social Services Designee Certificate in the "Add Major" section.
  - Submit the form to the Health Services Department.

- Non-degree Seeking Students:
  - Apply to the University at USI.edu/admissions.
  - Once admitted, complete the Change of Academic Program Form available in the Health Services Department or from the Registrar.
  - Enter the code for the desired certificate program in the "Add Major" section.
  - Submit the form to the Health Services Department.

How to Apply for the Certificate:

- Once the certificate has been declared, complete the required courses.
- Apply to graduate using the online form for both the bachelor degree and certificate.
- Apply for graduation through myUSI during the semester prior to planned graduation.

Receiving the Certificate:

- If completing the certificate prior to the final semester, apply to receive the certificate once enrolled in the last certificate course.
- Contact Dr. Erin Reynolds, program chair, to complete the online form.
- Certificates will be issued by the USI Registrar's Office.

Student Support and Advising:

- Advising is available to any student interested in the certificate.
- Current USI degree-seeking students are eligible for Financial Aid and other support services offered by the university.
- Non-degree seeking students are not eligible for Financial Aid, but may request enrollment verification for employer-provided educational assistance or private bank loans.

For More Information:

- Contact Ms. Leah N. Flake, Curriculum Coordinator of Gerontology.

Location and Contact:

- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email: Contact information provided on the site.
URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs