URL: https://www.usi.edu/health/health-services/degrees-and-programs
cleanedData/health_health-services_degrees-and-programs.txt

URL: https://www.usi.edu/health/health-services/degrees-and-programs
College of Nursing and Health Professions - Health Services Degrees and Programs

Degrees and Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Synapse Newsletter: Access the newsletter for the year 2023.

Health Professions Day Visit: Explore the Bronstein Center for Healthy Aging and Wellness.

Health Services:

Degrees and Programs:

- Health Services - Generalist Option
- Health Services - Gerontology Specialty
- Health Services - Health Promotion & Worksite Wellness Specialty
- Health Services - Degree Completion Option
- Health Services - Public Health Specialty

Minors:

- Health Promotion & Worksite Wellness Minor
- Interdisciplinary Gerontology Minor
- Public Health Minor

Certificate Programs:

- Activity Professionals Certificate Undergraduate Certificate
- Social Services Designee Certificate Undergraduate Certificate

Student and Program Outcomes:

- Gerontology: Provides an interdisciplinary approach to the study of aging, allowing students to make informed decisions about aging issues in healthcare and human services fields.
- Health Promotion and Worksite Wellness: Offers health-related data collection, distinguishes between behaviors that promote well-being, recruits support for program planning, and designs educational programs.
- Public Health: Covers knowledge and use of biostatistics, environmental and occupational effects, epidemiology, health services organization and delivery, and social and behavioral disciplines in public health research and practice.

For more information, contact HP3007 at 812-465-1172.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/health-services/degrees-and-programs