URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight
cleanedData/health_food-and-nutrition_alumni-spotlight.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight
Food and Nutrition Alumni Spotlight

The College of Nursing and Health Professions at the University of Southern Indiana (USI) provides a program in Food and Nutrition. The program offers various degrees and programs, and admission details can be found on the website. The college also has dedicated faculty and staff members, as well as scholarships and aid available to students. Advising information and facilities information can also be accessed through the website.

The Food and Nutrition program at USI has produced notable alumni who are successfully employed in nutrition-related careers. Some of these alumni profiles are featured on the website. The alumni share their experiences at USI and how their education has influenced their careers. The following alumni have been featured:

1. Jamie Baker, MS, RD, LD, IBCLC
2. Andres Ayesta, MS, RD
3. Sylvia Crowder, PhD, RDN
4. Kyle Kamp, RD, LD
5. Dallas Parson, MA, RD, LD
6. Grant Buckley, MS, RDN, CPT
7. Jessica Lincoln, MS, RDN, CNSC
8. Allie Ennis, MS, RD, LD
9. Hannah Kernodle, BS, CLS
10. Stephanie Nyberg, MS, RD, LD
11. Kelsey Bruner, MS, RD, LD
12. Amber Bailey, MS, RDN, LDN, CNSC
13. Molly Gilles, BS
14. Jennifer Hipp, CWPM

For more information about the Food and Nutrition program at USI, including contact details, interested individuals can visit the college's website.


URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight