URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/social-services-designee-certificate
cleanedData/health_health-services_gerontology-certificate-programs_social-services-designee-certificate.txt

URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/social-services-designee-certificate
Social Services Designee Certificate at the College of Nursing and Health Professions, University of Southern Indiana

Program Overview

    Goal: To gain knowledge and understanding of the role of social services in long-term care.
    Learn about aging, the purpose and function of social services, as well as regulations and processes applicable to public and private sectors.
    Develop skills in resident assessment, care plan development, and goal evaluation.
    Certification: Social Services Designee Certificate, a state-recognized certification for providing social services in long-term care.

Coursework

    Five courses: GERO 215 (Intro to Global Aging & Healthcare), GERO 316 (Age Related Health Changes), SOCW 323 (Social Work Practice with the Elderly), GERO 425 (Health Facilities Admin), and GERO 343/SOC 343 (Death, Dying, & Bereavement).
    15 credit hours that can count towards a bachelor's degree or as a standalone certificate for non-degree seeking students.
    Courses fulfill the 48-hour instruction requirement set by the Indiana Department of Health for Social Services Designee certification.

How to Add the Certificate

    Current USI Degree-Seeking Students: Complete the Change of Academic Program form, entering NH-Cert in the Degree Change section and SSD for the Social Services Designee Certificate in the "Add Major" section.
    Non-degree Seeking Students: Apply to the University, then complete the Change of Academic Program form with NH-CERT in the "Add Degree Changes" section and SSD in the "Add Major" section.

How to Apply for the Certificate

    Once declared with a change of major form, apply to graduate using the online form for both the bachelor's degree and certificate.
    Apply for both the bachelor's degree and certificate together through myUSI.

Student Support and Advising

    Advising available to interested students; contact Health Services Faculty for more information.
    Financial Aid eligibility for current USI degree-seeking students.
    Tuition and fees information available on the USI website.

Career Opportunities

    Entry-level positions as social work assistants in senior living communities.
    Work under the supervision of licensed social workers and provide support in daily tasks.
    Conduct admission interviews, inform residents and families of their rights, advocate for residents, assist with adjustment to living in the facility, and coordinate care services.

Certification and Alignment

    Certification aligns with the University's mission and strategic plan, as well as the Geriatric Workforce Enhancement Program (GWEP) initiative.
    Increases knowledge and marketability while supporting workforce needs in Indiana.
    Meets certification requirements of the Indiana Department of Health for skilled nursing facility staff providing social services.
    Supported in part by the U.S. Department of Health and Human Services as part of an award totaling $3,691,706.

Contact Information

    HP3093, Phone: 812-465-1170, Email provided on the site.
URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/social-services-designee-certificate