URL: https://www.usi.edu/health/food-and-nutrition/advising-information
cleanedData/health_food-and-nutrition_advising-information.txt

URL: https://www.usi.edu/health/food-and-nutrition/advising-information
College of Nursing and Health Professions Advising Center

Contact:
- HP 2023
- Phone: 812-228-5042
- Email

Introduction:
- Welcomes students to the College of Nursing and Health Professions (CNHP) at the University of Southern Indiana (USI).
- Advisors are there to help students navigate college life.
- Emphasizes the importance of communication and taking responsibility for one's academic success.

Advisor Information:
- Provides instructions on how to find personal advisors through DegreeWorks in the myUSI portal.
- Advising appointments can be made through AdvisorTrac in myUSI EagleApps.

Student Categories and Advisors:
- Incoming freshmen and "pre" major students are assigned professional academic advisors within the Academic Advising Center.
- Once students are accepted into their program, they are transitioned to faculty advisors.

Additional Information:
- Graduate students and degree completion students should contact the Program Chair of their program for course assistance.
- Announces registration opening dates for Spring and Summer 2023.
- Encourages students to meet with advisors using AdvisorTrac in myUSI.
- Provides social media links to connect with USI.

Contact Information:
- Phone: 812-464-8600
- Email


URL: https://www.usi.edu/health/food-and-nutrition/advising-information