URL: https://www.usi.edu/health/health-services/student-resources
cleanedData/health_health-services_student-resources.txt

URL: https://www.usi.edu/health/health-services/student-resources
College of Nursing and Health Professions

Degrees and Programs:

1. Dental Assisting
2. Dental Hygiene
3. Diagnostic Medical Sonography
4. Food and Nutrition
5. Health Administration
6. Health Informatics and Information Management
7. Health Services
8. Nursing
9. Graduate Nursing Program
10. Occupational Therapy
11. Occupational Therapy Assistant
12. Radiologic and Imaging Sciences
13. Respiratory Therapy

Resources:

1. Synapse Newsletter 2023
2. Health Professions Day Visit
3. Bronstein Center for Healthy Aging and Wellness

Health Services:

1. Degrees and Programs
2. Program Admission
3. Faculty & Staff
4. Internship or Administrator-in-Training (AIT) Residency
5. Gerontology Certificate Programs
6. Student Engagement
7. Student Resources

Student Resources:

1. Health Services and Health Administration Handbook
2. Contact Information:
    - HP3007
    - Email provided on the site.
URL: https://www.usi.edu/health/health-services/student-resources