URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-allie-ennis
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-allie-ennis.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-allie-ennis
College of Nursing and Health Professions - Alumni Spotlight

- Allie Ennis
- USI Degree: Bachelor of Science in Food and Nutrition - Dietetics (2015)
- Current Occupation: Neonatal Dietitian at Ascension St. Vincent - Peyton Manning Children's Hospital in Evansville, Indiana
- Role: Works with a medical team at the hospital's 100-bed level IV NICU
- College Choice: Transferred to USI for its community environment, close-knit student body, and reputable dietetic program
- Preparation for Career: USI provided rigorous science coursework, ample electives for gaining knowledge in specific areas of interest, and relevant coursework that aligned with evolving practices in the field (topics like licensure, malnutrition, NFPE, and sustainability)
- Involvement on Campus: Not formally part of any clubs or organizations, but frequently engaged in study groups with classmates and utilized the campus recreation center
- Favorite Memory of USI: Memorable experiences include the creation of silly mnemonics by classmates to memorize organic chemistry material
- Advice for Prospective Students: Encourages exploration of college options and emphasizes that the overall experience is shaped by involvement and making the most of opportunities. Highlights the social experience, close relationships with classmates, strong academic preparation, and the freedom to explore and create a unique path at USI.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-allie-ennis