URL: https://www.usi.edu/health/health-administration/internship-or-administrator-in-training-ait-residency
cleanedData/health_health-administration_internship-or-administrator-in-training-ait-residency.txt

URL: https://www.usi.edu/health/health-administration/internship-or-administrator-in-training-ait-residency
College of Nursing and Health Professions

Health Administration Internship or Administrator-in-Training (AIT) Residency

Internship Overview: 
- Allows Bachelor of Science in Health Administration students to apply classroom theories and skills in real healthcare settings.
- Supervised by qualified and experienced healthcare professionals in the community.
- Provides a bridge between academic learning and professional work.
- Internships follow Association of University Programs in Health Administration (AUPHA) guidelines.

Administrator-in-Training (AIT) Residency:
- Completion of requirements for eligibility for Health Facility Administrator licensure in Indiana.
- Consists of 1040 hours of AIT residency in a long-term care facility.
- Includes USI faculty-led licensure examination preparation.
- Students apply and demonstrate learned knowledge in post-acute care situations.
- Supervised by AIT Preceptors in the healthcare industry.

Pre-requisites:
- Cumulative GPA of 2.75 before starting HA 481 or GERO 499.
- Successful completion of HP 475: Professionalism in Healthcare, with a grade of C or better.
- Successful completion of GERO 425: Health Facilities Administration, with a grade of C or better (for AIT only).
- CastleBranch Account: Purchase and complete requirements at https://discover.castlebranch.com/ before course registration.
- Internship and AIT application: Complete application by the appropriate deadline.

Internship and AIT Handbooks:
- Health Services and Health Administration Internship Handbook
- AIT Residency (GERO499)

Helpful Web Links are provided for application and completion of requirements.

Contact Information:
HP3007
Email: [email protected]

Social Media Channels: Facebook, TikTok, YouTube, Instagram.

Additional Information:
Location: 8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Website: https://www.usi.edu/health-administration/internship-or-administrator-in-training-ait-residency/
URL: https://www.usi.edu/health/health-administration/internship-or-administrator-in-training-ait-residency