URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/nutrition-and-wellness
cleanedData/health_food-and-nutrition_degrees-and-programs_nutrition-and-wellness.txt

URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/nutrition-and-wellness
College of Nursing and Health Professions - Food and Nutrition

    Degrees and Programs:
        - Dietetics
        - Food Service Management
        - Nutrition and Wellness

    Nutrition and Wellness Program
        - Designed to provide an understanding of the role of food and nutrition in overall wellness.
        - Emphasizes both physical activity and nutrition.
        - Core courses in food and nutrition supplemented with courses in exercise, health education and behavior, and health promotion.
        - Senior capstone course for in-depth analysis of current food and nutrition issues and preparation for the job market.
        - Practicum opportunities for hands-on learning and career exploration.
        - Additional elective hours for specialization in areas like physical activity and nutrition, gerontology, public health, or worksite wellness.

    Coursework:
        - Health Education
        - Physical Education
        - Health Promotion
        - Healthy Aging
        - Nutrition for Fitness and Exercise

    Market Demand for Graduates:
        - Growing field with demand for professionals who understand nutrition and physical activity in overall wellness.
        - Opportunities in corporate wellness programs, weight management programs, community and public health programs, fitness industry, and more.

    Contact Information: HP 3042, 812-228-5151, Email provided on the site.

    Social Media Channels: Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/food-and-nutrition/degrees-and-programs/nutrition-and-wellness