URL: https://www.usi.edu/health/health-administration/faculty-and-staff
cleanedData/health_health-administration_faculty-and-staff.txt

URL: https://www.usi.edu/health/health-administration/faculty-and-staff
College of Nursing and Health Professions

- Programs
  - Dental Assisting
  - Dental Hygiene
  - Diagnostic Medical Sonography
  - Food and Nutrition
  - Health Administration
  - Health Informatics and Information Management
  - Health Services
  - Nursing
  - Graduate Nursing Program
  - Occupational Therapy
  - Occupational Therapy Assistant
  - Radiologic and Imaging Sciences
  - Respiratory Therapy
  - Synapse Newsletter
  - 2023 Health Professions Day Visit
  - Bronstein Center for Healthy Aging and Wellness (opens in new tab)

- Health Administration
  - Degrees and Programs
  - Program Admission
  - Faculty and Staff
  - Advising Information
  - Internship or Administrator-in-Training (AIT) Residency
  - Gerontology Certificate Programs (opens in new tab)
  - Student Engagement
  - Student Resources

- Department Chair: Dr. Erin M. Reynolds
- Associate Professor of Health Services Administration
- Chair of Health Services

- Senior Administrative Assistant: Mrs. Joy L. Fein

- Search Name or Title:
  - Dr. M. Catherine (Katie) Ehlman
    - Director of the Bronstein Center for Healthy Aging and Wellness
    - Professor of Gerontology
  - Dr. Ethel A. Elkins
    - Associate Professor of Health Services
  - Dr. Steve E. Gruenewald
    - Assistant Professor of Health Services
  - Dr. Swateja S. Nimkar
    - Associate Professor of Health Services
  - Dr. Kevin J. Valadares
    - Chair of Health Administration
    - Chair of Health Informatics and Information Management
    - Professor of Health Services
  - Dr. Zachary D. Ward
    - Assistant Professor of Health Administration
  - Dr. Phoneshia R. Wells
    - Contract Associate Professor of Health Services

Contact:
- HP3007
- Phone: 812-465-1172
- Email
URL: https://www.usi.edu/health/health-administration/faculty-and-staff