URL: https://www.usi.edu/health/health-services/internship-or-administrator-in-training-ait-residency
cleanedData/health_health-services_internship-or-administrator-in-training-ait-residency.txt

URL: https://www.usi.edu/health/health-services/internship-or-administrator-in-training-ait-residency
College of Nursing and Health Professions

Internship and Administrator-in-Training (AIT) Residency

Internship:

- Offers students in Public Health, Worksite Wellness, and Gerontology the opportunity to apply classroom theories and skill sets in real-world healthcare settings.
- Completed under the supervision of a qualified and experienced healthcare professional in the community.
- Provides a bridge between academic learning and the professional work environment.

Administrator-in-Training (AIT) Residency:

- Qualifies students for Health Facility Administrator licensure in Indiana.
- Consists of 1040 hours of AIT residency in a long-term care facility, along with faculty-led licensure examination preparation.
- Allows students to apply and demonstrate knowledge in post-acute care situations with guidance from an AIT Preceptor.

Internship and AIT Guidelines:

- Offered in accordance with Association of University Programs in Health Administration (AUPHA) guidelines.
- Specific information about Internship or Residency programs in Health Services can be found in the respective handbooks.

Prerequisites for Internship and AIT:

- Cumulative GPA of 2.75 prior to starting HP480 or GERO 499.
- Successful completion of HP475: Professionalism in Healthcare with a grade of C or better.
- Successful completion of GERO425: Health Facilities Administration with a grade of C or better (AIT only).

Required Account and Application:

- CastleBranch Account: Purchase and complete the account by the appropriate deadline for planned internship/AIT. All requirements must be complete before course registration.
- Internship and AIT Application: Complete the application by the appropriate deadline for planned internship or AIT.

Important Deadlines:
- Fall Internships: See Fall Deadlines
- Spring Internships: See Spring Deadlines
- Summer Internships: See Summer Deadlines

Useful Web Links:
- Health Services Internship/AIT Application
- CastleBranch Website
- Tuberculosis Module for CastleBranch
- OSHA Module for CastleBranch
- HIPPA Module for CastleBranch
URL: https://www.usi.edu/health/health-services/internship-or-administrator-in-training-ait-residency