URL: https://www.usi.edu/health/food-and-nutrition/frequently-asked-questions
cleanedData/health_food-and-nutrition_frequently-asked-questions.txt

URL: https://www.usi.edu/health/food-and-nutrition/frequently-asked-questions
College of Nursing and Health Professions - Food and Nutrition

Degrees and Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Food and Nutrition Program:

Admission:
- Program accredited by the Accreditation Council for Education in Nutrition and Dietetics (ACEND).
- Applications being accepted.

Faculty & Staff
- Information about the faculty and staff members.

Scholarships and Aid
- Information about scholarships and financial aid opportunities.

Advising Information
- Guidance and support related to program advising.

Facilities
- Facilities available for Food and Nutrition program students.

Alumni Spotlight
- Highlights and achievements of program alumni.

Student Resources
- Resources available for current students in the program.

Student Organizations
- Information about student organizations related to food and nutrition.

Practicum in Food, Nutrition, and Wellness
- Information about the practical experience component of the program.

Student and Program Outcomes
- Data and information about student and program outcomes.

Frequently Asked Questions
- Answers to common questions about the Food and Nutrition program.

Healthy Eating Resources
- Additional resources and information about healthy eating.

Contact Information:
HP 3042
Phone: 812-228-5151
Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/frequently-asked-questions