URL: https://www.usi.edu/health/food-and-nutrition/student-and-program-outcomes
cleanedData/health_food-and-nutrition_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/food-and-nutrition/student-and-program-outcomes
Food and Nutrition Student and Program Outcomes

Food and Nutrition Degrees and Programs:

    - Program Admission
    - Faculty & Staff
    - Scholarships and Aid
    - Advising Information
    - Facilities
    - Alumni Spotlight
    - Student Resources
    - Student Organizations
    - Practicum in Food, Nutrition, and Wellness
    - Frequently Asked Questions
    - Healthy Eating Resources

Student and Program Outcomes:

- Program graduates who applied to a supervised practice program (internship) and were admitted within 12 months of graduation. 
    - 3-Year Averages:
        - USI: 2015-17 (14/17) - 82%, 2016-18 (17/18) - 94%, 2017-19 (25/26) - 96%, 2018-20 (20/20) - 100%, 2019-21 (16/16) - 100%, 2020-22 (23/23) - 100%
        - National Average: 2015-17 - 50%, 2016-18 - 54%, 2017-19 - 60%, 2018-20 - 65%, 2019-21 - 69%, 2020-22 - 71%

- Pass rate* on Registration Examination for Dietitians within one year following the first attempt. 
    - Years 2012-2021:
        - USI: 2012 (3/3) - 100%, 2013 (6/6) - 100%, 2014 (9/9) - 100%, 2015 (6/6) - 100%, 2016 (5/5) - 100%, 2017 (5/5) - 100%, 2018 (5/5) - 100%, 2019 (12/14) - 85.71%, 2020 (8/10) - 80%, 2021 (7/11) - 63.64%, 2022 (11/12) - 91.67%

*The pass rate on the registration exam is calculated by dividing the number of candidates who passed the exam on the first attempt and within one year following the first attempt, by all candidates taking the exam plus those taking the exam within one year following the first attempt. Outcome data are available on request.

Contact Information:
    - HP 3042
    - Phone: 812-228-5151
    - Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/student-and-program-outcomes