URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-stephanie-nyberg
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-stephanie-nyberg.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-stephanie-nyberg
College of Nursing and Health Professions - Alumni Spotlight: Stephanie Nyberg

- Stephanie Nyberg, MS, RD, LD
   - Director of Food Services and Clinical Nutrition, Neuropsychiatric Hospitals
   - USI Degree: Bachelor of Science in Food and Nutrition-Dietetics in 2018

- Current Occupation: Director of Food Services and Clinical Nutrition for Neuropsychiatric Hospitals, overseeing hospitals in Texas, Indiana, and Arizona.
- Hospital group focuses on treating patients with psychiatric and medical issues.

Background:
- Chose USI because of its convenience, as she lived in Newburgh, Indiana.
- Returned to USI for her nutrition degree due to the wonderful experience she had during her first time at the university.
- Received support from caring professors who went above and beyond, even during personal challenges such as the death of her husband while enrolled.
- Small class sizes allowed for personal attention and the opportunity to ask questions.

Preparation for Career:
- Took a variety of classes that she uses information from in her daily work.
- Had hands-on experiences volunteering at the dental clinic and a local free clinic provided by USI.
- Completed class projects with students from other professions such as nursing, respiratory therapy, and occupational therapy, showcasing the importance of an interprofessional team.
- Collaborated with USI's sports teams.

Involvement:
- Food and Nutrition Student Organization
- Southwestern Indiana Academy of Nutrition and Dietetics
- Academy of Nutrition and Dietetics

Favorite Memory:
- Presenting a group research project on the Ketogenic diet for epilepsy prevention at two different conferences.
- Dr. McCullough was encouraging and supportive during the research process.

Advice for Prospective Students:
- USI faculty is genuine and supportive even after graduation.
- Small class sizes allow for personal attention and diverse perspectives.
- Involvement in programs provides opportunities for internships and volunteering.
- Tutoring lab and professors' office hours offer additional support.
- USI offers a close-knit community and connections to various activities and sports teams.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-stephanie-nyberg