URL: https://www.usi.edu/health/food-and-nutrition/practicum-in-food-nutrition-and-wellness
cleanedData/health_food-and-nutrition_practicum-in-food-nutrition-and-wellness.txt

URL: https://www.usi.edu/health/food-and-nutrition/practicum-in-food-nutrition-and-wellness
College of Nursing and Health Professions - Food and Nutrition

Degrees and Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Practicum in Food, Nutrition, and Wellness (NUTR 420)
- Application Information and Deadlines
    - Applications and student forms must be completed by the following deadlines:
        - Summer Semester Practicum: March 1
        - Fall Semester Practicum: May 1
        - Spring Semester Practicum: October 1
- Minimum Training and Profile Requirements:
    - Reviewed minimum training and profile requirements for NUTR 420 internships in Food and Nutrition.
    - Requirements include maintaining a minimum GPA, completing specific nutrition courses, food safety training, background check, HIPAA training, OSHA training, flu vaccine, CPR training, medical history and physical exam, and adherence to infection control policies and procedures.
- Description and Benefits of Practicum in Food and Nutrition:
    - Explains the purpose and objective of NUTR 420 course.
    - Highlights the opportunity for students to apply their skills in a professional setting, gain real-world experience, and customize their practicum experience.
    - Lists benefits of completing the practicum, such as gaining relevant knowledge, establishing professional connections, receiving work experience, building confidence, and developing new skills.
- Testimonials:
    - Includes a testimonial from a USI Dietetics Graduate, Sylvia, about her invaluable experience in the NUTR 420 practicum.
    - Highlights the various goals and experiences that students have achieved through the practicum program.

Contact:
- HP 3042
- Phone: 812-228-5151
- Email
URL: https://www.usi.edu/health/food-and-nutrition/practicum-in-food-nutrition-and-wellness