URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-hannah-kernodle
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-hannah-kernodle.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-hannah-kernodle
Alumni Spotlight - Hannah Kernodle

Education:

    USI Degree: Bachelor of Science in Food and Nutrition - Nutrition and Wellness, 2019
    From: Columbus, Indiana
    Current location: Columbus, Indiana

Current Occupation:

    Clinic Manager and Health Professional/Nutritionist at New Hope Services, Inc., WIC office in Columbus, Indiana.

Why USI?

    Chose USI because it felt like home.
    Appreciated the balance of a college feel with a comfortable, smaller campus.

Preparation for Career:

    College of Nursing and Health Professions provided essential nutrition classes for working as a health professional.
    Opportunities to practice counseling and team building exercises.
    Professors were instrumental in helping find career path and passions.

Involvement on Campus:

    Food and Nutrition Student Organization member.
    Campus Outreach participant.

Favorite Memory at USI:

    Annual Springfest with friends, enjoying activities and freebies.
    Cooking labs in nutrition courses that fostered teambuilding.

Recommendation for Prospective Students:

    Assures a great education experience and enjoyable time at USI.
    Reflects on their time as the best of their life.

Contact Information:

    Clinic: New Hope Services, Inc.
    Location: Columbus, Indiana
    Email: [email protected]

Request Info	Visit	Apply	CONNECT WITH USI
#ScreaglePride
Facebook (opens in new tab)
TikTok (opens in new tab)
YouTube (opens in new tab)
Instagram (opens in new tab)
8600 University Blvd, Evansville, IN 47712
812-464-8600
Contact USI
About USI
Campus Map
Virtual Tour
A-Z Sitemap
Calendar
Employment
Privacy Notice
Emergency Info
A Carnegie Engaged University
© 2023 University of Southern Indiana
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-hannah-kernodle