URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/activity-professionals-certificate
cleanedData/health_health-services_gerontology-certificate-programs_activity-professionals-certificate.txt

URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/activity-professionals-certificate
College of Nursing and Health Professions - Activity Professionals Certificate

Program Overview:

The Activity Professionals Certificate program offered by the College of Nursing and Health Professions at the University of Southern Indiana (USI) prepares students for a career in long-term care. Activity professionals in this field plan and oversee recreational events and programs for older adults, promoting their social and emotional well-being and encouraging active lifestyles.

Certificate Details:

- The Activity Professionals Certificate is nationally and state-recognized.
- The program consists of four courses totaling 10 credits.
- The required courses are:
   1. GERO 215 - Intro to Global Aging & Healthcare (3 credit hours)
   2. GERO 316 - Age Related Health Changes (3 credit hours)
   3. GERO 425 - Health Facilities Administration (3 credit hours)
   4. GERO 427 - Activity Professionals Certificate (1 credit hour)

Admission and Application:

1. Current USI Degree-Seeking Students:
   - Complete the Change of Academic Program Form available from the Health Services Department or Registrar.
   - Enter NH-Cert in the Degree Change section.
   - Enter the code ACPR for the Activity Professionals Certificate in the "Add Major" section.
   - Submit the form to the Health Services Department.

2. Non-Degree Seeking Students:
   - Apply to the University at USI.edu/admissions.
   - Once admitted, complete the Change of Academic Program Form available from the Health Services Department or Registrar.
   - Enter ACPR in the "Add Major" section.
   - Submit the form to the Health Services Department.

Certificate Completion:

- Once the certificate courses have been completed or are in progress, students can apply to graduate using the online form for both their bachelor's degree and the certificate.
- Students do not have to wait until graduation to receive the certificate. They can apply to receive it once enrolled in the last certificate course.

Student Support and Advising:

- Advising is available to any student interested in the certificate. Potential students can reach out to any Health Services Faculty for more information.
- Financial Aid is available for current USI degree-seeking students, while non-degree seeking students are not eligible for financial aid.

Career Opportunities:

- Graduates of the Activity Professionals Certificate program can work as activity directors in long-term care settings.
- They plan and lead activities such as arts and crafts, music, dance, and sports to meet the social and emotional needs of older adults and promote active and healthy lifestyles.

This program is aligned with USI's mission and strategic plan, as well as the federally funded Geriatric Workforce Enhancement Program (GWEP) initiative. It supports the workforce needs in Indiana and fulfills the certification requirements of the Indiana Department of Health for skilled nursing facilities and licensed residential care facilities.

(Note: The program is supported by the Health Resources and Services Administration (HRSA) of the U.S. Department of Health and Human Services.)
URL: https://www.usi.edu/health/health-services/gerontology-certificate-programs/activity-professionals-certificate