URL: https://www.usi.edu/health/food-and-nutrition/scholarships-and-aid
cleanedData/health_food-and-nutrition_scholarships-and-aid.txt

URL: https://www.usi.edu/health/food-and-nutrition/scholarships-and-aid
College of Nursing and Health Professions - Food and Nutrition

Degrees and Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Food and Nutrition Program:

- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Advising Information
- Facilities
- Alumni Spotlight
- Student Resources
- Student Organizations
- Practicum in Food, Nutrition, and Wellness
- Student and Program Outcomes
- Frequently Asked Questions
- Healthy Eating Resources

Scholarships and Aid:

- Deaconess Health System Health Professions Scholarship:
  - 6 awards, $1000 scholarship amount
  - Criteria: Full-time students in good academic standing (3.0 GPA or higher) at USI who have been accepted into the diagnostic medical sonography, food and nutrition, or radiologic and imaging sciences program.
- Food and Nutrition Academic Achievement Award:
  - 1 award, $75 scholarship amount
  - Criteria: Recipient must be a Food and Nutrition major and a member in good standing of the Food and Nutrition Student Organization. Must maintain a GPA of 3.0 or higher.
- Food and Nutrition Student Organization Scholarship:
  - 1 award, $50 scholarship amount
  - Criteria: Recipient must be a Food and Nutrition major and a member in good standing of the Food and Nutrition Student Organization. Must maintain a GPA of 3.0 or higher.
- Trilogy Emerging Student Leaders in Long-term Care Scholarship:
  - 4 awards, $550 scholarship amount
  - Criteria: Full-time students at USI enrolled in an undergraduate pre-clinical program related to gerontology, geriatrics, long-term care, and/or long-term care administration. Preference given to students with work experience or volunteer service in gerontology.
  - Essay describing career goals required.

Contact Information:

- Food and Nutrition Program:
  - HP 3042
  - Phone: 812-228-5151
  - Email provided on the site
URL: https://www.usi.edu/health/food-and-nutrition/scholarships-and-aid