URL: https://www.usi.edu/health/health-services
cleanedData/health_health-services.txt

URL: https://www.usi.edu/health/health-services
College of Nursing and Health Professions - Health Services Program

Mission:
The Bachelor of Science in Health Services program at the College of Nursing and Health Professions promotes innovative and work-force aligned healthcare education through engaged interprofessional learning, research, and strategic partnerships.

Degree Options:
1. Health Services - Generalist Option
2. Health Services - Gerontology Specialty
3. Health Services - Health Promotion & Worksite Wellness Specialty
4. Health Services - Public Health Specialty
5. Health Services - Degree Completion Option (for those with an active clinical license)

Opportunities:
- Broad understanding of the healthcare system
- Exploration of topics and issues influencing community and individual health
- Hands-on faculty, research opportunities, practical experience, and career-oriented specialization
- Excellent job placement record and acceptance rate to graduate school

Benefits:
- Knowledgeable faculty with healthcare industry experience
- Small class sizes for personalized instruction
- Professional internships for workplace experience
- Research opportunities for undergraduate students
- Development of critical thinking, communication, and writing skills

Careers:
Graduates of the Health Services program at USI can pursue various careers in the healthcare industry, such as:
- Health Services Administrators
- Health Educators
- Worksite Wellness Coordinators
- Public Health Professionals

Connect with USI:
Social media channels: Facebook, TikTok, YouTube, Instagram.
Website for more information and to contact USI for admissions: https://www.usi.edu/


URL: https://www.usi.edu/health/health-services