URL: https://www.usi.edu/health/health-administration/health-administration/summer-reading
cleanedData/health_health-administration_health-administration_summer-reading.txt

URL: https://www.usi.edu/health/health-administration/health-administration/summer-reading
College of Nursing and Health Professions - Health Administration

    Degrees and Programs:

        Program Admission
        Faculty and Staff
        Advising Information
        Internship or Administrator-in-Training (AIT)
        Residency
        Gerontology Certificate Programs

    Student Engagement

    Student Resources

    Summer Reading:

        USI's Master of Health Administration program is hosting a Summer Reading Program focused on Brian Alexander's book, "The Hospital."
        The book is critically acclaimed and was included on USA Today's list of "5 Books Not to Miss."
        It provides an intimate portrait of a struggling small-town hospital and America's growing health crisis.
        One-hour Zoom discussions will be held on specific dates, including a session with the author, Brian Alexander.
        Books will not be provided.
        For more information, contact Zachary Ward, Ed.D., Assistant Professor of Health Administration.
        Registration for the Summer Reading program is available.

Contact:

    Contact person: Zachary Ward, Ed.D., Assistant Professor of Health Administration
    Phone: 812-228-5027
    Email: [email address]

Location:
    HP3007


URL: https://www.usi.edu/health/health-administration/health-administration/summer-reading