URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources
cleanedData/health_food-and-nutrition_healthy-eating-resources.txt

URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources
College of Nursing and Health Professions - Food and Nutrition Program

Degrees and Programs:

    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services
    - Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy

Healthy Eating Resources:

The Food and Nutrition program provides a variety of resources for healthy eating. These include:

    - Informational videos:
        - Picky Eaters: Tips on feeding picky eaters.
        - Nutrition Labels and Expiration Dates: How to decode a nutrition label and understand nutritional content claims.
        - Knife Skills: Proper knife usage in the kitchen.
        - Meat Thawing and Internal Cooking Temperature: How to thaw meat safely and determine if it is fully cooked.
        - Veggies, Herbs, and Spices: Guide to using herbs and spices and cooking with vegetables.
        - Meal Prep and Eating Healthy on a Budget: Tips on prepping meals ahead of time and eating well on a budget.
        - Adding Veggies to Your Diet: Easy tips on budget-friendly plant-based eating.

    - Printable Resources: Additional resources for healthy eating.

Contact Information:

    - Address: HP 3042
    - Phone: 812-228-5151
    - Email: [email protected]

Social Media Channels:

    - Facebook
    - TikTok
    - YouTube
    - Instagram
URL: https://www.usi.edu/health/food-and-nutrition/healthy-eating-resources