URL: https://www.usi.edu/health/nursing
cleanedData/health_nursing.txt

URL: https://www.usi.edu/health/nursing
College of Nursing and Health Professions

- Programs offered: 
    - Bachelor of Science in Nursing (BSN)
    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy
   
- Resources:
    - Synapse Newsletter
    - Health Professions Day Visit
    - Bronstein Center for Healthy Aging and Wellness
    
- Nursing:
    - Programs Offered:
        - Bachelor of Science in Nursing (BSN)
        - RN to BSN
        - Graduate Nursing Programs
    - Resources:
        - Nursing Faculty & Staff
        - Bachelor of Science in Nursing (BSN) Handbooks
        - Academic Practice Partnerships
        - Student Resources
        - Student Organizations
        - USI Bulletin (Course Catalog)
        - Nursing Alumni Society
    - Mission and Goals
    - Student and Program Outcomes
    - Advising Information
    - USI Foundation Scholarships
    - Sample Plan of Study
    - Facilities
    - Spirit of the Eagle Critical Care Challenge
    - Essential Functions
    - Nursing Spotlight
    - Celebrate Nursing Gala
    - Nursing Resiliency Study
    - Contact Information: Health Professions Center 2068, Phone: 812-461-5226
    
- Your Journey Starts Here:
    - Overview of the Nursing Programs offered at USI
    - Highlights of the nursing programs:
        - High-quality education at an affordable price
        - Smaller class sizes and a supportive learning environment
        - Mentoring from expert faculty members with advanced nursing degrees and certifications
        - Preparation for roles in advanced practice nursing, leadership, public health, academia, and more
    - Options available for registered nurses to complete their BSN or pursue advanced nursing degrees
    - Positive statistics:
        - USI's Nursing program had a 100% pass rate on the NCLEX exam in May 2023, well above the national rate of 87.6%.
        - Median annual salary for nurses is $77,600 (BLS 2023).
        - Projected job growth in nursing is 6% through 2031.
        - 100% employment within 6 months of graduation.
    - Dual enrollment program with Ivy Tech available for ASN to BSN pathway.
    - Search and filter for nursing programs.
    
- Request Info, Visit, Apply:
    - Opportunities to request information, visit the campus, and apply to the nursing program.
    
- Support Services:
    - Highlighting support services available for nursing students.
    
- Award-Winning Faculty:
    - Recognizes the expertise of the nursing faculty members.
    
- Clinical Simulation Center:
    - Information about the simulation center used for nursing education and training.
    
- Flexible Course Delivery:
    - Information about the flexibility of course delivery options in nursing programs.
    
- Scholarships and Aid:
    - Information about scholarships and financial aid opportunities for nursing students.
    
- Tuition and Fees:
    - Details about the tuition and fees associated with nursing programs.
    
- Spotlight:
    - Features success stories and accomplishments of nursing students and alumni.
    
- Why Nursing?
    - Provides reasons why nursing is a rewarding career choice.
    
- Websites
    - Links to relevant websites for nursing students.
    
- Have a Question?
    - Contact information for further inquiries.
    
- Opportunities:
    - Emphasizes the various career opportunities available to nursing graduates.
    
- Timepiece Links Student to Nursing Legacy:
    - Highlights a student's connection to a family legacy of nursing service through a special borrowed item worn at the Nursing White Coat Ceremony.
    
- CONNECT WITH USI section:
    - Social media links and contact information.
URL: https://www.usi.edu/health/nursing