URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kelsey-bruner
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-kelsey-bruner.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kelsey-bruner



College of Nursing and Health Professions - Alumni Spotlight: Kelsey Bruner

    Current Occupation: Long-Term Care Consultant Registered Dietitian, American Senior Communities
    USI Degree: Bachelor of Science in Food and Nutrition - Dietetics in 2019
    From: Boonville, Indiana
    Currently lives in: Evansville, Indiana

Career Preparation at the College of Nursing and Health Professions:

    Hands-on counseling opportunities to develop nutrition education and counseling skills.
    Experience in creating meals from different cultures, teaching multi-tasking, teamwork, and time management.
    Knowledge about medications and diseases, and how nutrition can help treat them.
    Confidence entering the dietetic internship due to learning opportunities at USI.

Involvement in Clubs and Organizations:

    Activities Programming Board - Assistant Programming Chair for the University
    Admissions Office - Student Worker
    Student Ambassador - Conducted weekly tours for students and families.

Favorite Memory at USI:

    Appreciation for the numerous opportunities to be involved in Food and Nutrition-related activities and other extracurriculars.
    Learning about additional skills, such as planning, organizing, and communication, through various activities and jobs at the University.

Advice for Prospective Students:

    Encourages seeking out and taking advantage of any opportunities that arise.
    Foster good relationships with professors and peers.
    Connect with the local community, as future opportunities may come from unexpected sources.

Contact Information:

    College of Nursing and Health Professions:
        HP 3042
        812-228-5151
    Email: Provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-kelsey-bruner