URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-andres-ayesta
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-andres-ayesta.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-andres-ayesta
College of Nursing and Health Professions - Alumni Spotlight: Andres Ayesta

    Alumni: Andres Ayesta, MS, RD
    USI Degree: Bachelor of Science in Food and Nutrition - Dietetics (2012)
    From: Caracas, Venezuela
    Current Occupation: CEO of Planos Nutrition, a nutrition and lifestyle coaching company
    Location: Tampa, Florida

    USI Experience and Career Preparation:
        Chose USI for the Nutrition and Dietetics program, which provided valuable opportunities through scholarships.
        The College of Nursing and Health Professions and the Dietetics Program, under Dr. McCullough's guidance, played a significant role in shaping Ayesta's career foundation.
        Developed necessary skills for success in the field of health through leadership opportunities, learning from professors, and support from the CNHP community.

    Clubs, Organizations, and Athletics:
        Food and Nutrition Student Organization
        Intramural Soccer
        International Student Club

    Favorite Memory at USI: Enjoying a cup of warm coffee from Starbucks in the library's quiet room, looking out at the snowy January landscape.

    Recommendation for Prospective Students: USI offers the perfect environment for academic growth, meaningful connections with professors, advisors, and fellow students, particularly within the College of Nursing and Health Professions. USI provides a sense of care and support, making it a place to call home.

    Additional Information:
        Contact: HP 3042, Phone: 812-228-5151, Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-andres-ayesta