URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-dallas-parson
cleanedData/health_food-and-nutrition_alumni-spotlight_alumni-spotlight-dallas-parson.txt

URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-dallas-parson
Dallas Parson - Alumni Spotlight

    USI Degree: Bachelor of Science in Food and Nutrition- Dietetics in 2016
    Current Occupation: Lead Dietitian at Selah House, a residential eating disorder center in Anderson, Indiana
    Background: From Poseyville, Indiana. Transferred to USI after attending Ball State for one year.
    College Experience: Appreciated the smaller class sizes at USI during junior and senior years. Enjoyed opportunities for collaborative care with other health fields, such as working with dental hygiene students. Member of the Food and Nutrition Student Organization and participated in the dietetics mentor program.
    Favorite Memories: Unique volunteer opportunities, open class discussions, listening to Dr. Theuri's insights on nutrition/health in other countries, and forming lasting friendships.
    Advice for Prospective Students: Reach out to program directors to learn more about what each program offers. Consider unique experiences and collaborations as factors in choosing USI.

Contact: 
    HP 3042
    Phone: 812-228-5151
    Email provided on the website.
URL: https://www.usi.edu/health/food-and-nutrition/alumni-spotlight/alumni-spotlight-dallas-parson