URL: https://www.usi.edu/health/health-administration/program-admission
cleanedData/health_health-administration_program-admission.txt

URL: https://www.usi.edu/health/health-administration/program-admission
College of Nursing and Health Professions - Health Administration Program

Program Admission:

    Declaration of Major: There is no application process to declare the Bachelor of Science Health Administration (BSHA) program.
    Prerequisite Courses: Students in the BSHA program must complete prerequisite courses.
    GPA Requirement: Students must achieve a minimum GPA of 2.75 prior to starting an internship or Administrator-In-Training (AIT) opportunity.

Contact Information:

    Department: College of Nursing and Health Professions
    Phone: HP3007
    Email: [email protected]

Social Media Channels:

    Facebook
    TikTok
    YouTube
    Instagram

University Contact Information:

    Address: 8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Website: www.usi.edu
    Social Media Channels: Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/health-administration/program-admission