URL: https://www.usi.edu/health/health-administration/student-engagement
cleanedData/health_health-administration_student-engagement.txt

URL: https://www.usi.edu/health/health-administration/student-engagement
College of Nursing and Health Professions

    Programs Offered:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy

    Synapse Newsletter: Information about health professions programs and events.

    Health Professions Day: A visit opportunity to explore health professions offerings.

    Bronstein Center for Healthy Aging and Wellness: Additional resources and initiatives.

Health Administration

    Programs Offered:
        - Health Administration Degrees and Programs
        - Program Admission
        - Faculty and Staff
        - Advising Information
        - Internship or Administrator-in-Training (AIT)
        - Residency
        - Gerontology Certificate Programs (opens in new tab)

    Student Engagement:

        Stellar: STudents and ELderly Linking Around Relationships. A group that aims to develop positive relationships between students and elders in the community. Focuses on changing negative stigmas and creating a positive atmosphere.
        
        Sigma Phi Omega (SPO): National academic honor and professional society in gerontology. Recognizes excellence in gerontology and aging studies. Provides networking opportunities and leadership development for students and professionals.

    Membership Criteria for Sigma Phi Omega:
        - Student Membership: Majoring, minoring, or interested in gerontology/aging studies or related field. Completed at least one semester of schooling. Undergraduates - GPA of 3.3 or higher. Graduates - GPA of 3.5 or higher.
        - Professional Membership: Provide degree information, dates awarded, and employment details.

For more information, contact HP3007 or check the provided website.


URL: https://www.usi.edu/health/health-administration/student-engagement