URL: https://www.usi.edu/health/food-and-nutrition/student-resources
cleanedData/health_food-and-nutrition_student-resources.txt

URL: https://www.usi.edu/health/food-and-nutrition/student-resources
College of Nursing and Health Professions - Food and Nutrition Program

Programs and Degrees:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Food and Nutrition Program:

- Degrees and Programs: Provides information about the degrees and programs offered in the Food and Nutrition field.
- Program Admission: Details the admission requirements and process for the Food and Nutrition program.
- Faculty & Staff: Lists the faculty and staff members of the program.
- Scholarships and Aid: Information about scholarships and financial aid available for Food and Nutrition students.
- Advising Information: Provides resources for academic advising.
- Facilities: Describes the facilities and resources available to Food and Nutrition students.
- Alumni Spotlight: Highlights the achievements of alumni from the Food and Nutrition program.
- Student Resources: Provides resources and information for students in the program.
- Student Organizations: Lists student organizations related to Food and Nutrition.
- Practicum in Food, Nutrition and Wellness: Information about the practical experience component of the program.
- Student and Program Outcomes: Highlights the outcomes and success of the program and its students.
- Frequently Asked Questions: Answers to common questions about the Food and Nutrition program.
- Healthy Eating Resources: Additional resources for healthy eating.

Dietetic Internships - Computer Matching Process Information:

- Provides information for students completing the USI Dietetics program and participating in the computer matching process for dietetic internships.
- Dietetic Internship Match Information: Resources and information about the nationwide internship availability and the computer matching process.
- List of Dietetic Internships: Provides a list of dietetic internships and their accreditation status.
- Computer Matching Site/Centralized Application Site: Information about the application process and contact information for support.
- DICAS Transcript Department: Contact details for the DICAS Transcript Department.
- DPD and Science GPA Calculation: Resources for calculating DPD professional and science courses GPAs.
- DI Application Tips: Tips and suggestions for strengthening opportunities for dietetic internship acceptance.
- HIPAA and OSHA Training: Modules and quizzes for HIPAA and OSHA training.

Contact Information:

HP 3042, 812-228-5151, Email provided on the site.
URL: https://www.usi.edu/health/food-and-nutrition/student-resources