URL: https://www.usi.edu/alumni/about-alumni/alumni-awards
cleanedDataText/alumni_about-alumni_alumni-awards.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-awards
Alumni Awards at the University of Southern Indiana

David L. Rice Alumni Achievement Award:

- Purpose: Recognizes exceptional alumni who have made significant contributions to their profession, community, and the university.
- Criteria: Exemplify excellence, integrity, and service, serving as role models for future generations.
- Recipients:
    - 2023: Matthew S. Keener '05 M'12, Virgilio E. Paulino '18, Jared R. McIntosh '11, Colonel Connie L. Winik M'08 D'17, Breasha L. Pruitt '08
    - 2022: Justin M. Groenert M'16, Kester A. Phillips '02, James W. Beck '92, Janet Heldt Baas '86
    - 2021: No recipients due to the Covid-19 Pandemic
    - 2020: No recipients due to the Covid-19 Pandemic
    - 2019: Amy L. Beard '09, Stanley J. Tretter M'17, Wayne S. Trockman '81, B.J. Watts '01, Donna M. White D'16
    - 2018: Patricia S. Avery '04, Marshall L. Byers '94, Kimberly J. Harper '87 '13, Kirt A. Page '98
    - 2017: Joshua F. Bowman ’09, Nitin V. Naidu ’00, Hans R. Schneider ’01, Amy Jo Sheeley ’01 '05 M'06, Jennifer C. Wright ’03
    - 2016: Becky J. Boling ’75, Lisa R. Gish ’00 M’04, Danyelle E. Granger M’06, Robert A. Hon ’89, Eileen M. Weber ’98
    - 2015: Lisa F. Hancock '97, Bryan R. Harper '96, D. Keith Jewell '86 M'91, Harolyn G. Torain '71, Eric R. Williams '89
    - 2014: Donald R. Breivogel, Jr. ’83, Jill M. Chonody ’95 M’97, Michael L. Good ’97, Cathlin S. Gray ’85, Tonya Heim M’03, ’08, M’09
    - 2013: Chad J. Hartmann '95 M'00, Rhonda M. Brown '92, Elizabeth J. Brown '92 M'04, David E. Goodman '79, Paul J. Ramsey '99
    - 2012: Joey V. Barnett '81, Sheila L. Hauck M'97 D'11, Valerie A. McKinney M'05, J. Wayne Meriwether M'08, Joycelyn Winnecke '82

Alumni Service Award:

- Recipient: Ron Boren '81 (2023)
- Trudy J. Stock '86 (2022)
- Michael Carroll '88 (2021)
- Jeffrey L. Wilmes '81 (2020)
- Kevin L. Hammett '90 (2019)
- Randall L. Haaff '84 (2018)
- Janet Heldt Baas '86 (2017)
- Joey V. Barnett '81 (2016)
- Judy M. Morton '73 (2015)
- Jean M. Blanton '01 (2014)
- John M. Lawrence '73 (2013)
- John L. Schutz '82 (2012)
- Geoffrey A. Gentil '92 (2011)
- Connie S. Wellmeyer '84 (2010)
- Stephanie S. Buchanan ‘97 (2009)
- Jamie L. Wicks ’91 (2008)
- Donna M. Mesker ‘86 (2007)
- Donita F. Wolf ‘83 (2006)

Honorary Alumni Award:

- Recipient: Neal Franklin (2023)
- Robert E. Griffin (2022)
- Jerry Bulger (2021)
- Heidi Gregori-Gahan (2020)
- Penny S. Goshert (2019)
- Linda L. M. Bennett (2018)
- Dan M. and Janet L. Fuquay (2017)
- Linda L. Willis (2016)
- Stephen P. Small (2015)

Faculty Recognition Award:

- Recipient: Kent Scheller (2023)
- Katie Ehlman (2022)
- Jill Raisor '03 (2021)
- Ernest H. Hall (2020)
- Kathryn M. Waters (2019)
- Rick A. Hudson '02 (2018)
- Kevin G. Celuch (2017)
- Glenna G. Bower '94 (2016)
- Nancy F. Bizal (2015)
- Hilary A. Braysmith (2014)
- Craig R. Ehlen (2013)
- Daniel R. Craig (2012)
- Leonard E. Dowhie (2011)
- David M. Glassman (2010)
- Ann H. White (2009)
- Jeanne K. Barnett (2008)
- Susan Smith Wolfe (2007)

Distinguished Alumni Award:

- Recipient: Eric R. Williams '89 (2011)
- Tracy Zeller '89 (2010)
- W. Kerry Jackson ‘84 (2009)
- Wayne S. Trockman ‘81 (2008)
- Brett J. Niemeier ‘81 (2007)
- John M. Lawrence ‘73 (2006)
- Robert W. Swan ‘72 (2005)
- Joycelyn Winnecke ‘82 (2004)
- Daniel S. Hermann ‘79 (2003)
- J. Brad Ellsworth ‘81 (2002)
- Russell L. Stilwell ‘77 (2001)
- Andrew B. Cassidy ‘71 (2000)
- Cathlin S. Gray ‘85 (1999)
- William E. Fisher ‘73 (1998)
- Kenneth L. Sendelweck '76 (1997)
- Rosemary Rice-Jones '76 (1996)
- Vaneta Becker '94 (1995)
- Connie Dartt Romain '74
- Ronald D. Romain '73

Special Recognition Award:

- Recipients: David R. & Vicki T. Campbell (2014)
- Paul J. Werner (2013)
- Kenneth & Nancy '83 M'95 Johnson (2012)
- Linda L. Cleek '82 M'00 (2011)
- Michael W. Whipple '75 (2010)
- H. Ray Hoops '12 Honorary (2009)
- M. Edward Jones (2008)
- John L. Deem (2007)
- Suzanne A. Nicholson (2006)
- Richard S. Kersting (2005)
URL: https://www.usi.edu/alumni/about-alumni/alumni-awards