URL: https://www.usi.edu/cap
cleanedData/cap.txt

URL: https://www.usi.edu/cap
College Achievement Program (CAP)

    Overview:
        A cooperative program between the University of Southern Indiana (USI) and participating high schools.
        Allows highly motivated high school students to take regular college courses at their own high schools without paying tuition.
        CAP courses are taught by high school instructors who meet USI's credentialing expectations and are supported by USI faculty liaisons.
        CAP courses follow the same curriculum and academic standards as on-campus sections at USI.

    How to Apply:
        Application process information not provided.

    Pay My Bill:
        Information about paying tuition not provided.

    Dropping a CAP Course:
        Deadlines and procedures for dropping CAP courses vary based on the school's academic calendar.

    Advising Information:
        Resources and guidance for CAP students and parents are available.

    For High School Partners:
        Information for high schools interested in participating in the CAP program.

    For Students & Parents:
        Information and resources for students and parents involved in the CAP program.

    For USI Faculty Liaisons:
        Information and resources for USI faculty liaisons who support high school instructors.

    Course Prerequisites & Program Eligibility:
        Information about prerequisites and eligibility requirements for CAP courses.

    Participating CAP High Schools:
        List of high schools participating in the CAP program.

    CAP Courses:
        Information about the available CAP courses.

    Interested In Teaching A CAP Course?:
        Information for educators interested in teaching CAP courses.

    About Us:
        General information about the College Achievement Program.

    College Achievement Program Contacts:
        University Center (UC) East 2245, Phone: 812-228-5022, Email provided on the site.

    Accreditation:
        CAP has been accredited by the National Alliance of Concurrent Enrollment Partnerships (NACEP) since 2006.

    Social Media Channels: Facebook, Twitter.
URL: https://www.usi.edu/cap