URL: https://www.usi.edu/cap/advising/info-for-credit-transfer-to-other-schools
cleanedData/cap_advising_info-for-credit-transfer-to-other-schools.txt

URL: https://www.usi.edu/cap/advising/info-for-credit-transfer-to-other-schools
College Achievement Program (CAP)

    Application Process:

        How to Apply
        Pay My Bill
        Drop My CAP Course
        Advising Information
        For High School Partners
        For Students & Parents
        For USI Faculty Liaisons
        Course Prerequisites & Program Eligibility
        Participating CAP High Schools
        CAP Courses
        Interested In Teaching A CAP Course?

    Advising Information:

        Info for Prospective USI Students
        Info For Credit Transfer To Other Schools

    Contact Information:
    
        University Center (UC) East 2245
        Phone: 812-228-5022
        Email provided on the site

    Additional Information:

        Non-USI bound students can check how their USI coursework transfers through the Indiana Core Transfer Library or Transferology.
        It is crucial for CAP students to carefully consider dual-credit courses before registering and ensure they apply towards their future degree.
        Official transcripts should be requested and sent to the desired institution if not attending USI.
        Students should bring their unofficial transcript from myUSI to orientation for advising and class registration.
        CAP completion letter provides details on the transcript request process.
        Students should investigate how CAP courses will transfer to prospective institutions and fit into their degree plan.
        Video guide available on investigating transferability for non-USI bound students.

    Social Media Links:
    
        Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/cap/advising/info-for-credit-transfer-to-other-schools