URL: https://www.usi.edu/cap/drop
cleanedData/cap_drop.txt

URL: https://www.usi.edu/cap/drop
University of Southern Indiana (USI) College Achievement Program (CAP) Course Drop Information

CAP Course Drop Request:

    Reasons for dropping a CAP course:
        - Course won't transfer to intended university
        - Course is not needed for intended major or university's general education curriculum
        - Poor performance in the course and desire to avoid a bad grade on college transcript
        - Transfer out of the CAP classroom or leave the school

    Importance of notifying the CAP Office:
        - Simply telling the teacher or counselor is not sufficient to remove the student from the CAP course.
        - The CAP Office must submit a signed form to the USI Registrar's Office.
        - Students who do not notify the CAP Office may still be enrolled in the course and receive a letter grade if not removed appropriately.

    Notification Process:
        - Preferred: Student notifies CAP directly
        - Alternative: Instructor or guidance counselor assists with the process

    Deadline: Drop Request Form must be submitted by 4:30 p.m. Central time on the Friday prior to the final exam.

    Process:
        1. Student, instructor, or counselor completes the Drop Request Form or sends an email to cap@usi.edu with necessary details.
        2. The CAP Office receives the drop request and creates an official USI drop form.
        3. The drop form is emailed to the student, copying the student's counselor and instructor (if applicable).
        4. The student approves the drop request by replying to the email or prints/signs the form.
        5. Once signed, the student emails the form back to the CAP Office.
        
Contact:

    University Center (UC) East 2245
    Phone: 812-228-5022
    Email: Provided on the site.
      
Social Media Channels:
    Facebook, Twitter.
URL: https://www.usi.edu/cap/drop