URL: https://www.usi.edu/cap/paymybill
cleanedData/cap_paymybill.txt

URL: https://www.usi.edu/cap/paymybill
College Achievement Program (CAP)

How to Pay Your Bill:

1. Payment Methods:
   - Mailed Check: Make payable to USI and include the CAP student's name and University ID in the memo line. Send to:
       USI Bursar Office
       8600 University Blvd.
       Evansville, IN 47712
   - Online Payment: Access the TouchNet payment system within myUSI. Instructions:
     - Visit USI.edu and click on the myUSI login link in the upper right-hand corner.
     - If it's your first visit, select "Need Help Signing In?" to activate your account using the University ID on the physical bill. Contact the myUSI Help Desk if assistance is needed.
     - Once logged in, select the purple TN (TouchNet) icon on the left side of the screen.
     - If prompted, accept or deny consent for a paperless 1098-T (for tax purposes).
     - The current semester's account balance is visible on the main screen.
     - Click the 'Make Payment' link. USI accepts eChecks or credit cards (convenience fee applies to credit card payments). Payment plans are also available.
     - To add a parent/guardian as an authorized user/payee, select 'Authorized Users' and follow the prompts.

FERPA (Family Educational Rights and Privacy Act):

- FERPA protects the privacy of student education records.
- Students have the right to inspect and review their records, request amendments if necessary, and consent to disclosure of personally identifiable information.
- A complaint regarding FERPA violations can be filed with the U.S. Department of Education.
- For more information and additional resources, contact the Office of the Registrar.

Tuition Waiver for Students Eligible for Free and Reduced Lunch:

- Academically qualified students verified as free or reduced lunch recipients can enroll in CAP at no cost.
- Formal application for the National School Lunch Program must be completed and approved by the district or corporation to qualify for the waiver.

Former CAP Students Paying Their Bill:

- Former CAP students can pay their bill to access their transcript.
- Directions:
   1. Visit TouchNet and click on 'Former Student.'
   2. Enter your USI student ID number (provided on the bill and student letters).
   3. Call the myUSI Help Desk at 812-465-1080 to verify your information and obtain your password.
   4. Once logged into TouchNet, click 'Make a Payment.'
   5. After the payment hold is removed, a transcript can be sent.

Contact CAP for any questions or assistance.
URL: https://www.usi.edu/cap/paymybill