URL: https://www.usi.edu/cap/advising
cleanedData/cap_advising.txt

URL: https://www.usi.edu/cap/advising
College Achievement Program

    Advising Information
        Students should investigate whether a course will fit into their college coursework degree map before signing up for dual credit.
        Different ways to investigate course utility:
            Info for Prospective USI Students
            Info for Credit Transfer to Other Schools
        Learn more about earning the Indiana College Core (ICC).
        Schedule a meeting with a CAP advisor:
            Check the calendar for availability at your school.
            Complete an online form for major-specific CAP advising information.
            Contact Dana Drury in the CAP Office for advising questions or appointment scheduling.

    Contact:
        University Center (UC) East 2245
        Phone: 812-228-5022
        Email provided on the site.

    Social Media Channels: Facebook, Twitter.
URL: https://www.usi.edu/cap/advising