URL: https://www.usi.edu/cap/apply
cleanedData/cap_apply.txt

URL: https://www.usi.edu/cap/apply
College Achievement Program (CAP)

    How Do I Apply?
        Research: Review available courses at your high school and explore their utility at USI and elsewhere.
        Submit an Online Course Request: Complete one form for each desired CAP course.
        Apply to CAP: New CAP students should create an account and complete the online CAP application.
        Turn in Your Permission Form by the Deadline: Ensure all steps are completed by the designated deadline for eligibility.

    Eligibility:
        Junior or senior standing
        Cumulative GPA of 2.5 or higher
        Course prerequisites may apply
        Sophomores are allowed in specific career/technical education and third-year world language courses only.

    Enrollment Deadlines:
        Fall 2023: September 1
        Trimester 2: December 15
        Spring 2024: January 19

    Contact Information:
        University Center (UC) East 2245
        Phone: 812-228-5022
        Email: Contact provided on the website.

    Social Media Channels:
        Facebook, Twitter.
URL: https://www.usi.edu/cap/apply