URL: https://www.usi.edu/cap/advising/prospective-students
cleanedData/cap_advising_prospective-students.txt

URL: https://www.usi.edu/cap/advising/prospective-students
College Achievement Program at the University of Southern Indiana (USI)

How to Apply:

    Pay My Bill
    Drop My CAP Course

Advising Information:

    For High School Partners
    For Students & Parents
    For USI Faculty Liaisons
    Course Prerequisites & Program Eligibility

Participating CAP High Schools
CAP Courses
Interested in Teaching a CAP Course?

About Us:
Student Guide
Advising Information for Prospective USI Students
Info for Credit Transfer to Other Schools

Contact:
University Center (UC) East 2245
Phone: 812-228-5022
Email provided on the site

Thinking About USI?

    Students should investigate whether a course will fit into their college coursework degree map before signing up for dual credit.
    Dual-credit courses count towards the overall number of credit hours a student may receive federal financial aid for, so careful consideration is necessary.
    USI-bound students are required to complete USI's Core 39 general education requirement list, with specific Core 39 courses required for most majors.
    Each academic program has check-sheets showing the required courses for that major, in addition to the Core 39 courses.
    Incoming USI students are advised to contact an advisor based on their intended major.

Advisors by Major:

    Pott College of Science, Engineering and Education - Mr. Bryan Bowerman
    Nursing and Health Professions - cnhp.advisor@usi.edu
    Liberal Arts - Ms. Renee Rowland
    Romain College of Business - Romain College of Business
    University Division (undeclared) - Mr. Tim Fitzgibbon

Using the Online Bulletin:

    Search for courses using the USI course abbreviation.
    Results show the majors and minors for which the course might count.
    Click on the results to view the required and elective courses for each major.

Using DegreeWorks:

    Use DegreeWorks to investigate how USI dual credits affect degree completion requirements in different programs.
    Access DegreeWorks by logging into myUSI.
URL: https://www.usi.edu/cap/advising/prospective-students