URL: https://www.usi.edu/international/international-engagement-on-campus/international-club
cleanedData/international_international-engagement-on-campus_international-club.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/international-club
International Club (iClub)

- Description:
   - Active organization on campus.
   - Composed of American and international students.
   - Focuses on promoting unity, understanding, and friendship.
   - Membership open to all students at the University of Southern Indiana.
   - Reflects the cultural diversity of the University.

- Activities and Impact:
   - Offers various activities such as picnics, dances, sporting events, trips, and more.
   - Monthly meetings.
   - Center for International Programs offers other programs, trips, cultural events, and workshops catering to international student needs.
   - Annual International Food Expo, a celebration of foods, customs, and cultures represented by students at USI with over 600 attendees.
   - Other events: Holiday World Trip, Welcome Picnic, Murder Mystery, International Extravaganza, Thanksgiving Break Trip, Spring Break Florida Trip, Semi-Formal Dinner and Dance.

- Joining:
   - Students can join by paying membership dues.
   - Membership dues cover an academic year, with discounts for club events.
   - Fall sign-ups: $30 covers both fall and spring semesters and includes an iClub t-shirt.
   - Spring sign-ups: $20 for that semester only, excludes a t-shirt.

- Stay Connected:
   - Visit the iClub EagleSync page through myUSI account.
   - Find the iClub on social media: Facebook, Instagram, Snapchat (usi_iclub).
URL: https://www.usi.edu/international/international-engagement-on-campus/international-club