URL: https://www.usi.edu/international/student-services/us-taxes-for-international-students
cleanedData/international_student-services_us-taxes-for-international-students.txt

URL: https://www.usi.edu/international/student-services/us-taxes-for-international-students
U.S. Taxes for International Students

The University of Southern Indiana (USI) Center for International Programs provides information and assistance to international students regarding taxes. The center works with SPRINTAX to help international students file their taxes. Here are some details regarding the tax filing process:

Tax Filing Webinars:

SPRINTAX conducts webinars to guide international students through the tax filing process for the year 2022. The webinars are scheduled on various dates, and students can register online for the webinars.

Frequently Asked Questions:

The center provides answers to common questions regarding tax filing for international students. Some of the frequently asked questions include:

- What is a tax return?
- Are international students required to file tax returns?
- Do international students have to pay taxes?
- Do international students need to file taxes if they lived outside the U.S. in 2022?
- Do international students need to file taxes if they didn't have a job or earn any income?
- What is the deadline to complete the tax filing process?
- What forms are needed to complete tax returns?

Tax Forms:

The guide provides information about the necessary forms for tax filing. This includes W-2 forms for employees, 1042-S forms for non-resident alien students who received scholarships or fellowships exceeding tuition fees, and 1099 forms for miscellaneous income.

State Tax Resources:

In addition to federal tax filing, the guide also provides resources for students who need to file state tax returns in Indiana. Students can use SPRINTAX to complete their state tax forms for a fee, or they can access online resources provided by the Indiana Department of Revenue (IN DOR) for free.

Contact Information:

The guide provides contact information for SPRINTAX and IN DOR, as well as information about the email communication students will receive from SPRINTAX with login details and further instructions.

Contact:

University Center East, Room 1235
Phone: 812-465-1248
Email provided on the site.

Social Media Channels:

The Center for International Programs can be contacted through their Facebook and Instagram pages.


URL: https://www.usi.edu/international/student-services/us-taxes-for-international-students