URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/money-matters
cleanedData/international_study-abroad_prepare-for-departure_money-matters.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/money-matters
Money Matters for Study Abroad

Preparing for Study Abroad Expenses:

Budgeting: Before leaving the U.S., it is crucial to create a budget that covers all expenses. Program fees generally include tuition and housing, but additional funds are needed for books, local transportation, personal items, snacks, travel, and other incidental expenses.
Currency Exchange: Consider exchange rates and foreign transaction fees. The value of the U.S. dollar may differ from the currency in the host country.
Local Costs: Living expenses may vary in the host country. It is advisable to monitor spending and be mindful of costs.
Study Abroad Budget Worksheet: Use the provided Study Abroad Budget Worksheet to help plan and manage expenses.

Managing Funds Abroad:

Cash: Avoid carrying a large amount of cash. It is recommended to have a small amount of local currency upon arrival, which can be obtained at the airport or through an ATM. However, carrying cash is risky, and using an ATM or credit card is generally safer.
Credit Cards: Credit cards are useful for larger purchases, emergencies, and cash advances. Major credit cards like MasterCard or Visa are widely accepted, but it is essential to notify the credit card company of international travel plans in advance. Be aware of exchange rates and potential interest charges on outstanding balances.
Debit Cards: Debit cards provide convenient access to funds in the host country's currency by withdrawing money from a U.S. bank account. Ensure the debit card has a Visa or MasterCard symbol and be aware of any transaction fees.
Bank Accounts: Opening a local bank account may be considered in some countries. Compare services and costs before choosing a bank. Some banks may allow the use of U.S. dollars, and others may offer additional financial services.
Wire Transfers and Drafts: Western Union is a reliable option for international money transfers. Ensure that the recipient's information matches the passport exactly. Additional fees may apply.
Taxes: Understand tax obligations and whether filing extensions are necessary while studying abroad. It may be necessary to arrange for tax forms to be sent or taxes to be paid on your behalf.
Export Controls: Be aware of U.S. Government export control regulations, especially regarding the export of controlled items, commodities, technology, software, or information.

Contact information:

Center for International Programs
UCE 1235
812-465-1248
Email: [email address]
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/money-matters