URL: https://www.usi.edu/international/study-abroad
cleanedData/international_study-abroad.txt

URL: https://www.usi.edu/international/study-abroad
Study Abroad Center for International Programs

    Study Abroad Opportunities:
        USI offers over 100 study abroad opportunities in more than 60 countries.
        Programs range from summer, semester, to year-long experiences.
        Students can participate in specialized courses taught in English or directly enroll in foreign universities.
        USI credits are earned for coursework completed during study abroad programs.

    Financing Study Abroad:
        USI is committed to making studying abroad affordable and accessible.
        Some study abroad programs have costs based on tuition, room, and board at USI.
        Scholarships and other financial aid can be applied towards program fees.
        Additional study abroad scholarships are available through the Center for International Programs.

    Schedule a Study Abroad Advising Meeting:
        Online appointment scheduling is available.
        In-person and virtual appointments are offered to support international experiences.

    Contact Information:
        Location: UCE 1235
        Phone: 812-465-1248
        Email provided on the website

    Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad