URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/study-abroad-scholarships
cleanedData/international_study-abroad_steps-to-study-abroad_study-abroad-scholarships.txt

URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/study-abroad-scholarships
Center for International Programs Scholarships

USI Study Abroad Ambassador Scholarship:
- $2,000 for academic year, $1,500 for one semester, up to $1,000 for summer and short-term programs (awarding USI credit)
- Open to all USI students accepted in a USI study abroad program receiving USI credit
- Requires enrollment in USI during the following fall or spring semester and completion of study abroad ambassador projects within 6 months

Global Engagement Scholarship:
- Up to $3,000 for the duration of the program
- Open to all USI students accepted in a USI study abroad program receiving USI credit
- Requires engagement in a Global Engagement project during the term abroad, completion of requirements within 6 months, and enrollment in USI during the following fall or spring semester

Exchange Program Scholarships:
- $500 for the duration of the program
- Open to all USI students receiving USI credit for studies at USI's partner institutions (excluding ISEP exchange)

Farless Study Abroad Scholarship:
- One $500 scholarship awarded each academic year
- Available for fall or spring semesters
- Apply through the myUSI study abroad portal

New Lanark Internship Scholarship:
- Most expenses covered, up to $6,000
- Location: New Lanark, Scotland
- Application Deadline: February 15
- Open to full-time degree-seeking students in all majors
- Additional requirements depend on specific internship opportunities
- Preference given to juniors and seniors, and applicants who have not received USI study abroad scholarships in the past

USI Study Abroad Diversity Scholarship:
- Provides awards for students of diverse backgrounds and identities
- Aims to motivate underrepresented students to study abroad and increase diversity of viewpoints
- Not need or merit-based; awarded based on student's essays and interview
- Eligibility: enrolled as a degree-seeking student at USI, accepted in a credit-bearing USI-approved study abroad program
- Apply through the myUSI study abroad portal

CIEE Frederick Douglass President's Match:
- Eligible for students who apply for the CIEE Frederick Douglass Fellowship but are not selected
- Given CIEE's $1,500 Frederick Douglass Grant will also receive a matching grant of $1,500 from USI toward a CIEE program
- Available for up to 16 USI students
- Deadline to apply for the fellowship is February 14

Other Scholarship Opportunities:
- Nationally Competitive Scholarships (Gilman International Scholarships, Boren Scholarship, Freeman-ASIA, Rotary, Deutscher Akademischer Austausch (DAAD), and more)
- Program-Specific Scholarships (CEA, CIEE, ISA, ISEP, Semester at Sea)

For more information on these scholarships, application deadlines, and additional resources, visit the Center for International Programs. Contact information and links to social media channels are provided on their website.
URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/study-abroad-scholarships