URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant/orientation-assistants
cleanedData/international_international-engagement-on-campus_international-orientation-assistant_orientation-assistants.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant/orientation-assistants
Orientation Assistants

The Center for International Programs at the University of Southern Indiana (USI) takes pride in its International Student Orientation Assistants, who play a crucial role in welcoming and assisting incoming international students. These leaders work closely with new students, organizing activities, and ensuring that they feel at home at USI. The Orientation Assistants serve as mentors and representatives of USI's commitment to internationalization.

Orientation Assistant Profiles:

1. Gabriela Fernandez (Panama): Psychology major with a minor in Cognitive Science. Gabriela is the president of the Spanish Club and works as a student worker for the College of Liberal Arts. She is also a research assistant at the Psychology Lab at USI. In her free time, Gabriela enjoys traveling, watching movies and TV series, and listening to music. She became an Orientation Assistant because she is passionate about learning about other cultures and helping others adapt to being abroad.

2. Ivys Quintana (Panama): English Teaching major. Ivys has been an International Student Orientation Assistant since 2021. She enjoys traveling, reading webcomics, and spending time with her cat. Ivys wanted to be an assistant to help new international students adjust to USI by sharing her knowledge and experiences as a fellow international student. Being an Orientation Assistant has allowed her to develop leadership skills, learn about different countries, and increase her cultural awareness.

3. Mariam Kenu (Ghana): Business Administration major. Mariam decided to become an Orientation Assistant to help other international students seamlessly adapt to the culture at USI and in the United States. By being an assistant, Mariam has been able to expand her circle of friends with people from all over the world and share and learn about new cultures. She understands the challenges of being a foreign person in a new country and is glad to provide resources and information to help others overcome those challenges.

4. Marvin Acosta (Panama): Civil Engineering major. Marvin became an Orientation Assistant to help new international students transition to USI and connect with them and their cultures. He believes that having friends in a new country can make a significant difference in making one feel at home. Marvin enjoys going to the gym and occasionally cutting his hair by himself.

5. Fernando Jaén (Panama): Biology major. Fernando recognizes the importance of having someone to guide and support new international students in their transition to USI. He personally experienced the initial intimidation of leaving his country and understands the value of having supportive fellow students. Fernando is excited to help others and willing to give his best as an Orientation Assistant.

6. Miguel Pinto (Panama): Electrical Engineering major. Miguel felt lost and uncertain when he first arrived as an international student in Indiana. The Orientation Assistants provided him with answers and made him feel secure. Inspired by their support, Miguel decided to become an assistant himself to provide the same level of comfort and support to new international students. He has made great friends from around the world and loves learning about different cultures.

7. Linh Nguyen (Vietnam): Business Administration major. Linh loves meeting new people and learning their stories, which is why she became an International Orientation Leader. She is excited to meet students from all over the world and hear about their backgrounds and experiences. Having immigrated to the United States at a young age, Linh understands the importance of support from peers in feeling comfortable in a new environment. She wants to provide that support to new international students and help them feel at home.

8. Melanie Cedeno Morales (Panama): Electrical Engineering major. Melanie believes that being an International Orientation Assistant is a unique and memorable experience that helps students gain leadership and social skills. It took her out of her comfort zone at first, but she now enjoys connecting with people from all over the world and learning from their diverse perspectives. Helping new students adapt to the USI community and the United States brings her joy, and she views it as more than just a job.

These Orientation Assistants, selected by the Center for International Programs, work together to ensure a welcoming and supportive environment for incoming international students at USI.

Contact Information:
University Center East, Room 1235
Phone: 812-465-1248
Email provided on the website
URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant/orientation-assistants