URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/required-immigration-documents
cleanedData/international_student-services_new-student-arrival-and-orientation_required-immigration-documents.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/required-immigration-documents
Required Immigration Documents for International Admissions at University of Southern Indiana (USI)

    Immigration Documents
        Proof of Finances: Bank statement, scholarship award letter, etc.
        Statement of Finances: If sponsored by a family member or another individual
        Fall 2023 - Spring 2024 Passport Copy
        U.S. Visa (if applicable)
        SEVIS Transfer Request: For F-1 students (Contact Center for International Programs for J-1 visa)
    
    Financial Requirements
        Financial documents should demonstrate the ability to pay fees and expenses for one academic year.
        All financial documents must not be older than six months.
        These documents may also be needed at the U.S. Embassy or Consulate when applying for a student visa.
    
    Submission of Immigration Documents:
        Use the provided link to upload the required documents.
    
    International Tuition & Fees:
        For information about the estimated cost of attendance and costs for dependents, visit the International Tuition & Fees page on the USI website.
    
    Contact Information:
        Center for International Programs
            Location: University Center East, Room 1235
            Phone: 812-465-1248
            Email: Provided on the site.
            Social Media Channels: Facebook, Instagram
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/required-immigration-documents