URL: https://www.usi.edu/international/international-engagement-on-campus/usi-friendship-family-program
cleanedData/international_international-engagement-on-campus_usi-friendship-family-program.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/usi-friendship-family-program
USI Friendship Family Program

    Purpose:
        Encourage international student involvement with American families in the USI and Evansville community.
        Foster beneficial interaction for students and families.
        Create opportunities for casual social occasions such as dinners, sports activities, and holiday visits.

    Important Notes:
        Not a homestay program.
        Friendship families are not responsible for homestay, money matters, immigration regulations, academic counseling, registration procedures, or payment of tuition.

    Application Process:
        Interested American families and international students can download the appropriate application forms.
            Apply to be a friendship family - American families
            Apply for a friendship family - international students

    Informational Handbooks:
        Families and students who have already submitted their applications can refer to the informational handbooks.
            Family handbook
            Student handbook

    Contact Information:
        Emi Zlatkovska
        Email: ezlatkovsk@usi.edu

    Social Media Channels:
        Facebook
        Instagram
URL: https://www.usi.edu/international/international-engagement-on-campus/usi-friendship-family-program