URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/housing
cleanedData/international_student-services_new-student-arrival-and-orientation_housing.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/housing
Housing at the University of Southern Indiana (USI)

Residence Halls:

- Primarily for freshmen
- Suite-style housing with two bedrooms and two bathrooms for four students

Campus Apartments:

- Available for all students except those with families
- Fully furnished apartments with a full-sized living room and kitchen

Theme Living Communities (TLCs):

- Dynamic and interactive communities for first-year students
- Living and learning environment
- Proximity to students with the same major or interest
- Opportunity to attend classes together

Arrival Essential Packet:

- Cost: $50
- Includes bed linens, comforter, towels, laundry basket

Links for More Information:

- Learn More About Housing
- Learn More About Living Learning Communities

Contact Information:

- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email: [provided on the site]

Social Media:

- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/housing