URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/student-visa
cleanedData/international_student-services_new-student-arrival-and-orientation_student-visa.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/student-visa
University of Southern Indiana (USI) Student Visa Information

Visa Process

After receiving an I-20 or DS-2019 from USI, international students need to obtain an F-1 student visa or J-1 exchange visitor visa to attend USI. It is recommended to consult the U.S. Department of State website for the visa application process.

Steps of the Visa Process:

1. Complete the online Nonimmigrant Visa Application, Form DS-160.
2. Pay the I-901 SEVIS fee.
3. Gather required documentation as instructed by the American embassy in your country.
   - Suggested Documentation for Visa Interview:
      - Visa application forms
      - Valid passport (must be valid for at least six months beyond the date of entry into the U.S.)
      - Photograph that meets specifications
      - Receipt for the visa application fee
      - I-20 or DS-2019
      - I-901 SEVIS fee payment receipt
      - Acceptance letter from USI
      - Evidence of sufficient financial documentation
      - Evidence of ties to your home country
4. Review the 10 points to remember when applying for a student visa.
5. Remain calm during the visa interview and answer the officer's questions openly and honestly.
6. Seek assistance from educational advisors at advising centers in your country, such as EducationUSA.

Contact

Center for International Programs:
- Location: University Center East, Room 1235
- Phone: 812-465-1248
- Email provided on the site

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/student-visa