URL: https://www.usi.edu/international/forms
cleanedData/international_forms.txt

URL: https://www.usi.edu/international/forms
Forms:

- Center for International Programs
    - International Admissions
    - Intensive English Program
    - International Student Services
    - Study Abroad
    - International Engagement on Campus
    - Faculty Resources
    - Additional Resources
    - Contact Us

- International Students
    - Forms for admission, immigration, and scholarships

- Study Abroad
    - Scholarship applications
    - Program applications

- Extracurricular Programs
    - International Outreach Program application (for international students only)
    - International Orientation Assistant application

- Faculty
    - International Study/Travel Program Approval
    - Participant Agreement and Release

- Visiting international faculty forms

Contact Information:
    - Center for International Programs
        - Location: University Center East, Room 1235
        - Phone: 812-465-1248
        - Email provided on the site

Social Media Channels:
    - Facebook
    - Instagram
URL: https://www.usi.edu/international/forms