URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation
cleanedData/international_student-services_new-student-arrival-and-orientation.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation
New Student Arrival and Orientation

Center for International Programs

    Required Immigration Documents
    Health Requirements
    Travel Preparations
    Student Visa
    Housing
    Orientation

Contact: 
    University Center East, Room 1235
    Phone: 812-465-1248
    Email: [email address]

Social Media Channels: 
    Facebook
    Instagram
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation