URL: https://www.usi.edu/international/study-abroad/contact-us
cleanedData/international_study-abroad_contact-us.txt

URL: https://www.usi.edu/international/study-abroad/contact-us
Contact Us

Center for International Programs

    Facebook (opens in new tab)
    Instagram (opens in new tab)

Contact Information:

    University Center East, Room 1235
    Phone: 812-465-1248
    Email: intlprog@usi.edu

Office Hours:

    Monday - Friday: 8 a.m. - 4:30 p.m. (central)

Services provided by the Center for International Programs:

    - International Student Services & Programming
    - Study Abroad
    - University Partnerships & Internationalization

International Admissions

    Contact Information:
        Orr Center, Room 1096
        Local Phone: 812-464-1765
        Toll-Free: 800-467-1965
        Email: i.apply@usi.edu

    Office Hours:
        Monday - Friday: 8 a.m. - 4:30 p.m. (central)

Intensive English Program

    Contact Information:
        Orr Center, Room 3054
        Phone: 812-461-5365
        Email: usi1iep@usi.edu

    Office Hours:
        Monday - Friday: 8 a.m. - 4:30 p.m. (central)

Staff:

    - Mr. Hunter C. Baird: Program Advisor
    - Ms. Melissa S. Gonnerman: Associate Director of the Center for International Programs
    - Ms. Terry L. McIntosh: International Programs Services Coordinator
    - Mr. Christopher O. Pedo: Program Coordinator
    - Graham Quinn: Program Assistant

Intensive English Program Staff:

    - Dr. Mokhtar A. Al-Zuraiki: Affiliate Assistant Professor of Intensive English
    - Ms. Lisa L. Chamberlin: Instructor in Intensive English
    - Ms. Gracie A. Money: Senior Administrative Assistant

University Information

    - Address: 8600 University Blvd, Evansville, IN 47712
    - Phone: 812-464-8600
    - Contact USI through social media: Facebook, TikTok, YouTube, Instagram

Additional Resources

    - Campus Map
    - Virtual Tour
    - A-Z Sitemap
    - Calendar
    - Employment
    - Privacy Notice
    - Emergency Info
    - A Carnegie Engaged University

© 2023 University of Southern Indiana
URL: https://www.usi.edu/international/study-abroad/contact-us