URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/orientation
cleanedData/international_student-services_new-student-arrival-and-orientation_orientation.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/orientation
Center for International Programs Orientation

    Online Orientation:
        Must be completed before arriving on campus.
        English Orientation: Access online orientation here.
        Spanish Orientation: Access online orientation here.

    In-Person Orientation:
        Mandatory for all students.
        Fall 2023 orientation starts at 8:00 am on August 16, 2023.
        Required sessions run between 8:00 am - 5:00 pm.
        Activities at in-person orientation:
            Placement exams
            Fulfilling immigration requirements
            Meeting with an academic advisor
            Registering for classes
            Campus tour and fun activities

    Required Documents for In-Person Orientat
        Passport
        I-20 or DS-2019
        $15 or $65 for the TB test
        Immunization records
        Official transcripts

    Additional Information:
        Join the Center for International Programs on Facebook and Instagram.
        Sign up for RAVE alerts on myUSI.
        Download the USI app.

    Contact Information:
        University Center East, Room 1235
        Phone: 812-465-1248
        Email provided on the site.
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/orientation