URL: https://www.usi.edu/international/student-services/travel-regulations
cleanedData/international_student-services_travel-regulations.txt

URL: https://www.usi.edu/international/student-services/travel-regulations
International Student Services - Travel Regulations

SEVIS Travel Requirements:

Information about traveling outside the U.S. as an international student is available on the Student and Exchange Visitor Information System (SEVIS) website.

Reentry for F-1 students traveling outside the U.S. for less than five months.
Renewing your F-1 student visa.
Reentry for F-2 dependents.
Travel During Optional Practical Training:

For F-1 students, refer to the Employment page's section on "Employment for F-1 Students" for information regarding travel during Optional Practical Training.

USI Student Travel Policy:

Check the Student Domestic Travel Policy before traveling.
For international travel with the University, review the International section of the Risk Management webpage.

Contact:

University Center East, Room 1235
Phone: 812-465-1248
Email provided on the site.

Social Media Channels:
Facebook and Instagram.
URL: https://www.usi.edu/international/student-services/travel-regulations