URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/communication
cleanedData/international_study-abroad_prepare-for-departure_communication.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/communication
Communication Center for International Programs (CIP)

    Email:
        Students participating in a study abroad program are required to have an email address.
        CIP should be informed of the preferred email address for communication while abroad.
        Students should regularly check their USI email for important messages or set it to forward to another preferred account.
        Some countries may have call centers with pay-by-the-minute internet/email access.

    Telephone Calls/Calling Card:
        Major U.S. long-distance telephone carriers (AT&T, MCI, and Sprint) can be accessed from most countries.
        Access numbers are required, and the carrier can provide a card with access numbers for different countries.
        Alternatively, prepaid international calling cards are available and offer different rates and minutes.

    Cell Phones:
        It is recommended to make calls home from a source in the host country rather than using a U.S. cell phone overseas.
        If taking a cell phone, contact the cell phone company for options to make it work internationally.
        Foreign SIM cards can be purchased, or prepaid phones can be bought in the host country.
        VoIP programs like Skype, Vonage, and Google Hangouts/Voice can be used via high-speed internet.
        Whatsapp Messenger is a free messaging app that uses internet data to send messages, images, videos, and audio media.

    Websites and Blogs:
        Creating a personal website or blog is an option to share experiences and photos with family and friends.
        Several free platforms are available for blogging, but caution should be exercised regarding personal information.

    Social Media:
        Connect with the USI Study Abroad Facebook page to stay in touch with the Center for International Programs and other students abroad.
        Facebook may be restricted in some countries.
        Please visit the mentioned Instagram and Twitter accounts for updates and communication.

Contact Information:
    CIP: 1235
    Phone: 812-465-1248
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/communication