URL: https://www.usi.edu/international/international-engagement-on-campus/small-world-program
cleanedData/international_international-engagement-on-campus_small-world-program.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/small-world-program
Small World Program

The Small World Program at the University of Southern Indiana (USI) is designed for both American and international students who are interested in exchanging culture and broadening their horizons by learning more about one another. Throughout the academic year, monthly activities are organized to facilitate engagement between American and international students in a fun and informal setting. This program offers numerous benefits, including American students learning about different cultures and forming friendships with international students, while international students can enhance their English language skills and learn more about American culture.

To participate in the Small World Program, interested individuals can contact Emi Zlatkovska at ezlatkovsk@usi.edu.

Contact Information:

University Center East, Room 1235
Phone: 812-465-1248
Email: Contact email provided on the site.
Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/international-engagement-on-campus/small-world-program