URL: https://www.usi.edu/international/student-services/international-services-forms
cleanedData/international_student-services_international-services-forms.txt

URL: https://www.usi.edu/international/student-services/international-services-forms
University of Southern Indiana (USI) International Services

Forms

Center for International Programs

    Facebook
    Instagram

Contact:
University Center East, Room 1235
Phone: 812-465-1248
Email provided on the site.

International Student Services

Academics
Transportation
Immigration Regulations
Banks in Evansville
Healthcare
Employment in the U.S.
Travel Regulations
International Services Forms
U.S. Taxes for International Students
New Student Arrival and Orientation

Forms:

Before You Arrive in the U.S.
- Arrival Information Form
- Student International Travel Report Form

Immigration Forms:
- Academic Advisor Form for Program Extension (F-1 and J-1 students)
- Change of Address Form (F-1 and J-1 students)
- F-1 OPT Reporting
- F-1 Application for Employment Permission Due to Economic Hardship
- I-20 Application
- DS-2019 Application
- Request to Transfer SEVIS Records to Another University
- Request to Transfer SEVIS Records to USI
- Student Letter Request
- J-1 Academic Training Student Permission Request

Checklists:
- F-1 Checklist for Optional Practical Training
- F-1 Checklist for OPT STEM Extension
- J-1 Academic Training Checklist

Additional Information:

Contact: University Center East, Room 1235, Phone: 812-465-1248, Email provided on the site.
Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/student-services/international-services-forms