URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad
cleanedData/international_study-abroad_steps-to-study-abroad.txt

URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad
Study Abroad at the University of Southern Indiana (USI)

Steps to Study Abroad:

1. What to Consider:
   - Research and consider various study abroad programs.
   - Ask yourself questions about courses offered, time frame, finances, and interests.
   - Attend a study abroad information session to get started in planning.
   - Set up a meeting with a study abroad advisor to discuss your plans further.

2. Research Funding Options:
   - USI offers scholarships to make study abroad affordable.
   - Explore funding options through program providers and other organizations promoting international education.

3. Review USI Study Abroad Travel Policy:
   - The policy is based on the U.S. Department of State (USDOS) Travel Advisory System and the Center for Disease Control (CDC) Travel Notice Definitions.
   - Program approval may change based on recommendations from regulatory bodies.

4. Make an Appointment:
   - Schedule a meeting with a study abroad advisor to discuss your program choices in detail.
   - Meet with your academic advisor to discuss course offerings and academic schedule.
   - Consult with Student Financial Assistance to determine how your financial assistance applies to program costs.
   - Plan your finances and saving with the Student Financial Success Center.
   - Discuss your plans with parents and important individuals in your life.

5. Study/Travel Abroad Policy:
   - Familiarize yourself with the USI study/travel abroad policy.

6. Find a Study Abroad Program:
   - Use the resources provided by USI to find the right study abroad program for you.

7. Study Abroad Scholarships:
   - Explore scholarship opportunities offered by USI and other sources.

Contact Information:
UCE 1235
Phone: 812-465-1248
Email: Provided on the site.

Social Media Channels:
Facebook, Instagram
URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad