URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/visas-passports
cleanedData/international_study-abroad_prepare-for-departure_visas-passports.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/visas-passports
Study Abroad at the University of Southern Indiana (USI)

Visas & Passports:

Passports: U.S. citizens need a passport to travel outside the United States. Apply as early as possible as processing can take four to six weeks. The total cost for a passport is $135. Expedited processing is available for an additional fee of $60. Applications can be obtained at the CIP office or the USPS Passport Agent in Evansville.

Visas: Some countries require a student visa, which should be obtained several weeks in advance. Check the embassy website of your host country for specific requirements. In some cases, you may need to apply in person at the consulate of your host country in Chicago or Detroit.

Preparing for Departure:

Financial & Academic Information: Ensure you have enough funds for your study abroad program and familiarize yourself with any academic requirements or credit transfers.

Adapting to a New Culture: Learn about the culture, customs, and local etiquette of your host country. Be prepared for cultural differences and challenges.

Health Insurance, Immunizations, & Medications: Review your health insurance coverage. Check if you need any vaccinations or medications for your destination.

Money Matters: Plan your budget for living expenses abroad. Research currency exchange rates and banking options in your host country.

Communication: Determine the best way to stay in touch with family and friends while abroad, including international calling plans or messaging services.

Traveling While Abroad:

International Travel: Follow the travel guidelines and restrictions set by the U.S. Department of State. Stay updated with travel advisories and register with the Smart Traveler Enrollment Program (STEP).

Packing List: Prepare a comprehensive packing list to ensure you have all necessary documents, clothing, and essentials for your trip.

Contact:
    Center for International Programs
    Address: UCE 1235
    Phone: 812-465-1248
    Email provided on the website

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/visas-passports