URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/health-insurance-immunizations-medications
cleanedData/international_study-abroad_prepare-for-departure_health-insurance-immunizations-medications.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/health-insurance-immunizations-medications
Health Insurance, Immunizations, & Medications

Health Insurance: 
- All participants of USI study abroad programs are required to have adequate health insurance.
- Some programs have specific health insurance requirements included in the program fee. 
- Check your current health insurance for coverage and benefits while abroad, and consider supplemental coverage if necessary.
- Research different travel insurance companies that provide short-term policies.

Immunizations: 
- Check immunization requirements and recommendations for your host country.
- Look for any regional health or medical advisories for the countries you plan to visit.
- Passport Health is a provider of travel medical services that offers immunizations, travel shots, and travel health insurance. They have locations nationwide.

Passport Health's website: www.passporthealthusa.com

Vanderburgh County Health Department:
- They provide free foreign travel immunization information to help prepare international travelers.
- Have necessary information ready when contacting them, including name, address, date of birth, travel details, health conditions, allergies, and immunization records.

Vanderburgh County Health Department:
Address: 420 Mulberry St., Evansville, IN 47713
Phone: 812-435-5385

Center for Disease Control (CDC):
- Visit the CDC website for information on required and recommended vaccinations.
- The website contains information about vaccination requirements, food and water precautions, and geographic health recommendations.

CDC website: www.cdc.gov
CDC toll-free phone number: 1-800-232-4636

Important:
- Start some vaccination shot series up to six months in advance of departure.
- Consider vaccinations for Hepatitis A if traveling to certain locations.
- Consult the CDC website and visit your physician or a travel doctor if traveling to specific regions.

Your Health Practitioners:
- Visit your family physician, gynecologist, and dentist before departure to ensure good health.
- Update health records, including prescriptions and eyeglass prescriptions.

Medications:
- If taking regular medication or injections, consult your healthcare provider for advice and recommendations.
- Carry an adequate supply of medications and copies of prescription information.
- Medications should be accompanied by a letter from your care provider describing the problem and dosage.
- Carry identification if you have specific conditions that may require emergency care.
- Travelers taking medicine containing habit-forming or narcotic drugs should carry a doctor's certificate.

Over-the-counter medications:
- Take an adequate supply of any over-the-counter medications you use, as brands may differ abroad.
- Keep medications in original labeled containers, in both checked and carry-on luggage.
- Carry extra eyeglasses or contacts and lens prescriptions.

Contact: UCE 1235
Phone: 812-465-1248
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/health-insurance-immunizations-medications