URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/health-requirements
cleanedData/international_student-services_new-student-arrival-and-orientation_health-requirements.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/health-requirements
Health Requirements for International Students at the University of Southern Indiana (USI)

Before Departure:

- Visit your family physician and dentist to ensure good health.
- Update health records, including eyeglass prescriptions and regular medications.

Immunizations:

- Indiana State law requires all new students to show proof of basic immunizations.
- Two options to provide proof:
   1) Make an appointment with your family physician before coming to the U.S. and have them complete the Immunization Form.
   2) Provide a copy of your immunization records. Translations in English may be necessary.
- Documentation must include the date of vaccination.

Mandatory Health Insurance:

- All international students (F-1 or J-1 visa holders and J-1 dependents) must have adequate health insurance while enrolled at USI.
- More information on healthcare and health insurance can be found on the USI website.

Contact:
University Center East, Room 1235
Phone: 812-465-1248
Email provided on the site.
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/health-requirements