URL: https://www.usi.edu/international/contact-us
cleanedData/international_contact-us.txt

URL: https://www.usi.edu/international/contact-us
Contact Details:

Center for International Programs
- Facebook
- Instagram
- Location: University Center East, Room 1235
- Phone: 812-465-1248
- Email

International Admissions
- Location: Orr Center, Room 1096
- Local Phone: 812-464-1765
- Toll-Free Phone: 800-467-1965
- Email: i.apply@usi.edu

Intensive English Program
- Location: Orr Center, Room 3054
- Phone: 812-461-5365
- Email: usi1iep@usi.edu

Main Office - International Student Services & Programming, Study Abroad, University Partnerships & Internationalization
- Location: University Center East, Room 1234
- Phone: 812-465-1248
- Email: intlprog@usi.edu

Staff Members:

Center for International Programs
- Mr. Hunter C. Baird: Program Advisor
- Ms. Melissa S. Gonnerman: Associate Director of the Center for International Programs
- Ms. Terry L. McIntosh: International Programs Services Coordinator
- Mr. Christopher O. Pedo: Program Coordinator
- Graham Quinn: Program Assistant
- Dr. Emilija Zlatkovska: Affiliate Assistant Professor of English, Director of Intensive English Program, Executive Director of International Programs and Services

Intensive English Program
- Dr. Mokhtar A. Al-Zuraiki: Affiliate Assistant Professor of Intensive English
- Ms. Lisa L. Chamberlin: Instructor in Intensive English
- Ms. Gracie A. Money: Senior Administrative Assistant
- Dr. Emilija Zlatkovska: Affiliate Assistant Professor of English, Director of Intensive English Program, Executive Director of International Programs and Services
URL: https://www.usi.edu/international/contact-us