URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/international-travel
cleanedData/international_study-abroad_prepare-for-departure_international-travel.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/international-travel
Study Abroad - International Travel Tips

Flight Arrangements:
- Responsible for making your own flight arrangements.
- Get quotes from multiple agencies to compare prices.
- Check with actual airline websites for price comparison and any restrictions.
- Make copies of your itinerary for your family or friends and carry a separate copy with you.

U.S. Customs Information:
- Understand the allowances for foreign purchases when returning home.
- Keep all receipts for purchases made abroad.
- Register foreign made items before leaving the country.
- Avoid bringing back fruits, vegetables, or plants.

Tips from The State Department:
- Learn about the laws and regulations of the country you will be studying in and obey them.
- Visit the U.S. Department of State website for study abroad participants for country-specific information.

Luggage:
- Check with your airline for the number of pieces of luggage allowed.
- Pack light and consider carrying essential items in your carry-on luggage.
- Secure valuables by not keeping everything in one place.

Jet Lag:
- Understand that jet lag may result in disrupted sleep patterns and fatigue.
- Be patient with yourself and give yourself time to adjust.
- Avoid alcohol, sleeping pills, and smoking.

Upon Arrival:
- Adjust to local time and operate on the local schedule.
- Get some exercise to help your body adjust and relieve stress.
- Take the time to explore the area where you will be staying.

It is important to note that the information provided here is a summary of the given text and should be referred to for more accurate and detailed information.
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/international-travel