URL: https://www.usi.edu/international/study-abroad/find-a-study-abroad-program
cleanedData/international_study-abroad_find-a-study-abroad-program.txt

URL: https://www.usi.edu/international/study-abroad/find-a-study-abroad-program
Study Abroad Information at University of Southern Indiana (USI)

Why Study Abroad:

Steps to Study Abroad:

    Find a Study Abroad Program
    Prepare for Departure
    After You Return

Faculty Resources:

    Presentation Request
    Contact Information

Partner Programs:

    CEA
    CIEE
    Harlaxton College
    ISA
    ISEP
    Semester at Sea

Direct Exchange Programs:

    Tsukuba University
    University of Osnabrück
    University of Applied Science (Hochschule) Osnabrück

Intern, Service-Learning, Student Teaching, & Volunteer Programs:

    Global Engagement
    New Lanark Internship
    USI Student Teaching Program, Panama - Contact Joyce Rietman ISA
    Service Learning World Endeavors

Faculty Led Trips:

    Search for "USI" in the myUSI study abroad portal to find faculty-led programs.

Contact Information:

    UCE 1235
    Phone: 812-465-1248
    Email provided on the site.

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad/find-a-study-abroad-program