URL: https://www.usi.edu/international/international-engagement-on-campus
cleanedData/international_international-engagement-on-campus.txt

URL: https://www.usi.edu/international/international-engagement-on-campus
International Engagement on Campus

Center for International Programs

- International Admissions
- Intensive English Program
- International Student Services
- Study Abroad

International Engagement on Campus

- International Club
- Small World Program
- USI Friendship Family Program
- International Students Outreach Program
- International Orientation Assistant
- International Education Week

Contact Information:
- University Center East, Room 1235
- Phone: 812-465-1248
- Email provided on the site

Follow on Social Media:
- Facebook
- Instagram

Upcoming Events are available, but not specified.

Other Information:
- USI offers international programs to enhance the academic experience and promote global understanding.
- Programs aim to involve students in campus and local community activities.
- Follow USI on Facebook and Instagram for updates on events and activities.
URL: https://www.usi.edu/international/international-engagement-on-campus