URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant
cleanedData/international_international-engagement-on-campus_international-orientation-assistant.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant
Center for International Programs Orientation Assistant

Responsibilities:

1. Attend mandatory new International Orientation Assistant meeting on April 14.
2. Return to USI in early August for mandatory training and to assist new international students.
3. Assist CIP Office with logistics before, during, and after orientation week.
4. Greet new students upon their arrival and help them settle into their apartments.
5. Assist new international students in purchasing linen packets via the market place.
6. Participate in various orientation sessions and share useful information about campus life.
7. Join students on half-day tours of Evansville.
8. Help students navigate the bus system and get around the city.
9. Organize fun activities during orientation week and throughout the academic year.
10. Assist with and organize extended orientation activities during the first week of classes and periodically throughout the fall and spring semesters.
11. Maintain regular communication with new international students throughout the academic year.
12. Assist International Admissions with recruitment efforts.
13. Participate in Spring International Student Orientation and IEP mid-semester orientations as needed.

Benefits:

- Student hourly pay.
- Opportunity to broaden horizons.
- Enhance leadership and communication skills.
- Meet new people and have an exciting start to the fall and spring semesters.

Application:

Apply by contacting the Center for International Programs at Intlprog@usi.edu.

Contact Information:

University Center East, Room 1235
812-465-1248
URL: https://www.usi.edu/international/international-engagement-on-campus/international-orientation-assistant