URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/studytravel-abroad-policy
cleanedData/international_study-abroad_steps-to-study-abroad_studytravel-abroad-policy.txt

URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/studytravel-abroad-policy
USI Study/Travel Abroad Policy

Scope of Policy: This policy applies to all University of Southern Indiana students traveling internationally as part of their education, research, internship, or employment at USI. It includes travel eligible for USI-approved course credit, non-credit experiences, research grants, student travel under the supervision of USI faculty or staff, and excludes students who take a leave of absence from USI enrollment.

Policy Summary: USI students can participate in approved credit-bearing study abroad programs, international internships, or USI-sponsored international travel or research in countries with a Travel Advisory Level 1 (Exercise Normal Precautions) or Level 2 (Exercise Increased Caution). However, travel to areas within these countries designated as Level 3 (Reconsider Travel) or Level 4 (Do Not Travel) locations is not allowed. USI does not provide support for students participating in non-USI study abroad programs in countries with Level 3 or 4 Travel Advisories.

Automatic Program Suspension: If the US Department of State issues a Level 3 or 4 Travel Advisory for a country where USI has approved programs, all programs whose participants have yet to depart for that country are automatically suspended. For programs with multiple countries, the itinerary will be adjusted to exclude the country or region under the Travel Advisory.

Immediate Threat or Limited Time Period Advisory: In case of an immediate threat to student health, safety, or welfare, the Provost has the authority to cancel or alter a program. If not an immediate threat, the Study Abroad Risk Management Task Force will review the program and determine if it should be suspended or if current participants should be asked to return home in the event of a Level 3 Travel Advisory, including temporary advisories for circumstances like hurricanes or elections.

Contact Information: UCE 1235, Phone: 812-465-1248, Email provided on the site.

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/studytravel-abroad-policy