URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/what-to-consider
cleanedData/international_study-abroad_steps-to-study-abroad_what-to-consider.txt

URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/what-to-consider
Center for International Programs - Study Abroad

Why Study Abroad:

- Asking the fundamental question of why one wants to study abroad and what they hope to gain from the experience.

Steps to Study Abroad:

- Finding a study abroad program that fits one's goals and preferences.
- Preparing for departure and considering practical aspects such as finances, academic schedule, and language preferences.
- After returning, reflecting on the experience and integrating it into personal and academic growth.

Choosing a Study Abroad Program:

- Considering personal goals and skills to be attained during the experience.
- Taking into account preferences for countries, regions, climates, and living situations.
- Reflecting on ideal timing and duration of the study abroad program.
- Thinking about immersion in a new culture and the desire for a built-in network.

Study Abroad Resources:

- Contact information for the Center for International Programs at USI.
- Additional resources available for study abroad information.

Contact information:
- UCE 1235
- Phone: 812-465-1248
- Email provided on the site.

Social Media Channels:
- Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad/steps-to-study-abroad/what-to-consider