URL: https://www.usi.edu/international/study-abroad/faculty-resources
cleanedData/international_study-abroad_faculty-resources.txt

URL: https://www.usi.edu/international/study-abroad/faculty-resources
University of Southern Indiana (USI) - Faculty Resources

Center for International Programs:

- Contact Information:
    - Address: University Center East, Room 1235
    - Phone: 812-465-1248
    - Email: Provided on the site.
- Programs and Services:
    - International Admissions
    - Intensive English Program
    - International Student Services
    - Study Abroad
    - International Engagement on Campus
- Facebook and Instagram links provided for the Center for International Programs.

Leading a Short-Term Program Abroad:

- USI Policy Regarding Program Administration:
    - Program directors must adhere to the USI policy regarding study abroad and faculty-led travel programs.
- The Center for International Programs provides:
    - Website maintenance and document submission management for program participants.
    - Information and resources on health and safety abroad.
    - Consultation, review, and assistance with program proposals.
    - Pre-departure orientation and re-entry program assistance.
    - Emergency action protocol for program directors abroad.
    - Coordination of on-campus action in case of emergency through the Study Abroad Risk Management Task Force.

International Faculty Visiting USI:

- Approval process for visiting international faculty.
- Determining eligibility for a J-1 exchange visitor visa.
- Issuing a letter of invitation and the DS-2019 form for obtaining a J-1 exchange visitor visa.

Teaching Exchange Opportunities:

- Short-term and long-term assignments available through exchange agreements with partner institutions.
- Examples of opportunities at University of Applied Sciences, Osnabrueck (Germany) and Harlaxton College (United Kingdom).
- Contact the Center for International Programs for further information.

Guidelines for Establishing an International Partnership:

- Proposal form for establishing an international exchange partnership.
- General guidelines and terms of memorandum of understanding for new exchange programs.
- Review process by the International Student Advisory Committee.
- Composition and roles of the committee.

Faculty Global Engagement Initiatives:

- Example of a teaching exchange in Germany between USI and Hochschule Osnabrück University of Applied Sciences.
- Mention of Dr. Daria Sevastianova and Dr. Johannes Hirata's exchange experience.

Contact details and social media links provided for the Center for International Programs.
URL: https://www.usi.edu/international/study-abroad/faculty-resources