URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/travel-preparations
cleanedData/international_student-services_new-student-arrival-and-orientation_travel-preparations.txt

URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/travel-preparations
Travel Preparations for International Students at the University of Southern Indiana (USI)

Traveling to Evansville, Indiana, USA:

- The closest airport to USI is Evansville Regional Airport (EVV).
- The Center for International Programs provides airport pickup services for students before orientation each semester.
- Make sure to bring all immigration documents, your local address, and emergency contact information.
- Students should not use the F-1 or J-1 visa to enter the US until 30 days before their program start date.
- Plan your arrival to participate in the International Orientation Program and attend all activities.
- Undergraduate students may need to take English language courses based on placement test results.
- Housing may not be available if you arrive before the designated arrival date on your I-20.
- Complete the Arrival Information Form to inform USI about your arrival date, time, and flight information.

Arrival Essential Packet:

- Order the Arrival Essential Packet ($50 cost) which includes bed linens, comforter, towels, and a laundry basket.

What to Bring:

- View the online list of suggestions for items to bring.
- Check additional packing suggestions from past and present USI international students.

Additional Resources:

- Take a virtual tour of the campus.
- Information about Evansville, Southern Indiana, and travel guides can be found on the respective websites.
- Contact your local EducationUSA Advising Center for pre-departure webinars and helpful information on studying in the US.

Request Information, Schedule a Visit, or Apply:

- Use the provided links to request information, schedule a visit, or start the application process.

Contact:

- University Center East, Room 1235
- Phone: 812-465-1248
- Email provided on the site.
URL: https://www.usi.edu/international/student-services/new-student-arrival-and-orientation/travel-preparations