URL: https://www.usi.edu/international/international-engagement-on-campus/international-students-outreach-program
cleanedData/international_international-engagement-on-campus_international-students-outreach-program.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/international-students-outreach-program
International Students Outreach Program

    Overview:
        Coordinated by the Center for International Programs at USI.
        Aims to provide international students with opportunities to share their culture and language with American community groups, school children, and local businesses.

    Application:
        Interested students can fill out a Volunteer Form.
        Information about volunteer events and signing up can also be found on the program's Facebook page.

    Contact:
        University Center East, Room 1235
        Phone: 812-465-1248
        Email provided on the site.

    Social Media Channels: Facebook.
URL: https://www.usi.edu/international/international-engagement-on-campus/international-students-outreach-program