URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/packing-list
cleanedData/international_study-abroad_prepare-for-departure_packing-list.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/packing-list
Study Abroad Packing List

Documents:
- Passport and a photocopy of your passport
- Tickets (e-ticket, itinerary, train passes)
- Address book
- Journal or notebook
- Country handbook
- Maps
- Center for International Programs Study Abroad Travel Guide with emergency contact information
- Proof of required immunizations and medical records
- Directions for arrival at host site
- Acceptance Letters

Clothing:
- Lightweight jacket/windbreaker
- Rain poncho
- One dress-up outfit (tie for men, skirt or dress for women)
- Sweater or sweatshirt
- Socks and undergarments
- Swimsuit
- Shorts
- At least one pair of long pants
- Shirts - some short-sleeved and some long-sleeved, a collared shirt for men
- Hat
- Flip-flops for showers
- Sunglasses
- Comfortable walking shoes

Medicine:
- Prescription medicine with a doctor’s note
- Eyeglasses or contact lenses and prescription (an extra pair of glasses or contacts)
- Lens cleaning solution
- Contraceptives/condoms
- Aspirin
- Any other over-the-counter medications you use
- Anti-diarrhea medication (Immodium AD is recommended)
- Multi-vitamins

Toiletries:
- Toothbrush and toothpaste
- Soap, shampoo, and conditioner
- Sunscreen, moisturizer, cosmetics
- Deodorant
- First-aid kit
- Tissue
- Feminine hygiene products
- Razors
- Comb and brush
- Hand sanitizer
- Bug spray containing DEET

Miscellaneous:
- Camera and memory cards
- Watch
- Travel alarm clock
- Towel and washcloth
- Small flashlight
- Water bottle
- Folding umbrella
- Sewing kit
- Plastic bags
- Converter and adapter plugs for electrical appliances
- myUSI pin#, login, and password

Contact Information:
UCE 1235
812-465-1248
Email provided on the site.
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/packing-list