URL: https://www.usi.edu/international/study-abroad/prepare-for-departure
cleanedData/international_study-abroad_prepare-for-departure.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure
Center for International Programs - Study Abroad

Why Study Abroad:

Steps to Study Abroad:
    - Find a Study Abroad Program
    - Prepare for Departure
    - After You Return

Faculty Resources:
    - Presentation Request

Contact Us:
    - UCE 1235
    - Phone: 812-465-1248
    - Email provided on the site

Prepare for Departure:
    - Visas & Passports
    - Financial & Academic Information
    - Adapting to a New Culture
    - Health Insurance, Immunizations, & Medications
    - Money Matters
    - Communication
    - Traveling While Abroad
    - International Travel
    - Packing List

Mandatory Study Abroad Orientation:
    - Discusses next steps, traveling internationally, health and safety abroad, visas, culture shock, required paperwork, and other important information.
    - Opportunity to ask questions and get advice from USI students who have traveled abroad.

Additional Resources provided on the site.

Contact Information:
    - UCE 1235
    - Phone: 812-465-1248
    - Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure