URL: https://www.usi.edu/international/international-engagement-on-campus/international-education-week
cleanedData/international_international-engagement-on-campus_international-education-week.txt

URL: https://www.usi.edu/international/international-engagement-on-campus/international-education-week
International Education Week

    About International Education Week:
        A national celebration held in November.
        Joint initiative by the U.S. Department of State and U.S. Department of Education.
        Promotes programs that prepare Americans for a global environment and attract international leaders to study in the United States.

    Center for International Programs' Participation:
        Proudly participates in International Education Week.
        Showcases the campus's diversity.
        Presents opportunities for students and faculty/staff to learn about the world through events.

    Events during International Education Week at USI:
        IEW Passport: Students can collect stamps by attending events.
        Eligibility for prizes: Students who attend at least 3 events and obtain stamps in their passports can enter a drawing for prizes at the annual International Extravaganza.
            - Must be present to win.

    Contact Information:
        Emi Zlatkovska
        Email: ezlatkovsk@usi.edu
URL: https://www.usi.edu/international/international-engagement-on-campus/international-education-week