URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/traveling-while-abroad
cleanedData/international_study-abroad_prepare-for-departure_traveling-while-abroad.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/traveling-while-abroad
Traveling While Abroad

Political Instability:
- In politically unstable countries, it is advised to avoid crowds and potentially dangerous events.
- Stay in touch with the program director, international office at the host university, and USI's Center for International Programs (CIP).
- Check the State Department's Consular Information Sheets for current conditions in the host country.

Road Travel:
- USI advises against renting cars, motorcycles, or scooters during study abroad.
- Roads in other countries may be narrow, poorly maintained, and used by various modes of transportation.
- Bicycles need to be ridden safely, and wearing a helmet is recommended.

Traveling Safely:
- Urban settings may involve using public transportation like trains, buses, metros, taxis, and planes.
- Do not display valuable items, be mindful of personal security, and keep emergency equipment locations in mind.
- Be cautious of pickpockets and avoid leaving bags unattended.
- Report any bothersome or uncomfortable situations to the driver or train operator.

Air Travel:
- Air travel costs vary by country or region.
- Low-cost airlines and discount student flight options are available in Europe.
- Several websites like Aer Lingus, British Airways, Eurostar, Ryanair, and others offer discounted flights.

Eurail and Other Rail Passes:
- Consider purchasing a Eurail pass or other types of railroad passes for economical travel within Europe.
- The Eurail Global Pass allows unlimited travel between 18 different countries.
- Other options include Eurail Select Passes, National or Regional passes, and passes specific to certain countries.
- Rail passes often include discounts on other forms of transportation and attractions.
- Discounts on rail passes may be available for students.

Bus Passes:
- Bus passes are another option for traveling, and discounted rates might be available for students.
- Research online for specific bus pass options in the desired region or country.

Bicycling:
- Bicycling can be an enjoyable way to explore small towns and countryside areas.
- Bike rentals are available in many places, and train stations often have rental options.
- Be aware of biking regulations and accommodations in the host country.
- Consider the security of personal bikes, as they may be considered a piece of luggage and vulnerable to theft.

Contact Information:
- For further information or inquiries, contact UCE at 1235, call 812-465-1248, or email the provided address.

Source: [University of Southern Indiana - Center for International Programs](https://www.usi.edu/international/study-abroad/traveling-while-abroad)
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/traveling-while-abroad