URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/financial-academic-information
cleanedData/international_study-abroad_prepare-for-departure_financial-academic-information.txt

URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/financial-academic-information
Financial & Academic Information

Center for International Programs

Study Abroad

Why Study Abroad: An overview of the benefits of studying abroad.

Steps to Study Abroad: A guide on how to prepare for and participate in a study abroad program.

Find a Study Abroad Program: Resources to help students find the right study abroad program.

Prepare for Departure: Information on visas, passports, financial aspects, adapting to a new culture, health insurance, immunizations, medications, money matters, communication, and traveling while abroad.

After You Return: Guidance on what to do after completing a study abroad program.

Faculty Resources: Information for faculty members interested in promoting or facilitating study abroad opportunities.

Forms: Relevant forms for study abroad participants.

Additional Resources: Additional information on study abroad programs and resources.

Contact Us: Contact information for the Center for International Programs.

Financial Aid and Study Abroad

Financial Aid: Information on how financial aid is applied to study abroad programs.

Enrollment Verification Form: Requirements for full-time enrollment and verification for financial aid purposes.

Federal Direct Loans for Study Abroad Students: Information on disbursement schedules for study abroad students.

Early Registration for the Semester Following Study Abroad: Procedures for early registration.

Courses and Academic Credit: Information on how courses and credits obtained during study abroad programs are applied.

Obtaining Approval for Study Abroad Course Credit: Instructions for obtaining approval for study abroad course credits.

Pass/No Pass: Information on taking courses on a pass/no pass basis.

Transcripts and Course Transfer: Explanation of transcript requirements and the transfer of credits earned during study abroad programs.

Contact UCE: Contact information for the Center for International Programs.
URL: https://www.usi.edu/international/study-abroad/prepare-for-departure/financial-academic-information