URL: https://www.usi.edu/international/faculty-resources
cleanedData/international_faculty-resources.txt

URL: https://www.usi.edu/international/faculty-resources
The Center for International Programs at University of Southern Indiana (USI)

Faculty Resources:

    Services provided:
        Assistance for faculty in leading short-term programs abroad.
        Coordination of teaching exchanges.
        Support in establishing partnerships with international institutions.
        Hosting of international visiting faculty.
    Policy regarding Program Administration:
        Program directors responsible for student or faculty travel abroad must adhere to USI's policy regarding Study Abroad and Faculty-Led Travel programs.
        The Center for International Programs maintains the program website and manages the submission of required documents.
        Provides information and resources on health and safety abroad.
        Provides consultation and review of program proposals.
        Assists with pre-departure orientation and re-entry programs.
        Provides emergency action protocol and 24-hour contact with USI for program directors abroad.
        Coordinates on-campus action in case of an emergency abroad through the Study Abroad Risk Management Task Force.
    International Faculty Visiting USI:
        Invitations to visiting international faculty must be approved by the department chair and dean of the college.
        Specific details and benefits provided by USI should be determined before issuing a formal invitation.
        The Center for International Programs can assist with determining visa requirements and issuing the necessary forms.
    Teaching Exchange Opportunities:
        Short-term and long-term assignments available through exchange agreements with partner institutions like the University of Applied Sciences in Osnabrueck, Germany, and Harlaxton College in the United Kingdom.
    Guidelines for Establishing an International Partnership:
        Proposals must be supported by the department chair and dean of the college.
        Terms of Memorandum of Understanding should include specific dates and guidelines for renewal/termination of the agreement.
        Proposals are reviewed by the International Student Advisory Committee appointed by the president.
    Faculty Global Engagement Initiatives:
        Highlights examples of faculty exchanges and teaching opportunities, such as Dr. Daria Sevastianova teaching at Hochschule Osnabrück University of Applied Sciences in Germany and Dr. Johannes Hirata teaching at USI's Romain College of Business.

Contact Information: University Center East, Room 1235, Phone: 812-465-1248, Email provided on the site.
URL: https://www.usi.edu/international/faculty-resources