URL: https://www.usi.edu/international/additional-resources
cleanedData/international_additional-resources.txt

URL: https://www.usi.edu/international/additional-resources
Additional Resources - USI Center for International Programs

Contact Information:

    Location: University Center East, Room 1235
    Phone: 812-465-1248
    Email: (provided on the site)

Social Media Channels: Facebook, Instagram

Collection of Resources for International Students and Students Traveling Abroad:

Travel Information:

    U.S. Department of State country specific information
    U.S. Department of State Students Abroad website
    U.S. Customs
    Student Universe
    Time Zone Converter
    International Calling
    U.S. Department of State world maps

Health and Safety Information:

    U.S. Centers for Disease Control and Prevention
    Register with U.S. Embassy in host country
    Obtain immunizations through Passport Health
    U.S. Department of State traveler's checklist for a safe trip abroad
    Help for American victims of crime overseas
    Advice for parents

Passport and Visas:

    Steps to apply for a new U.S. passport
    Application for a U.S. passport
    Student visa requirements for host country

Financial Matters:

    Traveler's check
    Visa card
    Western Union wire transfers/drafts
    Currency converter
URL: https://www.usi.edu/international/additional-resources