URL: https://www.usi.edu/about/honors-and-awards/honorary-degree-recipients
cleanedData/about_honors-and-awards_honorary-degree-recipients.txt

URL: https://www.usi.edu/about/honors-and-awards/honorary-degree-recipients
Honorary Degree Recipients

The University of Southern Indiana (USI) awards honorary degrees to individuals who have made significant contributions to their field or society as a whole. The selection process involves nominations from the university community, including faculty, staff, students, alumni, and trustees. Nominations are reviewed by a committee of faculty, staff, and trustees, who then make recommendations to the university president. The final determination of honorary degree recipients is made by the Board of Trustees.

Some of the honorary degree recipients include:

May 5, 2023:
- Richard H. Hunt - Doctor of Fine Arts
- Marlene V. Shaw - Doctor of Science

May 6, 2022:
- Nadine A. Coudret - Doctor of Laws
- William C. and Mary R. Stone - Doctor of Laws

April 26, 2019:
- Stephen E. and Linda L. M. Bennet - Doctor of Laws
- Betty J. Worthington - Doctor of Laws

April 4, 2019:
- Colin L. Powell - Doctor of Laws

And many more recipients from previous years.

Contact Information:
8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Email: [email address provided]
URL: https://www.usi.edu/about/honors-and-awards/honorary-degree-recipients