URL: https://www.usi.edu/about/history-and-culture/dr-david-l-rice
cleanedData/about_history-and-culture_dr-david-l-rice.txt

URL: https://www.usi.edu/about/history-and-culture/dr-david-l-rice
Dr. David L. Rice was the first dean appointed to lead the Evansville campus of Indiana State University in 1967, two years after its opening. He served as the president of the campus in 1971 and was named vice president of the main Indiana State University campus in 1976. Under his leadership, the Evansville campus transformed into the University of Southern Indiana (USI), known for its excellent educational programs and regional outreach projects. Dr. Rice dedicated 27 years to serving students, improving education in southern Indiana, promoting economic and workforce development, and fostering connections between faculty and the community.

During his tenure, enrollment at USI grew to over 7,400 students on a master-planned campus spanning 1,400 acres. Dr. Rice oversaw the expansion of academic programs, transitioning from limited two-year degree programs to a comprehensive range of bachelor's and master's degree programs. USI also established cooperative programs with other universities. 
Under his leadership, USI became the first baccalaureate institution in Indiana to have a degree-transfer articulation agreement with Ivy Tech Community College, paving the way for the development of a statewide community college system in the state.

Dr. Rice earned his bachelor's, master's, and doctor of philosophy degrees from Purdue University. Before his appointment at USI, he worked as a faculty member and director of research at Ball State University. He also held positions as a vice president at the Cooperative Education Research Laboratory in Indianapolis and as a research coordinator in the Bureau of Research in the U.S. Office of Education in Washington, D.C. Dr. Rice was involved in various community organizations, including serving as president of the Board of Commissioners of the Evansville Housing Authority and chairman of the Governor's Citizens Advisory Committee for Title XX of the Social Services Act. He was also active in Rotary and played leadership roles in several public service organizations.

Dr. Rice received numerous accolades for his contributions, including the Junior Achievement Distinguished Business Leader Award, Salvation Army Service to Others Award, and the Sagamore of the Wabash, which was conferred by the Governor of Indiana. In recognition of his leadership at USI, both the USI Faculty Senate and the USI Alumni Council established scholarships in his name. The University Library was named in his honor, and he and Mrs. Rice received honorary doctorates from USI.

After retiring from his presidency at USI, Dr. Rice and his wife moved to New Harmony, Indiana, where they actively participated in historic preservation and community restoration projects. As a volunteer, Dr. Rice led the funding campaign and oversaw the restoration of the Rapp Owen Granary, which is now a significant center for historical and cultural events in New Harmony. He also served as a commissioner for the bi-state bridge between New Harmony and Illinois, advocating for funding to stabilize and reopen the structure.
URL: https://www.usi.edu/about/history-and-culture/dr-david-l-rice