URL: https://www.usi.edu/about/administration-and-operations/financial-transparency
cleanedData/about_administration-and-operations_financial-transparency.txt

URL: https://www.usi.edu/about/administration-and-operations/financial-transparency
Financial Transparency at the University of Southern Indiana (USI)

University Finance:

- 52.9 percent of the University's 2021-2022 current operating budget comes from state appropriations.
- 40.1 percent of the budget is funded by student fees.
- 7.0 percent of the budget comes from other sources.
- The state appropriation for fiscal year 2021-2022 is $62,823,461.
- The total investment in campus buildings and grounds as of June 30, 2021, is $465,584,592.

Financial Transparency Project:

- The Financial Transparency Project was established through Indiana Code 5-14-3.6.
- It requires publicly funded higher education institutions in Indiana to submit audited financial statements, outstanding debt information, and other financial documents to ensure public access and transparency.

Annual Financial Report: Includes reports from 2003 to 2022.

Annual Operating Budget Report: Includes reports from 2009-2010 to 2022-2023.

Federal Single Audit Report: Includes reports from 2010-2011 to 2021-2022.

Operating and Capital Budget Requests: Includes requests and presentations from 2019-2021 to 2021-2023.

Personnel Report 100-R: Includes reports from 2011 to 2020.

Purchasing Business Diversity Report: Includes reports from 2011 to 2020.

Space Report: Includes reports from 2009 to 2020.

USI Foundation Financial Statements: Includes financial statements from 2008 to 2022.

Contact: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email: Provided on the site.

Social Media Channels: Facebook, YouTube, Instagram.
URL: https://www.usi.edu/about/administration-and-operations/financial-transparency