URL: https://www.usi.edu/about/honors-and-awards/cooper-award
cleanedData/about_honors-and-awards_cooper-award.txt

URL: https://www.usi.edu/about/honors-and-awards/cooper-award
H. Lee Cooper Core Curriculum Teaching Award

    Established in 2000.
    Honors a USI faculty member for outstanding work in University Core Courses (UCC).
    Recognizes creativity and success in furthering UCC goals.
    Stipend provided by Ann and H. Lee Cooper III.

Past Awardees:

    2023: Mark Krahling - Chemistry
    2022: Leigh Anne Howard - Communication
          Stephanie Young - Communication
    2021: No award given.
    2020: Jenn Horn - English
    2019: Sakina M. Hughes - History
    2018: Xavia Harrington-Chate - English
    2017: Robert Millard-Mendez - Art
    2015: Michael Ndemanu - Education
    2014: Aimee Mark - Psychology
    2013: Garret Merriam - Philosophy
    2012: Amie McKibban - Psychology
    2011: Steven Williams - Sociology
    2010: Mary Lyn Stoll - Philosophy
    2009: Barbara Kalvelage - Biology
    2008: Michael Dixon - History
    2007: Kent W. Scheller - Physics
    2006: Charles F. Petranek - Sociology
    2005: Susan Wolfe - Foreign Languages
    2004: Eric von Fuhrmann - English
    2003: Augustine Jay Fredrich - Engineering
    2002: Hilary Braysmith - Art
    2001: Craig McCarron - Mathematics
URL: https://www.usi.edu/about/honors-and-awards/cooper-award