URL: https://www.usi.edu/about/academics-and-outcomes
cleanedData/about_academics-and-outcomes.txt

URL: https://www.usi.edu/about/academics-and-outcomes
About Academics and Outcomes

    The University of Southern Indiana (USI) offers a wide range of academic programs and degree options to cater to both traditional students and adult learners. These programs include undergraduate, graduate, and doctoral degrees, as well as certificate programs at various levels.

    Academic Colleges:
        - Romain College of Business
        - Pott College of Science, Engineering, and Education
        - College of Liberal Arts
        - College of Nursing and Health Professions

    Accreditation and Membership:
        USI is accredited by The Higher Learning Commission for ten years at the baccalaureate, master's, and doctoral levels. Additionally, specific programs in disciplines such as accounting, art, business, chemistry, education, engineering, health professions, and social work have accreditation from relevant professional organizations and state agencies. USI is also a member of various educational associations and organizations.

    Student Outcomes:
        USI provides information on licensure and certification pass rates for programs that require such exams. They also track graduation and retention rates, with a 6-year graduation rate of 52.2% and a one-year retention rate of 74.9% for new first-time freshmen. Career outcomes are monitored, with nearly 70% of surveyed graduates in 2021 indicating employment in Indiana.

    Carnegie Foundation Classification:
        USI has been awarded the Community Engagement Classification by the Carnegie Foundation, recognizing its collaboration with communities for the exchange of knowledge and resources.

    Contact Information:
        Address: 8600 University Blvd
        Phone: 812-464-8600
        Email provided on the site.


URL: https://www.usi.edu/about/academics-and-outcomes