URL: https://www.usi.edu/about/history-and-culture/dr-h-ray-hoops
cleanedData/about_history-and-culture_dr-h-ray-hoops.txt

URL: https://www.usi.edu/about/history-and-culture/dr-h-ray-hoops
Dr. H. Ray Hoops

    Profile:
        Became President of the University of Southern Indiana (USI) in July 1994 and served for 15 years until retirement in 2009.
        Positioned USI as an agent for economic development.
        Implemented recommendations from workforce and economic development studies, adding academic programs in various areas.
        Introduced four new graduate programs and 11 new academic majors.
        Increased enrollment by 20% to 10,126 in fall 2008.
        Oversaw the expansion of the campus, including the establishment of new centers and construction of buildings.
        Started Volunteer USI initiative to promote volunteerism among employees, faculty, and students.
        Led the first capital campaign, Campaign USI, raising $18 million in gifts and pledges and $6 million in deferred gifts.
        Increased USI Foundation assets to $70 million.

    Term of Office: 1994-2009

    Education:
        Bachelor's degree from Eastern Illinois University.
        Master's and doctoral degrees in audiology and speech sciences from Purdue University.
        MBA from Moorhead State University.

    Professional Background:
        Held various administrative positions at universities including vice chancellor for Academic Affairs at the University of Mississippi, president of South Dakota State University, vice president for Academic Affairs at North Dakota State University, and dean of the Graduate College at the University of Northern Iowa.
        Led Project '95, a blueprint for education in Mississippi in the 1990s.
        Achievements include improving diversify at the University of Mississippi, upgrading the financial standing of South Dakota State University, promoting faculty development at North Dakota State University, and doubling outside grant support at the University of Northern Iowa.

    Contact: 8600 University Blvd, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/about/history-and-culture/dr-h-ray-hoops