URL: https://www.usi.edu/about/athletics
cleanedData/about_athletics.txt

URL: https://www.usi.edu/about/athletics
University of Southern Indiana (USI) Athletics

    Overview:
        Competitive member of the NCAA Division I and the Ohio Valley Conference.
        Men's Soccer, Men's and Women's Swimming and Diving are members of the Summit League.
        Men's Tennis is a member of the OVC/Horizon League partnership.
        Goal: Achieve national prominence in each varsity sport while maintaining academic excellence.

    Academic Achievements:
        Student athletes maintain an overall GPA of 3.2.
        Consistently receive nearly 200 Academic All-Conference Awards annually.
        Nationally ranked by USA Today and the NCAA for student athlete graduation rates.

    Scholarship Opportunities:
        USI offers scholarship opportunities in each varsity sport.

    Varsity Sports:

        Women's:
            Basketball
            Cross Country
            Golf
            Soccer
            Softball
            Swimming and Diving
            Tennis
            Indoor Track and Field
            Outdoor Track and Field
            Volleyball

        Men's:
            Baseball
            Basketball
            Cross Country
            Golf
            Soccer
            Swimming and Diving
            Tennis
            Indoor Track and Field
            Outdoor Track and Field

    Upcoming Athletic Events: Visit the calendar for a complete listing.
    USI students get in free with their Eagle Access Card.

    Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600
    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/about/athletics