URL: https://www.usi.edu/about/honors-and-awards
cleanedData/about_honors-and-awards.txt

URL: https://www.usi.edu/about/honors-and-awards
Honors and Awards at the University of Southern Indiana (USI)

Honors and Awards Offered:

1. Distinguished Professor Award
2. President's Medalists
3. H. Lee Cooper Core Curriculum Teaching Award
4. Sydney L. & Sadelle Berger Faculty Community Service Award
5. Honorary Degree Recipients
6. Commencement Speakers
7. Volunteers and Mentor of the Year
8. Alumni Awards
9. USI Athletic Hall of Fame

Description:

The University of Southern Indiana offers a variety of honors and awards to recognize the outstanding achievements of its students, faculty, and staff. These honors and awards include academic scholarships, research grants, and recognition for academic excellence. USI also recognizes outstanding student leadership, community service, and athletic performance. The honors and awards offered by USI reflect the institution's commitment to excellence and the recognition of outstanding achievement in all areas of university life.

Contact: 
    8600 University Blvd, Evansville, IN 47712 
    Phone: 812-464-8600
    Email provided on the site.

Social Media Channels: 
    Facebook, YouTube, Instagram.
URL: https://www.usi.edu/about/honors-and-awards