URL: https://www.usi.edu/about/honors-and-awards/commencement-speakers
cleanedData/about_honors-and-awards_commencement-speakers.txt

URL: https://www.usi.edu/about/honors-and-awards/commencement-speakers
Commencement Speakers at the University of Southern Indiana (USI)

The University of Southern Indiana invites distinguished individuals to serve as commencement speakers at their graduation ceremonies. Here is a list of commencement speakers from recent years:

2023 Spring and Fall Ceremonies:
- School of Graduate Studies Ceremony: Matthew S. Keener '05 M'12, President of Keener Marketing Solutions LLC, Chandler, Indiana
- College of Liberal Arts Ceremony: Virgilio E. Paulino '18, Manager of Data Management, Sharing and Privacy, Capital One, Wilmington, Delaware
- Romain College of Business Ceremony: Jared R. McIntosh '11, Vice President, Business Banking Relationship Manager, Fifth Third Bank, Evansville, Indiana
- College of Nursing and Health Professions Ceremony: Colonel Connie L. Winik M'08 D'17, Chief Nurse, 959th Medical Group, Brooks Army Medical Center, Joint Base, San Antonio - Fort Sam Houston, Texas
- Pott College of Science, Engineering, and Education Ceremony: Breasha L. Pruitt '08, Owner, Breasha Pruitt Elite Gymnastics, Evansville, Indiana

Fall 2023:
- To be announced

2022 Spring and Fall Ceremonies:
- Spring 2022 Graduate Ceremony: Justin M. Groenert M'16, Vice President of Public Policy, Chattanooga Area Chamber of Commerce, Chattanooga, Tennessee
- College of Liberal Arts Ceremony: James W. Beck '92, Global Vice President of Corporate Communications for Alcoa Corporation, Pittsburgh, Pennsylvania
- College of Nursing and Health Professions Ceremony: Dr. Ronald S. Rochon, President of the University of Southern Indiana
- Pott College of Science, Engineering, and Education Ceremony: Dr. Kester A. Phillips '02, Medical Director of Neuro-Oncology, Ivy Center for Advanced Brain Tumor Treatment and Swedish Neuroscience Institute, Seattle, Washington
- Romain College of Business Ceremony: Janet Heldt Baas '86, Senior Vice President and Foundation President, Old National Bank, Evansville, Indiana

Fall 2022:
- Dr. Melissa J. Stacer, Professor of Criminal Justice, 2022 recipient of the USI Distinguished Professor Award
- Dr. Stephanie L. Young, Associate Professor of Communication Studies, 2022 recipient of the H. Lee Cooper Core Curriculum Teaching Award

Note: The list of commencement speakers from previous years is also provided in the text but has not been included here for brevity.
URL: https://www.usi.edu/about/honors-and-awards/commencement-speakers