URL: https://www.usi.edu/about/honors-and-awards/distinguished-professor
cleanedData/about_honors-and-awards_distinguished-professor.txt

URL: https://www.usi.edu/about/honors-and-awards/distinguished-professor
Distinguished Professor Award

    Established in 1983
    Recognizes significant achievement in teaching, scholarship, and service
    Recipients receive a stipend underwritten by generous donors to the USI Foundation

2023:
    Jill Raisor '03 (Education)

2022:
    Melissa Stacer (Criminal Justice)

2021:
    No award given.

2020:
    Silvia Rode (World Languages and Culture)

2019:
    Ernest H. Hall, Jr. (Management)

2018:
    Glenna G. Bower '95 (Kinesiology and Sport)

2017:
    Stephen C. Zehr (Sociology)

2016:
    Kathy V. Rodgers (Mathematics)

2015:
    Kathryn M. Waters (Art)

2014:
    Kent W. Scheller (Physics)

2013:
    Robert E. Boostrom (Teacher Education)

2012:
    Paul A. Kuban (Engineering)

2011:
    Barbara A. Davis (Nursing)

2010:
    Brian L. McGuire (Accounting)

2009:
    Kevin J. Valadares (Health Services)

2008:
    Sherry Bevins Darrell

2007:
    Paul Doss (Geology)

2005:
    Timothy J. Schibik (Economics)

2004:
    Gene Freudenburg (Mathematics)

2003:
    John McNaughton (Art)

2002:
    Marie G. Hankins (Chemistry)

2001:
    Aimee Luebben (Occupational Therapy)

2000:
    John Gottcent (English and University Core Coordinator)

1999:
    Oscar Ozete (Spanish)

1998:
    Mehmet C. Kocakulah (Accounting)

1997:
    James H. Bandoli (Biology)

1995:
    Charles F. Petranek (Sociology)

1994:
    Daniel C. Scavone (History)

1993:
    Augustine Jay Fredrich (Civil Engineering Technology)

1992:
    Aldo Cardarelli (Teacher Education)

1991:
    Marlene V. Shaw (Biology)

1990:
    Charles L. Price (Science Education)

1989:
    Darrel E. Bigham (History)

1987:
    Melvin W. Denner (Biology)

1986:
    Wanda Hibbitts (Accounting)

1985:
    Howard E. Dunn (Chemistry)

1984:
    Donald E. Pitzer (History)

1983:
    Daniel A. Miller (History)

URL: https://www.usi.edu/about/honors-and-awards/distinguished-professor