URL: https://www.usi.edu/about/administration-and-operations
cleanedData/about_administration-and-operations.txt

URL: https://www.usi.edu/about/administration-and-operations
Administration and Operations at the University of Southern Indiana (USI)

Performance Center

- USI's governance and administrative structures promote effective leadership and support collaborative processes.
- Strategic decisions, planning, and budget priorities align with the university's mission.
- Funding by the Indiana Commission for Higher Education includes base funding and performance funding to improve degree completion and student persistence.
- Financial Snapshot: State appropriations cover 53.7% of the operating budget, with 38.3% from student fees and 8% from other sources.
- The state appropriation for fiscal year 2022-2023 is $63,910,791.
- The university's total investment in buildings and grounds is $465,584,592.

University Leadership

Board of Trustees:

- Comprised of nine trustees appointed by the Governor of Indiana.
- Meets regularly and holds an annual meeting in July.
- Includes members such as W. Harold Calloway, John M. Dunn, Daniel M. Fuquay, Fouad L. Hamami, Christine H. Keck, Jeffrey L. Knight, Ronald D. Romain, Christina M. Ryan, and Kenneth L. Sendelweck.

University President:

- Dr. Ronald S. Rochon serves as the fourth president of the University of Southern Indiana.
- Took office in July 2018.
- Previously served as Provost at USI for eight years.
- Implements a strategic plan focused on improving student success, engagement, visibility, reputation, and financial viability.

President's Office:

- Dr. Shelly B. Blunt: Interim Provost and Professor of Chemistry
- Mr. David A. Bower: Vice President for Development and President, USI Foundation
- Mr. Steven J. Bridges: Vice President for Finance and Administration and Treasurer
- Dr. Khalilah T. Doss: Vice President for Student Affairs
- Mr. Jon Mark Hall: Associate Vice President and Director of Athletics
- Mr. Troy A. Miller: Vice President for Strategic Enrollment Management
- Mrs. Kindra L. Strupp: Vice President for Marketing and Communication
- Mr. Aaron C. Trump: Chief Government and Legal Affairs Officer

Facilities

- The University of Southern Indiana has invested significantly in physical facilities.
- Recent projects include the Screaming Eagles Complex (2021), Aquatic Center (2021), Screaming Eagles Arena (2019), and the Fuquay Welcome Center (2018).
- Other major facilities include the PAC Renovation and Screaming Eagles Complex, Stone Family Center for Health Sciences, Griffin Center, Performance Center, Applied Engineering Center, Business and Engineering Center, and more.
- The university also has additional facilities for various purposes, such as the Physical Plant Services Center, Support Services Building, Publishing Services Center, and others.

USI Foundation

- The USI Foundation raises funds for activities not covered by state appropriations.
- Supports scholarships, academic projects, student life projects, athletic programs, and other special needs.
- Provides a platform for charitable giving and community support.

URL: https://www.usi.edu/about/administration-and-operations