URL: https://www.usi.edu/about/outreach-engagement
cleanedData/about_outreach-engagement.txt

URL: https://www.usi.edu/about/outreach-engagement
Community Outreach

    Overview:
        The University of Southern Indiana (USI) actively engages in developing economic, cultural, and educational opportunities throughout the region. The university collaborates with businesses, industries, social and governmental agencies for applied and partnership initiatives related to economic and workforce development, entrepreneurship, tourism, healthcare, energy development, and environmental quality analysis. USI's commitment to community engagement is reflected in its emphasis on applied research, service learning, faculty and student consulting, and regional partnerships. The university provides leadership in economic and workforce development initiatives and offers workforce development opportunities through degree credit programs, noncredit and contractual programs, on-site training, and online programs.

    Volunteerism:
        Volunteer USI is a university-wide program coordinated through USI Alumni and Volunteer Services. It recruits, places, and recognizes volunteers who contribute their services and talents to benefit USI and the surrounding communities. In 2020-2021, Volunteer USI contributed 61,715 hours.

    New Harmony, Indiana:
        Since 1985, USI has overseen and managed the historic town of New Harmony, Indiana. The community has a rich intellectual and cultural heritage, as it was the site of two utopian community experiments in the early 1800s. USI operates the New Harmony Gallery of Contemporary Art and offers tourism and education programs about the community at the Atheneum Visitors Center.

    The Carnegie Foundation:
        Since 2008, USI has held the distinguished Community Engagement Classification from The Carnegie Foundation for the Advancement of Teaching. This recognition acknowledges USI's collaboration with the Tri-state community and beyond in both curricular engagement and outreach and partnerships. USI is one of only 361 campuses nationwide that holds this designation.

    Contact:
        8600 University Blvd, Evansville, IN 47712
        Phone: 812-464-8600
        Email provided on the site.

URL: https://www.usi.edu/about/outreach-engagement