URL: https://www.usi.edu/about/honors-and-awards/berger-award
cleanedData/about_honors-and-awards_berger-award.txt

URL: https://www.usi.edu/about/honors-and-awards/berger-award
Sydney L. & Sadelle Berger Faculty Community Service Award

This award recognizes a faculty member at the University of Southern Indiana for distinguished community service to external groups, agencies, and institutions. It was established in 1996 by Charles L. and Leslie Berger in honor of his parents, Sydney & Sadelle Berger.

Past Recipients of the Sydney L. & Sadelle Berger Faculty Community Service Award:

- 2023: Trent Engbers, Political Science and Public Administration
- 2020: Bryan Bourdeau, Business
- 2019: Srishti Srivastava, Computer Science
- 2018: Julie St. Clair, Nursing
- 2017: Melinda Roberts, Criminal Justice
- 2016: Robert Millard-Mendez, Art
- 2015: Renee E. Fenwick Frimming, Kinesiology and Sport
- 2014: Jeff A. Thomas, Teacher Education
- 2013: Phyllis A. Maddox, Dental Hygiene
- 2012: Daniela Vidal, Advanced Manufacturing
- 2011: Leigh Anne Howard, Communications
- 2010: Paul T. Parkison, Education
- 2009: Iris Phillips, Social Work
- 2008: Margaret Felton, Psychology
- 2007: Susan G. Ahmad, Occupational Therapy Assistant Program
- 2006: No nominee
- 2005: Kathleen M. Elpers, Social Work
- 2004: Michael L. Slavkin, Education
- 2003: Marjorie Jones, Anthropology
- 2002: Abbas Foroughi, Computer Information Systems
- 2001: Jeff W. Seyler, Chemistry
- 2000: Munir Quddus, Economics
- 1999: Marwan A. Wafa, Decision Sciences
- 1998: Marie Hankins, Chemistry
- 1997: Charles J. Bertram, Mathematics

Contact Information: 8600 University Blvd, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/about/honors-and-awards/berger-award