URL: https://www.usi.edu/about/honors-and-awards/presidents-medalists
cleanedData/about_honors-and-awards_presidents-medalists.txt

URL: https://www.usi.edu/about/honors-and-awards/presidents-medalists
President's Medalists

The President's Medal is the highest award presented to a graduating senior at the University of Southern Indiana. The recipient is chosen by the Student Affairs Committee of the Faculty Senate based on scholarship and service to the university. The medal is engraved with the university seal, the recipient's name, and the year the award was presented.

Past President's Medalists:

2023:
- Savannah M. Staples majoring in English Teaching

2022:
- Anna M. Ardelean majoring in Political Science

2021:
- Meghan B. McCrary majoring in Biology

2020:
- Jean Marie Uwimana majoring in Economics and Mathematics

2019:
- Riley K. Cornett majoring in Communication Studies

2018:
- Virgilio E. Paulino majoring in Political Science and Philosophy

2017:
- Evan K. Steiler majoring in Biology

2016:
- Maria A. Anderson majoring in Biology

2015:
- Shelby N. Tarantino majoring in Exercise Science

2014:
- Jordan K. Morrison majoring in Nursing

2013:
- Ashley R. Hilton majoring in Social Work

2012:
- Phillip H. Behrens IV majoring in Biology

2011:
- Steven L. Geiss majoring in Biology

2010:
- Meral K. El Ramahi majoring in Biology

2009:
- Jamie L. Johnson majoring in Chemistry

2008:
- Samuel C. Bowles majoring in English

2007:
- Award declined.

2006:
- Lindsey A. McGowan majoring in Elementary Education

2005:
- Samuel J. Tucker majoring in Chemistry and Marketing

2004:
- Rachel Miller majoring in Mathematics, Math Teaching, and French

2003:
- Walter J. Jermakowicz majoring in Biology, Chemistry, and German

2002:
- Rick A. Hudson majoring in Mathematics

2001:
- Eric J. Norton majoring in English

2000:
- Jill Marie Welden majoring in Accounting

1999:
- Mary Beth Cable majoring in Communications

1998:
- Lisa Ann Amiano majoring in Elementary Education

1997:
- Nicole L. Cable majoring in Chemistry

1996:
- Lisabeth A. Luther majoring in Political Science and Sociology

1995:
- Chad J. Hartman majoring in Mathematics

1994:
- Travis J. Taylor majoring in Biology

1993:
- Sherry M. Begle majoring in Biology

1992:
- Debbie L. Seib majoring in Accounting and Computer Information Systems

1991:
- Brad A. Schepers majoring in Mechanical Engineering Technology
URL: https://www.usi.edu/about/honors-and-awards/presidents-medalists