URL: https://www.usi.edu/about/honors-and-awards/volunteers-and-mentor-of-the-year
cleanedData/about_honors-and-awards_volunteers-and-mentor-of-the-year.txt

URL: https://www.usi.edu/about/honors-and-awards/volunteers-and-mentor-of-the-year
Volunteers and Mentor of the Year

Volunteer of the Year:

2023: Dr. Terry Alvey '84
2022: Linda Oliver '90
2021: Dr. James Porter
2020: Donna Nelson
2019: Jennie Puckett '03
2018: Steve Grannan
2017: Mary Jo Musgrave '81 and Don Musgrave
2016: Charles Heath
2015: Karla Horrell '77
2014: Kenny Gentry
2013: James Dippel
2012: Yvonne Floyd
2011: Donna Mesker
2010: Carolyn Ruminer
2009: Bruce and Terri Herrenbruck
2008: David Herrenbruck '76
2007: Larry and Barb Shelton
2006: Dana Brooke
2005: Jack Marr
2004: Mark J. Altstadt; Sandi Lawrence Volunteer Inspiration Award
2003: Patrick J. Goen
2002: David N. Stevens
2001: Cindy L. Bippus
2000: Meredith N. Alcorn
1999: Mary Lou Howard
1998: Joseph W. Cannon
1997: Lloyd D. Jost

Student Volunteer of the Year:

2023: Christina Butler '24
2022: Sarah Fruit '23
2021: Elissa Tam '22
2020: Erika Uebelhor '22
2019: Rebeka Mercker '20
2018: Zach Price
2017: Tim Luczack and Chaze Patrick
2016: Claire Ford
2015: Meschac Gervais M'15
2014: Brittany SeDoris
2013: Breanna Hutchinson

Mentor of the Year:

2023: Dr. Urska Dobersek
2022: Matthew Powless
2021: Jennifer Fehrenbacher '06
2020: Shenae Rowe
2019: Darrin Sorrells
2018: Mary Ellen Stonestreet
2017: Dr. Srikanth Dandotkar
2016: Mike Bevers '85
2015: Doris Allen
2014: Libby Ivy '06
2013: Kyle Ellis
URL: https://www.usi.edu/about/honors-and-awards/volunteers-and-mentor-of-the-year