URL: https://www.usi.edu/about/student-services
cleanedData/about_student-services.txt

URL: https://www.usi.edu/about/student-services
Student Services

    Description: The University of Southern Indiana (USI) provides comprehensive support services and activities for students to promote personal growth, academic achievement, and cultural diversity. These services include academic skills development, child care, counseling, financial aid, placement, housing, health services, student activities, leadership development, and intramural and recreational programs.

    Contact Information:
        Phone: 8600 University Blvd
        Email: [email protected]

Libraries

    Description: The David L. Rice Library at USI offers specialized resources and services to support the research and instructional needs of students and faculty. The library provides access to a wide range of materials, including full-text article databases, e-books, online news sources, research guides, and more. The library staff offers reference assistance, checkout privileges, and instructional services to members of the university community.

Housing and Residence Life

    Description: USI provides a high-quality, affordable, and safe living environment for approximately 2,800 students who live on campus. Housing facilities include the Joseph E. O'Daniel Apartments, the Frank F. McDonald Apartments, and four suite-style residence halls: Newman Hall, Governors Hall, O'Bannon Hall, and Ruston Hall. The Residence Life Community Center, located in the apartment area, offers various amenities such as a common living room, convenience store, wireless internet, and laundry facilities. Freshmen have designated apartment buildings and living-learning communities in Ruston and O'Bannon Halls.

Contact Information:
    Phone: 8600 University Blvd
    Email: [email protected]
URL: https://www.usi.edu/about/student-services