URL: https://www.usi.edu/about/history-and-culture
cleanedData/about_history-and-culture.txt

URL: https://www.usi.edu/about/history-and-culture
History and Culture of the University of Southern Indiana

Establishment: 

- The University of Southern Indiana (USI) was established in 1965 to address the need for public higher education in southwestern Indiana.
- It began as a regional campus of Indiana State University and opened on September 15, 1965.
- In 1967, Southern Indiana Higher Education, Inc. (SIHE) raised funds to acquire 1,400 acres for the Mid-America University Center.
- Groundbreaking took place on June 22, 1968.
- Since September 1969, the University has occupied 330 acres, mostly donated by SIHE.
- On April 16, 1985, legislation was signed, making USI a separate state university, with all legal matters becoming effective on July 1, 1985.
- On June 30, 2008, SIHE transferred ownership of over 900 acres of land and remaining assets to the USI Foundation.

Former Presidents:

- Dr. David L. Rice served as the first president, from 1967 to 1994.
- Dr. H. Ray Hoops served as president from 1994 to 2009.
- Dr. Linda L. M. Bennett served as president from 2009 to 2018.

USI Alma Mater:

- The USI Chamber Choir, under the direction of Daniel R. Craig, premiered the university's alma mater, titled "Constant, Faithful and True" during the Faculty Convocation on October 12, 2018.
- Composed by Daniel R. Craig with lyrics by Dr. David G. O'Neil.

Lyrics to the USI Alma Mater:

Where the North meets the South,
And the East meets the West,
Where roads cross tall fields of grain,
Where Evansville stands on the Ohio's rough sands,
May we evermore hear that refrain.

USI... USI... Constant, faithful, and true.
We'll remember our home, wherever we roam.
In our hearts, we'll be loyal to you.

On these grounds by the people,
For the people endowed,
We honor the red, blue, and white
And that name we'll hold dear
To the end of our years
As we lift up our voices on high.

USI... USI... Constant, faithful, and true.
We'll remember our home, wherever we roam.
In our hearts, we'll be loyal to you.
In our hearts, we'll be loyal to you.
URL: https://www.usi.edu/about/history-and-culture