URL: https://www.usi.edu/about
cleanedData/about.txt

URL: https://www.usi.edu/about
University of Southern Indiana (USI)

About:

- Founded in 1965
- Located in Evansville, Indiana
- Enrolls nearly 9,200 dual credit, undergraduate, and graduate students
- Offers over 130 areas of study
- Carnegie Foundation Community Engaged University
- Programs offered through the College of Liberal Arts, Romain College of Business, College of Nursing and Health Professions, Pott College of Science, Engineering, and Education, and School of Graduate Studies
- Continues education and special programs through Outreach and Engagement
- Offers study-abroad opportunities in over 60 countries
- Hosts international students from around the globe
- Member of NCAA Division I and the Ohio Valley Conference

Academics & Outcomes:

- Enrollment:
    - Undergraduate: 75%
    - Graduate: 25%
    - Full-time: 82%
    - Part-time: 18%
    - Women: 64%
    - Men: 36%
    - In-state: 77%
    - Out-of-state: 23%
    - Minority and International: 17%
    - Students come from 88 Indiana counties, 47 states, and 36 countries (Fall 2022)

Vision and Mission:

- Vision: USI will be a recognized leader in higher education, shaping the future and transforming the lives of students through exceptional learning and innovation.
- Mission: USI is an engaged learning community committed to exceptional education. They prepare students to lead and make positive contributions to their communities and society at large.

Strategic Plan:

- Accelerating Impact: USI's Strategic Plan for 2021-2025
    - Improve Student Success
    - Foster Impactful Engagement
    - Elevate Visibility and Reputation
    - Strengthen Financial Viability

Contact:
- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email: Contact information provided on the site.

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/about