URL: https://www.usi.edu/about/history-and-culture/dr-linda-l-m-bennett
cleanedData/about_history-and-culture_dr-linda-l-m-bennett.txt

URL: https://www.usi.edu/about/history-and-culture/dr-linda-l-m-bennett
Dr. Linda L. M. Bennett

    Profile:
        Position:
            President of the University of Southern Indiana since July 2009.
            Former provost and vice president for Academic Affairs (2003-2018).
        Accomplishments:
            Led initiatives focused on enrollment and retention management, outreach and engagement, faculty development, accreditation renewal, and long-range planning.
            Established the university's first strategic plan, which raised academic standards and admitted students likely to succeed at a four-year university.
            Oversaw growth in graduate programs and the addition of new degree programs, including the state's first Manufacturing Engineering degree program.
            Directed numerous building projects on campus, including the Business and Engineering Center, Performance Center, Ceramics Center, Applied Engineering Center, and more.
            Launched a second strategic plan in 2015 and oversaw brand updates and increased visibility for the university.
            Successfully completed Campaign USI: Elevating Excellence, a $50 million capital campaign.

    Term of Office: 2009-2018

    Education:
        Bachelor's, master's, and doctoral degrees in political science from the University of Cincinnati.
        Scholarship focused on public opinion about American politics, political institutions, and higher education administration.

    Professional Background:
        Experience at three other universities: Northern Kentucky University, Wittenberg University, and Appalachian State University.
        Held various leadership positions, including chair of the Department of Political Science and dean of the College of Arts and Sciences.
        Established diversity committees and led fundraising efforts.

    Awards and Recognitions:
        Indiana Commission for Women Torchbearer Award and Trailblazer Award (2016)
        Sagamore of the Wabash (2018)

    Civic Involvement:
        Chair of the WNIN Public Broadcasting Board of Directors.
        Works with organizations such as Deaconess Health Systems, American Red Cross, Evansville Philharmonic Orchestra, Economic Development Coalition, and more.

    Post-Presidency:
        Continues to support the community and the University.
        Active involvement in civic organizations and community initiatives.
URL: https://www.usi.edu/about/history-and-culture/dr-linda-l-m-bennett