URL: https://www.usi.edu/academics
cleanedData/academics.txt

URL: https://www.usi.edu/academics
Academics at the University of Southern Indiana (USI)

    Overview:
        USI offers a broad range of academic programs in fields such as business, liberal arts, health professions, science, engineering, and education.
        Emphasis on increasing experiential learning opportunities through internships, co-op programs, study abroad, and community engagement.
        Online degree programs are also available.
    Search & Filter:
        Search by keyword.
        Filter by college, delivery type (on-campus or online), program type (associate, bachelor's, master's, etc.), and major/minor.
    College Programs:
        College of Liberal Arts
        College of Nursing and Health Professions
        Outreach and Engagement Programs
        Pott College of Science, Engineering, and Education
        Romain College of Business
    Delivery Types:
        On-Campus Programs
        Online Programs
        Accelerated Programs
    Program Types:
        Associate Programs
        Doctoral Programs
        Graduate Certificate Programs
        Major Programs
        Master's Programs
        Minor Programs
        Pre-Professional Programs
        Undergraduate Certificate Programs
    Alphabetical List of Programs
    Related Careers
    Have a Question? Contact Information
    
    Location: 8600 University Blvd, Evansville, IN 47712
    Phone: 812-464-8600
    Email: Provided on the website
URL: https://www.usi.edu/academics