URL: https://www.usi.edu/administrative-senate/minutes
cleanedData/administrative-senate_minutes.txt

URL: https://www.usi.edu/administrative-senate/minutes
Administrative Senate

- Constitution and ByLaws
- Districts by Department
- Events and Meetings
- Minutes
- Nurturing Our Nest
- Senators
- Standing Committees and Reports
- Submit an Item for Consideration

Minutes:

- Meeting minutes are available for viewing.
- Note: Minutes from the current month are not published until they are approved by the Administrative Senate at the first meeting of the following month.

Meeting Minutes by Year:

2023-2024:
- July Meeting
- July Supplemental

2022-2023:
- Meeting Minutes (July to June) for each month

2021-2022:
- Meeting Minutes (July to June) for each month

2020-2021:
- Meeting Minutes (July to June) for each month

2019-2020:
- Meeting Minutes (July to June) for each month

2018-2019:
- Meeting Minutes (July to June) for each month

2017-2018:
- Meeting Minutes (July to June) for each month

2016-2017:
- Meeting Minutes (July to June) for each month

2015-2016:
- Meeting Minutes (July to June) for each month

2014-2015:
- Meeting Minutes (July to June) for each month

2013-2014:
- Meeting Minutes (July to June) for each month

2012-2013:
- Meeting Minutes (July to June) for each month

2011-2012:
- Meeting Minutes (July to June) for each month

2010-2011:
- Meeting Minutes (July to June) for each month

Contact:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email provided on the site
URL: https://www.usi.edu/administrative-senate/minutes