URL: https://www.usi.edu/administrative-assistants-and-associates/committees
cleanedData/administrative-assistants-and-associates_committees.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/committees
Administrative Assistants and Associates

Committees

1. Program and Supplies Committee:
   - Responsible for inviting guest speakers or providing entertainment for each meeting.
   - Handles the purchase and storage of supplies for organization events.

2. Special Projects/Silent Auction Committee:
   - Handles fundraising events and other special projects of the organization.

3. Public Relations and Website Committee:
   - Handles advertising and publicity for the organization.
   - Maintains the Administrative Assistants & Associates website.
   - Sends email invitations to members regarding meeting information.

4. Gifts and Membership Committee:
   - Selects a USI Logo gift or USI Bookstore Gift Certificate for retiring or terminating members with 10 years of service.
   - Sends letters of welcome to support staff and invites them to attend a meeting as a guest.
   - Welcomes new support staff who join the University.
   - Keeps updated rosters of organization members and prospective members.

5. Scholarship Committee:
   - Advertises for scholarship candidates campus-wide in November and December.
   - Screens applications in January.
   - Eligibility criteria: full-time undergraduate student, maintaining a 3.0 GPA, in need of financial assistance.
   - Candidates are voted upon by paid organization members upon the committee's recommendation.

6. Nominating Committee:
   - Appointed by the President.
   - Handles secret ballot voting of new officers.
   - Offers a slate if two candidates cannot be found for each office.

7. Photographer and Historian Committee:
   - Photographer: In charge of all photography and keeps a digital photo album of organization events.
   - Historian: Custodian of the organization's history, maintains the scrapbook documenting important events.

8. Executive Committee:
   - Composed of current organization officers.
   - Prepares an annual organization report of meetings and activities.

9. By-Laws Committee:
   - Responsible for reviewing proposed changes and preparing motions for membership approval.
   - Monitors changes voted upon at meetings to ensure they are incorporated into the Constitution or By-Laws.
URL: https://www.usi.edu/administrative-assistants-and-associates/committees