URL: https://www.usi.edu/administrative-senate/constitution-and-bylaws
cleanedData/administrative-senate_constitution-and-bylaws.txt

URL: https://www.usi.edu/administrative-senate/constitution-and-bylaws
Administrative Senate

    Constitution and ByLaws
        - Updated February 2022
    Districts by Department
    Events and Meetings
    Minutes
    Nurturing Our Nest
    Senators
    Standing Committees and Reports
    Submit an Item for Consideration (link provided)

Contact Information: 
    - Address: 8600 University Blvd
    - Phone: 812-464-8600
    - Email (provided on the website)
URL: https://www.usi.edu/administrative-senate/constitution-and-bylaws