URL: https://www.usi.edu/administrative-senate/events-and-meetings
cleanedData/administrative-senate_events-and-meetings.txt

URL: https://www.usi.edu/administrative-senate/events-and-meetings
Administrative Senate

    Overview:
        Provides open meetings held on the first Wednesday of each month (except for January) for information and discussion.
        Invites attendance to the meetings.

    2023-2024 Meetings: (Room and Dates)
        UC 2207: July 5, 2023
        UC 2207: August 2, 2023
        UC 2207: September 6, 2023
        UC 2206: October 4, 2023
        UC 2207: November 1, 2023
        UC 2207: December 6, 2023
        UC 2207: January 10, 2024* (Note: Different date due to Spring meeting)
        UC 2207: February 7, 2024
        UC 226-227: March 6, 2024
        UC 2206: April 3, 2024
        UC 2207: May 1, 2024
        UC 2207: June 5, 2024

    Contact Information:
        8600 University Blvd
        Email provided on the site.
URL: https://www.usi.edu/administrative-senate/events-and-meetings