URL: https://www.usi.edu/administrative-senate/senators
cleanedData/administrative-senate_senators.txt

URL: https://www.usi.edu/administrative-senate/senators
Administrative Senate

Constitution and ByLaws

Districts by Department

Events and Meetings

Minutes

Nurturing Our Nest

Senators

Standing Committees and Reports

Submit an Item for Consideration

Administrative Senate Contact:

    8600 University Blvd
    812-464-8600
    Email

2023-2024 Session Officers:

    Chair: Mr. Taylor J. Gogel (Assistant Director of Development)
    Vice Chair: Mrs. Patricia A. Tieken (Senior Travel Buyer)
    Past Chair: Mr. Steven T. Stump (Director of the Center for Applied Research)
    Secretary / Treasurer: Mrs. Carissa L. Prince (Academic Advisor)

Adjunct - Academic Skills

Adjunct - Social Work Liaison

Admin Senate Liason: Mr. Steven J. Bridges (Vice President for Finance and Administration)

Senators:

District I (2022-2024):
    Mr. Aaron L. Pryor (Assistant Director of Counseling and Psychological Services)

District I (2023-2025):
    Mrs. Kathleen K. Oeth (Circulation Manager)

District II (2022-2024):
    Mr. Lee F. Keitel (Lead Network Administrator)

District II (2023-2025):
    Mr. Ryan N. Kaczmarski (Assistant Director of Risk Management)

District III (2022-2024):
    Mrs. Jennifer S. Hertel (Content Marketing Specialist)

District III (2023-2025):
    Mrs. Chelsea M. Nall (ADA Coordinator)

District IV (2022-2024)

District IV (2023-2025):
    Ms. Tami L. Jaramillo Zuniga (Academic Counselor)

Senator-at-Large (2022-2024):
    Mrs. Laurel A. Wilson (Senior Applications Administrator)

Senator-at-Large (2023-2025):
    Ms. Jennifer L. Garrison (Associate Director of Center for Campus Life)
URL: https://www.usi.edu/administrative-senate/senators