URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction/silent-auction-2022
cleanedData/administrative-assistants-and-associates_silent-auction_silent-auction-2022.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction/silent-auction-2022
Silent Auction 2022

    Silent Auction Information:
        Purpose: Fundraiser to provide scholarships for USI students needing financial assistance.
        Bidding: All bidding has ended.
        Confirmation: Winners will be emailed confirmation by Monday, November 21, 2022.
        Item Pickup: All items must be picked up and paid for on Tuesday, November 22, 2022.

    Auction Items:

    #1 - Cincinnati Reds Tickets:
        Description: Four (4) level view or two (2) terrace line tickets to a Cincinnati Reds home game. $60 value.
        Current Bid: $55

    #2 - Holiday World & Splashin' Safari Tickets:
        Description: Two (2) tickets to Holiday World & Splashin' Safari in Santa Claus, Indiana. $120 value.
        Current Bid: $90

    #3 - Children's Museum of Evansville Passes:
        Description: Two (2) guest passes to the Children's Museum of Evansville. $20 value.
        Current Bid: $20

    #4 - Mesker Park Zoo & Botanic Garden Passes:
        Description: Four (4) one-day passes to Mesker Park Zoo & Botanic Garden. $36 value.
        Current Bid: $25

    #5 - Evansville Otter's Tickets:
        Description: Four (4) general admission tickets to an Otter's home game. Includes four (4) popcorn vouchers & one (1) logo baseball. $32 value.
        Current Bid: $25

    #6 - Azzip Pizza & Fired Up Gift Card:
        Description: $30 gift card to Azzip Pizza and six (6) free studio fees to Fired Up. $72 value.
        Current Bid: $60

    #7 - Public Skating Admissions:
        Description: Five (5) public skating admissions + skate rental. $45 value.
        Current Bid: $30

    #8 - Indianapolis Colts Team Football:
        Description: Stamped 2022 team football from the Indianapolis Colts. $65 value.
        Current Bid: $40

    #9 - Showplace Cinemas Movie Passes:
        Description: Four (4) movie passes to Showplace Cinemas. Up to $36 value.
        Current Bid: $40

    #10 - Bally's Evansville Hotel Stay & Dinner:
        Description: One-night stay for two (2) at Bally's Evansville Hotel & $50 dinner for two at the Tap House. $200 value.
        Current Bid: $150

    And so on... (Items #11 - #45)

    Contact Information:
        Address: 8600 University Blvd
        Phone: 812-464-8600
        Email: [email address provided]

URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction/silent-auction-2022