URL: https://www.usi.edu/administrative-assistants-and-associates/officers
cleanedData/administrative-assistants-and-associates_officers.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/officers
Officers:

Co-President:
- Mrs. Julie A. Minnette: Senior Administrative Associate
- Ms. Madonna Kay Hopf: Senior Library Assistant

Administrative Assistants and Associates:
- No specific information provided.

Committees:
- No specific information provided.

Constitution and ByLaws:
- No specific information provided.

Our History:
- No specific information provided.

Scholarships:
- No specific information provided.

Silent Auction:
- No specific information provided.

Additional Contact Information:
- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Email: Provided
URL: https://www.usi.edu/administrative-assistants-and-associates/officers