URL: https://www.usi.edu/administrative-senate/districts-by-department
cleanedData/administrative-senate_districts-by-department.txt

URL: https://www.usi.edu/administrative-senate/districts-by-department
Districts by Department

Administrative Senate

    Constitution and ByLaws
    Districts by Department
    Events and Meetings
    Minutes
    Nurturing Our Nest
    Senators
    Standing Committees and Reports
    Submit an Item for Consideration

Contact:
    8600 University Blvd
    Phone: 812-464-8600
    Email provided on the site

Districts by Department:

District 1:
    Applied Engineering Center
    Art Collection
    Bachelor of Professional Studies
    Career Services and Internships
    Center for Adult Learners
    Center for Campus Life
    Center for Health Professions Lifelong Learning
    Center for International Programs
    College of Liberal Arts
    College of Nursing & Health Professions
    Counseling Center
    Center for Excellence in Teaching & Learning
    David L. Rice Library
    Dean of Students
    Development
    Disability Resources Center
    Graduate Studies
    Honors Program
    Intramural Operations
    Management and Information Sciences
    Multicultural Center
    New Student and Transitional Programs
    Nursing
    Office of Planning, Research and Assessment
    Pott College of Science, Engineering, and Education
    President's Office
    Recreation and Fitness Center Operations
    Sponsored Projects & Research Administration
    Teacher Education
    USI Theatre

District 2:
    Academic Technology Services
    Administrative Technology Services
    Business Office
    Environmental Health and Safety
    Facility Operations and Planning
    Finance and Administration
    Procurement
    Public Safety Office
    Risk Management

District 3:
    Alumni Relations and Volunteer USI
    Athletics Administration
    Baseball
    Basketball
    Basketball Center for Applied Research
    College Achievement Program
    Creative and Print Services
    Cross Country
    Historic Southern Indiana
    Human Resources
    Institutional Equity Office
    Lifelong Learning
    New Harmony Gallery of Contemporary Art
    New Harmony Operations
    Online Learning
    Photography and Multimedia
    Physical Activities Center
    Soccer
    Softball
    Special Events & Scheduling Services
    Sports Medicine
    Swimming & Diving
    Tennis
    University Marketing and Communications
    University Communications
    Veteran, Military and Family Resource Center
    Volleyball
    Web Services

District 4:
    Academic Skills
    Advising Center--Romain College of Business
    Advising Center--College of Liberal Arts
    Advising Center--College of Nursing and Health Professions
    Advising Center--Pott College of Science, Engineering, and Education
    Enrollment Services
    Gerontology
    Housing and Residence Life Operations
    Registrar's Office
    Student Affairs
    Student Financial Assistance
    Undergraduate Admissions
    University Division
URL: https://www.usi.edu/administrative-senate/districts-by-department