URL: https://www.usi.edu/administrative-senate
cleanedData/administrative-senate.txt

URL: https://www.usi.edu/administrative-senate
Administrative Senate

    Constitution and ByLaws
    Districts by Department
    Events and Meetings
    Minutes
    Nurturing Our Nest
    Senators
    Standing Committees and Reports
    Submit an Item for Consideration

Contact: 8600 University Blvd, Phone: 812-464-8600, Email provided on the site.

Vision:

    Being a catalyst for the success of the University of Southern Indiana.

Mission:

    Supporting the mission of the University of Southern Indiana by:
        Effectively presenting the unique viewpoints, positions, and interests of the University’s administrative staff while collaborating with other campus organizations.
        Facilitating professional development, encouragement, and effective communication among the University's administrative staff.
        Acting as a consultative body for the President on matters of policy proposed to advance the vision, mission, and goals of the University.
        Fostering excellence, diversity, and success for the University, its employees, and the larger community.

Basic Overview:

    The purpose of the Administrative Senate is to:
        Serve as a formal communications link with the President to effectively present administrative staff views, positions, and interests.
        Serve as a consultative body for the President on matters of policy affecting the campus operation.
        Serve as a formal means of communication among administrators of the University of Southern Indiana.

Submit an Item for Consideration:
    Submit an item to your District or At-large Senator.
URL: https://www.usi.edu/administrative-senate