URL: https://www.usi.edu/administrative-assistants-and-associates
cleanedData/administrative-assistants-and-associates.txt

URL: https://www.usi.edu/administrative-assistants-and-associates
Administrative Assistants and Associates (AA&A)

    Description:
        An organization for all USI employees, including faculty, support staff, and administrative staff.
    Activities:
        Monthly activities from September to April, including off-campus trips and guest speakers.
    Goals:
        Build unity within USI for employees.
        Provide professional development opportunities.
        Establish an endowed scholarship to support eligible USI students.
    Benefits:
        Networking opportunities across the USI campus.
        Professional development.
        Supporting a scholarship fund for eligible USI students.
    History:
        Founded in 1969, making it the longest-standing employee organization on campus.

    Membership:

    All USI employees are encouraged and welcome to join AA&A.

    Contact:
        8600 University Blvd
        Phone: 812-464-8600
        Email provided on the site.
URL: https://www.usi.edu/administrative-assistants-and-associates