URL: https://www.usi.edu/administrative-assistants-and-associates/constitution-and-bylaws
cleanedData/administrative-assistants-and-associates_constitution-and-bylaws.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/constitution-and-bylaws
Administrative Assistants and Associates

    Constitution and By-Laws

        Constitution

            Article I - Name: University of Southern Indiana Administrative, Assistants and Associates (AA&A).
            Article II - Purpose: To promote personal and professional achievement, raise funds for scholarships, and provide social enlightenment for all USI employees.
            Article III - Membership: Open to employees and retirees of USI who have paid their dues.
            Article IV - Officers: Consist of President/Co-Presidents, Vice-President, Secretary, and Treasurer, elected by vote.
            Article V - Meetings: Four meetings per year, one per quarter.
            Article VI - Amendments: Amendment requires two-thirds vote of the voting members.

        By-Laws

            Duties of Officers:
                - President/Co-Presidents: Preside over meetings, supervise organization affairs.
                - Vice-President: Assume President's duties in their absence, serve as Program Chairperson.
                - Secretary: Take minutes of meetings, handle organization correspondence.
                - Treasurer: Manage organization funds, pay out funds upon valid receipts.

            Dues:
                - New members: $15 dues upon joining.
                - Renewal dues: $15 payable each year at or before the October business meeting.

            Committees:
                - Program and Supplies Committee: Responsible for inviting speakers/entertainment and purchasing supplies.
                - Special Projects Committee: Handles fundraising events and special projects.
                - Public Relations and Website Committee: Handles advertising, publicity, and maintains the organization's website.
                - Gifts and Membership Committee: Selects gifts for retiring/terminating members, welcomes new members, and maintains rosters.
                - Scholarship Committee: Advertises and screens scholarship candidates, awards scholarships based on criteria.
                - Nominating Committee: Handles secret ballot voting of new officers.
                - Photographer and Historian Committee: Manages photography, creates digital photo album, maintains organization scrapbook.
                - Executive Committee: Composed of current officers, prepares annual organization report.
                - By-Laws Committee: Reviews proposed changes and prepares motions for membership approval.

            Revised and approved September 2016.
URL: https://www.usi.edu/administrative-assistants-and-associates/constitution-and-bylaws