URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction
cleanedData/administrative-assistants-and-associates_silent-auction.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction
Silent Auction

Welcome to the Administrative Assistants and Associates Silent Auction 2022. This is the organization's fundraiser to provide funding for scholarships for USI students in need of financial assistance. The generous support of our donors is deeply appreciated.

Bidding for the 2022 auction has ended. We extend our gratitude to everyone who participated and helped make the Silent Auction scholarship fundraiser a success. Through your efforts, over $1,600 was raised for two student scholarships for the 2023-2024 academic year.

Please check back in November 2023 for information on our next auction offerings.

Contact: 8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/administrative-assistants-and-associates/silent-auction