URL: https://www.usi.edu/administrative-assistants-and-associates/scholarships
cleanedData/administrative-assistants-and-associates_scholarships.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/scholarships
Administrative Assistants and Associates (AA&A)

    Purpose:
        Maintain a scholarship fund for eligible USI undergraduate students.
        Raise money to help as many students as possible each year.

    Scholarships:
        Available to selected USI students.
        Eligibility Criteria:
            Full-time undergraduate student one semester prior to applying.
            Full-time undergraduate student when scholarship is taken.
            Maintain a 3.0 GPA.
            Need financial assistance (other financial aid may be received).

    Contact:
        8600 University Blvd
        Email provided on the site.
URL: https://www.usi.edu/administrative-assistants-and-associates/scholarships