URL: https://www.usi.edu/administrative-assistants-and-associates/our-history
cleanedData/administrative-assistants-and-associates_our-history.txt

URL: https://www.usi.edu/administrative-assistants-and-associates/our-history
Administrative Assistants and Associates (AA&A)

    Formation: Established in 1969.
    Objectives:
        Building unity among USI employees.
        Professional improvement.
        Establishing an endowed scholarship for eligible USI students.

    History:
        Founded by twelve secretaries as the organization of Secretaries of ISUE on October 21, 1969.
        Expanded membership, activities, and successful achievement of goals.
        Fundraising initiatives include card parties, candy sales, basket raffles, apple butter sales, craft sales, and participation in the Ohio Arts Festival.
        Organizes fun-filled luncheons, parties, and get-togethers.
        Invites guest speakers to offer insights, entertainment, and self-improvement tips for members as employees and individuals.
        In March 2005, the organization changed its name to Administrative, Assistants, and Associates to better reflect its role in the USI community.
        Celebrated its 40th year at USI in September 2009.
        Celebrated 45 years in May 2014, highlighting the endowed scholarship fund.
    
    Archives:
        Past minutes, programs, and pictures from 1969 to 2010 are housed in Rice Library University Archives.

    Leadership:
        Lists past presidents from 1970 to 2022.

    Legacy Fundraising: Apple Butter Fundraising (1978-1988)
        Raised funds through various initiatives, including card parties, style shows, apple butter-making, candy and pizza sales, raffles, bake sales, craft fairs, Hacienda fundraisers, sales at the Ohio River Arts Festivals, and more.
        Proceeds used to provide scholarships to students in need and establish a scholarship endowment.

    Contact Information:
        8600 University Blvd
        Email provided on the site.
URL: https://www.usi.edu/administrative-assistants-and-associates/our-history