URL: https://www.usi.edu/administrative-senate/standing-committees-and-reports
cleanedData/administrative-senate_standing-committees-and-reports.txt

URL: https://www.usi.edu/administrative-senate/standing-committees-and-reports
Standing Committees and Reports of the Administrative Senate

    Administrative Senate Standing Committees:

        Employee Events:
            Purpose: Involves USI’s administrators in university-wide events and sponsors events that recognize the service and achievements of administrators at USI.
            Chair: Jennifer Hertel
            Vice Chair: Tami Jaramillo Zuniga

        Employee Outreach:
            Purpose: Develops productive partnerships with University groups such as Faculty Senate, Staff Council, and student groups. Also works with HR to welcome new staff and increase awareness of the Senate to the larger community.
            Chair: Lee Keitel
            Vice Chair: 

        Employee Relations and Benefits:
            Purpose: Reviews salaries and benefits, addresses employee concerns, and makes recommendations for changes. Also addresses the relationship between administrators and the University as an employer.
            Chair: Laurel Wilson
            Vice Chair: Kathy Oeth
            Liaison: Director of HR

        Nominations and Elections:
            Purpose: Manages and oversees the annual elections process for Senators and Senate officers. Also monitors the number of administrators in each Senate district to ensure equitable representation.
            Chair: Steven Stump

        Professional Development:
            Purpose: Addresses efforts to provide and encourage professional growth and development of administrators. Also assists in developing training for administrative staff and makes recommendations regarding professional leave and continuing education.
            Chair: Aaron Pryor
            Vice Chair: Chelsea Nall

        Bylaws:
            Purpose: Considers changes and additions to the Administrative Senate Constitution and Bylaws.
            Chair: Steven Stump

    Past Committees Chairs and Reports:

        Employee Events (2022-23: Chair Jennifer Hertel)
        Employee Outreach (2022-23: Chair Trista Lutgring)
        Employee Relations and Benefits (2022-23: Chair Laurel Wilson)
        Nominations and Elections (2022-23: Jake Hansen)
        Professional Development (2022-23: Chair Lee Keitel)
        By-Laws (2022-23: Chair Jake Hansen)
URL: https://www.usi.edu/administrative-senate/standing-committees-and-reports