URL: https://www.usi.edu/administrative-senate/nurturing-our-nest
cleanedData/administrative-senate_nurturing-our-nest.txt

URL: https://www.usi.edu/administrative-senate/nurturing-our-nest
Nurturing Our Nest - Administrative Senate

    Constitution and ByLaws
    Districts by Department
    Events and Meetings
    Minutes
    Nurturing Our Nest Senators
    Standing Committees and Reports
    Submit an Item for Consideration

The Administrative Senate's "Nurturing Our Nest" initiative aims to provide the USI community with quick tips to help recruit and retain students. It encourages employees to take part in recruitment and retention efforts. The initiative offers easy tips to attract students to visit the campus, apply, become a Screagle (USI student), and support current students in their growth and development at USI.

USI Pennant: The Administrative Senate provides a printable pennant for free distribution. This allows individuals to display their USI spirit in classrooms, offices, and rooms. A downloadable PDF is available.

Tips:

    Wear your USI Apparel: Wearing USI apparel can spark a conversation with prospective students even when away from campus.
    
    Engage with others wearing USI apparel: If you see someone else wearing USI apparel, start a conversation by offering a friendly hello.
    
    Go above and beyond: If a student is lost or in the wrong office, offer to walk them to the appropriate office for assistance. This helps create a seamless process for everyone involved.
    
    Helpfully transfer calls: When receiving a call that falls under another office's responsibility, provide a "soft hand-off" by supplying the caller's name, number, and concern when transferring the call.
    
    Donate to Food Closet: Archie's Food Closet is a service for the USI community. Donations can be dropped off at the RFWC Information Desk.
    
    Share the good news: Share USI's successes on personal social media accounts to elevate the visibility of student achievements, faculty work, and USI events among friends and family.
    
    Be a representative: Nominate yourself or a colleague for service on Administrative Senate, Staff Council, or Faculty Senate to represent and voice the needs of colleagues.
    
    Surprise and Delight: Surprise and delight coworkers and student workers with tasty treats or notes of appreciation for a job well done.
    
    Celebrate our Graduates: Reach out to welcome USI's newest alumni and congratulate them on their achievements during Commencement.

Contact: 8600 University Blvd, Email provided on the site.
URL: https://www.usi.edu/administrative-senate/nurturing-our-nest