URL: https://www.usi.edu/alumni/about-alumni/alumni-council
cleanedData/alumni_about-alumni_alumni-council.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-council
USI Alumni Council

The USI Alumni Association is governed by the Alumni Council, which consists of 21 members elected to serve three-year terms. The council holds bi-monthly meetings and an annual meeting in May.

Council Officers (2023-2024):

- President: Melanie N. Rasche '10 M'16
- President Elect: Ashley K. Elpers '05 M'21
- Secretary: Rileigh M. Lear '13
- Treasurer: Heather L. O'Grady '03
- Immediate Past President: Jennifer K. Bartek '85 M'07
- Alumni Trustee: Ronald D. Romain '73
- Indianapolis Chapter President: Tarrie Kendall Crist '94
- Louisville Chapter President: Brian E. Pauley '00

Council Members:

- Andre Davis '99
- Anthony Goodwin '89
- Rebecca R. Glines '00
- Braden Taylor '19 M'21
- Chad Fetscher '00 M'08
- Hope Fussner '12
- Jena Wessel '95
- Karen Hamilton '86
- Katherine Peak '11 M'16 D'22
- Keith Miller '15 M'20
- Kristi R. Krack '96
- Michael E. Davis '99
- Rachel Athippozhy '16 M'19
- Ryan Barbauld '06
- Terence A. Alvey '84
- Valerie N. Kappert '17

University Staff:

- Janet L. Johnson M'05 (Director, Alumni Engagement and Volunteer USI)
- Valeska D. Hubert '22 (Administrative Associate, Alumni Engagement and Volunteer USI)

Contact Information:

- University Center West
- Phone: 812-464-1924
- Email provided on the site.
URL: https://www.usi.edu/alumni/about-alumni/alumni-council