URL: https://www.usi.edu/alumni/about-alumni/alumni-awards
cleanedData/alumni_about-alumni_alumni-awards.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-awards
Alumni Awards

Overview: The University of Southern Indiana recognizes exceptional alumni who have made significant contributions to their profession, community, and the university. These awards honor individuals who exemplify excellence, integrity, and service, serving as role models for future generations of students and alumni. The recipients of these awards deliver a speech at the Spring Commencement ceremony.

David L. Rice Alumni Achievement Award

Recipients:

2023:
- Matthew S. Keener '05 M'12
- Virgilio E. Paulino '18
- Jared R. McIntosh '11
- Colonel Connie L. Winik M'08 D'17
- Breasha L. Pruitt '08

2022:
- Justin M. Groenert M'16
- Kester A. Phillips '02
- James W. Beck '92
- Janet Heldt Baas '86

2021: No recipients due to the Covid-19 Pandemic

2020: No recipients due to the Covid-19 Pandemic

2019:
- Amy L. Beard '09
- Stanley J. Tretter M'17
- Wayne S. Trockman '81
- B.J. Watts '01
- Donna M. White D'16

And many more recipients in previous years.

Alumni Service Award

Recipients:

2023: Ron Boren '81

2022: Trudy J. Stock '86

2021: Michael Carroll '88

2020: Jeffrey L. Wilmes '81

2019: Kevin L. Hammett '90

And many more recipients in previous years.

Honorary Alumni Award

Recipients:

2023: Neal Franklin

2022: Robert E. Griffin

2021: Jerry Bulger

2020: Heidi Gregori-Gahan

2019: Penny S. Goshert

And many more recipients in previous years.
URL: https://www.usi.edu/alumni/about-alumni/alumni-awards