URL: https://www.usi.edu/alumni/alumni-resources/invest-in-our-university
cleanedData/alumni_alumni-resources_invest-in-our-university.txt

URL: https://www.usi.edu/alumni/alumni-resources/invest-in-our-university
USI Foundation

Ways to Give:

Recurring Gifts:
- Set up a recurring gift through a debit/credit card or bank account using Electronic Funds Transfer (EFT).
- Minimum monthly gift of $5 required.
- Gift amounts vary depending on frequency.

Gifts of Stock:
- Transferring gifts of stock directly to the USI Foundation may help you avoid capital gains tax.
- Contact your own advisor or the Foundation accountant for instructions.

Matching Gifts:
- Many companies have programs to match gifts made to colleges and universities by their employees.
- Check with your company's Human Resources Department or Foundation for procedures.
- When you give to USI and submit a matching gift form, the USI Foundation credits you with your company's contributions.

Endowments:
- Endowments provide permanent, self-sustaining funding for University programs or scholarships.
- Encouraged minimum endowment of $25,000.
- Can be a one-time gift or funded over a five-year period.
- Gifts through wills and estates can also establish an endowment.
- Endowments produce annual distributions based on current spending policies.

Planned Gift:
- Make a gift to support USI through a will or estate plan, including life insurance policies.
- Planned or deferred gifts ensure long-term support of USI.
- Several options available, providing income and/or tax saving benefits to the donor.

IRA Charitable Rollover:
- Individuals aged 70 ½ or older can make a tax-free gift from their individual retirement account (IRA) to a qualified charitable organization like the USI Foundation.
- Allows for annual gifts up to $100,000 without being subject to income taxes on the distribution.

Indiana Tax Credit:
- Indiana residents eligible for a tax credit for 50% of a gift, up to a maximum of $200 for individuals or $400 for couples.
- No need to itemize, just file Schedule CC-40.

Contact Information:
- Clarke Lane, Phone: 812-464-1918
- Email provided on the site.

Social Media Channels: Facebook.
URL: https://www.usi.edu/alumni/alumni-resources/invest-in-our-university