URL: https://www.usi.edu/alumni/alumni-resources/alumni-testimonials
cleanedData/alumni_alumni-resources_alumni-testimonials.txt

URL: https://www.usi.edu/alumni/alumni-resources/alumni-testimonials
USI Alumni Testimonials

- About Alumni
- Alumni Resources
    - Screagles Mentoring Program
    - Volunteer USI
    - Update Your Information
    - Refer a Student
    - Alumni Testimonials
    - Invest in our University
    - USI License Plate
- Contact: University Center West, Phone: 812-464-1924, Email provided on the site.

Tell Your Story:

- Alumni are encouraged to share their experiences and how USI has positively impacted their lives.
- There is a testimonial submission form where alumni can respond to relevant questions and share their Eagle experience.
- Alumni can also include a high-resolution photo if available.

Contact Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/alumni/alumni-resources/alumni-testimonials