URL: https://www.usi.edu/alumni/about-alumni/alumni-scholarships
cleanedData/alumni_about-alumni_alumni-scholarships.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-scholarships
Alumni Scholarships

The University of Southern Indiana (USI) offers various scholarships for alumni. Here are some details about the alumni scholarships:

Application Process:

Scholarships are awarded based on the application for admission.
Scholarship criteria are subject to change.
Scholarships are evaluated annually in June, and criteria and values are confirmed for students applying in August.
AwardSpring:

Admitted students can utilize AwardSpring, a unified scholarship application.
Through MyUSI, students can access the AwardSpring application by clicking on the icon.
One application serves as the application for all Foundation scholarships and Alumni Association Scholarships that a student is eligible for.
The software automatically matches potential recipients to scholarships based on the information provided on the application.
The AwardSpring application deadline is at the end of January each year.

Scholarship Opportunities:

Twelve $1,000 Scholarships:
- Eligibility: USI students who have earned between 32 and 78 credit hours, currently enrolled in a minimum of 12 credit hours, in good standing with the university, and maintain a minimum 3.0 GPA.

Twelve $500 Grants:
- Eligibility: USI students who have earned between 32 and 78 credit hours, currently enrolled in a minimum of 12 credit hours, in good standing with the university, and maintain a minimum 3.0 GPA.

One $1,500 Leadership Award:
- Eligibility: Graduating high school seniors attending an Indiana high school who exhibit extensive leadership qualities and rank in the upper 20 percent of their graduating class. Requires essay submission on one of two topics: "My Goals in Life" or "The Leadership Role, Person or Event that has Influenced Me Most."

Four $1,500 Legacy Scholarships (Renewable):
- Eligibility: Graduating high school seniors who have a parent/guardian or grandparent who is an alumnus/a of USI.

One $500 Founders' Day Speech Award:
- Eligibility: USI students who submit a speech entry to the contest.

One $1,500 Faculty Recognition Award:
- The recipient is selected by the previous-year's faculty recipient and presented at the annual Founders' Day Celebration.

One $1,500 Sherrianne Standley University Service Scholarship:
- Eligibility: USI students who demonstrate exceptional commitment to and involvement in USI campus activities, community activities, and academic achievement.

One Tuition Reimbursement:
- Eligibility: USI students enrolled in a graduate program that fulfills the requirements of the Graduate Assistant position. Candidates compete through an interview process, and tuition reimbursement is split between Fall, Spring, and Summer semesters.

The USI Alumni Association strives to enhance the personal, professional, and intellectual well-being of its members. Their mission is to advance USI through pride and enduring connections with alumni.

Contact Information:
University Center West
Phone: 812-464-1924
Email provided on the site.

Social Media Channels:
Facebook, Twitter, Instagram, LinkedIn.
URL: https://www.usi.edu/alumni/about-alumni/alumni-scholarships