URL: https://www.usi.edu/alumni/about-alumni/alumni-benefits
cleanedData/alumni_about-alumni_alumni-benefits.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-benefits
USI Alumni Association Benefits

    Membership Benefits:
        Illume Magazine: Quarterly magazine mailed to alumni within the continental U.S.
        Career Development Resources: Access to career development resources through Career Services and Internships.
        Walk-in Services at Rice Library: Enjoy walk-in services at the Rice Library.
        Discounts to USI Theatre Productions: Receive discounts on tickets to USI Theatre Productions.
        Online Yearbook Access: Online access to USI yearbooks.
        Continuing Education Discount: 10% discount on continuing education programs through Outreach and Engagement.
    
    Engagement Opportunities:
        Founders' Day: Attend and celebrate USI Founders' Day.
        Evansville Golf Scramble: Participate in, volunteer for, or sponsor the Evansville Golf Scramble.
        Screagles Mentoring Program: Guide and support students by participating in the Screagles Mentoring Program.
        License to Learn: Purchase a University of Southern Indiana license plate for your vehicle, supporting scholarships for USI students.
        Student Referral: Refer a student to USI.
        Share Your USI Story: Share your USI experience and story.
    
    Lifelong Learning and Non-Credit Classes:
        Professional Development: Access professional development courses and workshops.
        Personal Enrichment: Take non-credit classes for personal growth and enrichment.
        Fitness and Recreation: Participate in fitness and recreation programs.
        Youth Programs: Explore non-credit programs for children and youth.
        Online Noncredit Software Skills: Enhance your software skills through online noncredit courses.
        Online Industry-Standard Certifications: Earn industry-standard certifications through online courses.
URL: https://www.usi.edu/alumni/about-alumni/alumni-benefits