URL: https://www.usi.edu/alumni/alumni-resources
cleanedData/alumni_alumni-resources.txt

URL: https://www.usi.edu/alumni/alumni-resources
USI Alumni Resources

    About Alumni:
        Stay connected and engaged with your alma mater.
    
    Alumni Resources:
        - Screagles Mentoring Program: Participate in mentoring opportunities.
        - Volunteer USI: Get involved in volunteer activities.
        - Update Your Information: Stay updated with your preferred or chosen name, gender identity, and pronouns.
        - Refer a Student: Refer prospective students to USI.
        - Alumni Testimonials: Share your USI experience and success stories.
        - Invest in our University: Support USI through donations.
        - USI License Plate: Show your school spirit with a USI license plate.
    
    Contact:
        University Center West
        Phone: 812-464-1924
        Email provided on the site.
    
    Social Media Channels:
        Facebook, Twitter, Instagram, LinkedIn.
URL: https://www.usi.edu/alumni/alumni-resources