URL: https://www.usi.edu/alumni/about-alumni/alumni-chapters-and-groups
cleanedData/alumni_about-alumni_alumni-chapters-and-groups.txt

URL: https://www.usi.edu/alumni/about-alumni/alumni-chapters-and-groups

Alumni Chapters and Groups

    About Alumni:
        Resources and support for alumni.
        
    Screagles Mentoring Program:
        Mentorship opportunities for alumni.
        
    Volunteer USI:
        Opportunities for alumni to volunteer for different initiatives.
    
    Update Your Information:
        Alumni can update their contact information.
        
    Alumni Council:
        A council representing alumni interests and promoting engagement.
        
    Alumni Chapters and Groups:
        Different alumni chapters and groups for networking and promoting USI.
        
    Alumni Awards:
        Recognitions for outstanding alumni achievements.
        
    Alumni Scholarships:
        Scholarships available to alumni.
        
    Alumni Benefits:
        Benefits and perks available to USI alumni.
        
    Chapters:
    
        Dubois County Indiana Alumni Chapter:
            Supports the USI Admission Office with student recruitment and awards annual scholarships to a Dubois County student.
            Contact: Alumni Relations & Volunteer USI, Email: alumni@usi.edu
        
        Greater Indianapolis Alumni Chapter:
            Active chapter that sponsors an annual golf scramble, which provides scholarships to students from Marion County and contiguous counties.
            Contact: Tarrie Kendall Crist ‘94, Email: TKSports2003@yahoo.com
        
        Greater Louisville Alumni Chapter:
            Holds networking receptions and pre-game or post-game gatherings when USI plays basketball at Bellarmine University.
            
    Affinity Groups:
    
        Black Alumni Society:
            Focuses on alumni who identify as Black and organizes activities and events.
            Contacts: William Cannon, Pam Hopson, USI Multicultural Center
        
        Nursing Alumni Society:
            Organizes activities for alumni who graduated in the field of Nursing.
            Contact: Dawn Worman '07 M'10
        
        Social Work Alumni Organization:
            Organizes activities for alumni who graduated in the field of Social Work.
            Contact: TBA
        
Contact Information:
    University Center West, Phone: 812-464-1924, Email provided on the site.

Social Media Channels:
    Facebook, Twitter, Instagram, LinkedIn.
URL: https://www.usi.edu/alumni/about-alumni/alumni-chapters-and-groups