URL: https://www.usi.edu/alumni/about-alumni
cleanedData/alumni_about-alumni.txt

URL: https://www.usi.edu/alumni/about-alumni
About USI Alumni

Mission: The mission of the University of Southern Indiana (USI) Alumni Association is to advance USI through pride and enduring connections with its alumni.

Membership: The USI Alumni Association membership is now free, thanks to a decision made by the USI Alumni Council. There are no dues involved, and alumni have opportunities to return to campus, network, engage in educational, service, and social activities with other alumni and current students.

Benefits of Alumni Community:

1. Lifelong Connections: Being part of the alumni community allows alumni to make lifelong connections with fellow graduates.
2. Lifelong Resources: Alumni can tap into lifelong resources and benefits provided by the university.
3. Impact: Alumni can make an impact by giving to USI, supporting students' education, and directly contributing to their success.

Alumni Association Resources:

- Screagles Mentoring Program
- Volunteer Opportunities
- Update Your Information

Alumni Council
Alumni Chapters and Groups
Alumni Awards
Alumni Scholarships
Alumni Benefits

Contact: University Center West, Phone: 812-464-1924, Email provided on the site.

Social Media Channels: Facebook, Twitter, Instagram, LinkedIn.
URL: https://www.usi.edu/alumni/about-alumni