URL: https://www.usi.edu/alumni
cleanedData/alumni.txt

URL: https://www.usi.edu/alumni
Alumni

    About Alumni

    Alumni Resources
        Screagles Mentoring Program
        Volunteer USI
        Update Your Information

    Contact Information
        University Center West
        Phone: 812-464-1924
        Email provided on the site

    Stay Connected with USI
        The USI Alumni Association ensures that graduates maintain a strong connection with USI through volunteering, networking events, and staying in touch with former classmates.
        Alumni can also play a role in encouraging family and friends to enroll in USI's undergraduate and graduate programs.
        The USI Alumni Association has a network of over 50,000 graduates that contribute to the success of USI.

    USI License Plate
        Purchase a USI collegiate license plate to support scholarships for USI students.
        Available to Indiana residents online, by mail, or by visiting a license branch.
        The plate can be displayed on passenger cars, trucks, motorcycles, and recreational vehicles.
        Each plate purchase includes a $15 processing fee and a $25 contribution to the USI Alumni Scholarship Endowment.

    Alumni Engagement and Volunteer USI Staff
        Mrs. Janet L. Johnson - Director of Alumni Engagement and Volunteer USI
        Ms. Valeska D. Hubert - Administrative Associate

    Alumni Events
        Check the USI Calendar for the complete list.

    Social Media Channels: Facebook, Twitter, Instagram, LinkedIn
URL: https://www.usi.edu/alumni