URL: https://www.usi.edu/apb
cleanedData/apb.txt

URL: https://www.usi.edu/apb
Activities Programming Board (APB)

    Description:
        The Activities Programming Board is an organization at the University of Southern Indiana (USI) that plans and executes fun and free activities for students outside of the classroom.
        They bring entertainment that students want to campus and are responsible for organizing and running all events.
        APB office location: University Center East, room 0250.

    Contact Information:
        Vice President of External Relations: Emilee Wilson - edwilson3@eagles.usi.edu
        President: Audrey Fox - amfox3@eagles.usi.edu

    Join APB:
        All USI students are welcome to become a part of the Activities Programming Board.
        General membership: Attend meetings every other Wednesday at 6:00pm in UC 2207 and help out at events throughout the semester.
        Leadership positions: Apply for APB assistant committee chair positions throughout the semester.
        Board membership: Apply to be on the APB Board and directly plan events for the following semesters.
        Current vacant position: Programming role

    Upcoming Events:

        Super Bingo - August 16th, 2023 from 6:00 - 8:00pm in Carter Hall
        Outdoor Movie and Treats - August 17th, 2023 starting at 8:30pm on the Quad (rain location is the Rec Center)
        Hypnotist Show: An Evening with Tom Deluca - August 19th, 2023 in Carter Hall (two shows: 6:00pm and 8:00pm)

    APB Leadership - 2023-2024:

        Executive Board:
            President: Audrey Fox
            Vice President of Internal Relations: Kylie Bunselmeyer
            Vice President of External Relations: Emilee Wilson

        Chairs:
            Programming Red: Abrianna Murphy
            Programming White: Nerissa Ludwig
            Programming Blue: Vacant

        Special Events Chair: Alivia Bechtel
        Graphic Designer: Laura Gobert

    Advisor: Allison Weihe, Center for Campus Life
URL: https://www.usi.edu/apb