URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andres-ayesta-ms-rd
cleanedData/health_synapse-newsletter_alumni-spotlight_andres-ayesta-ms-rd.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andres-ayesta-ms-rd
Andres Ayesta, MS, RD - CEO of Planos Nutrition

    USI Degree: Bachelor of Science in Food and Nutrition - Dietetics in 2012
    From: Caracas, Venezuela
    Currently lives in: Tampa, Florida

    Current Occupation: CEO of Planos Nutrition, a nutrition and lifestyle coaching company focused on helping women improve their health and weight through education and support from registered dietitians.

    Experience at USI:
        Chose USI for the Nutrition and Dietetics program.
        Received an incredible opportunity to complete studies through scholarships.
        College of Nursing and Health Professions (CNHP) and the Dietetics Program, under Dr. McCullough, provided strong support and education.
        Developed necessary skills for a successful career in health through leadership opportunities in organizations and learning from professors.
    
    Involvement at USI:
        Participated in Food and Nutrition Student Organization.
        Played intramural soccer.
        Engaged with the International Student Club.

    Favorite Memory at USI: Spending time at the library on snowy January days, sipping warm coffee from Starbucks and enjoying the quiet room with a view.

    Recommendation for prospective USI students: USI provides a perfect environment for academic success and meeting incredible people, from students to professors and advisors. The smaller size of USI compared to other major schools creates a sense of care and individual attention. Particularly in the College of Nursing and Health Professions, you feel supported and cared for. USI is a place you can call home.

    Contact Information: 812-465-1179
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andres-ayesta-ms-rd