URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kylie-heckard-boink-bsn-rn-ccrn-k-scrn
cleanedData/health_synapse-newsletter_alumni-spotlight_kylie-heckard-boink-bsn-rn-ccrn-k-scrn.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kylie-heckard-boink-bsn-rn-ccrn-k-scrn
Kylie Heckard-Boink, BSN, RN, CCRN-K, SCRN - College of Nursing and Health Professions

- Degrees and Certifications:
  - Bachelor of Science in Nursing with a minor in Gerontology from USI (December 2016)

- Background:
  - From Newburgh, Indiana
  - Attended Castle High School
  - Currently resides in Newburgh, Indiana

- Experience and Career:
  - Works as a Diabetes Nurse Clinician at Deaconess Gateway Hospital in Newburgh, Indiana
  - Started working at Deaconess before attending college
  - Chose to attend USI for nursing due to the poised, confident, and hands-on reputation of USI nursing students
  - The College of Nursing and Health Professions prepared her well for her career in nursing
  - Had experiences in the Neuro ICU at Deaconess Gateway
  - USI's critical care curriculum helped her feel ready to take on critical care nursing right after graduation
  - Emphasized the importance of speaking up and asking questions
  - Credits USI for her success in winning "Nurse of the Year for Excellence in Clinical Practice" and setting professional goals
  - Obtained national certifications in stroke care (SCRN) and critical care (CCRN), currently working towards certification in diabetes care (CDCES)
  - Joined Sigma Theta Tau during her time at USI

- Favorite Memory at USI:
  - In her last semester of nursing school, she and her group created a music video presentation on epinephrine to the tune of "Baby Got Back" by Sir Mix-A-Lot
  - Shooting the video in the HP building and presenting it was a fun and memorable experience

- Recommendation for Prospective Students:
  - Describes USI as an excellent school with supportive and invested instructors who make learning enjoyable
  - Highlights the endless opportunities for growth at USI

- Personal Information:
  - Married to Tyler
  - Has a 2-year-old son named Leo
  - Expecting a second son in December

- Contact Information: 812-465-1179, email provided on the site
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kylie-heckard-boink-bsn-rn-ccrn-k-scrn