URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight
cleanedData/health_synapse-newsletter_alumni-spotlight.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight
College of Nursing and Health Professions Alumni Spotlight

    Kristy Denton, MHA
        Health Facility Administrator at Willowdale Village, Dale, Indiana
        USI Degrees: Bachelor of Science in Health Services (2012) and Master of Health Administration (2015)
        From: Newburgh, Indiana

    Alex Gilmore, BSN, RN, CCRN
        Charge Nurse in the Intensive Care Unit at Baptist Health Floyd, New Albany, Indiana
        USI Degree: Bachelor of Science in Nursing (2017)
        From: New Salisbury, Indiana
        Currently lives in: Marengo, Indiana

    Nancy Livingston and Samantha Sollman
        USI Degrees: Family Nurse Practitioner
        Two students in the Family Nurse Practitioner program completed a pilot continuing education program that focused on reducing health disparities in the United States.

    Jessica R. Riley, MSN, RN, APRN, AGACNP-BC
        Nurse Practitioner and Congestive Heart Failure Coordinator at Cape Cardiology Group, St. Francis Healthcare, Cape Girardeau, Missouri
        USI Degree: Post-Master’s Certificate, Acute Adult-Gerontology Nurse Practitioner

    Alyssa Mills, BSN, RN
        Inpatient Diabetes Nurse Clinician at Deaconess Gateway
        USI Degrees: Bachelor of Science in Nursing (BSN) in 2017, with a minor in Spanish
        From: Evansville, Indiana, Central High School

    Andres Ayesta
        CEO of Planos Nutrition
        USI Degree: Bachelor of Science in Food and Nutrition - Dietetics (2012)
        From: Caracas, Venezuela
        Currently lives in: Tampa, Florida

    Kylie Heckard-Boink, BSN, RN, CCRN-K, SCRN
        Diabetes Nurse Clinician at Deaconess Gateway Hospital, Newburgh, Indiana
        USI Degree: Bachelor of Science in Nursing (December 2016)
        From: Newburgh, Indiana, Castle High School
        Currently lives in: Newburgh, Indiana

    Andrea Fields, MHA, ACS, RDCS, FASE
        Sr. Imaging Specialist, Global Product Launch Transcather Mitral and Tricuspid Therapies (TMTT)
        USI Degrees: Master of Healthcare Administration (2016) and Bachelor of Science in Diagnostic Medical Sonography (2013)
        From: Indianapolis, Indiana - Warren Central High School
        Currently lives in: Vancouver, Washington

Additional Information: Provided contact information and social media channels for USI.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight