URL: https://www.usi.edu/health/2023-health-professions-day/health-professions-day
cleanedData/health_2023-health-professions-day_health-professions-day.txt

URL: https://www.usi.edu/health/2023-health-professions-day/health-professions-day
University of Southern Indiana (USI)

Contact Information:

- Address: 8600 University Blvd, Evansville IN 47712
- Phone: 812-464-1765
- Website: www.usi.edu

About USI:

- Academics: Offers a wide range of academic programs and degrees.
- Admissions: Information about the admission process for undergraduate and graduate programs.
- Athletics: Information about sports teams and athletic events.
- Library: Information about the university library and resources available.
- Giving: Information about how to support and donate to USI.

Quick Links:

- Campus Map
- Virtual Tour
- A-Z Sitemap
- Calendar
- Employment
- Privacy Notice
- Emergency Info

USI is a Carnegie Engaged University and is committed to providing a quality education and engaging with the community.
URL: https://www.usi.edu/health/2023-health-professions-day/health-professions-day