URL: https://www.usi.edu/health/visit-bronstein-center-for-healthy-aging-and-wellness
cleanedData/health_visit-bronstein-center-for-healthy-aging-and-wellness.txt

URL: https://www.usi.edu/health/visit-bronstein-center-for-healthy-aging-and-wellness
Bronstein Center for Healthy Aging and Wellness

Mission: The Bronstein Center for Healthy Aging and Wellness is dedicated to advancing the understanding of aging and promoting the well-being of older adults through interdisciplinary education, research, and engaged partnerships.

Programs and Initiatives:

- Geriatrics Workforce Enhancement Program
- Mid-America Institute on Aging and Wellness
- Building a Dementia Competent Workforce
- Gerontology at USI
- Senior Resource Guide

Meet the Team:

- Dr. Katie Ehlman (Director, Center for Healthy Aging and Wellness, Professor of Gerontology)
- Nick Faddis (Graduate Assistant, Master of Business Administration)

Student Spotlight:

Miyu Arakaki, pursuing an MBA with a Data Analysis concentration, is a Graduate Assistant with the Geriatrics Workforce Enhancement Program. She manages the budget and funding for active projects and allocates resources for upcoming events. After graduation, Miyu plans to work for a steel trading company and utilize her experiences from the GWEP to excel in her new role.

About the Bronsteins:

Sol and Arlene Bronstein were entrepreneurs in the oil and gas industry. Following Mr. Bronstein's death, the Bronstein Foundation was established to support Jewish and other community-wide charities, including lecture series, soup kitchens, homeless shelters, and food banks.

Social Media:

Find the Bronstein Center for Healthy Aging and Wellness on Facebook @USIhealthyaging.
URL: https://www.usi.edu/health/visit-bronstein-center-for-healthy-aging-and-wellness