URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andrea-fields-mha-acs-rdcs-fase
cleanedData/health_synapse-newsletter_alumni-spotlight_andrea-fields-mha-acs-rdcs-fase.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andrea-fields-mha-acs-rdcs-fase
College of Nursing and Health Professions

    Programs:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Synapse Newsletter:
        2023 Health Professions Day Visit
        Current Edition (opens in new tab)
        Archives

    Alumni Spotlight:
        Alyssa Mills, BSN, RN
        Andres Ayesta, MS, RD
        Kylie Heckard-Boink, BSN, RN, CCRN-K, SCRN
        Andrea Fields, MHA, ACS, RDCS, FASE
        Adrienne Bond
        Mallory Martin
        Tyler Richeson
        Jessica R. Riley, MSN, RN, APRN, AGACNP-BC
        Nancy Livingston and Samantha Sollman
        Alex Gilmore, BSN, RN, CCRN
        Kristy Denton '12, MHA '15

    Contact:
        Phone: 812-465-1179

Andrea Fields, MHA, ACS, RDCS, FASE
Senior Imaging Specialist, Global Product Launch Transcather Mitral and Tricuspid Therapies (TMTT)
USI Degrees: Master of Healthcare Administration (MHA) in 2016 and Bachelor of Science in Diagnostic Medical Sonography in 2013
From: Indianapolis, Indiana - Warren Central High School
Currently lives in: Vancouver, Washington

Occupation:
Senior Imaging Specialist on the Clinical Development Rest of World (ROW) Product Launch Team for PASCAL at Edwards Lifescience.
Responsibilities:
    - Launching PASCAL (TEER) in countries outside of the USA.
    - Providing internal training for clinical specialists.
    - Training external physicians at determined hospitals to launch.
    - Supporting the first 100-plus cases at the facility.
Goals:
    - Make the country independent in using PASCAL.
    - Expand the footprint within their respective areas.

USI Experience:
    - USI offered a sense of independence while attending an amazing university.
    - Received a scholarship to be on the USI co-ed competitive cheerleading team.
    - Discovered that USI offers a degree in diagnostic medial ultrasound.

Preparation from the College of Nursing and Health Professions:
    - Acquired key skillsets for a successful career.
    - Obtained necessary tools and experience through education and clinical settings.

Advice for potential USI students:
    - USI provides ample opportunities for involvement and a supportive community.
    - Professors and staff are dedicated to student success.
    - Realize there are various career paths outside of the hospital setting in healthcare.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/andrea-fields-mha-acs-rdcs-fase