URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alex-gilmore-bsn-rn-ccrn
cleanedData/health_synapse-newsletter_alumni-spotlight_alex-gilmore-bsn-rn-ccrn.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alex-gilmore-bsn-rn-ccrn
Alex Gilmore, BSN, RN, CCRN - 2023 Nurse of the Year

Alexandra Gilmore, a graduate of University of Southern Indiana (USI) College of Nursing and Health Professions, was named the 2023 Nurse of the Year at Baptist Health Floyd in New Albany, Indiana. She has been working in the hospital's intensive care unit for six years.

Gilmore praised USI for providing a phenomenal education that prepared her for her nursing career. She highlighted the knowledgeable and dedicated professors who supported her throughout her studies. The clinical experience she gained as a student at USI gave her an advantage when starting her nursing career.

Raised in a family of medical professionals, Gilmore was drawn to the nursing field. Her mother is a microbiologist, her father is a paramedic, and her younger brother is following the path to becoming a paramedic and firefighter. Currently residing in Marengo, Indiana, Gilmore and her husband, Alex, are parents to three children, with their youngest born in May 2023.

For more articles and updates, readers can visit the Synapse Newsletter.

Contact: 812-465-1179
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alex-gilmore-bsn-rn-ccrn