URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/mallory-martin
cleanedData/health_synapse-newsletter_alumni-spotlight_mallory-martin.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/mallory-martin
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor of Science in Nursing)
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Programs:

- Synapse Newsletter: Provides current news and updates related to the College of Nursing and Health Professions.
- Health Professions Day: An event for prospective students to learn more about the programs and opportunities in the College of Nursing and Health Professions.
- Bronstein Center for Healthy Aging and Wellness: A center dedicated to promoting healthy aging and wellness.

Alumni Spotlights:

- Alyssa Mills, BSN, RN
- Andres Ayesta, MS, RD
- Kylie Heckard-Boink, BSN, RN, CCRN-K, SCRN
- Andrea Fields, MHA, ACS, RDCS, FASE
- Adrienne Bond Mallory Martin
- Tyler Richeson
- Jessica R. Riley, MSN, RN, APRN, AGACNP-BC
- Nancy Livingston and Samantha Sollman
- Alex Gilmore, BSN, RN, CCRN
- Kristy Denton '12, MHA '15

Contact Information:
- Phone: 812-465-1179
- Email

Mallory Martin Testimonial:

- Mallory Martin, Bachelor of Science in Nursing graduate
- Currently Associate Engagement Coordinator at Ascension St. Vincent Hospital in Indianapolis
- Chose USI because of their highly regarded BSN program with an evidence-based curriculum, high NCLEX passing rates, and affordable tuition
- Appreciated the support and mentorship from the nursing faculty, who emphasized professionalism, evidence-based practice, patient-centered care, and workplace ethics
- Was a Student Ambassador and involved in Young Life throughout her time at USI
- Fondly remembers the relationships developed with the nursing faculty and their continued support in her nursing career
- Encourages prospective students to choose USI for the challenging yet supportive learning environment and the opportunity for personal and professional growth


URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/mallory-martin