URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kristy-denton-12-mha-15
cleanedData/health_synapse-newsletter_alumni-spotlight_kristy-denton-12-mha-15.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kristy-denton-12-mha-15
Kristy Denton '12, MHA '15 - College of Nursing and Health Professions

Background:
- Graduated from USI
- Wife, mother, long-term care administrator, and adjunct instructor for Romain College of Business
- Competed as Mrs. Southern Indiana in the Mrs. Indiana for America Pageant

Career and Education:
- Working full-time as a physical therapy assistant while earning a degree in Health Services and Master of Health Administration (MHA) at USI.
- Learned about her future career as a long-term care administrator through a class project, and has been in the industry since.
- Currently the administrator at Willowdale Village in Dale, Indiana, with American Senior Communities since 2014.

Impact of USI Education:
- USI provided numerous opportunities in a friendly and inviting environment.
- USI's support is evident in every aspect, showing a true investment in the success of students.

Read More Articles in the Synapse Newsletter.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/kristy-denton-12-mha-15