URL: https://www.usi.edu/health/2023-health-professions-day
cleanedData/health_2023-health-professions-day.txt

URL: https://www.usi.edu/health/2023-health-professions-day
2023 Health Professions Day

Date: Saturday, October 28, 2023
Time: 8 a.m. - 3:15 p.m. CST
Location: Health Professions Center, University of Southern Indiana Campus

Event Details:

- Explore 13 healthcare majors and learn about career opportunities.
- Hands-on activities for juniors and seniors in high school.
- Q&A sessions for parents.
- Free lunch provided.
- Optional campus tours.

Student Schedule:
8:00 a.m. - Check-in
8:45 a.m. - Welcome
9:00 a.m. - 11:15 a.m. - Healthcare Professions Sessions
11:15 a.m. - 12:00 p.m. - Lunch
12:05 p.m. - 2:15 p.m. - Healthcare Professions Sessions
2:20 p.m. - 3:00 p.m. - The Class Experience
3:00 p.m. - Closing Remarks
3:15 p.m. - Optional Campus Tour

Parent Schedule:
8:00 a.m. - Check-in
8:45 a.m. - Welcome
8:55 a.m. - 11:10 a.m. - Exploring Academic Majors of College of Nursing and Health Professions
11:15 a.m. - 12:00 p.m. - Lunch
12:05 p.m. - 2:00 p.m. - Admissions & Financial Aid or Planning for the Future
2:20 p.m. - 3:00 p.m. - The Class Experience
3:00 p.m. - Closing Remarks
3:15 p.m. - Optional Campus Tour

Directions and Parking:

- University of Southern Indiana is located on Highway 62 (the Lloyd Expressway), west of Evansville and east of Mt. Vernon, Indiana.
- Enter campus via an overpass off Highway 62.
- Address: University of Southern Indiana Health Professions Center, 8600 University Boulevard, Evansville, Indiana 47712.
- Parking available in Lot A or Lot G (see Campus Map).

For more information, please contact:

- Mr. Sean O. Weir, Assistant Professor of Occupational Therapy, Assistant Chair of Occupational Therapy Assistant Program
- Ms. Carly J. Andrews, Coordinator of Clinical Simulations
- Mrs. Shellye A. Davis, Instructor in Nursing
- Dr. Jennifer L. Evans, Assistant Dean of Nursing, Associate Professor of Nursing
- Mrs. April D. Fehlinger, Instructor in Nursing
- Mr. Michael W. Fetscher, Digital Media Coordinator of College of Nursing and Health Professions
- Dr. Kimberly M. Hille, Assistant Dean of Health Professions, Associate Professor of Dental Hygiene and Dental Assisting
- Dr. Jessica A. Mason, Assistant Professor of Occupational Therapy, Chair of Occupational Therapy Program
- Mrs. Amy N. Pierce, Instructor in Nursing
- Dr. Erin M. Reynolds, Associate Professor of Health Services Administration, Chair of Health Services
- Mrs. Elizabeth A. Schnarr, Assistant Professor of Respiratory Therapy
- Mrs. Michelle J. Wakefield, Director of MSN APRN Tracks, Instructor in Nursing
- Mr. Ryan D. Williams, Assistant Professor of Radiologic and Imaging Sciences
- Mr. Rashad E. Smith, Executive Director of Admissions
URL: https://www.usi.edu/health/2023-health-professions-day