URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/jessica-r-riley-msn-rn-aprn-agacnp-bc
cleanedData/health_synapse-newsletter_alumni-spotlight_jessica-r-riley-msn-rn-aprn-agacnp-bc.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/jessica-r-riley-msn-rn-aprn-agacnp-bc
Jessica R. Riley, MSN, RN, APRN, AGACNP-BC - College of Nursing and Health Professions

Profile:

    Position: Nurse Practitioner and Congestive Heart Failure Coordinator at Cape Cardiology Group, a Saint Francis Medical Partner in Cape Girardeau, Missouri.
    Educational Background: Post-Master’s Certificate as an Acute Adult-Gerontology Nurse Practitioner from USI (July 2022).
    Previous Experience: Assistant Nurse Manager of the Neuro Progressive Care Unit at Barnes Jewish Hospital in St. Louis.
    Specialization: Cardiology and congestive heart failure.
    Experience: 18 years of healthcare experience in areas such as neurology, critical care, education, and leadership.
    Certification: Board-certified by the American Nurses Credentialing Center.

Read more about Jessica R. Riley and her accomplishments in the Synapse Newsletter.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/jessica-r-riley-msn-rn-aprn-agacnp-bc