URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alyssa-mills-bsn-rn
cleanedData/health_synapse-newsletter_alumni-spotlight_alyssa-mills-bsn-rn.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alyssa-mills-bsn-rn
College of Nursing and Health Professions - Alyssa Mills, BSN, RN

    Alyssa Mills, BSN, RN
        Inpatient Diabetes Nurse Clinician at Deaconess Gateway
        USI Degrees: Bachelor of Science in Nursing (BSN) in 2017, with a minor in Spanish
        From: Evansville, Indiana - Central High School
        Recent Awards or Recognition: 2022 recipient of Nurse of the Year for Community Service award at Deaconess.

    Journey to USI
        Initial interest in pre-medicine.
        Attracted to USI's healthcare programs and campus size.
        Appreciated the proximity to home while still feeling like a new experience.
        Switched to nursing for a more flexible and family-oriented career path.
        Excited about the education and experience offered by USI's nursing program.

    Preparation at the College of Nursing and Health Professions
        Well-prepared for a nursing career.
        Excellent nursing professors who cared about student success.
        Challenging courses that provided in-depth and detailed content.
        Hands-on clinical experiences and projects that brought classroom knowledge into practice.
        Felt confident in taking the NCLEX and starting the first nursing job.

    Involvement in Clubs/Organizations/Athletics
        Member of the Student Nurse Association.

    Favorite Memory at USI
        Class lunch senior year before graduation.
        Gathering in Carter Hall to hear from professors and classmates.
        Watching a slide show of memories and discussing future nursing careers.

    Advice for Prospective Students
        Encourages further exploration of USI.
        Emphasizes the opportunities and benefits offered by USI.
        Personal gratitude for choosing to attend USI.

Important Contacts:

    General Contact Information
        Phone: 812-464-8600
        Email: [provided on the site]

    Social Media Channels:
        Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/alyssa-mills-bsn-rn