URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/tyler-richeson
cleanedData/health_synapse-newsletter_alumni-spotlight_tyler-richeson.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/tyler-richeson
Tyler Richeson - College of Nursing

    Contact Information:
        Phone: 812-465-1179
        Email: Provided on the site

    Bachelor of Science in Nursing

    Career Information:
        Position: Boston Scientific Field Clinical Specialist
        Hometown: Oakland City, Indiana (Wood Memorial High School)
        Current Residence: Haubstadt, Indiana
        Reason for Choosing USI: Proximity to home and the beautiful campus
        Preparation for Career: USI prepared Tyler for the NCLEX and opened many career opportunities, currently working for Boston Scientific
        Involvement at USI:
            Clubs/Organizations: Rim Rockers
        Favorite Memory at USI: Making friendships in nursing school that continue to this day
        Recommendation for Potential USI Students: Tyler recommends attending USI as it provided a great experience and prepared him for an amazing career opportunity.

    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/tyler-richeson