URL: https://www.usi.edu/health/synapse-newsletter/faculty-achievements
cleanedData/health_synapse-newsletter_faculty-achievements.txt

URL: https://www.usi.edu/health/synapse-newsletter/faculty-achievements
College of Nursing and Health Professions Faculty Achievements

Dr. Jennifer Evans, Assistant Dean for Nursing, and Dr. Mikel Hand, Professor of Nursing and Chair of Graduate Nursing, will present at the Sigma International 47th Biennial Convention in San Antonio, Texas, November 11-15, 2023. Their presentation is titled "The Lived Experience: Insight from BSN students during the first three semesters."

Dr. Jennifer Evans and Dr. Connie Swenty, Professor Emeritus, will participate in a session titled "Working Together for Impact: The Role of Leadership in Developing and Sustaining IPE through Workplace Well-Being" at the Nexus Summit 2023 Virtual Conference on September 27, 2023.

Dr. Dawn Worman, Assistant Professor of Nursing, and Dr. Swateja Nimkar, Associate Professor of Health Services, have authored an article titled "A Hostile Environment: An Exploratory Study of Prelicensure Nursing Student Exposure to Patient Aggression," which has been accepted for publication in Nurse Educator, September/October 2023 issue.

Multiple faculty members in the USI Nursing program have conducted research on building resilience in nursing students, and the results of their study have been published in the journal Teaching and Learning in Nursing. The authors of the study are Dr. Ashley Carter, Dr. Susan Seibert, Shellye Davis, Amy Pierce, and April Fehlinger.

Amy Wilson, Clinical Associate Professor and Chair of Diagnostic Medical Sonography, has been elected secretary of the board of directors for the international Society of Diagnostic Medical Sonography (SDMS). Dr. Katherine Peak, Clinical Assistant Professor and Vascular Clinical Coordinator, has been elected to serve on the SDMS nominating committee.

The Southwest Indiana Area Health Education Center (AHEC), hosted in the College of Nursing and Health Professions, has presented at conferences and events, including the Indiana Rural Health Association Annual Conference and the National AHEC Organization Biennial Conference, to increase access to medical forensic examinations and expand care opportunities.

Dr. Charlotte Connerton, Associate Professor of Nursing and Chair of the RN-BSN Completion Program, and Dr. Serah Theuri, Associate Professor of Food and Nutrition, have co-authored an article titled "NEWSTART: An 8-Week Faith-Based Health Promotion Program to Reduce Chronic Disease Risk Factors in the US," published in the Journal of Religion and Health.

Faculty members from various programs within the College of Nursing and Health Professions have collaborated on research projects and presentations covering topics such as programmatic improvement, telemedicine, mental health innovation, and health promotion.

Several faculty members have received awards and recognitions, including the USI Foundation Outstanding Faculty Teaching Award and the Pillar of Leadership Award from the Indiana State Nurses Association.

These achievements demonstrate the expertise and contributions of the faculty members in the College of Nursing and Health Professions at the University of Southern Indiana.
URL: https://www.usi.edu/health/synapse-newsletter/faculty-achievements