URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/adrienne-bond
cleanedData/health_synapse-newsletter_alumni-spotlight_adrienne-bond.txt

URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/adrienne-bond
College of Nursing and Health Professions - Alumni Spotlight

Adrienne Bond

Background:
- Bachelor of Science in Nursing
- Registered Nurse, Vanderburgh County Health Department
- From: Morgantown, Indiana, Indian Creek High School
- Current Residence: Evansville, Indiana

Reason for Choosing USI:
- Heard great things about the nursing program at USI
- Liked the size of the school

Preparation for Career from College of Nursing and Health Professions:
- Equipped with knowledge and practical skills needed to become a nurse
- Emphasized holistic nursing care and seeing the whole person, which has been beneficial in current position as a home visiting public health nurse

Involvement in Clubs/Organizations/Athletics:
- USI student ambassadors

Favorite Memory at USI:
- Enjoyed REC group exercise classes as a break from studying
- Southern Hospitality Days as a student ambassador, greeting prospective students and parents

Recommendation for Prospective Students:
- USI is a great school, offering a college experience with personalized attention from professors 
- Nursing professors were particularly kind and supportive.
URL: https://www.usi.edu/health/synapse-newsletter/alumni-spotlight/adrienne-bond