URL: https://www.usi.edu/science/biology
cleanedData/science_biology.txt

URL: https://www.usi.edu/science/biology
Pott College of Science, Engineering, and Education - Biology Department

Programs Offered:

    - Biology
    - Chemistry and Biochemistry
    - Engineering
    - Geology, Physics, and Environmental Science
    - Kinesiology and Sport
    - Mathematical Sciences
    - Teacher Education
    - Pre-Professional Studies

Resources:

    - Science Center 1273
    - Biology Facebook, Twitter, YouTube, and Instagram accounts

Biology Department Overview:

    - Emphasis on hands-on learning, experimentation, research, and field work
    - All classes taught by faculty members
    - Lab classes available from the start of the college career
    - Faculty with diverse specialties and backgrounds in various biological fields
    - Opportunities for research collaborations with faculty, leading to publications, conference presentations, and scholarships

Programs and Certificates:

    - Biology Major
    - Science Teaching Major
    - Pre-Chiropractic, Pre-Dentistry, Pre-Medical Laboratory Scientist, Pre-Medicine, Pre-Optometry, Pre-Pharmacy, Pre-Physician Assistant, Pre-Veterinary
    - Biology Minor
    - Environmental Biology Minor
    - Science Teaching, Elementary Education Minor
    - Pre-Medical Sciences Certificate
    - Undergraduate Certificate

Careers:

    - Medicine
    - Research
    - Business and industry
    - Environmental science
    - Healthcare
    - Law
    - Education
    - Wildlife Biology & Parks Services

Student Resources:

    - Student Organizations
    - Research Experiences
    - Field and Nature Experiences
    - Biology Faculty & Staff

Notable Alumni Employers:

    - Astra Zeneca
    - Mead Johnson
    - St. Vincent
    - Deaconess
    - ACS Habitat Management, California
    - Berry Plastics
    - Talley Eye Institute
    - Evansville Vanderburgh School District
    - Kentucky Bioprocessing
    - OZ Taylor Distilling
    - Spencer County Coroner's Office
    - PCL Alverno
    - Kerry Ingredients
    - Ascent Classical Academy, Lone Tree, CO

Pre-Professional Programs:

    - Bachelor of Medicine, B/MD program (dual program with IU School of Medicine)
    - 3+3 Dual Degree program with Logan University College of Chiropractic
    - Medical Laboratory Sciences articulation agreement with Good Samaritan and Owensboro Health
    - Dual degree pathway with Sullivan University School of Pharmacy (BS + PharmD)
    - Dual degree pathways with Manchester University School of Pharmacy (PharmD; PharmD and MS in Pharmacogenomics; 1-Year On-Campus MS in Pharmacogenomics)
    - Personalized advising and strong foundation for professional school applications in various fields

Faculty Spotlights:

    - Dr. Nathan Oakley ('09) - Asst Director, Deaconess Family Medicine Residency Program
    - Dr. Robin Verble ('06) - Assoc Professor of Biology, Missouri S&T
    - Dr. Peyton Russelburg ('14) - Research Scientist, BioRad
    - Jordan Heitman-Kidd ('11) - Attorney, Wagner Reese

Social Media Channels: Facebook, TikTok, YouTube, Instagram.

Contact Information: Science Center 1273, 815-465-1084, Email.
URL: https://www.usi.edu/science/biology