URL: https://www.usi.edu/science
cleanedData/science.txt

URL: https://www.usi.edu/science
Pott College of Science, Engineering, and Education at the University of Southern Indiana (USI)

    Programs Offered:
        - Biology
        - Chemistry and Biochemistry
        - Engineering
        - Geology, Physics, and Environmental Science
        - Kinesiology and Sport
        - Mathematical Sciences
        - Teacher Education
        - Pre-Professional Studies

    College Motto: "Learning by doing"
        - Emphasis on hands-on learning experiences for students.

    William Elliott, Ph.D.
        - Interim Dean of the Pott College of Science, Engineering, and Education

    Resources:
        - Faculty and Staff
        - Prospective Students
        - Student Resources
        - Advising & Resource Center
        - Pott College Student Campus Community
        - Southwest Indiana STEM Opportunities Spotlight

    Recent Developments:
        - Dr. William Elliott appointed as Interim Dean of the Pott College
        - Recognition of Dr. Tori Colson, Assistant Dean, for contributions to diversity
        - Call for testimony by the Council for Accreditation of Educator Preparation (CAEP)
        - Elissa Tam awarded the 2022 Trustees Distinguished Merit Award for outstanding achievement in biology and liberal arts and sciences

    Contact:
        8600 University Blvd, Evansville, IN 47712
        Phone: 812-464-8600
        Email provided on the site
URL: https://www.usi.edu/science