URL: https://www.usi.edu/science/biology/usi-field-and-nature-experiences
cleanedData/science_biology_usi-field-and-nature-experiences.txt

URL: https://www.usi.edu/science/biology/usi-field-and-nature-experiences
Pott College of Science, Engineering, and Education - Biology 

Field and Nature Experiences:

- USI Nature Preserve:
    - Comprises 730 acres of mostly mesic forest land adjacent to campus.
    - Unique among Indiana colleges and universities due to its size and proximity.
    - Used for coursework and research projects in biology, geology, and engineering.
    - Source of multiple peer-reviewed publications and presentations.

- Belize Marine TREC:
    - Partnership with Belize Tropical Research and Education Center (TREC) for over 20 years.
    - Dedicated to research, education, and conservation.
    - Offers science courses and field research experiences.
    - Tropical Marine Biology course allows students to study marine species and ecology in Indiana and then travel to Belize for hands-on observation and exploration.
    - Snorkeling trips to explore the meso-American barrier reef and observe charismatic megafauna.

- USI Bird Boxes:
    - Bird box monitoring project since 1973.
    - Cedar bird boxes located along campus trails.
    - Insights into nesting behavior changes with weather and climate in Southern Indiana.
    - Regular checking of boxes by student researchers for signs of nesting activity and presence of chicks or eggs.

- Twin Swamps:
    - Nature preserve just west of campus.
    - Consists of two swamp ecosystems - Cottonwood-Bald Cypress Swamp and Overcup Oak Swamp.
    - Home to a variety of plant species, including Virginia bluebells.
    - Preserves one of Indiana's last stands of bald cypress trees.
    - Site for inventory and research on herbaceous plant species.

Contact:

Science Center 1273
Phone: 815-465-1084
Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube, Instagram.
URL: https://www.usi.edu/science/biology/usi-field-and-nature-experiences