URL: https://www.usi.edu/science/biology/alumni-careers
cleanedData/science_biology_alumni-careers.txt

URL: https://www.usi.edu/science/biology/alumni-careers
University of Southern Indiana (USI) - Pott College of Science, Engineering, and Education

Biology Program

Alumni and Careers:
- USI Biology alumni have been admitted to all major health professions programs in the region and most major medical, dental, and allied health programs in the country.
- Alumni careers include academic, government, and industry scientists, professors, technicians, physicians, veterinarians, dentists, attorneys, and other professionals.

Selected Professional and Graduate Programs:
- Indiana University
- Indiana University School of Medicine
- Indiana University School of Dentistry
- Harvard University
- Marian College of Osteopathic Medicine
- University of Evansville Master of Physician Assistant
- University of Evansville Doctor of Physical Therapy
- IUPUI Doctor of Physical Therapy
- Indiana University School of Health & Rehabilitation Master of Physician Assistance
- University of Florida
- St. Louis University School of Medicine
- UCLA
- University of Kentucky College of Medicine
- Lipscomb College of Pharmacy
- University of Alabama Birmingham
- University of Missouri-St. Louis College of Optometry
- University of Kentucky College of Pharmacy
- Kansas City University College of Osteopathic Medicine
- University of Pikeville Kentucky College of Osteopathic Medicine
- University of Louisville College of Dentistry

Selected Alumni Employers:
- Astra Zeneca
- Mead Johnson
- St. Vincent
- Deaconess
- ACS
- Habitat Management, California
- Berry Plastics
- Talley Eye Institute
- Evansville Vanderburgh School District
- Kentucky Bioprocessing
- OZ Taylor Distilling
- Spencer County Corner's Office
- PCL Alverno
- Kerry Ingredients
- Ascent Classical Academy, Lone Tree, CO

Contacts:
- Science Center 1273
- Phone: 815-465-1084
- Email provided on the site.

Social Media Channels:
- Facebook
- Twitter
- YouTube
- Instagram
URL: https://www.usi.edu/science/biology/alumni-careers