URL: https://www.usi.edu/science/biology/faculty
cleanedData/science_biology_faculty.txt

URL: https://www.usi.edu/science/biology/faculty
Pott College of Science, Engineering, and Education - Biology Department

Faculty:

- Dr. Cindy R. DeLoney-Marino (Chair of Biology, Professor of Biology)
- Dr. Kirat Kaur Baath (Contract Assistant Professor of Biology)
- Dr. Richard A. Bennett (Associate Professor of Biology)
- Ms. Stephanie D. Bush (Instructor in Biology)
- Ms. Gloria J. Butz (Laboratory Supervisor)
- Dr. Alex M. Champagne (Associate Professor of Biology)
- Dr. Kimberly J. Delaney (Associate Professor of Biology, Interim Assistant Dean of Pott College of Science, Engineering, and Education)
- Mrs. Lois M. Gray (Adjunct - Biology)
- Dr. Edith L. Hardcastle (Associate Professor of Biology)
- Dr. Wayne F. Kirk (Adjunct - Biology)
- Dr. T. Kyle R. Mara (Associate Professor of Biology)
- Mrs. Whitney L. Martens (Adjunct - Biology)
- Dr. Henri R. Maurice (Associate Professor of Biology)
- Dr. Eric S. McCloud (Associate Professor of Biology)
- Dr. Greg T. Mendel (Contract Assistant Professor of Biology)
- Ms. Carolina M. Soria (Senior Administrative Assistant)
- Dr. Rebecca L. Sparks-Thissen (Associate Professor of Biology)
- Dr. Rex M. Strange (Associate Professor of Biology)
- Dr. R. Brent Summers (Associate Professor of Biology)
- Dr. Jennifer L. Talbert (Contract Assistant Professor of Biology)

Location: Science Center 1273

Contact: 815-465-1084

Website and Social Media: Biology Facebook, Biology Twitter, Biology YouTube, Biology Instagram.
URL: https://www.usi.edu/science/biology/faculty