URL: https://www.usi.edu/science/biology/advising-information
cleanedData/science_biology_advising-information.txt

URL: https://www.usi.edu/science/biology/advising-information
Biology Advising Information

Pott College of Science, Engineering, and Education

Advisor Contact:

Science Center 1273
Phone: 815-465-1084
Email: [email protected]

Degree Programs:

- Biology
- Chemistry and Biochemistry
- Engineering
- Geology, Physics, and Environmental Science
- Kinesiology and Sport
- Mathematical Sciences
- Teacher Education
- Pre-Professional Studies

Biology Department:

The Biology department offers various opportunities for research, alumni connections, student organizations, and resources.

Faculty Advisors:

- Dr. R. Brent Summers: Associate Professor of Biology, specializing in Pre-Medicine and Aquatic & Marine Biology.
- Dr. Richard A. Bennett: Associate Professor of Biology, specializing in Cell & Molecular Biology and Pre-Medicine.
- Dr. Alex M. Champagne: Associate Professor of Biology, specializing in Pre-Dental, Pre-Medicine, Physiology, and Ornithology.
- Dr. Kimberly J. Delaney: Associate Professor of Biology, Interim Assistant Dean of Pott College of Science, Engineering, and Education, specializing in Pre-Medicine, Pre-Pharmacy, Genetics, and Molecular Biology.
- Dr. Cindy R. DeLoney-Marino: Chair of Biology, Professor of Biology, specializing in Microbiology and Pre-Medicine.
- Dr. Edith L. Hardcastle: Associate Professor of Biology, specializing in Science Teaching, Botany, and Ecology.
- Dr. T. Kyle R. Mara: Associate Professor of Biology, specializing in Pre-Veterinary, Pre-Medicine, Herpetology, and Vertebrate Biology.
- Dr. Henri R. Maurice: Associate Professor of Biology, specializing in Pre-Chiropractic, Pre-Physician Assistant, Science Teaching, and Botany.
- Dr. Eric S. McCloud: Associate Professor of Biology, specializing in Pre-Medical Laboratory Sciences, Forestry, Wildlife Biology, Environmental Science, Zoology, and Entomology.
- Dr. Rebecca L. Sparks-Thissen: Associate Professor of Biology, specializing in Pre-Medicine, Pre-Physical Therapy, and Virology.
- Dr. Rex M. Strange: Associate Professor of Biology, specializing in Pre-Optometry, Ichtyology, and Pre-Medicine.

Personalized Advising:

The faculty in the Biology department offer personalized advising tailored to individual goals and interests.

Additional Information:

For more information, visit the Biology program's official website and social media channels.
URL: https://www.usi.edu/science/biology/advising-information