URL: https://www.usi.edu/science/biology/program-objectives-and-student-outcomes
cleanedData/science_biology_program-objectives-and-student-outcomes.txt

URL: https://www.usi.edu/science/biology/program-objectives-and-student-outcomes
Biology Program Objectives and Student Outcomes

Program Objectives:

1. Graduates have sufficient background in Biology content and basic scientific skills to succeed in post-baccalaureate programs (graduate school, professional school, fellowships) and careers in teaching and industry.
2. Graduates effectively analyze biological information from a wide array of sources and apply their scientific knowledge to problems and situations they face in their professional lives and in their communities.
3. Graduates have effective communication skills enabling them to convey biological information and results (data, observations, interpretations) of investigations of biological significance to professional colleagues and members of their community.
4. Graduates have an appreciation for and actively seek out opportunities for life-long learning.

Student Outcomes:

A. Conceptual Understanding:
   - Students will understand fundamental biological concepts, including those in Botany, Zoology, Ecology, Cell Biology, Physiology, Genetics, and Evolution.
   - Students will understand how scientific knowledge develops, including the historical development of foundational theories, the nature of science, and the relationship between science, technology, and society.
   - Students will understand the process of scientific inquiry, including critical thinking, the use of literature, experimental methods, and the generation of new questions.
   - Students will understand the relationship between Biology and other disciplines, such as Chemistry, Physics, and Mathematics.

B. Skills and Application of Knowledge:
   - Students will be able to reason analytically.
   - Students will demonstrate basic scientific skills and use of equipment.
   - Students will employ appropriate methodology in conducting scientific investigations.
   - Students will critically analyze biological information from the scientific literature and other media.
   - Students will effectively communicate principles of biology and related societal issues.

Contact Information:
- Science Center 1273
- Phone: 815-465-1084
- Email provided on the website

Connect with Biology Program:
- Facebook, Twitter, YouTube, and Instagram pages provided on the website.


URL: https://www.usi.edu/science/biology/program-objectives-and-student-outcomes