URL: https://www.usi.edu/science/chemistry
cleanedData/science_chemistry.txt

URL: https://www.usi.edu/science/chemistry
Chemistry and Biochemistry at USI

The Chemistry and Biochemistry Department at the University of Southern Indiana (USI) offers a variety of educational opportunities, a curriculum accredited by the American Chemical Society, and a stimulating learning environment. With a small student-to-faculty ratio, professor-taught classes, and access to state-of-the-art equipment, students have the opportunity to learn and grow as scientists through close interactions with faculty and direct involvement in experimentation and research.

Programs Offered:

- Major: Biochemistry (ACS Approved)
- Major: Biochemistry (Non-ACS Approved)
- Major: Chemistry (ACS Approved)
- Major: Chemistry (Non-ACS Approved)
- Major: Science Teaching
- Pre-Professional Programs:
   - Pre-Dentistry
   - Pre-Medicine
   - Pre-Optometry
   - Pre-Pharmacy
   - Pre-Physician Assistant
   - Pre-Veterinary

Minor Programs:

- Minor: Biochemistry
- Minor: Chemistry
- Minor: Science Teaching, Elementary Education

Certificates:

- Pre-Medical Sciences Certificate

Faculty Research, Student Research, and Student Organizations provide additional opportunities for students to enhance their education and engage in hands-on learning experiences.

Career Opportunities:

Graduates of the Chemistry and Biochemistry Department at USI have pursued careers in various fields, including:
- Physician
- Research Scientist
- Pharmacist
- Professor/Teacher
- Environmental Science
- Polymer Chemist/Material Scientist
- Quality Control Analyst
- Forensic Scientist
- Pharmaceutical Scientist
- Toxicologist

The department offers scholarships and awards specifically for majors, and graduates have been successful in pursuing further education at graduate schools and professional programs.

Testimonials from Alumni:

Alumni of the Chemistry and Biochemistry Department at USI have shared their experiences and success stories in various careers and graduate programs. They highlight the supportive faculty, small class sizes, and the strong foundation provided by the program.

Contact:
- Location: SC 2255
- Phone: 812-464-1701

For more information and updates, you can follow the Chemistry and Biochemistry Department on social media platforms like Facebook, Twitter, and Instagram.
URL: https://www.usi.edu/science/chemistry