URL: https://www.usi.edu/science/biology/research
cleanedData/science_biology_research.txt

URL: https://www.usi.edu/science/biology/research
Pott College of Science, Engineering, and Education - Biology Department

Hands-On Research Experiences:

    Faculty members are active scientists and researchers working on unique and interesting questions in their fields.
    Undergraduate students have opportunities to work alongside faculty and gain hands-on experience in the laboratory and in the field.
    Students can work on research projects, contribute to peer-reviewed publications, and present at scientific conferences.
    Funding opportunities are available for undergraduate research projects.

Faculty Research Interests:

    Dr. Richard Bennett: Relationship between Chemical Weapons & Cancer
    Dr. Alex Champagne: Evolutionary Physiology and Lipid Biochemistry
    Dr. Kimberly Delaney: RNA Binding Proteins and DNA Genome Organization
    Dr. Cindy DeLoney-Marino: Symbiosis between Bioluminescent Bacterium & Bobtail Squid
    Dr. Edith Hardcastle: Conservation of Rare Plants & Plant Communities
    Dr. Kyle Mara: Functional Morphology of Feeding & Locomotion
    Dr. Henri Maurice: Plant Growth & Development and Prospecting for Biomedicines
    Dr. Eric McCloud: Insect Behavior & Functional Morphology, Chemical Ecology, and Conservation Biology of Forests
    Dr. Rebecca Sparks-Thissen: Viral Replication
    Dr. Rex Strange: Molecular & Evolutionary Genetics of Fishes; Histology and Embryology
    Dr. Brent Summers: Marine and Freshwater Invertebrate Ecology, Marine Protected Area Conservation Biology

Recent Biology Department Publications:

    Faculty indicated in BOLD, undergraduate researchers indicated in RED.
    Topics include curriculum consensus in undergraduate immunology, role of context in educational research findings, lactate uptake in resistance-trained females, and more.

Student Research Highlights:

    Testimonials from undergraduate researchers sharing their experiences and opportunities in the Biology Department at USI.

Research Funding Opportunities:

    Barnett Research Award: Competitive annual award for Pott College students.
    Endeavor! Award: Supports creative and research efforts of USI students.
    Provost's Office Travel Funding: Available for undergraduate student organization members and those working on academic-related travel projects.
    USI Foundation: Funding for enhanced experiences, research projects, conference travel, and more.

Contact Information:

    Science Center 1273
    Email provided on the site

Social Media Channels: Facebook, Twitter, YouTube, Instagram.
URL: https://www.usi.edu/science/biology/research