URL: https://www.usi.edu/science/biology/student-resources
cleanedData/science_biology_student-resources.txt

URL: https://www.usi.edu/science/biology/student-resources
Pott College of Science, Engineering, and Education - Biology Department

    Biology Programs:
        Biology
        Chemistry and Biochemistry
        Engineering
        Geology, Physics and Environmental Science
        Kinesiology and Sport
        Mathematical Sciences
        Teacher Education
        Pre-Professional Studies
    
    Biology Department Resources:
        Faculty
        Research
        Alumni & Careers
        USI Field and Nature Experiences
        Student Organizations
        Student Resources
        Advising Information
    
    Biology Student Resource Room:
        Location: Science Center 1237
        Access available to all Biology majors
        Study area, meeting space, and computer access
        Free printing (bring your own paper)
        Access request requires Student ID (ID number and card number)
    
    Academic Skills:
        Support for academic goals through the Academic Skills office
        Tutoring and supplemental instruction available for various courses (including Biology, Physics, and Chemistry)
        Writers Room offers assistance with writing tasks, citations, and proofreading
    
    Contact Information:
        Email: sciencecenter@usi.edu
        Biology Department Facebook, Twitter, YouTube, Instagram accounts available for updates and information.
URL: https://www.usi.edu/science/biology/student-resources