URL: https://www.usi.edu/science/biology/student-organizations
cleanedData/science_biology_student-organizations.txt

URL: https://www.usi.edu/science/biology/student-organizations
Pott College of Science, Engineering, and Education - Biology Student Organizations

Biology Club:

- Aims to unify Pott College students and provide a supportive, hands-on club environment for students interested in science.
- Monthly meetings and outreach events collaborating with organizations like Mesker Park Zoo and Girl Scouts of America.
- Faculty Advisor: Dr. Henri Maurice.
- All students interested in biology are invited to join.

TIMMY Global Health:

- Community-based organization focused on expanding access to healthcare globally.
- Local activities and international work through trips, fundraising, and volunteer service.
- Faculty Advisor: Dr. Kim Delaney.

Pre-Professional Health Club (PPHC):

- For students interested in pursuing health-focused professional careers (Medicine, Dentistry, Optometry, PA, PT, Chiropractic, Pharmacy, Veterinary, Podiatry).
- Resources and networking opportunities for students seeking guidance on the path to professional school.
- Faculty Advisor: Dr. Alex Champagne.

Be The Match:

- Aims to connect patients with their donor match for life-saving bone marrow transplants.
- Works on awareness, bone marrow registry drives, and fundraisers.
- Faculty Advisor: Dr. Becky Sparks-Thissen.

Animal Club:

- Educational, social, and involvement-based club for anyone interested in animals.
- Focuses on educating students about animal complexity, habitats, species endangerment, and challenging norms.
- Provides opportunities to interact with nature and raise awareness of animals and endangered species.
- Faculty Advisor: Dr. Kyle Mara.

Dental Club:

- For students pursuing a career in dentistry, including dental hygiene, dental assisting, and pre-dental students.
- Opportunities to learn from experts, network with peers, and serve the community.
- Activities include inviting guest speakers, teaching oral hygiene at local schools, and volunteering at the Evansville Christian Health Clinic Blitz Days.
- Faculty Advisor: Dr. Alex Champagne.

Note: Contact information and social media accounts for each organization are available on the USI website.
URL: https://www.usi.edu/science/biology/student-organizations