URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/rn-to-bsn-student-handbook
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_rn-to-bsn-student-handbook.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/rn-to-bsn-student-handbook
Bachelor of Science in Nursing (BSN) Program Information – College of Nursing and Health Professions

Handbooks:
- BSN Undergraduate Student Handbook
- RN to BSN Handbook

Mission and Philosophy:
- Vision, Mission, and Core Values
- Goal Statements
- Philosophy
- Conceptual Framework
- Code of Ethics
- Guidelines and Standards
- National Guidelines and Standards
- Program Outcome Statements
- Professional Behavior

Admission:
- RN-BSN Admission Requirements
- RN Licensure Requirement
- Application Process

Curriculum:
- RN-BSN Curriculum
- Credit for Prior Learning
- Grading Scale
- Practice Experiences
- Examination and Test Review Policy
- Progression and Dismissal Policy

Advising:
- RN-BSN Advising
- Disability Resources
- Essential Functions
- Academic Rights and Appeal Policies

Graduation:
- Graduation Honors
- Application for Graduation
- Diploma
- Commencement
- General Information and Policies

Appendices:
- Appendix A - Professional Standards & Behavior

Forms:
- RN-BSN Professional Behavior Agreement
- Planned Student Absence
- Performance Improvement Plan
- Profession Code of Conduct and Meeting Attendance Contract
- Social Media Policy
- Request for Readmission to the USI RNBSN Program

Contact Information:
- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/rn-to-bsn-student-handbook