URL: https://www.usi.edu/health/nursing/student-resources/student-resources
cleanedData/health_nursing_student-resources_student-resources.txt

URL: https://www.usi.edu/health/nursing/student-resources/student-resources
University Division

University Division is dedicated to facilitating academic success for students at the University of Southern Indiana (USI). They provide various programs and services to help students build a strong foundation for their college careers. The Division consists of the following:

Advising Centers
    - Academic advising services for first-year students and those without a declared major.

Academic Skills
    - Academic support services for all USI students.

Career Counseling
    - Assistance with career exploration and guidance.

Student Support Services
    - Additional support services for students to enhance their academic success.

Mission Statement: The mission of University Division is to facilitate USI students' academic success by helping students build a solid foundation for their college careers. University Division coordinates a variety of academic programs and services, including academic support services for all USI students and academic advising for first-year students, including students without a declared major.

Location: Education Center, ED 1142
Contact: 812-465-1606

In addition to University Division, USI offers a wide range of academic programs and resources for students. USI strives to provide a supportive and engaging environment for personal and intellectual growth.

Contact Information:
    - Address: 8600 University Blvd, Evansville, IN 47712
    - Phone: 812-464-8600
    - Email: Contact information provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/student-resources/student-resources