URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/student-organizations-and-participation
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_student-organizations-and-participation.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/student-organizations-and-participation
College of Nursing and Health Professions

    Departments:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services
        - Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy

    Resources and Programs:
        - Synapse Newsletter
        - Health Professions Day
        - Bronstein Center for Healthy Aging and Wellness
        - Nursing Faculty & Staff
        - Bachelor of Science in Nursing (BSN)
        - Handbooks
            - BSN Undergraduate Student Handbook
            - RN to BSN Handbook
        - USI Bulletin (Course Catalog)
        - Nursing Alumni Society
        - Mission and Goals
        - Student and Program Outcomes
        - Advising Information
        - USI Foundation Scholarships
        - Sample Plan of Study
        - NCLEX Information
        - Facilities
        - Spirit of the Eagle
        - Critical Care Challenge
        - Essential Functions
        - Nursing Spotlight
        - Celebrate Nursing Gala
        - Nursing Resiliency Study

    Student Organizations and Participation:
        - Students encouraged to actively participate in college and university organizations
        - Conference Attendance: Clinical hour credit is given for attending conferences.
        - Program and College Committees: Students invited to attend and participate in committee activities.
        - Omicron Psi Chapter of Sigma Theta Tau: An international nursing honor society for eligible nursing students and professionals.
        - Fund Raising and Other College Activities: Students must obtain approval from the Assistant Dean of Nursing for involvement in fundraising or activities associated with the nursing program.
        - Professional Code of Conduct & Meeting Attendance Contract.

    Contact: Health Professions Center 2068, Phone: 812-461-5226, Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/student-organizations-and-participation