URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/conditional-direct-admission
cleanedData/health_nursing_bachelor-of-science-in-nursing-bsn_conditional-direct-admission.txt

URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/conditional-direct-admission
College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Nursing Program:

        Bachelor of Science in Nursing (BSN) - Direct Admission, Conditional Direct Admission, Standard Admission
            Nursing Faculty & Staff
            Handbooks
            Academic Practice Partnerships
            Student Resources
            Student Organizations
            USI Bulletin (Course Catalog)
            Nursing Alumni Society
            Mission and Goals
            Student and Program Outcomes
            Advising Information
            USI Foundation Scholarships
            Sample Plan of Study
            What is the NCLEX?
            Facilities
            Spirit of the Eagle Critical Care Challenge
            Essential Functions
            Nursing Spotlight
            Celebrate Nursing Gala
            Nursing Resiliency Study
        
        How to Apply:
            Application Steps
            Acceptance to the University of Southern Indiana as an undergraduate.
            Non-native speakers of English must meet English proficiency requirements.
            Complete and submit the Early Admission Application prior to starting coursework.
        
        Start of Nursing Coursework:
            Second year of university study, in the spring semester.
            Maximum of two attempts per science course, including transfer credits.
        
        Maintaining Eligibility for Conditional Direct Admission:
            Maintain a college GPA of 3.3+ on a 4.0 scale.
            Complete first-year prerequisite courses by specific start dates.
        
        First-Year Prerequisite Courses:
            ENG 101: Rhetoric and Composition I
            ENG 201: Rhetoric and Composition II
            BIOL 121: Human Anatomy and Physiology I
            BIOL 122: Human Anatomy and Physiology II
            CHEM 141: Principles of Chemistry
            MATH 114: Quantitative Reasoning
            PSY 201: Introduction to Psychology
            HP 115: Medical Terminology
            UNIV 101: First Year Experience
            CMST 101 or CMS 107: Intro to Public Speaking or Interpersonal Communications
            KIN 192: Concepts in Health & Wellness
        
        Eligibility Requirements:
            Maintain a required cumulative GPA of 3.0 on 4.0 scale in first-year required courses.
            Achieve a grade of "C" or better in specific prerequisite courses.
            Science eligibility: Anatomy and physiology and chemistry course credits must be earned within five years.
            Students with three or more failures in required science courses are ineligible for the Nursing program.
        
        BSN Undergraduate Student Handbook provided for further information.
URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/conditional-direct-admission