URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/the-clinical-simulation-center
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_the-clinical-simulation-center.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/the-clinical-simulation-center
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing:

- Faculty & Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
   - BSN Undergraduate Student Handbook
   - RN to BSN Handbook
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- What is the NCLEX?
- Facilities
- Spirit of the Eagle
- Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook
- BSN Undergraduate Student Handbook

Clinical Simulation Center:

- Overview and Purpose
- Safe, realistic clinical learning environment
- Uses high-fidelity manikins, standardized patients, and task trainers
- Provides realistic scenarios and situations for nursing and health professions students
- Risk-free environment for skill and knowledge development

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/the-clinical-simulation-center