URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/mandatory-requirements-for-all-students
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_mandatory-requirements-for-all-students.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/mandatory-requirements-for-all-students
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Handbooks:

- Bachelor of Science in Nursing (BSN) Handbook
- RN to BSN Handbook
- BSN Undergraduate Student Handbook

Information and Resources:

- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Sample Plan of Study
- NCLEX information
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Celebrate Nursing Gala
- Nursing Resiliency Study

Mandatory Requirements for All Students:

- Clinical Agency Requirements
- Health Requirements
- Academic Advising
- Grading Scale
- Progression, Withdrawal, Readmission, and Dismissal Policies
- Assessment Technologies Institute, Inc. (ATI)
- Academic Intervention and Assistance Policy (AIA)
- Attendance and Absence Policies
- Examination and Test Review Policy
- Clinical Learning Policies
- Preceptor Guidelines and Forms
- Academic Rights and Appeal Policies
- Graduation Day
- Learning Resource Center
- The Clinical Simulation Center
- Writing Skill Requirements (APA)
- Student Organizations and Participation

Contact Information:

Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/mandatory-requirements-for-all-students