URL: https://www.usi.edu/health/nursing/student-resources/rice-library
cleanedData/health_nursing_student-resources_rice-library.txt

URL: https://www.usi.edu/health/nursing/student-resources/rice-library
David L. Rice Library

    Contact Information:
        Phone: 812-464-1913
        Email: [email address]

    Services:
        Ask a Librarian
        Borrow and Renew
        Course Reserve Form
        Interlibrary Loan
        Instruction
        Library Account
        Recommend a Purchase
        Rice Library Testing Center
        Streaming Classroom Resources
        Scholarly Communication
        Technology & Printing

    Help:
        Ask Us
        Citing Sources
        Copyright and Fair Use
        Research Guides

    About the Library:
        Hours
        Library Directory
        PageForward Newsletter
        Policies

    University Archives:
        University Archives Home
        University Archives Appointments
        AmUSIng Artifacts (Blog)

    Library Events:
        Library Workshops
        Book the Library (Reserve Study Space, Visit University Archives)

    fUSIon:
        Search Everything with fUSIon
        What is fUSIon?
        Advanced Search

    Social Media:
        Facebook
        TikTok
        YouTube
        Instagram

    Contact:
        8600 University Blvd, Evansville, IN 47712
        Phone: 812-464-8600
URL: https://www.usi.edu/health/nursing/student-resources/rice-library