URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/policies-and-general-information
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_policies-and-general-information.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/policies-and-general-information
University of Southern Indiana (USI) College of Nursing and Health Professions

Bachelor of Science in Nursing (BSN)

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources and Information:
        Synapse Newsletter
        Health Professions Day
        Bronstein Center for Healthy Aging and Wellness
        Nursing Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        What is the NCLEX?
        Facilities
        Spirit of the Eagle Critical Care Challenge
        Essential Functions
        Nursing Spotlight
        Celebrate Nursing Gala
        Nursing Resiliency Study

    Handbooks:
        BSN Undergraduate Student Handbook
        RN to BSN Handbook
        Appendix A - Professional Standards & Behavior

    Contact Information:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site

    Policies and General Information:
        All students and faculty are expected to abide by the policies found in the CNHP Handbook, located on the CNHP website.
        All university policies, as published in the Bulletin, apply to nursing students at all sites.
        College offices are located at the Health Professions Center and the Stone Family Center for Health Sciences.
        Students must report any changes in name or contact information to the University Registrar's Office and the Nursing Programs.
        Technology requirements include computer and internet access, with a USI email account.
        Students are responsible for checking their USI email regularly.
        Car policies and parking enforcement can be found on the Security Department website.
        No gifts are to be accepted from clients, and no gifts are to be given to faculty.
        The Omicron Psi Chapter of Sigma Theta Tau International provides leadership and research development for eligible nursing students and professionals.
        Student assignments may be displayed for course files and accreditation purposes with permission.
        Students can attend faculty meetings, but certain meetings may be closed to students.
        Additional information and admission requirements for the RN to BSN Online program can be found on the USI website.
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/policies-and-general-information