URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/graduation
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_graduation.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/graduation
USI College of Nursing and Health Professions

Undergraduate Programs:

    Dental Assisting
    Dental Hygiene
    Diagnostic Medical Sonography
    Food and Nutrition
    Health Administration
    Health Informatics and Information Management
    Health Services Nursing

Graduate Programs:

    Nursing Graduate Nursing Program
    Occupational Therapy
    Occupational Therapy Assistant
    Radiologic and Imaging Sciences
    Respiratory Therapy

Resources:

    Synapse Newsletter
    Health Professions Day
    Visit Bronstein Center for Healthy Aging and Wellness

Nursing Program:

Faculty & Staff
Bachelor of Science in Nursing (BSN)
Handbooks (BSN Undergraduate Student Handbook and RN to BSN Handbook)
Academic Practice Partnerships
Student Resources
Student Organizations
USI Bulletin (Course Catalog)
Nursing Alumni Society
Mission and Goals
Student and Program Outcomes
Advising Information
USI Foundation Scholarships
Sample Plan of Study
NCLEX Information
Facilities
Spirit of the Eagle
Critical Care Challenge
Essential Functions
Nursing Spotlight
Celebrate Nursing Gala
Nursing Resiliency Study

Handbooks:

    BSN Undergraduate Student Handbook
    RN to BSN Handbook
    RN to BSN Student Handbook (Appendix A - Professional Standards & Behavior)

Graduation:

    Graduation Honors
    Application for Graduation
    Diploma
    Commencement

Contact Information:

Health Professions Center 2068
812-461-5226
Email
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/graduation