URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/day-learning-resource-center
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_day-learning-resource-center.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/day-learning-resource-center
College of Nursing and Health Professions

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter
- 2023 Health Professions Day
- Bronstein Center for Healthy Aging and Wellness
- Nursing Faculty & Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks (BSN Undergraduate Student Handbook, RN to BSN Handbook)
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX Information
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Charles E. Day Learning Resource Center (LRC):

- Designated student learning space for the College of Nursing and Health Professions.
- Located on the second floor of the Health Professions Center.
- Includes computers, printing and scanning facilities, models, charts, specialized learning software, library of learning items, quiet study space, and group study spaces.
- Offers access to health-related resources.

Contact Information:
Health Professions Center 2068
812-461-5226
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/day-learning-resource-center