URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook
College of Nursing and Health Professions

Bachelor of Science in Nursing (BSN)

    Handbooks
        BSN Undergraduate Student Handbook
        RN to BSN Handbook

    Guidelines and Standards
        Admission
        Curriculum and Course Descriptions
        Advising
        Academic Rights and Appeal Policies
        Graduation Policies and General Information

    Mission and Philosophy
        Vision, Mission, and Core Values
        Goal Statements
        Philosophy
        Conceptual Framework
        Code of Ethics
        Guidelines and Standards
        National Guidelines and Standards
        Program Outcome Statements
        Professional Behavior

    RN-BSN Admission Information
        Admission Requirements
        RN Licensure Requirement
        Application Process

    RN-BSN Curriculum
        Credit for Prior Learning
        Grading Scale
        Practice Experiences
        Examination and Test Review Policy
        Progression and Dismissal Policy
        Advising
        Disability Resources
        Essential Functions
        Academic Rights and Appeal Policies
        Graduation
        Graduation Honors
        Application for Graduation
        Diploma Commencement
        General Information and Policies

    Appendices
        Appendix A - Professional Standards & Behavior
        Forms (RN-BSN Professional Behavior Agreement, Planned Student Absence, Performance Improvement Plan, Profession Code of Conduct and Meeting Attendance Contract, Social Media Policy, Request for Readmission to the USI RNBSN Program)

    Contact: Health Professions Center 2068, Phone: 812-461-5226, Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook