URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/general-information
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_general-information.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/general-information
College of Nursing and Health Professions

General Information:

Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy
- Synapse Newsletter

Resources and Information:

- 2023 Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness
- Nursing Faculty and Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission and Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX information
- Facilities
- Spirit of the Eagle
- Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook

Important Policies and Information:

- Admission to Program
- Mandatory Requirements for All Students
- Clinical Agency Requirements
- Health Requirements
- Academic Advising
- Grading Scale
- Progression, Withdrawal, Readmission, and Dismissal Policies
- Assessment Technologies Institute, Inc. (ATI)
- Academic Intervention and Assistance Policy (AIA)
- Attendance and Absence Policies
- Examination and Test Review Policy
- Clinical Learning Policies
- Preceptor Guidelines and Forms
- Academic Rights and Appeal Policies
- Graduation Day
- Learning Resource Center
- The Clinical Simulation Center
- Writing Skill Requirements (APA)
- Student Organizations and Participation

Additional Information:

Disability Resources:
- Contact Health Professions Center 2068
- Email provided on the site

College Offices:
- Located on the second floor of the USI Health Professions Center and the Stone Family Center for Health Sciences in downtown Evansville.

Technological Requirements:
- Reliable Computer
- High-Speed Internet Connection
- Office 365 and Adobe Acrobat Reader installed
- Supported Web Browser
- Microphone and Webcam

University Policies:
- No Smoking Policies
- Behavior in the Classroom
- Personal Injury/Exposure to Blood and Body Fluids
- Professional Insurance
- Work Hours While Enrolled in the Nursing Program
- Clinical Automobile Insurance
- Gift Policy
- Display of Student Assignments
- Faculty Meetings

REQUEST INFO VISIT APPLY CONNECT WITH USI #ScreaglePride Facebook (opens in new tab) TikTok (opens in new tab) YouTube (opens in new tab) Instagram (opens in new tab)
8600 University Blvd, Evansville, IN 47712
812-464-8600
Contact USI
About USI
Campus Map
Virtual Tour
A-Z Sitemap
Calendar
Employment
Privacy Notice
Emergency Info
A Carnegie Engaged University
© 2023 University of Southern Indiana
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/general-information