URL: https://www.usi.edu/health/nursing/student-resources/graduate-writing-resources
cleanedData/health_nursing_student-resources_graduate-writing-resources.txt

URL: https://www.usi.edu/health/nursing/student-resources/graduate-writing-resources
Online Learning Student Services

The Online Learning Student Services section is designed to provide students with resources and support needed for online courses. The following are the services and resources available:

Exam Proctoring:

- Proctorio: FAQs and troubleshooting tips for using Proctorio, an online proctoring tool.
- Exam Proctoring: Information about why online proctoring is offered and its benefits.
- Privacy: Details about the privacy provisions in place for online proctoring.

Covid-19 Special Resources:

- Accessing lab software with USI's Windows Virtual Desktop: Instructions on how to access lab software using the Windows Virtual Desktop.

Academic Resources:

- Blackboard App: Information about the Blackboard mobile app for iOS, Android, and Windows.
- Microsoft Teams for Collaboration: Overview and features of Microsoft Teams for collaboration and communication.
- VoiceThread: FAQs and guides on using VoiceThread, a multimedia discussion tool.
- Zoom Video Conferencing: Best practices and FAQs for using Zoom video conferencing.

Support Services:

- Academic Services: Tutoring, academic skills, and assistance for academic success.
- Disability Resources: Assistance and accommodations for students with disabilities.
- Research Assistance: Help with research and citing resources.
- University Health Center: Medical services and health-related information.
- Counseling and Psychological Services: Support for mental health and well-being.
- Student Financial Assistance: Guidance on financial aid and assistance.
- Career Services and Internships: Career development services and job search resources.
- Dean of Students Office: Support for students in reaching their goals.
- Registrar's Office: Information about academic calendar, registration, and more.

University Policies:

- Academic Integrity: Policy and procedures related to academic integrity.
- Civility Statement: University's commitment to creating a civil and inclusive environment.
- Class Withdrawal & Incomplete Policy: Policies regarding withdrawal and incomplete grades.
- Disability Accommodations: Resources and accommodations for students with disabilities.
- Student Basic Needs: Resources for students facing food and housing insecurity.
- Title IX - Sexual Misconduct: Support and reporting options for incidents of sexual misconduct.
- Privacy Statements: Information about data collection and privacy for various tools used in online courses.
- Netiquette: Guidelines for online communication and behavior.
- Campus Store: Link to the campus store website.

Rice Library:

- David L. Rice Online Learning Services: Services and support offered by Rice Library.

Technical Support:

- IT Help Desk: Contact information for technical support.
- Accessibility Statements: Accessibility information for various online tools used in courses.
- System Requirements: Minimum hardware and software requirements for online courses.

This section provides comprehensive support and resources to ensure the success of students taking online courses at the University of Southern Indiana.
URL: https://www.usi.edu/health/nursing/student-resources/graduate-writing-resources