URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-advising
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_academic-advising.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-advising
College of Nursing and Health Professions

Academic Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Information:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX Information
- Facilities
- Student Organizations
- Handbooks

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook

Advising:

- Academic advising for students
- Assigned faculty advisors
- Contact advisor for appointments and questions
- Contact Dr. Ryan Butler for undergraduate program information
- Contact Ami Lloyd for nursing recruitment and retention
- Contact Cara Dunn for advising and recruitment

Contact Information:

- Health Professions Center
- Phone: 812-461-5226
- Email provided on the site

Additional Links for Information and Connection:

- Social media links: Facebook, TikTok, YouTube, Instagram
- University address: 8600 University Blvd, Evansville, IN 47712
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-advising