URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/standard-admission
cleanedData/health_nursing_bachelor-of-science-in-nursing-bsn_standard-admission.txt

URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/standard-admission
University of Southern Indiana (USI) - College of Nursing and Health Professions

Bachelor of Science in Nursing (BSN) Program

How to Apply:

1. Acceptance to USI as an undergraduate.
2. Application to the BSN Program at the College of Nursing and Health Professions.
   - Standard Admissions Application.
   - Submission of a Personal Statement (150 words or less) explaining why you want to become a nurse.
   - Submission of the Leadership and Community Engagement Resume Form.
   - Participation in a personal interview.
   - Non-native English speakers must meet English proficiency requirements specified by the USI Center for International Programs.

Admission Requirements:

- Academic Performance (50.5 points):
  - GPA in required first-year prerequisite courses (maximum 40 points).
      - ENG 101 Rhetoric and Composition I
      - ENG 201 Rhetoric and Composition II
      - BIOL 121 Human Anatomy and Physiology I
      - MATH 114 Quantitative Reasoning
      - BIOL 122 Human Anatomy and Physiology II
      - CHEM 141 Principles of Chemistry (or equivalent courses)
      - PSY 201 Introduction to Psychology
      - HP 115 Medical Terminology
      - UNIV 101 First Year Experience
      - CMST 101 or CMS 107 Intro to Public Speaking or Interpersonal Communications
  - Additional points for grades in specific courses (maximum 7.5 points).
      - A=5 pts, B+=2.0 pts, B=1.5 pts, C+=1.0 pts, C=0.5 pts
  - Additional point per course taken at USI (maximum 3 points).

- Personal Statement (20 points): Submit a personal statement explaining why you want to become a nurse (150 words or less).

- Interview (30 points): Participate in a personal interview.

Starting the Program:
- Nursing course work begins in the spring semester of the second year of university study.

Maintaining Eligibility:
- Maintain a required cumulative GPA of 3.0 on a 4.0 scale in first-year prerequisite courses.
- Achieve a grade of "C" or better in specified courses.
- Anatomy and physiology and chemistry course credit must be earned or demonstrated within five years of enrollment in clinical nursing courses.

Please note that there is also information provided on Conditional Direct Admission and Direct Admission.
URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/standard-admission