URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/code-of-ethics
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_code-of-ethics.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/code-of-ethics
College of Nursing and Health Professions

Code of Ethics

The College of Nursing and Health Professions at the University of Southern Indiana (USI) adheres to the American Nurses Association (ANA) Code of Ethics. The code sets expectations for the conduct of nursing faculty and students. The key provisions of the ANA Code for Nurses are as follows:

Provision 1: The nurse practices with compassion and respect for the inherent dignity, worth, and unique attributes of every person.
Provision 2: The nurse's primary commitment is to the patient, whether an individual, family, group, community, or population.
Provision 3: The nurse promotes, advocates for, and protects the rights, health, and safety of the patient.
Provision 4: The nurse has authority, accountability, and responsibility for nursing practice; makes decisions; and takes action consistent with promoting health and providing optimal care.
Provision 5: The nurse owes the same duties to self as to others, including promoting health and safety, preserving wholeness of character and integrity, maintaining competence, and continuing personal and professional growth.
Provision 6: The nurse, through individual and collective effort, establishes, maintains, and improves the ethical environment of the workplace and conditions of employment that are conducive to safe, quality healthcare.
Provision 7: The nurse, in all roles and settings, advances the profession through research and scholarly inquiry, professional standards development, and the generation of nursing and health policy.
Provision 8: The nurse collaborates with other healthcare professionals and the public to protect human rights, promote health diplomacy, and reduce health disparities.
Provision 9: The nursing profession, collectively through its professional organizations, must articulate nursing values, maintain integrity of the profession, and integrate principles of social justice into nursing and health policy.

The College of Nursing and Health Professions expects its faculty, students, and staff to demonstrate essential professional behaviors based on these guiding principles. These behaviors include:

- Caring: Demonstrating empathy, active listening, and holistic assessment to provide compassionate care.
- Tolerance and Respect: Accepting and caring for all patients and colleagues regardless of their personal beliefs or values.
- Advocacy: Supporting and protecting the rights and safety of patients, families, and communities.
- Accountability and Responsibility: Upholding professional standards of care, making decisions based on evidence, and taking responsibility for actions.
- Integrity: Adhering to a code of behavior, maintaining honesty, trust, respect, and high ethical standards.
- Decision Making and Delegation: Using the nursing process and effective communication to make clinical decisions and delegate responsibilities within the interprofessional team.
- Competence: Applying knowledge, skills, and judgment expected for the nursing role, maintaining competence, and engaging in professional development.
- Professional Development and Growth: Committing to lifelong learning and staying current with evidence-based practice.
- Confidentiality: Respecting the privacy of patient information and ensuring its protection.
- Communication: Demonstrating effective verbal and nonverbal communication skills.
- Ethics: Applying the moral philosophy of right and wrong behavior guided by the ANA Code of Ethics.

Students, faculty, and staff are expected to adhere to these ethical principles and demonstrate professionalism in all interactions and settings. Violations of ethical behaviors, such as cheating, plagiarizing, or unprofessional conduct, are not tolerated.

[Contact information for the College of Nursing and Health Professions is provided.]


URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/code-of-ethics