URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/direct-admission
cleanedData/health_nursing_bachelor-of-science-in-nursing-bsn_direct-admission.txt

URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/direct-admission
College of Nursing and Health Professions

Bachelor of Science in Nursing (BSN) Program

Direct Admission:

Application Steps:
1. Acceptance to the University of Southern Indiana as an undergraduate student.
2. Non-native speakers of English must meet English proficiency requirements set by the USI Center for International Programs.
3. Complete and submit the Early Admission Application before starting coursework at USI.

Program Start:
Students begin their nursing coursework in the spring semester of their second year of university study.

Maintaining Eligibility:
Accepted direct admission students must:
- Maintain a college GPA of 3.0+ on a 4.0 scale.
- Complete the first year prerequisite courses by the document deadline for the specific fall or spring nursing course start.
- Work closely with an advisor to determine an individual schedule.

First Year Courses (Sample Plan of Study):
- ENG 101: Rhetoric and Composition I
- ENG 201: Rhetoric and Composition II
- BIOL 121: Human Anatomy and Physiology I
- BIOL 122: Human Anatomy and Physiology II
- CHEM 141: Principles of Chemistry
- MATH 114: Quantitative Reasoning
- PSY 201: Introduction to Psychology
- HP 115: Medical Terminology
- UNIV 101: First Year Experience
- CMST 101 or CMS 107: Intro to Public Speaking or Interpersonal Communications
- KIN 192: Concepts in Health & Wellness

Additional Requirements:
- Students must receive a grade of "C" or better in the prerequisite courses.
- Anatomy and physiology and chemistry course credit must be earned or equivalent competence demonstrated within five years of enrollment in clinical nursing courses.
- Students with three or more failures (a "D" or "F") in any of the required science courses are ineligible for the Nursing program at USI.

Conditional Direct Admission and Standard Admission pathways are also available for the BSN program.

Contact:
HP 2046
Phone: 812-461-5218
Email provided on the site.

For more information, visit the College of Nursing and Health Professions section on the USI website.
URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn/direct-admission