URL: https://www.usi.edu/health/nursing/usi-bulletin-course-catalog
cleanedData/health_nursing_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/nursing/usi-bulletin-course-catalog
University of Southern Indiana (USI) 2023-2024 Undergraduate Bulletin

Welcome to the USI Undergraduate Bulletin. This bulletin serves as the official source of information on academic programs, courses, policies, and procedures at USI. It should be used as a guide for planning a course of study and meeting graduation requirements.

Navigation:
- Use the links in the left-hand menu to navigate through different sections of the bulletin.
- Use the search box in the top left corner to search for specific keywords or phrases within courses, programs, or the entire bulletin.
- Use the drop-down menu in the top right corner to switch to other publications such as the Graduate Bulletin or Class Schedule.
- Use the icons throughout the bulletin for features like generating a print-friendly version of degree requirements, adding to a personal portfolio, sharing on social media, and accessing help resources.

Contact Information:
- The University of Southern Indiana website: www.usi.edu
- Undergraduate Admissions: www.usi.edu/admissions
- Registrar: www.usi.edu/registrar
- Student Financial Assistance: www.usi.edu/financial-aid
- Bursar: www.usi.edu/bursar
- Dean of Students Office: www.usi.edu/deanofstudents
- Graduate Studies: www.usi.edu/graduatestudies
- Housing and Residence Life: www.usi.edu/housing

Please note that the course offerings and requirements at USI are subject to change. This bulletin is not a contract between the student and the institution, and the University reserves the right to make changes to programs, policies, procedures, regulations, fees, and announcements. Students will be notified of any changes to the Student Rights and Responsibilities: A Code of Student Behavior.

USI is committed to compliance with non-discrimination and equal opportunity laws. Any questions or concerns should be directed to the Director of Affirmative Action at the USI Human Resources department.

The University of Southern Indiana is a tobacco-free campus.

Published by University of Southern Indiana.
URL: https://www.usi.edu/health/nursing/usi-bulletin-course-catalog