URL: https://www.usi.edu/health/nursing/handbooks
cleanedData/health_nursing_handbooks.txt

URL: https://www.usi.edu/health/nursing/handbooks
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Nursing Program:

- Bachelor of Science in Nursing (BSN)
- Handbooks available for BSN Undergraduate Students and RN to BSN Students
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- What is the NCLEX?
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook
- ASN to BSN (A2B) Dual Enrollment Program Student Handbook

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks