URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/health-requirements
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_health-requirements.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/health-requirements
College of Nursing and Health Professions

    Programs Offered:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing (Bachelor of Science in Nursing)
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources and Information:

        Synapse Newsletter
        Health Professions Day
        Bronstein Center for Healthy Aging and Wellness

    Nursing:

        Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        What is the NCLEX?
        Facilities
        Spirit of the Eagle
        Critical Care Challenge
        Essential Functions
        Nursing Spotlight
        Celebrate Nursing Gala
        Nursing Resiliency Study

    Handbooks:

        BSN Undergraduate Student Handbook
        RN to BSN Handbook

    Health Requirements:

        Information regarding essential functions necessary for clinical/practice/field/work can be found in the College of Nursing and Health Profession's Handbook.
        Immunization Schedule: Follows the Infection Control Policy.
        Documentation of Health Requirements: Students must submit and have approved documentation through CastleBranch by specified due dates.
        Pregnancy and Change in Health Status: Must report to the clinical coordinator and provide a physician's release.
        Health Insurance and Healthcare Responsibility: Students must have healthcare insurance and are responsible for all related costs.
        Emergency Preparedness Plan: USI College of Nursing and Health Professions' plan can be found on their website.

Contact:

    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/health-requirements