URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/appendix-a-professional-standards-behavior
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_appendix-a-professional-standards-behavior.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/appendix-a-professional-standards-behavior
Professional Standards & Behavior in the University of Southern Indiana (USI) School of Nursing

The USI School of Nursing upholds high standards of conduct and professionalism among students, staff, and faculty. The ANA Code of Ethics serves as a guide to define expected conduct and behavior for nursing professionals. The School of Nursing also follows state Nurse Practice Acts, university policies and guidelines, and the Student Rights and Responsibilities outlined in the Bulletin and USI Nursing Handbooks.

Key Concepts and Guiding Principles for Professional Behavior:

1. Caring: Nurses demonstrate empathetic concern for others through active listening, appropriate touch, and holistic assessment of individuals. Nurses must also care for themselves and engage in activities that promote a healthy lifestyle.

2. Tolerance and Respect: Nurses accept others regardless of age, race, gender, ethnicity, appearance, personal beliefs, political beliefs, religious beliefs, or sexual orientation. Respect is essential in recognizing the uniqueness of each individual.

3. Advocacy: Nurses support and protect the rights and safety of clients, families, peers, colleagues, groups, and communities. Advocacy involves speaking for those unable to express their wishes and respecting autonomy.

4. Accountability and Responsibility: Nurses are accountable and responsible for their actions and decisions in providing nursing care. They uphold standards of practice and take responsibility for their own words and written communication.

5. Integrity: Nurses adhere to a code of behavior, maintaining honesty, trust, respect, high ethical standards, and moral character. Integrity is expected in the learning environment, and cheating, plagiarizing, or facilitating such activities are unacceptable.

6. Decision Making and Delegation: Nurses make decisions based on the nursing process, respecting the unique needs and values of each client, group, or community. Delegation involves transferring responsibilities within the scope of practice for the interprofessional team.

7. Competence: Nurses apply knowledge, skills, and judgment expected for their practice role, ensuring public health, safety, and welfare. Nurses are individually responsible for maintaining competence and engaging in professional growth and development.

8. Professional Development and Growth: Nurses seek learning opportunities and engage in scholarship to keep up with the evolving practice of nursing. Continuous learning is essential for providing safe and effective care.

9. Confidentiality: Nurses protect the privacy of client information and maintain confidentiality. Sharing client information requires the client's permission and informed consent, unless required by law. Discussions of client information outside the appropriate learning environment are strictly prohibited.

10. Communication: Nurses effectively communicate and share information with clients, families, peers, colleagues, and the community. Verbal and nonverbal communication skills, including active listening, are crucial for providing compassionate care.

11. Ethics: Nurses make decisions based on moral philosophy, utilizing the ANA Code of Ethics. Personal values should not supersede professional ethical guidelines when functioning in the nursing role.

12. Legal Principles: Nurses are responsible, accountable, and personally liable for their actions, abiding by legal guidelines. They have an obligation to provide safe and competent care, fulfill contractual obligations, and protect recipients' rights.

13. Professionalism: Nurses present themselves professionally at all times, maintaining professional behavior, appearance, and interactions. This applies when representing oneself as a nursing professional in any capacity.

The USI School of Nursing expects students, staff, and faculty to adhere to these professional standards and behavior guidelines. Violations of ethical behavior, including cheating, plagiarizing, or inappropriate conduct, will not be tolerated.

Source: USI Nursing Handbooks


URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/appendix-a-professional-standards-behavior