URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/grading-scale
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_grading-scale.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/grading-scale
College of Nursing and Health Professions, University of Southern Indiana (USI)

Grading Scale (Undergraduate Nursing Program):

A = 90-100%
B+ = 87-89%
B = 83-86%
C+ = 80-82%
C = 75-79%
D = 70-74% (students must receive a grade of C or greater to pass a course)
F = 69% and below

Note: If a student does not pass a course, their plan of study must be revised, and progression into the next nursing courses may be delayed. If there is a clinical failure, progression into subsequent nursing courses will be determined by the admission and progression committee.

For more detailed information, refer to the Nursing & Health Professions Handbook and the BSN Undergraduate Student Handbook.

Contact Information: Health Professions Center 2068, Phone: 812-461-5226, Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/grading-scale