URL: https://www.usi.edu/health/nursing/student-organizations
cleanedData/health_nursing_student-organizations.txt

URL: https://www.usi.edu/health/nursing/student-organizations
College of Nursing and Health Professions

Student Organizations:

    Dental Assisting
    Dental Hygiene
    Diagnostic Medical Sonography
    Food and Nutrition
    Health Administration
    Health Informatics and Information Management
    Health Services
    Nursing
    Graduate Nursing Program
    Occupational Therapy
    Occupational Therapy Assistant
    Radiologic and Imaging Sciences
    Respiratory Therapy

Resources:

    Synapse Newsletter 2023
    Health Professions Day
    Visit Bronstein Center for Healthy Aging and Wellness
    Nursing Faculty & Staff
    Bachelor of Science in Nursing (BSN) Handbooks
    Academic Practice Partnerships
    Student Resources
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    Student and Program Outcomes
    Mission & Philosophy
    Advising Information
    USI Foundation Scholarships
    Sample Plan of Study
    What is the NCLEX?
    Facilities
    Spirit of the Eagle Critical Care Challenge
    Essential Functions
    Nursing Spotlight
    Celebrate Nursing Gala
    Nursing Resiliency Study

Contact:

    Health Professions Center
    Room 2068
    Phone: 812-461-5226
    Email provided on the site

International Honor Society for Nursing - Sigma Theta Tau (Sigma):

    Membership extended to students in baccalaureate or graduate level programs who demonstrate academic achievement, integrity, leadership potential, and exceptional achievements in nursing.

2023 Induction Ceremony:

    Event held in honor of the newest members of Sigma Theta Tau (Sigma).
    Inductees received certificates and the prestigious Purple Honor Cord.
    Guest speaker encouraged inductees to be passionate about their career and embrace their path.

Association of Nursing Students:

    Dedicated to scholarship, service, and accomplishment in nursing.
    Focus on shaping the future of national healthcare.
    Alumni Society:

    Network and celebrate the accomplishments of nursing alumni.
    Prepare nursing leaders to improve patient care and adapt to healthcare changes.
URL: https://www.usi.edu/health/nursing/student-organizations