URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/advising
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_advising.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/advising
College of Nursing and Health Professions

Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Handbooks
- BSN Undergraduate Student Handbook
- RN to BSN Handbook
- RN-BSN Advising
- Disability Resources
- Essential Functions

Contact
- Health Professions Center 2068
- Email

Website: [Link](https://www.usi.edu/health/nursing/)
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/advising