URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-learning-policies
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_clinical-learning-policies.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-learning-policies
College of Nursing and Health Professions, University of Southern Indiana

    Programs:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy

    Resources:
        - Synapse Newsletter 2023
        - Health Professions Day Visit
        - Bronstein Center for Healthy Aging and Wellness (opens in new tab)
        - Nursing Faculty & Staff
        - Bachelor of Science in Nursing (BSN) Handbooks
        - Academic Practice Partnerships
        - Student Resources
        - Student Organizations
        - USI Bulletin (Course Catalog)
        - Nursing Alumni Society
        - Mission and Goals
        - Student and Program Outcomes

    Handbooks:
        - BSN Undergraduate Student Handbook
        - RN to BSN Handbook
        - BSN Undergraduate Student Handbook (1)

    Policies and Guidelines:
        - National Guidelines and Standards
        - Outcome Statements
        - Code of Ethics
        - Admission to Program
        - Mandatory Requirements for All Students
        - General Information
        - Clinical Agency Requirements
        - Health Requirements
        - Academic Advising
        - Grading Scale
        - Progression, Withdrawal, Readmission, and Dismissal Policies
        - Assessment Technologies Institute, Inc. (ATI)
        - Academic Intervention and Assistance Policy (AIA)
        - Attendance and Absence Policies
        - Examination and Test Review Policy
        - Clinical Learning Policies
        - Preceptor Guidelines and Forms
        - Academic Rights and Appeal Policies
        - Graduation Day
        - Learning Resource Center
        - The Clinical Simulation Center
        - Writing Skill Requirements (APA)
        - Student Organizations and Participation Policies

    Details:

        Confidentiality:
            - Strict adherence to client/agency confidentiality

        Clinical and Skills Lab Experience:
            - Scheduled part of nursing courses
            - Observation and application of nursing knowledge
            - Student appearance and conduct must meet professional standards
            - Discretion in discussing client/family or agency information outside clinical setting

        Transportation:
            - Students responsible for own transportation to clinical sites

        Errors and Incidents in Clinical Laboratory:
            - Reporting incidents in clinical laboratory for record-keeping

        Review of Medical Records:
            - No removal, copying, or electronic transmission of patient records
            - Confidentiality of patient information

        Child Abuse:
            - Immediate notification of suspected child abuse during clinical experiences

        Clinical Experience:
            - Organized based on availability and course requirements
            - Use of preceptors in selected courses
            - Clinical evaluation and meetings to assess progress
            - Compliance with agency policies and procedures
            - Participation in agency's disaster plan if necessary

        Dress Code Policy:
            - Student nurse uniform requirements
            - Professional attire during patient care experiences and representation of USI as a nursing student
            - Grooming, jewelry, make-up, and appearance guidelines

        Professional Behavior:
            - Adherence to Student Right’s and Responsibilities: Code of Student Behavior
            - Professional Agreement Form
            - Professional Code of Conduct & Meeting Attendance Contract
            - Social Media Policy

    Contact:
        Health Professions Center, Room 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-learning-policies