URL: https://www.usi.edu/health/nursing/student-resources/academic-skills
cleanedData/health_nursing_student-resources_academic-skills.txt

URL: https://www.usi.edu/health/nursing/student-resources/academic-skills
University Division - Academic Skills

Overview:

The University Division at the University of Southern Indiana (USI) offers several academic support structures to help students achieve their educational goals. These support services are designed to provide assistance, resources, and guidance to students during their time at USI.

Academic Support Services Offered:

1. On-site subject-based tutors: Students have access to tutors who specialize in different subjects and can provide one-on-one assistance.

2. Supplemental Instruction: Supplemental Instruction (SI) sessions are available for certain courses. SI leaders facilitate study sessions that focus on course material and help students improve their understanding and performance.

3. Writing help: Writing assistance is available to help students with various aspects of their writing, including organization, grammar, and clarity.

4. Academic coaching and study skills assistance: Academic coaches are available to provide personalized guidance on effective study strategies, time management, and other academic skills.

Programs and Initiatives:

1. Student Success Week: This program is developed in collaboration with other departments and aims to promote student achievement by offering workshops, seminars, and resources related to academic success.

General Studies Courses (GENS):

USI offers General Studies courses (GENS) that are specifically designed to help students develop academically. These courses provide foundational knowledge and essential skills for academic success across various disciplines.

Employment Opportunities:

Academic Skills offers employment opportunities for students. Positions available include peer tutors, SI leaders, and front desk workers. Interested students can fill out an application and submit it to the office or via email.

Contact Information:

Location: Education Center, ED 1111A
Phone: 812-464-1743
Email: Acadskil@usi.edu

Social Media Channels:
- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/health/nursing/student-resources/academic-skills