URL: https://www.usi.edu/health/nursing/faculty-staff
cleanedData/health_nursing_faculty-staff.txt

URL: https://www.usi.edu/health/nursing/faculty-staff
College of Nursing and Health Professions

Faculty & Staff:
- Assistant Dean for Nursing and Chief Nurse Administrator: Dr. Jennifer L. Evans
- Assistant Dean of Nursing, Associate Professor of Nursing: Dr. Ryan M. Butler
- Nursing Program Chairs:
  * Dr. Charlotte S. Connerton (Chair of Undergraduate Nursing)
  * Dr. Mikel W. Hand (Chair of Graduate Nursing Programs)
- APRN Program Directors:
  * Dr. Kathy B. Riedford (Director of BSN-DNP Program)
  * Mrs. Michelle J. Wakefield (Director of MSN APRN Tracks)
- Instructors, Professors, and administrative staff listed on the website.

Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:
- Synapse Newsletter
- 2023 Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing:
- Faculty & Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- What is the NCLEX?
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Contact Information:
- Health Professions Center 2068
- Phone: 812-461-5226
- Email addresses listed for various faculty and staff members.
URL: https://www.usi.edu/health/nursing/faculty-staff