URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/national-guidelines-and-standards
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_national-guidelines-and-standards.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/national-guidelines-and-standards
College of Nursing and Health Professions at the University of Southern Indiana

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor's and Graduate Programs)
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Services:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness
- Nursing Faculty & Staff
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- What is the NCLEX?
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook

National Guidelines and Standards:

- American Association of Colleges of Nursing Baccalaureate and Graduate Essentials documents
- Specialty-specific national guidelines and standards

Accreditation:

- Undergraduate Nursing Program has been accredited by the Indiana State Board of Nursing.

Contact Information: 

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/national-guidelines-and-standards