URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/preceptor-guidelines-and-forms
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_preceptor-guidelines-and-forms.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/preceptor-guidelines-and-forms
College of Nursing and Health Professions

Preceptor Guidelines and Forms

In the clinical nursing courses, students may complete required clinical learning hours with preceptors. The preceptor is a registered nurse licensed in the state of practice with at least 18 months of experience in the selected clinical practice area. The preceptor works collaboratively with the clinical nursing faculty to provide guidance and a quality clinical experience for the nursing student.

Selection Criteria for Preceptors:

- Current unencumbered licensure as a registered nurse in the state of practice.
- Minimum of three years' work experience as a registered nurse.
- Demonstrate competence in practice as specified by the institution.
- Approved by the nurse manager or chair of the area.

Roles and Responsibilities of Faculty:

- Select and approve clinical teaching preceptors.
- Provide written clinical objectives to the preceptors prior to the clinical experience.
- Provide the evaluation tool to the preceptors prior to the clinical experience.
- Be available for consultation during the clinical experience.
- Coordinate and monitor the clinical experience for a maximum of 10 students.
- Orient students and preceptors to their respective roles.
- Ensure appropriate agreements are signed with agencies.

Roles and Responsibilities for Preceptors:

- Provide clear direction and supervision to the student based on their level of knowledge, skill, and experience.
- Participate in student instruction as an expert, role model, and consultant during clinical experiences.
- Provide clinical experiences to meet the course and clinical requirements.
- Provide feedback on the student's performance.
- Notify the clinical faculty immediately of any unsafe nursing practices or reportable incidents.

Preceptor Agreement and Student Guidelines can be found in the Nursing & Health Professions Handbook and BSN Undergraduate Student Handbook.

Contact:

Health Professions Center
2068
812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/preceptor-guidelines-and-forms