URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/progression-withdrawal-readmission-and-dismissal-policies
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_progression-withdrawal-readmission-and-dismissal-policies.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/progression-withdrawal-readmission-and-dismissal-policies
USI College of Nursing and Health Professions

Nursing Programs:

- Bachelor of Science in Nursing (BSN)
    - Mission, Philosophy, and Outcomes
    - Advising Information
    - Sample Plan of Study
    - Essential Functions
    - Facilities
    - Student Resources
    - Student Organizations
    - Handbooks (BSN Undergraduate Student Handbook, RN to BSN Handbook)

Policies and Guidelines:
- Progression, Withdrawal, Readmission, and Dismissal Policies
    - Progression Policies
    - Delay in Progression and Readmission
    - Withdrawal and Dismissal Policies
    - Readmission Form
    - Performance Improvement Plan
    - Policy Regarding Incomplete Transfer Students
- Assessment Technologies Institute, Inc. (ATI)
- Academic Intervention and Assistance Policy (AIA)
- Attendance and Absence Policies
- Examination and Test Review Policy
- Clinical Learning Policies
- Preceptor Guidelines and Forms
- Academic Rights and Appeal Policies
- Graduation Day
- Learning Resource Center
- The Clinical Simulation Center
- Writing Skill Requirements (APA)

Contact:
- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/progression-withdrawal-readmission-and-dismissal-policies