URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook-1
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook-1.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook-1
College of Nursing and Health Professions at the University of Southern Indiana

Bachelor of Science in Nursing (BSN)

    Handbooks
        BSN Undergraduate Student Handbook
        RN to BSN Handbook
        BSN Undergraduate Student Handbook (1)

    National Guidelines and Standards
    Outcome Statements
    Code of Ethics

Undergraduate Nursing Program

    Admission to Program
        Mandatory Requirements for All Students

    Course Descriptions

General Information

    College Offices
    Name/Address Change
    Technological Requirements
    USI Email Address
    Car Policies
    University Policies
    No Smoking Policies
    Respiratory Triggers
    Behavior in the Classroom
    Personal Injury/Exposure to Blood and Body Fluids
    Professional Insurance
    Work Hours While Enrolled in the Nursing Program
    Clinical Automobile Insurance
    Gift Policy
    Display of Student Assignments
    Faculty Meetings

Clinical Agency Requirements

    CPR and TB Requirements
    HIPAA Requirements
    OSHA Requirements
    CNHP Infection Control
    Zachary Law Compliance Policy

Health Requirements

    Immunization Schedule
    Documentation of Health Requirements
    Pregnancy and Change in Health Status
    Health Insurance and Healthcare Responsibility
    Emergency Preparedness Plan

Academic Advising

    Grading Scale
    Progression, Withdraw, Readmission, and Dismissal
        Progression Policies
        Delay in Progression and Readmission
        Withdrawal and Dismissal Policies
        Readmission Form
        Performance Improvement Plan
        Performance Improvement Plan Form
        Policy Regarding Incomplete Transfer Students

Assessment Technologies Institute, Inc. (ATI)

    Academic Intervention and Assistance (AIA)

Attendance and Absence Policies

    Attendance
    Tardiness
    Preparation Assignments
    Clinical Make-ups
    Planned Student Absence Form
    Promotion of Patient Safety and Error Prevention

Examination and Test Review Policy

Clinical Learning Policies

    Confidentiality
    Clinical and Skills Lab Experiences
    Transportation
    Errors and Incidents in Clinical Laboratory
    Review of Medical Records
    Child Abuse Clinical Experience
    Dress Code Policy
    Professional Behavior
    BSN Professional Behavior Agreement
    Social Media Policy
    Professional Code of Conduct and Meeting Attendance Contract

Preceptors Guidelines and Forms

    Preceptor Criteria
    Undergraduate Nursing Program Preceptor Agreement
    Guidelines for Clinical Preceptors and Students

Academic Rights and Appeal Policies

    Academic Integrity
    Educational Rights and Privacy Act

Graduation

    Application Deadlines
    Degree Completion and Licensure Fees
    Dress Requirements for Recognition Ceremonies

Day Learning Resource Center

    Policies and Procedure

Clinical Simulation Center

Writing Skills Requirements (APA)

Student Organizations and Participation
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook-1