URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-agency-requirements
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_clinical-agency-requirements.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-agency-requirements
College of Nursing and Health Professions

Clinical Agency Requirements

    CPR and TB Requirements:
        All students must have current "Healthcare Provider" CPR certification. CPR documentation is submitted and approved through CastleBranch. Students without current CPR certification will not be admitted to the clinical agencies.
        Annual completion of a TB module is required for admission into clinical agencies.

    HIPAA Requirements:
        Compliance with HIPAA standards for patient confidentiality and personal health information is required. Students must complete the USI CNHP HIPAA education program and submit it for approval through CastleBranch annually.

    OSHA Requirements:
        Adherence to OSHA standards for infection control and exposure is mandatory. Students must complete the USI CNHP OSHA education program and submit it for approval through CastleBranch annually.

    CNHP Infection Control:
        Students must adhere to the USI CNHP Infection Control Policy as outlined in the CNHP Handbook's Infection Control Policy.

    Zachary Law Compliance Policy:
        Students in selected programs within the College of Nursing and Health Professions are required to undergo a criminal records check for sexual and violent offenses against children as mandated by Indiana state regulations. Adherence to the state's Zachary's Law is required for admission and progression in the undergraduate nursing program.
        The College will verify if the student is registered with the registry for convicted sexual and violent offenders against children at least annually.

Nursing & Health Professions Handbook:

    BSN Undergraduate Student Handbook provides detailed information about admission, program requirements, policies, and resources for nursing students.

Contact:

    Health Professions Center
    Room 2068
    Phone: 812-461-5226
    Email: [email protected]
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/clinical-agency-requirements