URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/writing-skill-requirements-apa
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_writing-skill-requirements-apa.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/writing-skill-requirements-apa
College of Nursing and Health Professions

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter
- 2023 Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing:

- Faculty & Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
  - BSN Undergraduate Student Handbook
  - RN to BSN Handbook
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX Information
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Writing Skill Requirements (APA):

- Nursing Programs adhere to the 7th Edition of the APA Manual.
- Faculty provide guidelines for adherence to APA style.
- Additional guidance can be found on the library website.

Contact Information:

- Health Professions Center, Room 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/writing-skill-requirements-apa