URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn
cleanedData/health_nursing_bachelor-of-science-in-nursing-bsn.txt

URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn
Bachelor of Science in Nursing (BSN) at the University of Southern Indiana (USI)

College of Nursing and Health Professions

- Program Offered:
    - Dental Assisting
    - Dental Hygiene
    - Diagnostic Medical Sonography
    - Food and Nutrition
    - Health Administration
    - Health Informatics and Information Management
    - Health Services
    - Nursing
    - Graduate Nursing Program
    - Occupational Therapy
    - Occupational Therapy Assistant
    - Radiologic and Imaging Sciences
    - Respiratory Therapy

BSN Program Information:

- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- What is the NCLEX?
- Facilities
- Spirit of the Eagle
- Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Admission Paths:

1. Direct Admission:
- For first-time degree-seeking students applying within the first calendar year of high school graduation.
- Requirements:
    - High school junior year cumulative GPA of 3.5 or above on a 4.0 scale.
    - Minimum ACT score of 26 or SAT score of 1240 (reading and math, with a minimum score of 580 in each area).
- Maintain direct admission status by:
    - Earning a college GPA of 3.0+ on a 4.0 scale.
    - Achieving a grade of "C" or better in required first-year courses.

2. Conditional Direct Admission:
- For first-time degree-seeking students applying within the first calendar year of high school graduation.
- Requirements:
    - High school junior year minimum cumulative GPA of 3.4-3.49 on a 4.0 scale.
    - SAT score taken after March 2016 with a minimum combined score of 1210 (reading and math, with a minimum of 560 in each area) or minimum ACT composite score of 25.
- Maintain eligibility by:
    - Earning a college GPA of 3.3+ on a 4.0 scale.
    - Completing first-year prerequisite courses by the specific fall or spring nursing course start.

3. Standard Admission:
- Mission: To identify compassionate, dedicated applicants with diverse experiences in leadership and community engagement, possessing necessary knowledge and communication skills to become safe, competent, critical-thinking nurses ready to meet evolving community needs.
- Vision: Develop nurses who become change agents within a global society.
- Requirements:
    - Calculated GPA score using first-year courses.
    - Submission of a 150-word personal statement.
    - Submission of a Leadership and Community Engagement Resume.
    - Personal interview.
- Paperless application system.
- Maintain eligibility.

Further Details:

- Application Deadlines: Vary based on the start semester.
- Clinical Experiences: Cover a variety of healthcare and community settings, with the possibility of travel.
- English Proficiency: Non-native English speakers must meet the requirements set by the USI Center for International Programs.
- Pathway to Advanced Degrees: USI offers BSN graduates pathways into advanced practice nursing roles.
- Program Costs: Scholarships and Aid information available.
- General Disclosures: Drug screening, background checks, and other requirements as outlined in the College of Nursing and Health Professions Handbook.
- Transfer Students: Detailed requirements and policies available.

Contact Information:

- Location: HP 2046
- Phone: 812-461-5218
- Email: Provided on the site.

(Note: Some repetitive information has been excluded for brevity.)
URL: https://www.usi.edu/health/nursing/bachelor-of-science-in-nursing-bsn