URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook
University of Southern Indiana (USI) College of Nursing and Health Professions

    Bachelor of Science in Nursing (BSN)

        Handbooks:
            - BSN Undergraduate Student Handbook
            - RN to BSN Handbook
            - BSN Undergraduate Student Handbook (1)
        
        National Guidelines and Standards
        Outcome Statements
        Code of Ethics

        Admission to Program:
            - Mandatory Requirements for All Students
            - General Information
            - Clinical Agency Requirements
            - Health Requirements
        
        Academic Advising
        Grading Scale
        Progression, Withdrawal, Readmission, and Dismissal Policies

        Assessment Technologies Institute, Inc. (ATI)
        Academic Intervention and Assistance Policy (AIA)
        Attendance and Absence Policies
        Examination and Test Review Policy
        Clinical Learning Policies
        
        Preceptor Guidelines and Forms
        Academic Rights and Appeal Policies
        Graduation Day
        Learning Resource Center
        The Clinical Simulation Center
        Writing Skill Requirements (APA)
        
        Student Organizations and Participation
        
        Contact Information:
            Health Professions Center
            Room 2068
            Phone: 812-461-5226
            Email provided on the site
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook