URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/admission
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_admission.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/admission
University of Southern Indiana (USI) - College of Nursing and Health Professions

Admission Information

RN-BSN Program

Admission Requirements:
- RN licensure requirement
- Application process

Application Process:
- Contact: Health Professions Center 2068
- Email provided on the site

Contact Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/admission