URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/admission-to-program
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_admission-to-program.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/admission-to-program
University of Southern Indiana (USI) - College of Nursing and Health Professions

Admission to the Undergraduate Nursing Program

Admission Requirements:

1. Direct Admission:
   - High school students with outstanding high school achievement and high SAT/ACT scores
   - Requirements include a high school GPA of 3.5 or above, minimum ACT score of 26 or minimum SAT score of 1240
   - To maintain direct admission status, students must meet certain GPA requirements and achieve minimum grades in specified courses

2. Conditional Direct Admission:
   - High school students with good high school achievement and high SAT/ACT scores
   - Requirements include a high school GPA of 3.4 or above, minimum ACT score of 25 or minimum SAT score of 1210
   - To maintain conditional direct admission status, students must meet certain GPA requirements and achieve minimum grades in specified courses

3. Standard Admission:
   - Available after completion of 31 hours of required university courses
   - Selection is competitive and based on academic performance, personal statement, resume, and interview

Application Process:

- Must be accepted by the University of Southern Indiana as an undergraduate student prior to submitting an application to the nursing program
- Application must be completed online, along with required supplemental documentation
- Supplemental documentation includes a personal statement, leadership and community engagement resume, completion of prerequisite courses, and in-person interview

Additional Information:

- Anatomy and physiology and chemistry courses must be completed or demonstrated within five years of enrollment in clinical nursing courses
- Non-native speakers of English must meet English proficiency requirements determined by the USI Center for International Programs
- Second-degree admission option is available to students who have already completed a baccalaureate degree in another field

Contact Information:

Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/admission-to-program