URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/assessment-technologies-institute-inc-ati
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_assessment-technologies-institute-inc-ati.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/assessment-technologies-institute-inc-ati
University of Southern Indiana (USI) - College of Nursing and Health Professions

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor of Science in Nursing - BSN)
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Handbooks:

- BSN Undergraduate Student Handbook
- RN to BSN Handbook

Mission and Goals:

- Mission: To prepare professional nurses who promote health, improve quality of life, and provide evidence-based care in a variety of healthcare settings.
- Goals: To provide a comprehensive education that prepares graduates for entry-level nursing practice, encourage professional development, foster a commitment to lifelong learning, and promote leadership and advocacy in healthcare.

Student and Program Outcomes: Information regarding student and program outcomes is available.

Nursing Alumni Society: Connect with alumni and stay involved with the nursing program.

Facilities:

- Learning Resource Center
- The Clinical Simulation Center

ATI (Assessment Technologies Institute, Inc.):

- ATI is a comprehensive program that assists in identifying student mastery of content in the undergraduate nursing program and prepares students for the NCLEX exam.
- Most nursing courses have assigned ATI exams, which may be administered outside of regular class time.
- Exam points distribution and retake policies are specified in each course syllabus.
- Remediation materials and suggestions are provided.
- The ATI RN Predictor Exam is taken by all students in the last semester of their program.

To learn more about the College of Nursing and Health Professions and the programs offered, visit their website or contact them directly through the provided contact information.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/assessment-technologies-institute-inc-ati