URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/outcome-statements
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_outcome-statements.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/outcome-statements
College of Nursing and Health Professions

    Programs Offered:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services
        - Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy

    Resources and Information:
        - Synapse Newsletter
        - Health Professions Day Visit
        - Bronstein Center for Healthy Aging and Wellness
        - Nursing Faculty & Staff
        - Bachelor of Science in Nursing (BSN) program
        - Handbooks: BSN Undergraduate Student Handbook, RN to BSN Handbook
        - Academic Practice Partnerships
        - Student Resources
        - Student Organizations
        - USI Bulletin (Course Catalog)
        - Nursing Alumni Society
        - Mission and Goals
        - Student and Program Outcomes

    Nursing:

        BSN Undergraduate Student Handbook includes information on:
        - National Guidelines and Standards
        - Outcome Statements
        - Code of Ethics
        - Admission to Program
        - Mandatory Requirements for All Students
        - General Information
        - Clinical Agency Requirements
        - Health Requirements
        - Academic Advising
        - Grading Scale
        - Progression, Withdrawal, Readmission, and Dismissal Policies
        - Assessment Technologies Institute, Inc. (ATI)
        - Academic Intervention and Assistance Policy (AIA)
        - Attendance and Absence Policies
        - Examination and Test Review Policy
        - Clinical Learning Policies
        - Preceptor Guidelines and Forms
        - Academic Rights and Appeal Policies
        - Graduation Day
        - Learning Resource Center
        - The Clinical Simulation Center
        - Writing Skill Requirements (APA)
        - Student Organizations and Participation

    Contact Information:
        Health Professions Center, Room 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/outcome-statements