URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/attendance-and-absence-policies
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_attendance-and-absence-policies.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/attendance-and-absence-policies
College of Nursing and Health Professions at the University of Southern Indiana

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Faculty and Staff:

- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships

Student Resources:

- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals

Student and Program Outcomes

Mission & Philosophy

Advising Information

USI Foundation Scholarships

Sample Plan of Study

NCLEX Information

Facilities

Spirit of the Eagle Critical Care Challenge

Essential Functions

Nursing Spotlight

Celebrate Nursing Gala

Nursing Resiliency Study

Attendance and Absence Policies:

- Prompt attendance and preparation for classroom, learning lab, and clinical experiences are required.
- Planned absences for non-university related activities must be pre-approved by the BSN program chair.
- Any assignments missed should be completed before the absence.
- If a student is absent for an exam, it should be taken within 24 hours of return.
- Tardiness may result in dismissal from clinical.
- Written assignments must be submitted on time.
- Clinical make-ups are required for missed hours.
- Missing more than 2 clinical days may constitute a clinical failure.
- Missing more than 6 clinical days in one academic year may result in dismissal from the program.

Contact:
Health Professions Center 2068
812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/attendance-and-absence-policies