URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/academic-rights-and-appeal-policies
cleanedData/health_nursing_handbooks_rn-to-bsn-handbook_academic-rights-and-appeal-policies.txt

URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/academic-rights-and-appeal-policies
College of Nursing and Health Professions

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Faculty & Staff

- Bachelor of Science in Nursing (BSN)

Handbooks

- BSN Undergraduate Student Handbook
- RN to BSN Handbook

Mission and Goals

Student Resources

- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society

Advising Information

USI Foundation Scholarships

Sample Plan of Study

NCLEX Information

Facilities

Important Events and Programs

- Synapse Newsletter
- 2023 Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing Resiliency Study

Guidelines and Standards

Admission Information

Academic Rights and Appeal Policies

Contact Information

Health Professions Center 2068

Phone: 812-461-5226

Email: provided on the site

University Policy Links:

- Academic Integrity
- Student Grievances
- Nursing & Health Professions Handbook
- RN to BSN Online Admission Information
URL: https://www.usi.edu/health/nursing/handbooks/rn-to-bsn-handbook/academic-rights-and-appeal-policies