URL: https://www.usi.edu/health/nursing/academic-practice-partnerships
cleanedData/health_nursing_academic-practice-partnerships.txt

URL: https://www.usi.edu/health/nursing/academic-practice-partnerships
University of Southern Indiana (USI) - College of Nursing and Health Professions

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Features:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing Program:

- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX Information
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Strong Clinical Education Partnerships:

- Dedicated Education Unit (DEU) model implemented
- DEUs at St. Mary’s Medical Center and Deaconess Hospital
- DEUs provide quality clinical education
- Students paired with specific staff nurses for clinical rotations
- Real-world educational experiences on all shifts and days of the week

Interprofessional Education:

- Nursing and Dental Hygiene students work together in hospitals
- Conduct oral assessments and provide oral care and education
- Improve nursing practice and patient outcomes
- Collaborative approach to diagnosing and managing oral health conditions

Clinical Partners:

- Ascension St. Vincent Evansville
- Deaconess Hospital

Contact Information:

Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/nursing/academic-practice-partnerships