URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-intervention-and-assistance-policy-aia
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_academic-intervention-and-assistance-policy-aia.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-intervention-and-assistance-policy-aia
College of Nursing and Health Professions

    Programs:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy
        Synapse Newsletter 2023
        Health Professions Day
        Visit Bronstein Center for Healthy Aging and Wellness (opens in new tab)

    Nursing:
        Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Mission & Philosophy
        Advising Information
        USI Foundation Scholarships (opens in new tab)
        Sample Plan of Study
        What is the NCLEX?
        Facilities
        Spirit of the Eagle Critical Care Challenge
        Essential Functions
        Nursing Spotlight
        Celebrate Nursing Gala
        Nursing Resiliency Study

    Handbooks:
        BSN Undergraduate Student Handbook
        RN to BSN Handbook
        BSN Undergraduate Student Handbook

    Academic Intervention and Assistance Policy (AIA):
        Purpose: Assist beginning students experiencing academic difficulties in mastering nursing content and passing nursing courses.
        Procedure: If a student earns less than 75% on an exam in Nursing 246 and Nursing 247, the Academic Intervention and Assistance policy is initiated.
        Referral Resources:
            Student study groups
            Academic Skills (464-1743)
            Peer Tutoring
            Counseling Center (464-1867)
            Evolve electronic resources and other electronic resources included with textbook purchases.
        Responsibilities: Students currently enrolled in other nursing courses must seek assistance from faculty when exam scores minimally meet or do not meet course requirements.

    Contact:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/academic-intervention-and-assistance-policy-aia