URL: https://www.usi.edu/health/nursing/student-resources
cleanedData/health_nursing_student-resources.txt

URL: https://www.usi.edu/health/nursing/student-resources

College of Nursing and Health Professions

Programs:

    Dental Assisting
    Dental Hygiene
    Diagnostic Medical Sonography
    Food and Nutrition
    Health Administration
    Health Informatics and Information Management
    Health Services Nursing
    Graduate Nursing Program
    Occupational Therapy
    Occupational Therapy Assistant
    Radiologic and Imaging Sciences
    Respiratory Therapy

Resources:

    Synapse Newsletter
    Health Professions Day Visit
    Bronstein Center for Healthy Aging and Wellness
    Nursing Faculty & Staff
    Bachelor of Science in Nursing (BSN) Handbooks
    Academic Practice Partnerships
    Student Resources
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    Student and Program Outcomes
    Advising Information
    USI Foundation Scholarships
    Sample Plan of Study
    What is the NCLEX?
    Facilities
    Spirit of the Eagle Critical Care Challenge
    Essential Functions
    Nursing Spotlight
    Celebrate Nursing Gala
    Nursing Resiliency Study
    Graduate Writing Resources
    DNP - Capstone Project
    Rice Library Academic Skills
    Health Professions Center

Contact:

    Location: Health Professions Center 2068
    Phone: 812-461-5226
    Email: Provided on the site.
URL: https://www.usi.edu/health/nursing/student-resources