URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/graduation
cleanedData/health_nursing_handbooks_bsn-undergraduate-student-handbook_graduation.txt

URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/graduation
College of Nursing and Health Professions

    Programs:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:
        Synapse Newsletter 2023
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Nursing:
    
        Bachelor of Science in Nursing (BSN)
        
            Handbooks:
                BSN Undergraduate Student Handbook
                RN to BSN Handbook
                BSN Undergraduate Student Handbook (1)
        
            Mission and Goals
            Student Resources
            Student Organizations
            
        Mission & Philosophy
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        What is the NCLEX?
        Facilities
        
        Events:
            Spirit of the Eagle Critical Care Challenge
            Celebrate Nursing Gala
            Nursing Resiliency Study

    Academic Policies and Guidelines:
        National Guidelines and Standards
        Outcome Statements
        Code of Ethics
        Admission to Program
        Mandatory Requirements for All Students
        General Information
        Clinical Agency Requirements
        Health Requirements
        Academic Advising
        Grading Scale
        Progression, Withdrawal, Readmission, and Dismissal Policies
        Assessment Technologies Institute, Inc. (ATI)
        Academic Intervention and Assistance Policy (AIA)
        Attendance and Absence Policies
        Examination and Test Review Policy
        Clinical Learning Policies
        Preceptor Guidelines and Forms
        Academic Rights and Appeal Policies
        Graduation Day
        Learning Resource Center
        The Clinical Simulation Center
        Writing Skill Requirements (APA)

    Contact:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/nursing/handbooks/bsn-undergraduate-student-handbook/graduation