URL: https://www.usi.edu/cetl/scholarship-and-research/sotl
cleanedData/cetl_scholarship-and-research_sotl.txt

URL: https://www.usi.edu/cetl/scholarship-and-research/sotl
Center for Excellence in Teaching and Learning - Scholarship of Teaching and Learning (SoTL) Program

The Center for Excellence in Teaching and Learning at the University of Southern Indiana (USI) offers the Scholarship of Teaching and Learning (SoTL) Fellows Program. This program provides faculty members with an opportunity to develop and carry out research projects focused on the connections between teaching and student learning and success.

Program Overview:

- The SoTL Fellows Program is a multi-semester program that starts in March 2022 and concludes in May 2023.
- Fellows participate in a learning community, receive support and guidance, and establish collegial connections across disciplines.
- The program includes a $1,000 stipend for Fellows upon successful completion.
- Faculty members interested in participating must apply by the deadline.

Program Goals:

- Encourage and enhance faculty engagement in scholarly inquiry on student learning, evidence-based instructional strategies, and student success.
- Facilitate a learning community of scholars focused on SoTL and student success inquiry projects.
- Contribute to improving student learning and success at USI.

Participant Outcomes:

- Expand scholarship while contributing to the understanding of student learning and success issues.
- Identify a research question on evidence-based teaching and student learning or student success and develop a research plan.
- Conduct research, submit IRB proposals, and obtain approval for the project.
- Share project results and lessons learned publicly.

Eligibility:

- All full-time faculty members at USI, except for current SoTL Fellows, are eligible to apply.
- Applicants must commit to participating in program activities and be available for workshops and learning community sessions.

Application Process:

- Interested faculty members should view the Program Description for more information and application instructions.
- The application deadline is March 15, 2022.
- Complete applications will be evaluated by a review committee considering criteria such as project relevance, impact on teaching and learning, commitment to the learning community, and feasibility.
- Up to five participants will be selected from all complete applications.

Congratulations to the past SoTL Fellows and information on previous workshops and resources are provided on the website.

Contact Information:

- University Center East UC 2260
- Phone: 812-461-5476
- Email provided on the site

Additional Information:

- Connect with USI through various social media channels.
- Site includes a menu linking to other areas of interest, such as Academics, Admissions, Housing and Residence Life, and more.
URL: https://www.usi.edu/cetl/scholarship-and-research/sotl