URL: https://www.usi.edu/cetl/resources
cleanedData/cetl_resources.txt

URL: https://www.usi.edu/cetl/resources
Center for Excellence in Teaching and Learning (CETL) Resources

Key Resources:

Faculty Resources Directory: A comprehensive listing of offices and resources relevant to faculty work.
Provost's Office - Faculty Resources: Information on promotion and tenure decisions, faculty awards, and faculty development travel.
University Handbook: Policies and procedures, including faculty and academic policies.

Faculty Development Resources:

Syllabus Template
Faculty Planning Calendar: Important dates related to teaching, students, and faculty activities (Excel file)
CETL Library: A collection of books on teaching and learning and faculty development topics available for loan in the CETL office.

CETL Weekly Newsletters with Quick Reads articles
Tech Takeaways: Brief how-to videos on Blackboard, Panopto, VoiceThread, Rice Library tools and services, and Disability Resources (developed by Online Learning)
Teaching & Learning Journals (compiled by Kennesaw State University's CETL)
Teaching & Learning Conferences (compiled by Kennesaw State University's CETL)

University Resources:

Disability Resources
FERPA Educational Records Privacy
Human Resources and University Handbook
IT (Information Technology)
Institutional Analytics Office (OIA, formerly OPRA)
Office of Sponsored Projects and Research (OSPR)
Online Learning
Public Safety
Registrar
Rice Library
Student Affairs: Programs to support student success, including Dean of Students, Career Services and Internships, Housing and Residential Life, Health Center, and Recreation, Fitness & Wellness.
University Division: Resources and services to support students, including Advising, Academic Skills, Student Support Services, Career Counseling, and Disability Resources.
University Web and Digital Content: Faculty and department websites.

Contact Information:

Location: University Center East, UC 2260
Phone: 812-461-5476
Email: Provided on the site.
URL: https://www.usi.edu/cetl/resources