URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/call-for-proposals
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium_call-for-proposals.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/call-for-proposals
Center for Excellence in Teaching and Learning

    Call for Proposals: USI TLS Call for Proposals

        - View the Call for Proposals with instructions and review rubric
        - Submit your presentation proposal and abstract by Friday, December 16
        - All proposals are evaluated using a double-blind peer-review process
        - Presentation format options: Lightning, Standard, and Poster

    Information for Presenters

        Key Dates:
        - Proposal submission due: Friday, December 16
        - Registration opens: Monday, December 19 (free registration)
        - Notification of proposal status: Wednesday, January 11
        - Confirm intent to present: Friday, January 20
        - Revised abstracts due: Friday, January 25
        - Symposium program available: Late January
        - Upload presentation files: Wednesday, February 15
        - Symposium: Thursday, February 16
        - Open Class Celebration: Faculty Visiting Faculty on February 14-15, 20-24 (for USI faculty members)

        Additional Information:
        - Presentation abstracts and materials are available through USI's Scholarly Open Access Repository (SOAR), which is indexed on Google Scholar for broader dissemination.
        - Presentation format options include Lightning, Standard, and Poster.

    Contact: University Center East, UC 2260, Phone: 812-461-5476, Email provided on the site.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/call-for-proposals