URL: https://www.usi.edu/cetl/new-faculty
cleanedData/cetl_new-faculty.txt

URL: https://www.usi.edu/cetl/new-faculty
Center for Excellence in Teaching and Learning (CETL)

Contact:
    University Center East UC 2260
    Phone: 812-461-5476
    Email: [email protected]

Programs and Resources for New Faculty

New Faculty Orientation (NFO): August 9-11, 2023
    - Human Resources Orientation for new employees on August 9
    - New Faculty Orientation on August 10-11
    - Includes sessions for new/recent Adjunct Instructors on August 11
    - Agenda and checklist available
    - Photo album and introductions for new faculty

Teaching & Learning Drop-in Sessions: August 14-18

New Faculty Academy: Year-long cohort program for first-year faculty members to launch their academic careers at USI. Meetings occur bi-weekly during the Fall and Spring semesters.

Faculty Planning Calendar: Excel file with important dates related to teaching, students, and faculty activities for the 2022-2023 academic year.

Faculty Resources Directory: Directory of programs and services to support teaching and scholarship.

CETL Library: Resources for faculty members.

Individual Consultations: Available for personalized support.

Contact CETL for more information and updates on programs and events.


URL: https://www.usi.edu/cetl/new-faculty