URL: https://www.usi.edu/cetl/faculty-learning-communities
cleanedData/cetl_faculty-learning-communities.txt

URL: https://www.usi.edu/cetl/faculty-learning-communities
Faculty Learning Communities at the University of Southern Indiana (USI)

- Center for Excellence in Teaching and Learning
    - Calendar of Events
    - Newsletter
    - Teaching and Learning Scholarship and Research
    - Professional Development
    - Faculty Learning Communities
    - New Faculty Resources
    - Contact Information:
        - University Center East UC 2260
        - Phone: 812-461-5476
        - Email: [email address provided]

Faculty Learning Communities (FLCs)
- Purpose: Enhance community among faculty and provide opportunities for interdisciplinary connections, collaborations, and discussions about teaching and learning.
- Benefits: Encourage and support faculty members in adopting new teaching methods and practices through effective "deep learning".
- Frequency: Meet approximately every three weeks during the semester.
- Topics: Focusing on various topics, such as promoting student engagement, effective teaching practices, teaching with technology, fostering creativity, experiential learning, and distance learning.
- Structure: Each FLC consists of about 8-12 USI faculty members led by faculty facilitator(s). The FLC determines its own schedule and activities, which may include discussing readings, sharing ideas and projects, soliciting peer feedback, and attending activities together.
- Outcomes: Each FLC member is encouraged to work on a specific product or project related to the topic and share it with the FLC.

Examples of FLC projects:
- Incorporating experiential learning activities into course curriculum
- Designing a new course or enhancing an existing course
- Developing new assessment tools for a course
- Implementing new technology applications in teaching

Requirements:
- Active participation (at least 75% attendance of FLC meetings and activities)
- Contribution to discussions

Faculty Learning Community Topics:
- Interdisciplinary Teaching and Research (Fall 2016-Spring 2017)
- Service learning
- Collaborative learning environments
- Flipped learning
- Blended and hybrid learning
- Technology-enhanced learning
- Additional topics based on faculty interests

Communities of Practice Topics:
- Department and program chairs
- Additional topics based on faculty interests

Contact Information:
- University Center East UC 2260
- Phone: 812-461-5476
- Email: [email address provided]

Other USI Information:
- Website: www.usi.edu
- Social Media Channels: Facebook, TikTok, YouTube, Instagram
- Address: 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
URL: https://www.usi.edu/cetl/faculty-learning-communities