URL: https://www.usi.edu/cetl/scholarship-and-research
cleanedData/cetl_scholarship-and-research.txt

URL: https://www.usi.edu/cetl/scholarship-and-research
Center for Excellence in Teaching and Learning (CETL)

    Calendar of Events
    Newsletter
    Teaching and Learning Scholarship and Research
    Professional Development
    Faculty Learning Communities
    New Faculty Resources

Scholarship and Research Focus Areas:

Promoting Scholarly Writing
Integrating Teaching, Research, and Engagement
Scholarship of Teaching and Learning (SoTL) | SoTL Fellows Program
Scholarship of Engagement
Consultations on External Grant Proposals and Research Funding Strategies
Fostering Collaborations
Professional Development in Research Topics

Partnerships:

Office of Sponsored Projects and Research (OSPR)
Library
Individual Colleges

Faculty and Staff Scholarly and Creative Works Reports

Contact Information:

University Center East UC 2260
Phone: 812-461-5476
Email provided on the site.

Social Media Channels: Facebook, YouTube, Instagram.
URL: https://www.usi.edu/cetl/scholarship-and-research