URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-nests
cleanedData/cetl_teaching-and-learning_teaching-nests.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-nests
Center for Excellence in Teaching and Learning

Teaching Nests Program

What is the Teaching Nest program?
- A program that allows instructors to collaborate and learn from each other's teaching practices.
- Instructors form groups of 3-4 participants from various disciplines.
- Participants visit each other's classes (face-to-face or online) to observe and learn.
- The program focuses on creating a safe, supportive, and non-evaluative environment.

Benefits of participating in a Teaching Nest:
- Opportunities to discuss teaching practices and student learning issues with colleagues.
- Experience being in a learner role by observing other instructors.
- Generate new ideas and reflect on personal teaching practices.
- Create collaborative connections with other faculty members.

Structure of a Teaching Nest:
1. Build your Nest meeting (1 hour)
2. Observe classes of your Nest partners (3-4 hours)
3. Reflect on your observation experiences
4. Share your reflections with your Nest (1.5 hours)

Registration:
- Registration for the Spring 2021 program is open until February 10.
- Register to join a Teaching Nest.

The Teaching Nest program is part of the Center for Excellence in Teaching and Learning's Making Teaching & Learning Visible initiative.

Contact Information:
- Location: University Center East, UC 2260
- Phone: 812-461-5476
- Email: Provided on the site.

Additional Information:
- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-nests