URL: https://www.usi.edu/cetl/professional-development
cleanedData/cetl_professional-development.txt

URL: https://www.usi.edu/cetl/professional-development
Professional Development Center for Excellence in Teaching and Learning

- Calendar of Events
- Newsletter
- Teaching and Learning Scholarship and Research
- Professional Development
- Faculty Learning Communities
- New Faculty Resources

Contact Information:
- University Center East, UC 2260
- Phone: 812-461-5476
- Email provided on the site

The Center for Excellence in Teaching and Learning (CETL) aims to promote excellence in faculty work by providing support and resources for faculty members. The center focuses on various aspects such as portfolio development, faculty development plans, time management skills, communication skills, interpersonal interactions, faculty well-being, culture of inclusivity, mentoring (for mentors and mentees), and connections and professional networking.

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/cetl/professional-development