URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-resources
cleanedData/cetl_teaching-and-learning_teaching-resources.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-resources
Center for Excellence in Teaching and Learning

    Calendar of Events
    Newsletter
    Teaching and Learning Scholarship and Research
    Professional Development
    Faculty Learning Communities
    New Faculty Resources
    Contact Information

Teaching and Learning

    Developing the Syllabus
    AI Tools and Teaching
    COPUS Observations
    FACT Program
    Individual Consultations
    Open Class Celebration
    Teaching and Learning Symposium
    Teaching Nests
    Teaching Resources

Resources

    University Center East
    Email Contact: uc@usi.edu

Guidance for Faculty from the Provost's Office for 2021-22 and Updated Syllabus Template

    Faculty Planning Calendar and Chairs Planning Calendar: Important dates related to teaching, students, and faculty activities
    Syllabus Template
    CETL Library: Books and materials available for loan

COVID-19 Response and Support

    Acknowledgment of disruptions and challenges caused by the pandemic
    Community of support and expertise available (colleagues, Online Learning, Information Technology, Rice Library, CETL, Disability Resources, etc.)
    Recent CETL webinars, workshops, and additional resources
    Active Learning while Physically Distant or Online webinar
    Adapting your Face-to-Face Course for Online webinar
    Adapting Exams and Assessments webinar
    Assessment for Student Engagement
    First Week of Class: Setting the Stage for Learning
    Fostering Student Motivation and Engagement
    Helping Underprepared (and All) Students Learn More
    Hybrid Course Planning and Activities workshop
    Transparent Assignment Design for Student Success
    Trauma-Informed Teaching
    Teaching with Limited Internet webinar
    Teaching with Bingo
    Crowdsourcing tools, tips, and resources for adapting to online/alternative instruction
    Additional Teaching and Learning Resources
    Faculty Resources Directory
    Time Management and Well-being for Faculty
    SoTL Workshop with Laura Cruz (Penn State)
    5th Celebration of Teaching & Learning Symposium: Sessions Slides and Keynote Slides
    Tech Takeaways brief videos with tips on using instructional tools from Online Learning, Rice Library, and Disability Resources.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-resources