URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-keynote-speaker
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium_2023-keynote-speaker.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-keynote-speaker
Center for Excellence in Teaching and Learning

- Calendar of Events
- Newsletter
- Teaching and Learning Scholarship and Research
- Professional Development
- Faculty Learning Communities
- New Faculty Resources

Teaching and Learning

- Developing the Syllabus
- AI Tools and Teaching
- COPUS Observations
- FACT Program
- Individual Consultations
- Open Class Celebration

Teaching and Learning Symposium

- About the Symposium
- Call for Proposals
- 2023 Keynote Speaker
- 2023 Symposium Committee
- 2022 Symposium

Celebration of Teaching & Learning Symposium

- Dr. Sushilla Knottenbelt as the keynote speaker
- Lessons from the Student Experience Project: Low lift strategies to increase student engagement, improve educational outcomes, and reduce equity gaps
- Overview of evidence base and practical tools to measure and improve student experience
- Access to resources for further exploration

Contact:

University Center East
UC 2260
812-461-5476
Email
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-keynote-speaker