URL: https://www.usi.edu/cetl/about
cleanedData/cetl_about.txt

URL: https://www.usi.edu/cetl/about
Center for Excellence in Teaching and Learning (CETL)

    Mission: The mission of CETL is to foster excellence in all areas of faculty work and support the success of the faculty and academic staff at the University of Southern Indiana (USI).
    Values:
        - Fostering inquiry and learning
        - Using impact-driven and evidenced-based practices
        - Serving with excellence and integrity
        - Providing support
        - Facilitating connections
        - Nurturing inclusive environments
    Goals:
        - Develop and provide programming to enhance student learning through evidence-based teaching practices.
        - Support faculty in their academic goals through professional development.
        - Document the impacts of faculty work.
        - Foster connections and community.
        - Foster a culture of inclusion.
        - Facilitate continuous improvement of CETL programs through evaluation.

Contact Information:

    Location: University Center East, UC 2260
    Phone: 812-461-5476
    Email: [email address]

Connect with CETL:

    - Facebook
    - TikTok
    - YouTube
    - Instagram
URL: https://www.usi.edu/cetl/about