URL: https://www.usi.edu/cetl/about/cetl-staff
cleanedData/cetl_about_cetl-staff.txt

URL: https://www.usi.edu/cetl/about/cetl-staff
Center for Excellence in Teaching and Learning (CETL) Staff

    Purpose:
        Provide support for faculty in all areas of faculty work, including teaching and student learning, advising, scholarship, and leadership development.

    Staff:

        Amy B. Chan Hilton, PhD, PE, F.EWRI
            - Director of CETL
            - Professor of Engineering
            - Email: [email protected]
            - Web: [website]

        Graduate Assistants:
            - Heather Meredith, MSW '20, BA Psychology '10
            - Marius Ulrich, MBA '18, BS Political Science '17
            - Alexy Lake, MSW '17

    Responsibilities of the Director:
        - Supervise all activities of the Center for Excellence in Teaching and Learning.
        - Collaborate with the Provost's Office, college deans, department chairs, program chairs, and faculty.
        - Chair the CETL Advisory Board.
        - Organize workshops, seminars, and presentations for and by faculty & staff for development in teaching, scholarship, and leadership.
        - Work with the Council of Department Chairs and Program Directors to develop and provide leadership professional development opportunities for department chairs and program directors.
        - Organize and maintain orientation programming for new faculty members.
        - Foster innovation, research-based practices, and high-impact practices to support student learning.
        - Work closely with Online Learning and Information Technology to promote effective use of technology and online education.

    Contact Information:
        University Center East (UC) 2260
        Email: [email protected]
URL: https://www.usi.edu/cetl/about/cetl-staff