URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2022-symposium
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium_2022-symposium.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2022-symposium
Center for Excellence in Teaching and Learning - 6th Annual Celebration of Teaching and Learning Symposium

Date: Thursday, February 10, 2022
Time: 9:15 am - 2:30 pm CST | 10:15 am - 3:30 pm EST

Overview:

- Hosted by the University of Southern Indiana's Center for Excellence in Teaching and Learning (CETL)
- Symposium focuses on improving student learning, academic success, and curriculum in higher education
- Provides opportunities to share teaching and learning efforts as the Scholarship of Teaching and Learning (SoTL) or Teaching Practice
- Program includes a keynote session, student panel session, SoTL presentations, and lightning presentations/discussion sessions

Program Overview:

- Welcome: 9:15 - 9:30 am
- Lightning 1 and SoTL 1 Sessions: 9:35 - 10:20 am
- Keynote Session: 10:30 - 11:50 am
- Lightning 2 and SoTL 2 Sessions: 12:00 - 12:45 pm
- Student Panel: 1:00 - 1:45 pm
- Concluding Remarks: 1:45 - 2:00 pm
- Networking Break: 2:00 - 2:30 pm

Keynote Presentation:

Title: "Responding to Exhaustion: A Mental Bandwidth Approach to Increasing Learning and Success"
Presenter: Dr. Tina D. Bhargava (Kent State University)
Description: Discusses mental bandwidth and its impact on learning and success in higher education. Explores common practices that unintentionally drain mental bandwidth and offers principles and practices to protect and streamline bandwidth demands for increased learning, success, and revitalization.

Registration:

- Registration is free.
- Pre-register by February 8 for entry into the "door prize" drawing.
- All faculty and instructional staff working with students in higher education are welcome.
- Health Professional Continuing Education (CE) credits available for a small fee.

Call for Proposals:

- Proposals focused on improving student learning and success in higher education through teaching and learning efforts, curricular improvements, and fostering diversity, inclusion, equity, and civility.
- Also welcome are proposals that focus on teaching and learning adaptations and issues related to the COVID-19 pandemic.

Sponsors:

- Center for Excellence in Teaching and Learning (CETL)
- Office of the Provost
- David L. Rice Library
- Online Learning
- Information Technology
- Office of Planning, Research, and Assessment

For more information and to register, visit the symposium website or contact CETL at cetl@usi.edu.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2022-symposium