URL: https://www.usi.edu/cetl/scholarship-and-research/faculty-staff-scholarly-and-creative-works
cleanedData/cetl_scholarship-and-research_faculty-staff-scholarly-and-creative-works.txt

URL: https://www.usi.edu/cetl/scholarship-and-research/faculty-staff-scholarly-and-creative-works
Center for Excellence in Teaching and Learning

    Scholarly and Creative Works

        Reports: The Faculty & Staff Scholarly and Creative Works Reports recognize the outstanding accomplishments of the faculty and staff at USI. These reports are compiled annually and serve as a resource to identify expertise across campus. The reports are available in USI's Scholarly Open Access Repository (SOAR).

            2022 Scholarly and Creative Works Report
            2021 Scholarly and Creative Works Report
            2020 Scholarly and Creative Works Report
            2019 Scholarly and Creative Works Report
            2018 Scholarly and Creative Works Report
            2017 Scholarly and Creative Works Report
            2016 Scholarly and Creative Works Report
            2014-2015 Scholarly and Creative Works Report
            2013 Scholarly and Creative Works Report
            2012 Scholarly and Creative Works Report
            2011 and earlier reports [SOAR]

        Accuracy and Revisions: The reports strive for accuracy and compile information provided by each unit. Suggestions for revisions can be sent to cetl@usi.edu. Reports are published during the spring semester of the following calendar year.
URL: https://www.usi.edu/cetl/scholarship-and-research/faculty-staff-scholarly-and-creative-works