URL: https://www.usi.edu/cetl/contact-us
cleanedData/cetl_contact-us.txt

URL: https://www.usi.edu/cetl/contact-us
Center for Excellence in Teaching and Learning (CETL)

    Contact Information

        Location: University Center East (UC 2260)
        Phone: 812-461-5476
        Email: CETL@usi.edu

    Dr. Amy B. Chan Hilton, Ph.D, P.E., F.EWRI

        Position: Director, Professor of Engineering
        Phone: 812-461-5476
        Email: amy.chanhilton@usi.edu

    CETL focuses on:

        Calendar of Events
        Newsletter
        Teaching and Learning Scholarship and Research
        Professional Development
        Faculty Learning Communities
        New Faculty Resources
URL: https://www.usi.edu/cetl/contact-us