URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-symposium-committee
cleanedData/cetl_teaching-and-learning_teaching-and-learning-symposium_2023-symposium-committee.txt

URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-symposium-committee
2023 Symposium Committee

Members:

- Laura Bernhardt, Rice Library - Organizing Committee member
- Mark Creager, Pott College - Organizing Committee member
- Jara Dillingham, College of Liberal Arts - Organizing Committee member
- Urska Dobersek, College of Liberal Arts - Organizing Committee member
- Adrian Gentle, Pott College - Organizing Committee member
- Nicolas Jankuhn, Romain College of Business
- Elissa Mitchell, College of Liberal Arts - Organizing Committee member
- Becca Neel, Rice Library
- David O'Neil, College of Liberal Arts - Organizing Committee member
- Monica O'Neil, Service Learning - Organizing Committee member
- Taylor Petty, College of Liberal Arts - Organizing Committee member
- Heather Schmuck, College of Nursing & Health Professions - Organizing Committee member
- Moriah Smothers, Pott College
- Sabinah Wanjugu, Romain College of Business
- JD Weagley, Online Learning - Organizing Committee member
- Peter Whiting, Rice Library
- Summer Wilderman, College of Liberal Arts
- Kirsten Williams, Rice Library
- Elizabeth Wilkins, Pott College - Organizing Committee member
- Amy Chan Hilton, CETL - Organizing Committee member

Contact Info:

University Center East
UC 2260
812-461-5476
Email provided on the site.
URL: https://www.usi.edu/cetl/teaching-and-learning/teaching-and-learning-symposium/2023-symposium-committee