URL: https://www.usi.edu/international/admissions/how-to-apply/freshman
cleanedData/international_admissions_how-to-apply_freshman.txt

URL: https://www.usi.edu/international/admissions/how-to-apply/freshman
University of Southern Indiana (USI) Freshman International Admissions

Application Process:

1. Eligibility: Earned a diploma from an accredited high school but never attended college or university before (except for ESL).
2. Online Application: Complete the Admissions Application and pay the $40 application fee.
3. Official Academic Records: Submit official records from all secondary schools attended. Chinese school applicants should arrange for a verification report from CDGDC or CSSD.
4. English Proficiency: Submit official proof of English proficiency.
5. ACT/SAT Scores: Submit official ACT or SAT scores if required.
6. Gap Explanation: If there was a gap between high school graduation and planned enrollment at USI, submit an explanation of activities during that time.
7. Admission Decision: Once all requirements are received and reviewed, an admission decision will be made and communicated via email.
8. NACES Evaluation: In some cases with complex educational backgrounds, USI may require a third-party NACES certified credentials evaluation.

I-20/DS-2019 Document Submission:

After completing the application process, submit the required immigration documents to receive your I-20 or DS-2019.

Important Contact Information:

- Address: 8600 University Blvd., Evansville, IN 47712
- Phone: 812-465-7183
- Email: Provided on the site.

Application Links:

- Intensive English Program - Fall 2023
- Intensive English Program - 2024
- Undergraduate Admission - 2024

For more information and details, visit the USI website.
URL: https://www.usi.edu/international/admissions/how-to-apply/freshman