URL: https://www.usi.edu/international/intensive-english
cleanedData/international_intensive-english.txt

URL: https://www.usi.edu/international/intensive-english
Intensive English Program (IEP)

    Center for International Programs

    Mission Statement:
    - To provide quality English language instruction and cultural, social, and academic orientation to non-native students.
    - To prepare students for academic studies at USI or professional and personal language goals.
    - To support integration into the target academic and general culture while respecting their own cultures and values.
    - To enhance the international dimensions of the University and connect international students to the campus and local communities.

Goals for the Students:
    - Prepare international students in English language and study skills for academic success at USI or professional/social contexts.
    - Provide ongoing support services to international students.
    - Connect international students with USI students and the community to immerse them in American culture.

Goals for the Faculty:
    - Engage faculty with high levels of professionalism and teaching skills.
    - Support and engage faculty in continuous professional development and program improvement.
    - Stay informed about best teaching practices through research.

Long Term Goals for the Program:
    - Sustain accreditation with the Commission on English Language Program Accreditation (CEA).
    - Build and promote the program's reputation through professional associations and recruitment efforts.
    - Continue serving as a testing center for the TOEFL test.
    - Develop special language projects and bring international groups for skill development and teacher training.
    - Enhance community outreach and advocacy for international students.
    - Stay engaged with other member organizations like EnglishUSA and NAFSA.

Accreditation:
    - The Intensive English Program is accredited by the Commission on English Language Program Accreditation (CEA) until April 2033.
    - CEA is a nationally recognized accrediting agency for English language programs and institutions in the U.S.
    - Contact CEA for more information.

Additional Information:
    - Intensive English Admission
    - Conditional Admission to USI
    - Academic Programs
    - Program Costs
    - Community English Classes
    - Program Curriculum
    - Placement and Assessment
    - TOEFL Testing
    - Calendar and Attendance Policy
    - Student Resources
    - Faculty and Staff
    - Frequently Asked Questions

Contact Information:
    - OC 3052
    - Phone: 812-461-5365
    - Email provided on the site

Social Media Channels: Facebook, Instagram
URL: https://www.usi.edu/international/intensive-english