URL: https://www.usi.edu/international/admissions/international-scholarships
cleanedData/international_admissions_international-scholarships.txt

URL: https://www.usi.edu/international/admissions/international-scholarships
International Scholarships

A limited number of international scholarships are available for well-qualified degree-seeking students. Interested students must complete a separate scholarship application in addition to the application for admission. These scholarships are primarily for incoming freshmen, but transfer students may also be considered.

Application Process:

1. Apply Now: Complete one application for all international student scholarship opportunities.
2. Eligibility Requirements:
   - Apply for admission and be accepted to USI before applying for the scholarship.
   - Have a minimum cumulative high school GPA of 3.25 or higher on a 4-point scale.
   - Hold or plan to have a non-immigrant visa (such as F-1 or J-1 student visa).
   - Preference given to freshmen who have not attended any colleges or universities after high school (excluding ESL study).
   - Applicants can start in USI's Intensive English Program, but must complete the International Student Scholarship application along with the original application/acceptance to USI.
   - Submit application for priority consideration by March 15th for the Fall term or October 1st for the Spring term.
3. Application Components: The international student scholarship application consists of four components:
   - Application form
   - Two recommendation forms with recommendation letters
   - Two essays
4. Scholarship Awards: The international scholarship review committee will award available scholarships to suitable applicants based on various factors.

#YouAreWelcomeHere Scholarship: USI participates in the #YouAreWelcomeHere scholarship program, granting in-state tuition waivers to two selected scholars. To apply, visit the YAWH website.

Contact Information:

Center for International Programs
8600 University Blvd., Evansville, IN 47712
Phone: 812-465-7183
Email provided on the site.
URL: https://www.usi.edu/international/admissions/international-scholarships