URL: https://www.usi.edu/international/student-services/academics
cleanedData/international_student-services_academics.txt

URL: https://www.usi.edu/international/student-services/academics
Academic Information for International Students at University of Southern Indiana (USI):

Academic Differences:

- The American higher education system may differ from what students are used to in their home country.
- Characteristics of the American classroom include:
  - Encouragement of classroom participation and contact with professors outside of class.
  - Attendance often mandatory, with grades being affected by unexcused absences.
  - Regular assignments, quizzes, tests, and papers may be given for grading.

University Core 39:

- USI's University Core 39 program prepares students to live wisely in a diverse and global community.
- It includes courses in various categories, such as "Foundation Skills," "Bachelor of Arts or Science," "Ways of Knowing," and "Embedded Experiences."

USI Grading System:

- Letter grades, such as A, B, C, D, and F, are given to indicate the quality of course work completed.
- The grading system also includes designations like S (satisfactory), P (pass), DP (developmental pass), F (failure), U (unsatisfactory), NP (no pass), DNP (developmental no pass), and IN (incomplete).

Grade Point Average (GPA) and Academic Standing:

- GPA is calculated by dividing the number of quality grade points earned by the number of quality hours attempted.
- Good academic standing requires meeting minimum GPA standards based on the number of quality hours attempted.

Academic Progress and Probation:

- Students with a cumulative GPA below 2.0 will have a registration hold placed on their record.
- Academic probation is given for one semester to students who fail to meet minimum GPA standards.
- Students on probation may be subject to certain requirements and restrictions.

Student Academic Honesty:

- Academic dishonesty, including plagiarism and cheating, will result in disciplinary action.
- Students and faculty are expected to adhere to principles of academic honesty and report instances of dishonesty.

Academic Support Resources at USI:

- Peer tutoring is available in various subjects.
- The Writing Center offers assistance with writing assignments.
- Online Writing Lab allows for email submission of papers for feedback.
- Academic calendar lists important dates and requirements for enrollment.

For more detailed information and resources, students can visit the Center for International Programs at USI's website.

Contact:
University Center East, Room 1235
812-465-1248
Email provided on the site.

Social Media Channels:
Facebook, Instagram.
URL: https://www.usi.edu/international/student-services/academics