URL: https://www.usi.edu/international/admissions/how-to-apply/international-admissions-academic-record-upload
cleanedData/international_admissions_how-to-apply_international-admissions-academic-record-upload.txt

URL: https://www.usi.edu/international/admissions/how-to-apply/international-admissions-academic-record-upload
I apologize for the inconvenience, but as a text-based AI, I'm unable to interact with or execute JavaScript. However, if you have any specific questions or need assistance with any information, feel free to ask, and I'll do my best to help you.
URL: https://www.usi.edu/international/admissions/how-to-apply/international-admissions-academic-record-upload