URL: https://www.usi.edu/international/intensive-english/program-costs
cleanedData/international_intensive-english_program-costs.txt

URL: https://www.usi.edu/international/intensive-english/program-costs
The Intensive English Program at the University of Southern Indiana (USI) offers five 8-week sessions throughout the academic year, with an additional session in the summer. The specific dates can be found on the program calendar. 

Tuition for each session is billed separately, but students are required to pay mandatory university fees and health insurance once per semester. Additional costs, such as housing, immunization, and personal expenses, may also apply. 

It is important for students to pay their tuition by the end of the first week of classes. Students with holds from the Bursar's office will not be able to register for classes, which may affect their full-time student status. 

For more detailed information on program costs, including estimated expenses, refer to the program's estimated costs available on their website. 

Contact information for the Intensive English Program can be found on the website.
URL: https://www.usi.edu/international/intensive-english/program-costs