URL: https://www.usi.edu/international/student-services/employment-in-the-us
cleanedData/international_student-services_employment-in-the-us.txt

URL: https://www.usi.edu/international/student-services/employment-in-the-us
University of Southern Indiana (USI) - Employment for International Students

F-1 Students:

On-Campus Employment:
- F-1 students can apply for on-campus jobs, including work-study positions that haven't been filled by U.S. citizens.
- Maximum of 20 hours per week during the academic term, and up to 40 hours per week during vacation periods.

Off-Campus Employment Authorizations:
Economic Hardship:
- If faced with economic necessity due to unforeseen circumstances, F-1 students who have completed their first year can seek off-campus work permission through USCIS.
- Contact the Center for International Programs for information on regulations and application procedures.

Curricular Practical Training (CPT):
- CPT is intended to provide work experience relevant to a student's academic program before completion.
- Available to F-1 students who have completed one academic year of full-time study.
- Must be an integral part of the curriculum.
- Duration determined by program requirements.
- Must be employment-specific, requiring separate authorization for additional jobs or internships.

Optional Practical Training (OPT):
- Allows F-1 students to work in a position relevant to their field for up to one year.
- Pre-Completion OPT is available after one full academic year, with part-time work during the term and full-time work during breaks.
- Post-Completion OPT is available upon completion of studies, with full-time employment.
- Eligibility requirements include completed degree requirements, maintained F-1 status, and compliance with CPT requirements (if authorized for CPT).
- Application must be submitted within specific dates, with a processing time of 70-90 days.

OPT Extension for STEM Fields:
- STEM degree holders may apply for a 24-month extension of OPT.
- Requires enrollment in E-Verify or a job offer from an E-Verify employer.
- Eligibility criteria and reporting requirements apply.

J-1 Students:

On-Campus Employment:
- J-1 students should consult the Center for International Programs to understand on-campus employment regulations provided by their sponsor.

Off-Campus Employment Authorizations:
Economic Hardship:
- In cases of economic necessity after the first year, J-1 students can seek permission to work off-campus through their J-1 sponsor.
- Contact the Center for International Programs for information on regulations and application procedures.

Academic Training:
- Offers flexible employment options during and after the academic program.
- Must obtain written approval from the J-1 Responsible Officer representing the sponsor.
- Duration depends on the program and academic status.

Social Security Numbers and Employment:
- Work authorization is required before applying for a Social Security number.
- Contact the Center for International Programs for assistance with the application process.

Please note that the information provided is a summary, and students should consult the Center for International Programs for specific guidance and regulations that apply to their situation.
URL: https://www.usi.edu/international/student-services/employment-in-the-us