URL: https://www.usi.edu/international/admissions/request-information
cleanedData/international_admissions_request-information.txt

URL: https://www.usi.edu/international/admissions/request-information
Request Information

Undergraduate Programs:

To request information about undergraduate degree programs at the University of Southern Indiana, fill out the Undergraduate Inquiry Request form on the website.

Graduate Programs:

For information about master's degree programs, doctoral degree programs, graduate certificates, or post-master's certificates, fill out the Graduate Inquiry Request form on the website.

Contact Information:

If you have any questions, you can contact the University at 8600 University Blvd. or call 812-464-8600. Email inquiries are also accepted.

Social Media Channels:

Connect with USI through their social media channels: Facebook, TikTok, YouTube, Instagram.

Address and Website Information:

8600 University Blvd, Evansville, IN 47712. The USI website provides a campus map, virtual tour, employment information, privacy notice, emergency information, and an A-Z sitemap.

A Carnegie Engaged University:© 2023 University of Southern Indiana
URL: https://www.usi.edu/international/admissions/request-information