URL: https://www.usi.edu/international/admissions/how-to-apply/equivalent-credentials
cleanedData/international_admissions_how-to-apply_equivalent-credentials.txt

URL: https://www.usi.edu/international/admissions/how-to-apply/equivalent-credentials
Equivalent Credentials

The Center for International Programs at the University of Southern Indiana provides information on the equivalent secondary school credentials required for admission. These requirements vary based on the country of education. Here are some examples of equivalent secondary school credentials:

Austria: Reifezeugnis/Reifeprufungzeungnis (Maturity Certificate)
Bahamas: GCE A Level exam results
Bahrain: Tawjahiya Secondary School Certificate or General Certificate of Secondary Education
Bangladesh: Higher Secondary Certificate (HSC)
Belgium: Certificate of Higher Secondary Education
Brazil: Diploma/Certificado de Ensino Medio
Canada: Completion of senior secondary school with a General or Advanced High School Diploma
China: Upper Middle School Graduation Certificate
Colombia: Bachiller or Bachillerato
Costa Rica: Diploma de conclusión de estudios de educación diversificada or Bachillerato
Egypt: Thanaweya a' Amma or Shehadet Thanawiya Azharia
France: Baccalauréat de l'Enseignement de Second Degré
Germany: Zeugnis der Allgemeinen Hochschulreife or Abitur
India: Official grade 12 board exam results
Indonesia: Surat Tanda Tamat Belajar or Ijazah Sekolah Menengah Atas
International Baccalaureate and British-Style Exams: Official transcript of grades from the International Baccalaureate Organization or General Certificate of Secondary Education (GCSE) showing completion of at least five Ordinary Level examinations
Iraq: Adadiyah (Sixth Form/Preparatory Baccalaureate) or Certificate of Preparatory Studies
Israel: Teudat Bagrut (Matriculation Certificate)
Italy: Diploma de Maturita or Diploma di Esame di Stato
Jamaica: Caribbean Secondary Education Certificate (CSEC) or GCE O Levels
Japan: Upper Secondary School Leaving Certificate
Jordan: Tawjihi General Secondary Education Certificate
Kazakhstan: Attestat or attestation of middle (complete) secondary education
Kenya: Kenya Certificate of Secondary Education (KCSE)
Kyrgyzstan: Official copies of the Attestat certificate and transcript
Latvia: Atestats par Visparejo Videjo Izglitibu
Malaysia: Sijil Pelajaran/SPM or Sijil Matrikulasi
Mexico: Certificado de Bachillerato or Título de Bachiller
Myanmar (Burma): Diploma of Education or Basic Education High School Examination Diploma "A"
New Zealand: National Certificate in Educational Achievement (NCEA), Level 3
Nepal: Higher Secondary Certificate
Nigeria: West African Examinations Council Senior School Certificate
Pakistan: Higher Secondary Certificate or Intermediate Certificate
Philippines: Completion of first two years of university study or completion of 12 years of secondary study
Qatar: Thanawiya aama Qatari
Romania: Diploma de bacalaureat
Russia: Аттестат о среднем (полном) общем образовании
Saudi Arabia: General Secondary Education Certificate
Singapore: Singapore-Cambridge O Level certificate
South Africa: National Senior Certificate (NSC)
South Korea: Senior high school certificate
Spain: Bachillerato-Título de Bachiller diploma
Switzerland: Certificat de Maturite
Taiwan: Senior Middle (High) School Diploma
Thailand: Matayom (Secondary) VI Certificate
Turkey: Lise Diplomasi and Devlet Lise Diplomasi
Ukraine: Atestat pro povnu zagal'nu serednyu osvitu
United Arab Emirates: Thanawiya
United Kingdom: General Certificate of Secondary Education (GCSE) or A Levels
Vietnam: Bang Tot Nghiep Trung Hoc Pho Thong (Graduation Diploma for completion of 3 years of academic high school)

Please note that these are just examples, and the specific requirements may vary depending on the educational system of each country.

For more information about equivalent credentials, you can contact the Center for International Programs at the University of Southern Indiana.

Contact Information:
Center for International Programs
Email: [email protected]
Phone: 812-465-7183
URL: https://www.usi.edu/international/admissions/how-to-apply/equivalent-credentials