URL: https://www.usi.edu/international/admissions
cleanedData/international_admissions.txt

URL: https://www.usi.edu/international/admissions
The University of Southern Indiana (USI) offers a welcoming and engaging environment for students from around the world. As an international student, you can find all the necessary information and resources for admissions on the International Admissions page.

International Admissions:

- Center for International Programs: The central hub for international admissions at USI.
- Intensive English Program: A program for students interested in studying English before pursuing a degree.
- International Student Services: Provides support and resources for international students during their time at USI.
- Study Abroad: Opportunities for international students to enhance their education through studying abroad.
- International Engagement on Campus: Activities and programs that promote cultural exchange and interaction on campus.
- Tuition & Fees: Information about the cost of attending USI as an international student.
- How to Apply: Step-by-step instructions on how to apply for admission as an international student.
- International Scholarships: Scholarships available to international students.
- Individual Virtual Appointments: Arrange a virtual meeting to get personalized guidance on the admissions process.
- Request Information: Fill out a form to receive more information about USI as an international student.
- After You're Admitted: Information and next steps after being admitted to USI.
- Deferral Policy: Policy and procedures for deferring enrollment.

Contact Information:

- Address: 8600 University Blvd., Evansville, IN 47712
- Phone: 812-465-7183
- Email: Contact information provided on the website

Connect with USI:

- Social Media: Follow USI on Facebook, TikTok, YouTube, and Instagram for updates and information.
- Campus Map: View the map of the USI campus.
- Virtual Tour: Take a virtual tour of the campus.
- A-Z Sitemap: A comprehensive list of links to different sections and pages of the USI website.
- Calendar: Stay updated on upcoming events and important dates.
- Employment: Information about employment opportunities at USI.
- Privacy Notice: USI's privacy policy.
- Emergency Info: Emergency contact information for USI.
- A Carnegie Engaged University: USI's commitment to community engagement.

USI is dedicated to providing a quality education and a supportive environment for international students. Take the next step and explore all that USI has to offer by requesting information, scheduling a visit, or applying for admission. Connect with USI through their social media channels to stay connected with the university community.

In addition, USI provides various resources and services to support its students, including housing and residence life, orientation programs, career services and internships, as well as a library. USI values its students, faculty, staff, alumni, and the community, and aims to create a positive and enriching educational experience for everyone.

URL: https://www.usi.edu/international/admissions