URL: https://www.usi.edu/international/intensive-english/mission-and-goals
cleanedData/international_intensive-english_mission-and-goals.txt

URL: https://www.usi.edu/international/intensive-english/mission-and-goals
Intensive English Program (IEP) at the University of Southern Indiana (USI)

Mission and Goals

    Mission: To provide quality English language instruction, cultural, social, and academic orientation to non-native students, preparing them for academic studies or professional and personal language goals in the United States.

    Goals for the Students:
        1. Prepare international students for academic success at USI or English language use in professional and social contexts.
        2. Provide ongoing support and services to international students.
        3. Connect international students with the American culture, other USI students, and the local community.

    Goals for the Faculty:
        1. Engage faculty members with professional conduct, teaching skills, and experience in teaching IEP students.
        2. Support faculty members in continuous professional development and improvement of the IEP program.
        3. Stay informed and up to date with research supporting best teaching practices.

Long-Term Goals for the Program:

    1. Maintain accreditation with the Commission on English Language Program Accreditation (CEA).
    2. Build and promote the program's reputation through participation in professional associations and recruitment efforts.
    3. Continue serving as a testing center for the TOEFL test.
    4. Develop special short-term language projects and bring groups from international professional institutions for language skills development and Teacher Training.
    5. Enhance community outreach with local companies and institutions.
    6. Advocate for all international students.
    7. Maintain engagement with member organizations like EnglishUSA and NAFSA for support and information updates.

Contact Information:
    OC 3052
    Phone: 812-461-5365
    Email provided on the site.

Social Media Channels:
    Facebook, Instagram.
URL: https://www.usi.edu/international/intensive-english/mission-and-goals