URL: https://www.usi.edu/international/admissions/tuition-fees
cleanedData/international_admissions_tuition-fees.txt

URL: https://www.usi.edu/international/admissions/tuition-fees
Tuition & Fees

Undergraduate:

- Tuition is set annually by the USI Board of Trustees.
- For detailed information on tuition costs, fees, and other expenses, visit the Financial Aid Cost of Attendance page on the website.

Intensive English Program:

- Estimated Cost of Attendance for an Academic Year (Fall and Spring Semesters):
  - Tuition (based on 30 credit hours): $21,279
  - First Semester Only Fees: $475
  - University Fees: $1,690
  - On-Campus Housing: $5,078
  - On-Campus Meal Plan: $4,982
  - Textbooks: $720
  - Mandatory Health Insurance: $1,636
  - Personal Expenses Estimate: $2,000
  - Total Estimated Cost: $37,860*

- Intensive English Program Estimated Cost of Attendance for One Year (4 sessions) and Summer (1 session):
  - Tuition: $11,800 (for one year) / $2,950 (for summer session)
  - First Semester Only Fees: $500 (for one year) / $200 (for summer session)
  - University Fees: $1,690 (for one year) / $425 (for summer session)
  - On-Campus Housing: $5,078 (for one year) / $1,620 (for summer session)
  - On-Campus Meal Plan: $4,982 (for one year) / $1,500** (for summer session)
  - Textbooks: Included
  - Mandatory Health Insurance: $1,636 (for one year) / $330 (for summer session)
  - Personal Expenses Estimate: $2,000 (for one year) / $450 (for summer session)
  - Total Estimated Cost: $27,686* (for one year) / $7,475* (for summer session)

- Additional Information:
  - Estimated expenses do not include transportation costs, application fees, housing application fees, or housing pre-payment.
  - Certain academic programs may have additional fees.
  - Meal plans are limited during summer sessions.
  - First Semester Only Fees include Matriculation fee, Enrollment fee, and Assessment fee.
  - University Fees include University Service fee, Athletics fee, Transportation fee, Student Activity fee, Deaconess Office Visit Plan fee, Counseling Services fee, and Housing Student Activity fee.

Statement of Finances:

- To provide proof of finances, applicants can complete a Statement of Finances form and have it signed by their financial sponsor, submitting it along with bank statements.

Dependents:

- F-1 and J-1 visa regulations allow applicants to apply for dependent visas for their spouse and children.
- Proof of an additional $3,000 per dependent is required.

*Please note that these are estimated costs and may not include all expenses.
**Meal plans for summer sessions account for expected food and grocery expenses.

Contact Information:

8600 University Blvd, Evansville, IN 47712
Phone: 812-465-7183
Email: [email protected]
URL: https://www.usi.edu/international/admissions/tuition-fees