URL: https://www.usi.edu/international/student-services/immigration-regulations
cleanedData/international_student-services_immigration-regulations.txt

URL: https://www.usi.edu/international/student-services/immigration-regulations
International Student Services

    Immigration Regulations:

        Types of visas: F-1 and J-1
        Emi Zlatkovska is the Designated School Official for F-1 students and Responsible Officer for J-1 exchange visitors.
        Do not submit immigration forms to USCIS without consulting the Center for International Programs.
    
    How to Update Your U.S. Address:

        All immigration rule/policy announcements are sent to the student's USI email account.
        F-1 Visas:
            Valid for the duration of the program, plus 60 days after completion.
            Maintain full-time enrollment and consult the Center for International Programs before making any changes.
            Report any change of address within 10 days.
            Follow proper procedures if transferring to another university.
        J-1 Visa:
            Valid for the duration of the program, plus 30 days after completion.
            Maintain full-time enrollment and consult the Center for International Programs before making any changes.
            Report any change of address within 10 days.
            Follow proper procedures if transferring to another university.
        
    Change of Address:

        It is required to update the address with the Center for International Programs within 10 days of moving.
        Two steps to complete the change: Update address information in myUSI and submit the Change of Address Form to the International Programs.

Contact Information:

    Center for International Programs:
        Location: University Center East, Room 1235
        Phone: 812-465-1248
        Email [provided on the site]

Connect with Center for International Programs on Social Media: Facebook, Instagram
URL: https://www.usi.edu/international/student-services/immigration-regulations