URL: https://www.usi.edu/international/admissions/deferral-policy
cleanedData/international_admissions_deferral-policy.txt

URL: https://www.usi.edu/international/admissions/deferral-policy
Deferral Policy for International Admissions at USI

International students have the option to defer their admission or application for up to one academic year. However, requests for deferral beyond this time limit will require the student to reapply with the application fee and submit necessary certificates, diplomas, and transcripts. Any coursework completed since the original application must also be reported and will be reviewed during the deferral process, which may require a new application.

For F/J Visa recipients, deferral requests to a semester that is more than 6 months later than the current semester must include financial support documentation, such as sponsor letters, bank statements, and other forms of financial guarantee.

There are two types of deferral options available:

1. Application Deferral: For students who have completed the online application. Priority deferral requests must be submitted before the first day of class of the term for which the student applied. An application deferral may be granted once, for up to one year from the original application start date.

2. Admission Deferral: For students who have applied and been accepted to USI. An admissions deferral is not automatic or guaranteed. All requests will be reevaluated for admission. Priority deferral requests must be submitted before the first day of class of the term for which the student was admitted. An admission deferral may be granted for a maximum of two consecutive semesters (excluding summers). However, it does not guarantee deferral to a specific major or program of study. Requests for admission deferral will be reviewed on a case-by-case basis and may be granted for reasons such as visa denial, illness, military service, and humanitarian or religious service. Supporting documentation must be provided.

Students can submit a deferral request through the provided link.

Contact Information:

    Address: 8600 University Blvd., Evansville, IN 47712
    Phone: 812-465-7183
    Email: (email provided on the site)

Social Media Channels:

    Facebook
    YouTube
    Instagram
URL: https://www.usi.edu/international/admissions/deferral-policy