URL: https://www.usi.edu/international/student-services
cleanedData/international_student-services.txt

URL: https://www.usi.edu/international/student-services
International Student Services

The Center for International Programs (CIP) at the University of Southern Indiana (USI) provides support and resources for international students. They aim to make the international students' experience in Evansville both academically and personally rewarding. The CIP staff is available to assist students with any questions or concerns they may have.

New Student Checklist:

1. Activate your myUSI account at my.usi.edu using the University ID number provided in your admission letter.
2. Complete online modules before attending in-person orientation.
3. Attend in-person orientation.
4. Take the university placement test.
5. Meet with an academic advisor and register for classes.
6. Obtain your Eagle Access Card (student ID card) by bringing a government-issued photo ID to the Card Office in the lower level of UC West.
7. Purchase books at the USI Campus store.
8. Pay tuition and fees through the Bursar.
9. Submit copies of your immunization records or the completed Student Immunization Form to the University Health Center.
10. Complete the International Student Data Form.
11. Print your LewerMark health insurance card or sponsored program insurance card.
12. Sign up for a meal plan.
13. SEVIS transfer students should complete the transfer procedure by bringing their USI I-20 or DS-2019 to the CIP within the first two weeks of the semester.
14. Sign up for RAVE alerts through your myUSI account.
15. Finalize your housing application if necessary.
16. Notify the CIP of any changes in your address or phone number within 10 days of the change.

USI Academic Information:

- Learn about the academic expectations in the U.S. and at USI.
- Placement tests are required for degree-seeking undergraduates, including reading, math, and English tests.
- Exchange students may need to take the Michigan Test of English Language Proficiency for placement in English courses.
- If you decide to change your major or minor, complete the Change of Academic Program Form and obtain a new I-20 from the CIP.
- Each semester, the CIP places a registration hold on international students' registrations to ensure compliance with immigration regulations.

Additional Resources:

The CIP provides resources and information on immigration regulations, travel regulations, international services, healthcare, employment in the U.S., and getting involved on campus. It also offers guidance on transportation, banks in Evansville, U.S. taxes for international students, and new student arrival and orientation.

Contact Information:

University Center East, Room 1235
Phone: 812-465-1248
Email: Contact information available on the website
Connect with the CIP on Facebook and Instagram.
URL: https://www.usi.edu/international/student-services