URL: https://www.usi.edu/international/intensive-english/placement-and-assessment
cleanedData/international_intensive-english_placement-and-assessment.txt

URL: https://www.usi.edu/international/intensive-english/placement-and-assessment
University of Southern Indiana (USI) Intensive English Program

    Placement and Assessment

        Placement:
            CaMLA placement test, including a speaking test and an in-house writing section, is administered to determine the appropriate level of instruction.
            Instructors may recommend placement adjustment based on student performance during the first week of class.
            ItpTOEFL tests are conducted at the end of each session for students in levels 4 and 6 to assess readiness for more academic instruction or completion of the IEP.
            Students dissatisfied with initial placement can submit a Placement Modification Form for review by the Director of the IEP.
            The Director may conduct an unofficial Oral Proficiency Interview (OPI) and consult with relevant level teachers for placement decisions.

        Assessment:
            Formative assessment includes projects, quizzes, mid-term and final exams, participation, and homework.
            Failing one class within a level generally requires repeating the entire level.
            IEP teachers apply a level promotion policy to determine readiness for promotion.
            Students who complete the Intensive English Program receive a certificate of completion.

    Contact Information:
        OC 3052
        Phone: 812-461-5365
        Email provided on the site.

    Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/intensive-english/placement-and-assessment