URL: https://www.usi.edu/international/student-services/transportation
cleanedData/international_student-services_transportation.txt

URL: https://www.usi.edu/international/student-services/transportation
Transportation Information

Driving:

- To obtain an Indiana driver's license, you must pass the vision screening test, written knowledge test, and driving skills test.
- The required documents include your passport with a valid visa and I-94, a Social Security card or a letter from the Social Security Administration proving ineligibility, and two documents verifying your local address.
- Learner's permits allow Indiana residents to practice driving before obtaining a driver's license.
- Car rental options are available in Evansville, and it is important to buy vehicle insurance.
- License plates must be obtained from the BMV (Bureau of Motor Vehicles), along with car insurance.

Bus:

- USI provides campus shuttle buses that run during fall and spring semesters between the Housing apartment complex and main campus.
- METS (Metropolitan Evansville Transit System) offers bus transportation, and tickets cost $1 per person.
- There is a Greyhound Bus station in downtown Evansville for long-distance travel.

Taxi:

- There are several taxi companies in Evansville that must be called for service, including Personal Assistance Services, Checker Cab Co, River City Yellow Cab, and more.
- Uber and Lyft services are also available in Evansville.

Bicycles:

- USI's campus has biking trails, and bikes can be purchased at stores like Target, Walmart, and Dick's Sporting Goods.
- Bikes are available for day use from the University.

Air Travel:

- Evansville has an airport, Evansville Regional Airport (EVV), which requires connecting flights to reach most destinations.
- The airport is located about 25 minutes north of USI.
URL: https://www.usi.edu/international/student-services/transportation