URL: https://www.usi.edu/international/admissions/how-to-apply
cleanedData/international_admissions_how-to-apply.txt

URL: https://www.usi.edu/international/admissions/how-to-apply
University of Southern Indiana (USI) Undergraduate Admission Information

Application Process

- Application Deadline: USI offers rolling admissions with no strict deadline. International students are encouraged to apply in advance to allow time for processing immigration documents.
- Online Application:
  - Freshman Application: For students who have earned a diploma from an accredited high school and have not attended a college or university before (excluding ESL).
  - Transfer Application: For students who are currently attending or have previously attended a college or university.
- Intensive English Program (IEP):
  - Degree-Seeking Application: For students who wish to earn a bachelor's degree after completing IEP.
  - Non-Degree Application: For students interested in studying in IEP only, without pursuing a bachelor's degree.

Admission Requirements

- Official Academic Records:
  - Official Document: A document issued by the authorized institution with the institution's seal and the signature of the registrar or another authorized official. Must be in a sealed envelope signed or stamped across the back flap.
  - Document Translations: If academic documents are not issued in English, precise word-for-word translations are required.
  - Academic Transcript: An official document issued by the attended institution listing subjects taken and grades earned each year of study.
  - Proof of Graduation: An official Graduation Certificate/Diploma or Examination Results after completing studies.
- GPA Requirement:
  - Freshman: USI prefers a minimum cumulative GPA of 2.5 on a 4.0 scale.
  - Transfer: Transfer students are evaluated based on their academic success.
- English Proficiency: English Proficiency results must be sent directly from the testing agency.
  - English Proficiency Test Score:
    - TOEFL (iBT): 71
    - TOEFL (Paper-based): High-intermediate in each section
    - IELTS: 6
    - Cambridge English (Advanced): Minimum 169
    - ELS Completion Level: 112
    - EIKEN: Considered case by case
    - Duolingo: Considered case by case
    - PTE Academic: Minimum 50
    - O Level Certificate: B or higher in English
    - SAT/ACT: Considered case by case (scores must be sent directly from the testing agency)
- SAT or ACT Scores: USI allows students to decide whether to provide standardized test scores. If provided, the best score from each section will be considered.

Additional Information

- Contact Information:
  - Address: 8600 University Blvd, Evansville, IN 47712
  - Phone: 812-464-8600
  - Email: email address provided on the website
- Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/international/admissions/how-to-apply