URL: https://www.usi.edu/international/intensive-english/faculty-and-staff
cleanedData/international_intensive-english_faculty-and-staff.txt

URL: https://www.usi.edu/international/intensive-english/faculty-and-staff
Intensive English Program (IEP) Faculty and Staff

- Dr. Emilija Zlatkovska
     - Affiliate Assistant Professor of English
     - Director of Intensive English Program
     - Executive Director of International Programs and Services
   
- Ms. Terry L. McIntosh
   - International Programs Services Coordinator
   
- Dr. Mokhtar A. Al-Zuraiki
   - Affiliate Assistant Professor of Intensive English
   
- Ms. Lisa L. Chamberlin
   - Instructor in Intensive English
   
- Ms. Mary J. A. Cashel-Cordo
   
- Mrs. Amanda D. Hooper
   
- Mrs. Kelly N. Jackson
   
- Ms. Jean Matheson
   
- Ms. Deborah L. Yoder
   
- Ms. Gracie A. Money
   - Senior Administrative Assistant
URL: https://www.usi.edu/international/intensive-english/faculty-and-staff