URL: https://www.usi.edu/international/admissions/after-youre-admitted
cleanedData/international_admissions_after-youre-admitted.txt

URL: https://www.usi.edu/international/admissions/after-youre-admitted
After You're Admitted to the University of Southern Indiana

Congratulations on your acceptance to the University of Southern Indiana (USI)!

Next Steps:

Step 1: Submit Enrollment Deposit: Accept your admissions offer by submitting the enrollment deposit. This will confirm your place at USI.

Step 2: Submit Immigration Documents: For international students, submit your immigration documents as required.

Step 3: Activate Your myUSI Student Portal: Activate your myUSI student portal to access important information and resources.

Orientation and Arrival Information:

If you have completed the above steps and are ready to learn more about arrival to USI and orientation, review the information provided for international student orientation.

Not Planning to Attend USI:

If you have been admitted to USI but do not plan to attend, please inform us by completing the USI withdrawal form. This form is for students who applied to USI but have changed their mind. If you are a current student taking classes, you will need to withdraw through the University Registrar's office.

Contact Information:

For more information or assistance, you can contact USI at the provided contact details.

Connect with USI:

Stay connected with USI through social media channels such as Facebook, TikTok, YouTube, and Instagram.


URL: https://www.usi.edu/international/admissions/after-youre-admitted