URL: https://www.usi.edu/international/intensive-english/calendar-and-attendance-policy
cleanedData/international_intensive-english_calendar-and-attendance-policy.txt

URL: https://www.usi.edu/international/intensive-english/calendar-and-attendance-policy
Intensive English Program (IEP)

Admission Requirements:

    Conditional Admission to USI Academic Programs
    Program Costs
    Community English Classes
    Program Curriculum
    Placement and Assessment
    TOEFL Testing

Calendar and Attendance Policy:

2023-2024 Academic Year

Fall 2023 Session 1
August 21 - October 13
IEP arrival for students is August 14
New Student Orientation is August 16
No Class Days: September 4 (Labor Day-University Closed)
Fall Break: October 9-10 (no classes)
Final Exams: October 11, 12, 13

Fall 2023 Session 2
October 18 - December 15
IEP arrival for students is October 11
New Student Orientation is October 12
No Class Days: November 22, 23, 24 (Thanksgiving Break-University Closed)
Final Exams: December 13, 14, 15
Winter Recess: December 22 - January 2 (University Closed)

Spring 2024 Session 1
January 8 - March 1
IEP arrival for students is January 3
New Student Orientation is January 4
No Class Days: January 15 (Martin Luther King, Jr Day)
Final Exams: February 28, 29 and March 1
Spring Break: March 4-8 (no classes)

Spring 2024 Session 2
March 11 - May 3
IEP arrival for students is March 5
New Student Orientation is March 6
No Class Days: March 29 (Good Friday-University Closed)
Final Exams: May 1, 2, 3

Summer 2024 Session
May 13 - July 5
IEP arrival for students is May 7
New Student Orientation is May 8
No Class Days: May 27 (Memorial Day), June 19 (Juneteenth), and July 4 (Independence Day)
University Closed all days
Final Exams: July 2, 3, 5

Attendance Policy:

    Students are expected to attend all their classes as assigned in their schedules.
    Attendance is crucial for improving language skills and maintaining legal status.
    Absences may result in individual counseling with the director of the Intensive English Program and/or the Assistant Provost.
    Refund Policy: Please refer to the USI Academic calendar and refund policy for more information.

Contact Information:
OC 3052
Phone: 812-461-5365
Email provided on the site.
URL: https://www.usi.edu/international/intensive-english/calendar-and-attendance-policy