URL: https://www.usi.edu/international/intensive-english/conditional-admission-to-usi-academic-programs
cleanedData/international_intensive-english_conditional-admission-to-usi-academic-programs.txt

URL: https://www.usi.edu/international/intensive-english/conditional-admission-to-usi-academic-programs
Conditional Admission to USI Intensive English Program

Undergraduate Conditional Admission:

- Students can apply for undergraduate admission and admission to the Intensive English Program simultaneously.
- Conditional admission without TOEFL or IELTS is granted to students with good academic or professional qualifications, but who need to improve their English language skills.
- Graduation from the Intensive English Program is required to be eligible to enroll in a major at USI.
- Acceptance into the academic program also depends on meeting the individual program's requirements.
- If additional documents are required, the student will be contacted by an Admission representative.
- Proficiency tests accepted for students already proficient in English: TOEFL (minimum 71 iBT, 527 PBT), IELTS (minimum 6.0), Cambridge English Advanced (minimum 169), EIKEN (minimum Grade Pre-1).

Graduate Conditional Admission:

- Graduate students can apply as non-degree seeking for the Intensive English Program while simultaneously applying for a graduate program.
- Minimum required scores for application: ibtTOEFL (minimum 79) or IELTS (minimum 6). Some programs may require higher scores.
- Students should check additional program requirements before applying.

For more detailed information, visit the International Admissions website for admission requirements and check Graduate Studies for graduate program information.
URL: https://www.usi.edu/international/intensive-english/conditional-admission-to-usi-academic-programs