URL: https://www.usi.edu/international/admissions/how-to-apply/transfer
cleanedData/international_admissions_how-to-apply_transfer.txt

URL: https://www.usi.edu/international/admissions/how-to-apply/transfer
University of Southern Indiana (USI) Transfer Application Process

To apply as a transfer student at USI, follow these steps:

1. Complete the online Admissions Application and pay the $40 application fee.
2. Submit Official Academic Records from all secondary schools and colleges/universities you have attended. Note: If you are currently enrolled at another school, do not send your transcript until you have grades for everything except your final term. If you are transferring from a U.S. or Canadian college/university, contact the Registrar at your school to have your transcript sent to USI. For colleges/universities outside the U.S. or Canada, you can speed up your application processing by submitting copies of your official academic records and degree certificates on the secure online form. However, you will still need to mail original, official academic records to process your transfer credit and finalize your application.
3. Submit Official proof of English Proficiency.
4. Submit official ACT or SAT scores, if required.
5. If you have taken time off from school, provide an explanation of what you have been doing since you were last enrolled until the month you plan to enroll at USI.
6. Once all requirements are received and reviewed, an admission decision will be made. Students will be notified of their admission decision by email.
7. USI reserves the right to require a third party NACES certified credentials evaluation for complex educational backgrounds.

After Completing the Application Process:

Submit I-20/DS-2019 Documents:
If you have completed the application process to USI, you can submit your required immigration documents to receive your I-20 or DS-2019.

Transfer Credit Evaluation:
Credits earned from educational institutions outside the United States will be considered for transfer credit after an appropriate evaluation. USI will evaluate transcripts for transfer credit once the student has been admitted. The following items are required for a Transfer Credit Evaluation:
- Final, Official Academic Records sent by mail in a sealed envelope or submitted electronically by the university or college directly to USI (photocopies not accepted)
- Course descriptions translated into English, available from the school website and/or class syllabi
- Official information on the institution's grading system
USI reserves the right to request students to send their documents to an evaluation agency for a course-by-course evaluation report if necessary.

Contact Information:
In case you need further assistance or have specific inquiries, you can contact the Center for International Programs at 8600 University Blvd, Evansville, IN 47712. Phone: 812-465-7183. Email address is also provided on the website.

Social Media Channels:
USI can be reached on various social media platforms, including Facebook, YouTube, and Instagram.
URL: https://www.usi.edu/international/admissions/how-to-apply/transfer