URL: https://www.usi.edu/international/student-services/healthcare
cleanedData/international_student-services_healthcare.txt

URL: https://www.usi.edu/international/student-services/healthcare
Healthcare for International Students at the University of Southern Indiana (USI)

Mandatory Health Insurance: All international students (F-1 or J-1 visa holders and J-1 dependents) must have adequate health insurance while enrolled at USI. The university offers a comprehensive and affordable health insurance program designed specifically for international students. Coverage is renewable each term, and exchange students or those enrolled for one semester can purchase coverage for that specific period.

Accessing Health Insurance Information: Health insurance cards and plan details can be accessed through the GeoBlue mobile app or Member Hub. Students need to register using the unique code received from GeoBlue in their USI email. The portal provides information on coverage, additional benefits, and allows for claim submissions and tracking.

Claim Submission: Claims can be submitted through the GeoBlue mobile app or Member Hub using the eClaims feature for convenience and speed. Alternatively, claims can be submitted via email, fax, or postal mail using the appropriate claim form available on the GeoBlue website.

University Healthcare Facilities:

1. University Health Center: Located in the lower level of the Health Professions Building, the Student Health Center offers a range of services, including acute care, women's health, immunizations, prescriptions, lab testing, and more. The center is open Monday through Friday during regular hours, and appointments are recommended.

2. Dental Clinic: The Dental Clinic offers services such as cleanings, radiographs, and sealants at a low cost to the public. These services are provided by students in the USI dental hygiene program. Appointments and fee information can be obtained by calling or visiting the clinic's website.

Finding a Doctor or Hospital in Your Network: It is important to check with your insurance provider to determine which doctors and hospitals are in your network. In Evansville, there are two main hospitals: St. Mary's and Deaconess. GeoBlue Insurance holders are in the Deaconess network, and the on-campus health clinic is part of Deaconess Hospital. The GeoBlue website can be used to find doctors and medical facilities within the network.

Visiting the Emergency Room: It is essential to understand when a visit to the emergency room is necessary to avoid potentially high costs. Valid reasons for visiting the emergency room include loss of consciousness, severe pain or shortness of breath, chest pain, uncontrollable bleeding, major injuries, severe reactions, and poisoning. Minor ailments or injuries, such as colds, coughs, minor lacerations, or mild sunburns, can usually be treated at the Student Health Center or by scheduling an appointment with a healthcare professional.

Contact Information: For any questions or concerns regarding health insurance, students can email intlprog@usi.edu or call 812-465-1248.

Please note that the provided information is specific to healthcare services for international students at the University of Southern Indiana and does not cover general healthcare information or services outside of the university setting.
URL: https://www.usi.edu/international/student-services/healthcare