URL: https://www.usi.edu/international/intensive-english/community-english-classes
cleanedData/international_intensive-english_community-english-classes.txt

URL: https://www.usi.edu/international/intensive-english/community-english-classes
The Intensive English Program (IEP) at the University of Southern Indiana offers English classes to community members who are not enrolled at the university. The classes are divided into eight-week sessions, with two sessions available each semester. Before enrolling in classes, students will need to take a placement test to determine their level of English proficiency. 

The program is open to the following individuals:

- Green card holders
- Spouses of expatriates working in the U.S.
- International students currently taking full-time classes at USI who want to take additional classes for language enrichment purposes
- Other situations will be considered on a case-by-case basis

Payment for the classes will depend on the individual's status in the community. An invoice will be issued, and payment must be made within the first week of classes. Payment can be made in cash, check, money order, or credit card (Visa, MasterCard, Discover, American Express) at the Bursar's office.

There is an Add/Drop Policy in place for community classes. Community members will be responsible for paying the full amount if they choose to drop classes after the first week of the session.

For more information, interested individuals can contact Terry McIntosh or Dr. Emilija Zlatkovska, the Director of the Intensive English Program.

Contact: 
- Terry McIntosh
- Dr. Emilija Zlatkovska
- Director of the Intensive English Program

Social Media Channels:
- Facebook (Intensive English Program)
- Instagram (Intensive English Program)
URL: https://www.usi.edu/international/intensive-english/community-english-classes