URL: https://www.usi.edu/international/intensive-english/program-curriculum
cleanedData/international_intensive-english_program-curriculum.txt

URL: https://www.usi.edu/international/intensive-english/program-curriculum
The Intensive English Program at the University of Southern Indiana (USI)

    Admission to Intensive English Program

        Conditional Admission to USI: The Intensive English Program serves as a pathway to academic programs at USI.

        Program Costs: Information about the costs associated with the Intensive English Program.

        Community English Classes: USI offers English language classes for members of the community who are not enrolled in a degree program.

        Program Curriculum: The Intensive English Program consists of six levels of instruction, focusing on language skills and cultural knowledge.

        Placement and Assessment: Students take the CaMLA placement test to determine their level in the program.

        TOEFL Testing: Information about the TOEFL test, including preparation and test dates.

        Calendar and Attendance Policy: Details about the program calendar and attendance requirements.

        Student Resources: Resources and support available to students in the Intensive English Program.

        Faculty and Staff: Information about the faculty and staff involved in the Intensive English Program.

        Frequently Asked Questions: Common questions and answers about the Intensive English Program.

    Program Curriculum and Levels

        Six levels of intensive English instruction, including a preparatory level for absolute beginners.

        Levels 01 and 1: Focus on basic grammar, everyday topics, and building vocabulary.

        Levels 2-4: Focus on reading, writing, listening, and speaking skills in everyday life contexts.

        Levels 5-6: Focus on academic preparation, including extensive reading, essay writing, and note-taking.

        Achievement Scale: Information on the achievement progress and outcomes at each level.

    IEP STUDENT LEARNING INVOLVEMENT SURVEY

        A survey for students to provide feedback on their learning experiences in the Intensive English Program. Offered in English, Spanish, and Arabic.

Contact Information

    Address: OC 3052, University Blvd, Evansville, IN 47712

    Phone: 812-461-5365

    Email: Contact information is provided on the site.

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/intensive-english/program-curriculum