URL: https://www.usi.edu/international/intensive-english/student-resources
cleanedData/international_intensive-english_student-resources.txt

URL: https://www.usi.edu/international/intensive-english/student-resources
International English Program (IEP) Student Resources

Students in IEP

    Diversity of students: The IEP welcomes students from various regions, including the Middle East, Latin America, Asia, Europe, and others.

Student Handbook

Student Life and Services

    Access to Facilities and Services:
        Physical activities room for sports equipment and bike rentals for riding on the university trail.
        Main library for book checkouts and study space reservations.
        Housing and meal plans or apartment housing options with shared kitchens.
        Transportation and parking services.
    Arrival Support:
        Pick-up from the airport upon arrival.
        Visa and immigration advising.
        Orientation to campus and classes during the first week.
    Health Services:
        Counseling services at the Counseling Center.
        Health services at the Health Center on campus.
        Mandatory student insurance with alternative insurance options if they meet criteria and are provided by a student's scholarship.
    Academics:
        One-on-one tutoring with native speakers who volunteer to assist international students with communication.
        Conversation circles for group discussions.
        Pronunciation workshops.
        Tutoring center and academic help with content classes once they complete the IEP.
        Academic adviser assigned to international students after completing the IEP to guide them regarding their career path in the university.
    Social Activities:
        iClub (international student club) organizes various social activities throughout the year.
        USI Friendship Family Program.
        Global engagement volunteer program.
        End of the semester celebrations and recognition.
        Field trips to off-campus locations for cultural experiences.
        Other activities organized through the Center for International Programs (CIP), USI REC and Outdoor Adventures, and IEP offices.
    Field Trip Policy: Follows USI's Domestic Field Trip Policy with one IEP staff member to supervise every ten IEP students.

Contact Information

    Address: OC 3052, 8600 University Blvd, Evansville, IN 47712
    Phone: 812-461-5365
    Email: Provided on the site.

Social Media Channels: Facebook, Instagram.


URL: https://www.usi.edu/international/intensive-english/student-resources