URL: https://www.usi.edu/international
cleanedData/international.txt

URL: https://www.usi.edu/international
Center for International Programs

Contact Information:
    - University Center East, Room 1235
    - Phone: 812-465-1248
    - Email provided on the site

Services Offered:
    - International Admissions
    - Intensive English Program
    - Study Abroad
    - International Student Services
    - International Engagement on Campus

Center's Purpose:
    - Provide information, services, and programs for international students and scholars.
    - Assist in the development and coordination of overseas study programs.
    - Foster communication, learning, and understanding of different cultures and peoples.
    - Enhance the international dimensions of the university.
    - Facilitate opportunities for students to gain skills needed in a global society.

Additional Resources:
    - Faculty Resources
    - Forms

Social Media Channels:
    - Facebook
    - Instagram

Contact Information:
    - University Center East, Room 1235
    - Phone: 812-465-1248
    - Email provided on the site
URL: https://www.usi.edu/international