URL: https://www.usi.edu/international/admissions/individual-virtual-appointments
cleanedData/international_admissions_individual-virtual-appointments.txt

URL: https://www.usi.edu/international/admissions/individual-virtual-appointments
University of Southern Indiana (USI) Center for International Programs

Individual Virtual Appointments for International Admissions

    Schedule a 30-minute individual virtual appointment with an international admissions counselor.
    Appointments are available via video or voice.
    Languages available: Spanish, Portuguese, German, Macedonian, Serbian, and Bulgarian.
    Appointment does not include academic advising and course registration.

Instructions for the virtual appointment:

On Mobile Device or Tablet:
    Download the ZOOM Cloud Meetings app.
    Sign up with your name and email address.
    Prior to your appointment, receive a meeting link via email.
    Click on the link at the appointment time to join the meeting.

On Computer:
    Install Zoom.
    Sign up with your name and email address.
    Prior to your appointment, receive a meeting link via email.
    Click on the link at the appointment time to join the meeting.

Contact Information:

    8600 University Blvd, Evansville, IN 47712
    Phone: 812-465-7183
    Email: [email address]

Social Media Channels: Facebook, YouTube, Instagram
URL: https://www.usi.edu/international/admissions/individual-virtual-appointments