URL: https://www.usi.edu/international/intensive-english/intensive-english-admission
cleanedData/international_intensive-english_intensive-english-admission.txt

URL: https://www.usi.edu/international/intensive-english/intensive-english-admission
University of Southern Indiana (USI) Intensive English Program Admission

Eligibility:

- Must have earned a high school diploma from an accredited institution.
- Must be at least 18 years of age.
- Must provide proof of financial statement to demonstrate the ability (personal or sponsor) to pay for living expenses and tuition in the United States.
- Applicants planning to pursue a university degree at USI after completing the IEP must also meet the requirements for the bachelor or master degree program.

Application Process:

1. Complete the International Student Application for the Intensive English Program online, along with a $40 application fee.
2. Provide a copy of your passport and, if applicable, for any dependents.
3. Provide original transcripts of all secondary schools, colleges, and universities with an English translation.
4. Upload the required documents through the USI secure form, including an original bank statement or a letter of sponsorship in the required amount and the Fall 2023 Spring 2024 Statement of Finances.
5. Students currently in the U.S. on a J-1 or F-1 visa and transferring to USI from another U.S. school or university must also submit an International Student Transfer Form.
6. Once all documents are received and reviewed, an admission decision will be made and communicated to the student via email.
7. Start the application process at least 2 months before the desired session start.

After Completing the Application:

- Submit required immigration documents to receive an I-20 or DS-2019.

Undergraduate Conditional Admission:

- Conditional admission without TOEFL or IELTS may be granted to students whose academic or professional qualifications are good, but need improvement in English language skills.
- Students must graduate from the Intensive English Program to be eligible for enrollment in a major at USI.
- Specific academic program requirements must also be met for acceptance into the program.
- Proficiency tests (TOEFL, IELTS, Cambridge English Advanced, EIKEN) may be required for students proficient in English.

Graduate Conditional Admission:

- Graduate students can apply for the Intensive English Program only as non-degree-seeking and can apply for a graduate program while attending English classes.
- Minimum TOEFL or IELTS scores are required for application purposes, with higher scores possibly required for specific programs.
- Additional program requirements should be checked before applying.

Choose start date: Fall 2023 or 2024.

Contact:
- OC 3052
- Phone: 812-461-5365
- Email provided on the website.

Social Media Channels: Facebook, Instagram.
URL: https://www.usi.edu/international/intensive-english/intensive-english-admission