URL: https://www.usi.edu/international/admissions/how-to-apply/exchange-students
cleanedData/international_admissions_how-to-apply_exchange-students.txt

URL: https://www.usi.edu/international/admissions/how-to-apply/exchange-students
Exchange Students

    Application Process:

        Exchange students should initiate the application process through the international office at their home institution.
        The application process and requirements are determined by the home institution or sponsoring organization (e.g., ISEP).

    Admissions:

        Exchange students are admitted to the University of Southern Indiana (USI) as non-degree students for the duration of the exchange.
        Upon finalizing the exchange placement, exchange students receive a DS-2019 form from the program sponsor (USI, ISEP, etc.) to obtain the J-1 exchange visitor visa.

    Contact Information:

        Phone: 812-465-7183
        Email provided on the website.

Social Media Channels: Facebook, YouTube, Instagram.
URL: https://www.usi.edu/international/admissions/how-to-apply/exchange-students