URL: https://www.usi.edu/international/intensive-english/frequently-asked-questions
cleanedData/international_intensive-english_frequently-asked-questions.txt

URL: https://www.usi.edu/international/intensive-english/frequently-asked-questions
Frequently Asked Questions for International Admissions and Intensive English Program:

Admission:

- What should I include when I apply? A completed application along with a copy of your passport, original official transcripts from all secondary schools and colleges attended (with English translations), a certified bank statement, and a completed Statement of Finances form.
- Where do I send my application materials? Upload all application materials online.
- Do I need to get a visa? Yes, you need a student visa to study in the United States. The type of visa depends on your course of study and the type of school you plan to attend.
- How do I apply for a visa? Once admitted to the university, you will receive an admission letter and the I-20 document. Follow the U.S. Embassy/Consulate's instructions to schedule a visa interview for your F-1 student visa.
- How long does it take to get a visa? Wait times for interview appointments vary, so apply early.
- Do I need to submit a TOEFL or IELTS score to be admitted? A TOEFL or IELTS score is not required for admission to the Intensive English Program. For direct admission to the University, an ibtTOEFL score of 71 or IELTS score of 6 is required for undergraduate admission.

Intensive English Program:

- What is the cost? Refer to the Estimated Costs page on the website.
- Is financial aid available for tuition with IEP? No, but scholarships are available for university study after graduating from IEP.
- How do I set up a bank account? Fifth Third Bank representatives will help students set up accounts during orientation.
- When should I pay for classes? Health insurance and tuition payment should be completed by the end of the third week of each session.
- Is housing available? Yes, fill out a housing application.
- Can I live off-campus? Yes, off-campus housing is available in nearby apartment complexes.
- When should I arrive? Refer to the Before You Arrive page for more information.
- Will someone meet me at the airport when I arrive? Yes, someone can meet you at the airport if you provide your arrival details.
- What courses are offered in IEP? Courses include reading, writing composition, listening and speaking, academic skills with grammar, and TOEFL preparation.
- How long are the classes? Classes are approximately 1.5 hours long, and each level meets between 19-22 hours per week.
- Is there an age requirement for admission? Generally, students need to be at least 18 years old or hold a high school diploma.
- Do I need to take a placement test? Yes, a placement test determines the appropriate level of instruction.
- How long will I be in the Intensive English Program? It takes approximately 12 to 15 months to complete the program from Level 1 to Level 6.
- Can I take university courses while attending Intensive English classes? Mixing Intensive English courses with university courses is not allowed according to immigration law.
- What is the weather like in the community? Southwestern Indiana has four distinct seasons with cool winters and warm summers.
- What is the city like? Evansville, Indiana, is the third-largest city in the state and serves as the social and economic hub for the region.

For more specific information and details, refer to the Center for International Programs section on the USI website.
URL: https://www.usi.edu/international/intensive-english/frequently-asked-questions