URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontology-primary-care-nurse-practitioner
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_adult-gerontology-primary-care-nurse-practitioner.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontology-primary-care-nurse-practitioner
College of Nursing and Health Professions - Adult Gerontology Primary Care Nurse Practitioner Program

Program Overview:

- Adult gerontology primary care nurse practitioner program focuses on providing direct healthcare services to individuals aged 13 through the oldest old.
- The program emphasizes health promotion, health protection, disease prevention, and management of acute and chronic illnesses for these age groups.
- Graduates are prepared to work primarily in ambulatory care settings, including clinics, veteran services, home care, and other primary care settings.
- The program consists of a total of 78 credit hours and includes 1000 clinical hours.
- Graduates are eligible to sit for national certification exams.

Program Objectives:

- Synthesize knowledge from nursing theories, humanities, and evidence-based scientific clinical guidelines to assess the health status of patients of all ages.
- Demonstrate advanced practice clinical decision making and critical thinking skills to interpret patient and diagnostic test data and formulate a plan of care for patients aged 13 through the oldest old.
- Design and implement management plans and therapeutic interventions in collaboration with patients and their families.
- Evaluate and revise management plans based on patient outcomes.
- Apply assessment methodologies and research findings to improve the care of adolescent and adult patients throughout their lifespan.
- Advocate for patients and families to provide cost-effective, culturally competent, ethical, and quality care.
- Model responsibility for continued professional development, integrity, accountability, competence, and credentialing as an adult-gerontology primary care nurse practitioner.

Curriculum:

The curriculum includes the following courses:

- Roles for Advanced Nursing Practice
- Evidenced Based Practice for Advanced Nursing
- Theoretical Foundations for Advanced Nursing Practice
- Analytical Methods
- Cultural Diversity
- Systems Leadership
- Health Care Policy
- Resource Utilization
- Informatics
- Wellness Promotion
- Evidence Based Practice Seminar
- Patient Management Clinical Application Seminar
- Applications in Population Health
- Applications in Pharmacotherapeutics
- Health Policy Application in APN
- Quality Initiatives in Nursing
- Application of Assessment with Differential Diagnosis
- Strategies for Patient Teaching
- Synthesis of Nursing Practice
- DNP Project courses

Admission Information and Tuition:

- Admission requirements and tuition information can be found on the program's webpage.

Accreditation:

- The baccalaureate degree in nursing, master's degree in nursing, Doctor of Nursing Practice, and post-graduate APRN certificate at the University of Southern Indiana are accredited by the Commission on Collegiate Nursing Education.

Contact Information:

Stone Family Science Center, 3037
Phone: 812-492-7807
Email: [provided on the site]


URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontology-primary-care-nurse-practitioner