URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/nurse-practitioner-residency-program
cleanedData/health_graduate-nursing-program_degrees-and-programs_nurse-practitioner-residency-program.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/nurse-practitioner-residency-program
College of Nursing and Health Professions

Nurse Practitioner Residency Program

    Description:
        The University of Southern Indiana's College of Nursing and Health Professions has received a grant from the Health Resources and Services Administration (HRSA) to develop a residency program for nurse practitioner graduates in the specialty areas of family nurse practitioner (FNP) and psychiatric mental health nurse practitioner (PMHNP).
        The program aims to place residents in primary care settings serving rural and underserved populations in southwestern Indiana.
        Program goals include education of nurse practitioners in an interprofessional model, utilization of telehealth to increase patient access, and use of quality improvement cycles for continuous improvement.

    Application Status: Applications are currently closed.

    Funding: The program is supported by HRSA, with an award totaling $347,661 for year three of the grant.

    Contact: More information can be found on the HRSA website.


URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/nurse-practitioner-residency-program