URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-clinical-nurse-specialist-ag-cns
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program_post-masters-certificate-in-adult-gerontology-clinical-nurse-specialist-ag-cns.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-clinical-nurse-specialist-ag-cns
Post Master's Certificate in Adult-Gerontology Clinical Nurse Specialist (AG-CNS)

College of Nursing and Health Professions

Program Overview:

The Adult-Gerontology Clinical Nurse Specialist is an advanced clinician, leader, researcher, educator, and consultant. They provide expert care to individuals across the lifespan in health promotion, disease prevention, and the management of acute and chronic illnesses. The AG-CNS works in various clinical settings, including hospitals, community agencies, long-term care facilities, home care, and physician offices. The program consists of 545 clinical hours.

Program Objectives:

- Provide expert nursing care to promote health and quality of life for complex patients.
- Coordinate and integrate patient care services across the healthcare continuum.
- Design and implement educational programs for patients and staff.
- Collaborate with healthcare team members to deliver quality patient care.
- Utilize research and evidence to evaluate nursing therapies and outcomes.
- Demonstrate professional development and accountability as a clinical nurse specialist.

Plan of Study Sample:

- Clinical Core Courses:
  - Advanced Concepts of Pathophysiology
  - Advanced Health Assessment
  - Clinical Pharmacology for Advanced Nursing Practice
  (Total Clinical Hours: 9 credit hours)

- Adult-Gerontology Clinical Nurse Specialist Specialty Courses:
  - Advanced Nursing Assessment and Intervention I
  - Advanced Nursing Assessment and Intervention II
  - Advanced Nursing Assessment and Intervention III
  (Total Specialty Hours: 15 credit hours)

Admission Information:

- Admission is offered once a year.
- Fall and spring courses are 16 weeks long, and summer courses are 10 weeks long.
- No campus visits are required.
- Non-native English speakers must meet English proficiency requirements.
- Accredited by the Commission on Collegiate Nursing Education.

Tuition Information and Other Resources:

- Tuition details and the Nursing & Health Professions Handbook can be found on their website.
- Additional information about USI and campus visits can be obtained from the Office of Admission.

Contact Information:

Stone Family Science Center, 3037
Phone: 812-492-7807
Email: [email protected]
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-clinical-nurse-specialist-ag-cns