URL: https://www.usi.edu/health/nursing/mission-philosophy/philosophy
cleanedData/health_nursing_mission-philosophy_philosophy.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/philosophy
College of Nursing and Health Professions

    Programs Offered:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services
        - Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy
    
    Resources:
        - Synapse Newsletter
        - Health Professions Day Visit
        - Bronstein Center for Healthy Aging and Wellness
    
    Nursing Program:

        Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes

    Mission & Philosophy:
        - Philosophy of nursing as both an art and science.
        - Cultivation of teamwork and collaboration within the healthcare community.
        - Commitment to personal growth and professional development.

    Contact Information:
        - Health Professions Center 2068
        - Phone: 812-461-5226
        - Email provided on the site.
URL: https://www.usi.edu/health/nursing/mission-philosophy/philosophy