URL: https://www.usi.edu/health/graduate-nursing-program
cleanedData/health_graduate-nursing-program.txt

URL: https://www.usi.edu/health/graduate-nursing-program
University of Southern Indiana (USI) - Graduate Nursing Program

Welcome to the USI Graduate Nursing Program. Here, you can get a first-class nursing education to excel in your nursing career. USI offers graduate degrees for advanced practice nursing, leadership, and education roles. The following are the graduate nursing programs offered at USI:

1. Online Master of Science in Nursing (MSN)
2. Post-MSN APRN Certificate
3. Doctor of Nursing Practice (DNP) - Post MSN
4. DNP - BSN to DNP

Please note that the deadline to apply for the MSN and Post MSN Certificate programs has been extended to October 15, 2023.

Clinical Experience:
The program emphasizes extensive clinical nursing experience in various healthcare settings. USI provides excellent preparation for professional licensing exams, with nursing graduates consistently achieving high pass rates for BSN, RN license exams, and national certification exams for MSN and DNP graduates.
Accreditations:
USI's Bachelor of Science in Nursing (BSN) program is accredited by the Indiana State Board of Nursing. The baccalaureate degree program in nursing, master's degree program in nursing, Doctor of Nursing Practice program, and post-graduate APRN certificate program at USI are accredited by the Commission on Collegiate Nursing Education.

Explore BSN Degree Programs:
Here are some of the BSN degree programs offered at USI:
- Nursing B.S.N. Major
- Nursing B.S.N. (RN to BSN) Major

For a full list of degrees and programs, refer to the USI Bulletin (Course Catalog).

Connect with USI:
USI offers personalized faculty attention, award-winning nursing faculty, education in essential nursing skills, and support services like advising, counseling, tutoring, and mentoring. The program also provides flexible course delivery with online education options to meet the needs of adult learners.

Out-of-State Students:
USI's College of Nursing and Health Professions offers its distance learning programs to residents of specific states where USI has obtained or is seeking authorization for its distance education offerings. Check the eligibility of your state for USI's online degree programs.

Financial Assistance:
USI provides financial assistance programs for graduate students pursuing online degrees.

For more information, contact the Graduate Nursing Program at USI.

Additional Resources:
- USI Health Professions Center 2068
- Email provided on the site

Note: The provided information is based on the content of the webpage and may not include all details or recent updates. For the most accurate and up-to-date information, please visit the official USI website.
URL: https://www.usi.edu/health/graduate-nursing-program