URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/online-learning-dnp-bsn-to-dnp
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_online-learning-dnp-bsn-to-dnp.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/online-learning-dnp-bsn-to-dnp
Online Learning

Doctor of Nursing Practice - BSN to DNP

Program Overview:
- Complete in 4-5 years
- 100% Online
- 78 Credit Hours
- Full- and Part-Time Options
- Currently accepting applications for Fall 2024

Program Description:
- Earn an affordable and high-quality Doctor of Nursing Practice (DNP) degree at the University of Southern Indiana.
- Program is 100% online and designed for nurses with a BSN degree.
- Small class sizes for personalized attention.
- Practice-focused program prepares students for leadership, research, educational, and healthcare roles.
- Choose from four advanced practice specialty tracks: Adult Geriatric Nurse Practitioner, Acute; Family Nurse Practitioner; Psychiatric Mental Health Nurse Practitioner; Adult Gerontologic Clinical Nurse Specialist.

Career Opportunities:
- Highly trained and educated healthcare workers are in demand.
- Increase salary potential as a DNP.
- Opportunities in scholarly practice, nursing education, healthcare leadership, and nursing care specialization.

Admission Requirements:
- Baccalaureate degree in nursing (BSN) from a nationally-accredited nursing program with a minimum 3.0 GPA.
- Completion of a course in undergraduate statistics with a grade of C or better.
- Unencumbered US RN license.
- Complete application process.

Program Outcomes:
- Integrate nursing science with knowledge from various sciences for the highest level of nursing practice.
- Develop and evaluate care delivery approaches based on scientific findings.
- Use analytic methods to determine and implement best evidence for practice.
- Serve as a leader in the development and implementation of health policy.
- Advocate for patients and the nursing profession.
- Collaborate in interprofessional teams to improve health outcomes.
- Analyze data related to individual, aggregate, and population health.
- Apply advanced judgement and systems thinking in evidence-based care.

Start Date and Application:
- Program starts in Fall 2024.
- Apply now or request more information.

Contact Information:
- Stone Family Center
- Phone: 812-492-7807
- Email: [email protected]

Related Links:
- More Online Programs
- Tuition and Fees
- Student Financial Assistance
- Graduate Admissions
- College of Nursing and Health Professions
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/online-learning-dnp-bsn-to-dnp