URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-acute-care-np-agnp-acute
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program_post-masters-certificate-in-adult-gerontology-acute-care-np-agnp-acute.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-acute-care-np-agnp-acute
Post Master's Certificate in Adult-Gerontology Acute Care NP (AGNP - Acute) - College of Nursing and Health Professions

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Graduate Nursing Program

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Degrees and Programs

- Master of Science in Nursing
- Post MSN APRN Certificate Program
- Doctor of Nursing Practice (Post MSN and BSN to DNP)
- Nurse Practitioner Residency Program
- Post Master's Certificate in Adult-Gerontology Clinical Nurse Specialist (AG-CNS)
- Post Master's Certificate in Adult-Gerontology Acute Care NP (AGNP - Acute)
- Post Master's Certificate in Family Nurse Practitioner (FNP)
- Post Master's Certificate in Psychiatric Mental Health Nurse Practitioner (PMHNP)

Post Master's Certificate in Adult-Gerontology Acute Care NP (AGNP - Acute)

- Overview:
    - Acquires knowledge and experience to provide direct health care services from late adolescence to adults across the lifespan.
    - Focuses on health promotion, disease prevention, and management of common acute and chronic illnesses.
    - Works in various clinical settings, such as hospitals, long-term care facilities, physician offices, urgent care centers, and ambulatory care centers.
    - Total of 705 clinical hours.

- Prepared to:
    - Synthesize knowledge from nursing theories and evidence-based scientific clinical guidelines to assess health status of adults.
    - Utilize critical thinking to interpret patient and diagnostic test data and formulate differential diagnoses and care plans for adults.
    - Design, implement, evaluate, revise, and interpret management plans and therapeutic interventions for adult patients and families.
    - Advocate for cost-effective, culturally competent, ethical, quality care for patients and families.
    - Model professional integrity, accountability, competence, and credentialing as an Adult-Gerontology Acute Care Nurse Practitioner.

Curriculum:

- Clinical Core Courses:
    - Advanced Concepts of Pathophysiology
    - Advanced Health Assessment
    - Clinical Pharmacology for Advanced Nursing Practice

- Adult-Gerontology Nurse Practitioner - Acute Specialty Courses:
    - Management of Acutely Ill Adults I
    - Management of Acutely Ill Adults II
    - Management of Acutely Ill Adults Practicum

- Gainful Employment Information: Available on the gainful employment website.

Other Information:

- Out-of-state students interested in distance learning degrees must check their availability.
- Non-native English speakers must meet English proficiency requirements.
- Accreditation: The baccalaureate and graduate nursing programs at the University of Southern Indiana are accredited by the Commission on Collegiate Nursing Education.

Admission Information:

- Admission offered once a year.
- Fall and spring courses are 16 weeks, summer courses are 10 weeks.
- No campus visits required.
- Additional information and campus visits can be arranged through the USI Office of Admission.

Tuition Information, Nursing & Health Professions Handbook, and contact information are available on the website.

Note: The provided information may not be complete, please refer to the official website for more details and accurate information.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-adult-gerontology-acute-care-np-agnp-acute