URL: https://www.usi.edu/health/nursing/nursing-alumni-society/join-now
cleanedData/health_nursing_nursing-alumni-society_join-now.txt

URL: https://www.usi.edu/health/nursing/nursing-alumni-society/join-now
The College of Nursing and Health Professions at the University of Southern Indiana (USI) offers various programs and resources for students interested in the healthcare field. Here is an overview of the college:

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor of Science in Nursing)
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Nursing:

- Faculty and Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Mission & Philosophy
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study
- NCLEX Information
- Facilities
- Spirit of the Eagle Critical Care Challenge
- Essential Functions
- Nursing Spotlight
- Celebrate Nursing Gala
- Nursing Resiliency Study

Nursing Alumni Society:

- Newsletter Archives
- Join Now!
- Scholarship Fundraising Information
- Scholarship Recipients

Contact Information: 
Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site.

Donation Information:
The Nursing Alumni Society awards a scholarship to a deserving USI undergraduate nursing student each year. To contribute to the scholarship fund, individuals can donate a minimum of $25 and become an active member of the USI Nursing Alumni Society. Donations can be made online, by mail, or by phone using the contact information provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/nursing-alumni-society/join-now