URL: https://www.usi.edu/health/nursing/what-is-the-nclex
cleanedData/health_nursing_what-is-the-nclex.txt

URL: https://www.usi.edu/health/nursing/what-is-the-nclex
College of Nursing and Health Professions

    Programs
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Nursing
        Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Mission & Philosophy
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        Facilities
        Spirit of the Eagle Critical Care Challenge
        Essential Functions
        Nursing Spotlight
        Celebrate Nursing Gala
        Nursing Resiliency Study

    NCLEX-RN
        Definition: National Council Licensure Examination required for nursing graduates to be licensed as a registered nurse.
        USI Nursing's first-time NCLEX-RN licensure pass rates consistently above national average (93% to 100% in the last five years).
        USI focuses on academic excellence and preparation for the NCLEX and nursing careers.

    100% Pass Rate for May 2023 Grads
        All 78 Bachelor of Science in Nursing (BSN) graduates from USI who took the NCLEX in June and July 2023 passed on their first attempt.
        USI's pass rate is over 12% above the national pass rate.
Request Info: fill out a form on the website
Visit: schedule a visit to the college
Apply: apply for admission

Contact:
Health Professions Center, Room 2068
Phone: 812-461-5226
Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/what-is-the-nclex