URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-msn-aprn-certificate-program-admission
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program_post-msn-aprn-certificate-program-admission.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-msn-aprn-certificate-program-admission
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Graduate Nursing Program

    Faculty and Staff
    Degrees and Programs
    Graduate Handbooks
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    About the Clinical Experience

Degrees and Programs:

    Master of Science in Nursing
    Post MSN APRN Certificate Program
    Doctor of Nursing Practice - Post MSN
    Doctor of Nursing Practice - BSN to DNP
    Nurse Practitioner Residency Program

Post MSN APRN Certificate Program:

    Programs Offered:
        Post Master's Certificate in Adult-Gerontology Clinical Nurse Specialist (AG-CNS)
        Post Master's Certificate in Adult-Gerontology Acute Care NP (AGNP - Acute)
        Post Master's Certificate in Family Nurse Practitioner (FNP)
        Post Master's Certificate in Psychiatric Mental Health Nurse Practitioner (PMHNP)
    Admission Information:
        Contact: Stone Family Science Center, 3037
        Phone: 812-492-7807
        Email provided

Additional Information:

    The MSN and Post MSN online programs are limited to certain states in the U.S. Moving to a state not recognized by the program will result in the inability to continue with coursework (except for active military status).
    Application deadline for the 2023-2024 Academic Year: August 1, 2023.
    Complete applications will be reviewed on a rolling basis.
    Transfer course information: Up to 6 credit hours can be transferred into the Post MSN Certificate program, including graduate-level Pathophysiology and Pharmacology courses.
    Applicants must meet criteria for consideration, including having a minimum cumulative MSN GPA of 3.00 on a 4.00 scale and an unencumbered US RN license.
    Non-native English speakers must meet English proficiency requirements set by the USI Center for International Programs.

How to Apply:

    Submit an online application and pay the $40 application fee.
    Provide three references with contact information.
    Upload a current professional resume or curriculum vitae.
    Submit official transcripts to Graduate Studies.

For more information and to apply, visit the USI website.

Contact Information: Stone Family Science Center, 3037, Phone: 812-492-7807, Email provided.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-msn-aprn-certificate-program-admission