URL: https://www.usi.edu/health/nursing/mission-philosophy/vision-mission-and-core-values
cleanedData/health_nursing_mission-philosophy_vision-mission-and-core-values.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/vision-mission-and-core-values
College of Nursing and Health Professions at the University of Southern Indiana

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor of Science in Nursing)
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources and Information:

- Synapse Newsletter
- Health Professions Day Visit
- Bronstein Center for Healthy Aging and Wellness

Nursing Program:

- Faculty & Staff
- Bachelor of Science in Nursing (BSN)
- Handbooks
- Academic Practice Partnerships
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Student and Program Outcomes
- Advising Information
- USI Foundation Scholarships
- Sample Plan of Study

Mission and Philosophy:

- Vision, Mission, and Core Values
- Department of Nursing
- Goal Statements
- Philosophy
- Nursing Conceptual Model & Framework
- Code of Ethics
- National Guidelines and Standards

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.
URL: https://www.usi.edu/health/nursing/mission-philosophy/vision-mission-and-core-values