URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/online-learning-dnp-post-msn
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-post-msn_online-learning-dnp-post-msn.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/online-learning-dnp-post-msn
Online Learning at University of Southern Indiana (USI)

Doctor of Nursing Practice - Post MSN Online Learning Program

Program Information:

- Online Program
- Complete in 2-3 Years
- 100% Online
- 78 Credit Hours
- Full- and Part-Time Options
- Currently Accepting Applications for Fall 2024
- Start Class 08/19/24
- Apply Now

Program Overview:
Advance your nursing career and make a greater impact in the fields of health care and nursing with USI's flexible and affordable online DNP program. The program offers a top-quality nursing education from specialized experts. Choose between two DNP specialty tracks: Advance Nursing Practice and Organizational Systems Leadership. The program can be completed in two years of full-time study or three years of part-time coursework. Synchronous online intensives are available twice a year, and up to 42 credit hours from your MSN can be accepted to accelerate your DNP.

Admission Requirements:

- Completed master's degree in nursing from a nationally-accredited nursing program and a regionally-accredited college or university.
- Earned graduate program GPA of 3.0 based on a 4.0 scale or the equivalent.
- Satisfactory completion of a course in graduate research (grade of B or better).
- Complete application file.
- International students may be required to supply additional information.

Application Procedures:

- The online graduate nursing programs are limited to working with certain states in the U.S. only. Moving into a state not recognized by the program will lead to an inability to continue in graduate nursing coursework.
- Submit an online application and a $40 application fee.
- Upload a current professional resume or curriculum vitae to your application account.
- Submit transcripts to Graduate Studies. Official transcripts are required only from the institution at which your highest degree was earned. Electronic transcripts are preferred.
- Applicants who wish to seek transfer credit for graduate coursework must submit an official transcript from the institution where that work was completed.
- International applicants may be required to submit additional information.

Program Outcomes:

Upon completion of the Doctor of Nursing Practice program, students will be able to:

- Integrate nursing science with knowledge from ethics and biophysical, psychosocial, analytical, educational, and organizational sciences for the highest level of nursing practice.
- Develop and evaluate care delivery approaches based on scientific findings in nursing science, clinical sciences, and organizational, political, and economic sciences to meet current and future patient population needs.
- Use analytic methods to appraise existing literature and other evidence to determine and implement the best evidence for practice.
- Serve as a leader in the development and implementation of health policy at various levels.
- Advocate for patients and the nursing profession within government, business, education, and healthcare communities.
- Collaborate with interprofessional teams to analyze complex practice and organizational issues and lead change for improved outcomes.
- Analyze epidemiological, bio-statistical, environmental, and other scientific data related to individual, aggregate, and population health.
- Integrate an advanced level of judgment, systems thinking, and accountability in designing, teaching, delivering, and evaluating evidence-based care.
- Lead quality improvement initiatives within diverse healthcare systems.
- Disseminate practice-based initiatives that promote patient safety and reduce medical errors.

Handbooks and Resources:
DNP Handbook
CNHP Handbook
Out-of-State Student Information

Program Curriculum:
The program allows a maximum of 42 graduate credits toward the required 78 hours for the degree. The curriculum is built upon three areas of graduate nursing content and offers two specialty tracks: Advanced Nursing Practice and Organizational and Systems Leadership. The plan of study includes 13 required DNP courses.

Program Accreditation:
The Doctor of Nursing Practice program at the University of Southern Indiana is accredited by the Commission on Collegiate Nursing Education (CCNE).

Get Started:
Start your online application or request more information about the Doctor of Nursing Practice - Post MSN program at USI.

Additional Links:
Tuition and Fees
Student Financial Assistance
Graduate Admissions
College of Nursing and Health Professions
Connect with USI through social media platforms.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/online-learning-dnp-post-msn