URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics
cleanedData/health_nursing_mission-philosophy_code-of-ethics.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics
College of Nursing and Health Professions

    Programs:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Synapse Newsletter: 2023

    Health Professions Day: Visit Bronstein Center for Healthy Aging and Wellness

Nursing

    Faculty & Staff
    Bachelor of Science in Nursing (BSN)
    Handbooks
    Academic Practice Partnerships
    Student Resources
    Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    Student and Program Outcomes
    Mission & Philosophy
    Advising Information
    USI Foundation Scholarships
    Sample Plan of Study
    What is the NCLEX?
    Facilities
    Spirit of the Eagle Critical Care Challenge
    Essential Functions
    Nursing Spotlight
    Celebrate Nursing Gala
    Nursing Resiliency Study

Mission & Philosophy

    Vision, Mission, and Core Values
    Department of Nursing Goal Statements
    Philosophy
    Nursing Conceptual Model & Framework
    Code of Ethics
        Adherence to the American Nurses Association (ANA) Code of Ethics
    National Guidelines and Standards
    Professional Standards & Behavior

Contact: Health Professions Center, Room 2068
Phone: 812-461-5226
URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics