URL: https://www.usi.edu/health/nursing/nursing-spotlight
cleanedData/health_nursing_nursing-spotlight.txt

URL: https://www.usi.edu/health/nursing/nursing-spotlight
College of Nursing and Health Professions

    Programs offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing (Bachelor of Science in Nursing, Master of Science in Nursing, Doctor of Nursing, Post MSN certificates)
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:
        Synapse Newsletter
        2023 Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Nursing:
        Bachelor of Science in Nursing (BSN)
            Handbooks
            Academic Practice Partnerships
            Student Resources
            Student Organizations
            USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Mission & Philosophy
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        NCLEX
        Facilities
        Spirit of the Eagle Critical Care Challenge
        Essential Functions
        Nursing Spotlight
        Celebrate Nursing Gala
        Nursing Resiliency Study

    Contact:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site

    Your Journey Starts Here:

        Launch or Advance Your Career with a Nursing Degree from USI

        USI offers various Nursing programs including Bachelor of Science in Nursing (BSN), Master of Science in Nursing, Doctor of Nursing, and Post MSN certificates. These programs prepare students for roles in advanced practice nursing, leadership, public health, academia, and more. The programs are designed to help students advance their nursing careers and provide them with the knowledge, skills, and competency required to be healthcare leaders. USI offers a high-quality education at an affordable price, smaller class sizes, and a supportive learning environment with expert faculty members who hold advanced nursing degrees and certifications.

        Programs offered:
            Bachelor of Science in Nursing
            RN to BSN
            Graduate Nursing Programs

        Accreditation:
            The BSN program is accredited by the Indiana State Board of Nursing.
            The baccalaureate and master's degree programs, Doctor of Nursing Practice program, and Post MSN APRN Certificate program are accredited by the Commission on Collegiate Nursing Education.

        Statistics and Information:
            NCLEX Pass Rate: 100% (May 2023) - Above national rate
            Median Annual Salary: $77,600 (BLS 2023)
            Projected Job Growth: 6% through 2031
            Employment within 6 months of graduation: 100%

        Interested students can explore dual enrollment programs with Ivy Tech and find more information on the website.

    Nursing Program Search and Filter:

        Students can search and filter for nursing programs based on keyword, delivery type (on-campus or online), program type (doctoral, graduate certificate, major, or master's), and relevance (ascending or descending).
URL: https://www.usi.edu/health/nursing/nursing-spotlight