URL: https://www.usi.edu/health/nursing/essential-functions
cleanedData/health_nursing_essential-functions.txt

URL: https://www.usi.edu/health/nursing/essential-functions

College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:
        Synapse Newsletter
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Contact Information:
        Health Professions Center, Room 2068
        Phone: 812-465-1151
        Email provided on the site

Essential Functions for CNHP Programs

- Motor Skills:
    - Ability to manipulate and guide weights up to 50 pounds independently
    - Mobility and maneuverability in small spaces
    - Tolerating regular changes of physical position during extended working periods
    - Operating a range of items, devices, or equipment independently

- Communication Skills:
    - Processing, comprehending, and effectively communicating information in a timely manner
    - Communication in the English language with individuals from diverse backgrounds

- Cognitive/Critical Thinking Skills:
    - Collecting, measuring, analyzing, interpreting, and applying information
    - Exercising good judgment and setting priorities
    - Effective time management

- Interpersonal and Behavioral Skills:
    - Establishing and maintaining professional working relationships
    - Applying conflict management and problem-solving strategies
    - Demonstrating professional, ethical, and legal behavior
    - Exhibiting maturity, stability, and empathy in diverse settings
    - Flexibility and adaptability to change
    - Maintaining self-control in potentially stressful environments
    - Complying with professional standards

- Sensory Skills:
    - Using all available senses to collect data and provide patient care

Additional Resources: Handbook for College of Nursing and Health Professions, College Emergency Preparedness Plan

Social Media Channels: Facebook, TikTok, YouTube, Instagram.

Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/health/nursing/essential-functions