URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp
Doctor of Nursing Practice - BSN to DNP

College of Nursing and Health Professions

Programs Offered:

Dental Assisting
Dental Hygiene
Diagnostic Medical Sonography
Food and Nutrition
Health Administration
Health Informatics and Information Management
Health Services Nursing
Graduate Nursing Program
Occupational Therapy
Occupational Therapy Assistant
Radiologic and Imaging Sciences
Respiratory Therapy

Resources:

Synapse Newsletter 2023
Health Professions Day Visit
Bronstein Center for Healthy Aging and Wellness

Graduate Nursing Program

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Degrees and Programs Offered:

- Master of Science in Nursing
- Post MSN APRN Certificate Program
- Doctor of Nursing Practice - Post MSN
- Doctor of Nursing Practice - BSN to DNP
- Nurse Practitioner Residency Program
- Doctor of Nursing Practice - BSN to DNP Online Learning
- DNP - BSN to DNP
- Adult Gerontology Primary Care Nurse Practitioner
- Adult Geriatric Nurse Practitioner, Acute
- Adult-Gerontologic Clinical Nurse Specialist
- Family Nurse Practitioner
- Psychiatric Mental Health Nurse Practitioner

Contact:

Stone Family Science Center, 3037
Phone: 812-492-7807
Email provided on the site.

Note: The Doctor of Nursing Practice - BSN to DNP program has moved. Please refer to the provided link for more information.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp