URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook
cleanedData/health_graduate-nursing-program_graduate-handbooks_msn-and-post-msn-aprn-certificate-student-handbook.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook
College of Nursing and Health Professions

- Departments and Programs:
  - Dental Assisting
  - Dental Hygiene
  - Diagnostic Medical Sonography
  - Food and Nutrition
  - Health Administration
  - Health Informatics and Information Management
  - Health Services
  - Nursing
  - Graduate Nursing Program
  - Occupational Therapy
  - Occupational Therapy Assistant
  - Radiologic and Imaging Sciences
  - Respiratory Therapy

- Resources and Information:
  - Synapse Newsletter
  - Health Professions Day Visit
  - Bronstein Center for Healthy Aging and Wellness

- Graduate Nursing Program:
  - Faculty and Staff
  - Degrees and Programs
  - Graduate Handbooks
  - Student Organizations
  - USI Bulletin (Course Catalog)
  - Nursing Alumni Society
  - Mission and Goals
  - About the Clinical Experience

- MSN and Post MSN APRN Certificate Student Handbook
  - Admission and Progression Policies
  - Advising and General Policies
  - Curriculum and Course Descriptions
  - Clinical Practice Requirements

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook