URL: https://www.usi.edu/health/nursing/facilities
cleanedData/health_nursing_facilities.txt

URL: https://www.usi.edu/health/nursing/facilities
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Nursing Programs Offered:

1. Bachelor of Science in Nursing (BSN)
   - Accredited by the Indiana State Board of Nursing
2. Registered Nurse (RN) to BSN
3. Graduate Nursing Programs (Master of Science in Nursing, Doctor of Nursing, Post MSN certificates)

Program Highlights:

- Multiple options, including online programs, for advancing nursing careers.
- Smaller class sizes and a supportive learning environment.
- Expert faculty members with advanced nursing degrees and certifications.
- Preparation for various roles in advanced practice nursing, leadership, public health, academia, and more.

Success Statistics:

- 100% NCLEX pass rate (May 2023)
- Median annual salary of $77,600 (according to BLS, 2023)
- Projected job growth of 6% through 2031
- 100% employment within 6 months of graduation

How to Apply:

- Application information can be found on the USI website.
URL: https://www.usi.edu/health/nursing/facilities