URL: https://www.usi.edu/health/nursing/mission-philosophy
cleanedData/health_nursing_mission-philosophy.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy
College of Nursing and Health Professions

Mission & Philosophy:

The College of Nursing and Health Professions at the University of Southern Indiana (USI) is committed to providing high-quality education and preparing competent healthcare professionals. The college's mission is to educate, engage, and empower students to become compassionate and skilled healthcare providers. They strive to promote health, wellness, and improve healthcare outcomes in the community.

Academic Programs:

The College of Nursing and Health Professions offers a variety of academic programs:

1. Dental Assisting
2. Dental Hygiene
3. Diagnostic Medical Sonography
4. Food and Nutrition
5. Health Administration
6. Health Informatics and Information Management
7. Health Services Nursing
8. Graduate Nursing Program
9. Occupational Therapy
10. Occupational Therapy Assistant
11. Radiologic and Imaging Sciences
12. Respiratory Therapy

Student Resources:

The college provides various resources for students, including academic practice partnerships, student organizations, access to the USI Bulletin (Course Catalog), and nursing alumni society. Students can also find information about advising, scholarships offered by the USI Foundation, sample plans of study, and details about the NCLEX exam.

Facilities:

The College of Nursing and Health Professions operates in the Health Professions Center at USI. The center is equipped with modern facilities and resources to support the learning and clinical experiences of students.

Mission & Philosophy:

The Department of Nursing within the College of Nursing and Health Professions has its own mission and philosophy statement. It outlines the goals, values, and ethical standards guiding the department's educational programs and practices.

Department of Nursing Goal Statements:

The department has established specific goal statements that align with its mission and philosophy. These goals are aimed at providing a comprehensive and quality nursing education to students.

Nursing Conceptual Model & Framework:

The department follows a nursing conceptual model and framework that helps guide the curriculum and instruction. It provides a theoretical foundation for nursing practice and ensures students develop the necessary knowledge and skills.

Code of Ethics:

The department emphasizes the importance of ethical conduct in nursing practice. Students are expected to adhere to the professional code of ethics and demonstrate ethical behavior throughout their education and future careers.

Additional Information:

Contact: Health Professions Center 2068
Phone: 812-461-5226
Email: Provided on the site

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/mission-philosophy