URL: https://www.usi.edu/health/nursing/critical-care-challenge
cleanedData/health_nursing_critical-care-challenge.txt

URL: https://www.usi.edu/health/nursing/critical-care-challenge
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

1. Bachelor of Science in Nursing (BSN)
2. Registered Nurse (RN) to BSN
3. Graduate Nursing Programs (Master of Science in Nursing, Doctor of Nursing, Post MSN certificates)
4. Dental Assisting
5. Dental Hygiene
6. Diagnostic Medical Sonography
7. Food and Nutrition
8. Health Administration
9. Health Informatics and Information Management
10. Health Services
11. Occupational Therapy
12. Occupational Therapy Assistant
13. Radiologic and Imaging Sciences
14. Respiratory Therapy

Resources Available:

1. Bronstein Center for Healthy Aging and Wellness
2. Nursing Faculty & Staff
3. Bachelor of Science in Nursing (BSN) Handbooks
4. Academic Practice Partnerships
5. Student Resources
6. Student Organizations
7. USI Bulletin (Course Catalog)
8. Nursing Alumni Society
9. Mission and Goals
10. Student and Program Outcomes

Why Choose USI Nursing:

- A high-quality education at an affordable price.
- Smaller class sizes and a supportive learning environment.
- Expert faculty members with advanced nursing degrees and certifications.
- Preparation for roles in advanced practice nursing, leadership, public health, academia, and more.
- High NCLEX pass rate.
- Strong job prospects and median annual salary.

Additional Information:

- USI's nursing programs are accredited by the Indiana State Board of Nursing and the Commission on Collegiate Nursing Education (CCNE).
- Various programs and majors are available in the field of nursing.
- Flexible course delivery options, including online programs.
- Support services, scholarships, and financial aid are available.
- Hear success stories from USI nursing graduates.
 
Contact Information:
Health Professions Center 2068
Phone: 812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/nursing/critical-care-challenge