URL: https://www.usi.edu/health/nursing/celebrate-nursing-gala
cleanedData/health_nursing_celebrate-nursing-gala.txt

URL: https://www.usi.edu/health/nursing/celebrate-nursing-gala
University of Southern Indiana (USI) - College of Nursing and Health Professions

Nursing Programs:

    Bachelor of Science in Nursing (BSN)
    RN to BSN
    Graduate Nursing Programs

Program Highlights:

    High-quality education at an affordable price
    Small class sizes and a supportive learning environment
    Mentoring from faculty members with advanced nursing degrees and certifications
    Preparation for roles in advanced practice nursing, leadership, public health, academia, and more

Bachelor of Science in Nursing (BSN):

    Accredited by the Indiana State Board of Nursing
    Opportunities for dual enrollment with Ivy Tech
    Program prepares students for a range of career paths in various healthcare settings
    Median annual salary of $77,600
    Employment rate of 100% within 6 months of graduation
    NCLEX pass rate of 100% (May 2023)

RN to BSN Program:

    Designed for registered nurses seeking to advance their nursing degree
    Flexible options to fit with work schedules
    Advancement opportunities and career growth

Graduate Nursing Programs:

    Master of Science in Nursing
    Doctor of Nursing Practice
    Post MSN certificates in specialized areas
    Options for online learning

Support Services and Resources:

    Award-winning faculty
    Clinical Simulation Center
    Flexible course delivery options
    Scholarships and financial aid available

Student Success Stories:

    Stories of successful graduates and their experiences in the program
    Testimonials about the quality of education and skills acquired at USI
    Recognition of alumni achievements in the nursing field

For more information about specific programs, application requirements, and scholarships, visit the USI College of Nursing and Health Professions website.

URL: https://www.usi.edu/health/nursing/celebrate-nursing-gala