URL: https://www.usi.edu/health/nursing/nursing-resiliency-study
cleanedData/health_nursing_nursing-resiliency-study.txt

URL: https://www.usi.edu/health/nursing/nursing-resiliency-study
College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources and Facilities:
        Synapse Newsletter
        Bronstein Center for Healthy Aging and Wellness
        Nursing Faculty & Staff
        Bachelor of Science in Nursing (BSN)
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        Student and Program Outcomes
        Advising Information
        USI Foundation Scholarships
        Sample Plan of Study
        NCLEX Information
        Facilities
        Spirit of the Eagle Critical Care Challenge
        Essential Functions
        Nursing Resiliency Study

    Nursing Resiliency Study:

        Authors:
            Dr. Ashley Carter, Assistant Professor of Nursing
            Dr. Susan Seibert, Instructor in Nursing
            Shellye Davis, Instructor in Nursing
            Amy Pierce, Instructor in Nursing
            April Fehlinger, Instructor in Nursing

        Purpose:
            Researching ways for nursing students to build resilience from the start of their education.
            Published in the journal Teaching and Learning in Nursing.

        Background:
            Large numbers of nurses are retiring or leaving the profession.
            COVID-19 pandemic exacerbated staffing issues, stress, burnout, and mental health concerns.
            Previous studies on resilience among practicing nurses and nursing students conducted by a regional healthcare research consortium.

        Study Details:
            Assignment created to help new nursing students build resilience.
            Focus on resiliency during challenging times, such as the COVID-19 pandemic.
            Students learned about the concept of resiliency and reflected on its application in their lives.
            Results were insightful and prompted the need for dissemination to help students and faculty facing similar challenges.
            Additional projects on measuring nursing students' grit and incorporating growth mindset training into the curriculum.

    Contact:
        Health Professions Center 2068
        Phone: 812-461-5226
        Email provided on the site.
URL: https://www.usi.edu/health/nursing/nursing-resiliency-study