URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics/professional-standards-behavior
cleanedData/health_nursing_mission-philosophy_code-of-ethics_professional-standards-behavior.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics/professional-standards-behavior
Professional Standards & Behavior in the University of Southern Indiana (USI) School of Nursing

- Overview:
    - The School of Nursing upholds the highest standards of conduct and professionalism in students, staff, and faculty.
    - The ANA Code of Ethics serves as a guide for behavior and conduct.
    - State Nurse Practice Acts and University policies further define expected behavior.
    - Students, staff, and faculty play a role in maintaining professional behavior.

- Guiding Principles:
    1. Caring: Active listening, appropriate touch, holistic assessment, and integrating nursing knowledge to select interventions. Self-care is also important.
    2. Tolerance and Respect: Acceptance of individuals regardless of various attributes. Providing compassion and care.
    3. Advocacy: Supporting and protecting the rights and safety of patients and others. Supporting autonomy.
    4. Accountability and Responsibility: Obligation to a standard of care, being answerable for actions and decisions.
    5. Integrity: Adherence to a code of behavior, honesty, trust, respect, and high ethical standards.
    6. Decision Making and Delegation: Ensuring safety and providing competent nursing care, making decisions based on holistic needs.
    7. Competence: Application of knowledge, skills, and maintaining current practice standards.
    8. Professional Development and Growth: Seeking learning opportunities, staying updated with current nursing practices.
    9. Confidentiality: Respecting the privacy of individuals, protecting personal health information.
    10. Communication: Effective verbal and nonverbal communication, active listening.
    11. Ethics: Utilizing the ANA Code of Ethics and being accountable for ethical decision-making.
    12. Legal Principles: Abiding by enforceable laws and legal guidelines.
    13. Professionalism/Member of the Profession: Presenting oneself as a professional at all times, maintaining professional behaviors, appearance, and interactions with others.

- MSN and Post Graduate APRN Certificate
    - Appendix D: MSN and Post Graduate APRN Professional Behavior Agreement, Permission, and Waiver Form

Note: For more detailed information, refer to the USI Nursing Handbooks.

Contact:
Health Professions Center 2068
812-461-5226
Email provided on the site.
URL: https://www.usi.edu/health/nursing/mission-philosophy/code-of-ethics/professional-standards-behavior