URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/psychiatric-mental-health-nurse-practitioner
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_psychiatric-mental-health-nurse-practitioner.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/psychiatric-mental-health-nurse-practitioner
Psychiatric Mental Health Nurse Practitioner

    Online Learning:

        Programs Offered:
            ASN to BSN
            Bachelor of Professional Studies
            Bachelor of Science in Business Administration
            Bachelor of Science in Electrical Engineering - Degree Completion
            BS in Health Informatics & Information Management - Degree Completion
            BS in Radiologic and Imaging Sciences
            Bachelor of Science in Sport Management
            RN to BSN
            RRT to BS in Respiratory Therapy
            Graduate Certificate - Administrator-in-Training Residency
            Graduate Certificate for Teacher License Addition in Exceptional Needs
            Graduate Certificate in Health Informatics
            Graduate Certificates in Instructional Communication
            Graduate Certificate in Post-Acute Care
            Graduate Certificates in Public Administration
            Online Advanced Studies in Addiction Science
            Post-Master's Certificate in Educational Leadership and Administration
            Post-Master's Certificate - Education Specialist in Educational Leadership (EdS)
            Master of Arts in Criminal Justice
            Master of Arts in English
            Master of Health Administration
            Master of Public Administration
            Master of Science in Education
            Master of Science in Nursing
            Master of Science in Sport Management
            Doctor of Education
            Doctor of Nursing Practice - BSN to DNP
            Doctor of Nursing Practice - Post MSN

        Student Services
        Faculty Resources
        News and Media
        Quality Matters at USI

    Psychiatric Mental Health Nurse Practitioner Program:

        Information & Outcomes
            The family psychiatric mental health nurse practitioner is an advanced clinician who has achieved a Master of Science in Nursing and provides psychiatric/mental health services to individuals across the lifespan.
            Practice settings include acute care and chronic care hospitals, community agencies, long-term care facilities, home care, and outpatient offices.
            Program curriculum includes courses in nursing, clinical application, assessment, pharmacotherapeutics, pathophysiology, health assessment, and more.
            The program prepares graduates to provide expert outcome-oriented nursing therapeutics, manage and coordinate patient care services, develop and provide patient and staff education, consult and collaborate with multidisciplinary healthcare teams, incorporate best practice evidence, advocate for patients and families, and model responsibility for continued professional development.
        
        Program Curriculum:
            Includes 80 credit hours and 1000 clinical hours.
            Courses cover roles for advanced nursing practice, evidenced-based practice, theoretical foundations, analytical methods, cultural diversity, systems leadership, health care policy, resource utilization, informatics, wellness promotion, evidence-based practice seminar, patient management clinical application seminar, applications in population health, applications in pharmacotherapeutics, health policy application in APN, quality initiatives in nursing, strategies for patient teaching, synthesis of nursing practice, DNP proposal and project courses, advanced concepts of pathophysiology, advanced health assessment, clinical pharmacology, psychopharmacology, psychiatric/mental health care of families, and family psychiatric mental health nurse practitioner practicum.
        
        Connect with USI on Social Media:
            Facebook
            YouTube
            Instagram
            LinkedIn

    Contact Information:
        Stone Family Center 3037
        Phone: 812-492-7807
        Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/psychiatric-mental-health-nurse-practitioner