URL: https://www.usi.edu/health/nursing/nursing-alumni-society
cleanedData/health_nursing_nursing-alumni-society.txt

URL: https://www.usi.edu/health/nursing/nursing-alumni-society
University of Southern Indiana (USI) College of Nursing and Health Professions

Nursing Alumni Society

Purpose of the Nursing Alumni Society:

- Strengthen bonds between members, community, and the University of Southern Indiana.
- Mentor and network USI Nursing Alumni for social and career development.
- Serve as a communication channel for educational advantages of USI Nursing Programs.
- Official representative agency and working liaison of the USI Nursing Alumni.
- Increase student recruitment through visibility and financial support.

Distinguished Nursing Alumni Award:

- Lois M. (Stallings) Welden, DNP ’14, MSN ’01, BSN ’94, ASN ’83 received the 2021 Distinguished Nursing Alumni Award.
- Welden has more than 40 years of nursing, research, and leadership experience.
- Recognized for her mentoring and educational contributions, and passion for improving nursing care and patient outcomes.

Background of Lois M. (Stallings) Welden:

- Welden worked as a nurse aide at Clinton County Hospital in Indiana at the age of 16.
- Initially denied employment due to her age, she persisted and obtained letters of recommendation to prove her dependability.
- Inspired by her experiences as a nurse aide, she decided to pursue a career in nursing.
- Earned her associate degree in nursing from the University of Evansville while working full-time as a nurse aide at Deaconess Hospital in Evansville.
- Holds various positions at Deaconess Hospital, including clinical nurse specialist in the Magnet Program and Employee Education Department.
- Also serves as adjunct faculty at USI, teaching online courses in Clinical Synthesis and Nursing Informatics.

Nursing Alumni Society Contact Information:

- To learn more about the USI Nursing Alumni Society, contact Jennifer Evans and Dawn Worman.

 
URL: https://www.usi.edu/health/nursing/nursing-alumni-society