URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontologic-clinical-nurse-specialist
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_adult-gerontologic-clinical-nurse-specialist.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontologic-clinical-nurse-specialist
Online Learning - Adult Gerontologic Clinical Nurse Specialist

Overview:

The Adult Gerontologic Clinical Nurse Specialist (AG CNS) is an advanced clinician with a master's degree. They serve as an expert clinician, leader, researcher, educator, and consultant in three spheres: patient/family, nursing personnel, and organizational system. 

Scope of Practice:

The AG CNS provides outcome-oriented nursing therapeutics for complex patients across the lifespan. They are involved in areas such as health promotion, disease prevention, and the management of acute and chronic illnesses. AG CNS work in various clinical settings, including acute care hospitals, community agencies, long-term care facilities, home care, and physician offices.

Curriculum:

The program consists of 78 credit hours and includes 1000 clinical hours. The curriculum covers subjects such as role development, evidence-based practice, theoretical foundations, cultural diversity, systems leadership, health care policy, resource utilization, informatics, wellness promotion, evidence-based practice seminars, pharmacotherapeutics, assessment, patient management, population health, patient teaching, and the synthesis of nursing practice.

DNP Project:

In addition to the coursework, students will complete a DNP project, which includes proposal development and implementation. The project allows students to apply their knowledge and skills in a practical setting.

Sample Plan of Study:

The program provides a sample plan of study to guide students through the program.

Other Specialty Tracks:

The AG CNS program is one of several specialty tracks offered in the BSN to DNP program. Other tracks include Adult Geriatric Nurse Practitioner (Acute), Family Nurse Practitioner, Organizational and Systems Leadership, and Psychiatric Mental Health Nurse Practitioner.

For more information and to apply:

Prospective students can request information, visit the university's website, and connect with USI through various social media channels. Contact information is provided on the website.


URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-gerontologic-clinical-nurse-specialist