URL: https://www.usi.edu/health/nursing/spirit-of-the-eagle
cleanedData/health_nursing_spirit-of-the-eagle.txt

URL: https://www.usi.edu/health/nursing/spirit-of-the-eagle
University of Southern Indiana (USI) College of Nursing and Health Professions

Nursing Programs:

    Bachelor of Science in Nursing (BSN)
    RN to BSN
    Graduate Nursing Programs

Program Highlights:

    High-quality education at an affordable price.
    Smaller class sizes and a supportive learning environment.
    Expert faculty with advanced nursing degrees and certifications.
    Preparation for leadership roles in advanced practice nursing, public health, academia, and more.
    Various program options, including online options.

Program Outcomes:

    100% NCLEX pass rate (May 2023), well above the national rate.
    Median annual salary of $77,600 (BLS 2023).
    Projected job growth of 6% through 2031.
    100% employment within 6 months of graduation.

Degree Accreditation:

    Bachelor of Science in Nursing (BSN) program accredited by the Indiana State Board of Nursing.
    Master's degree program, Doctor of Nursing Practice program, and Post MSN APRN Certificate program accredited by the Commission on Collegiate Nursing Education.

Program Options:

    Nursing BSN: Traditional and RN to BSN.
    Master's:
        - Adult-Gerontology Acute Care Nurse Practitioner (AG-ACNP).
        - Adult-Gerontology Clinical Nurse Specialist (AG-CNS).
        - Family Nurse Practitioner.
        - Psychiatric Mental Health Nurse Practitioner (PMHNP).
        - Nursing Education Leadership.
        - Healthcare Systems Leadership.
    Doctoral:
        - Doctor of Nursing Practice (DNP) program with various specializations.

Support Services:

    Award-winning faculty.
    Clinical Simulation Center.
    Flexible course delivery options.
    Scholarships and financial aid.
    Tuition and fees information available.

Information and Resources:

    Program descriptions, major requirements, and handbooks.
    USI Bulletin (Course Catalog).
    USI Foundation Scholarships.
    Sample Plan of Study.
    NCLEX information.

Student Stories and Achievements:

    Testimonials from graduates pursuing successful careers in nursing.
    Nurse of the Year and other accomplishments.
    Nursing program alumni stories.

Contact Information:

    Health Professions Center, Room 2068.
    Phone: 812-461-5226.
    Email: Provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/spirit-of-the-eagle