URL: https://www.usi.edu/health/graduate-nursing-program/faculty-and-staff
cleanedData/health_graduate-nursing-program_faculty-and-staff.txt

URL: https://www.usi.edu/health/graduate-nursing-program/faculty-and-staff
College of Nursing and Health Professions 
Faculty & Staff

Assistant Dean for Nursing and Chief Nurse Administrator:
- Dr. Jennifer L. Evans

Assistant Dean of Nursing, Associate Professor of Nursing, Nursing Program Chairs:
- Dr. Ryan M. Butler (Chair of Undergraduate Nursing)
- Dr. Charlotte S. Connerton (Chair of RN-BSN Completion Program)

APRN Program Directors:
- Dr. Kathy B. Riedford (Director of BSN-DNP Program)
- Mrs. Michelle J. Wakefield (Director of MSN APRN Tracks)

Instructors, Assistant Professors, Clinical Assistant Professors, and Senior Administrative Assistant:
- Ms. Megen E. Brown
- Mrs. Christina F. Buxton
- Dr. Ashley N. Carter
- Mr. Brandon S. Cole
- Mrs. Shellye A. Davis
- Dr. Mary E. Doerner
- Dr. Kara W. Doucet
- Mrs. Taylor J. Elpers
- Mrs. April D. Fehlinger
- Mrs. Tamara J. Hall
- Dr. Mikel W. Hand
- Mrs. Jennifer A. Ireland
- Dr. Tracy J. Kinner
- Mrs. Leslie A. Kirkwood
- Ms. Sue A. Krieg (Adjunct - Nursing)
- Mrs. Ami L. Lloyd
- Dr. Theresa M. Marcotte
- Mrs. Abigail E. McIntosh
- Dr. Pamela Y. Miller
- Mrs. Keri H. Montgomery
- Dr. Amanda J. Orr
- Dr. Marilyn J. Ostendorf
- Dr. Karen L. Parker
- Mrs. Amy N. Pierce
- Dr. Kathy B. Riedford
- Dr. Katelyn R. Russell
- Dr. Gina Schaar
- Dr. Susan A. Seibert
- Ms. Julie B. St. Clair
- Mrs. Pamela K. Thomas
- Mrs. Michelle J. Wakefield

Health Professions Center 2068 
Phone: 812-461-5226 
Email: [email address]
URL: https://www.usi.edu/health/graduate-nursing-program/faculty-and-staff