URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/family-nurse-practitioner
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_family-nurse-practitioner.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/family-nurse-practitioner
Family Nurse Practitioner Online Learning Program

Program Overview:

- The Family Nurse Practitioner program at the University of Southern Indiana (USI) prepares graduates to provide direct health care services to people of all ages.
- Focuses on health promotion, health protection, disease prevention, and management of common acute and chronic illnesses.
- Primarily functions in ambulatory care settings, serving patients and families across the lifespan.
- Consists of a total of 78 credit hours and 1000 clinical hours.

Program Outcomes:

- Synthesize knowledge from nursing theories, humanities, and evidence-based scientific clinical guidelines to assess health status in patients of all ages.
- Utilize advanced practice clinical decision-making skills to interpret patient and diagnostic test data, formulate differential diagnoses, and develop care plans for patients and families.
- Design and implement management plans and therapeutic interventions in collaboration with patients and families.
- Evaluate and revise management plans based on patient/family findings, problems, and expected treatment outcomes.
- Apply family assessment methodologies and research findings to improve patient and family care.
- Advocate for cost-effective, culturally competent, ethical, and quality care for patients and families.
- Demonstrate responsibility for professional development, integrity, accountability, competence, and credentialing.

Curriculum:

The curriculum consists of 78 credit hours and includes the following courses:

- Graduate Nursing Courses: Roles for Advanced Nursing Practice, Evidenced Based Practice for Advanced Nursing, Theoretical Foundations for Advanced Nursing Practice, Analytical Methods, Cultural Diversity, Systems Leadership, Health Care Policy, Resource Utilization, Informatics, Wellness Promotion, Evidence Based Practice Seminar, Patient Management Clinical Application Seminar, Applications in Population Health, Applications in Pharmacotherapeutics, Health Policy Application in APN, Quality Initiatives in Nursing, Application of Assessment with Differential Diagnosis, Strategies for Patient Teaching, Synthesis of Nursing Practice.
- DNP Project Courses: DNP Proposal 1, DNP Project 1, DNP Project 2.
- Graduate Nursing Clinical Core Courses: Advanced Concepts of Pathophysiology, Advanced Health Assessment, Clinical Pharmacology.
- Specialty Courses: Primary Care Nursing of Families I, Primary Care Nursing of Families II, Family Nurse Practitioner Practicum III.

Career Opportunities:

- Family Nurse Practitioner

Contact:

Stone Family Center 3037
Phone: 812-492-7807
Email provided on the site.

Social Media Channels:

Facebook, YouTube, Instagram, LinkedIn.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/family-nurse-practitioner