URL: https://www.usi.edu/health/nursing/mission-philosophy/department-of-nursing-goal-statements
cleanedData/health_nursing_mission-philosophy_department-of-nursing-goal-statements.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/department-of-nursing-goal-statements
Department of Nursing - College of Nursing and Health Professions

Goal Statements:

    Provide creative and innovative Bachelor of Science in Nursing and RN Completion (BSN), Master of Science in Nursing (MSN), Post MSN APRN Certificate, and Doctor of Nursing Practice (DNP) programs that meet professional standards of excellence.
    Educate nurses with diverse backgrounds to advocate for health and wellness within the context of global health care influences.
    Support excellence in nursing research and evidence-based practice through collaboration, consultation, and partnerships with faculty, students, and other health care professionals.
    Enhance the image of nursing through leadership in university, community, and professional activities.
    Foster a caring environment in which nursing students, alumni, faculty, staff, and health care professionals collaborate to optimize their personal and professional development.

Nursing & Health Professions Handbook is available for more information.

Contact:
    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/mission-philosophy/department-of-nursing-goal-statements