URL: https://www.usi.edu/health/nursing/usi-foundation-scholarships
cleanedData/health_nursing_usi-foundation-scholarships.txt

URL: https://www.usi.edu/health/nursing/usi-foundation-scholarships
USI Foundation

Ways to Give:

- About Us: Information about the USI Foundation and its mission.
- Foundation Events: Events organized by the Foundation.
- Areas of Need: Details on the areas that require funding.
- Gift Societies: Different societies for donors based on contribution levels.

Resources for USI Students and Parents:

- Foundation Board: Members of the USI Foundation Board.
- USI Foundation Student Advisory Board: Student representatives on the Foundation.
- Faces of Philanthropy: Stories of individuals who have benefited from philanthropic support.
- Make a Gift: Information on how to make a donation.
- Foundation Special Funding Request Form: Form for requesting special funding.
- Stories of Impact: Stories highlighting the impact of donations.
- Honor Roll of Donors: List of donors recognized for their contributions.
- Reflections: Information about donor-funded projects.
- Planned Giving Society: Information on planned giving options.

Contact Information:

- Clarke Lane: Phone number and email for Clarke Lane.
- USI Foundation Facebook: Link to the USI Foundation's Facebook page.

The USI Foundation is Here for You!

- Information on the importance of charitable gifts for USI students.
- Foundation Scholarship questions and contact information.
- Financial Care Team Referral for immediate financial assistance.
- Funding Request for Special Opportunities for Employees and Students.
- Applying for Foundation Scholarships:
   - Application process and timeline.
   - Eligibility requirements.
   - Contact information for scholarship queries.
- Fundraising for Student Organizations:
   - Guidance for student organizations seeking fundraising opportunities.
   - Collaboration with the USI Foundation to ensure successful initiatives.
URL: https://www.usi.edu/health/nursing/usi-foundation-scholarships