URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs
cleanedData/health_graduate-nursing-program_degrees-and-programs.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs
University of Southern Indiana (USI) College of Nursing and Health Professions

Undergraduate Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing

Graduate Programs:

- Graduate Nursing Program
   - Master of Science in Nursing
   - Post MSN APRN Certificate Program
   - Doctor of Nursing Practice - Post MSN
   - Doctor of Nursing Practice - BSN to DNP
   - Nurse Practitioner Residency Program

Other Resources:

- Faculty and Staff
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- Clinical Experience

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email provided on the site.

The nursing program at USI prepares undergraduate and graduate students with the necessary knowledge, skills, and values to provide quality nursing and healthcare services. The programs offer a range of specialties and opportunities for students to pursue careers in nursing.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs