URL: https://www.usi.edu/health/nursing/mission-philosophy/nursing-conceptual-model-framework
cleanedData/health_nursing_mission-philosophy_nursing-conceptual-model-framework.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/nursing-conceptual-model-framework
University of Southern Indiana (USI) - College of Nursing and Health Professions

Conceptual Framework:

The nursing curriculum at USI integrates six essential concepts that guide nursing practice from the perspectives of self, healthcare consumer, and the profession. These concepts are:

1. Caring:
    - Nurses promote personal health and wellness.
    - Nurses emphasize interpersonal helping relationships while practicing holistic, culturally congruent care.
    - Nurses invest and commit to the advancement of professional nursing.

2. Critical thinking:
    - Nurses utilize logical, analytical, intuitive, and creative thinking.
    - Nurses utilize critical thinking to make sound clinical decisions.
    - Nurses act as advocates and change agents.

3. Knowledge:
    - Nurses understand their own personal attributes, values, and beliefs.
    - Nurses recognize human experiences, needs, and responses in varying states of health.
    - Nurses understand the theories, research, issues, trends, and forces that shape the practice of nursing.

4. Competence:
    - Nurses develop and maintain the cognitive, interpersonal, and psychomotor skills for safe, effective nursing care.
    - Nurses demonstrate professional standards of practice using evidence-based practice to deliver safe, effective nursing care.
    - Nurses understand and abide by the legal and ethical aspects of practice set forth by professional standards and policy.

5. Communication:
    - Nurses promote self-awareness to enhance interactions.
    - Nurses share and exchange information in collaboration with the healthcare consumer.
    - Nurses communicate appropriately with colleagues and stakeholders.

6. Professionalism:
    - Nurses develop professional attributes and values through ongoing self-assessment, self-determination, and lifelong learning.
    - Nurses advocate for healthcare consumers.
    - Nurses shape and influence the profession and global health through active involvement in healthcare policy.

Resources:

- Nursing Handbook
- Health Professions Center 2068
- Contact: 812-461-5226
- Email provided on the site.

Social Media Channels:
- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/mission-philosophy/nursing-conceptual-model-framework