URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-post-msn.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn
Doctor of Nursing Practice - Post MSN (Moved)

The Doctor of Nursing Practice - Post MSN program has moved. Please visit the new location for information: [Doctor of Nursing Practice - Post MSN](https://www.usi.edu/online-learning/online-programs/doctor-of-nursing-practice-post-msn/)

For more information, you can also contact:
- Phone: 812-492-7807
- Email: [mwhand@usi.edu](mailto:mwhand@usi.edu)


URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn