URL: https://www.usi.edu/health/nursing/advising-information
cleanedData/health_nursing_advising-information.txt

URL: https://www.usi.edu/health/nursing/advising-information
College of Nursing and Health Professions Advising Center

Contact Information:

- HP 2023
- Phone: 812-228-5042
- Email provided on the site

Purpose:

- The College of Nursing and Health Professions (CNHP) Advising Center is dedicated to supporting and assisting students within the college.

Responsibilities:

- Academic advising for CNHP students.
- Help students navigate college life and make decisions related to their academic and career goals.
- Provide resources and information on academic skills, career counseling, and student support services.
- Collaborate with faculty advisors once students are accepted into their program.

Appointment Booking:

- Students can make appointments with their academic advisor through AdvisorTrac in myUSI EagleApps.

Additional Information:

- All incoming freshmen and "pre" major students are initially assigned professional academic advisors within the Academic Advising Center.
- Graduate students and degree completion students should contact the Program Chair of their program for assistance with their courses.

News:

- Spring and Summer 2023 registration opens on October 24. Students are advised to meet with their advisor before registering.
- AdvisorTrac can be accessed through myUSI to schedule appointments with advisors.

Social Media Channels:

- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/nursing/advising-information