URL: https://www.usi.edu/health/nursing/student-and-program-outcomes
cleanedData/health_nursing_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/nursing/student-and-program-outcomes
College of Nursing and Health Professions

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Bachelor of Science in Nursing, Graduate Nursing Program)
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Nursing Program:

- Bachelor of Science in Nursing (BSN)
    - Handbooks
    - Academic Practice Partnerships
    - Student Resources
    - Student Organizations
    - USI Bulletin (Course Catalog)
    - Nursing Alumni Society
    - Mission and Goals
    - Student and Program Outcomes
    - Advising Information
    - USI Foundation Scholarships
    - Sample Plan of Study
    - What is the NCLEX?
    - Facilities
    - Spirit of the Eagle
    - Critical Care Challenge
    - Essential Functions
    - Nursing Spotlight
    - Celebrate Nursing Gala
    - Nursing Resiliency Study

Nursing Licensure Exam Pass Rates:

- BSN NCLEX Exam Pass Rates
    - 2023: May = 100%
    - 2022: 96%
    - 2021: 94%
    - 2020: 98.46%
    - 2019: 100%
    - 2018: 96.49%
    - 2017: 98%
    - 2016: 97.94%
    - 2015: May = 97.7%, December = 100%
    - 2014: May = 98.6%, December = 100%
    - 2013: 96%
    - 2012: 96%, 100%

- Other Nursing Licensure Exams Pass Rates:
    - FNP Exam
    - AGNP-Acute Exam
    - CNS Exam
    - PMHNP Exam

- BSN Outcomes:
    - Apply principles of interpersonal relationships while practicing patient-centered, holistic, and culturally congruent care.
    - Integrate critical thinking, evidence-based practice, clinical expertise, patient/family preferences, and values to problem-solve healthcare issues.
    - Utilize information, resources, and technology to support evidence-based decision-making.
    - Provide safe, competent, and effective quality care in diverse environments.
    - Utilize effective communication techniques within interprofessional teams.
    - Demonstrate professional values and leadership through ethical standards of practice.

MSN Outcomes:

- Synthesize knowledge from nursing, other sciences, and humanities as a foundation for advanced nursing practice.
- Integrate critical thinking to provide advanced nursing care.
- Participate in systematic inquiry and apply current evidence to improve patient outcomes and enhance nursing.
- Integrate knowledge of legal, socioeconomic, political, and ethical forces.
- Function as an advocate, leader, and change agent.
- Provide leadership to maintain and promote professional values.
- Integrate data to monitor the outcomes of care processes.
- Integrate information and technology to communicate and support decision-making.

MSN Specialty Outcomes:

- Adult-Gerontology Acute Care Nurse Practitioner
- Adult-Gerontology Clinical Nurse Specialist
- Family Nurse Practitioner
- Psychiatric Mental Health Nurse Practitioner
- Nursing Education Leadership
- Healthcare Systems Leadership

DNP Outcomes:

- Integrate nursing science with knowledge from various disciplines.
- Develop and evaluate care delivery approaches.
- Use analytic methods to appraise evidence.
- Serve as a leader in health policy.
- Advocate for clients and the nursing profession.
- Collaborate with interprofessional teams.
- Analyze epidemiological, bio-statistical, and other scientific data.
- Integrate advanced judgment in designing and evaluating evidence-based care.
- Develop and lead quality improvement initiatives.
- Develop and disseminate practice-based initiatives.

Contact Information:

- Health Professions Center 2068
- Phone: 812-461-5226
- Email available on the site.
URL: https://www.usi.edu/health/nursing/student-and-program-outcomes