URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/master-of-science-in-nursing
cleanedData/health_graduate-nursing-program_degrees-and-programs_master-of-science-in-nursing.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/master-of-science-in-nursing
Master of Science in Nursing Online Program at the University of Southern Indiana (USI)

Program Overview:

    100% online program
    Offers a range of specialty tracks
    Designed for practicing nurses looking to advance their careers
    Personalize coursework based on goals and availability
    Admission offered three times a year

Specialty Tracks:

    Adult-Gerontology Acute Care Nurse Practitioner
    Adult-Gerontology Clinical Nurse Specialist
    Family Nurse Practitioner
    Healthcare Systems Leadership
    Nursing Education Leadership
    Psychiatric Mental Health Nurse Practitioner

Admission Requirements:

    Baccalaureate degree in nursing (BSN) from a nationally-accredited program
    Minimum cumulative baccalaureate GPA of 3.00
    Completion of a course in undergraduate statistics
    Unencumbered US RN license
    Recommended: one year of full-time clinical practice as an RN within the last five years

Application Procedures:

    Submit online application and $40 application fee
    Submit transcripts to Graduate Studies
    Official transcripts required from institution where highest degree was earned
    Unofficial transcripts from other institutions attended can be submitted via email
    International applicants may need to submit additional information

Handbooks and Resources:

    MSN & Post Masters Handbook
    CNHP Handbook
    Out-of-State Student Information

Accreditation:

    The master's degree program in nursing at USI is accredited by the Commission on Collegiate Nursing Education.

Start Dates and Deadlines:

    Spring Semester (January): Application deadline - September 15th
    Summer Semester (May): Application deadline - February 15th
    Fall Semester (August): Application deadline - August 15th

Testimonials:

    Testimonial from a current MSN student highlighting the benefits of evidence-based practice.

Related Links:

    More Online Programs
    Tuition and Fees
    Student Financial Assistance
    Graduate Admissions
    College of Nursing and Health Professions Nursing Homepage
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/master-of-science-in-nursing