URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-geriatric-nurse-practitioner-acute
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-bsn-to-dnp_adult-geriatric-nurse-practitioner-acute.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-geriatric-nurse-practitioner-acute
Online Learning at University of Southern Indiana (USI)

Online Programs Offered:

- ASN to BSN
- Bachelor of Professional Studies
- Bachelor of Science in Business Administration
- Bachelor of Science in Electrical Engineering - Degree Completion
- BS in Health Informatics & Information Management - Degree Completion
- BS in Radiologic and Imaging Sciences
- Bachelor of Science in Sport Management
- RN to BSN
- RRT to BS in Respiratory Therapy
- Graduate Certificate - Administrator-in-Training Residency
- Graduate Certificate for Teacher License Addition in Exceptional Needs
- Graduate Certificate in Health Informatics
- Graduate Certificates in Instructional Communication
- Graduate Certificate in Post-Acute Care
- Graduate Certificates in Public Administration
- Online Advanced Studies in Addiction Science
- Post-Master's Certificate in Educational Leadership and Administration
- Post-Master's Certificate - Education Specialist in Educational Leadership (EdS)
- Master of Arts in Criminal Justice
- Master of Arts in English
- Master of Health Administration
- Master of Public Administration
- Master of Science in Education
- Master of Science in Nursing
- Master of Science in Sport Management
- Doctor of Education
- Doctor of Nursing Practice - BSN to DNP
- Doctor of Nursing Practice - Post MSN

Adult Geriatric Nurse Practitioner, Acute:

- Acquires knowledge and experience to provide direct health care services to late adolescents and adults across the lifespan.
- Works in various clinical settings, including acute care hospitals, long-term care facilities, physician offices, urgent care centers, and ambulatory care centers.
- Focuses on late adolescents and adults experiencing acute and episodic chronic health problems.
- Program consists of 78 credit hours and 1000 clinical hours.
- Prepares graduates to synthesize knowledge, demonstrate advanced clinical decision-making, design and implement management plans, evaluate patient outcomes, apply research findings, advocate for patients, and model professional development and integrity.

Program Curriculum (78 Credit Hours):

- Includes courses in roles for advanced nursing practice, evidenced-based practice, theoretical foundations, analytical methods, cultural diversity, systems leadership, health care policy, resource utilization, informatics, wellness promotion, evidence-based practice seminar, patient management clinical application seminar, applications in population health, applications in pharmacotherapeutics, health policy application in APN, quality initiatives in nursing, application of assessment with differential diagnosis, strategies for patient teaching, synthesis of nursing practice, DNP proposal, DNP project.

For more information, visit the official website of the University of Southern Indiana. Contact information is provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-bsn-to-dnp/adult-geriatric-nurse-practitioner-acute