URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/plan-of-study
cleanedData/health_graduate-nursing-program_degrees-and-programs_doctor-of-nursing-practice-post-msn_plan-of-study.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/plan-of-study
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Graduate Nursing Program:

- Faculty and Staff
- Degrees and Programs
- Graduate Handbooks
- Student Organizations
- USI Bulletin (Course Catalog)
- Nursing Alumni Society
- Mission and Goals
- About the Clinical Experience

Doctor of Nursing Practice - Post MSN:

- Credit hours: A total of 78 graduate nursing credit hours required. Up to 42 credit hours from an MSN degree may be applied towards the DNP degree.
- Delivery Method: Hybrid approach with distance education using the Blackboard course management system. Two three-day on-campus intensives scheduled in August and April each year.
- Sample Plans of Study: Provided for students beginning prior to 2020 and for students beginning in 2020 and later.
- Curriculum: Leadership and Organizational Systems Core Courses, Evidence-Based Practice Core Courses, Specialty Practice Courses.

Contact Information:

- Phone: 812-492-7807
- Email: mwhand


URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/doctor-of-nursing-practice-post-msn/plan-of-study