URL: https://www.usi.edu/health/nursing/mission-philosophy/national-guidelines-and-standards
cleanedData/health_nursing_mission-philosophy_national-guidelines-and-standards.txt

URL: https://www.usi.edu/health/nursing/mission-philosophy/national-guidelines-and-standards
University of Southern Indiana (USI) College of Nursing and Health Professions

Nursing Programs

    Bachelor of Science in Nursing (BSN):
        Faculty and Staff
        Handbooks
        Academic Practice Partnerships
        Student Resources
        Student Organizations
    USI Bulletin (Course Catalog)
    Nursing Alumni Society
    Mission and Goals
    Student and Program Outcomes

Mission and Philosophy

    Vision, Mission, and Core Values
    Department of Nursing Goal Statements
    Philosophy
    Nursing Conceptual Model and Framework
    Code of Ethics

National Guidelines and Standards

    The USI Nursing Programs adhere to the American Association of Colleges of Nursing Baccalaureate and Graduate Essentials documents and other national guidelines and standards.
    Accreditation:
        Undergraduate Nursing Program: Accredited by the Indiana State Board of Nursing.
        Doctor of Nursing Practice Program: Accredited by the Commission on Collegiate Nursing Education.
    Programs Offered:
        RN to BSN Post Licensure Program (initiated in 2006)
        ASN to BSN (A2B) Dual Enrollment Program (pilot program with Ivy Tech Evansville)
        MSN Program (approved by the Indiana Commission for Higher Education in 1994)
        DNP Program (approved in 2008)
        Post MSN APRN Certificate Program (for all MSN specialty tracks)

Contact Information

    Health Professions Center 2068
    Phone: 812-461-5226
    Email provided on the site.

URL: https://www.usi.edu/health/nursing/mission-philosophy/national-guidelines-and-standards