URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-family-nurse-practitioner-fnp
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program_post-masters-certificate-in-family-nurse-practitioner-fnp.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-family-nurse-practitioner-fnp
Post Master's Certificate in Family Nurse Practitioner (FNP)

College of Nursing and Health Professions

Stone Family Science Center, 3037
812-492-7807
Email

Program Overview:

- The Family Nurse Practitioner (FNP) program is a post-master's certificate program offered by the College of Nursing and Health Professions at the University of Southern Indiana.
- The program aims to provide advanced knowledge and experience to healthcare professionals in order to deliver direct health care services to individuals of all ages.
- FNP graduates focus on providing care to patients and families in ambulatory care settings, including newborns, infants, children, adolescents, pregnant and postpartum women, adults, and the elderly.

Program Objectives:

- Synthesize knowledge from nursing theories, humanities, and evidence-based clinical guidelines to assess health status for patients of all ages.
- Demonstrate advanced clinical decision-making skills to interpret patient and diagnostic test data, formulate differential diagnoses, and develop care plans.
- Design, implement, evaluate, revise, and interpret management plans and therapeutic interventions in collaboration with patients and families.
- Advocate for patients and families to provide cost-effective, culturally competent, ethical, and quality care.
- Model responsibility for professional development, integrity, accountability, competence, and credentialing as a family nurse practitioner.

Curriculum:

Sample Plan of Study:

- Advanced Concepts of Pathophysiology
- Advanced Health Assessment
- Clinical Pharmacology for Advanced Nursing Practice
- Primary Care Nursing of Families I
- Primary Care Nursing of Families II
- Family Nurse Practitioner Practicum

Clinical Hours: 665 total clinical hours

Accreditation:

- The University of Southern Indiana's Bachelor of Science in Nursing, Master of Science in Nursing, Doctor of Nursing Practice, and Post-Graduate APRN Certificate programs are accredited by the Commission on Collegiate Nursing Education.

Admission Information:

- Admission is offered once a year, with fall and spring courses lasting 16 weeks and summer courses lasting 10 weeks.
- No campus visits are required.
- English proficiency requirements must be met by non-native English speakers.
- Additional information can be found on the University's About USI website.

Tuition and Handbook:

- Tuition information and details about the Nursing & Health Professions Handbook can be obtained from the program.

Contact Information:

Stone Family Science Center, 3037
812-492-7807
Email
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-family-nurse-practitioner-fnp