URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/admission-and-progression-policies
cleanedData/health_graduate-nursing-program_graduate-handbooks_msn-and-post-msn-aprn-certificate-student-handbook_admission-and-progression-policies.txt

URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/admission-and-progression-policies
College of Nursing and Health Professions

Graduate Nursing Program

     Faculty and Staff
     Degrees and Programs
     Graduate Handbooks
     Student Organizations
     USI Bulletin (Course Catalog)
     Nursing Alumni Society
     Mission and Goals
     About the Clinical Experience
     
Graduate Handbooks

     MSN and Post MSN APRN Certificate Student Handbook
     
Admission and Progression Policies

     Advising and General Policies
         General Information
         Appendix and Forms
     Curriculum and Course Descriptions
     Clinical Practice Requirements
     Full Admission Requirements to the Graduate Nursing Program
     Course Transfer Policies
     Dismissal, Withdrawal, Incomplete, and Modification of Plan of Study
     Progression Policies
     Grading Scale
     Notification of Graduate Performance Improvement Plan
     
Contact

     Health Professions Center 2068
     Phone: 812-461-5226
     Email provided on the site.
URL: https://www.usi.edu/health/graduate-nursing-program/graduate-handbooks/msn-and-post-msn-aprn-certificate-student-handbook/admission-and-progression-policies