URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-psychiatric-mental-health-nurse-practitioner-pmhnp
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program_post-masters-certificate-in-psychiatric-mental-health-nurse-practitioner-pmhnp.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-psychiatric-mental-health-nurse-practitioner-pmhnp
Post Master's Certificate in Psychiatric Mental Health Nurse Practitioner (PMHNP)

    College of Nursing and Health Professions:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services
        Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Graduate Nursing Program:
        Faculty and Staff
        Degrees and Programs
        Graduate Handbooks
        Student Organizations
        USI Bulletin (Course Catalog)
        Nursing Alumni Society
        Mission and Goals
        About the Clinical Experience

    Degrees and Programs:
        Master of Science in Nursing
        Post MSN APRN Certificate Program
        Doctor of Nursing Practice - Post MSN
        Doctor of Nursing Practice - BSN to DNP
        Nurse Practitioner Residency Program
        Post MSN APRN Certificate Program

    Post Master's Certificate in Psychiatric Mental Health Nurse Practitioner (PMHNP)
        Stone Family Science Center, 3037
        Email provided on the site

    Overview:
        The Psychiatric Mental Health Nurse Practitioner is an advanced clinician who has achieved a Master of Science in Nursing.
        Provides psychiatric/mental health services to individuals across the lifespan.
        Duties include diagnosis, therapies, medication management, health promotion, disease prevention, and family consultation and education.
        Practitioners work in clinical settings such as acute care and chronic care hospitals, community agencies, long-term care facilities, home care, and outpatient offices.
        Requires a total of 655 clinical hours.

    Prepared to:
        Provide expert outcome-oriented nursing therapeutics for patients with mental health problems.
        Manage, integrate, and coordinate patient care services across the mental health care continuum.
        Develop and provide patient and staff educational services.
        Consult and collaborate with members of the multidisciplinary health care team.
        Incorporate best practice evidence to investigate, promote, and evaluate nursing therapies and pharmacotherapy.
        Advocate for patients and families in various health care settings.
        Model responsibility for continued professional development and integrity.

    Plan of Study Sample and Curriculum Details available on the site.

    Admission Information:
        Program admits once a year.
        Fall and spring courses are 16 weeks, and summer courses are 10 weeks.
        No campus visits required.
        English proficiency requirements for non-native speakers.
        Accredited by the Commission on Collegiate Nursing Education.

    Tuition and Handbook Information provided.

    Contact Information:
        Stone Family Science Center, 3037
        Email provided on the site

    Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program/post-masters-certificate-in-psychiatric-mental-health-nurse-practitioner-pmhnp