URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program
cleanedData/health_graduate-nursing-program_degrees-and-programs_post-msn-aprn-certificate-program.txt

URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program
Post MSN APRN Certificate Program at the College of Nursing and Health Professions, University of Southern Indiana (USI)

Overview:

The Post MSN APRN Certificate Program at USI offers specialized certificates for Master's prepared students in various specialties. The program provides advanced training and education for nurses seeking to become Adult-Gerontology Nurse Practitioners, Clinical Nurse Specialists, Family Nurse Practitioners, or Psychiatric Mental Health Nurse Practitioners.

Completion Details:

- Transcript Evaluation: Once accepted into the program, each student's MSN transcript will be evaluated to determine the need for Post MSN clinical core courses. These courses may include Pathophysiology, Advanced Pharmacology, and Advanced Health Assessment.
- Post Master's Certificate Option: Applicants must provide documentation of successful completion of a pharmacology course at the graduate level within the last five years. If this requirement is not met, the student will be required to complete the course at USI. Physical Assessment (NURS 618) is a required course for the Post MSN Certificate program, and previous coursework for physical assessment will not be transferred unless completed at USI within the past academic year.
- Transfer Credits: Students may transfer up to 6 credit hours in the Post MSN Certificate program, including graduate-level Pathophysiology and Pharmacology courses. Transfer credits are evaluated based on specific criteria.
- Study Requirements: The program requires a minimum of 3 to 5 hours of study per week for each credit hour, in addition to online lectures. Clinical courses may have additional clinical hours.
- Clinical Experience: Gainful employment information for each post-master's certificate program can be found on USI's gainful employment website.

Admission Information:

- Admission offered once a year.
- Fall and spring courses are 16 weeks long, while summer courses are 10 weeks long.
- No campus visits required.
- Additional information can be found on the USI website.

Tuition Information:

- Refer to the Nursing & Health Professions Handbook and MSN and Post MSN APRN Certificate Student Handbook for more details.

Contact Information:

Stone Family Science Center, 3037
Phone: 812-492-7807
Email provided on the website.
URL: https://www.usi.edu/health/graduate-nursing-program/degrees-and-programs/post-msn-aprn-certificate-program