URL: https://www.usi.edu/health/respiratory-therapy/usi-bulletin-course-catalog
cleanedData/health_respiratory-therapy_usi-bulletin-course-catalog.txt

URL: https://www.usi.edu/health/respiratory-therapy/usi-bulletin-course-catalog
University of Southern Indiana Respiratory Therapy Major, B.S.

Overview:
- Respiratory therapists work in a fast-paced medical environment, providing care and treatment to patients with cardiopulmonary deficiencies and diseases.
- They diagnose, treat, manage, and prevent medical disorders like asthma, emphysema, pneumonia, and bronchitis.
- The program includes a prescribed sequence of academic and clinical courses and requires four years of full-time study.
- Graduates are eligible for certification and can take the entry-level and registry examinations by the National Board for Respiratory Care.

Admission Requirements:
- Students must apply and be accepted to the University of Southern Indiana before being admitted to the respiratory therapy program.
- A minimum high school or college GPA of 2.5 is required.
- Completion of 12 hours of observation in a hospital respiratory therapy department is necessary, along with submission of an observation verification form.
- Completion of all required pre-requisite courses by the application deadline.
- Applicants must be capable of fulfilling clinical practice requirements and performing essential functions.

Curriculum:
- Students must complete the required pre-requisite courses, Core 39 courses, and respiratory therapy courses.
- The program involves on-campus instruction, clinical courses at various healthcare facilities, and continuous full-time study.
- A Bachelor of Science degree in Respiratory Therapy is awarded upon successful completion of the program.
- Graduates can become registered therapists (R.R.T.) after passing the credentialing process.

Course Highlights:
- Introduction to Respiratory Therapy
- Respiratory Therapy Modalities I and II
- Cardiopulmonary Anatomy and Physiology I and II
- Introduction to Pulmonary Diseases
- Cardiopulmonary Pharmacology
- Mechanical Ventilation I and II
- Advanced Pulmonary Diseases
- Clinical Practice of Respiratory Therapy I, II, III, and IV
- Management and Leadership in Respiratory Therapy
- Introduction to Research and Evidence-Based Practice in Respiratory Therapy
- Pulmonary Rehabilitation and Geriatrics
- Interprofessional Perspectives on Global Health

Contact Information:
- University of Southern Indiana
- 8600 University Blvd. Evansville, IN 47712
- Phone: 812-464-8600
- Email: [provided on the site]

Website:
For more detailed information about the program, including courses, admission requirements, and curriculum, please visit the University of Southern Indiana's official website.
URL: https://www.usi.edu/health/respiratory-therapy/usi-bulletin-course-catalog