URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021
cleanedData/health_synapse-newsletter_archives_winter-2021.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021

College of Nursing and Health Professions (CNHP)

    Programs Offered:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy
    
    Synapse Newsletter:
        - Current Edition and Archives available on the website
    
    Leadership:
        - Message from the Dean
        - Life-changing Gift for Students
        - Inspiring First: Mentor of the Year
        - Alumni Spotlight
        - Faculty Achievements
    
    Learning:
        - A Lesson in Seeing: Helping visually impaired clients from the Evansville Association for the Blind
        - Pedro, Pillowcases and Preparedness: Assisting with the Red Cross "Pillowcase Project"
        - Transformative Leadership in Healthcare: Mater of Health Administration (MHA) program hosting an interactive session with Quint Studer and healthcare leaders
        - New Certifications: Administrator-in-Training (AIT) residency and graduate certificate options
    
    Partnerships:
        - Investment in AI Research: Award received for a project to help people living with dementia
        - bOlder People: Podcast exploring the lives of older adults in southwestern Indiana
    
    Student Spotlight:
        - CNHP Student Joins USI Board of Trustees
        - Congrats, Radiologic and Imaging Sciences Grads!
    
    Alumni News:
        - Nursing Alumni Award: Recognizing a clinical nurse specialist with extensive nursing, research, and leadership experience
        - Share Your Story: Alumni encouraged to share how USI positively impacted their lives
    
    Giving:
        - Helping Students During COVID-19: Support for College of Nursing and Health Professions students during the pandemic
        - Stories of Impact: Stories shared by students about the unique opportunities and support provided by the College
    
Contact Information:
    - Phone: 812-465-1179
    - Email provided on the site.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021