URL: https://www.usi.edu/health/respiratory-therapy/respiratory-therapy-observation-facilities
cleanedData/health_respiratory-therapy_respiratory-therapy-observation-facilities.txt

URL: https://www.usi.edu/health/respiratory-therapy/respiratory-therapy-observation-facilities
Respiratory Therapy Observation Facilities

The College of Nursing and Health Professions at the University of Southern Indiana offers a Respiratory Therapy program. If you are considering a career in Respiratory Therapy, it is recommended that you spend a day observing a respiratory therapist to determine if this career is right for you. As part of the program admission requirements, all respiratory therapy applicants must complete 12 hours of observation in respiratory therapy at an acute care medical facility.

Preferred Hospital Sites for Observation

Listed below are preferred hospital sites where you can perform your 12 hours of observation:

- Deaconess Hospital, Evansville, IN: Contact Human Resources at Kelly.Woods@deaconess.com to complete all required paperwork. Contact the Education Coordinator of Respiratory Therapy at 812-450-2448 or 812-450-2447 to schedule your observation after submitting the required documentation.

- St. Vincent Evansville, Evansville, IN: Complete the Job Shadow application form and follow the instructions to submit all required paperwork. Contact the Clinical Coordinator of Respiratory Therapy via email at nmorgan@ascension.org to schedule your observation after submitting the required documentation.

Alternatively, if you do not live in close proximity to any of the listed hospitals, you must receive pre-approval from the USI Respiratory Therapy Program Chair before scheduling observation at a local hospital near you.

Appropriate Dress and Policies

During your observation, it is important to adhere to appropriate dress requirements. In general, jeans, shorts, t-shirts, sandals, and athletic shoes are considered inappropriate. It is recommended to discuss proper attire with your contact person at the hospital prior to your observation. Some hospitals may have additional requirements, such as proof of a TB test, which you should discuss beforehand. Additionally, strict confidentiality regarding patient care is expected and required by law during your observation.

Other Hospital Options

If you're in the Evansville area, Deaconess Hospital and St. Vincent Evansville are recommended choices for observation. However, there are other hospitals throughout Indiana and Kentucky that may also be of interest and meet the recommended criteria. You can contact them directly to inquire about observation opportunities:

- Indiana University Health Academic Health Center: Various hospitals in Indianapolis
- IU Health University Hospital, Riley Hospital for Children, and IU Health Methodist Hospital: Indianapolis
- Riley Hospital for Children at IU Health and IU Health Methodist Hospital: Indianapolis
- Various hospitals in Indiana and Kentucky listed on the USI website

To schedule an observation at any of these hospitals, you need to contact the Respiratory Therapy department and ask for the contact person's name and phone number to schedule an observation or job shadow.

Contact Information

For further assistance or questions, you can contact the USI faculty members listed below:

- Jody Delp, Department Chair: 812-464-1778 or jmdelp@usi.edu
- Mary Phillips, Interim Department Chair: 812-465-1148 or mlphillips5@usi.edu
- Elizabeth Schnarr, Director of Clinical Education: 812-465-1284 or easchnarr@usi.edu
URL: https://www.usi.edu/health/respiratory-therapy/respiratory-therapy-observation-facilities