URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023/update-your-information
cleanedData/health_synapse-newsletter_archives_february-2023_update-your-information.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023/update-your-information
USI Alumni Testimonial Submission Form

Thank you for considering sharing your story as a USI alumni. The university values the experiences and journeys of its alumni and would like to showcase their success stories. Please fill out the form below and provide relevant information and responses.

Personal Information:
- First Name
- Last Name
- Maiden Name (if applicable)
- Primary Email
- Password
- Confirmation of Email and Password

USI Graduation Details:
- Graduation Year
- Degree Earned
- Area of Study

Additional Questions (optional, choose the relevant ones):
- Why did you choose to attend USI?
- How has USI and your experience positively shaped your life?
- What opportunities has USI given you that you're thankful for?
- Who made a lasting impact on your life while attending USI and why?
- What inspired you to pursue your college degree, and who supported and encouraged you along the way?
- What obstacles did you overcome during your time at USI?
- Name any accomplishments at USI or because of your time at USI that you're proud of.
- What advice would you give to prospective students?
- Why do you give back to USI?
- Any other additional information you'd like to share.

Photo Upload:
- You have the option to upload a high-resolution photo, either a headshot or a fun photo that showcases your personality.

Permission:
- By submitting the form, you grant permission to the University of Southern Indiana to use the provided content and photos in various printed and electronic advertisements, publications, and marketing strategies.

Please note that this form is hosted on the university's website and is subject to their privacy policies and terms of use.

For more information and to access the form, visit the USI Alumni Testimonial Submission page on the university's website.
URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023/update-your-information