URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/advising-information
cleanedData/health_radiologic-and-imaging-sciences_advising-information.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/advising-information
University of Southern Indiana (USI) - College of Nursing and Health Professions Advising Center

Contact Information:

Address: HP 2023
Phone: 812-228-5042
Email: [email protected]

Services Provided:

The College of Nursing and Health Professions Advising Center is here to assist students in navigating their academic journey. Advisors are available to provide guidance and support, but it is important for students to take an active role in their own education. Advisors can help with course selection, academic planning, and overall academic success.

Advising Model:

Incoming freshmen and "pre" major students are initially assigned professional academic advisors within the Academic Advising Center. Once students are accepted into their program, they are transitioned to faculty advisors.

Appointment Scheduling:

To make an appointment with your academic advisor, students can utilize AdvisorTrac through their myUSI EagleApps.

Additional Information:

Graduate Students and Degree Completion Students: Please contact the Program Chair of your program for assistance with your courses.

News: Registration for Spring and Summer 2023 opens on October 24. Students are encouraged to meet with their advisors prior to registration.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/advising-information