URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-spotlight
cleanedData/health_radiologic-and-imaging-sciences_student-spotlight.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-spotlight
Radiologic and Imaging Sciences Program

- Student Spotlight:
  - Hortensia Almanza '23 and Eva Chung Loo '23 represented the Radiologic and Imaging Sciences program at the state meeting of the Indiana Society of Radiologic Technologists. They participated in the state quiz bowl and placed third.
  - Megan Webster ’21, a student in the Radiologic and Imaging Sciences program, was selected as one of two students in Indiana to participate in the American Society of Radiologic Technologists (ASRT) Student Leadership Development Program. This program offers students the opportunity to attend the ASRT Educational Symposium and Annual Governance and House of Delegates Meeting in New Mexico.

For more information: 

- Program Details:
  - Degrees and Programs
  - Program Admission
  - Faculty & Staff
  - Scholarships and Aid
  - Student Organizations
  - USI Bulletin (Course Catalog)
  - Advising Information
  - Student and Program Outcomes
  - News and Awards
  - Student Spotlight
- Contact:
  - Health Professions Center 3066
  - Phone: 812-465-1183
  - Email provided on the site.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-spotlight