URL: https://www.usi.edu/health/respiratory-therapy/student-organizations
cleanedData/health_respiratory-therapy_student-organizations.txt

URL: https://www.usi.edu/health/respiratory-therapy/student-organizations
College of Nursing and Health Professions

Respiratory Therapy

- Degrees and Programs
- Frequently Asked Questions
- Faculty & Staff
- Scholarships and Aid
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Career Info
- Preceptor Resources
- Student and Program Outcomes
- Degree Completion Program Goals and Student Learning Outcomes
- Respiratory Therapy Observation Facilities
- BSRT Program Handbook
- 4-Year Program

Respiratory Care Club

- Purpose: To promote fellowship among respiratory students and advocacy of lung health within the community.
- Unites students in the Respiratory Therapy Program with a common interest in Respiratory Therapy.

Contact Information

Health Professions Center 2148
Phone: 812-464-1778
Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/respiratory-therapy/student-organizations