URL: https://www.usi.edu/health/respiratory-therapy/student-and-program-outcomes
cleanedData/health_respiratory-therapy_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/respiratory-therapy/student-and-program-outcomes
College of Nursing and Health Professions - Respiratory Therapy Program

Degrees and Programs:

- Bachelor of Science in Respiratory Therapy (BSRT)

Frequently Asked Questions:

- Answers to common questions about the program.

Faculty & Staff:

- Information about the faculty and staff members.

Scholarships and Aid:

- Information on scholarships and financial aid for students.

Student Resources:

- Resources available to students in the Respiratory Therapy program.

Student Organizations:

- Information on student organizations related to Respiratory Therapy.

USI Bulletin (Course Catalog):

- Access to the course catalog for detailed program information.

Advising Information:

- Information on academic advising for Respiratory Therapy students.

Career Info:

- Information on career options and opportunities in the field of Respiratory Therapy.

Preceptor Resources:

- Resources for preceptors working with Respiratory Therapy students.

Program Goals and Student Learning Outcomes:

- Goals and learning outcomes for the BSRT program.

Respiratory Therapy Observation Facilities:

- Information about facilities where observation experiences are conducted.

BSRT Program Handbook:

- Detailed handbook providing information on the Respiratory Therapy program.

Health Professions Center:

- Location and contact information for the Health Professions Center.

Respiratory Therapy Student Outcomes:

- Outcomes expected of graduates of the BSRT program.

Respiratory Therapy Program Goals:

- Goals of the BSRT program.

Faculty Achievements:

- Accomplishments and certifications of the faculty members in the program.

Class of 2023 Pass Rate:

- Announcement of the 100% pass rate achieved by the Respiratory Therapy Class of 2023 on the national board exam.

Contact Information:

- Contact details for the College of Nursing and Health Professions.


URL: https://www.usi.edu/health/respiratory-therapy/student-and-program-outcomes