URL: https://www.usi.edu/health/respiratory-therapy/advising-information
cleanedData/health_respiratory-therapy_advising-information.txt

URL: https://www.usi.edu/health/respiratory-therapy/advising-information
College of Nursing and Health Professions Advising Center

Contact Information:

- Location: HP 2023
- Phone: 812-228-5042
- Email: [email protected]

The College of Nursing and Health Professions Advising Center is available to assist students with their academic and career goals. The advisors are here to provide guidance and support in navigating the college experience. However, it is important to note that advisors will not wake students up for class or attend class on their behalf. Students are responsible for checking their emails and scheduling appointments with advisors.

All incoming freshmen and "pre" major students are assigned professional academic advisors within the Academic Advising Center. Once students are accepted into their program, they will transition to faculty advisors who specialize in their specific area of study.

To find out who your advisor is, access DegreeWorks through your myUSI account. Your advisor's name will be listed in the information box at the top of the page. You can also click on your advisor's name to email them directly.

Graduate students and degree completion students should reach out to the Program Chair of their respective program for assistance with their courses.

Important Updates:

- Registration for Spring and Summer 2023 opens on October 24. Make sure to meet with your advisor before registering.
- To schedule an appointment with your advisor, log into myUSI and look for the AdvisorTrac icon.

Stay Connected:

- Follow USI on social media: Facebook, TikTok, YouTube, Instagram.
- Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600, Email provided on the site.
URL: https://www.usi.edu/health/respiratory-therapy/advising-information