URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/faculty-staff
cleanedData/health_radiologic-and-imaging-sciences_faculty-staff.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/faculty-staff
College of Nursing and Health Professions

Department of Radiologic and Imaging Sciences

    Faculty & Staff
        Department Chair:
            Dr. Joy A. Cook - Associate Professor of Radiologic and Imaging Sciences, Chair of Radiologic and Imaging Sciences
        Senior Administrative Assistant:
            Ms. Melody A. Lemberg

    Degrees and Programs
        Radiologic and Imaging Sciences
            Program Admission
            Faculty & Staff
            Scholarships and Aid
            Student Organizations
            USI Bulletin (Course Catalog)
            Advising Information
            Student and Program Outcomes
            News and Awards
            Student Spotlight

    Contact Information
        Health Professions Center, Room 3066
        Phone: 812-465-1183
        Email contacts provided on the site


URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/faculty-staff