URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/degrees-and-programs
cleanedData/health_radiologic-and-imaging-sciences_degrees-and-programs.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/degrees-and-programs
University of Southern Indiana (USI) - College of Nursing and Health Professions

Radiologic and Imaging Sciences Department

Degrees and Programs:
- Bachelor's Degree Program for New Students Wanting to Study Radiologic Technology
- Degree Completion Bachelor's Degree Program for those Currently Employed as Radiologic Technologists

Program Admission:
- Admission requirements, application process, and deadlines

Faculty & Staff:
- Contact information for the faculty and staff members

Scholarships and Aid:
- Information on scholarships and financial aid opportunities

Student Organizations:
- List of student organizations related to Radiologic and Imaging Sciences

USI Bulletin (Course Catalog):
- Access to the USI Bulletin (Course Catalog) for detailed information about the program

Advising Information:
- Information on academic advising and support services

Student and Program Outcomes:
- Details on the outcomes and achievements of students and the program

News and Awards:
- Updates on news and awards related to the Radiologic and Imaging Sciences Department

Student Spotlight:
- Highlighting outstanding students and their accomplishments in the department

Contact Information:
- Health Professions Center, Room 3066
- Phone: 812-465-1183
- Email

For more information on the College of Nursing and Health Professions and other departments, please refer to the USI website or contact the university directly.

USI Contact Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Website
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/degrees-and-programs