URL: https://www.usi.edu/health/respiratory-therapy/degree-completion-program-goals-and-student-learning-outcomes
cleanedData/health_respiratory-therapy_degree-completion-program-goals-and-student-learning-outcomes.txt

URL: https://www.usi.edu/health/respiratory-therapy/degree-completion-program-goals-and-student-learning-outcomes
RRT to BS in Respiratory Therapy - Online Learning Program at USI

Program Highlights:

- Duration: Complete in as Few as 4 Semesters
- 100% Online: All courses are offered online for flexibility and convenience.
- Tuition: $345 per Credit Hour
- Currently Accepting Applications: Apply by 10/06/23 to start class on 10/23/23.

About the Program:

- Upgrade Your RRT to a BSRT Degree: Advance your career as a Respiratory Therapist.
- Accreditation: The program is accredited by the Commission on Accreditation for Respiratory Care (CoARC).
- Career Advancement: Gain advanced skills, step into leadership roles, and increase earning potential.
- Convenient and Affordable: Study while continuing your respiratory therapist job.
- Admission Requirements: Completion of an associate degree in a CoARC accredited respiratory therapy program, RRT credential through the National Board for Respiratory Care (NBRC), completion of the USI undergraduate application, and submission of official transcripts.
- Program and Graduation Requirements: Transfer of credits earned at an accredited community college or university is accepted. A minimum of 30 credit hours must be earned from USI. Core respiratory therapy courses, non-respiratory support courses, and a total of 120 credits are required for program completion.

Program Goals and Learning Outcomes:

- Program Goals: Provide graduates with advanced knowledge, skills, and attributes in leadership, management, education, research, or advanced clinical practice. Provide leadership in respiratory education, evidence-based practice, research, and healthcare. Promote personal development and inter-professional collaboration of respiratory faculty, staff, graduates, and health professionals.
- Expected Student Learning Outcomes: Demonstrate professional behaviors, critical thinking and problem-solving skills, evidence-based practice, understanding of healthcare issues, respiratory education, leadership techniques, and advanced medical treatment.

Application and Deadlines:

- Application Deadlines: Six application deadlines per year for spring, summer, and fall semesters.
- Prerequisites: Completion of a CoARC accredited program in Respiratory Therapy and hold a minimum of an associate degree in Respiratory Therapy.
- Application Process: Submit the USI undergraduate application, official transcripts from all colleges and universities attended, and a nonrefundable $40 application fee.

Program Delivery and Technology Requirements:

- Program Delivery: Offered entirely online using a learning management system.
- Access and Technology: Reliable computer with internet access is required.

Get Started Today:

- Apply Now: Apply for the RRT to BSRT program at USI.
- Request More Information: Get more details about the program.
- Tuition and Financial Assistance: Learn about tuition costs and student financial assistance.
- Contact: Health Professions Center 2099, Phone: 812-464-1778

Connect with USI:

- Stay connected with the RRT to BSRT program through Facebook, YouTube, Instagram, and LinkedIn.

Note: Please refer to the official USI website for the most up-to-date information, application deadlines, and admission requirements.
URL: https://www.usi.edu/health/respiratory-therapy/degree-completion-program-goals-and-student-learning-outcomes