URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/online-rrt-to-bsrt-program-degree-completion
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion_online-rrt-to-bsrt-program-degree-completion.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/online-rrt-to-bsrt-program-degree-completion
Undergraduate Program: RRT to BS in Respiratory Therapy

Program Overview:

- The RRT to BS in Respiratory Therapy program is a fully online degree completion program offered by the University of Southern Indiana (USI).
- The program is designed for working professionals in the field of respiratory therapy who want to advance their careers and earn a bachelor's degree.
- The program is accredited by the Commission on Accreditation for Respiratory Care (CoARC).

Admission Requirements:

- Completion of an associate degree in a CoARC accredited respiratory therapy program.
- Cumulative GPA of 2.3 or higher on a 4.0 scale.
- Holding the Registered Respiratory Therapist (RRT) credential from the National Board for Respiratory Care (NBRC).
- Completion of the USI undergraduate application.
- Submission of official transcripts from all colleges and universities attended.
- Non-native English speakers must provide official TOEFL or IELTS scores.

Program and Graduation Requirements:

- Transfer of credits: Students may transfer credits earned at an accredited community college or university with no limitation on the number of credits.
- Core respiratory therapy courses: REST 451, REST 452, REST 453, REST 454, REST 455, REST 456, REST 460, REST 499.
- Non-respiratory support courses: HP 302, IPH 356, NUTR 376, IPH 401, WLC 155, and mathematics course.
- Total program requirements: 120 credits, with 39 credit hours at the 300/400 level.
- Minimum grade requirement: Students must earn a grade of "C" or better in each REST course.

Program Highlights:

- Fully online program with convenient seven-week courses.
- Multiple start dates per year (spring, summer, fall).
- Individualized plan of study based on prior learning and professional experience.
- Flexibility to continue working as a respiratory therapist while earning the degree.
- Accreditation by CoARC ensures high-quality education and preparation for advanced clinical respiratory therapist jobs.

Tuition and Fees:

- $345 per credit hour.

Financial Assistance:

- Students may be eligible for financial aid and scholarships. Contact the USI Office of Student Financial Assistance for more information.

Connect with USI:

- Social Media: Facebook, TikTok, YouTube, Instagram.
- Contact Information: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-8600.
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/online-rrt-to-bsrt-program-degree-completion