URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/synapse-archives
cleanedData/health_synapse-newsletter_archives_winter-2021_synapse-archives.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/synapse-archives
College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy
    
    Resources:
        Synapse Newsletter:
            Current Edition
            Archives: Winter 2021, February 2023, May 2023, September 2023
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness
    
    Contact Information:
        Phone: 812-465-1179
        Email provided on the site.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/synapse-archives