URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/coarc
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion_coarc.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/coarc
College of Nursing and Health Professions - Respiratory Therapy Program

Degrees and Programs:

    BSRT - Traditional 4-Year Degree
    Online RRT to BSRT Program (Degree Completion)

Frequently Asked Questions

Faculty & Staff

Scholarships and Aid

Student Resources

Student Organizations

USI Bulletin (Course Catalog)

Advising Information

Career Info

Preceptor Resources

Program Outcomes:

- Program goals and student learning outcomes
- Respiratory Therapy Observation Facilities
- BSRT Program Handbook

Accreditation:

The RRT to BSRT degree completion program is seeking accreditation from the Commission on Accreditation for Respiratory Care (CoARC). Information about program outcomes related to credentialing success, program attrition, job placement, program enrollment, and graduation rates can be found on the CoARC website.

Contact Information: Health Professions Center, Room 2148
Phone: 812-464-1778
Email provided on the site
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/coarc