URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/mentor-of-the-year
cleanedData/health_synapse-newsletter_archives_winter-2021_mentor-of-the-year.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/mentor-of-the-year
College of Nursing and Health Professions - Mentor of the Year

    Jennifer Fehrenbacher
        Position: Assistant Professor of Dental Hygiene and Coordinator of the USI Dental Hygiene Clinic
        Award: Mentor of the Year by Volunteer USI (August)
        Role: Prepares students to treat patients in the clinic and guides them through the process
        Focus: Fosters clinical and leadership skills, cultural awareness, civic engagement, critical thinking, and problem-solving skills
        Dedication: Goes above and beyond to ensure the best education for dental hygiene students
        Testimonial: "She is a great teacher and is always there for her students... She is an advocate for us. You can tell she really and truly cares about her students. She goes above and beyond to make sure her dental hygiene students receive the best education possible."


URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/mentor-of-the-year