URL: https://www.usi.edu/health/synapse-newsletter
cleanedData/health_synapse-newsletter.txt

URL: https://www.usi.edu/health/synapse-newsletter
College of Nursing and Health Professions - University of Southern Indiana (USI)

Message from the Dean:
    - $18.5 million renovation underway to provide new labs and technology.
    - 100% first-time licensure exam pass rates for May 2023 graduates in Nursing, Dental Hygiene, and Respiratory Therapy.
    - USI is known for excellent and affordable healthcare education.

Congrats on 100% First Attempt Pass Rates:
    - Dental Hygiene: Perfect first attempt pass rate on all four licensure exams.
    - Nursing: All BSN students passed the National Council Licensure Exam (NCLEX) on their first attempt.
    - Respiratory Therapy: All graduates passed the NBRC Therapist Multiple Choice (TMC) exam on the first attempt.

HP Center is Receiving a Facelift:
    - $18.5 million renovation of the USI Health Professions Center in progress.
    - Upgrading laboratory equipment and technology.
    - Enhancing student learning and showcasing the latest healthcare technology.

OT White Coat Ceremony:
    - Occupational Therapy students in the Class of 2024 received their White Coats.
    - Marks the beginning of clinicals for second-year students pursuing licensure.

OTA Students Begin Buddy Program:
    - Collaboration between USI's Occupational Therapy Assistant program and a local independent living facility.
    - Mutual learning experience for OTA students and older adults.
    - Gaining insight into challenges of aging and maintaining independence.

News from the GWEP:
    - USI Geriatrics Workforce Enhancement Program (GWEP) improving health outcomes for older adults in southwest Indiana.
    - Dementia Live offers understanding of dementia and aging for students, caregivers, and direct care workers.
    - Memory Care Kits available at the Evansville Vanderburgh Public Library.
    - PAC Trainer Certification course hosted by GWEP and the Positive Approach to Care (PAC) team.

Watch the WNIN Segment:
    - USI's Mid-America Institute on Aging and Wellness featured on the WNIN Newsmakers program.
    - Highlighting advance care planning, addiction, and exploration of smart-home technology in the Minka Learning Lab for Living Well.

Older Adults and Loneliness:
    - USI's Bronstein Center for Healthy Aging and Wellness partnering with St. Louis University to address social connectedness and reduce loneliness.

Social Services Designee Certificate:
    - USI offers a Social Services Designee Certificate.
    - Open to students of all majors, including those who are undecided.
    - Meets requirements of the Indiana Department of Health.

Faculty & Staff News:
    - New employees and job title changes in the College of Nursing and Health Professions.
    - Faculty and staff awards and recognition for Excellence in Teaching.
    - Appointments and elected positions within the College.

Alumni Update:
    - USI partners with Pollux Systems, a revenue cycle management company.
    - Deep connection with Health Services, Health Administration, and Health Informatics and Information Management programs.
    - Pollux Systems hires USI graduates and offers internships.

Continuing Education Opportunities:
    - Trends in Dental Care: Laser Innovations for the Whole Practice
    - Pharmacology Update for Healthcare Professionals
    - Professional Ethics Seminar
    - Pediatric Conference
    - Expanded Functions in Dental Care
URL: https://www.usi.edu/health/synapse-newsletter