URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/message-from-the-dean
cleanedData/health_synapse-newsletter_archives_winter-2021_message-from-the-dean.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/message-from-the-dean
College of Nursing and Health Professions at the University of Southern Indiana (USI)

Programs Offered:

Dental Assisting
Dental Hygiene
Diagnostic Medical Sonography
Food and Nutrition
Health Administration
Health Informatics and Information Management
Health Services Nursing
Graduate Nursing Program
Occupational Therapy
Occupational Therapy Assistant
Radiologic and Imaging Sciences
Respiratory Therapy

Resources:

Synapse Newsletter: Provides updates and news from the College of Nursing and Health Professions.
Health Professions Day: A visit opportunity for individuals interested in health professions.
Bronstein Center for Healthy Aging and Wellness: Resource for promoting healthy aging and wellness.

Archive of Synapse Newsletter:

Winter 2021
February 2023
May 2023
September 2023

Message from the Dean:

The dean, Dr. Ann White, shares news and updates about the College of Nursing and Health Professions. In the Winter 2021 edition, she highlights the impact of scholarships and the dedication of faculty and students in caring for others. She also introduces the college's commitment to community support during the COVID-19 pandemic.

Contact:

Phone: 812-465-1179
Email provided on the site.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/message-from-the-dean