URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/bsrt-traditional-4-year-degree
cleanedData/health_respiratory-therapy_degrees-and-programs_bsrt-traditional-4-year-degree.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/bsrt-traditional-4-year-degree
University of Southern Indiana (USI) College of Nursing and Health Professions - Respiratory Therapy Program

Program Overview

The Respiratory Therapy program at USI prepares students to become critical members of the healthcare team, working closely with doctors to diagnose, treat, manage, and educate patients with a variety of respiratory conditions.

Curriculum Outline

- The program consists of 120 credit hours leading to a Bachelor of Science degree in Respiratory Therapy.
- 41 credit hours from selected shared core courses.
- 11 credit hours from elective course offerings.
- 68 credit hours of required respiratory therapy courses.

Admission Requirements

- A review of the admission application occurs after completion of 29 hours of required courses.
- Applicants must have completed 29 college credit hours identified for the first year's courses in the respiratory therapy curriculum.
- General admission guidelines include completing specific prerequisite courses with a grade of "C" or better.
- Applicants must apply and be accepted to the University of Southern Indiana.
- Submission of official transcripts from all undergraduate institutions attended.
- Completion and submission of the Respiratory Therapy Program Application.
- Admission is competitive, and selection is based on GPA, healthcare experience, completion of prerequisites, and SAT/ACT scores if applicable.

Core and Required Courses

The program includes shared core courses and required respiratory therapy courses.

Shared Core Courses (44 credit hours):

- English
- Math
- Biology
- Psychology
- Communication
- Chemistry
- Physical Sciences
- Sociology
- Wellness and Fitness
- Interprofessional Perspectives on Global Health
- World Language and Cultures

Required Respiratory Therapy Courses (68 credit hours):

- Introduction to Respiratory
- Respiratory Therapy Modalities
- Cardiopulmonary Anatomy & Physiology
- Pulmonary Diseases
- Cardiopulmonary Pharmacology
- General Airway Management
- Introduction to Mechanical Ventilation
- Emergency Respiratory Therapy Management
- Pediatric and Newborn Respiratory Therapy
- Pulmonary Diagnostics
- Management and Leadership for Respiratory Therapy
- Introduction to Research in Respiratory Therapy
- Respiratory Therapy Disease Management Concepts
- Advanced Critical Care Management
- Pulmonary Rehabilitation Concepts
- Professional Issues in Respiratory Therapy
- Clinical Practice and Internship

Contact Information

- Health Professions Center 2148
- Phone: 812-464-1778
- Email provided on the site.
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/bsrt-traditional-4-year-degree