URL: https://www.usi.edu/health/synapse-newsletter/archives/september-2023
cleanedData/health_synapse-newsletter_archives_september-2023.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/september-2023
University of Southern Indiana (USI) College of Nursing and Health Professions

Message from the Dean:
    -Welcoming the Fall Semester.
    -$18.5 million renovation of the Health Professions Center.
    -100% first-time licensure exam pass rates for May 2023 graduates in Nursing, Dental Hygiene, and Respiratory Therapy.

Congrats on 100% First Attempt Pass Rates:
    -Dental Hygiene: Perfect first attempt pass rate on all four licensure exams.
    -Nursing: All 78 BSN students passed the National Council Licensure Exam on their first attempt.
    -Respiratory Therapy: All 12 graduates passed the NBRC Therapist Multiple Choice exam on their first attempt.

HP Center is Receiving a Facelift:
    -$18.5 million renovation to provide a fresh look and state-of-the-art laboratory equipment.

OT White Coat Ceremony:
    -Occupational Therapy Class of 2024 received their White Coats, marking the beginning of clinicals.

OTA Students Begin Buddy Program:
    -Collaboration with a local independent living facility for a mutual learning experience.

News from the GWEP (Geriatrics Workforce Enhancement Program):
    -Improving health outcomes for older adults in southwest Indiana.
    -Activities such as Dementia Live and Memory Care Kits at EVPL.

PAC Trainer Certification:
    -Free trainer certification course with Teepa Snow and the Positive Approach to Care.

Watch the WNIN Segment:
    -Feature on the Mid-America Institute on Aging and Wellness.

Awards and Recognition:
    -Excellence in Teaching Award recipients.
    -Faculty and staff news and achievements.

Alumni Update:
    -Partnership with Pollux Systems, Inc.
    -Request for alumni stories.

Continuing Education Opportunities:
    -Upcoming courses and conferences.

Contact:
    -Email and phone number for the College of Nursing and Health Professions.
URL: https://www.usi.edu/health/synapse-newsletter/archives/september-2023