URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-i-fieldwork
cleanedData/health_occupational-therapy-assistant_ota-fieldwork-resources_ota-learning-objectives-level-i-fieldwork.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-i-fieldwork
College of Nursing and Health Professions - Occupational Therapy Assistant (OTA)

Degree and Program:

- Program Admission
- Faculty & Staff
- Course Descriptions
- Frequently Asked Questions

Student Resources:

- Student Organizations
- Accreditation
- Student and Program Outcomes

OTA Fieldwork Resources:

- OTA Learning Objectives: Level I Fieldwork
- OTA Learning Objectives: Level II Fieldwork

OTA Learning Objectives: Level I Fieldwork:

1. Ability to work with individuals from diverse cultural, socioeconomic, and religious backgrounds.
2. Adherence to patient/client confidentiality according to institution policy.
3. Adherence to safety and treatment precautions, including emergency and infection control procedures, as well as medical precautions relevant to patient/client's diagnosis and physician referral.
4. Establishing and maintaining a therapeutic relationship during treatment, including the use of praise and reinforcers, intervention at signs of fatigue or frustration, setting limits on undesirable behavior, modifying treatment/environment based on patient/client response, and explaining treatment procedures and eliciting collaboration.
5. Identifying strengths and areas needing further growth through discussions with student supervisor.
6. Effective communication skills with individuals receiving occupational therapy services and other team members.
7. Developing documentation skills by writing patient/client notes in the format of the facility under close supervision.
8. Organizing daily schedule and completing assignments within provided time frame.
9. Identifying strengths and weaknesses in occupational performance factors for at least one person receiving occupational therapy services.
10. Surveying the psychosocial component of occupational performance with patients, clients, and caregivers.
11. Assessing individuals' psychological abilities, social skills, and self-management abilities.
12. Understanding the interplay of psychosocial components with other occupational performance components and across the lifespan and performance contexts.

Contact Information:

HP 2068
Phone: 812-464-1909
Email provided on the site.
URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-i-fieldwork