URL: https://www.usi.edu/health/respiratory-therapy/career-info
cleanedData/health_respiratory-therapy_career-info.txt

URL: https://www.usi.edu/health/respiratory-therapy/career-info
College of Nursing and Health Professions

Respiratory Therapy

- Degrees and Programs
- Frequently Asked Questions
- Faculty & Staff
- Scholarships and Aid
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Career Info
- Preceptor Resources
- Student and Program Outcomes
- Degree Completion Program Goals and Student Learning Outcomes
- Respiratory Therapy Observation Facilities
- BSRT Program Handbook
- 4-Year Program

Respiratory Therapy Overview

Respiratory therapy is a career in the healthcare field that involves working with people and providing direct patient care. It encompasses the diagnosis, treatment, management, preventive care, and rehabilitation of patients with cardiopulmonary problems. Respiratory therapists care for individuals with conditions such as asthma, emphysema, pneumonia, pulmonary edema, respiratory distress, croup, bronchitis, cardiac failure, and respiratory failure. They utilize medical gases, humidification, aerosols, mechanical ventilation, airways, chest physiotherapy, cardiopulmonary resuscitation, pulmonary function testing, and more.

The field of respiratory therapy offers a promising future for individuals who enjoy the fast-paced and expanding medical environment. It provides opportunities for technical knowledge, interpersonal skills, and direct patient interactions. Respiratory therapists play a crucial role in collaborating with physicians to manage patient care and employ therapeutic aids for the cardiopulmonary system.

According to the U.S. Bureau of Labor Statistics, the employment of respiratory therapists is expected to grow significantly, with an estimated 14% growth from 2021 to 2031. The field offers excellent job prospects, with around 9,400 job openings projected each year on average over the next decade.

For more information about the Respiratory Therapy program at the University of Southern Indiana, including admission requirements and career outlook, please visit the provided links.

Contact:

Health Professions Center 2148
Phone: 812-464-1778
Email provided on the site.
URL: https://www.usi.edu/health/respiratory-therapy/career-info