URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions
cleanedData/health_respiratory-therapy_frequently-asked-questions.txt

URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions
College of Nursing and Health Professions at the University of Southern Indiana

Respiratory Therapy Program

- Degrees and Programs
- Frequently Asked Questions
- Faculty & Staff
- Scholarships and Aid
- Student Resources
- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Career Info
- Preceptor Resources
- Student and Program Outcomes
- Degree Completion Program
- Goals and Student Learning Outcomes
- Respiratory Therapy Observation Facilities
- BSRT Program Handbook
- 4-Year Program FAQs
- Entry-Level - 4-Year FAQs
- Online RRT to BSRT (Degree Completion) FAQs

Contact Information:
Health Professions Center 2148
Phone: 812-464-1778
Email: [email protected]

For more information and to connect with the University of Southern Indiana:
- Facebook
- TikTok
- YouTube
- Instagram

Address: 8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Website: [University of Southern Indiana](https://www.usi.edu/)
URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions