URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/partnerships
cleanedData/health_synapse-newsletter_archives_winter-2021_partnerships.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/partnerships
College of Nursing and Health Professions

    Programs:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Synapse Newsletter:

        Current Edition (opens in new tab)
        Archives

    Partnerships:

        Investment in AI Research
        Leaning into Learning from Past Experiences

    Contact:
        Phone: 812-465-1179
        Email provided on the site
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/partnerships