URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-and-program-outcomes
cleanedData/health_radiologic-and-imaging-sciences_student-and-program-outcomes.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-and-program-outcomes
College of Nursing and Health Professions

Radiologic and Imaging Sciences

Mission:
The University of Southern Indiana Radiologic Technology Program aims to graduate students with advanced knowledge, innovative technologies, and essential skills for medical imaging professionals. The program emphasizes interdisciplinary teamwork for the betterment of diverse patient populations.

Goals and Outcomes:
1. Promote the health and welfare of patients through critical thinking.
   - Outcome 1: Apply critical thinking to assess and adapt to varying clinical presentation of patients.
   - Outcome 2: Evaluate radiographic images for pathology pertinent to practice.
2. Demonstrate clinical competency as an interdisciplinary team member.
   - Outcome 1: Produce quality radiographic images using advanced technology and providing appropriate patient care.
   - Outcome 2: Apply knowledge of advanced patient assessment.
3. Demonstrate effective interpersonal skills.
   - Outcome 1: Demonstrate effective interdisciplinary communication skills to deliver care to a diverse patient population.
   - Outcome 2: Apply effective interpersonal skills in a healthcare environment.

Job Placement Rate:
The Job Placement Rate reflects those actively seeking employment within twelve months of graduation. The rate may vary due to factors such as graduates' communication with program officials, willingness to relocate or accept employment based on salary or hours, active military duty, or pursuit of continuing education.

Contact:
Health Professions Center 3066
Phone: 812-465-1183
Email provided on the site.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-and-program-outcomes