URL: https://www.usi.edu/health/respiratory-therapy/student-resources
cleanedData/health_respiratory-therapy_student-resources.txt

URL: https://www.usi.edu/health/respiratory-therapy/student-resources
College of Nursing and Health Professions

Respiratory Therapy Program

Degrees and Programs:

- Traditional 4-Year Degree
- Degree Completion

Frequently Asked Questions

Faculty & Staff

Scholarships and Aid

Student Resources

- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Career Info
- Preceptor Resources
- Student and Program Outcomes
- Respiratory Therapy Observation Facilities
- BSRT Program Handbook
- 4-Year Program Handbook (PDF)
- Degree Completion Handbook (PDF)

Contact:

Health Professions Center 2148
Phone: 812-464-1778
Email: [email address]

Resources:

- Trajecys Login
- CNHP Social Media Policy
- American Association for Respiratory Care (AARC)
- National Board for Respiratory Care (NBRC)
- OSHA and HIPAA Training

CONNECT WITH USI:

Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/health/respiratory-therapy/student-resources