URL: https://www.usi.edu/health/synapse-newsletter/current-edition
cleanedData/health_synapse-newsletter_current-edition.txt

URL: https://www.usi.edu/health/synapse-newsletter/current-edition
College of Nursing and Health Professions

Message from the Dean:

The College of Nursing and Health Professions at the University of Southern Indiana (USI) welcomes students to the Fall Semester. The college has exciting news to share, including an $18.5 million renovation project that will provide new labs and technology. Additionally, the college boasts a 100% first-time licensure exam pass rate for May 2023 graduates in Nursing, Dental Hygiene, and Respiratory Therapy. Congratulations to the students and faculty for this incredible achievement. USI's reputation for excellent and affordable healthcare education is only improving.  
- Dr. Julie McCullough, Dean College of Nursing and Health Professions

100% First Attempt Pass Rates:

Three programs in the College of Nursing and Health Professions have achieved a 100% first attempt pass rate for the Class of 2023:

1. Dental Hygiene: All 25 students passed all four licensure exams on their first attempt.
2. Nursing: All 78 Bachelor of Science in Nursing (BSN) students passed the National Council Licensure Exam (NCLEX®) on their first attempt.
3. Respiratory Therapy: All 12 graduates passed the NBRC Therapist Multiple Choice (TMC) exam on the first attempt, earning the Registered Respiratory Therapist (RRT) credential.

HP Center Renovation:

The USI Health Professions Center is undergoing an $18.5 million renovation. This project includes not only a fresh look for parts of the building but, more importantly, state-of-the-art laboratory equipment to enhance student learning and showcase the latest in healthcare technology. The renovation also prepares many programs for future growth.

Occupational Therapy White Coat Ceremony:

Congratulations to the students in the Occupational Therapy Class of 2024 for receiving their White Coats. This ceremony signifies the beginning of clinicals for the second-year students as they work towards becoming licensed occupational therapists.

OTA Buddy Program:

The Occupational Therapy Assistant program at USI is collaborating with a local independent living facility for the Buddy Program. This program provides a mutual learning experience, where OTA students gain insight into the challenges of aging, and older adults learn new tips for maintaining independence in daily activities.

USI Geriatrics Workforce Enhancement Program (GWEP):

Learn about the efforts of the USI Geriatrics Workforce Enhancement Program, which aims to improve health outcomes for older adults in southwest Indiana.

Dementia Live and Memory Care Kits:

The GWEP has introduced the Dementia Live experience, which provides an inside-out understanding of dementia and aging. Additionally, the program has donated Memory Care Kits to the Evansville Vanderburgh Public Library for caregivers of individuals living with dementia.

PAC Trainer Certification:

The GWEP is hosting a PAC Trainer Certification course with Teepa Snow and the Positive Approach to Care (PAC) team. This training aims to help long-term care staff create real care connections and educate others about dementia.

Minka Learning Lab for Living Well:

USI's Mid-America Institute on Aging and Wellness features the Minka Learning Lab for Living Well, a showcase for living-in-place with integrated technology. Attendees at the institute engage with Minka team members and test smart-home technology in the lab.

Loneliness and Social Connectedness:

USI's Bronstein Center for Healthy Aging and Wellness is partnering with St. Louis University to explore programming that advances social connectedness and reduces loneliness, in response to the public health epidemic of loneliness.

Social Services Designee Certificate:

USI now offers a Social Services Designee Certificate, aligned with the certification requirements of the Indiana Department of Health, open to students of all majors.

Faculty and Staff Updates:

The College of Nursing and Health Professions welcomes new employees and announces changes in titles and job responsibilities. Notable achievements and awards are also highlighted.

USI Partnership with Pollux Systems:

Pollux Systems, a revenue cycle management company in Evansville, has deep ties with USI's Health Services, Health Administration, and Health Informatics and Information Management (HIIM) programs. The company employs several USI graduates and has found great success with their USI-hired employees.

Continuing Education Opportunities:

The college offers various continuing education opportunities, including trends in dental care, pharmacology updates, professional ethics seminars, and pediatric conferences.

Contact Information:

For more information about the College of Nursing and Health Professions at USI, contact 812-465-1179 or visit the website.


URL: https://www.usi.edu/health/synapse-newsletter/current-edition