URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/life-changing-gift-for-students
cleanedData/health_synapse-newsletter_archives_winter-2021_life-changing-gift-for-students.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/life-changing-gift-for-students
Life-changing Gift for Students - College of Nursing and Health Professions at the University of Southern Indiana (USI)

John M. Lawrence '73, known for his passion for saving rare books and manuscripts, is also dedicated to preserving the dreams of USI students pursuing health professions careers, including nursing and food and nutrition.

Melissa Faye Lawrence Endowed Memorial Nursing Scholarship:
- Established in 2006 in memory of his late wife.
- 28 students have been helped so far.
- Recent recipients: Nichole Taylor and Damon Weaver (set to graduate in Spring 2022).

Nichole Taylor:
- Growing up in Newark, Delaware, but living in Indiana for the past nine years.
- Inspired by the role nurses played in the neonatal intensive care unit (NICU) when her children were there.
- Plans to work in the NICU and become a nurse practitioner.
- Expresses gratitude to John M. Lawrence for the scholarship.

Damon Weaver:
- An adult learner commuting to USI from Owensboro, Kentucky.
- The scholarship has eased the financial burden of nursing education.
- Short-term goal: Work in the intensive care unit.
- Wants to continue caring for critical patients beyond the ambulance.

Food and Nutrition Scholarship:
- Lawrence funded a new scholarship for the Food and Nutrition program at USI.
- Plans to create an endowment for a second scholarship.
- Supports students pursuing careers related to nutrition and healthy living.

Holly Hawkins received the 2022 Food and Nutrition Scholarship:
- Majoring in food and nutrition with a concentration in dietetics.
- Overjoyed to receive the scholarship.
- Transferred to USI from Mt. Carmel, Illinois, in 2019.
- Inspired by her younger brother's experience with cancer to pursue a career in healthcare.
- Plans to apply for a dietetics internship and become a registered dietitian.
- Scholarship serves as financial support and motivation.

John M. Lawrence's Contributions:
- Native of Evansville, Indiana.
- Graduated from Reitz Memorial High School in 1969 and USI in 1973.
- CPA specializing in forensic accounting.
- Oversees the accounting firm he founded.
- Scholarships and awards in memory of loved ones and for faculty recognition.
- Supports USI students' success and leaves a legacy.


URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/life-changing-gift-for-students