URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/news-and-awards
cleanedData/health_radiologic-and-imaging-sciences_news-and-awards.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/news-and-awards
College of Nursing and Health Professions

Radiologic and Imaging Sciences

- Degrees and Programs
- Program Admission
- Faculty & Staff
- Scholarships and Aid
- Student Organizations
- USI Bulletin (Course Catalog)
- Advising Information
- Student and Program Outcomes
- News and Awards
- Student Spotlight

News and Awards:

- USI students won first place in the Indiana Society of Radiologic Technologists Quiz Bowl for the second consecutive year.
- Logan Kluesner of USI came in first place in the Quiz Bowl, bringing the traveling trophy back to USI.
- Other USI students who competed in the individual competition: Megan Webster, Carly Price, Samantha Shelton, Autumn Rickard, and Jordan Fox.
- Two faculty members from the USI Radiologic and Imaging Sciences programs were elected to the ISRT board of directors: Jeremy Smith as vice president and Katherine Peak as treasurer.
- Retiring ISRT board members: Heather Schmuck and Samantha Sawyer.

Contact Information:

- Health Professions Center 3066
- Phone: 812-465-1183
- Email provided on the site.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/news-and-awards