URL: https://www.usi.edu/health/synapse-newsletter/archives
cleanedData/health_synapse-newsletter_archives.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives
The College of Nursing and Health Professions at the University of Southern Indiana (USI) offers various programs and resources for students. 

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter: Provides updates and information about the college and its programs. The current and past editions can be accessed on the website.
- Health Professions Day Visit: An event for prospective students to explore the college and its programs.
- Bronstein Center for Healthy Aging and Wellness: A center dedicated to promoting healthy aging and wellness.

Contact: 812-465-1179, email provided on the site.

Synapse Magazine Archives: The magazine features articles and information related to the academic year. Archived editions from previous years can be accessed on the website.

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/synapse-newsletter/archives