URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023
cleanedData/health_synapse-newsletter_archives_february-2023.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023
College of Nursing and Health Professions - University of Southern Indiana (USI)

Programs:

- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing (Undergraduate and Graduate Programs)
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:

- Synapse Newsletter: Current edition and archives
- Bronstein Center for Healthy Aging and Wellness

Updates and News:

- The College Tour: USI episode on Amazon Prime Video and Roku, featuring a Respiratory Therapy Degree Completion student and her experience with USI Online Learning.
- Local Workforce Bolstered by USI Nursing Grads: 92% of the December 2022 graduating cohort are employed in Evansville or the surrounding area.
- Nursing Students Receive White Coats: Ceremony at the USI Performance Center to recognize this important step in their nursing education.
- Faculty & Staff News: Stories highlighting faculty and staff achievements and initiatives.

New Employees:

- Jamie Baker: Instructor in Food and Nutrition
- Christina Buxton: Instructor in Nursing
- Brandon Cole: Instructor in Nursing
- Katie Johnson: Senior Administrative Assistant for Gerontology, Master of Health Administration, and Health Informatics & Information Management
- Keri Montgomery: Instructor in Nursing
- Brandy Sitzman: Project Coordinator, USI Geriatrics Workforce Enhancement Program (GWEP)

Student Spotlights:

- Lauren Greiwe: Senior majoring in Health Administration and student-athlete in Cross Country and Track & Field teams.
- Hailey Reas: Nursing student continuing the nursing legacy in her family.
- Sarah Fruit: Dietetics major recognized as USI's Student Volunteer of the Year and recipient of a University-wide scholarship.

Alumni Update:

- Jessica R. Riley: Named Congestive Heart Failure Coordinator at Cape Cardiology Group, received Post-Master’s Certificate from USI.

Continuing Education Opportunities:

- Dental Programs
- Leadership Conference
- Research Conference
- Advanced Practice Registered Nursing Symposium
- Midwest Care Coordination Conference
- Institute for Alcohol and Drug Studies (IADS)
- Mid-America Institute on Aging and Wellness
- Pharmacology Update for Healthcare Professionals

Contact Information: 812-465-1179
URL: https://www.usi.edu/health/synapse-newsletter/archives/february-2023