URL: https://www.usi.edu/health/respiratory-therapy
cleanedData/health_respiratory-therapy.txt

URL: https://www.usi.edu/health/respiratory-therapy
University of Southern Indiana (USI) College of Nursing and Health Professions - Respiratory Therapy

Degrees and Programs:

- Bachelor of Science in Respiratory Therapy (BSRT)
  - Four-year entry-level program (on campus)
  - RRT to BSRT online degree completion program

Mission Statement:
The mission of the Respiratory Therapy Program is to provide instruction and resources for students to develop the necessary knowledge, skills, attitude, and critical thinking to become competent respiratory therapists. The program promotes health and wellness through education, teaching excellence, practice, research, community engagement, and lifelong learning.

Program Goals:

1. Prepare graduates with competence in cognitive, psychomotor, and affective learning domains required for respiratory care practice as RRTs.
2. Prepare leaders in respiratory care through curricular content related to management, education, research, and advanced clinical practice.
3. Provide community leadership through engagement, service learning, and organizational involvement.
4. Create an inclusive learning community that supports student success and graduation.
5. Lead in respiratory education, evidence-based practice, research, and healthcare.
6. Promote personal development and interprofessional collaboration among faculty, staff, graduates, and health professionals.

Program Licensure and Certification Requirements:
The Respiratory Therapy program prepares individuals for employment in Indiana upon successful completion of the National Board of Respiratory Care examination and meeting state licensure requirements. Additional requirements for employment in other states have not been determined by the university.

Accreditation:
The program is accredited by the Commission on Accreditation for Respiratory Care (CoARC).

Scholarships and Aid:
Information available through the program's webpage.

Student Organizations:
Participation in relevant student organizations is encouraged.

Program Outcomes and Resources:
Programmatic outcomes data, including credentialing success, program attrition, job placement, enrollment, and graduation rates, can be found on the CoARC website.

Contact Information:
Health Professions Center, Room 2148
Phone: 812-464-1778
Email provided on the webpage.
URL: https://www.usi.edu/health/respiratory-therapy