URL: https://www.usi.edu/health/radiologic-and-imaging-sciences
cleanedData/health_radiologic-and-imaging-sciences.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences
Radiologic and Imaging Sciences Program at the University of Southern Indiana (USI)

Program Overview:

- USI offers a bachelor's degree in radiologic technology.
- The program is open to new undergraduate students as well as currently credentialed imaging technologists.
- Graduates of the program have a high job placement rate in radiologic technology.

Program Highlights:

- Extensive hands-on training and direct clinical experience.
- Small class sizes for personalized instruction.
- Work with state-of-the-art imaging equipment and software.
- Training in multiple specialties, including computed tomography, magnetic resonance imaging, and special imaging procedures.
- Six practicums (clinical courses) in hospitals, outpatient clinics, and healthcare facilities.
- Curriculum covers anatomy and physiology, positioning and procedures, radiation safety, digital image archiving and storage, and image analysis and critique.

Admission and Licensure/Certification:

- Contact USI Admission at 800-467-1965 for information on how to apply.
- Upon completion of the program and meeting the requirements of the American Registry of Radiologic Technologists (ARRT), graduates are eligible to apply for national credentialing examinations.
- Licensing requirements for states other than Indiana should be reviewed individually.

Accreditation:

- The Radiologic Technology Program at USI is fully accredited by the Joint Review Committee on Education in Radiologic Technology (JRCERT).
- The program meets the standards set by JRCERT for an accredited educational program in radiography.
- The program has been awarded accreditation for a period of eight years.

Additional Resources:

- USI Bulletin (Course Catalog) for program details.
- Faculty and staff information.
- Scholarships and financial aid information.
- Student organizations related to the program.
- Program news, awards, and student spotlights.

Contact Information:

- Health Professions Center 3066
- Phone: 812-465-1183
- Email provided on the site.

Social Media Channels:

- Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences