URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/student-spotlights
cleanedData/health_synapse-newsletter_archives_winter-2021_student-spotlights.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/student-spotlights
College of Nursing and Health Professions

Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Resources:
- Synapse Newsletter: Current edition and archives available.
- Health Professions Day: Visit event.

Contact:
- Phone: 812-465-1179
- Email provided on the site.

Student Spotlights:
- New Student Trustee
- Congrats, Grads!

Social Media Channels:
- Facebook
- TikTok
- YouTube
- Instagram

Additional Information:
- 8600 University Blvd, Evansville, IN 47712
- Phone: 812-464-8600
- Contact information available on the site.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/student-spotlights