URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/online-rrt-to-bsrt-degree-completion-faqs
cleanedData/health_respiratory-therapy_frequently-asked-questions_online-rrt-to-bsrt-degree-completion-faqs.txt

URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/online-rrt-to-bsrt-degree-completion-faqs
RRT to BS in Respiratory Therapy - University of Southern Indiana Online Learning

Program Overview:

- 100% online program for respiratory therapists seeking to advance their careers.
- Accredited by the Commission on Accreditation for Respiratory Care.
- Offers flexibility with classes offered in a 7-week format.
- Six start dates per year.
- Can be completed in as few as 4 semesters.
- Tuition cost is $345 per credit hour.

Admission Requirements:

- Completion of an associate degree in a CoARC accredited respiratory therapy program.
- Cumulative GPA of 2.3 or higher on a 4.0 scale.
- RRT credential through the National Board for Respiratory Care (NBRC).
- Completion of the University of Southern Indiana undergraduate application.
- Submission of official transcripts from all colleges and universities attended.
- Non-native English speakers must provide official TOEFL or IELTS scores.

Program and Graduation Requirements:

- Transfer credits are accepted from accredited community colleges or universities.
- No limitation on the number of credits that may transfer into USI.
- A block of up to 50 credit hours may be awarded for students who earned an AS degree elsewhere, with confirmation of the RRT credential and licensure.
- 30 credit hours must be earned from USI.
- Core respiratory therapy courses (22-30 credits) and non-respiratory support courses (not more than 19 credits).
- Total program requirements: 120 credits.
- 39 credits at the 300/400 level required for the Bachelor of Science degree.
- Grade of "C" or better required for REST courses.

Program Goals and Learning Outcomes:

- Develop graduates with knowledge and skills in leadership, management, education, research, or advanced clinical practice.
- Provide community leadership through engagement, service learning, and organizational involvement.
- Foster an inclusive learning environment that supports students' success and graduation.
- Serve as a leader in respiratory education, evidence-based practice, research, and healthcare.
- Promote personal development and inter-professional collaboration among faculty, staff, graduates, and health professionals.
- Expected student learning outcomes include professional behaviors, critical thinking skills, research evaluation, understanding of current healthcare issues, advanced clinical practice, leadership techniques, and independent research.

Program Delivery and Technology Requirements:

- Courses delivered entirely online using a learning management system.
- Reliable computer with internet access required.

Tuition, Financial Assistance, and Other Resources:

- Tuition cost is $345 per credit hour.
- Student financial assistance and scholarships available.
- Additional information available on the program website.

Apply Now or Request More Information:

- Online application and contact information available on the program website.

usioptonline.usi.edu
URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/online-rrt-to-bsrt-degree-completion-faqs