URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/entry-level-4-year-faqs
cleanedData/health_respiratory-therapy_frequently-asked-questions_entry-level-4-year-faqs.txt

URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/entry-level-4-year-faqs
Respiratory Therapy Program at the University of Southern Indiana

	Program Details:

		Number of Students Accepted: 16
		Number of Applications Received: 30+
		Selection Frequency: Once a year (deadline varies)
		Admission Requirements: Applicants will be scored based on GPA and prior or current healthcare experience
		Deadline for Submitting Program Acceptance Acknowledgment Form: Must be returned by the specified deadline
		Required GPA: Minimum 2.5 in prerequisite courses
		Prerequisites: Biology, Chemistry, English, Math, CMST, Psychology, Sociology, and HP courses
		Alternate Position: No guarantee of acceptance to the current or future classes
		Prerequisite Completion: Prerequisites must be completed with a grade of C or better before starting the program
		Program Duration: 5 semesters (excluding summers) - 120 credit hours
		Degree Granted: Bachelor of Science Degree in Respiratory Therapy
		Official Transcripts: High school and college transcripts must be submitted
		Application Process: Apply to USI first and be accepted, then apply to the program
		Tuition: For information about tuition, fees, and other costs, visit the Financial Aid Cost of Attendance page
		Acceptance Notification: Date varies each year
		Accreditation: Program is accredited by the Commission on Accreditation for Respiratory Care (CoARC)
		Program Number: 200060
		Current Pass Rate on Credentialing Exam: 100%

	Key Features of USI Respiratory Therapy Program:

		All clinical hours can be completed in the immediate area.

For more information and to connect with the University of Southern Indiana, visit their website and social media channels.
URL: https://www.usi.edu/health/respiratory-therapy/frequently-asked-questions/entry-level-4-year-faqs