URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/alumni-news
cleanedData/health_synapse-newsletter_archives_winter-2021_alumni-news.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/alumni-news
College of Nursing and Health Professions

    Programs:

        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Resources:

        Synapse Newsletter
            Current Edition
            Archives
        Health Professions Day Visit
        Bronstein Center for Healthy Aging and Wellness

    Alumni News:

        Nursing Alumni Award

    Contact:
        Phone: 812-465-1179
        Email provided on the site.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/alumni-news