URL: https://www.usi.edu/health/respiratory-therapy/faculty-staff
cleanedData/health_respiratory-therapy_faculty-staff.txt

URL: https://www.usi.edu/health/respiratory-therapy/faculty-staff
College of Nursing and Health Professions

Respiratory Therapy Department

    Degrees and Programs
        Frequently Asked Questions
        Faculty & Staff
        Scholarships and Aid
        Student Resources
        Student Organizations
        USI Bulletin (Course Catalog)
        Advising Information
        Career Information
        Preceptor Resources
        Student and Program Outcomes
        Degree Completion Program Goals and Student Learning Outcomes
        Respiratory Therapy Observation Facilities
        BSRT Program Handbook
        4-Year Program

Contact Information

    Department Chair:
        Mrs. Jody M. Delp
        Chair of Respiratory Therapy
        Clinical Assistant Professor of Respiratory Therapy
    Senior Administrative Assistant:
        Mrs. Mary L. Phillips
    Assistant Professors of Respiratory Therapy:
        Mrs. Elizabeth A. Schnarr

Request Information, Schedule a Visit, or Apply

Connect with USI on social media: Facebook, TikTok, YouTube, Instagram.

Contact Information:
8600 University Blvd, Evansville, IN 47712
Phone: 812-464-8600
Email: [provided on website]
URL: https://www.usi.edu/health/respiratory-therapy/faculty-staff