URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/inspiring-first
cleanedData/health_synapse-newsletter_archives_winter-2021_inspiring-first.txt

URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/inspiring-first
College of Nursing and Health Professions

    Programs Offered:
        Dental Assisting
        Dental Hygiene
        Diagnostic Medical Sonography
        Food and Nutrition
        Health Administration
        Health Informatics and Information Management
        Health Services Nursing
        Graduate Nursing Program
        Occupational Therapy
        Occupational Therapy Assistant
        Radiologic and Imaging Sciences
        Respiratory Therapy

    Synapse Newsletter:
        Latest Edition
        Archives

    Faculty Spotlight: Emily Holt
        Faculty member in the USI Dental Hygiene/Assisting Program
        Pursued promotion to become the first clinical track faculty member to be promoted to clinical professor
        Advocated for the recognition of practice as an impactful component in teaching and employment at USI
        Graduated from USI with degrees in dental hygiene and health administration
        Works as a dental hygienist at an Evansville office once a week and serves as an examiner for dental hygiene clinical examinations

Note: The information provided is based on the text provided and may not represent the complete offerings of the College of Nursing and Health Professions.
URL: https://www.usi.edu/health/synapse-newsletter/archives/winter-2021/inspiring-first