URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-ii-fieldwork
cleanedData/health_occupational-therapy-assistant_ota-fieldwork-resources_ota-learning-objectives-level-ii-fieldwork.txt

URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-ii-fieldwork
College of Nursing and Health Professions

Occupational Therapy Assistant (OTA) Program

Degree and Program:

- The Occupational Therapy Assistant program is offered within the College of Nursing and Health Professions.

Faculty & Staff:

- Information about the faculty and staff members of the OTA program is provided.

Course Descriptions:

- Detailed course descriptions for the OTA program are available.

Frequently Asked Questions:

- A list of frequently asked questions regarding the OTA program is provided.

Student Resources:

- Resources and support services available to OTA students are listed.

Student Organizations:

- Information about student organizations related to occupational therapy is provided.

Accreditation:

- The OTA program is accredited by the appropriate accreditation body.

Student and Program Outcomes:

- Information about student outcomes and program performance is provided.

OTA Fieldwork Resources:

- Information and resources related to fieldwork placements for OTA students are available.

OTA Level II Fieldwork Learning Objectives:

1. Accurately gather data on a client's occupational performance to contribute to the evaluation or screening process.
2. Effectively interact and communicate with clients, families, and significant others to motivate clients, build rapport, and facilitate the accomplishment of established goals.
3. Assist in establishing client-centered goals and effectively communicate a client's goals and status towards those goals.
4. Administer and interpret assessments under the supervision of an occupational therapist.
5. Plan and implement goal-oriented treatment programs that address the person, occupational, and contextual issues presented by the client.
6. Utilize treatment/intervention approaches that are client-centered and occupation-based.
7. Grade activities, modify interventions, and plan according to the client's status and in collaboration with the OT.
8. Assume a full client caseload and develop entry-level competencies for Level II fieldwork.
9. Communicate the values and beliefs of the occupational therapy profession and articulate the differences between the roles of OTA and OT.
10. Follow all policies and procedures of the fieldwork site and the USI OTA program.
11. Take initiative to explore new learning opportunities and obtain professional competence.
12. Actively participate in the supervisory process and seek guidance when necessary.
13. Utilize available resources when performing assigned duties.
14. Demonstrate professional behaviors and respect for diversity factors.
15. Plan for safety and take steps to prevent accidents.
16. Adhere to the AOTA Code of Ethics and handle personal or professional problems appropriately.
17. Demonstrate respect for diversity factors of others and work with clients from different backgrounds.

Contact Information:

- Contact information for the OTA program is provided.

The information provided is specific to the OTA program within the College of Nursing and Health Professions at the University of Southern Indiana.
URL: https://www.usi.edu/health/occupational-therapy-assistant/ota-fieldwork-resources/ota-learning-objectives-level-ii-fieldwork