URL: https://www.usi.edu/health/respiratory-therapy/preceptor-resources
cleanedData/health_respiratory-therapy_preceptor-resources.txt

URL: https://www.usi.edu/health/respiratory-therapy/preceptor-resources
College of Nursing and Health Professions

Respiratory Therapy

    Degrees and Programs
        Detailed information about degree and program options in Respiratory Therapy.
    
    Frequently Asked Questions
        Answers to commonly asked questions about the Respiratory Therapy program.

    Faculty & Staff
        Information about the faculty and staff members in the Respiratory Therapy department.

    Scholarships and Aid
        Resources and information about scholarships and financial aid available to Respiratory Therapy students.

    Student Resources
        Resources and support for students in the Respiratory Therapy program.

    Student Organizations
        Information about student organizations related to Respiratory Therapy.

    USI Bulletin (Course Catalog)
        Access to the USI Bulletin, which provides information about courses and requirements for the Respiratory Therapy program.

    Advising Information
        Information about academic advising for Respiratory Therapy students.

    Career Info
        Information about career opportunities and pathways in the field of Respiratory Therapy.

    Preceptor Resources
        Resources and information for preceptors who work with Respiratory Therapy students.

    Student and Program Outcomes
        Information about the outcomes and achievements of Respiratory Therapy students and the program.

    Degree Completion Program Goals and Student Learning Outcomes
        Goals and outcomes for the degree completion program in Respiratory Therapy.

    Respiratory Therapy Observation Facilities
        Information about the facilities available for respiratory therapy observation.

    BSRT Program Handbook
        Handbook for students in the Bachelor of Science in Respiratory Therapy program.

Contact:
Health Professions Center
2148
812-464-1778
Email

What is Trajecsys?

Trajecsys Corporation offers an online clinical management and tracking system for health education programs. The system is used by hundreds of health education programs nationwide and can be customized for different allied health and nursing specialties.

To learn more about Trajecsys, visit their website: https://www.trajecsys.com

Functions of Trajecsys:

    Tracking Daily Procedures: The database program can track students' observation and performance of profession-specific procedures. Instructors can monitor student activities over different time intervals and generate reports for evaluation or graduation portfolios.
    
    Competency Evaluations: The system includes automated evaluation forms for each required procedure. Instructors can track students' progress in completing competencies and generate reports for evaluation or graduation portfolios.


URL: https://www.usi.edu/health/respiratory-therapy/preceptor-resources