URL: https://www.usi.edu/health/respiratory-therapy/scholarships-and-aid
cleanedData/health_respiratory-therapy_scholarships-and-aid.txt

URL: https://www.usi.edu/health/respiratory-therapy/scholarships-and-aid
Types of Aid at the University of Southern Indiana

1. Grants:
   - State and federal grants available based on financial need and other situations.
   - Filing the FAFSA by April 15 may be required for certain grants.

2. Loans:
   - Federal Direct Loans, Federal Direct PLUS Loans, and Private Education Loans available.
   - Loans need to be repaid.

3. Scholarships:
   - Merit-based and need-based aid that does not need to be repaid.
   - Scholarships available from various sources, including the State of Indiana, USI, and external organizations.

4. Work Study:
   - Provides part-time jobs for undergraduate and graduate students who need financial aid.
   - Students work between 5 and 20 hours per week during the school year.

5. Assistantships (Graduate Students Only):
   - Graduate assistantships provide fee waivers to graduate students.
   - In exchange, students work up to 20 hours per week on campus and receive an hourly wage.

6. 21st Century Scholars:
   - Income-eligible 7th and 8th graders can enroll in the program and pledge good citizenship.
   - Guaranteed four years of college tuition at any participating public college or university in Indiana.

Contact Information:
- Orr Center, Main Lobby
- Phone: 812-464-1767
- Email provided on the site.

Social Media Channels:
- Facebook
- TikTok
- YouTube
- Instagram
URL: https://www.usi.edu/health/respiratory-therapy/scholarships-and-aid