URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-organizations
cleanedData/health_radiologic-and-imaging-sciences_student-organizations.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-organizations
Lambda Nu Theta Chi - Radiologic and Imaging Sciences

    Description:
        Lambda Nu Theta Chi is a national honors society for radiologic and imaging sciences.
        Purpose:
            Foster academic scholarship at the highest academic levels.
            Promote research and investigation in the radiologic and imaging sciences.
            Recognize exemplary scholarships.

RT Student Organization:

    Eligibility: Open to students currently accepted into the radiologic technology and imaging sciences program at the University of Southern Indiana.

Contact:

    Health Professions Center 3066
    Phone: 812-465-1183
    Email provided on the site.
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/student-organizations