URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs
cleanedData/health_respiratory-therapy_degrees-and-programs.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs


College of Nursing and Health Professions - Respiratory Therapy Program

Degrees and Programs:

1. Traditional 4-Year Degree Program:
   - Offers a comprehensive curriculum with hands-on training and direct clinical experience.
   - Allows new undergraduate students to earn a Bachelor of Science in Respiratory Therapy (BSRT) degree.

2. Online RRT to BSRT Program (Degree Completion):
   - Designed for practicing respiratory therapists who already have an Associate of Science (AS) degree in Respiratory Therapy and the Registered Respiratory Therapist (RRT) credential.
   - Allows them to advance their skills and career without the need to relocate.

Frequently Asked Questions, Faculty & Staff, Scholarships and Aid (related to Respiratory Therapy).

Student Resources:
   - Information on student organizations.
   - USI Bulletin (Course Catalog).
   - Advising information.
   - Career information.
   - Preceptor resources.
   - Program outcomes.

Facilities for Respiratory Therapy Observation.

Core 39: University Core Curriculum:
   - In addition to departmental degree requirements, undergraduate students must complete the University Core 39.
   - Provides a foundation for all baccalaureate degrees at the University of Southern Indiana.

Contact information for the Health Professions Center.

For more detailed information on curriculum and course descriptions for both the Traditional 4-Year Degree and Online RRT to BSRT Degree, refer to the USI Academic Bulletin.

Note: Block credit information for the Online RRT to BSRT (Degree Completion) program is currently not included in the USI Academic Bulletin. Up to 50 credit hours can be awarded for students who earned their AS degree elsewhere with confirmation of the RRT credential and licensure.

Additional Information:

Contact: 8600 University Blvd, Evansville, IN 47712, Phone: 812-464-1778, Email provided on the site.
Social Media Channels: Facebook, YouTube, Instagram.
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs