URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/program-admission
cleanedData/health_radiologic-and-imaging-sciences_program-admission.txt

URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/program-admission
Radiologic and Imaging Sciences

    Programs Offered:
        - Dental Assisting
        - Dental Hygiene
        - Diagnostic Medical Sonography
        - Food and Nutrition
        - Health Administration
        - Health Informatics and Information Management
        - Health Services Nursing
        - Graduate Nursing Program
        - Occupational Therapy
        - Occupational Therapy Assistant
        - Radiologic and Imaging Sciences
        - Respiratory Therapy

    Resources:
        - Synapse Newsletter
        - Health Professions Day Visit
        - Bronstein Center for Healthy Aging and Wellness

    Radiologic and Imaging Sciences:

        - Degrees and Programs
        - Program Admission
        - Faculty & Staff
        - Scholarships and Aid
        - Student Organizations
        - USI Bulletin (Course Catalog)
        - Advising Information
        - Student and Program Outcomes
        - News and Awards
        - Student Spotlight

    Contact:
        - Health Professions Center
        - Email: Provided on the site
URL: https://www.usi.edu/health/radiologic-and-imaging-sciences/program-admission