URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion
RRT to BS in Respiratory Therapy Online Program at the University of Southern Indiana (USI)

Program Overview:

- The RRT to BS in Respiratory Therapy program at USI offers a 100% online degree completion program for respiratory therapists in Indiana.
- The program is accredited by the Commission on Accreditation for Respiratory Care (CoARC).
- It is a convenient and affordable program designed to advance your career as a respiratory therapist.
- The program allows you to care for patients with advanced skills, step into leadership roles, and gain new expertise and capabilities with a BSRT degree.

Admission Requirements:

- Completion of an associate degree in a CoARC accredited respiratory therapy program.
- Cumulative GPA of 2.3 on a 4.0 scale (students with GPA between 2.0 and 2.29 will be considered on an individual basis).
- RRT credential awarded by the National Board for Respiratory Care (NBRC).
- Completion of the USI undergraduate application.
- Submission of official transcripts from all colleges and universities attended.
- Non-native English speakers must provide proof of English proficiency.

Program and Graduation Requirements:

- Students may transfer credits earned at an accredited community college or university.
- A block of up to 50 credit hours may be awarded for students who earned an AS degree elsewhere.
- A minimum of 30 credit hours toward the degree must be earned from USI.
- Core respiratory therapy courses and non-respiratory support courses are required.
- Total program requirements: 120 credits.
- Students must earn a minimum grade of "C" in each REST course to progress or complete the program.

Program Highlights:

- All courses are offered online with seven-week durations and multiple start dates.
- Validation of courses is available through board certification.
- The program has flexible class schedules to accommodate working respiratory therapists.
- The RRT to BSRT program can be completed in as little as one year.

Tuition and Financial Assistance:

- Tuition for the program is $345 per credit hour.
- Financial assistance, including the Adult Student Grant offered by the state of Indiana, may be available for eligible students.

Contact Information:

- Health Professions Center 2099
- Phone: 812-464-1778
- Email provided on the website

Connect with USI:

- Social Media: Facebook, YouTube, Instagram, LinkedIn
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion