URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/degree-completion-required-courses
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion_degree-completion-required-courses.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/degree-completion-required-courses
University of Southern Indiana (USI) College of Nursing and Health Professions

Respiratory Therapy Program

Degrees and Programs:

- Bachelor of Science in Respiratory Therapy (BSRT) - Traditional 4-Year Degree
- Online RRT to BSRT Program (Degree Completion)

Frequently Asked Questions
Faculty & Staff
Scholarships and Aid
Student Resources
Student Organizations
USI Bulletin (Course Catalog)

Respiratory Therapy Program Information:

Advising Information
Career Information
Preceptor Resources
Student and Program Outcomes
Degree Completion Program Goals and Student Learning Outcomes
Respiratory Therapy Observation Facilities
BSRT Program Handbook

Contact Information:

Health Professions Center 2148
Phone: 812-464-1778
Email provided on the site
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/degree-completion-required-courses