URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/rrt-to-bsrt-degree-completion-sample-study-plan
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion_rrt-to-bsrt-degree-completion-sample-study-plan.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/rrt-to-bsrt-degree-completion-sample-study-plan
College of Nursing and Health Professions

Respiratory Therapy

Degrees and Programs:
- Dental Assisting
- Dental Hygiene
- Diagnostic Medical Sonography
- Food and Nutrition
- Health Administration
- Health Informatics and Information Management
- Health Services
- Nursing
- Graduate Nursing Program
- Occupational Therapy
- Occupational Therapy Assistant
- Radiologic and Imaging Sciences
- Respiratory Therapy

Respiratory Therapy Program:

Frequently Asked Questions
Faculty & Staff
Scholarships and Aid
Student Resources
Student Organizations
USI Bulletin (Course Catalog)
Advising Information
Career Info
Preceptor Resources
Student and Program Outcomes
Degree Completion Program Goals and Student Learning Outcomes
Respiratory Therapy Observation Facilities
BSRT Program Handbook

Program Options:
- 4-Year Program (BSRT - Traditional 4-Year Degree)
- Online RRT to BSRT Program (Degree Completion)

Online RRT to BSRT Program (Degree Completion):
- RRT to BSRT Degree Completion Sample Study Plan
- CoARC Degree Completion Required Courses
- Credit for Prior Learning

Contact:
Health Professions Center 2148
Phone: 812-464-1778
Email provided on the site.

Study Plans:
- USI BSRT Study Plan - Standard (2020 Spring 1, 2020 Spring 2, 2020 Summer 1, 2020 Summer 2, 2020 Fall 1, 2020 Fall 2, 2021 Spring 1, 2021 Spring 2, 2021 Summer 1, 2021 Summer 2, 2021 Fall 1, 2021 Fall 2, 2022 Spring 1, 2022 Spring 2)
- USI BSRT Study Plan - Accelerated (2020 Spring 1, 2020 Spring 2, 2020 Summer 1, 2020 Summer 2, 2020 Fall 1, 2020 Fall 2, 2021 Spring 1, 2021 Spring 2)
URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/rrt-to-bsrt-degree-completion-sample-study-plan