URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/credit-for-prior-learning
cleanedData/health_respiratory-therapy_degrees-and-programs_online-rrt-to-bsrt-program-degree-completion_credit-for-prior-learning.txt

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/credit-for-prior-learning
College of Nursing and Health Professions at the University of Southern Indiana

Degrees and Programs:

    Dental Assisting
    Dental Hygiene
    Diagnostic Medical Sonography
    Food and Nutrition
    Health Administration
    Health Informatics and Information Management
    Health Services Nursing
    Graduate Nursing Program
    Occupational Therapy
    Occupational Therapy Assistant
    Radiologic and Imaging Sciences
    Respiratory Therapy

Respiratory Therapy Program:

    Frequently Asked Questions
    Faculty & Staff
    Scholarships and Aid
    Student Resources
    Student Organizations
    USI Bulletin (Course Catalog)
    Advising Information
    Career Info
    Preceptor Resources
    Student and Program Outcomes
    Degree Completion Program Goals and Student Learning Outcomes
    Respiratory Therapy Observation Facilities
    BSRT Program Handbook
    4-Year Program

Online RRT to BSRT Program (Degree Completion):

    Sample Study Plan
    CoARC Degree Completion Required Courses
    Credit for Prior Learning

Contact:

    Health Professions Center 2148
    Email provided on the site

Visit the website for more information and to request info or apply.

URL: https://www.usi.edu/health/respiratory-therapy/degrees-and-programs/online-rrt-to-bsrt-program-degree-completion/credit-for-prior-learning