URL: https://www.usi.edu/business-office/accounting/forms-and-documents
cleanedData/business-office_accounting_forms-and-documents.txt

URL: https://www.usi.edu/business-office/accounting/forms-and-documents
Business Office

Monthly Reports
Annual Reports

Forms and Documents
    Accounts Payable
    Business Office Accounting
    Bursar

Contact Information:
Orr Center, OC 0029
Phone: 812-464-1967
Email: [email protected]

Accounts Payable
    Purchasing Card
        Cardholder Agreement
        Cardholder Guide
    Direct Deposit
    Secure Portal
    Direct Pay Form
    Student Off Campus Account Disclosure
    W-9 Form (available in English and Spanish)

Accounting
    List of Financial Managers
    List of Banner Account Codes
    Lease vs. Buy Analysis
    Lease Contract Questionnaire
    Embedded Lease Questionnaire
    Evergreen Lease Term Estimate

    
URL: https://www.usi.edu/business-office/accounting/forms-and-documents