URL: https://www.usi.edu/business-office/bursar
cleanedData/business-office_bursar.txt

URL: https://www.usi.edu/business-office/bursar
Bursar's Office

About Us:
   - Handles tuition and fees
   - Manages billing and payments
   - Provides forms and resources
   - Addresses Non-Student Accounts Receivable
   - Offers assistance through the Financial Care Team

Contact Information:
   - Location: Lower level of the Orr Center
   - Phone: 812-464-1842
   - Email: Provided on the site

Important Announcements:
   - Office hours: Monday-Thursday: 8:15 am to 4:00 pm; Friday: 8:15 am to 3:30 pm
   - Appointments are required for certain transactions
   - Office closure for University-wide meeting on August 15, 8:00 am to 1:00 pm

Fall 2023 Billing and Payment Information:
   - Payment plans available, enroll in September payment plans with 25% down and three monthly installments
   - Check Account Activity for current balance
   - Student Financial Success Center (SFSC) available for financial planning and guidance
   - Option to enroll in eRefunds for faster financial aid refunds

Refunds:
   - Enroll in eRefunds for faster receipt of financial aid refunds
   - Step-by-step instructions available in video tutorial

Financial Care Team:
   - Assists students in unexpected financial distress
   - Complete a Financial Care Team referral if unable to pay balance

Payment Methods:
   - Payment plan options available
   - Employer deferment
   - Third-party sponsors

Understanding Your Bill:
   - Information on tuition and fees
   - Billing and payment schedule
   - eRefunds

Frequently Asked Questions:
   - Additional information and answers to common inquiries

Forms:
   - Access to various forms for financial matters

Authorized Users:
   - Information on adding authorized users to account

1098T Tax Form:
   - Information on tax form related to educational expenses

Non-Student Accounts Receivable:
   - Additional information on accounts not related to current students

REQUEST INFO
VISIT
APPLY
CONNECT WITH USI #ScreaglePride
Social media links provided on the site.

Contact Information:
   - Location: 8600 University Blvd, Evansville, IN 47712
   - Phone: 812-464-8600
   - Email: Provided on the site
URL: https://www.usi.edu/business-office/bursar