URL: https://www.usi.edu/business-office/accounting/monthly-reports
cleanedData/business-office_accounting_monthly-reports.txt

URL: https://www.usi.edu/business-office/accounting/monthly-reports
Business Office

    Monthly Reports

        Annual Reports
        Forms and Documents
        Accounts Payable
        Business Office Accounting
        Bursar

    Monthly Reports

        Real Time Financial Information
        Accessing Monthly Reports

    Month End Report Information

        M001 - Month End Budget Status
        M002 - Month End Transaction Detail
        M003 - Month End Budget Transactions
        M004 - Month End 3 Year Average Comparison
        M005 - Month End Fiscal Period Comparison
        M008 - Year to Date Organizational Spending Report
        P001 - Inception to Date Budget Status
        P002 - Grant Monthly Transaction History

Contact: Orr Center, OC 0029, Phone: 812-464-1967, Email provided on the site.
URL: https://www.usi.edu/business-office/accounting/monthly-reports