URL: https://www.usi.edu/business-office/accounting/accounting-guidelines
cleanedData/business-office_accounting_accounting-guidelines.txt

URL: https://www.usi.edu/business-office/accounting/accounting-guidelines


Business Office Accounting

Purpose:
    Review and approval of lease agreements on behalf of the University of Southern Indiana (USI), ensuring compliance with accounting standards and assisting with lease vs buy decisions.

Scope:
    Applies to lease agreements with a term greater than 12 months, effective July 1, 2021.
    Includes service agreements or contracts that involve the use of another entity's asset in exchange for consideration.
    Excludes leases for intangible assets, biological assets, inventory, services concession agreements, short-term leases, leases without termination clauses, and leases that transfer ownership.

Guidelines for Entering into a Lease Where USI is the Lessee:

1. Lease Review and Authorization:
    - Procurement Services reviews and approves leases on behalf of USI.
    - Financial Managers must notify Procurement Services when draft contracts containing leases with a term greater than 12 months are identified.
    - Embedded Lease Questionnaire assists in determining if an agreement includes an embedded lease.
    - Lease Questionnaire and Lease vs Buy Analysis must be completed by the Financial Manager and submitted to Procurement Services for review.
    - Risk Management reviews lease agreements to ensure insurance coverage and manage risk.

2. BuyUSI Lease Transaction:
    - Lease documentation should be entered in BuyUSI.
    - Department must select the appropriate order type for lease orders.
    - Attach lease agreement, questionnaire (for new leases), and Lease vs Buy Analysis (for leases exceeding $5,000 over the lease term).
    - Use account code 74215 for lease type orders.
    - Lease payments cannot be made via P-Card without written approval from Procurement and Business Office Accounting.
    - Renewal lease agreements should be processed via BuyUSI each year.

Guidelines for Entering into a Lease Where USI is the Lessor:

1. Lease Agreement Proposal:
    - Financial Manager or designated contact from the leasing department initiates lease agreement proposals.
    - Review by Risk Management to ensure appropriate insurance coverage and risk management language.
    - Business Office Accounting Contact reviews for proper accounting treatment.
    - Lease contract is signed by the Vice President for Finance and Administration (or designee).
    - Fully executed lease agreement should be sent to Risk Management and Business Office Accounting Contact.

2. Lease Renewals:
    - Lease terms should be acknowledged with a renewal letter signed by the Vice President for Finance and Administration (or designee) and the lessee.
    - Copy of lease modifications and signed renewal letters should be sent to Risk Management and Business Office Accounting Contact.

General Definitions:
- Lease: Legal contract giving one party the use and possession of property in exchange for periodic payments.
- Lessee: Party leasing the property.
- Lessor: Owner or owner's representative of the leased property.
- Inception Date: Effective date of the lease.
- Non-cancelable: Terms of the lease make cancellation by the lessee remote.
- Lease Term: Period during which USI has a non-cancelable right to use the underlying asset.
- Evergreen Lease: Lease that automatically renews.
- Embedded Leases: Lease agreement that exists within a contract.

Effective Date: July 1, 2021.
URL: https://www.usi.edu/business-office/accounting/accounting-guidelines