URL: https://www.usi.edu/business-office/accounting/financial-managers
cleanedData/business-office_accounting_financial-managers.txt

URL: https://www.usi.edu/business-office/accounting/financial-managers
Financial Managers

    Business Office Accounting
        Financial Managers
        Grant Accounting
        Property Accounting
        Monthly Reports
        Forms and Documents
        Accounting Guidelines
        Contact: Orr Center, OC 0029, 812-464-1967, Email

Financial Managers Spreadsheet:
    Lists valid fund/org combinations, financial managers, alternate financial managers, accounting contacts, budget contacts, and department contacts.
    Expense account definitions are also available for reference.
    If there are any questions regarding fund, org, or account usage, please contact the accounting contact for the respective department.

Roles and Responsibilities:

    Financial Manager:
        Full-time employee assigned by the Vice President of Business Affairs.
        Responsibilities include reviewing financial activity for accuracy and budget compliance, ensuring compliance with guidelines and regulations, and granting permission to view activity in assigned fund/orgs.

    Alternate Financial Manager:
        Same responsibilities and authority as primary financial managers.

    Accounting Contact:
        Administrator acting as the primary liaison between a department and the Accounting Office.
        Functions include providing management reports, assisting with transaction questions, processing requests, and ensuring effective use of the Banner Finance system.

    Budget Contact:
        Administrator acting as the primary liaison between a department and the Budget Office.
        Functions include budget development and maintenance, evaluating funding needs, and assisting with budget inquiries, transfers, and reallocations.

    Department Contact:
        University employee serving as the primary contact for the Business Office regarding fund/org matters.
        Provides information on Financial Manager Changes and submits required change requests to the Accounting Contact. Approval must come from the current authorized person or supervisor for the position assuming financial manager responsibility.

Contact Information:
    Orr Center, OC 0029, 812-464-1967, Email
URL: https://www.usi.edu/business-office/accounting/financial-managers