URL: https://www.usi.edu/business-office/accounting/property-accounting
cleanedData/business-office_accounting_property-accounting.txt

URL: https://www.usi.edu/business-office/accounting/property-accounting


Property Accounting

    Purpose:
        Tag newly purchased capital equipment with a "Property of University of Southern Indiana" label.
        Enter capital equipment into the Fixed Asset Control System.
        Conduct an annual inventory with department assistance.
        Perform routine spot checks.
        Pass annual audits.
    Capital Assets:
        Items valued at $5,000 or more are generally tagged.
        Systems with a total value of $5,000 or more are tagged.
        Items valued under $5,000 are not generally tagged.
    Tagging an Item:
        Items are tagged once they have been paid for by the Accounts Payable Department.
        Asset reports are received twice monthly by the control system coordinator.
        Tagable items are identified, and labels are made and placed on the items.
    Inventory Process:
        Annual physical inventory of fixed assets.
        Separated into three sections based on value.
        Changes are made to the Fixed Asset Control System to reflect new locations, added items, disposed items, sold items, or items in storage.
        Results of the inventory are kept for auditors to review.
    Transfer or Disposal of University Property:
        Procedure for relieving or redistributing surplus or unusable assets.
        Items may be redistributed within the university.
        If no need within the university, options include public auction, sale through a public auction house, invitational bid, or release to public agencies or non-profit organizations.
        Unusable property or parts are properly disposed of.
        Property accounting coordinator must be contacted for moving, storing, or disposing of items.
    Property Policy:
        Fixed assets are recorded as assets within the plant fund section of accounts.
        Personal property/equipment with a useful life of more than two years and an acquisition cost of more than $5,000 is capitalized.
        Repairs to a capital asset may also be capitalized if they extend the life of the item.
        Real property is capitalized during year-end closing of the fiscal year of acquisition.
    Off Campus Use of Capital Equipment:
        Approval required for employees using property away from campus or designated work location.
        Property to be used for university purposes only.
        User assumes liability for repair and replacement costs if property is not returned in satisfactory condition.
        Property may be recalled by the university at any time.

Contact:

Orr Center, OC 0029
Phone: 812-464-1967
Email provided on the site.
URL: https://www.usi.edu/business-office/accounting/property-accounting