URL: https://www.usi.edu/business-office/accounting/property-accounting/equipment-transferdisposal-request
cleanedData/business-office_accounting_property-accounting_equipment-transferdisposal-request.txt

URL: https://www.usi.edu/business-office/accounting/property-accounting/equipment-transferdisposal-request
Sorry, without the necessary browsing capability, I am unable to execute JavaScript and load the page. Therefore, I cannot provide the formatted information requested.
URL: https://www.usi.edu/business-office/accounting/property-accounting/equipment-transferdisposal-request