URL: https://www.usi.edu/business-office/accounting/grant-accounting
cleanedData/business-office_accounting_grant-accounting.txt

URL: https://www.usi.edu/business-office/accounting/grant-accounting
Grant Accounting

    Business Office Accounting

        Financial Managers
        Grant Accounting
        Property Accounting
        Monthly Reports
        Forms and Documents
        Accounting Guidelines

    Grant Accounting Contact:
        Orr Center, OC 0029
        Phone: 812-464-1967
        Email provided on the site.

    Pre-award Administration:
        Activities before the University accepts a grant award.
        Administered by the Sponsored Research Office.

    Post-award Administration:
        Begins after the University accepts a grant award.
        Administered by the Accounting Office.
        Services provided:
            - Creation of unique funds to track accounting activity of sponsored projects, including cost sharing funds
            - Preparation and submission of grant billings, invoices, and fund requests
            - Preparation and submission of financial reports and accounting information in project reports
            - Examination of monthly accounting activity for financial managers and compliance

    Handling of Grant Payments:
        All payments should be sent to the Bursar's Office.
        Grant funds routed elsewhere on campus should be delivered to the Bursar's Office.
        Follow the University's cash handling policy.

    Requesting Grant Funds:
        Direct requests to the accounting contact assigned to your college or department.
        The Accounting Office will collaborate with the Sponsored Research Office to create and notify you of the fund.

    Grant Reports:
        Financial reports and financial portions of grant reports must be completed by the accounting contact assigned to the grant.
        Narrative reports without financial information are submitted by the principal investigator or project director.

    Cost Sharing:
        Contribution of costs related to sponsored projects or programs by the University or a third party.
        Cash contributions: Direct costs absorbed by another University fund.
        In-kind contributions: Non-cash contributions of goods or services by a third party.
        Mandatory or voluntary depending on agency requirements.

    Eligibility of Cost Sharing Expenditures:
        Must be verifiable in the University's accounting records.
        Should not be included as cost share for more than one project.
        Should be reasonable, necessary, and directly related to the project objectives.
        Allowable under the terms of the award.

    Cost Transfers:
        Moving an expense from one fund/orgn to another by journal entry or payroll reallocation.
        Should be avoided to maintain strong internal controls and compliance.
        Requests for cost transfers must be justified and requested within 90 days of the transaction date.

    Requesting a Cost Transfer:
        Payroll cost transfers: Submit to the payroll department for payroll reallocation.
        Non-payroll cost transfers: Send an email to the accounting contact for the fund and orgn.

Contact Information:
    Orr Center, OC 0029
    Phone: 812-464-1967
    Email provided on the site.
URL: https://www.usi.edu/business-office/accounting/grant-accounting