URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/organizations-and-councils
cleanedData/campus-life_fraternity-and-sorority-life_organizations-and-councils.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/organizations-and-councils
Fraternity and Sorority Life at University of Southern Indiana (USI)

Center for Campus Life:

The Center for Campus Life serves as the central resource for programming and advising for the fraternity and sorority community at USI. Their goal is to provide support, educational opportunities, and workshops to help students develop into responsible, social, and contributing members of society.

Fraternity and Sorority Community:

USI's fraternity and sorority community consists of chapters from various inter/national organizations. These chapters are governed by student-led boards known as councils.

Councils:

1. Panhellenic Council (PHC):
   - Responsible for the governance and oversight of sorority chapters.
   - Chapters: Alpha Sigma Alpha, Alpha Sigma Tau, Delta Zeta, Gamma Phi Beta, Sigma Sigma Sigma.

2. Interfraternity Council (IFC):
   - Responsible for the governance and oversight of fraternity chapters.
   - Chapters: Kappa Alpha Order, Lambda Chi Alpha, Sigma Pi, Sigma Tau Gamma, Tau Kappa Epsilon.

National Pan-Hellenic Council (NPHC):
- Consists of two active chapters associated with NPHC, but there is no NPHC Governing Council at USI.
- Chapters: Alpha Kappa Alpha Sorority Inc., Alpha Phi Alpha Fraternity, Inc.

National Association of Latino Fraternal Organizations, Inc. (NALFO):
- Consists of one active chapter associated with NALFO, but there is no NALFO Governing Council at USI.
- Chapter: Gamma Phi Omega International Sorority, Inc.

USI's commitment is to continue the growth of NPHC and NALFO chapters and establish governing councils for them in the future.

Contact Information:
University Center East, UC 0235
Phone: 812-228-5107
Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.


URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/organizations-and-councils