URL: https://www.usi.edu/campus-store
cleanedData/campus-store.txt

URL: https://www.usi.edu/campus-store
University of Southern Indiana (USI) Campus Store

Contact:

University Center West
Phone: 812-464-1717
Email: provided on the site

Bookstore Hours:
Monday - Friday: 8:30am to 4:30pm

Apparel and Spirit Shop:
The campus store offers a variety of apparel and spirit items for purchase.

Textbooks:
Archie's Book Bundle program is a textbook rental program aimed at reducing the cost of course materials and ensuring students have their required materials on the first day of class. (More details available on the website)

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/campus-store