URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life
cleanedData/campus-life_fraternity-and-sorority-life.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life
Fraternity and Sorority Life at the University of Southern Indiana

About:

- Designed to help students make the most of their time on campus and develop into responsible, social, and contributing members of society.
- Each fraternity and sorority has its own unique character, philanthropies, colors, and histories.
- Greek-lettered organizations are values-based and focus on scholarship, student involvement, service, and friendship.

Center for Campus Life:

- Serves as the center of programming and advising for the fraternity and sorority community.
- Includes thirteen nationally-affiliated chapters and the governing councils: the Interfraternity Council (IFC) and the Panhellenic Council (PHC).

Services and Programs:

- Interfraternity Council Recruitment
- NPHC/NALFO Intake
- Panhellenic Sorority Recruitment

Contact:
University Center East, UC 0235
Phone: 812-228-5107
Email provided on the site.

Social Media Channels:
Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life