URL: https://www.usi.edu/campus-store/archies-book-bundle
cleanedData/campus-store_archies-book-bundle.txt

URL: https://www.usi.edu/campus-store/archies-book-bundle
Archie's Book Bundle Program

    Overview:
        Archie's Book Bundle is a program offered by the USI Campus Store.
        It provides students with access to all required course materials.
        Benefits include receiving materials before the first day of class and saving 35-50% on costs.
        The bundle price is based on $24 per credit hour enrolled.
    
    Enrollment and Payment:

        Enrollment: All eligible undergraduate students are automatically enrolled in Archie's Book Bundle.
        Cost: $24 per credit hour, applied directly to the student's account.
        Payment: Fees can be paid with financial aid, scholarships, and/or loans.
        Savings: On average, students save 35-50% on the cost of required course materials.

    Opt-out and Delivery Options:

        Opting-out: Students can opt out of the program each semester by submitting the Archie's Book Bundle Opt-Out Form before the end of the 100% refund period.
        Partial Participation: Students cannot opt out for specific classes; it's an all-or-nothing program.
        Distance Education Students: Books can be shipped directly at various rates.
        
    FAQ for Students:

        Program Details: Archie's Book Bundle is a rental program that lowers the cost of course materials and ensures students have them on the first day of class.
        Enrollment: All eligible undergraduate students are automatically enrolled.
        Program Cost: $24 per credit hour applied to the student's account.
        Payment: Fees can be covered by financial aid, scholarships, and/or loans.
        Savings: On average, students save 35-50% on the cost of required course materials.
        Opting Out: Students can opt out each semester by submitting the opt-out form before the end of the 100% refund period.
        Returning Materials: Students must return rented textbooks by the last day of finals; otherwise, replacement fees will be charged.
        Purchasing Materials: Students can purchase textbooks at a reduced rate during the return period.
    
    FAQ for Faculty:

        Program Overview: Archie's Book Bundle is a course material and textbook rental program administered by Barnes & Noble College.
        Timing: Faculty should submit course material selections by the adoption deadline to ensure timely ordering and packaging for students.
        Material Selection: Faculty has no restrictions on the course materials they select.
        Opting Out: Students can opt out of the program, but it applies to the entire semester, not specific course materials.
        Changes in Teaching Assignments: Faculty should notify the USI Campus Store of any changes to ensure the textbook adoption platform is updated.
        Drop/Add Courses: Instructions are provided to students regarding returning dropped course materials and receiving new materials for added courses.
        Open Education Resources: Students are still assessed the program fee based on the total number of credits taken per semester, regardless of whether some courses require materials.

    Contact Information:
        Archie's Book Bundle Program at University Center West.
        Phone: 812-464-1717.
        Email: Provided on the site.
URL: https://www.usi.edu/campus-store/archies-book-bundle