URL: https://www.usi.edu/campus-life
cleanedData/campus-life.txt

URL: https://www.usi.edu/campus-life
Center for Campus Life

- Fraternity and Sorority Life
- O'Daniel Leadership Programs
- The Source - LGBTQIA+ Resources
- Student Organizations
- Exploring Evansville
- SpringFest 2024
- Homecoming 2024

Contact Information:
- Location: University Center East, UC 0235
- Phone: 812-228-5107
- Email: [getinvolved@usi.edu](mailto:getinvolved@usi.edu)

Getting Involved:

- Enhance your college experience by getting involved in clubs, organizations, and activities at USI.
- Participating in extracurricular activities can provide valuable experience for future employers.
- Finding an organization to join is easy – make contact with them and attend their meetings and events.
- If you can't find a club that matches your interests, you can contact the Center for Campus Life to start a new one.

Center for Campus Life Information:

- Located in the University Center East Lower Level, formerly the Student Involvement Center.
- Office hours: Monday-Friday, 8 a.m. to 4:30 p.m.
- Appointments can be scheduled for in-person or virtual meetings.
- Contact information: (812) 228-5107, [getinvolved@usi.edu](mailto:getinvolved@usi.edu)

Meet the Staff:

- Ms. Jennifer L. Garrison: Associate Director of Center for Campus Life
- Mr. J. Matthew Hanks: Assistant Director, Fraternity and Sorority Life
- Ms. Allison L. Weihe: Assistant Director of Student Activities and Traditions
URL: https://www.usi.edu/campus-life