URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake
cleanedData/campus-life_fraternity-and-sorority-life_recruitment-and-intake.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake
Fraternity and Sorority Life at University of Southern Indiana (USI)

Recruitment and Intake:

    Formal Recruitment: Held during the fall semester with all chapters participating.
    Informal Recruitment: Occurs during the spring semester, but participation may vary among chapters.
    NPHC/NALFO Intake: Fraternities and sororities in these organizations have their own intake processes, which can take place throughout the year.

For more information:

    Panhellenic Sorority Recruitment: Visit the Panhellenic Sorority Recruitment Page.
    IFC Fraternity Recruitment: Visit the IFC Fraternity Recruitment Page.
    NPHC/NALFO Intake: Visit the NPHC/NALFO Intake Page.

Contact Information:

    Center for Campus Life
    University Center East, UC 0235
    Phone: 812-228-5107
    Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube, Instagram.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake