URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/panhellenic-sorority-recruitment
cleanedData/campus-life_fraternity-and-sorority-life_recruitment-and-intake_panhellenic-sorority-recruitment.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/panhellenic-sorority-recruitment
Panhellenic Sorority Recruitment at University of Southern Indiana (USI)

Formal Panhellenic Recruitment Process:

- Registration closes at noon on September 13, 2023.
- Sorority recruitment is organized and coordinated by the Panhellenic Council.
- Three rounds of recruitment events: "Develop in Sisterhood" round, "Philanthropy" round, and Preference round.
- Participating sororities: Alpha Sigma Alpha, Alpha Sigma Tau, Delta Zeta, Gamma Phi Beta, Sigma Sigma Sigma.
- Eligibility requirements:
  - Full-time, degree-seeking student enrolled at USI.
  - Minimum 2.5 GPA for most chapters (some sororities may have higher GPA requirements).
  - Registration for recruitment and payment of a $30 non-refundable registration fee.
  - Commitment to attend all recruitment events.

Recruitment Event Schedule:

- Friday, September 15, 2023:
    "Develop in Sisterhood" Round, 4:30 PM to 11:10 PM at Forum One.
    Meet-and-greet type event with each participating sorority.
- Saturday, September 16, 2023:
    "Philanthropy" Round, 12 PM to 7 PM at Forum One.
    Invitations to up to four parties, each lasting 40 minutes, to learn about philanthropic endeavors.
- Sunday, September 17, 2023:
    Preference Round, 8:30 AM to 1:30 PM at Forum One.
    Visiting up to two events, each lasting 60 minutes, to gain insight into sorority membership.
- Sunday, September 17, 2023:
    Bid Day, arrival by 5 PM at Forum One.
    PNMs may receive up to one bid (invitation to join) from a sorority.

Contact Information:

- Center for Campus Life:
    - Location: University Center East, UC 0235
    - Phone: 812-228-5107
    - Email: contact information provided on the site.

Social Media Channels: Facebook, Twitter, YouTube, Instagram.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/panhellenic-sorority-recruitment