URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq
cleanedData/campus-life_fraternity-and-sorority-life_resources-faq.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq
Center for Campus Life

- Fraternity and Sorority Life
    - Organizations and Councils
    - Recruitment and Intake
    - Resources & FAQ
    - Policies and Forms
    - Reports
    - Awards & Recognition
    - Resources & FAQ

- O'Daniel Leadership Programs
- The Source LGBTQIA+ Resources
- Student Organizations
- Exploring Evansville
- SpringFest 2024
- Homecoming 2024

Fraternity and Sorority Life

- Organizations and Councils
- Recruitment and Intake
- Resources & FAQ
- Policies and Forms
- Reports
- Awards & Recognition

Parent Resources

- Information for parents of students interested in joining a fraternity or sorority
- Provides answers to common questions about membership in the Fraternity & Sorority Life Community at the University of Southern Indiana.

Contact Information:

Center for Campus Life
University Center East, UC 0235
Phone: 812-228-5107
Email provided on the site.

Social Media Channels: Facebook, Twitter, YouTube.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq