URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/interfraternity-council-recruitment
cleanedData/campus-life_fraternity-and-sorority-life_recruitment-and-intake_interfraternity-council-recruitment.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/interfraternity-council-recruitment
Interfraternity Council (IFC) Recruitment at University of Southern Indiana (USI)

    Process:
        Formal recruitment process at the beginning of the fall semester.
        IFC-planned and executed events for Potential New Members to meet fraternity men.
        IFC events followed by individual fraternity-hosted events.
        Formal bid day concludes the recruitment process.
        Fraternities may continue to offer bids throughout the semester and the Fall/Spring Academic Semester.

    Participating Fraternities for Fall 2023:
        Kappa Alpha Order
        Lambda Chi Alpha
        Sigma Pi
        Sigma Tau Gamma
        Tau Kappa Epsilon

    Recruitment Registration:
        Registration is required to be eligible to receive a bid.

    Recruitment Eligibility:
        Must be enrolled as a degree-seeking student at USI (minimum 12 credit hours)
        Minimum GPA of 2.6 based on high school or college education

    Contact Information:
        Location: University Center East, UC 0235
        Phone: 812-228-5107
        Email provided on the site.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/interfraternity-council-recruitment