URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/nphcnalfo-intake
cleanedData/campus-life_fraternity-and-sorority-life_recruitment-and-intake_nphcnalfo-intake.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/nphcnalfo-intake
Fraternity and Sorority Life at USI

NPHC/NALFO Intake:

- NPHC/NALFO organizations do not use the same recruitment process as the Interfraternity Council or the Panhellenic Council.
- NPHC/NALFO organizations have open recruitment periods determined by each specific organization.
- Requirements for joining vary by organization.
- Interested individuals are encouraged to reach out to chapters directly via social media or email.
- Informational meetings are held throughout the academic year and advertised on campus billboards and in the student center.
- Individual chapters also advertise their informational meetings throughout the year.

NPHC Sororities at USI:
- Alpha Kappa Alpha Sorority, Inc.

NPHC Fraternities at USI:
- Alpha Phi Alpha Fraternity, Inc.

NALFO Sororities at USI:
- Gamma Phi Omega International Sorority, Inc.

Focus of NPHC/NALFO organizations:
- High scholarship achievement
- Community service
- Mentoring youth

Membership Requirements:
- Many chapters require the submission of academic transcripts and recommendations reflecting academic achievement and service.


URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/recruitment-and-intake/nphcnalfo-intake