URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/parents
cleanedData/campus-life_fraternity-and-sorority-life_resources-faq_parents.txt

URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/parents
Fraternity and Sorority Life

    Benefits of Joining a Fraternity or Sorority:
        Fraternity/Sorority Life (FSL) at USI is built upon five pillars of excellence: scholarship, leadership, brotherhood and sisterhood, philanthropy, and personal growth.
        Opportunities to develop skills in these areas and build lifelong connections while serving the community.
        Members become lifelong learners, leaders, diverse community members, and citizens with a greater understanding of the world.

    Impact on Academics:
        Scholarship is a main pillar of excellence.
        Students are encouraged to excel academically.
        Minimum GPA requirement of 2.6 for IFC fraternities and Panhellenic sororities.

    Social Aspects:
        Fraternities and Sororities provide a variety of social interactions that do not involve alcohol.
        Strict policies against alcohol on campus.
        Guidelines for events with alcohol to ensure safety and comfort.

    Financial Obligations:
        Consider financial commitment before joining.
        Expect to pay between $250 and $400 per semester.
        Fees cover national and chapter expenses and social enterprises.
        New members may have additional fees for their first semester.

    Hazing Policy:
        USI has strict policies against hazing.
        Hazing is defined as any action to produce discomfort, embarrassment, harassment, or ridicule.
        Hazing is forbidden and will not be tolerated.
        Incidents of hazing can be reported to various offices on campus.

    Culturally Based Fraternities and Sororities:
        USI has two historically African American sororities: Alpha Kappa Alpha Sorority Incorporated and Delta Sigma Theta Sorority Incorporated.
        Commitment to the growth of these chapters and addition of more NPHC affiliated chapters.

    Governance of Fraternities and Sororities:
        Chapters elect members to govern day-to-day operations and enforce (inter)national rules and regulations.
        Each chapter has an alumni advisor for assistance.
        The Program Coordinator for Fraternity/Sorority Life oversees all chapters and serves as the primary contact for the fraternity and sorority community.

    Additional Information:
        Websites for more information: thesororitylife.com, npcwomen.org, fraternityinfo.com, nicindy.org
        Contact USI.FSL@usi.edu or the Office of Student Development Programs at 812-465-7167 for further questions about Fraternity/Sorority Life.
        Resources for hazing concerns: Office of Student Development Programs, Dean of Students, USI Public Safety.
URL: https://www.usi.edu/campus-life/fraternity-and-sorority-life/resources-faq/parents