URL: https://www.usi.edu/career-services/career-fairs-and-events
cleanedData/career-services_career-fairs-and-events.txt

URL: https://www.usi.edu/career-services/career-fairs-and-events
Career Services and Internships at the University of Southern Indiana (USI)

Career Fairs and Events:

Internship and Career Fair: Offers an opportunity for students to network with over 100 organizations and explore potential career opportunities. Open to students of all majors.
Teacher and Education Fair: One of the largest regional teacher recruitment fairs, providing opportunities for students from partner schools to connect with school districts from across the nation.
Part-Time Job Fair: Connects students with companies hiring for part-time positions that are flexible with class schedules.

Additional Events:

Law Enforcement and Investigative Careers Panel Presentation: Professionals from local, state, and federal organizations share their experiences, education, and internships in the field.
What Can You Do With Your Major Panel Presentation: Local professionals discuss careers in their organizations and the majors needed for those positions.
Non-Profit Career Panel Presentation: Panel of professionals from non-profit organizations share their experiences and provide insight into pursuing careers in this sector.
Meet The Interns Panel Presentation: Current and former interns share their internship experiences and discuss the benefits for their careers.
Networking Game Night: Informal event where students can network with local employers while playing games.
Salary Negotiation Workshop: Covers job hunting techniques, virtual networking, and proactive networking.
Employer Information Tables: Employers promote job and internship opportunities within their organizations by setting up tables on campus.
Employer Information Sessions/Open House: Employers meet potential employees or interns through group sessions or one-on-one meetings.
Resume Workshops: On-the-spot resume review sessions prior to career fairs, no appointment necessary.

Contact Information:

Location: Orr Center, OC 074
Phone: 812-464-1865
Email provided on the site.

Social Media Channels: Facebook, Instagram, LinkedIn.
URL: https://www.usi.edu/career-services/career-fairs-and-events