URL: https://www.usi.edu/career-services/internships-and-co-ops/southern-indiana-internship-awards
cleanedData/career-services_internships-and-co-ops_southern-indiana-internship-awards.txt

URL: https://www.usi.edu/career-services/internships-and-co-ops/southern-indiana-internship-awards
Southern Indiana Internship Awards

- Career Services and Internships
    - Career Resources for Students
    - Internships and Co-Ops
        - Southern Indiana Internship Awards
    - Career Fairs and Events
    - Career Launch/Symplicity
    - Information for Employers
    - Information for Faculty/Staff
    - Career Ready Competencies
    - Career Outcomes
    - Frequently Asked Questions
    - About Us
    - Contact
        - Orr Center, OC 074
        - Phone: 812-464-1865
        - Email provided on the site

Social Media Channels:
- Facebook
- Instagram
- LinkedIn

Note: More information coming soon.
URL: https://www.usi.edu/career-services/internships-and-co-ops/southern-indiana-internship-awards