URL: https://www.usi.edu/career-services/career-resources-for-students/interview-preparation
cleanedData/career-services_career-resources-for-students_interview-preparation.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/interview-preparation
Career Services and Internships at the University of Southern Indiana (USI)

Services Offered:

1. Career Resources for Students:
   - Sample Resumes, CV, and Cover Letters
   - Interview Preparation
   - On Campus Job Options
   - Basic Work Skills
   - Career Readiness Videos
   - Four Year Career Readiness Plan
   - Suits for Student Success
   - Job Listing Websites
   - Job and Internship Search
   - On-Campus Jobs for USI Students
   - SkillSurvey

2. Internships and Co-Ops: Information and resources for students interested in internships and cooperative education opportunities.

3. Career Fairs and Events: Information on career fairs and events organized by USI Career Services.

4. Career Launch/Symplicity: Information and access to the Career Launch platform for USI students, which includes job and internship postings, as well as other career-related resources.

5. Information for Employers: Resources and information for employers interested in recruiting USI students.

6. Information for Faculty/Staff: Resources and information for USI faculty and staff to support career development initiatives for students.

Contact Information:
- Orr Center, OC 074
- Phone: 812-464-1865
- Email address provided on the site.

Social Media Channels:
- Facebook
- Instagram
- LinkedIn

Interview Preparation:

- Importance of Practice: Advises students to never go into an interview without practicing and preparing first.
- Research: Encourages researching the company, visiting their LinkedIn page and website, especially the "About" page, to understand their mission and services.
- Mock Interview: Recommends scheduling a mock interview with a USI Career Coordinator to practice specific interview skills.
- Video Mock Interview: Mentions that many employers use video software for first-round interviews and suggests practicing this skill on Career Launch with the Video Mock Interview tool available for USI students.
- Responding to Interview Questions: Provides guidance on responding to questions such as "Tell me about yourself," "What makes you the best candidate for this position," and offers a list of 20 most frequently asked interview questions.

Additional Information:

- Campus Location: 8600 University Blvd, Evansville, IN 47712
- Contact Information: 812-464-8600
- Social Media Channels: Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/career-services/career-resources-for-students/interview-preparation