URL: https://www.usi.edu/career-services/frequently-asked-questions
cleanedData/career-services_frequently-asked-questions.txt

URL: https://www.usi.edu/career-services/frequently-asked-questions
Career Services and Internships

    Services Offered:
        Referrals to internship/co-op opportunities
        Part-time, temporary, and summer employment referral program
        Career fair events
        Internet resources
        Assistance with job search strategies for graduates

    When to Visit Career Services:
        Students are welcome to visit Career Services from their first days on campus.
        Students seeking part-time positions should register with the office as soon as possible, as on-campus opportunities are limited.
        University Division Advising is available for students unsure about choosing a major.

    Working While in School:
        Part-time jobs allow students to build their resumes and develop transferable skills.
        Time management and individual circumstances should be considered.
        Freshmen may consider participating in other activities to make the most of their free time.

    Securing On-Campus Positions:
        On-campus jobs are highly competitive, with limited vacancies generally occurring at the beginning of the fall semester.
        Most on-campus jobs are clerical, requiring keyboarding and customer service skills.
        Work-study positions are available for qualified students through the federal financial assistance program.
        Students on work-study may not work more than 20 hours per week.

    Part-Time Jobs vs. Internships:
        Part-time jobs and internships both offer work experience, but internships are more closely related to full-time jobs after graduation.
        Internships are typically more structured, offer more supervision and training, and are designed specifically for college students.
        Employers consider internships as valuable experience during the hiring process.

    Internship vs. Co-op:
        Internships are one-semester assignments toward the end of a student's academic program.
        Co-ops are multi-semester commitments that focus on developing a student's skills over time.
        Cooperative education assignments are always paid.

    When to Look for Internships or Co-ops:
        Students should begin their search as early as the second semester of their freshman year.
        It requires pre-planning and proactive effort on the part of the student.

    Parental Support:
        Parents should discuss career plans with their students and encourage them to seek assistance from Career Services and Internships.
        Parents can offer to assist in locating part-time jobs, internships, or co-op experiences to help students build their resumes and networks.

    Skills Employers Look For:
        Communication (verbal and written)
        Honesty/integrity
        Teamwork
        Interpersonal
        Motivation/initiative
        Academic background (major and GPA)
        Appearance and comfort level during interviews
        Previous experiences (internships/co-ops)

(Contact information for Career Services and Internships provided.)
URL: https://www.usi.edu/career-services/frequently-asked-questions