URL: https://www.usi.edu/career-services/career-resources-for-students/basic-work-skills
cleanedData/career-services_career-resources-for-students_basic-work-skills.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/basic-work-skills
Career Services and Internships

Improving Your Skills

Skills that can set you apart from the crowd and contribute to your success in the workplace:

Telephone Skills:
- Learn how to answer the phone and get all the necessary details in a professional manner.
- Watch videos on telephone skills for better service and phone etiquette.

Copy Machines:
- Familiarize yourself with basic copy machine features and functions.
- Watch videos on using a copier and copy machine basics.

Addressing Envelopes:
- Learn how to address an envelope and prepare it for mailing.
- Understand interoffice mail for internal communication within an organization.

Calling in Sick:
- Understand how and when to call in sick in a professional manner.
- Learn about excused absences and the rules and guidelines set by your employer.

Types of Communication:
- Explore different methods of communication such as phone, email, and face-to-face meetings.
- Consider industry-specific preferences and use these videos to make informed decisions.

Professional Emails:
- Learn how to write professional emails to professors, employers, and business contacts.
- Keep your writing concise, focused, and proofread.
- Watch videos on the parts of an email, writing a professional email, and email etiquette tips.

Confidentiality:
- Understand what can be shared and with whom in the workplace.
- Learn about navigating confidentiality in a professional setting.

Competencies for Success:
- Research conducted by the Department of Labor has identified certain competencies that characterize successful employees.
- These competencies include resource management, adherence to organizational systems, critical thinking and problem-solving skills, career direction and goals, oral and written communication skills, interpersonal skills, integrity, listening skills, organizational and planning skills, computer and technical skills, independence and initiative, teamwork, and accuracy.

Contact: Career Services and Internships at Orr Center, OC 074, Phone: 812-464-1865

Social Media Channels: Facebook, Instagram, LinkedIn
URL: https://www.usi.edu/career-services/career-resources-for-students/basic-work-skills