URL: https://www.usi.edu/career-services/information-for-facultystaff
cleanedData/career-services_information-for-facultystaff.txt

URL: https://www.usi.edu/career-services/information-for-facultystaff
Career Services and Internships

Services Offered:

- Career Resources for Students
- Internships and Co-Ops
- Career Fairs and Events
- Career Launch/Symplicity

Information for Employers:

- Information on how to connect with students for employment opportunities

Information for Faculty/Staff:

- Career Ready Competencies
- Career Outcomes
- Frequently Asked Questions

Contact Information:

- Location: Orr Center, OC 074
- Phone: 812-464-1865
- Email provided on the site

Social Media Channels:

- Facebook
- Instagram
- LinkedIn

Class Presentations:

- Offered by Career Services and Internships, tailored presentations and workshops for faculty and staff.
- Topics include: Resume/Cover letters, Interviewing, Job Searching/Networking, LinkedIn, Career Launch Video Mock Interviews, and more.
- Two weeks' notice required for presentation requests.

Internships:

- GENS 399 is a course offered to students who wish to earn up to three credits from an internship.
- Faculty and staff can refer students to the office to register for this course.
- Assistance provided in developing internship programs for different majors.

Internship Reporting:

- Students can self-report their internships through the Career Launch platform.
- Faculty supervisors can view student-reported internships if listed as their supervisor on the platform.
- Faculty can request internship or career outcome reports for their department.

Faculty Access to Career Launch:

- Faculty can request access to Career Launch, the software used by Career Services and Internships to record internships and career outcomes.
- Access includes viewing job and internship postings and upcoming career events.

Hiring Student Workers:

- Offices in need of student workers can contact Career Services to post job openings on Career Launch.
- On-campus jobs can easily connect students with departments.
- Student Financial Assistance can provide a list of eligible work-study students for partially funded positions.

Career Outcomes and Graduate First Destination Survey:

- Graduate First Destination Survey is open from December to December each year.
- All graduating students should complete the survey within six months of their graduation.
- Survey is accessible to registered graduating students.
- General survey data can be viewed on the public dashboard, more specific data can be requested.

Mission:

- Serve as the University's central resource for comprehensive, professional career development.

Other memberships:

- National Association of Colleges and Employers (NACE)
- Midwest ACE

Additional contact information and social media channels provided on the site.
URL: https://www.usi.edu/career-services/information-for-facultystaff