URL: https://www.usi.edu/career-services/career-resources-for-students
cleanedData/career-services_career-resources-for-students.txt

URL: https://www.usi.edu/career-services/career-resources-for-students
Career Services and Internships

    Career Resources for Students

        - Internships and Co-Ops
        - Career Fairs and Events
        - Career Launch/Symplicity
        - Information for Employers
        - Information for Faculty/Staff
        - Career Ready Competencies
        - Career Outcomes
        - Frequently Asked Questions

    Sample Resumes, CV, and Cover Letters
    Interview Preparation
    On Campus Job Options
    Basic Work Skills
    Career Readiness Videos
    Four Year Career Readiness Plan
    Suits for Student Success
    Job Listing Websites
    Job and Internship Search
    On-Campus Jobs for USI Students
    SkillSurvey
    Ascend Indiana: Connects students to early-in-career internships and jobs in Indiana
    Candid Careers: Provides career advice and resources on resumes, interviewing, and business etiquette
    Career Guide for Students with Disabilities
    Careers and Salaries: Links to websites offering career guidance and salary information
    Suits for Students Success: Provides free business wear for interviews
    My World Abroad: Information and resources for internships and working abroad
    NACE - National Association of Colleges and Employers: Access to career-related resources
    Pymetrics: Matches people to their best-fit job using behavior science and AI technology
    What Can I Do With This Major?: Connects majors to career areas and types of employers

Testing Resources

    DAT
    Foreign Service Exam
    GMAT
    GRE
    LSAT
    MCAT

Graduate School Information

    USI Graduate Programs
    Peterson's Graduate School Search
    U.S. News Best Graduate Schools

Contact: Orr Center, OC 074, Phone: 812-464-1865, Email provided on the site.

Social Media Channels: Facebook, Instagram, LinkedIn.
URL: https://www.usi.edu/career-services/career-resources-for-students