URL: https://www.usi.edu/career-services/career-resources-for-students/career-readiness-videos
cleanedData/career-services_career-resources-for-students_career-readiness-videos.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/career-readiness-videos
Career Services and Internships

    Career Resources for Students:
        Sample Resumes, CV, and Cover Letters
        Interview Preparation
        On-campus Job Options
        Basic Work Skills
        Career Readiness Videos
        Four Year Career Readiness Plan
        Suits for Student Success
        Job Listing Websites
        Job and Internship Search
        On-Campus Jobs for USI Students
        SkillSurvey

    Internships and Co-Ops

    Career Fairs and Events

    Career Launch/Symplicity

    Information for Employers

    Information for Faculty/Staff

    Career Ready Competencies

    Career Outcomes

    Frequently Asked Questions

    Contact:
        Orr Center, OC 074
        Phone: 812-464-1865
        Email provided on the site.

    Social Media Channels:
        Facebook, Instagram, LinkedIn

    Career Readiness Videos:
        Building your network
        How to network like a pro
        How to make a killer resume
        Marketing your skills to get the job
        Building a personal brand
        What to do before an interview
        How to ace text, phone, and video interview
        How to ace an in-person interview
        So you had an interview, now what?
        What to do when you're late for work or an interview
        Preparing for your first week of work
        How to excel at work
        Finding a mentor
        How to set (and meet) career goals


URL: https://www.usi.edu/career-services/career-resources-for-students/career-readiness-videos