URL: https://www.usi.edu/career-services/career-outcomes/dashboard
cleanedData/career-services_career-outcomes_dashboard.txt

URL: https://www.usi.edu/career-services/career-outcomes/dashboard
Career Services and Internships

Career Resources for Students:
- Provides resources and support for students in their career development.
- Offers information on internships and co-ops.
- Organizes career fairs and events.
- Utilizes Career Launch/Symplicity platform for job search and networking.

Information for Employers:
- Provides information and services for employers interested in hiring USI students and alumni.
- Offers opportunities to connect with students through career fairs and events.

Information for Faculty/Staff:
- Provides career services information and resources for faculty and staff members.

Career Ready Competencies:
- Information on the skills and competencies that make students career-ready.

Career Outcomes:
- Provides data and information on the career outcomes of USI graduates.
- Offers insights into the first destinations of graduates.

Contact Information:
- Location: Orr Center, OC 074
- Phone: 812-464-1865
- Email provided on the site.

Social Media Channels:
- Facebook, Instagram, LinkedIn.
URL: https://www.usi.edu/career-services/career-outcomes/dashboard