URL: https://www.usi.edu/career-services/internships-and-co-ops
cleanedData/career-services_internships-and-co-ops.txt

URL: https://www.usi.edu/career-services/internships-and-co-ops
Internships and Co-Ops

Career Services and Internships:

Career Resources for Students
Internships and Co-Ops
Career Fairs and Events
Career Launch/Symplicity
Information for Employers
Information for Faculty/Staff
Career Ready Competencies
Career Outcomes
Frequently Asked Questions

About Us:

Internships and Co-Ops
Southern Indiana Internship Awards

Contact:

Orr Center, OC 074
812-464-1865
Email

Finding an Internship:

Students should search for internships in the same way they would look for a job. Many internships are paid, but some are not. It is still worth your time even if an experience is unpaid. Before applying for an internship, carefully read the job description and prepare your resume. Schedule an appointment with a USI Career Coordinator to review and improve your resume.

Resources for Finding Internships:

- On-campus USI Career Launch: A platform accessible to all USI students for finding internships and jobs posted by employers specifically looking to hire USI students and graduates.
- Career Fairs: Hosted by USI each fall and spring, where employers come on-campus to recruit USI students for internships and jobs.
- Employer Information Tables: Employers visit the campus to promote job and internship opportunities within their organizations. Tables are usually located in the University Center or specific college lobbies.
- Employer Information Sessions: Opportunities for employers to meet potential employees or interns. These sessions can be group sessions or 1:1 meetings between students and recruiters, sometimes supplemented by employer Open Houses.
- On-Campus Recruiting: Employers come on-campus to conduct interviews for internships and jobs.

Other Options for Finding Internships Include:

- Indeed
- LinkedIn
- Faculty
- Ascend Indiana
- Work and Learn Indiana
- Personal network

How Internships Work:

Internships can be non-credit or credit-earning experiences. If you wish to earn credit for your internship, consult with a USI Career Coordinator or your faculty advisor. Most academic departments offer program credit for internships and co-ops. If your major does not offer a built-in internship, you may be eligible to earn credit through GENS 399, a Field Experience through Career Services.

Some key points about internships:
- Internships can be part-time or full-time, typically lasting for a semester or during the summer.
- Co-ops are structured differently, with students working full-time during one semester, taking a break from classes the next semester, and alternating between work and classes until graduation. Co-ops are less common than internships.
- Most for-credit internships and co-ops require around 150 hours of professional work per semester for one to three credit hours.
- Internship assignments may include goals, a journal, evaluations, and a final report.

Internship Fees:

If you participate in an internship for credit, you must enroll in one of the university’s internship courses. The cost for these courses is the same as other on-campus courses, billed at the standard credit hour rate.

Eligibility:

To qualify for a general internship, students must have completed at least one semester at USI and be in good academic standing. Specific criteria may apply for internships that earn credit within a major, such as a minimum GPA and prerequisite classes. Contact your USI internship coordinator for eligibility guidelines.

Making an Appointment:

Students interested in internships are encouraged to meet with a USI Career Coordinator. During the appointment, options for internships will be discussed, and guidance will be provided on securing internships, resume development, and interview practice. Bring an up-to-date resume to the appointment.

Reporting Your Internship:

Students are asked to report both credit and non-credit internship experiences on Career Launch, the official university database for internships, co-ops, and other work-based experiences. Submit a new Experiential Learning form for each semester, even if working with the same employer. This helps keep track of experiences and provides verification for employers. The Career Launch platform can be accessed through the myUSI dashboard.

Internship Evaluations:

Students may receive mid-term and final evaluations during their internships. These evaluations help gauge learning and performance. Employers also receive evaluations to provide feedback on the student's performance.

Major-Specific Internship Programs:

Some majors have specific requirements for internships. For those majors, the requirements vary, and students should consult with their academic departments. If a major does not include an internship requirement, students can still pursue internships through Career Services for credit or non-credit.

Internships and Job Equivalency:

In some cases, a student's part-time or full-time job may qualify as an internship for credit. Guidelines and details can be discussed with a USI Career Coordinator.

NACE Guidelines:

USI's internship programs adhere to the guidelines set by the National Association of Colleges and Employers (NACE), ensuring quality and valuable experiences for students.

Contact:

Orr Center, OC 074
812-464-1865
Email
URL: https://www.usi.edu/career-services/internships-and-co-ops