URL: https://www.usi.edu/career-services/career-resources-for-students/job-listing-websites
cleanedData/career-services_career-resources-for-students_job-listing-websites.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/job-listing-websites
Job Listing Websites 

Career Services and Internships at the University of Southern Indiana (USI) provides resources for students to find job and internship opportunities. These resources include:

1. Accessible Employment
2. Access Indiana
3. AllDiversity
4. America's Job Bank
5. American Chemical Society
6. Art Careers
7. Asian MBA
8. Back Door Jobs
9. Career Bliss
10. Career Builder
11. Careerealism
12. Career Jet
13. Career Mosaic
14. College Recruiter
15. CollegeGrad
16. Computer Jobs
17. Conservation Job
18. Cuyahoga County Public Library
19. Evansville Courier & Press Classifieds
20. City of Evansville Jobs
21. Employment Crossing
22. Exam2Jobs
23. Federal Jobs Network
24. Flipdog
25. FP Select Jobs
26. Higher Ed Jobs
27. Hound
28. Idealist
29. Indeed
30. Indiana Career Connect
31. Indiana INTERNnet
32. Indiana Youth Institute
33. Inside Jobs
34. Internships
35. Jackson County Industrial Development Corporation
36. Job-Applications
37. Job Application Center
38. JobLift.com
39. Journal of Young Investigators
40. Journalism Jobs
41. Learn More Indiana
42. LinkedIn
43. Louisville, KY Jobs
44. Master's in Data Science
45. Mediapost
46. Monster
47. National Black MBA Association
48. New Scientist Jobs
49. News-Line Communications
50. Online Recruiters Directory
51. Peace Corps
52. Quintessential Careers
53. Riley Guide
54. Rise Smart
55. Simply Hired
56. Snagajob
57. State government jobs
58. Talent.com
59. Teacher Jobs Help
60. U.S. Department of State
61. USA Jobs
62. WFIE Job Link
63. Women's Job List
64. Work in Sports
65. Workplace Diversity
66. Zip Recruiter

Career Resources

The Career Services and Internships department at USI also provides various resources to help students with their career development, including:

- What Can I Do With This Major?: Provides information on typical career areas and employers that hire people with each major, as well as strategies to enhance marketability.
- Salaries: Provides a ZipRecruiter Salary Calculator sourced directly from employers. Students can search by job title and location.
- Occupational Outlook Handbook: Provides career and salary information for over 200 occupations based on data from the Bureau of Labor Statistics.
- Wall Street Journal Career Journal: Looks at salaries by industry and job function.
- Quintessential Careers: Provides a variety of resources and links for job seekers.
- JobStar Central: Provides links to salary surveys.

Contact Information

Career Services and Internships can be reached at the following:

- Location: Orr Center, OC 074
- Phone: 812-464-1865
- Email: Provided on the site
URL: https://www.usi.edu/career-services/career-resources-for-students/job-listing-websites