URL: https://www.usi.edu/career-services/career-launchsymplicity
cleanedData/career-services_career-launchsymplicity.txt

URL: https://www.usi.edu/career-services/career-launchsymplicity
Career Services and Internships at the University of Southern Indiana (USI)

    Career Resources for Students
    Internships and Co-Ops
    Career Fairs and Events
    Career Launch/Symplicity

Career Launch/Symplicity Information for Employers
Information for Faculty/Staff
Career Ready Competencies
Career Outcomes
Frequently Asked Questions About Us

Contact:
Orr Center, OC 074
812-464-1865
Email provided on the site.

Social Media Channels:
Facebook, Instagram, LinkedIn.

Career Launch (Symplicity):

Career Launch is a Career Services management software powered by Symplicity.
The software recommends and allows students to discover jobs tailored to their interests and majors.
An algorithm suggests a list of jobs based on the activity of similar students.
Employers can post jobs and internships on Career Launch for free.
The Career Services and Internships Office provides job referrals to students.
Students should exercise caution when accepting employment.
The Career Services Office does not prescreen applicants or employers.

Tips and Tricks for Career Launch/Symplicity:

The "Search" tab allows students to see all posted jobs and filter through them using various criteria.
Labels indicate if students are not qualified for a job based on their profiles.
Labels are also used for jobs conducting on-campus interviews.
Students can apply directly from the app using their attached resume and cover letter.
The "My Jobs" tab helps track applied, favorited, and visited jobs, as well as scheduled and requested interviews.
The "More" tab provides access to important features, including profile editing, document management, counseling appointments, and events.

For more information and assistance, students are encouraged to contact USI Career Services.

URL: https://www.usi.edu/career-services/career-launchsymplicity