URL: https://www.usi.edu/career-services/information-for-employers
cleanedData/career-services_information-for-employers.txt

URL: https://www.usi.edu/career-services/information-for-employers
University of Southern Indiana (USI) Career Services and Internships

Career Services Information:

Location: Orr Center, OC 074
Phone: 812-464-1865
Email provided on the site.
Social Media Channels: Facebook, Instagram, LinkedIn

Career Resources for Students:

- Internships and Co-Ops
- Career Fairs and Events
- Career Launch/Symplicity

Information for Employers:

- Career Resources for Students
- Internship and Co-Op Guidelines
- Hiring International Students
- Career Fairs
- Other On-Campus Recruiting

Posting a Job or Internship:

- Symplicity Career Services Management software (Career Launch)
- Account request for employers to post internships and jobs at no charge
- Different guidelines for full-time jobs, internships, and part-time jobs
- Basis of compensation and non-discrimination policy

Internship and Co-Op Guidelines:

- Linking classroom with the workplace for career-relevant education
- Benefits of hosting a student intern
- Guidelines for unpaid internships
- Considerations for early graduates and internship timeframes

Hiring International Students:

- Benefits of hiring international students
- Addressing concerns and guidelines related to employment of international students
- Collaboration with USI Career Services and the Center for International Programs

Career Fairs:

- Held on campus each fall and spring
- Open to all majors
- Opportunities to recruit interns, full-time employees, and post-baccalaureate education
- Registration through Career Launch powered by Symplicity

Other On-Campus Recruiting:

- Employer information tables
- Employer information sessions/open house
- On-campus interviewing
- Part-Time Job Fair

Additional Information:

- Adherence to National Association of Colleges and Employers (NACE) Principles for Ethical Professional Practice
- Sample job description and offer letter templates provided
- Other initiatives and resources available for employer-student connections

Contact Information and Links provided on the site.
URL: https://www.usi.edu/career-services/information-for-employers