URL: https://www.usi.edu/career-services/career-outcomes
cleanedData/career-services_career-outcomes.txt

URL: https://www.usi.edu/career-services/career-outcomes
Career Outcomes

Career Services and Internships

    Career Resources for Students
    Internships and Co-Ops
    Career Fairs and Events
    Career Launch/Symplicity
    Information for Employers
    Information for Faculty/Staff
    Career Ready Competencies
    Career Outcomes Frequently Asked Questions

About Us

    Career Outcomes Graduate First Destination Data Dashboard

Contact Information

    Orr Center, OC 074
    Phone: 812-464-1865
    Email provided on the site.

Graduate First Destination Surveys

    Recent graduates are requested to complete the appropriate survey to share their career outcome.
    The purpose is to provide employment data for current and incoming students.
    Surveys are only accessible to graduates from specific terms.
    Personal responses are not shared outside of the university.

Additional Resources

    Historical Graduate First Destination Survey Data
    US Census Bureau Post-Secondary Employment Outcomes Explorer
URL: https://www.usi.edu/career-services/career-outcomes