URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-jobs-for-usi-students
cleanedData/career-services_career-resources-for-students_on-campus-jobs-for-usi-students.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-jobs-for-usi-students
Career Services and Internships at USI

Contact Information:
    Orr Center, OC 074
    Phone: 812-464-1865
    Email: provided on the site

Services and Resources Offered:

    For Students:
        Career Resources:
            Sample Resumes, CV, and Cover Letters
            Interview Preparation
            On-Campus Job Options
            Basic Work Skills
            Career Readiness Videos
            Four Year Career Readiness Plan
            Suits for Student Success
            Job Listing Websites
            Job and Internship Search

        Internships and Co-Ops:
            Information and guidance on internships and cooperative education opportunities.

        Career Fairs and Events:
            Information about career fairs and other career-related events on campus.

        Career Launch/Symplicity:
            Online platform for students to access career resources, job postings, and internship opportunities.

    For Employers:
        Information on how employers can engage with USI students for recruiting and hiring purposes.

    For Faculty/Staff:
        Information and resources to assist faculty and staff in their support of students' career development.

    Career Ready Competencies:
        Information on the key competencies and skills necessary for career readiness.

    Career Outcomes:
        Information on the success of USI graduates in their careers after graduation.

    Frequently Asked Questions:
        Answers to common questions about career services at USI.

On-Campus Jobs for USI Students:

    Information about available on-campus job opportunities for USI students.

    Sodexo:
        Food service company on campus that hires student workers for on-campus food service positions. Apply through their website.

    David L. Rice Library:
        Accepts applications on an ongoing basis. Apply online and submit current class schedule.

    Department Job Postings:
        Check bulletin boards outside department offices for openings posted by professors and departments.

    Recreation, Fitness, and Wellness Center:
        Job postings can be found on Career Launch and their website. Watch for summer hiring for the Summer Rehab program.

    University Employment Page:
        Lists full-time and part-time positions at the university for non-student workers.

    Work-Study:
        Some students may qualify for work-study through Student Financial Assistance. Contact their office for details.

Additional Contact Information and Links provided on the site.
URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-jobs-for-usi-students