URL: https://www.usi.edu/career-services/career-resources-for-students/sample-resumes-cv-and-cover-letters
cleanedData/career-services_career-resources-for-students_sample-resumes-cv-and-cover-letters.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/sample-resumes-cv-and-cover-letters
Career Services and Internships

    Career Resources for Students
        Internships and Co-Ops
        Career Fairs and Events
        Career Launch/Symplicity
        Information for Employers
        Information for Faculty/Staff
        Career Ready Competencies
        Career Outcomes

    Sample Resumes, CV and Cover Letters
        Resume Development Guidelines
        Action Verbs
        Applicant Tracking Systems: A Guide for Job Seekers
        Job Scan (to see how your resume looks to an Applicant Tracking System)
        SkillSyncer (a free resume keyword scanner and job application tracker)

    Sample Resumes
        Romain College of Business: Accounting & Professional Services, Business Administration, Computer Information Systems, Computer Science, Economics, Finance, Management, Marketing
        College of Liberal Arts: Psychology, Public Relations and Advertising, Radio and Television, Social Work, Spanish
        Graduate Studies (Coming soon!)
        Pott College of Science, Engineering, and Education: Biology, Chemistry, Education 1, Education 2, Engineering, Mathematics
        College of Nursing and Health Professions: Dental Hygiene, Dietetics, Food and Nutrition, Food Service Management, Health Administration, Health Services/Health Admin (Bachelors), Master of Science in Nursing, Nursing, Sonography
        Resumes for College Athletes
        CV Curriculum Vitae

    Cover Letters & References
        Reference Page Example
        Cover Letter Example

    CandidCareer: A video series to help develop job search and career skills.

    Resume Tips:
        Importance of keeping your resume updated.
        Recommended minimum of three reviews before submitting to employers.
        Targeting your resume to specific job descriptions.
        Optimizing your resume for Applicant Tracking Systems (ATS).
URL: https://www.usi.edu/career-services/career-resources-for-students/sample-resumes-cv-and-cover-letters