URL: https://www.usi.edu/career-services/career-resources-for-students/four-year-career-readiness-plan
cleanedData/career-services_career-resources-for-students_four-year-career-readiness-plan.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/four-year-career-readiness-plan
Career Services and Internships

Prepare for Success

Steps to take throughout your college career to set yourself up for success:

- Attend career-related events like job and internship/co-op fairs and career workshops.
- Get involved in extracurricular activities.
- Gain career-related experience through volunteer work, summer jobs, and internships or co-op opportunities.
- Visit the USI Career Services website.
- Network with alumni and professionals in your chosen field.

Your first and second year at USI:

- Decide on a major.
- Begin exploring career opportunities through part-time employment.
- Seek career counseling from the USI Career Counseling Office.
- Write a polished resume.

Your third year:

- Take on leadership responsibilities.
- Have a clear career objective.
- If you haven't considered an internship or co-op, speak with a Career Services Internship Coordinator.

Your graduation year (In the fall):

- Take appropriate graduate/professional school entrance exams.
- Identify how positions are filled in your career area.
- Update your resume.
- Learn to write effective cover letters and other job search correspondence.
- Research and make contact with potential employers.
- Register with Career Services and Internships.
- Prepare for job interviews.
- Speak with the Career Services Internship Coordinator if you haven't considered an internship or co-op.
- Meet with a professional staff member in Career Services and Internships.

Contact Information:

Career Services and Internships
Location: Orr Center, OC 074
Phone: 812-464-1865
Email provided on the site.

Social Media Channels: Facebook, Instagram, LinkedIn.
URL: https://www.usi.edu/career-services/career-resources-for-students/four-year-career-readiness-plan