URL: https://www.usi.edu/career-services/about-us
cleanedData/career-services_about-us.txt

URL: https://www.usi.edu/career-services/about-us
Career Services and Internships at the University of Southern Indiana (USI)

Services Provided:

- Career Development Services: Assisting students and alumni with transitioning from college to their careers.
- Internship and Job Search Strategies: Providing guidance and resources for finding internships and job opportunities.
- Workshops: Offering workshops on various career-related topics.
- Career Fairs: Organizing career fairs where students can connect with potential employers.
- Resume Assistance: Helping students create effective resumes.
- Mock Interviews: Conducting practice interviews to prepare students for real interviews.
- Other Services: Providing additional support and resources as needed.

Staff:

- Four dedicated career coordinators, each assigned to a specific college and group of majors.
- Stephanie Fifer – Career Services and Employer Engagement Coordinator.

Location:

- Career Services and Internships is located on the lower level of the Orr Center, in room 074.

Principles of Professional Conduct:

- Career Services and Internships staff at USI follow the National Association for Colleges and Employers' Principles for Career Service Professionals, which promotes ethical practices in recruitment activities.

Contact Information:

- Phone: 812-464-1865
- Email: career@usi.edu
URL: https://www.usi.edu/career-services/about-us