URL: https://www.usi.edu/career-services/career-resources-for-students/suits-for-student-success
cleanedData/career-services_career-resources-for-students_suits-for-student-success.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/suits-for-student-success
Career Services and Internships

- Career Resources for Students
  - Sample Resumes, CV, and Cover Letters
  - Interview Preparation
  - On Campus Job Options
  - Basic Work Skills
  - Career Readiness Videos
  - Four Year Career Readiness Plan
  - Suits for Student Success
  - Job Listing Websites
  - Job and Internship Search
  - On-Campus Jobs for USI Students
  - SkillSurvey

Contact:
- Orr Center, OC 074
- Phone: 812-464-1865
- Email provided on the site

Suits for Student Success Closet:

- Provides professional business attire for USI students in need for upcoming interviews.
- Students need to bring their USI student ID card when visiting the closet.
- Students can choose one free outfit per calendar year, including slacks or skirt, blouse or shirt, jacket, and shoes.
- Outfits are donated, so availability of sizes and styles may vary.
- A fitting room is available in Career Services.
- Students can keep the clothing for their use for interviews or future jobs.
- If returning the clothing, it must be clean and hung neatly.

Suits for Student Success Closet Hours:
- Monday - Friday: 9:00 a.m. - 3:30 p.m.
- Closed on school holidays

Donations:
- Clean, high-quality interview clothes and shoes are appreciated.
- Donations are accepted on an as-needed basis.
- Contact Career Services and Internships for drop-off arrangements or questions.
- Coupons and discounts from local stores selling business attire are also appreciated.
URL: https://www.usi.edu/career-services/career-resources-for-students/suits-for-student-success