URL: https://www.usi.edu/career-services/career-resources-for-students/skillsurvey
cleanedData/career-services_career-resources-for-students_skillsurvey.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/skillsurvey
SkillSurvey Career Services and Internships

    Career Resources for Students:
        - Internships and Co-Ops
        - Career Fairs and Events
        - Career Launch/Symplicity
        - Information for Employers
        - Information for Faculty/Staff
        - Career Outcomes
        - Frequently Asked Questions

    Career Resources for Students:
        - Sample Resumes, CV and Cover Letters
        - Interview Preparation
        - On Campus Job Options
        - Basic Work Skills
        - Career Readiness Videos
        - Four Year Career Readiness Plan
        - Suits for Student Success
        - Job Listing Websites
        - Job and Internship Search
        - On-Campus Jobs for USI Students

    SkillSurvey:
        - Identify strengths and improvement opportunities through evaluator comments and individual behavioral ratings tied to the 8 NACE competencies.
        - Gain personalized insight into work-related competencies and how they compare to other students nationally.
        - Achieve a better understanding of progress in the most sought-after areas by employers and level of self-awareness.

    What is SkillSurvey?
        - Academic journey to career readiness begins with an online SkillSurvey Career Readiness evaluation.
        - Helps determine the most important skills employers look for and how one's skills compare to peers.
        - Available to students through courses, internships, student employment, and other student groups.

    How SkillSurvey Works:
        - Students receive an email with a link to access the evaluation.
        - Confirm personal information.
        - Enter an evaluator - someone who has worked with the student and can rate their skills.
        - Notifying the evaluator to accept an email from SkillSurvey.
        - Complete the self-evaluation.
        - Receive a personalized Career Readiness Report in about two weeks.

    Career Readiness Report:
        - Provides an individual's self-rating and evaluators' ratings.
        - Compares results to similar students nationally.
        - Offers insights into progress and areas for improvement.

    Evaluators:
        - For the most valuable evaluation, include evaluators who can provide meaningful feedback about behavior in a work environment.
        - Honest opinions about skills are necessary.
        - Evaluator selection can include supervisors, colleagues, or those familiar with the student's professionalism.

    Tips for Maximizing Evaluation:
        - Ask evaluators to provide honest feedback.
        - Genuine feedback is vital, not just a high score.
        - Students should also be honest with themselves during self-evaluation.
        - USI Career Services can provide guidance on developing employer-desired competencies.
        - Respect evaluator's privacy when sharing feedback.

    Career Readiness:
        - Foundation for demonstrating core competencies necessary for success in the workplace and lifelong career management.
        - Essential for new college graduates' successful entry into the workforce.
        - Key currency for launching a successful career.
        - Provides a framework for addressing career-related goals and outcomes in higher education.
        - Framework for talent sourcing and development for employers.

    NACE Career Readiness Competencies:
        - Eight career readiness competencies identified by the National Association of Colleges and Employers (NACE):
            1. Career and Self Development
            2. Communication
            3. Critical Thinking
            4. Equity and Inclusion
            5. Leadership
            6. Professionalism
            7. Teamwork
            8. Technology

    Contact Information:
        - Location: Orr Center, OC 074
        - Phone: 812-464-1865
        - Email provided on the site.


URL: https://www.usi.edu/career-services/career-resources-for-students/skillsurvey