URL: https://www.usi.edu/career-services
cleanedData/career-services.txt

URL: https://www.usi.edu/career-services
Career Services and Internships

Events:
- Career Services collaborates with other on-campus departments to provide a variety of events for career exploration and networking with potential employers.
- Students are encouraged to attend career and professional development events regularly.
- Students can view and register for career events on their USI Career Launch account.

Appointments:
- Meeting with a USI Career Coordinator is important at all stages of your college career for career development.
- Career Services offers 1:1 appointments for resume review, job and internship search, interview preparation, social media review, LinkedIn development, and more.
- Students can schedule appointments through their student Career Launch account.

Career Launch:
- Career Launch provides students with opportunities and online career preparation tools.
- 24/7 access to job and internship postings, video mock interviews, and career planning pathways.
- Students can track their internship progress, research career options, and schedule appointments with a Career Coordinator.
- Employers can post internship or job opportunities.

USI Internship and Career Fair:
- Date: Tuesday, September 19, 2023
- Time: 2-5 p.m.
- Location: Screaming Eagles Arena
- All grade levels and majors are encouraged to attend.

Student Resources:
- Employer Resources
- "What Can I Do With This Major?" tool to explore career options based on specific majors.

Career Outcomes:
- Graduates are invited to complete the Graduate Survey to share their post-graduation plans.
- The survey provides employment data for current and incoming students, including statistics on employers, salary, job titles, and graduate school information.

Faculty/Staff Resources:
- Contact information: 812-464-1865 | career@usi.edu

Alumni Resources:

Social Media Channels: Facebook, TikTok, YouTube, Instagram.
URL: https://www.usi.edu/career-services