URL: https://www.usi.edu/career-services/career-resources-for-students/job-and-internship-search
cleanedData/career-services_career-resources-for-students_job-and-internship-search.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/job-and-internship-search
Career Services and Internships

Full-Time Jobs

1. Define Your Goals and Priorities:
   - Determine the type of work you enjoy and aligns with your interests.
   - Identify the industries or sectors that match your career goals.

2. Polish Your Resume and Online Presence:
   - Visit USI Career Services to create a strong, tailored resume.
   - Ensure your online presence, especially on platforms like LinkedIn, reflects your qualifications.

3. Network:
   - Utilize personal and professional networks to learn about job opportunities.
   - Attend career fairs, workshops, and networking events.
   - Reach out to alumni, mentors, and industry contacts for insights and leads.

4. Customize Your Applications:
   - Tailor each application to the specific job requirements.
   - Highlight how your skills align with the role.

5. Stay Persistent and Resilient:
   - Understand that the job search process can be demanding and include rejection.
   - Maintain a positive attitude, seek feedback, and adapt your strategies.

Part-Time Jobs

1. Identify Your Availability and Preferences:
   - Determine the hours and days you can commit to a part-time job.
   - Decide if you prefer evening shifts, weekends, or specific days.

2. Explore Local Job Listings:
   - Check online job boards, community bulletin boards, and local newspapers.
   - Retail, hospitality, and food service businesses often post openings in these places.

3. Leverage Online Job Platforms:
   - Utilize dedicated part-time and flexible work platforms.
   - Look for remote or freelance opportunities on platforms like Upwork and Freelancer.

4. Visit Nearby Businesses:
   - Proactively visit local businesses in person.
   - Bring copies of your resume and ask about part-time job openings.

5. Tap into Your Network:
   - Inform friends, family, and acquaintances about your job search.
   - Network with people who might have job leads.

Internships

1. Research Your Field:
   - Understand the industry or field of interest.
   - Research companies and organizations aligned with your career goals.

2. Utilize College Resources:
   - Meet with a career coach for guidance on finding internships, resume building, interview preparation, and networking.

3. Networking is Key:
   - Tap into personal and professional networks.
   - Attend career fairs, workshops, and industry events.
   - Seek referrals and connections from people you know.

4. Search Online Platforms:
   - Utilize internship search platforms and job boards.
   - Narrow down your search based on location, field, and duration.

5. Direct Applications:
   - Visit the websites of specific companies or organizations.
   - Check if they have a dedicated internship section and apply directly.

Regenerate Work-Study Program:

- Provides jobs for undergraduate and graduate students who need financial aid.
- Students work between 5 and 20 hours per week during the school year.
- Eligible students may work full time during non-enrollment periods.
- A portion of earnings can reduce the need for other assistance.
- Federal Work Study funds support student participation in community service organizations.
- Students can apply by completing the FAFSA and the Federal Work Study resume.

Regular Student Employment:

- University employs some students as part-time employees.
- Contact Career Services and Internships for information on non-work study student employment on and off-campus.

Contact Orr Center, OC 074, Phone: 812-464-1865.
URL: https://www.usi.edu/career-services/career-resources-for-students/job-and-internship-search