URL: https://www.usi.edu/career-services/career-outcomes/graduate-first-destination-data
cleanedData/career-services_career-outcomes_graduate-first-destination-data.txt

URL: https://www.usi.edu/career-services/career-outcomes/graduate-first-destination-data
University of Southern Indiana (USI) Career Services and Internships

Career Resources for Students:

Internships and Co-Ops
Career Fairs and Events
Career Launch/Symplicity
Information for Employers
Information for Faculty/Staff
Career Ready Competencies

Career Outcomes:

Graduate First Destination Data Dashboard

Contact Information:
Orr Center, OC 074
Phone: 812-464-1865
Email provided on the website.

Current data available for the following graduating classes:
- Class of 2017
- Class of 2016
- Class of 2015
- Class of 2014
- Class of 2013
- Class of 2012

Social Media Channels: Facebook, Instagram, LinkedIn
URL: https://www.usi.edu/career-services/career-outcomes/graduate-first-destination-data