URL: https://www.usi.edu/career-services/career-ready-competencies
cleanedData/career-services_career-ready-competencies.txt

URL: https://www.usi.edu/career-services/career-ready-competencies
Career Services and Internships

    Contact Information:
        Location: Orr Center, OC 074
        Phone: 812-464-1865
        Email: Provided on the site

    Career Competencies:
        Definition: Foundational skills that help individuals succeed in the workforce
        Importance: Career readiness is crucial for successful entry into the workforce
        Framework: Provides a framework for addressing career-related goals and outcomes of curricular and extracurricular activities
        Benefit for Employers: Offers a framework for sourcing talent, identifying key skills and abilities, and developing talent through internships and experiential education programs

    NACE Career Readiness Competencies (as of 2021):
        1. Career and Self Development: Continual learning, self-awareness, navigating career opportunities, and building professional relationships
        2. Communication: Clear and effective exchange of information, ideas, and perspectives with internal and external stakeholders
        3. Critical Thinking: Identifying and responding to needs through logical analysis of relevant information
        4. Equity & Inclusion: Demonstrating awareness, attitude, knowledge, and skills to engage and include people from different cultures and actively challenging racism
        5. Leadership: Recognizing and utilizing personal and team strengths to achieve organizational goals
        6. Professionalism: Understanding and demonstrating effective work habits and acting in the interest of the larger community and workplace
        7. Teamwork: Building and maintaining collaborative relationships, appreciating diverse viewpoints, and working towards common goals
        8. Technology: Ethical use of technology to enhance efficiencies, complete tasks, and achieve goals


URL: https://www.usi.edu/career-services/career-ready-competencies