URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-job-options
cleanedData/career-services_career-resources-for-students_on-campus-job-options.txt

URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-job-options
On-Campus Job Options - Career Services and Internships

    Resources for Students

        Sample Resumes, CV, and Cover Letters
        Interview Preparation
        Basic Work Skills
        Career Readiness Videos
        Four Year Career Readiness Plan
        Suits for Student Success
        Job Listing Websites
        Job and Internship Search
        On-Campus Jobs for USI Students
        SkillSurvey

    Contact Information: 
        Orr Center, OC 074
        Phone: 812-464-1865
        Email provided on the site
        Social Media Channels: Facebook, Instagram, LinkedIn

    On-Campus Jobs for USI Students:

        Many student worker positions are posted on Career Launch, accessible through the myUSI dashboard.
        Sodexo, the food service company on campus, hires student workers for on-campus food service positions. Competitive wages and perks like food credits are available. Apply through their website.
        Other offices may also accept applications on a walk-in basis. It is recommended to bring a copy of your resume.
        The David L. Rice Library accepts applications ongoingly. Apply online and submit your current class schedule.
        Check bulletin boards outside department offices for occasional openings posted by professors and departments.
        The Recreation, Fitness, and Wellness center may post jobs on Career Launch or their website.
        Housing hires students for the Summer Rehab program during the summer to clean and refurbish housing units. Watch Career Launch and the USI Employment Page for details.
        Full-time and part-time positions at the university (non-student workers) are listed on the University employment page.
        Some students may qualify for work-study through Student Financial Assistance. Contact their office for details.
URL: https://www.usi.edu/career-services/career-resources-for-students/on-campus-job-options