URL: https://www.usi.edu/center-for-adult-learner-success/news-and-media
cleanedData/center-for-adult-learner-success_news-and-media.txt

URL: https://www.usi.edu/center-for-adult-learner-success/news-and-media
Center for Adult Learner Success

About Us:

    News and Media
    Adult Learner Interest Form
    Contact: 3082 Health Professions Center, Phone: 812-465-1045, Email provided on the site.

Can my work experience and training certifications count toward college credit?

    Answer: Yes.
    Adult learners have an advantage in pursuing higher education as they often have years of professional experience and field-specific certifications.
    The University of Southern Indiana recognizes the value of this knowledge and allows it to count toward a college degree or advanced certificate.
URL: https://www.usi.edu/center-for-adult-learner-success/news-and-media