URL: https://www.usi.edu/center-for-adult-learner-success
cleanedData/center-for-adult-learner-success.txt

URL: https://www.usi.edu/center-for-adult-learner-success
Center for Adult Learner Success

    About Us:
        - Contact Information: 3082 Health Professions Center, 812-465-1045, Email provided on the site.
        - Social Media Channels: Facebook, Instagram.

    Who is an adult learner?
        - Adult learners come from different backgrounds and have various responsibilities such as being parents, business owners, retirees, etc.
        - Common characteristics of an adult learner:
            1. 25 years or older.
            2. Returning to school after a gap of 2+ years.
            3. Have dependents.

    Alice's Adult Learner Story:
        - Story of Alice Burris who achieved her college degree after 39 years of pursuing it. 

    Learning Opportunities for Adult Learners at USI:
        - Undergraduate degrees.
        - Graduate certificates.
        - Master’s and advanced degrees.
        - 100% online degrees.
        - Lifelong learning and non-credit courses.
        - Support provided by staff who are adult learners themselves.
        - Assistance with course selection, financial aid, career advice, and more.

    Why Choose USI as an Adult Learner?
        - Support throughout your learning journey.
        - Diverse programmatic offerings to meet your needs and interests.
        - 100% online programs available.
        - Addressing common hesitations:
            1. Time: Flexibility in course delivery to accommodate busy schedules. Prior Learning Assessment (PLA) option.
            2. Age: Many adult learners in college, you won't be alone. 
            3. Money: Financial assistance options available including grants, scholarships, and employer reimbursement. State grant for adult learners in Indiana.
            4. Ability: Appreciation for learning and life experiences can contribute to success as an adult learner. One-on-one guidance available for various support services.
            5. Technology: Support and resources available for navigating technology use.

    Next Steps:
        - Complete the Adult Learner Interest Form to discuss interests and academic options.



URL: https://www.usi.edu/center-for-adult-learner-success