URL: https://www.usi.edu/center-for-adult-learner-success/about-us
cleanedData/center-for-adult-learner-success_about-us.txt

URL: https://www.usi.edu/center-for-adult-learner-success/about-us
Center for Adult Learner Success
- About Us
    - News and Media
    - Adult Learner Interest Form
- Our Team
    - Ms. Kristie L. Byrns (Director of Center for Adult Learner Success)
    - Mrs. Jaymi L. Johnston (Adult Learner Support Specialist)
    - Ms. Paige Rogers (Marketing Manager of the Center for Adult Learner Success)
    - Ms. Amy V.B. Wilkerson (Adult Learner Support Specialist)
- Office Hours
    - Monday - Thursday: 8:00 am - 6:30 pm
    - Friday: 8:00 am - 4:30 pm
    - Saturday - Sunday: Closed
- Accreditation
    - The University of Southern Indiana is accredited by The Higher Learning Commission for ten years at the baccalaureate and master's levels.
    - Specific programs are accredited by professional organizations and state agencies.
- Mission
    - The Center for Adult Learner Success advocates for adult learners interested in pursuing higher education at the University of Southern Indiana.
    - Collaborates with academic colleges, Outreach and Engagement, and campus support services.
    - Serves as the primary contact point for potential and current adult students.
- Vision
    - Guided by USI's strategic goals, the Center for Adult Learner Success aims to become a premier provider of education offerings for adult learners.
- Our Stories
    - Profiles of staff members and their own adult learner stories:
        - Kristie Byrns - Director
        - Nicole Glover - Intake Specialist
        - Jaymi Johnston - Support Specialist
        - Paige Rogers - Marketing Manager
        - Amy Wilkerson - Support Specialist

Contact Information:
- Address: 3082 Health Professions Center
- Phone: 812-465-1045
- Email provided on the site

Social Media Channels:
- Facebook
- Instagram
URL: https://www.usi.edu/center-for-adult-learner-success/about-us