URL: https://www.usi.edu/map
cleanedData/map.txt

URL: https://www.usi.edu/map
University of Southern Indiana (USI) Contact Information

Undergraduate Admissions:
    Phone: 800-467-1965
    Email: enroll@usi.edu

International Admissions:
    Phone: 800-467-1965
    Email: i.apply@usi.edu

Graduate Studies:
    Phone: 812-465-7015
    Email: Graduate.Studies@usi.edu

Address:
8600 University Blvd
Evansville, IN 47712

Connect with USI
    Social Media Channels: Facebook, TikTok, YouTube, Instagram
URL: https://www.usi.edu/map