URL: https://www.usi.edu/tour
cleanedData/tour.txt

URL: https://www.usi.edu/tour
University of Southern Indiana (USI) 

Welcome to the University of Southern Indiana (USI)! Located just outside Evansville, Indiana, USI is a public university with a beautiful 1,400-acre campus that offers students access to both natural beauty and city amenities. 

Campus Locations:

- Fuquay Welcome Center
- University Center West
- University Center East
- Performance Center
- Recreation, Fitness and Wellness Center
- Rice Library
- Art Facilities
- Business and Engineering Center
- Liberal Arts Center
- Science Center and Education Center
- Wright Administration Building
- Health Professions Center
- Orr Center
- Housing and Residence Life
- Athletics

Contact Information:

- Undergraduate Admissions: 800-467-1965, enroll@usi.edu
- International Admissions: 800-467-1965, i.apply@usi.edu
- Graduate Studies: 812-465-7015, Graduate.Studies@usi.edu
- Address: 8600 University Blvd. Evansville, IN 47712

Connect with USI:

- #ScreaglePride
- Facebook, TikTok, YouTube, Instagram

Website information:

- Campus Map
- Virtual Tour
- A-Z Sitemap
- Calendar
- Employment
- Privacy Notice
- Emergency Info
- USI's Carnegie Engaged University Designation

Date: 2023
URL: https://www.usi.edu/tour